*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4936_1190_1662
TOPIC#:		370
DATE:		920507
TRANSCRIBER:	nk
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================

SpeakerA1/SYM ./.
Why/WRB do/VBP n't/RB you/PRP start/VB ?/. E_S

@ SpeakerB2/SYM ./.
{F Oh/UH ,/, } I/PRP do/VBP n't/RB know/VB ./. E_S
[ I/PRP ,/, + {F uh/UH ,/, } I/PRP ] refinished/VBD a/DT couple/NN of/IN old/JJ ,/, {F uh/UH ,/, } dressers/NNS that/WDT were/VBD [ gi-/XX ,/, + ] handed/VBN down/RP ./. E_S
{D You/PRP know/VBP ,/, } [ nice/JJ + it/PRP 's/BES nice/JJ ] tongue/NN and/CC groove/NN ,/, {F uh/UH ,/, } {F uh/UH ,/, } construction/NN ./. E_S
{F Uh/UH ,/, } <inhaling> [ that/WDT 's/HVS been/VBN ,/, + I/PRP 've/VBP been/VBN ] pretty/RB successful/JJ with/IN that/DT ./. E_S

SpeakerA3/SYM ./.
Things/NNS you/PRP already/RB owned/VBD or/CC things/NNS that/WDT you/PRP 've/VBP picked/VBN up/RB just/RB to/TO do/VB that/DT ?/. E_S

SpeakerB4/SYM ./.
What/WP ?/. E_S

SpeakerA5/SYM ./.
Are/VBP they/PRP things/NNS you/PRP already/RB owned/VBD or/CC you/PRP pick/VBP them/PRP up/RB just/RB to/TO do/VB that/DT refinishing/NN ?/. E_S

SpeakerB6/SYM ./.
No/UH ,/, E_S
I/PRP 've/VBP done/VBN some/DT other/JJ things/NNS too/RB ./. {F Uh/UH ,/, } {D you/PRP know/VBP ./. } E_S

SpeakerA7/SYM ./.
Yeah/UH ./. E_S
I/PRP 've/VBP done/VBN both/DT <throat_clearing> ./. E_S

SpeakerB8/SYM ./.
Yeah/UH ./. E_S

SpeakerA9/SYM ./.
{F Uh/UH ,/, } {F uh/UH ,/, } my/PRP$ wife/NN has/VBZ picked/VBN up/RB a/DT couple/NN of/IN things/NNS saying/VBG ,/, {F uh/UH ,/, } {D boy/UH } if/IN we/PRP could/MD refinish/VB that/DT ,/, that/DT would/MD be/VB a/DT <noise> beautiful/JJ piece/NN of/IN furniture/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP 've/VBP done/VBN it/PRP a/DT couple/NN of/IN times/NNS ./. E_S
I/PRP guess/VBP # that/DT # --/: 

SpeakerB10/SYM ./.
# {F Oh/UH ,/, } yeah/UH ./. # E_S

SpeakerA11/SYM ./.
--/: we/PRP 've/VBP been/VBN fairly/RB successful/JJ with/IN those/DT ./. E_S
[ That/DT 's/BES ,/, + {F uh/UH ,/, } that/DT 's/BES ] a/DT kind/RB of/RB low/JJ risk/JJ sort/NN of/IN project/NN ,/, is/VBZ n't/RB it/PRP I/PRP guess/VBP ./. E_S

SpeakerB12/SYM ./.
Yeah/UH ./. E_S
That/DT 's/BES a/DT good/JJ way/NN to/TO get/VB started/VBN ./. E_S

SpeakerA13/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP [ a/DT ,/, + a/DT ,/, ] {F uh/UH ,/, } really/RB nice/JJ desk/NN ./. A/DT nicer/JJR desk/NN than/IN I/PRP could/MD afford/VB ./. Which/WDT <laughter> I/PRP got/VBD because/IN my/PRP$ sister/NN who/WP worked/VBD in/IN a/DT hospital/NN ,/, {F uh/UH } --/: 

SpeakerB14/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerA15/SYM ./.
--/: liberated/VBD it/PRP after/IN a/DT fire/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } we/PRP stripped/VBD it/PRP all/PDT the/DT way/NN down/RP and/CC refinished/VBD it/PRP E_S
{C and/CC } it/PRP turned/VBD out/RP to/TO be/VB [ really/RB nice/JJ ,/, + {F uh/UH ,/, } a/DT nice/JJ desk/NN ./. ] 

SpeakerB16/SYM ./.
Uh-huh/UH <<very faint>> ./. E_S

SpeakerA17/SYM ./.
Maple/NN top/NN I/PRP think/VBP [ or/CC + <throat_clearing> or/CC ] --/: 

SpeakerB18/SYM ./.
Uh-huh/UH <<very faint>> <clink> ./. E_S

SpeakerA19/SYM ./.
--/: something/NN of/IN that/DT sort/NN ./. E_S

SpeakerB20/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP ,/, ] {F uh/UH ,/, } put/VBD together/RB [ a/DT ,/, + a/DT ,/, ] up/IN rolltop/NN desk/NN from/IN scratch/NN ./. E_S

SpeakerA21/SYM ./.
{F Oh/UH ,/, } really/UH ?/. E_S

SpeakerB22/SYM ./.
{D You/PRP know/VBP ,/, } a/DT kit/NN ./. E_S

SpeakerA23/SYM ./.
{F Oh/UH ./. } I/PRP 'm/VBP # jealous/JJ ./. # E_S

SpeakerB24/SYM ./.
# Yeah/UH ./. # E_S
Still/RB had/VBD to/TO cut/VB it/PRP and/CC everything/NN ,/, E_S
{C but/CC } --/: 

SpeakerA25/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB26/SYM ./.
--/: it/PRP was/VBD fun/JJ ./. E_S

SpeakerA27/SYM ./.
Yeah/UH <throat_clearing> ./. E_S
[ I/PRP ,/, + I/PRP ] [ do/VBP + do/VB ] things/NNS ,/, {F uh/UH ,/, } that/WDT might/MD be/VB too/RB crude/JJ to/TO be/VB called/VBN woodworking/NN ./. E_S
I/PRP 've/VBP built/VBN my/PRP$ own/JJ deck/NN and/CC ,/, {F uh/UH } --/: 

SpeakerB28/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA29/SYM ./.
--/: <Sniffing> things/NNS like/IN that/DT ./. E_S

SpeakerB30/SYM ./.
Yeah/UH ./. E_S
[ I/PRP ,/, + I/PRP 've/VBP ] done/VBN the/DT same/JJ ./. {D You/PRP know/VBP ,/, } like/IN the/DT trim/NN around/IN the/DT house/NN <laughter> {D you/PRP know/VBP } --/: 

SpeakerA31/SYM ./.
{C And/CC ,/, } {F uh/UH } --/: 

SpeakerB32/SYM ./.
--/: # the/DT baseboards/NNS and/CC things/NNS like/IN that/DT ./. # E_S

SpeakerA33/SYM ./.
--/: # <Throat_clearing> I/PRP # definitely/RB have/VBP begun/VBN to/TO accumulate/VB tools/NNS too/RB ./. E_S
[ [ My/PRP$ ,/, + I/PRP ,/, ] + {F uh/UH } --/: 

SpeakerB34/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA35/SYM ./.
--/: I/PRP ] picked/VBD up/RB a/DT bunch/NN of/IN Craftsman/NNP tools/NNS from/IN the/DT forties/NNS that/WDT my/PRP$ wife/NN 's/POS father/NN owned/VBD when/WRB he/PRP was/VBD alive/JJ E_S
{C and/CC so/RB } I/PRP do/VBP have/VB a/DT band/NN saw/NN and/CC a/DT router/NN and/CC ,/, {F uh/UH ,/, } things/NNS like/IN that/DT out/IN in/IN the/DT garage/NN ./. E_S
{C But/CC } I/PRP ca/MD n't/RB say/VB I/PRP use/VBP them/PRP very/RB often/RB <throat_clearing> ./. E_S

SpeakerB36/SYM ./.
{F Um/UH ./. } (( Yeah/UH )) E_S
,/, I/PRP 'm/VBP looking/VBG at/IN trying/VBG to/TO get/VB a/DT router/NN right/RB now/RB ./. E_S

SpeakerA37/SYM ./.
[ They/PRP 're/VBP handy/JJ ,/, {F uh/UH ,/, } # + [ they/PRP # --/: + 

SpeakerB38/SYM ./.
# (( MUMBLEx/XX )) ./. # 

SpeakerA39/SYM ./.
--/: they/PRP ] come/VBP in/RP handy/JJ ] at/IN the/DT most/RBS unusual/JJ times/NNS ./. E_S
Putting/VBG doors/NNS in/RB is/VBZ the/DT time/NN when/WRB I/PRP 'm/VBP ,/, N_S
{F uh/UH ,/, } I/PRP bought/VBD myself/PRP a/DT ,/, {F uh/UH ,/, } template/NN for/IN making/VBG mortices/NNS and/CC doors/NNS E_S
{C and/CC } that/DT 's/BES a/DT whole/JJ lot/NN easier/JJR than/IN doing/VBG it/PRP with/IN a/DT chisel/NN # <laughter> ./. # E_S

SpeakerB40/SYM ./.
# <Laughter> # # I/PRP 'll/MD bet/VB ./. # E_S

SpeakerA41/SYM ./.
# {C But/CC } [ I/PRP 've/VBP ,/, # also/RB ,/, + I/PRP 've/VBP also/RB ] used/VBN them/PRP [ for/IN building/VBG drawers/NNS + [ where/WRB you/PRP ,/, + ] {F uh/UH ,/, } for/IN rabbeting/NN ] [ and/CC ,/, + ] {F uh/UH ,/, } because/IN ,/, {F uh/UH ,/, } rabbeting/VBG [ on/IN my/PRP$ table/NN ,/, + on/IN my/PRP$ ,/, {F uh/UH ,/, } radial/JJ arm/NN saw/NN ] is/VBZ a/DT little/JJ bit/NN uncertain/JJ <laughter> ./. E_S

SpeakerB42/SYM ./.
<Talking> Uh-huh/UH ./. E_S

SpeakerA43/SYM ./.
{C So/RB ,/, } I/PRP got/VBD one/CD for/IN Christmas/NNP a/DT few/JJ years/NNS ago/RB and/CC used/VBD it/PRP quite/PDT a/DT bit/NN for/IN the/DT first/JJ eight/CD months/NNS I/PRP had/VBD it/PRP E_S
{C and/CC } now/RB I/PRP use/VBP it/PRP twice/RB a/DT year/NN maybe/RB <throat_clearing> ./. E_S

SpeakerB44/SYM ./.
Yeah/UH ./. E_S
[ My/PRP$ br-/NN ,/, + my/PRP$ brother/NN 's/HVS ] used/VBN it/PRP a/DT lot/NN for/IN making/VBG drawers/NNS ./. E_S
# I/PRP do/VBP n't/RB # --/: 

SpeakerA45/SYM ./.
# The/DT big/JJ ,/, # N_S

SpeakerB46/SYM ./.
--/: know/VB ,/, E_S
[ what/WP ,/, + what/WP 's/BES ] your/PRP$ opinion/NN of/IN [ wha-/WP ,/, + what/WP ] a/DT good/JJ router/NN is/VBZ like/IN ?/. E_S
# {D You/PRP know/VBP } I/PRP ,/, # N_S

SpeakerA47/SYM ./.
# <Throat_clearing> {F Uh/UH ,/, } # I/PRP guess/VBP it/PRP ,/, N_S

SpeakerB48/SYM ./.
{C Because/IN } he/PRP was/VBD tell/VB me/PRP like/IN the/DT ones/NNS that/WDT you/PRP dial/VBP in/RP are/VBP n't/RB all/RB that/RB great/JJ ./. E_S
They/PRP 've/VBP plastic/NN parts/NNS and/CC stuff/NN ./. E_S

SpeakerA49/SYM ./.
<Throat_clearing> The/DT ones/NNS that/WDT what/WP ?/. E_S

SpeakerB50/SYM ./.
That/WDT you/PRP dial/VBP in/RP on/IN the/DT side/NN ./. E_S

SpeakerA51/SYM ./.
{F Uh/UH ,/, } [ I/PRP have/VBP never/RB even/RB s-/XX ,/, + I/PRP have/VBP never/RB even/RB looked/VBN ] at/IN one/CD closely/RB ./. E_S
{F Uh/UH ,/, } [ the/DT ,/, + the/DT ] --/: 

SpeakerB52/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA53/SYM ./.
--/: little/JJ use/NN that/WDT I/PRP 've/VBP gotten/VBN from/IN my/PRP$ router/NN ,/, {E I/PRP would/MD say/VB ,/, } {F uh/UH ,/, } I/PRP would/MD spend/VB my/PRP$ money/NN on/IN the/DT bits/NNS <laughter> ./. E_S

SpeakerB54/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA55/SYM ./.
{F Uh/UH ,/, } I/PRP have/VBP [ a/DT ,/, + I/PRP 'd/MD guess/VB you/PRP 'd/MD call/VB a/DT ] medium/JJ quality/NN Craftsman/NNP router/NN E_S
{C and/CC } the/DT ,/, {F uh/UH ,/, } N_S

SpeakerB56/SYM ./.
How/WRB strong/JJ is/VBZ it/PRP ?/. E_S

SpeakerA57/SYM ./.
<Throat_clearing> It/PRP 's/BES strong/JJ enough/RB for/IN any/DT job/NN where/WRB you/PRP do/VBP n't/RB try/VB to/TO take/VB more/RBR than/IN say/UH three-eighths/JJ of/IN an/DT inch/NN at/IN a/DT time/NN ./. E_S
{C But/CC } the/DT problem/NN is/VBZ that/IN the/DT ,/, {F uh/UH ,/, } as/IN with/IN N_S
[ any/DT ,/, + any/DT ] time/NN you/PRP buy/VBP # [ [ [ [ [ a/DT ,/, + a/DT ] # --/: + 

SpeakerB58/SYM ./.
# Do/VBP n't/RB they/PRP ,/, # N_S

SpeakerA59/SYM ./.
--/: tool/NN with/IN --/: 

SpeakerB60/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA61/SYM ./.
--/: a/DT ,/, ] + a/DT ,/, ] + as/IN a/DT ,/, ] + as/IN a/DT ] package/NN --/: 

SpeakerB62/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA63/SYM ./.
--/: the/DT bits/NNS that/WDT they/PRP give/VBP you/PRP are/VBP low/JJ end/NN ./. E_S

SpeakerB64/SYM ./.
<Laughter> ./. 

SpeakerA65/SYM ./.
<Throat_clearing> {C So/RB } [ the/DT price/NN of/IN a/DT good/JJ set/NN of/IN ,/, {F uh/UH ,/, } carbide/NN steel/NN ,/, {F uh/UH ,/, } bits/NNS is/VBZ probably/RB ,/, + {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ a/DT ,/, + a/DT ] good/JJ set/NN of/IN bits/NNS is/VBZ probably/RB going/VBG to/TO run/VB you/PRP ] a/DT hundred/CD dollars/NNS E_S
{C and/CC ,/, } {F uh/UH ,/, } {F uh/UH ,/, } if/IN you/PRP 're/VBP going/VBG to/TO use/VB for/IN a/DT lifetime/NN I/PRP suppose/VBP it/PRP 's/BES worth/JJ it/PRP ./. E_S
{C Because/IN } [ y-/XX ,/, + e-/XX ,/, ] {F uh/UH ,/, } N_S
I/PRP imagine/VBP if/IN I/PRP go/VBP and/CC sharpen/VBP them/PRP myself/PRP ,/, {F uh/UH ,/, } they/PRP wo/MD n't/RB last/VB <throat_clearing> ./. E_S
{C And/CC } I/PRP 've/VBP never/RB had/VBN the/DT bits/NNS sharpened/VBN <sniffing> ./. E_S
# {C So/RB ./. } # 

SpeakerB66/SYM ./.
# Uh-huh/UH ./. # E_S

SpeakerA67/SYM ./.
That/DT 's/BES a/DT thing/NN to/TO consider/VB is/VBZ to/TO ,/, N_S

SpeakerB68/SYM ./.
[ They/PRP ,/, + they/PRP ] really/RB get/VBP hot/JJ do/VBP n't/RB they/PRP ?/. E_S

SpeakerA69/SYM ./.
Yeah/UH ./. E_S
{C And/CC } [ they/PRP ,/, + they/PRP ] dull/VBP after/IN awhile/RB ./. E_S
Especially/RB ,/, I/PRP did/VBD some/DT cabinets/NNS in/IN ,/, {F uh/UH ,/, } ash/NN and/CC oak/NN --/: E_S

SpeakerB70/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA71/SYM ./.
--/: {C and/CC ,/, } {F uh/UH ,/, } [ that/DT ,/, + that/DT ] wears/VBZ a/DT bit/NN down/RP ./. E_S
We/PRP remodeled/VBD and/CC saved/VBD a/DT bunch/NN of/IN really/RB nice/JJ ash/NN cabinets/NNS ,/, {F uh/UH } --/: 

SpeakerB72/SYM ./.
Uh-huh/UH ./. E_S

SpeakerA73/SYM ./.
--/: which/WDT had/VBD been/VBN in/IN the/DT original/JJ ,/, 

SpeakerB74/SYM ./.
<Children> ./. 

SpeakerA75/SYM ./.
remodeling/NN of/IN our/PRP$ kitchen/NN ./. E_S

SpeakerB76/SYM ./.
Right/UH ./. E_S

SpeakerA77/SYM ./.
<Swallowing> {C And/CC } I/PRP saved/VBD them/PRP and/CC built/VBD an/DT oven/NN cabinet/NN out/IN of/IN one/CD and/CC another/DT cabinet/NN out/IN of/IN another/DT by/IN using/VBG the/DT faces/NNS and/CC so/RB forth/RB <throat_clearing> ./. E_S
{C And/CC ,/, } {F uh/UH ,/, } 

SpeakerB78/SYM ./.
<Talking> ./. 

SpeakerA79/SYM ./.
routing/VBG hardwood/NN will/MD ,/, {F uh/UH ,/, } take/VB the/DT edge/NN off/IN a/DT cheap/JJ bit/NN pretty/RB fast/RB <sniffing> ./. E_S
{C So/RB ./. } N_S

SpeakerB80/SYM ./.
Yeah/UH ./. E_S
I/PRP 've/VBP cut/VBN some/DT one/CD by/IN eight/CD oak/NN before/RB <laughter> ./. E_S
Boy/UH was/VBD that/DT fun/JJ ./. E_S

SpeakerA81/SYM ./.
Right/UH ./. E_S
That/DT 's/BES ,/, {F uh/UH ,/, } N_S

SpeakerB82/SYM ./.
Big/JJ solid/JJ pieces/NNS of/IN oak/NN are/VBP just/RB --/: 

SpeakerA83/SYM ./.
{C And/CC then/RB } you/PRP take/VBP the/DT blade/NN [ to/IN the/DT + --/: 

SpeakerB84/SYM ./.
--/: tough/JJ ./. E_S

SpeakerA85/SYM ./.
--/: to/TO ] get/VB sharpened/VBN ,/, right/UH <laughter> ./. E_S

SpeakerB86/SYM ./.
<Laughter> {D Well/UH ,/, } that/DT was/VBD ,/, {D you/PRP know/VBP ,/, } [ with/IN a/DT ,/, + with/IN a/DT ] circular/JJ saw/NN ./. E_S

SpeakerA87/SYM ./.
Uh-huh/UH ./. E_S

SpeakerB88/SYM ./.
{D Like/UH ,/, } {F oh/UH } my/PRP$ gosh/UH ./. E_S

SpeakerA89/SYM ./.
Right/UH ./. E_S

SpeakerB90/SYM ./.
Is/VBZ this/DT going/VBG to/TO be/VB fun/JJ <laughter> ?/. E_S

SpeakerA91/SYM ./.
Yeah/UH <throat_clearing> ./. E_S
{D Well/UH } I/PRP 've/VBP used/VBN mine/PRP on/IN treated/JJ wood/NN E_S
{C and/CC } now/RB all/DT my/PRP$ blades/NNS need/VBP sharpening/NN ./. 

SpeakerB92/SYM ./.
<Children> Yeah/UH ./. E_S

SpeakerA93/SYM ./.
Because/IN ,/, {F uh/UH ,/, } treated/JJ wood/NN will/MD also/RB chew/VB them/PRP up/RP ./. E_S

SpeakerB94/SYM ./.
Treated/JJ wood/NN can/MD really/RB make/VB you/PRP sick/JJ too/RB ./. E_S
