*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (S-ADV (NP-SBJ *)
	    (ADJP-PRD Needless
		      (S (NP-SBJ *)
			 (VP to
			     (VP say)))))
     ,
     (NP-SBJ I)
     (VP was
	 (ADJP-PRD furious
		   (PP at
		       (NP (NP this unparalleled intrusion)
			   (PP upon
			       (NP free enterprise))))))
     .))
( (SBARQ (WHADVP-3 How)
         (SQ (VP dared
		 (VP *ICH*-1))
             (NP-SBJ-2 they)
             (VP-1 demand
		   (S (NP-SBJ *-2)
		      (VP to
			  (VP `` snoop ''
			      (PP in
				  (NP (NP private financial records)
				      ,
				      (NP disbursements)
				      ,
				      (NP confidential contracts and agreements))))))
		   (ADVP-MNR *T*-3)))
         ? ?))
( (S-2 ``
       (S (NP-SBJ It)
	  (VP is
	      (SBAR-PRD as though 
			'' 
			(PRN ,
			     (S (NP-SBJ I)
				(VP said
				    (S *T*-2)
				    (PP on
					(NP (NP the historic three-hour , 
						coast-to-coast radio broadcast)
					    (SBAR (WHNP-1 which)
						  (S (NP-SBJ I)
						     (VP bought
							 (NP *T*-1))))
					    (PRN -LRB-
						 (VP (VP following
							 (NP Father Coughlin))
						     and
						     (VP pre-empting
							 (NP the Eddie Cantor ,
							     Manhattan Merry-go-round
							     and Major Bowes shows)))
						 -RRB-))))))
			``
			(S (NP-SBJ-3 (NP That Man)
				     (PP-LOC in
					     (NP the White House)))
			   ,
			   (PP like
			       (NP (NP some despot)
				   (PP of
				       (ADVP yore))))
			   ,
			   (VP insisted
			       (PP on
				   (S-NOM (NP-SBJ *-3)
					  (VP (VP reading
						  (NP my diary))
					      ,
					      (VP raiding
						  (NP my larder))
					      and
					      (VP ransacking
						  (NP my lingerie))))))))))
       ! ! ''))
( (S (S (NP-SBJ (NP My impassioned plea)
                (PP for
                    (NP civil rights)))
        (VP created
            (NP (NP a landslide)
                (PP of
                    (NP correspondence)))))
     and
     (S (NP-SBJ one sponsor)
        (ADVP even)
        (VP asked
            (NP-1 me)
            (S (NP-SBJ-2 *-1)
               (VP to
                   (VP consider
                       (S (NP-SBJ *-2)
                          (VP replacing
                              (NP the Eddie Cantor comedy hour)
			      (PP on
				  (NP a permanent basis)))))))))
     .))
( (SBARQ But
         (WHNP-2 what quarter)
	 (SQ could
	     (NP-SBJ a poor defenseless woman)
	     (VP expect
		 (NP *T*-2)
		 (PP from
		     (NP (NP a dictator)
			 (SBAR (WHNP-1 who)
			       (S (NP-SBJ *T*-1)
				  (VP would
				      (ADVP even)
				      (VP make
					  (ADVP (ADVP so bold)
						(SBAR as
						      (S (NP-SBJ *)
							 (VP to
							     (VP close
								 (NP (NP all)
								     (PP of
									 (NP (NP the banks)
									     (PP-LOC in
										     (NP our great nation))))))))))))))))))
         ? ?))
( (S (NP-SBJ-2 (NP The savage barbarian hordes)
	       (PP of
		   (NP red Russian Communism)))
     (VP descended
         (PP on
             (NP (NP the Athens)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP was
                              (NP-PRD mighty Metronome))))))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP sacking and despoiling
		    (PP with
			(NP (NP their Bolshevistic battle cry)
			    (PP of 
				``
				(S (NP-SBJ *)
				   (VP Soak
				       (NP the rich)))
				' ! !))))))))
( (S (PP-TMP After
	     (NP (NP an unspeakable siege)
		 ,
		 (VP lasting
		     (NP-TMP (NP the better part)
			     (PP of
				 (NP two months))))))
     ,
     (NP-SBJ-2 (NP it)
	       (SBAR *EXP*-1))
     (VP was
         (VP announced
             (NP *-2)
	     (SBAR-1 that
		     (S (NP-SBJ the studio)
			(VP `` owed ''
			    (NP the government)
			    (NP (NP a tax debt)
				(PP in
				    (NP (NP excess)
					(PP of
					    (NP (QP eight million) dollars))))))))
	     (SBAR-ADV while
		       (S (NP-SBJ-3 (NP I)
				    ,
				    (SBAR (WHNP-4 who)
					  (S (NP-SBJ *T*-4)
					     (VP had
						 (ADVP-TMP always)
						 (VP remained
						     (ADJP-PRD aloof
							       (PP from
								   (NP (NP such iniquitous practices)
								       (PP as
									   (S-NOM (NP-SBJ *)
										  (VP paying
										      (NP (NP taxes)
											  (PP on
											      (NP (NP (NP the salary)
												      (SBAR (WHNP-5 0)
													    (S (NP-SBJ I)
													       (VP had
														   (VP earned
														       (NP *T*-5))))))
												  and
												  (NP (NP the little)
												      (SBAR (WHNP-6 0)
													    (S (NP-SBJ I)
													       (ADVP-MNR legally)
													       (VP inherited
														   (NP *T*-6)
														   (PP as
														       (NP (NP Morris ')
															   helpless relict))))))))))))))))))))
			  ,
			  (VP was
			      (VP `` 
				  stung
				  ''
				  (NP *-3)
				  (PP with
				      (NP (NP a personal bill)
					  (PP of
					      (NP (NP such astronomical proportions)
						  (SBAR as
							(S (NP-SBJ *)
							   (VP to
							       (VP `` 
								   wipe
								   (PRT out)
								   ''
								   (NP (NP all)
								       (PP but
									   (NP a fraction))
								       (PP of
									   (NP my poor , hard-come-by savings)))))))))))))))))
     .))
( (S (NP-SBJ-1 I)
     (VP was
         (ADVP also)
         (VP (VP (ADVP-MNR publicly)
                 reprimanded)
             ,
             (VP dragged
		 (NP *-1)
                 (PP through
                     (NP the mud))
                 (PP by
                     (NP-LGS the radical press)))
             and
             (VP made
		 (S (NP-SBJ *-1)
		    (NP-PRD (NP a figure)
			    (PP of
				(NP fun))))
		 (PP by
                     (NP-LGS (NP such leftist publications)
			     (PP as
				 (NP (NP-TTL The New Republic)
				     ,
				     (NP-TTL The New Yorker)
				     ,
				     (NP-TTL Time)
				     and
				     (NP-TTL The Christian Science Monitor))))))))
     .))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-1))
     (VP was
         (ADVP-TMP-PRD then)
	 (SBAR-1 that
		 (S (NP-SBJ I)
		    (VP (VP availed
			    (NP myself)
			    (PP of
				(NP (NP the rights)
				    (PP of
					(NP a citizen)))))
			and
			(VP declared
			    (S (NP-SBJ the income tax)
			       (ADJP-PRD unconstitutional)))))))
     .))
( (S (NP-SBJ The litigation)
     (VP was
         (ADJP-PRD (ADJP costly) 
		   and
                   (ADJP seemingly endless)))
     .))
( (S (S (NP-SBJ I)
        (VP fought
            (PP like
                (NP a tigress))))
     but
     (S (PP-TMP by
		(NP (NP (NP the time)
			(SBAR (WHADVP-1 0)
			      (S (NP-SBJ I)
				 (VP appealed
				     (NP my case)
				     (PP to
					 (NP the Supreme Court))
				     (ADVP-TMP *T*-1)))))
		    (PRN -LRB-
			 (NP 1937)
			 -RRB-)))
        ,
        (NP-SBJ-2 (NP Mr. Roosevelt)
		  and
		  (NP his `` henchmen ''))
        (VP had
            (VP done
                (NP their `` dirty work '')
                (ADVP-MNR all too well)
		,
		(S-ADV (NP-SBJ-3 *-2)
		       (ADVP even)
		       (VP going
			   (ADVP (ADVP so far)
				 (SBAR as
				       (S (NP-SBJ-4 *-3)
					  (VP to
					      (VP attempt
						  (S (NP-SBJ-5 *-4)
						     (VP to
							 (VP `` pack ''
							     (NP (NP the highest tribunal)
								 (PP-LOC in
									 (NP the land)))
							     (SBAR-PRP in order
								       (S (NP-SBJ *-5)
									  (VP to
									      (VP defeat
										  (NP little me))))))))))))))))))
     .))
( (S (S (S (NP-SBJ-1 Presidential coercion)
	   (VP had
	       (VP succeeded
		   (CONJP not only) 
		   (PP in
		       (S-NOM (NP-SBJ *-1)
			      (VP poisoning
				  (NP (NP the courtiers , `` toadies '' and sycophants)
				      (PP of
					  (NP the `` bench '')))
				  (PP against
				      (NP me))))))))
	,
	but
	(S (NP-SBJ-2 it)
	   (VP had
	       (VP been
		   (ADJP-PRD (ADJP so far-reaching)
			     (SBAR as
				   (S (NP-SBJ *-2)
				      (VP to
					  (VP discourage
					      (NP-3 (NP any lawyer)
						    (PP-LOC in
							    (NP the nation)))
					      (PP from
						  (S-NOM (NP-SBJ *-3)
							 (VP representing
							     (NP me)))))))))))))
     ! !))
( (S (NP-SBJ-2 I)
     (VP was
         (ADJP-PRD ready
		   (S *ICH*-1))
	 ,
	 (PP like
	     (NP Portia))
	 ,
	 (S-1 (NP-SBJ *-2)
	      (VP to
		  (VP present
		      (NP my own brief)))))
     .))
( (S But
     (NP-SBJ the Supreme Court)
     (VP would
         n't
         (ADVP even)
         (VP hear
             (NP my case)))
     ! !))
( (S (NP-SBJ My plea)
     (VP was
         (VP (VP (ADVP-MNR unanimously)
                 voted
                 (PRT down))
             and 
	     ``
             (VP thrown
                 (PRT out))
             ''))
     .))
( (S (ADVP Again)
     ,
     (NP-SBJ my name)
     (VP was
         (PP-LOC-PRD on
		     (NP all the front pages)))
     .))
( (S-1 (NP-SBJ I)
       (VP was 
	   (PRN ,
		(S (NP-SBJ it)
		   (VP seemed
		       (SBAR 0
			     (S *T*-1))))
		,)
	   (UCP-PRD (NP (NP persona non grata)
			(PP-LOC in
				(NP every quarter)))
		    , 
		    but not
		    (PP (ADVP entirely)
			without
			(NP (NP a staunch following)
			    (PP of
				(NP (NP noted political thinkers)
				    and
				    (NP (NP students)
					(PP of
					    (NP jurisprudence)))))))))
       .))
( (S (SBAR-ADV As
	       (S (NP-SBJ Charles Evans Hughes)
		  (VP said))) 
     , 
     ``
     (NP-SBJ-1 (NP (NP Miss Poitrine 's)
		   limitations)
	       (PP as
		   (NP an actress)))
     (VP are
	 (VP exceeded
	     (NP *-1)
	     (ADVP only)
	     (PP by
		 (NP (NP her logic)
		     (PP as
			 (NP a litigant))))))
     '' .))
( (S (NP-SBJ-1 Albert Einstein)
     (VP was
         (VP quoted
             (NP *-1)
             (PP as
                 (S-NOM (NP-SBJ *-1)
			(VP saying 
			    : 
			    ``
			    (S (NP-SBJ (NP The workings)
				       (PP of
					   (NP (NP the woman 's)
					       mind)))
			       (VP amaze
				   (NP me)))
			    '')))))
     .))
( (S (NP-SBJ Henry Ford)
     (VP spoke
         (PP of
             (NP me))
         (PP as 
	     ``
             (ADJP utterly astounding)
             ''))
     .))
( (S (S (NP-SBJ Heywood Broun)
        (VP wrote 
	    : 
	    ``
            (S (NP-SBJ Belle Poitrine)
               (VP is
                   (NP-PRD (NP the
			       (ADJP most original)
			       thinker)
			   (PP-TMP since
				   (NP Caligula)))))
            ''))
     , 
     and
     (S (NP-SBJ-1 even F.D.R.)
        (VP had
            (S (NP-SBJ *-1)
               (VP to
                   (VP concede
                       (SBAR that 
			     ``
                             (S (SBAR-ADV if
					  (S (NP-SBJ (NP the rest)
						     (PP of
							 (NP this nation)))
					     (VP showed
						 (NP (NP the foresight and patriotism)
						     (PP of
							 (NP Miss Poitrine))))))
                                ,
                                (NP-SBJ America)
                                (VP would
                                    (ADVP-MNR rapidly)
                                    (VP resemble
                                        (NP ancient Babylon and Nineveh))))
                             ''))))))
     .))
( (S (CONJP Not only)
     (SINV were
           (NP-SBJ the court costs)
           (ADJP-PRD prohibitive))
     , 
     but
     (S (NP-SBJ-1 I)
        (VP was
            (VP subjected
                (NP *-1)
                (PP to
                    (NP (NP (NP crippling fines)
                            ,
                            (PP in
                                (NP (NP addition)
                                    (PP to
                                        (NP (NP usurious interest)
                                            (PP on
                                                (NP (NP the unpaid `` debts '')
                                                    (SBAR (WHNP-2 which)
                                                          (S (NP-SBJ the government)
                                                             (VP claimed
                                                                 (SBAR that
                                                                       (S (NP-SBJ Metronome
                                                                                  and
                                                                                  I)
                                                                          (VP owed
                                                                              (NP *T*-2))))))))))))))
                        --
                        (NP a severe financial blow))))))
     .))
( (SINV Nor 
	,
        (SBAR-ADV as
		  (S (NP-SBJ Manny)
		     (VP said)))
        ,
        had
        (NP-SBJ the notoriety)
        (VP done
            (NP my career)
            ``
            (NP any good)
            '')
        .))
( (S (NP-SBJ-1 My enemies)
     (VP were
         (ADJP-PRD only too anxious
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP level
                              (PP against
                                  (NP me))
                              (NP (NP such charges)
                                  (PP as
                                      (NP ``
                                          (NP reactionary)
                                          '' 
					  , 
					  ``
                                          (NP robber baroness)
                                          '' 
					  , 
					  and
                                          (ADVP even)
                                          ``
                                          (NP traitor)
                                          ''))))))))
     ! !))
( (FRAG (NP Traitor)
	(INTJ indeed)
	! !))
( (S (NP-SBJ I)
     (VP point
         (ADVP-TMP now)
         (PP with
             (NP pride))
         (PP to
             (NP the fact
                 (SBAR that
		       ,
		       (S (SBAR-TMP (ADVP long)
				    ere
				    (S (NP-SBJ-2 (NP (NP the Committee)
						     (PP on
							 (NP Un-American Activities)))
						 ,
						 (NP the Minute Women)
						 ,
						 (NP the Economic Council)
						 and
						 (NP other such notable `` watchdog '' 
						     organizations))
				       (VP were
					   (ADVP so much as)
					   (VP heard
					       (PP of
						   (NP *-2))))))
                          ,
                          (NP-SBJ-3 I)
                          (VP was
                              (NP-PRD (NP (NP Hollywood 's)
					  leading bulwark)
                                      (PP against
                                          (NP communism)))
			      ,
			      (S-ADV (NP-SBJ *-3)
				     (VP fighting
					 (ADVP-MNR single-handedly)
					 ``
					 (NP creeping socialism)
					 ''
					 (PP against
					     (NP (NP such insuperable odds)
						 (PP as
						     (NP (NP (NP the Fascio-Communist troops)
							     (PP of
								 (NP the NRA , PWA , WPA , CCC)))
							 and
							 (NP (NP an army)
							     (PP of
								 (NP (NP (QP more than
									     twenty-two million)
									 mercenaries)
								     (SBAR (WHNP-1 whom)
									   (S (NP-SBJ F.D.R.)
									      (VP employed
										  (NP *T*-1)
										  (ADVP-MNR secretly)
										  ,
										  (PP through
										      (NP (NP the transparent ruse)
											  (PP of
											      (NP regular `` relief '' checks))))))))))))))))))))))
     .))
( (S (S-ADV (NP-SBJ *)
	    (ADJP-PRD Needless
		      (S (NP-SBJ *)
			 (VP to
			     (VP say)))))
     ,
     (NP-SBJ my art)
     (VP suffered
	 (ADVP-MNR drastically)
	 (PP-TMP during
		 (NP this turbulent period)))
     .))
( (SQ Could
      (NP-SBJ it)
      (VP do
          (ADVP otherwise))
      ? ?))
( (S (SBAR-ADV Even though
	       (S (NP-SBJ I)
		  (VP have
		      (ADVP-TMP always)
		      (VP had
			  (NP (NP a genius)
			      (PP for
				  (S-NOM (NP-SBJ *)
					 (VP (VP `` 
						 throwing
						 (NP myself)
						 ''
						 (PP into
						     (NP every role)))
					     and 
					     ``
					     (VP playing
						 (NP it)
						 (PP for
						     (NP (NP all)
							 (SBAR (WHNP-1 0)
							       (S (NP-SBJ it)
								  (VP 's
								      (ADJP-PRD worth
										(NP *T*-1))))))))
					     ''))))))))
     ,
     (NP-SBJ-2 no actress)
     (VP can
         (VP be
             (VP expected
                 (S (NP-SBJ *-2)
                    (VP to
                        (VP do
                            (NP her best work))))
		 (SBAR-TMP (WHADVP-4 when)
			   (S (NP-SBJ-3 (NP her fortune)
					,
					(NP her reputation)
					,
					(NP her livelihood)
					,
					(NP her home)
					and
					(NP (NP her nation)
					    (NP itself)))
			      (VP are
				  all
				  (VP imperilled
				      (NP *-3)
				      (ADVP-TMP *T*-4))))))))
     .))
( (S (NP-SBJ Such sweeping distractions)
     (VP are
	 (ADVP hardly)
	 (ADJP-PRD conducive
                   (PP to
                       (NP (ADJP ``
				 Oscar
				 '' 
				 winning)
			   performances))))
     .))
( (S (S (NP-SBJ I)
        (VP tried
            (NP-ADV my hardest)
            ,
            (PP with
                (NP (NP little help) 
		    (PRN ,
			 (SQ may
			     (NP-SBJ I)
			     (VP say))
			 ,)
                    (PP from
                        (NP (NP my husband)
                            and
                            (NP leading man)))))))
     , 
     but
     (S (ADVP somehow)
	(NP-SBJ the outside pressures)
        (VP were
            (ADJP-PRD too severe)))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Having 
		(PRN -LRB-
		     (PP through
			 (NP my unflagging effort and devotion))
		     -RRB-)
		(VP achieved
		    (NP (NP stardom)
			,
			(NP a fortune)
			and
			(NP a world-renowned wife))
		    (PP-TMP at
			    (NP (NP an age)
				(SBAR (WHADVP-2 when)
				      (S (NP-SBJ most young men)
					 (VP are
					     (VP casting
						 (NP their first vote)
						 (ADVP-TMP *T*-2))))))))))
     ,
     (NP-SBJ-1 Letch)
     (VP proceeded
	 (S (NP-SBJ *-1)
	    (VP to
		(VP neglect
		    (NP (NP them)
			(NP all))))))
     .))
( (S (S (S-ADV (NP-SBJ *-3)
	       (ADVP-TMP Never)
	       (NP-PRD a `` quick study ''))
        ,
        (NP-SBJ-3 he)
        (ADVP-TMP now)
        (VP made
            (NP no attempt
                (S (NP-SBJ *)
                   (VP to
                       (VP learn
                           (NP his `` lines '')))))))
     and
     (S (S (NP-SBJ-1 (NP many a mile)
                     (PP of
                         (NP film)))
           (VP was
               (VP wasted
                   (NP *-1))))
        ,
        (S (NP-SBJ-2 (NP many a scene)
                     --
		     (VP (ADVP-TMP sometimes)
			 involving
			 (NP (QP as many as a thousand)
			     fellow thespians))
		     --)
           (VP was
               (VP taken
                   (NP *-2)
		   (NP-TMP (QP thirty , forty , fifty) 
			   times)
		   (SBAR-PRP because
			     (S (NP-SBJ (NP Miss Poitrine 's)
					co-star and `` helpmate '')
				(VP had
				    (ADVP-TMP never)
				    (VP learned
					(NP his part)))))))))
     .))
( (S (NP-TMP (NP Each time)
	     (SBAR (WHADVP-2 0)
		   (S (NP-SBJ Letch)
		      (VP `` 
			  went
			  (PRT up)
			  ''
			  (PP in
			      (NP his `` lines ''))
			  (ADVP-TMP *T*-2)))))
     ,
     (NP-SBJ I)
     (VP was
         (NP-PRD (NP the one)
                 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *T*-1)
			  (VP to
			      (VP be
				  (ADJP-PRD patient , helpful and apologetic))))))
	 (SBAR-TMP while
		   (S (NP-SBJ-3 he)
		      (VP indulged
			  (PP in
			      (NP (NP outbursts)
				  (PP of
				      (NP temperament , profanity and abuse))))
			  ,
			  (S-ADV (NP-SBJ *-3)
				 (VP (VP blaming
					 (NP others))
				     ,
				     (VP going
					 (PP into 
					     ``
					     (NP sulks)
					     ''))
				     and 
				     ,
				     (VP (PP-TMP on
						 (NP (NP more occasions)
						     (SBAR than
							   (S (NP-SBJ-4 I)
							      (VP care
								  (S (NP-SBJ *-4)
								     (VP to
									 (VP count
									     (NP *?*)))))))))
					 ,
					 storming
					 (PP-DIR off
						 (NP the `` set ''))
					 (PP-TMP for
						 (NP (NP the rest)
						     (PP of
							 (NP the day)))))))))))
     .))
( (S (PP As
         (PP for
             (NP his finances)))
     ,
     (NP-SBJ-2 I)
     (VP was
         (ADVP-TMP never)
         (ADJP-PRD privileged
                   (S (NP-SBJ *-2)
                      (VP to
                          (VP know
                              (SBAR (WHNP-1 (WHADJP exactly how much)
					    money)
                                    (S (NP-SBJ Letch)
                                       (VP had 
					   ``
                                           (VP salted
					       (NP *T*-1)
                                               (ADVP away))
					   ''))))))))
     .))
( (S-CLF (NP-SBJ It)
	 (VP was
	     (NP-PRD I)
	     (SBAR (WHNP-1 who)
		   (S (NP-SBJ *T*-1)
		      (VP paid
			  (PP for
			      (NP (NP (NP our little home)
				      ,
				      (NP the food)
				      ,
				      (NP the liquor)
				      ,
				      (NP the servants))
				  --
				  (ADVP even)
				  (NP (NP (NP Letch 's)
					  bills)
				      (PP at
					  (NP (NP his tailor)
					      and
					      (NP the Los Angeles Athletic Club))))))))))
	 .))
( (S (SINV (ADVP-TMP Never once)
	   did
           (NP-SBJ he)
           (VP buy
               (NP me)
               (NP a single gift)))
     and
     (S (PP for
            (NP our third anniversary))
        (NP-SBJ he)
        (VP gave
            (NP me)
            (NP a dislocated jaw)))
     .))
( (PRN -LRB- 
       (S But
	  (NP-SBJ that)
	  (VP is
	      (NP-PRD another story)))
       . 
       -RRB-))
( (S (PP As
         (PP for
             (NP his private monies)))
     ,
     (NP-SBJ-1 they)
     (VP were
         (ADVP-MNR rapidly)
         (VP dissipated
             (NP *-1)
             (PP in
                 (NP drinking , gaming and carousing))))
     .))
( (S (ADVP-TMP (ADVP More than) 
	       once)
     (NP-SBJ-1 I)
     (VP was
         (VP confronted
             (NP-3 *-1)
             (PP by
                 (NP-LGS (NP (NP professional gamblers) , ``
			     (NP bookies) '' ,
			     (NP loan `` sharks '') ,
			     (NP gangsters) , ``
			     (NP thugs) '' and ``
			     (NP finger men) '')
			 --
			 (NP (NP people)
			     (PP of
				 (NP (NP a class)
				     (SBAR (WHNP-2 0)
					   (S (NP-SBJ I)
					      (VP did not
						  (ADVP even)
						  (VP know
						      (SBAR 0
							    (S (NP-SBJ *T*-2)
							       (VP existed))))))))))
			 --))
             (UCP (S (NP-SBJ *-3)
		     (VP to
			 (VP repay
			     (NP (NP my husband 's)
				 staggering losses))))
		  , 
		  `` 
		  (FRAG or
			(ADVP else))
		  '')))))
( (S (NP-SBJ-1 I)
     (VP shuddered
         (S (NP-SBJ *-1)
            (VP to
                (VP think
                    (SBAR that
                          (S (NP-SBJ (NP someone)
                                     (ADJP so dear
                                           (PP to
                                               (NP me))))
                             (VP could
                                 (ADVP even)
                                 (VP associate
                                     (PP with
                                         (NP such a sinister milieu))))))))))
     .))
( (S And
     (PP-TMP at
	     (NP (NP three different times)
		 (PP-TMP during
			 (NP our turbulent marriage))))
     (NP-SBJ-1 (NP strange girls)
	       ,
	       (PP with
		   (NP (NP the commonest)
		       (PP of
			   (NP accents)))))
     ,
     (VP telephoned
         (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP announce
			(PP to
			    (NP me))
			(SBAR that
			      (S (NP-SBJ Letch)
				 (VP had
				     (VP sired
					 (NP their unborn children)))))))))
     ! !))
( (S (S-ADV (NP-SBJ *)
	    (VP Having
		(NP (NP the deepest)
		    (PP of
			(NP maternal instincts)))))
     ,
     (NP-SBJ my heart)
     (ADVP fairly)
     (VP bled
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ I)
		      (VP thought
			  (PP of
			      (NP (NP (NP the darling
					  pink and white
					  `` bundles)
				      (PP from
					  (NP heaven))
				      '')
				  (SBAR (WHNP-1 0)
					(S (NP-SBJ I)
					   (VP would
					       (VP have
						   (ADVP-MNR proudly)
						   (VP given
						       (NP my husband)
						       (NP *T*-1))))))))
			  (ADVP-TMP *T*-2)))))
     .))
( (S ``
     (S-SBJ (INTJ Ah)
	    ,
	    (NP-SBJ you)
	    (VP 're
		(ADJP-PRD too old)))
     ''
     ,
     (VP was
         (ADVP invariably)
         (NP-PRD his
                 (ADJP ungallant and untrue)
                 retort)
	 (SBAR-TMP (WHADVP-1 whenever)
		   (S (NP-SBJ I)
		      (VP suggested 
			  ``
			  (S (NP-SBJ *)
			     (VP starting
				 (NP a family)))
			  ''
			  (ADVP-TMP *T*-1)))))
     .))
( (S (NP-SBJ Letch)
     (VP had
         (VP made
             (S (NP-SBJ (NP it)
			(SBAR *EXP*-1))
		(ADJP-PRD abundantly clear)
		(SBAR-1 that
			(S (NP-SBJ he)
			   (VP did not
			       (VP care
				   (PP for
				       (NP (NP the company)
					   (PP of
					       (NP my own precious daughter)))))))))))
     .))
( (S (NP-SBJ I)
     (ADVP-TMP now)
     (VP felt
         (S (NP-SBJ (NP it)
		    (S *EXP*-1))
	    (ADJP-PRD wiser)
	    (S-1 (NP-SBJ *)
		 (VP to
		     (VP keep
			 (NP Baby-dear)
			 (PP-LOC (PP in
				     (NP school))
				 and 
				 (PRN --
				      (PP-TMP during
					      (NP the summers))
				      --)
				 (PP at
				     (NP (NP a camp)
					 (VP run
					     (NP *)
					     (PP by
						 (NP-LGS (NP the Society)
							 (PP of
							     (NP Friends))))))))
			 (ADVP-TMP (NP all year)
				   around))))))
     .))
( (S (S (NP-SBJ Her presence)
        (ADVP only)
        (VP made
	    (S (NP-SBJ Letch)
	       (ADJP-PRD more distant and irritable))))
     and
     ,
     (S (S (PP in
	       (NP (NP the hurry)
		   (PP of
		       (S-NOM (NP-SBJ *)
			      (VP buying
				  (NP Chateau Belletch))))))
	   ,
	   (NP-SBJ-1 I)
	   (VP had
	       (VP neglected
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP consider
			      (NP (NP a room)
				  (PP for
				      (NP Baby-dear)))))))))
	,
	so
	(S (NP-SBJ there)
	   (VP was
	       (NP-PRD (NP no place)
		       (SBAR (WHADVP-2 0)
			     (S (NP-SBJ *)
				(VP to
				    (VP put
					(NP her)
					(ADVP-LOC *T*-2))))))
	       ,
	       (ADVP anyhow))))
     .))
( (S -LRB-
     (NP-SBJ I)
     (ADVP-TMP sometimes)
     (VP feel
         (SBAR that
               (S (NP-SBJ God)
                  ,
                  (PP in
                      (NP His infinite wisdom))
                  ,
                  (VP wants
                      (S (NP-SBJ us)
                         (VP to
                             (VP have
                                 (NP (NP these inexplicable little lapses)
                                     (PP of
                                         (NP memory))))))))))
     .))
( (S (NP-SBJ It)
     (ADVP-TMP almost always)
     (VP works
         (PRT out)
         (PP for
             (NP the best)))
     . 
     -RRB-))
( (S (ADVP Yet)
     (NP-SBJ I)
     (VP adored
         (NP (NP this man)
             ,
             (NP Letch Feeley))
	 ,
	 (SBAR-PRP (WHADVP-1 why)
		   ,
		   (S (NP-SBJ I)
		      (VP can not
			  (VP say
			      (ADVP *T*-1))))))
     .))
( (S (PP With
         (NP (NP faint heart)
             and
             (NP a brave smile)))
     ,
     (NP-SBJ I)
     (VP endured
         (NP (NP (NP his long absences)
                 (PP from
                     (NP Chateau Belletch)))
             ,
             (NP his coldness)
             ,
             (NP his indifference)
             ,
             (NP his slights)
             and
             (NP his abuse)))
     .))
( (NP (NP (NP The times)
	  (SBAR (WHNP-5 0)
		(S (NP-SBJ I)
		   (VP can
		       (VP recall
			   (NP *T*-5)))))
	  (SBAR (WHADVP-6 when)
		(S (NP-SBJ-1 I)
		   (VP was
		       (ADVP-MNR publicly)
		       (VP humiliated
			   (NP *-1)
			   (PP by
			       (NP-LGS him))
			   (ADVP-TMP *T*-6))))))
      --
      (NP (NP (NP lovely dinner parties)
	      (PP-LOC in
		      (NP our Trianon Suite))
              (SBAR (WHADVP-8 where)
                    (S (NP-SBJ-2 the collation)
                       (VP was
                           (VP postponed and postponed and postponed
                               (NP *-2)
			       (ADVP-LOC *T*-8)
			       ,
			       (S-ADV (NP-SBJ *-2)
				      (ADVP only)
				      (VP to
					  (VP be
					      (VP served
						  (NP *-3)
						  (S-ADV (NP-SBJ *)
							 (ADJP-PRD dry and overcooked))
						  (PP-LOC at
							  (NP (NP a table)
							      (SBAR (WHADVP-7 where)
								    (S (NP-SBJ (NP the host 's)
									       chair)
								       (VP was
									   (ADJP-PRD vacant)
									   (ADVP-LOC *T*-7)))))))))))))))
          ; ;
          (NP (NP (NP a `` splash party '')
                  (PP at
                      (NP (NP the new pool)
                          ,
                          (SBAR (WHNP-4 which)
                                (S (NP-SBJ I)
                                   (VP had
                                       (VP built
                                           (NP *T*-4)
					   (PP in
					       (NP (NP the hope)
						   (PP of
						       (S-NOM (NP-SBJ *)
							      (VP keeping
								  (NP Letch)
								  (ADVP-LOC away
									    (PP from
										(NP public beaches))))))))))))))
		  ,
		  (SBAR (WHADVP-9 when)
			(S (NP-SBJ (NP Letch)
				   and
				   (NP a certain Aquacutie))
			   (VP stayed
			       (ADVP-LOC underwater)
			       (ADVP together)
			       (PP-TMP for
				       (NP (NP the better part)
					   (PP of
					       (NP an hour))))
			       (ADVP-TMP *T*-9))))))
          ; ;
          (NP (NP (NP a lovely Epiphany party)
                  (PP-LOC at
			  (NP Errol Flynn 's))
		  ,
		  (SBAR (WHPP-12 on
				 (WHNP which sacred occasion))
			(S (NP-SBJ-10 Letch)
			   (VP stole
			       (ADVP away)
			       (PP with
				   (NP an unknown `` starlet ''))
			       ,
			       (S-ADV (NP-SBJ *-10)
				      (VP leaving
					  (NP-11 me)
					  ``
					  (S-ADV (NP-SBJ *-11)
						 (ADJP-PRD high and dry))
					  ''
					  (S (NP-SBJ *-11) 
					     (VP to
						 (VP get
						     (ADVP-DIR home)
						     (ADVP (ADVP as best)
							   (SBAR 0
								 (S (NP-SBJ I)
								    (VP could
									(VP *?*))))))))))
			       (PP-TMP *T*-12)))))))
      .))
( (S (NP-SBJ These)
     (VP are
         (NP-PRD (NP but a sampling)
                 (PP of
                     (NP (NP the insults)
                         (SBAR (WHNP-4 0)
                               (S (NP-SBJ I)
                                  (VP endured
                                      (NP *T*-4))))))))
     .))
( (SQ (PP As
          (NP Mrs. Letch Feeley))
      ,
      was
      (NP-SBJ (NP it)
	      (SBAR *EXP*-2))
      (NP-PRD any wonder)
      (SBAR-2 that
	      (S (NP-SBJ-1 (NP I)
			   ,
			   (RRC (ADVP-TMP once)
				(NP-PRD (NP the social arbiter)
					(PP of
					    (NP Filmdom)))))
		 ,
		 (VP was
		     (VP excluded
			 (NP *-1)
			 (PP from
			     (NP (NP the smart entertainments)
				 (VP given
				     (NP *)
				     (PP by
					 (NP-LGS (NP the Astaires)
						 ,
						 (NP the Coopers)
						 ,
						 (NP the Gables)
						 ,
						 (NP the Colmans)
						 ,
						 (NP the Rathbones)
						 ,
						 (NP the Taylors)
						 ,
						 (NP the Thalbergs)
						 and
						 (NP (NP such devout 
							 ,
							 (ADJP closely knit)
							 families)
						     (PP as
							 (NP (NP the Barrymores)
							     and
							     (NP the Crosbys)))))))))))))
      ? ?))
( (S (S (SBAR-TMP As
		  (S (NP-SBJ (NP Letch 's)
			     antisocial conduct)
		     (VP increased)))
        ,
        (NP-SBJ our invitations)
        (VP decreased))
     and
     (S (NP-SBJ my heart)
        (VP was
            (PP-PRD in
                    (NP my mouth))
	    (SBAR-TMP (WHADVP-1 whenever)
		      (S (NP-SBJ I)
			 (VP played
			     (NP hostess)
			     (PP-LOC at
				     (NP a fashionable `` screenland '' gathering))
			     (ADVP-TMP *T*-1))))))
     .))
( (S (PP-TMP Between
	     (NP 1935 and 1939))
     (NP-SBJ Letch and I)
     (VP made
         (NP (NP ten films)
	     (NP *ICH*-1))
         (ADVP together)
	 ,
	 (NP-1 (NP each)
	       (ADJP (ADJP less successful
			   ,
			   (ADVP both artistically and commercially))
		     ,
		     (PP than
			 (NP (NP the one)
			     (PP-TMP before
				     (NP it)))))))
     .))
( (S (NP-SBJ (NP Our last joint venture)
             ,
             (NP Sainted Lady)
             ,
             (NP (NP a
                     (ADJP deeply religious)
                     film)
                 (VP (VP based
			 (NP *)
                         (PP on
                             (NP (NP the life)
                                 (PP of
                                     (NP Mother Cabrini)))))
                     , 
		     and
                     (VP timed
			 (NP *)
                         (SBAR-PRP so that
				   (S (NP-SBJ its release date)
				      (VP would
					  (VP coincide
					      (PP with
						  (NP (NP the beatification)
						      (PP of
							  (NP (NP America 's)
							      first saint))
						      (PP-TMP in
							      (NP (NP November)
								  ,
								  (NP 1938)))))))))))))
     ,
     (VP was
         (NP-PRD a fiasco)
	 (PP (PP from
		 (NP start))
	     (PP to
		 (NP finish))))
     .))
( (S (SBAR-PRP As
	       (S (NP-SBJ I)
		  (VP was
		      (VP playing
			  (NP Mother Cabrini)))))
     ,
     (NP-SBJ the picture)
     (VP was
         (ADVP actually)
         ``
	 (ADJP-PRD all mine)
         ''
	 ,
	 (SBAR-ADV with
		   (S (NP-SBJ-1 (ADJP nearly every)
				scene)
		      (VP built
			  (NP *-1)
			  (PP around
			      (NP me))))))
     .))
( (S But
     (SBAR-PRP in order
	       (S (NP-SBJ *-2)
		  (VP to
		      (VP keep
			  (NP Letch)
			  (PP (PP in
				  (NP the public eye))
			      and
			      (PP out
				  (PP of
				      (NP trouble))))))))
     ,
     (NP-SBJ-2 I)
     (VP wrote
         (PRT in)
         (NP (NP (NP a part)
                 (PP (ADVP especially)
                     for
                     (NP him)))
             --
             (NP (NP that)
                 (PP of
                     (NP (NP a dashing ruffian)
                         (SBAR (WHNP-1 who)
                               (S (NP-SBJ-3 *T*-1)
                                  (VP ``
				      (VP sees
					  (NP the light))
				      '' 
				      and
				      (VP is
					  (VP saved
					      (NP *-3)
					      (PP by
						  (NP-LGS (NP the inspiring example)
							  (PP of
							      (NP Mother Cabrini))))))))))))))
     .))
( (SQ And
      did
      (NP-SBJ he)
      (VP appreciate
	  (NP (NP my efforts)
	      (PP on
		  (NP his behalf))))
      ? ?))
( (SQ Did
      (NP-SBJ-2 he)
      (VP trouble
          (S (NP-SBJ *-2)
             (VP to
                 (VP memorize
                     (NP (NP (NP the
                                 (ADJP very small)
                                 part)
                             (SBAR (WHNP-1 which)
                                   (S (NP-SBJ I)
                                      (VP had
                                          (VP `` tailor-made ''
                                              (NP *T*-1)
                                              (PP to
                                                  (NP his specifications)))))))
                         ,
                         (NP (NP a role)
                             (VP (ADVP-TMP eventually)
                                 cut
                                 (ADVP down)
                                 (PP to
                                     (NP three short speeches)))))))))
      ? ?))
( (SQ Did
      (NP-SBJ he)
      (VP show
          (NP (NP (NP the rest)
                  (PP of
                      (NP the cast)))
              --
              (VP numbering
                  (NP four thousand))
              --)
          (NP (NP the consideration)
              (PP of
                  (S-NOM (NP-SBJ *)
			 (VP arriving
			     (PP-LOC at
				     (NP the studio))
			     (ADVP-MNR punctually)
			     -- 
			     (NAC or
				  (ADVP even)
				  (ADVP at all)))))))
      ? ?))
( (S (NP-SBJ He)
     (VP did
	 not) 
     ! !))
( (S (NP-SBJ The `` shooting '')
     (VP went
         (PRT on)
	 (PP-TMP for
		 (NP eight months)))
     ! !))
( (S (NP-SBJ-1 (NP Most)
               (PP of
                   (NP our working days)))
     (VP were
         (VP spent
             (NP *-1)
             (PP on
                 (NP the telephone))
             (S-ADV (NP-SBJ *)
		    (VP calling
			(NP ``
			    (NP bookies)
			    '' 
			    ,
			    (NP illegal gambling dens)
			    ,
			    (NP (NP a certain `` residential club)
				(PP for
				    (NP young actresses))
				'')
			    ,
			    (NP (QP more than a hundred)
				different bars)
			    or
			    (NP (NP the steam room)
				(PP of
				    (NP the athletic club))))))))
     .))
( (S (SBAR-TMP (WHADVP-2 Whenever)
	       (S (NP-SBJ-1 he)
		  (VP deigned
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP appear
				 (PP-LOC at
					 (NP the studio)))))
		      (ADVP-TMP *T*-2))))
     (NP-SBJ he)
     (VP was
         (ADJP-PRD ``
                   (ADJP hung over)
                   '' 
		   ,
		   (ADJP uncooperative) 
		   , 
		   (ADJP rude) 
		   and 
		   (ADJP insulting)))
     .))
( (S (NP-SBJ He)
     (VP made
         (NP (NP many
		 (ADJP tasteless , irreverent and unfunny)
		 remarks)
	     ,
             (PP (CONJP not only)
                 (PP about
                     (NP (NP me)
                         (PP in
                             (NP the title role))))
                 , 
		 but
                 (PP about
                     (NP (NP religion)
                         (PP in
                             (ADJP general)))))))
     .))
( (S (PP-TMP By
	     (NP (NP the time)
		 (SBAR (WHADVP-2 0)
		       (S (NP-SBJ-1 the film)
			  (VP was
			      (VP released
				  (NP *-1)
				  (ADVP-TMP *T*-2)))))))
     (S (NP-SBJ we)
        (VP were
            (ADJP-PRD (NP-ADV (QP three million) dollars)
                      over-spent)))
     ,
     (S (NP-SBJ war)
        (VP was
            (ADJP-PRD imminent)))
     and
     (S (NP-SBJ the public)
        (ADVP apparently)
        (VP had
            (VP forgotten
		(PP (ADVP all)
		    about
		    (NP Mother Cabrini)))))
     .))
( (S (NP-ADV (NP Thanks)
	     (PP to
		 (NP (NP Letch Feeley)
		     and
		     (NP (NP the terrible strain)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ he)
				  (VP imposed
				      (NP *T*-1)
				      (PP on
					  (NP me)))))))))
     ,
     (NP-SBJ the notices)
     (VP were
         (ADJP-PRD few and unfavorable))
     .))
( (S (NP-SBJ-1 Only
	       George Santayana)
     (VP seemed
         (S (NP-SBJ *-1)
            (VP to
                (VP understand and appreciate
                    (NP the film))))
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ he)
		      (VP wrote 
			  : 
			  ``
			  (S (NP-SBJ Miss Poitrine)
			     (VP has
				 (VP perpetrated
				     (NP (NP (NP the
						 (ADJP most eloquent)
						 argument)
					     (PP for
						 (NP the Protestant faith)))
					 (VP (ADVP-TMP yet)
					     unleashed
					     (NP *)
					     (PP by
						 (NP-LGS Hollywood)))))))
			  ''
			  (ADVP-TMP *T*-2)))))
     .))
( (S But
     (NP-SBJ it)
     (VP was
         (NP-PRD small consolation))
     .))
( (S (PP In
         (NP (NP a rare fit)
             (PP of
                 (NP anger and spite))))
     ,
     (NP-SBJ I)
     (VP `` 
	 farmed
         (PRT out)
         ''
         (NP my own husband)
         (PP to
             (NP a
                 (ADJP (ADJP small)
                       and
                       (ADJP most undistinguished))
                 studio))
         (S-PRP (NP-SBJ *) 
		(VP to
		    (VP make
			(NP one picture))))
	 (PP as
	     (NP (NP a form)
		 (PP of
		     (NP punishment)))))
     .))
( (PRN -LRB-
       (S (NP An actor)
	  (VP must
	      (VP have
		  (NP discipline))))
       .
       -RRB-))
( (S (NP-SBJ-1 The film)
     (VP was
         (VP called
             (S (NP-SBJ *-1)
		(NP-PRD (NP-TTL (NP The Diet)
				(PP of
				    (NP Worms)))
			,
			(SBAR (WHNP-3 which)
			      (S (NP-SBJ I)
				 (VP felt
				     (SBAR 0
					   (S (NP-SBJ *T*-3)
					      (VP was
						  (SBAR-NOM-PRD (ADVP just)
								(WHNP-2 what)
								(S (NP-SBJ Letch)
								   (VP deserved
								       (NP *T*-2))))))))))))))
     .))
( (S (NP-SBJ-1 It)
     (VP turned
         (PRT out)
         (S (NP-SBJ *-1)
            (VP to
                (VP be
                    (NP-PRD (NP a life)
                            (PP of
                                (NP Martin Luther)))
                    ,
                    (PP of
                        (NP all things))))))
     ! !))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD a disaster))
     ! !))
( (S (PP In
         (NP clothes))
     ,
     (NP-SBJ Letch)
     (ADVP simply)
     (VP did
         not
         (VP project))
     .))
( (S (NP-SBJ-1 He)
     (VP was
         (VP laughed
             (NP *-1)
             (PP off
                 (NP the screen))))
     .))
( (S (PP-TMP At
	     (NP the same time))
     ,
     (ADVP however)
     ,
     (NP-SBJ-3 I)
     (VP availed
         (NP myself)
         (PP of
             (NP (NP the services)
                 (PP of
                     (NP (NP (NP that great English actor and master)
                             (PP of
                                 (NP make-up)))
                         ,
                         (NP Sir Gauntley Pratt)))))
	 ,
	 (S-PRP (NP-SBJ *-3)
		(VP to
		    (VP do
			(NP (NP a `` quickie '')
			    (VP called
				(S (NP-SBJ *)
				   (NP-TTL-PRD (NP The Mystery)
					       (PP of
						   (NP the Mad Marquess)))))
			    ,
			    (SBAR (WHPP-5 in
					  (WHNP which))
				  (S (NP-SBJ I)
				     (VP played
					 (NP (NP a young American girl)
					     (SBAR (WHNP-1 who)
						   (S (NP-SBJ *T*-1)
						      (VP inherits
							  (NP (NP a haunted castle)
							      (PP-LOC on
								      (NP the English moors))
							      (SBAR (WHNP-2 which)
								    (S (NP-SBJ-4 *T*-2)
								       (VP (VP is
									       (VP filled
										   (NP *-4)
										   (PP with
										       (NP (NP secret passages)
											   and
											   (NP sliding panels)))))
									   and 
									   ,
									   (VP (S-ADV (NP-SBJ *)
										      (ADJP-PRD unbeknownst
												(PP to
												    (NP anyone))))
									       ,
									       is
									       (ADVP-TMP still)
									       (VP occupied
										   (NP *-4)
										   (PP by
										       (NP-LGS an eccentric maniac))))))))))))
					 (PP *T*-5)))))))))
     .))
( (S (NP-SBJ It)
     (VP (VP was
	     (NP-PRD-4 (NP a `` potboiler '')
		       (VP made
			   (NP *)
			   (PP on
			       (NP a `` shoestring '')))))
	 and 
	 (VP not
	     (NP-PRD=4 (NP the sort)
		       (PP of
			   (NP film))
		       (SBAR (WHNP-1 0)
			     (S (NP-SBJ I)
				(VP like
				    (NP *T*-1)))))
	     ,
	     (SBAR-PRP as
		       (S (NP-SBJ (NP all)
				  (SBAR (WHNP-3 0)
					(S (NP-SBJ-2 I)
					   (VP had
					       (S (NP-SBJ *-2)
						  (VP to
						      (VP do
							  (NP *T*-3))))))))
			  (VP was
			      (S-PRD (NP-SBJ *)
				     (VP (VP look
					     (ADJP-PRD blank))
					 and
					 (VP scream
					     (NP-ADV a great deal)))))))))
     .))
( (S (S (NP-SBJ My heart)
        (VP was not
            (PP-PRD in
                    (NP it))))
     , 
     but 
     ,
     (S (ADVP oddly enough)
	,
	(NP-SBJ it)
        (VP remains
            (NP-PRD (NP the
			(ADJP most financially successful)
			picture)
                    (PP of
                        (NP my career)))))
     .))
( (PRN -LRB-
       (S (S (NP-SBJ I)
	     (VP watched
		 (NP it)
		 (PP on
		     (NP television))
		 (NP-TMP late one night)
		 (NP-TMP last week)))
	  and
	  (S (NP-SBJ it)
	     (VP ``
		 stands
		 (PRT up)
		 ''
		 (ADVP-MNR remarkably well)
		 ,
		 (ADVP-TMP even
			   (NP twenty years)
			   later))))
       . -RRB-))
( (S (NP-SBJ-1 Letch)
     (VP had
         (VP returned
             (PP from
                 (NP his debacle))
             (S-ADV (NP-SBJ *-1)
		    (ADJP-PRD (ADJP unrepentant)
			      and
			      (ADJP (ADJP (ADVP more badly)
					  behaved)
				    (PP than
					(ADVP before)))))))
     .))
( (S (S (NP-SBJ I)
        (ADVP really)
        (VP loved
            (NP that boy)))
     ,
     and 
     ,
     (S (PP in
            (NP a feverish attempt
                (S (NP-SBJ-2 *)
		   (VP (VP to
			   (VP preserve
			       (NP our marriage)))
		       and
		       (VP to
			   (VP try
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP revive
					  (NP (NP the wonderful , wonderful person)
					      (SBAR (WHNP-1 0)
						    (S (NP-SBJ Letch)
						       (VP had
							   (ADVP-TMP once)
							   (VP been
							       (NP-PRD *T*-1)))))))))))))))
        ,
        (NP-SBJ-3 I)
        (VP took
            (NP my troubles)
            (PP to
                (NP Momma))
	    ,
	    (S-ADV (NP-SBJ *-3)
		   (VP hoping
		       (SBAR that
			     (S (NP-SBJ her earthy advice)
				(VP would
				    (VP help
					(NP me)))))))))
     .))
( (S ``
     (SBAR-TPC-2 If
		 (S (NP-SBJ I)
		    (VP could
			(ADVP only)
			(VP think
			    (PP of
				(NP (NP something)
				    (PP at
					(NP the studio))
				    ,
				    (ADVP-LOC near
					      (NP me))
				    ,
				    (SBAR (WHNP-1 0)
					  (S (NP-SBJ *T*-1)
					     (VP to
						 (VP absorb
						     (NP his boundless energy)))))))))))
     '' 
     ,
     (S (NP-SBJ I)
        (VP said
	    (SBAR *T*-2)))
     .))
( (SBARQ ``
         (WHNP-1 What)
         (SQ is
             (NP-SBJ Letch)
             (ADJP-PRD interested
		       (PP in
			   (NP *T*-1))))
         '' ? ?))
( (S ``
     (NP-TPC-1 Bookies
	       ,
	       booze
	       and
	       babes)
     '' 
     ,
     (NP-SBJ Momma)
     (VP said
	 (NP *T*-1)
	 (ADVP-MNR bluntly))
     .))
( (S (S (NP-SBJ Her reply)
        (VP stung
            (NP me)))
     , 
     but
     (S (NP-SBJ this)
        (VP was
            (ADJP-PRD too important
                      (S (NP-SBJ *)
                         (VP to
                             (VP let
                                 (S (NP-SBJ my hurt)
				    (VP make
					(NP any difference)))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP ca n't
		  (VP turn
		      (NP the studio)
		      (PP into
			  (NP (NP a gambling hell)
			      or
			      (NP a saloon))))))
     '' 
     ,
     (NP-SBJ I)
     (VP said
	 (S *T*-1))
     .))
