*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (PP With
         (NP a sneer))
     ,
     (NP-SBJ the man)
     (VP (VP spread
             (NP his legs))
         and ,
	 (VP (NP a third time)
	     ,
	     confronted
             (NP them)))
     .))
( (S (ADVP Once more)
     ,
     (NP-SBJ Katie)
     (VP reared , and whinnied
         (PP in
             (NP fear)))
     .))
( (S (PP-TMP For
	     (NP a moment))
     ,
     (NP-SBJ boy and mount)
     (VP hung
         (PP-LOC in
		 (NP midair)))
     .))
( (S (NP-SBJ Stevie)
     (VP (VP twisted)
         and ,
	 (VP (ADVP frantically)
	     ,
	     commanded
             (NP-1 the mare)
             (S (NP-SBJ *-1)
                (VP to
                    (VP leap
                        (ADVP-DIR straight ahead))))))
     .))
( (S But
     (NP-SBJ the stranger)
     (VP was
         (ADJP-PRD nimbler still))
     .))
( (S (PP With
         (NP a bold arm))
     ,
     (NP-SBJ-1 he)
     (VP dared
         (ADVP once more)
         (S (NP-SBJ *-1)
            (VP to
                (VP obstruct
                    (NP them)))))
     .))
( (S (NP-SBJ-1 Katie)
     (VP (VP reared
             (NP-TMP a third time))
         , then ,
	 (VP (S-ADV (NP-SBJ *-1)
		    (VP trembling))
	     ,
	     descended))
     .))
( (S (NP-SBJ The stranger)
     (VP leered)
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Seizing
		(NP the bridle)))
     ,
     (NP-SBJ-1 he)
     (VP (VP tugged
	     (PP with
		 (NP all his might)))
	 and
	 (VP forced
	     (NP Katie)
	     (PP to
		 (NP her knees))))
     .))
( (S (NP-SBJ It)
     (VP was
         (ADJP-PRD absurd))
     .))
( (S (NP-SBJ Stevie)
     (VP could
         (VP feel
             (S (NP-SBJ himself)
		(VP toppling))))
     .))
( (S (NP-SBJ He)
     (VP saw
         (UCP (S (NP-SBJ the ground)
		 (VP coming
		     (ADVP-DIR up)))
	      --
	      and
	      (NP (NP the stranger 's)
		  head)))
     .))
( (S (PP With
         (NP incredible ferocity))
     ,
     (NP-SBJ he)
     (VP (VP brought
             (NP his fists)
             (ADVP together))
         and
         (VP struck))
     .))
( (S (NP-SBJ The blow)
     (VP encountered
         (NP (NP silky hair)
             and
             (NP hard bone)))
     .))
( (S (NP-SBJ The man)
     (VP (VP uttered
             (NP a weird cry))
         ,
         (VP spun
             (PRT about))
         , and
         (VP collapsed
             (PP-LOC in
		     (NP the sand))))
     .))
( (S (NP-SBJ Katie)
     (VP scrambled
         (PP to
             (NP her feet))
	 ,
	 (S-ADV (NP-SBJ Stevie)
		(ADVP-MNR agilely)
		(VP retaining
		    (NP his seat))))
     .))
( (S (S (ADVP Again)
	(NP-SBJ Katie)
	(VP reared))
     , and
     (S (ADVP-TMP now)
	,
	(ADVP-MNR wickedly)
	,
	(NP-SBJ he)
        (VP compelled
	    (S (NP-SBJ her)
               (VP to
                   (VP bring
                       (NP her hooves)
                       (PP down
                           (ADVP again and again)
                           (PP upon
                               (NP (NP the sprawled figure)
                                   (PP of
                                       (NP the stranger))))))))))
     .))
( (S (NP-SBJ He)
     (VP could
         (VP feel
             (S (NP-SBJ (NP his own feet)
			,
			(ADJP iron-shod)
			,)
		(VP striking
		    (ADVP repeatedly)
		    (PP-TMP until
			    (S (NP-SBJ the body)
			       (VP was
				   (ADJP-PRD limp))))))))
     .))
( (S (S (NP-SBJ He)
        (VP gloated))
     , and
     (S (NP-SBJ his lips)
        (VP slavered))
     .))
( (S (NP-SBJ He)
     (VP heard
	 (S (NP-SBJ himself)
	    (VP chortling)))
     .))
( (S (NP-SBJ They)
     (VP rode
         (ADVP around and around)
         (S-PRP (NP-SBJ *)
		(VP to
		    (VP trample
			(NP the figure)
			(PP into
			    (NP the sand))))))
     .))
( (S (NP-SBJ (NP Only the top)
             (PP of
                 (NP the head))
             ,
             (PP with
                 (NP a spot
                     (ADJP bare and white
                           (PP as
                               (NP a clamshell)))))
             ,)
     (VP remained
         (ADJP-PRD visible))
     .))
( (S (NP-SBJ Stevie)
     (VP was
         (VP shouting
             (ADVP-MNR triumphantly)))
     .))
( (S (NP-SBJ A train)
     (VP hooted)
     .))
( (S (ADVP-TMP Instantly)
     ,
     (NP-SBJ he)
     (VP chilled)
     .))
( (S (NP-SBJ They)
     (VP were
         (VP pursuing
             (NP him)))
     .))
( (S (S (NP-SBJ-1 He)
        (VP was
            (VP frightened
                (NP *-1))))
     ; ;
     (S (NP-SBJ his fists)
        (VP clutched
            (ADVP-MNR (ADVP so tightly)
		      (SBAR that
			    (S (NP-SBJ his knuckles)
			       (VP hurt))))))
     .))
( (S (ADVP-TMP Then)
     (S (NP-SBJ Katie)
	(VP stumbled))
     , and
     (S (ADVP again)
        (NP-SBJ he)
        (VP was
            (VP falling
                ,
                falling)))
     ! !))
( (NP-VOC `` Stevie ! !))
( (NP-VOC Stevie '' ! !))
( (S (S (NP-SBJ His mother)
        (VP was
            (VP nudging
                (NP him))))
     , but
     (S (NP-SBJ he)
        (VP was
            (ADVP-TMP still)
            (VP falling)))
     .))
( (S (S (NP-SBJ His head)
        (VP hung
            (PP over
                (NP (NP the boards)
                    (PP of
                        (NP (NP Katie 's)
                            stall))))))
     ; ;
     (SINV (PP-LOC-TPC-1 before
			 (NP it))
           was
           (VP sprawled
	       (PP-LOC *T*-1))
           (NP-SBJ (NP the mangled corpse)
                   (PP of
                       (NP the bearded stranger))))
     .))
( (S-IMP ``
	 (NP-VOC Stevie)
	 ,
	 (NP-SBJ *)
	 (VP wake
	     (ADVP up)
	     (ADVP-TMP now))
	 ! !))
( (S (NP-SBJ We)
     (VP 're
         (ADVP nearly)
	 (ADVP-LOC-PRD there))
     '' .))
( (S (NP-SBJ He)
     (VP had
         (VP been
             (VP dreaming)))
     .))
( (S (NP-SBJ He)
     (VP was
         (ADJP-PRD safe)
	 (PP in
	     (NP (NP his Mama 's)
		 arms)))
     .))
( (S (NP-SBJ The train)
     (VP had
         (VP slowed))
     .))
( (S (NP-SBJ Houses)
     (VP winked
	 (SBAR-ADV as
		   (S (NP-SBJ the cars)
		      (VP rolled
			  (PP beside
			      (NP a little depot))))))
     .))
( (S ``
     (NP-TPC-1 Po ' Chavis)
     '' ! !
     (NP-SBJ The trainman)
     (VP called
	 (NP *T*-1))
     .))
( (S (NP-SBJ He)
     (VP (VP came
             (ADVP by))
         and
         (VP repeated ,
	     ``
	     (NP Po ' Chavis)
	     ''))
     ! !))
( (NP Chapter 6))
( (S (NP-SBJ (INTJ Bong ! !) 
	     (INTJ Bong ! !))
     (VP Startled
	 (NP-1 him)
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD awake)))
     .))
( (S (NP-SBJ The room)
     (VP vibrated
	 (SBAR-ADV as if
		   (S (NP-SBJ a giant hand)
		      (VP had
			  (VP rocked
			      (NP it))))))
     .))
( (INTJ Bong ! !))
( (NP (NP A dull boom)
      and
      (NP a throbbing echo)
      .))
( (S (S (NP-SBJ The walls)
        (VP bulged))
     ,
     (S (NP-SBJ the floor)
        (VP trembled))
     ,
     (S (NP-SBJ the windowpanes)
        (VP rattled))
     .))
( (S (NP-SBJ-1 He)
     (VP stared
         (PP at
             (NP the far morning)))
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP expecting
		(S (NP-SBJ a pendulum)
		   (VP to
		       (VP swing
			   (PP-DIR across
				   (NP the horizon)))))))
     .))
( (INTJ Bong ! !))
( (S (NP-SBJ He)
     (VP (VP raced
             (PP-DIR to
		     (NP the window)))
         and
         (VP yanked
             (PP at
                 (NP the sash))))
     .))
( (INTJ Bong ! !))
( (S (S (NP-SBJ-1 The wood)
        (VP was
            (ADJP-PRD-2 old)))
     ,
     (S (NP-SBJ=1 the paint)
        (ADJP-PRD=2 alligatored))
     .))
( (INTJ Bong ! !))
( (S (NP-SBJ A fresh breeze)
     (VP saluted
         (NP him))
     .))
( (NP Six o'clock ! !))
( (S (NP-SBJ He)
     (VP put
         (NP his head)
         (PRT out))
     .))
( (S (S (NP-SBJ There)
        (VP was
            (NP-PRD (NP the slate roof)
                    (PP of
                        (NP the church)))))
     ; ;
     (S (NP-SBJ ivy)
        (VP climbed
            (NP the red brick walls)
            (PP like
                (NP a green-scaled monster))))
     .))
( (S (NP-SBJ (NP The clock)
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP had
                          (VP struck)))))
     (VP presented
         (NP an innocent face))
     .))
( (S (PP-LOC In
	     (NP the kitchen))
     (NP-SBJ Mama)
     (VP was
         (VP wiping
             (NP the cupboards)))
     .))
( (S ``
     (NP-SBJ There)
     (VP 's
         (NP-PRD (NP a tower)
                 and
                 (NP (NP a steeple)
		     (PP on
			 (NP the church))
                     (ADJP (NP-ADV (QP a million) feet)
                           high))))
     .))
( (FRAG And
	(NP (NP the loudest clock)
	    (PP-LOC in
		    (NP the whole world)))
	'' ! !))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP know
		  ,
		  (NP-VOC Stephen)))
     '' ,
     (NP-SBJ she)
     (VP smiled
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ They)
     (VP say
         (SBAR that
               (S (NP-SBJ our steeple)
                  (VP is
                      (ADJP-PRD (NP-ADV (QP one hundred and sixty-two) 
					feet)
                                high)))))
     .))
( (S (NP-SBJ-1 (NP The clock)
               (SBAR (WHNP-2 0)
                     (S (NP-SBJ you)
                        (VP heard
                            (S (NP-SBJ *T*-2)
			       (VP strike))))))
     (PRN --
	  (S (NP-SBJ it)
	     (VP 's
		 (ADVP really)
		 (NP-PRD the town clock)))
	  --)
     (VP was
         (VP installed
             (NP *-1)
             (NP-TMP last April)
             (PP-LGS by
		     (NP Mrs. Shorter))
             ,
             (PP-TMP on
		     (NP her birthday))))
     '' .))
( (S (NP-SBJ He)
     (VP (VP dressed)
         , and
         (VP sped
             (ADVP-DIR outdoors)))
     .))
( (S (NP-SBJ He)
     (VP crossed
         (NP Broome Street)
         (PP to
             (NP Orange Square)))
     .))
( (S (NP-SBJ The steeple)
     (VP leaned
         (ADVP backward)
	 ,
	 (SBAR-TMP while
		   (S (NP-SBJ the church)
		      (VP advanced
			  (PP like
			      (NP (NP a headless creature)
				  (PP in
				      (NP a long , shapeless coat))))))))
     .))
( (S (NP-SBJ-1 The spire)
     (VP seemed
         (S (NP-SBJ *-1)
            (VP to
                (VP hold
                    (PRT up)
                    (NP the sky)))))
     .))
( (S (NP-SBJ (NP Port Jervis)
             ,
             (VP basking
                 (PP-LOC in
			 (NP the foothills)))
             ,)
     (VP was
         (NP-PRD (NP the city)
                 (PP of
                     (NP God))))
     .))
( (S (S (NP-SBJ (NP The Dutch Reformed Church)
		,
		(PP with
		    (NP (NP two steeples)
			and
			(NP its own school))))
	(VP was
            (PP-LOC-PRD on
			(NP Main Street))))
     ; ;
     (S (NP-SBJ the Episcopal Church)
        (VP was
            (PP-LOC-PRD (NP-ADV one block)
			down
			(NP Sussex Street))))
     ; ;
     (S (NP-SBJ (NP the Catholic
		    (NP Saint Mary 's)
		    Church)
		,
		(PP with
		    (NP (NP an
			    (ADJP even taller)
			    steeple)
			and
			(NP (NP a cross)
			    (PP-LOC on
				    (NP top))))))
	,
        (VP stood
            (PP-LOC on
		    (NP Ball Street))))
     .))
( (S (S (NP-SBJ The Catholics)
        (VP had
            (NP the largest cemetery) 
	    ,
	    (PP-LOC near
		    (NP the Neversink River))
	    (SBAR-LOC (WHADVP-1 where)
		      (S (NP-SBJ Main Street)
			 (VP ran
			     (ADVP-DIR south)
			     (ADVP *T*-1))))))
     ; ;
     (S (NP-SBJ Stevie)
        (VP whistled
	    (SBAR-TMP (WHADVP-2 when)
		      (S (NP-SBJ he)
			 (VP passed
			     (NP these alien grounds)
			     (ADVP-TMP *T*-2))))))
     .))
( (S (NP-SBJ God)
     (VP was
         (ADVP-LOC-PRD everywhere)
         ,
         (PP-LOC (PP in
		     (NP the belfry))
		 ,
		 (PP in
		     (NP the steeple))
		 ,
		 (PP in
		     (NP the clouds))
		 ,
		 (PP in
		     (NP the trees))
		 , and
		 (PP in
		     (NP (NP the mountains)
			 (VP hulking
			     (PP-LOC on
				     (NP the horizon)))))))
     .))
( (SINV (ADVP-LOC-TPC-2 (ADVP Somewhere) 
			,
			(ADVP beyond)
			,
			(SBAR (WHADVP-1 where)
			      (S (NP-SBJ shadows)
				 (VP lurked
				     (ADVP-LOC *T*-1)))))
	,
        must
        (VP be
	    (ADVP-LOC-PRD *T*-2))
        (NP-SBJ (NP (NP the yawning pit)
                    (SBAR (WHPP-3 of
				  (WHNP which))
                          (S (NP-SBJ Papa)
                             (VP preached
				 (PP *T*-3)))))
                and
                (NP (NP the dreadful Lake)
                    (PP of
                        (NP Fire))))
        .))
( (S (ADVP So)
     ,
     (S-ADV (NP-SBJ *-2)
	    (VP walking
		(PP in
		    (NP awe))))
     ,
     (NP-SBJ-2 he)
     (VP became
	 (ADJP-PRD familiar
		   (PP with
		       (NP (NP God)
			   ,
			   (SBAR (WHNP-1 who)
				 (S (NP-SBJ *T*-1)
				    (VP resided
					(ADVP chiefly)
					(PP-LOC in
						(NP (NP Drew Centennial Church)
						    (PP with
							(NP its 
							    (NX (NX high steeple)
								and
								(NX clock)))))))))))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP (NP no church)
                     (PP like
                         (NP Drew Church)))
                 ,
                 (NP (NP no preacher)
                     (PP like
                         (NP (NP Papa)
                             ,
                             (SBAR (WHNP-1 who)
                                   (S (NP *T*-1)
                                      (VP (VP was
					      (ADJP-PRD intimate
							(PP with
							    (NP Him))))
					  , and
					  (VP could
					      (VP consign
						  (NP sinners)
						  (PP to
						      (NP hellfire))))))))))))
     .))
( (S (S-PRP (NP-SBJ *)
	    (VP To
		(VP know
		    (NP God))))
     (NP-SBJ he)
     (VP must
	 (VP follow
	     (PP in
		 (NP (NP Papa 's)
		     footsteps))))
     .))
( (S (NP-SBJ He)
     (VP was
         (ADJP-PRD fortunate , and proud))
     .))
( (S (S (NP-SBJ (NP The veterans) 
		,
		(VP idling
		    (PP-LOC on
			    (NP (NP their benches)
				(PP-LOC in
					(NP the Square))
				,
				(PP-LOC beneath
					(NP (NP the soldiers ')
					    monument)))))
		,)
	(VP got
	    (PP to
		(NP their feet))
	    (SBAR-TMP (WHADVP-1 when)
		      (S (NP-SBJ Papa)
			 (VP approached
			     (ADVP-TMP *T*-1))))))
     :
     ``
     (FRAG (INTJ Morning)
	   ,
	   (NP-VOC Reverend))
     '' ! !))
( (S (NP-SBJ (NP His being)
             and
             (NP His will))
     (PRN --
	  (S (NP-SBJ Stevie)
	     (VP could not
		 (VP divide
		     (NP God)
		     (PP from
			 (NP his Papa)))))
	  --)
     (VP (VP illumined
             (NP every parish face))
         ,
         (VP (VP turned
		 (NP-1 the choir)
		 (PP-2 into
		       (NP (NP a band)
			   (PP of
			       (NP angels)))))
	     ,
	     and
	     (VP (NP=1 the pulpit)
		 (PP=2 into
		       (NP (NP the tollgate)
			   (PP to
			       (NP Heaven)))))))
     .))
( (S-2 ``
       (NP-SBJ We)
       (VP have
	   (NP (NP (QP nine hundred and eleven)
		   members)
	       (NAC *ICH*-1))
	   (PP in
	       (NP our charge))
	   '' ,
	   (PRN (S (NP-SBJ Mama)
		   (VP announced
		       (S *T*-2))))
	   , `` 
	   (NAC-1 and
		  (NP (QP three hundred and eighty)
		      Sunday-school scholars)))
       '' .))
( (S (SBAR-TMP (WHADVP-3 When)
	       (S (NP-SBJ Papa)
		  (VP went
		      (ADVP-DIR out)
		      (S-PRP (NP-SBJ *)
			     (VP to
				 (VP do
				     (NP (NP God 's)
					 work))))
		      (ADVP-TMP *T*-3))))
     ,
     (NP-SBJ Stevie)
     (ADVP-TMP often)
     (VP accompanied
         (NP him)
         (PP-LOC in
		 (NP (NP the buggy)
		     ,
		     (SBAR (WHNP-2 which)
			   (S (NP-SBJ-1 *T*-2)
			      (VP was
				  (VP drawn
				      (NP *-1)
				      (PP by
					  (NP-LGS (NP Violet)
						  ,
						  (NP the new black mare))))))))))
     .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ they)
		  (VP (VP journeyed
			  (ADVP-DIR-1 westerly)
			  (ADVP-2 (ADVP as far)
				  (PP as
				      (NP (NP Germantown) 
					  ,
					  (PP (PP beyond
						  (NP (NP the Erie roundhouse)
						      and
						      (NP the machine shop)))
					      ,
					      and
					      (PP along
						  (NP the Delaware and Hudson Canal)))))))
		      ,
		      and
		      (VP (ADVP-DIR=1 northward)
			  (PP=2 to 
				(NP (NP Brooklyn) 
				    ,
				    (PP below
					(NP Point Peter))))))))
     ,
     (NP-SBJ he)
     (VP could
         (VP see
             (NP the church spire)
	     (SBAR-LOC (WHADVP-3 wherever)
		       (S (NP-SBJ he)
			  (VP looked
			      (ADVP back)
			      (ADVP-LOC *T*-3))))))
     .))
( (S (S (ADVP-TMP Sometimes)
	(NP-SBJ they)
	(VP (VP went
		(ADVP-DIR south))
	    and
	    (VP rolled
		(PP past
		    (NP the tollhouse))
		(PRN --
		     ``
		     (FRAG (INTJ Afternoon)
			   ,
			   (NP-VOC Reverend)
			   '' ! !
			   --)))
	    and
	    (VP crossed
		(NP the suspension bridge)
		(PP-DIR to
			(NP Matamoras)))))
     ; ;
     (S (NP-SBJ that)
        (VP was
            (NP-PRD Pennsylvania)))
     .))
( (S (PP-LOC In
	     (NP the Delaware River))
     ,
     (NP-SBJ-1 three long islands)
     (VP were
         (VP overgrown
             (NP *-1)
             (PP with
                 (NP greening trees and underbrush))))
     .))
( (SINV (UCP-LOC-TPC-1 (ADVP South
			     (PP of
				 (NP Laurel Grove Cemetery)))
		       ,
		       and
		       (PP below
			   (NP (NP the junction)
			       (PP of
				   (NP (NP the Neversink)
				       and
				       (NP the Delaware))))))
	,
        (VP was
	    (UCP-LOC-PRD *T*-1))
        (NP-SBJ (NP the Tri-State Rock)
                ,
                (SBAR (WHPP-2 from
			      (WHNP which))
                      (S (NP-SBJ Stevie)
                         (VP could
                             (VP spy
                                 (NP (NP New Jersey)
                                     and
                                     (NP Pennsylvania)
                                     ,
                                     (CONJP as well as)
				     (NP New York)
                                     ,)
				 (PP *T*-2)
                                 (PP (ADVP simply)
                                     by
                                     (S-NOM (NP-SBJ *)
					    (VP spinning
						(PP around
						    (PP on
							(NP his heel)))))))))))
        .))
( (S (PP On
         (NP these excursions))
     ,
     (NP-SBJ Papa)
     (VP instructed
         (NP him)
         (PP on
             (NP (NP (NP man 's)
                     chief end)
                 ,
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP was
                              (NP-PRD (NP his duty)
                                      (PP to
                                          (NP (NP God)
                                              and
                                              (NP his own salvation))))))))))
     .))
( (S (ADVP However)
     ,
     (NP-SBJ (NP a boy 's)
             lively eyes)
     (VP might
         (VP rove))
     .))
( (SINV (SBAR-LOC-TPC-2 (WHADVP-1 Where)
			(S (NP-SBJ Cuddleback Brook)
			   (VP purled
			       (PP into
				   (NP the Neversink))
			       (ADVP-LOC *T*-1))))
        (VP was
	    (SBAR-LOC *T*-2))
        (NP-SBJ a magnificent swimming hole)
        .))
( (S (S (NP-SBJ Papa) 
	(VP pointed
	    (NP a scornful finger)
	    (PP at
		(NP the splashing youth))))
     :
     ``
     (NP Idle recreation)
     ''
     ! !))
( (S (S (NP-SBJ Stevie)
        (VP saw
            (NP no idols)))
     ; ;
     (S (NP-SBJ it)
        (VP troubled
            (NP him)
	    (SBAR that
		  (S (NP-SBJ he)
		     (VP could n't
			 (ADVP-TMP always)
			 (VP see
			     (SBAR (WHNP-1 what)
				   (S (NP-SBJ Papa)
				      (VP saw
					  (NP *T*-1))))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP was
         (VP torn
             (NP *-1)
             (PP between
                 (NP (NP (NP the excitement)
                         (PP in
                             (NP the sun-inflamed waters)))
                     and
                     (NP (NP a little engine)
                         (VP chugging
                             (ADVP-DIR northward)
			     (PP on
				 (NP the Monticello Branch))))))))
     .))
( (S (SBARQ-TPC-2 ``
		  (WHADVP-1 Where)
		  (SQ (NP-SBJ you)
		      (VP been
			  (NP-TMP today)
			  (ADVP-DIR *T*-1)))
		  '' ? ?)
     (NP-SBJ-3 Ludie)
     (VP inquired
	 (SBARQ *T*-2)
	 (NP-TMP every evening)
	 ,
	 (S-ADV (NP-SBJ *-3)
		(VP pretending
		    (SBAR that
			  (S (NP-SBJ he)
			     (VP did not
				 (VP care)))))))
     .))
( (S ``
     (NP-SBJ He)
     (VP 'll
         (VP make
             (NP a preacher)
             (PP out
                 (PP of
                     (NP you)))))
     '' ! !))
( (S (S-TPC-1 ``
	      (INTJ No)
	      ,
	      (S (NP he)
		 (VP wo
		     n't
		     (VP *?*)))
	      '' ! !)
     (NP-SBJ Stevie)
     (VP flared
	 (S *T*-1))
     .))
( (FRAG `` Not
	(NP me)
	'' ! !))
( (S ``
     (NP-SBJ-2 (NP Somebody)
	       (PP *ICH*-1))
     (VP 's
         (VP got
             (S (NP-SBJ *-2)
                (VP to
                    (VP be
                        (NP-PRD a preacher))))
	     (PP-1 in
		   (NP the family))))
     .))
( (S (NP-SBJ He)
     (VP made
         (NP a 
	     (NX (NX will)
		 and
		 (NX last testament)))
	 (PP-TMP before
		 (S (NP-SBJ we)
		    (VP left
			(NP Paterson)))))
     .))
( (S (NP-SBJ I)
     (VP heard
         (NP them))
     ! !))
( (S (NP-SBJ Uncle and Aunt Howe)
     (VP were
         (NP-PRD the witnesses))
     '' .))
( (SQ ``
      Will
      (NP-SBJ he)
      (VP die)
      '' ? ?))
( (S ``
     (NP-SBJ Everybody)
     (VP does)
     '' .))
( (S (NP-SBJ Ludie)
     (VP could
         (VP be
             (ADJP-PRD hateful)))
     .))
( (S (S-SBJ (NP-SBJ *)
	    (VP To
		(VP speak
		    (PP of
			(S-NOM (NP-SBJ Papa)
			       (VP dying))))))
     (VP was
         (NP-PRD a sin))
     .))
( (S (NP-SBJ It)
     (VP could
         (ADVP-TMP never)
         (VP happen
	     (ADVP-TMP (ADVP as long)
		       (SBAR as
			     (S (NP-SBJ God)
				(VP was
				    (ADJP-PRD alert)))
			     and
			     (S (NP-SBJ the Drew steeple)
				(VP stood
				    (NP guard)
				    (PP with
					(NP its peaked lance))))))))
     .))
( (S (NP-SBJ Stevie)
     (VP was
         (ADVP-TMP constantly)
         (VP slipping
             (PP-DIR into
		     (NP the church))))
     .))
( (S (NP-SBJ He)
     (VP (VP pulled
             (PP with
                 (NP all his strength))
             (PP at
                 (NP the heavy , brass-bound door)))
         , and
         (VP shuffled
             (PP-DIR along
		     (NP the wainscoted wall))))
     .))
( (S (NP-SBJ The cold , mysterious presence
             (PP of
                 (NP God)))
     (VP was
         (PP-LOC-PRD (ADVP all)
		     around
		     (NP him)))
     .))
( (S (PP At
         (NP (NP the end)
             (PP of
                 (NP (NP a shaft)
                     (PP of
                         (NP light))))))
     ,
     (NP-SBJ-1 the pews)
     (VP appeared
         (S (NP-SBJ *-1)
            (VP to
                (VP be
                    (NP-PRD broad stairs)
		    (PP-LOC in
			    (NP a long dungeon))))))
     .))
( (SINV (ADVP-LOC-PRD-TPC-1 Far away)
        ,
        (S-ADV (NP-SBJ *-2)
	       (VP standing
		   (PP before
		       (NP a curtained window
			   (PP in
			       (NP the study room))))))
        ,
        (VP was
	    (ADVP-LOC-PRD *T*-1))
        (NP-SBJ-2 his father)
        ,
        (S-ADV (S (NP-SBJ hands)
		  (VP tucked
		      (PP under
			  (NP his coattails))))
	       ,
	       and
	       (S (NP-SBJ *)
		  (VP staring
		      (PP into
			  (NP the dark church)))))
	.))
( (S (NP-SBJ-1 The figure)
     (VP was
         (VP wreathed
             (NP *-1)
             (PP in
                 (NP an extraordinary luminescence))))
     .))
( (S (NP-SBJ The boy)
     (VP shuddered
         (PP at
             (NP (NP the
		     (ADJP deathly pale)
		     countenance)
                 (PP with
                     (NP its wrinkles and gray hair)))))
     .))
( (SQ Would
      (NP-SBJ Papa)
      (ADVP really)
      (VP die)
      ? ?))
( (S (S (NP-SBJ-1 The mouth)
        (VP was
            (ADJP-PRD-2 thin-lipped and wide)))
     ,
     (S (NP-SBJ=1 (NP the long cleft)
		  (PP in
		      (NP the upper lip)))
	(PP-PRD=2 like
		  (NP a slide)))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ (NP Papa 's)
			  slender fingers)
		  (VP removed
		      (NP the spectacles)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ there)
     (VP were
         (NP-PRD red indentations)
	 (PP-LOC on
		 (NP (NP the bridge)
		     (PP of
			 (NP the strong nose)))))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD (NP time)
                 (SBAR (WHADVP-2 0) 
                       (S (NP-SBJ-1 you)
                          (VP began
                              (S (NP-SBJ *-1)
                                 (VP to
                                     (VP think
                                         (PP on
                                             (NP God)))))
			      (ADVP-TMP *T*-2)))))
	 ,
	 (NP-VOC Stephen))
     .))
( (S (ADVP Perhaps)
     (NP-TMP one day)
     (NP-SBJ He)
     (VP will
         (VP choose
             (NP you)
	     (SBAR-ADV as
		       (S (NP-SBJ He)
			  (VP chose
			      (NP me)
			      ,
			      (ADVP-TMP long ago))))))
     .))
( (S-IMP (ADVP Therefore)
	 ,
	 (NP-SBJ *)
	 (VP (VP give
		 (NP Him)
		 (NP your affection))
	     and
	     (VP store
		 (PRT up)
		 (NP (NP His love)
		     (PP for
			 (NP you)))))
	 .))
( (S-IMP (NP-SBJ *)
	 (VP (VP Open
		 (NP your heart)
		 (PP to
		     (NP Him)))
	     and
	     (VP pray)
	     ,
	     (NP-VOC Stephen)
	     ,
	     (VP pray))
	 ! !))
( (SBAR For
	(S (NP-SBJ (NP His mercy) 
		   and
		   (NP His guidance))
	   (VP to
	       (VP spare
		   (NP you)
		   (PP from
		       (NP (NP evil)
			   and
			   (NP eternal punishment)))
		   (PP-LOC in
			   (NP (NP the Lake)
			       (PP of
				   (NP Fire)))))))
	'' .))
( (S (S (NP-SBJ Stevie)
        (VP had
            (VP heard
                (NP these words)
                (NP-TMP many times))))
     ,
     yet
     (S (PP-TMP on
		(NP each occasion))
        (NP-SBJ they)
        (VP caused
	    (S (NP-SBJ him)
               (VP to
                   (VP tremble)))))
     .))
( (S For
     (NP-SBJ he)
     (VP feared
         (NP (NP the Lake)
             (PP of
                 (NP Fire))))
     .))
( (S (S (NP-SBJ-2 He)
        (VP strove
            (S (NP-SBJ *-2)
               (VP to
                   (VP think
                       (PP of
                           (NP (NP God)
                               and
                               (NP His eternal wrath))))))))
     ; ;
     (S (NP-SBJ-3 he)
        (VP must
            (VP pray
                (S (NP-SBJ-1 *-3)
                   (VP to
                       (VP be
                           (VP spared
                               (NP *-1))))))))
     .))
( (S (NP-SBJ-1 Papa)
     (VP was
         (VP disappointed
             (NP *-1)
             (SBAR that
                   (S (NP-SBJ (NP none)
                              (PP of
                                  (NP the brothers)))
                      (VP had
                          (VP heard
                              (NP the Call)))))))
     .))
( (FRAG Not
	(NP George)
	,
	(NP Townley)
	, 
	or
	(NP Ted)
	,
	(ADVP certainly)
	not
	(NP Ludie)
	.))
( (S (S (NP-SBJ-1 Burt)
        (VP was
            (PP-LOC-PRD-2 at
			  (NP (NP Hackettstown)
			      (SBAR *RNR*-3)))))
     and
     (S (NP-SBJ=1 Will)
        (PP-LOC-PRD=2 at
		      (NP (NP Albany Law School)
			  (SBAR *RNR*-3))))
     ,
     (SBAR-3 (WHADVP-4 where)
	     (S (NP-SBJ they)
		(ADVP surely)
		(VP could not
		    (VP hear
			(NP it)
			(ADVP-LOC *T*-4)))))
     .))
( (S (NP-TMP Someday)
     (NP-SBJ God)
     (VP would
         (VP choose
             (NP him)))
     .))
( (S (NP-1 He)
     (VP (VP would
	     (VP hear
		 (NP the Call)))
	 and
	 (VP would
	     (VP run
		 (S (NP-SBJ *-1)
		    (VP to
			(VP tell
			    (NP Papa)))))))
     .))
( (S (S (NP-SBJ The stern face) 
        (VP would
            (VP relax)))
     ,
     (S (NP-SBJ the black-clad arms)
        (VP would
            (VP embrace
                (NP him))))
     ,
     ``
     (NP-VOC My son)
     '' ! !))
( (SBARQ Yet
	 (WHADVP-2 how)
	 (SQ might
	     (NP-SBJ he)
	     (VP know
		 (NP the Call)
		 (SBAR-TMP (WHADVP-1 when)
			   (S (NP-SBJ it)
			      (VP came
				  (ADVP *T*-1))))
		 (ADVP-MNR *T*-2)))
	 ? ?))
( (S (ADVP Probably)
     ,
     (PP as
         (PP in
             (NP Scriptures)))
     ,
     (NP-SBJ a still , small voice)
     (VP would
         (VP whisper))
     .))
( (S (NP-SBJ It)
     (VP would
         (VP summon
             (NP him)
             (ADVP-TMP once))) 
     ; ;
     (FRAG (SBAR-ADV if
		     (S (NP-SBJ he)
			(VP missed
			    (NP it))))
	   ,
	   (ADVP-TMP never again))
     .))
( (FRAG (WHNP What)
        (SBAR-ADV if
		  (S (NP-SBJ it)
		     (VP came
			 (SBAR-TMP (WHADVP when)
				   (S (NP-SBJ he)
				      (VP (VP was
					      (VP playing))
					  , or
					  (VP was
					      (UCP-PRD (ADJP asleep)
						       and
						       (VP dreaming)))))))))
	? ?))
( (S (NP-SBJ-1 He)
     (VP must not
         (VP fail
             (S (NP-SBJ *-1)
                (VP to
                    (VP hear
                        (NP it))))))
     .))
( (S (S (NP-SBJ He)
        (VP was
            (NP-PRD (NP Papa 's)
                    chosen)))
     ; ;
     (S (ADVP therefore)
        ,
        (NP-SBJ (NP nothing)
                (PP but
                    (NP good)))
        (VP could
            (VP happen
                (PP to
                    (NP him))
		,
		(PP (ADVP even)
		    in
		    (NP (NP God 's)
			wrathful storms)))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (S (NP-SBJ the skies)
		     (VP grew
			 (ADJP dark)))
		  and
		  (S (NP-SBJ thunder)
		     (VP rolled
			 (PP across
			     (NP the valley))))
		  (ADVP-TMP *T*-1)))
     ,
     (NP-SBJ he)
     (VP was
         (ADJP-PRD unafraid))
     .))
( (S (S (NP-SBJ Aggie)
        (VP might
            (VP (VP fly
                    (PP-DIR into
			    (NP a closet)))
                ,
                (VP shut
                    (NP the door))
                and
                (VP bury
                    (NP her head)
                    (PP in
                        (NP the clothes))))))
     ; ;
     (S (NP-SBJ-1 he)
        (VP dared
            (S (NP-SBJ *-1)
               (VP to
                   (VP wait
                       (PP for
                           (NP the lightning)))))))
     .))
( (S (NP-SBJ Lightning)
     (VP could
         (VP strike
             (S (NP-SBJ you)
		(ADJP-PRD blind))
	     (SBAR-ADV if
		       (S (NP-SBJ you)
			  (VP were
			      (NP-PRD a sinner))))))
     ! !))
( (S But
     (NP-SBJ he)
     (VP was
         (ADJP-PRD good))
     .))
( (S (NP-SBJ He)
     (VP (VP clenched
             (NP his fists))
         and
         (VP faced
             (NP the terror)))
     .))
( (S (S (NP-SBJ Thunder)
        (VP crashed))
     ; ;
     (S (NP-SBJ barrels)
        (VP (VP tumbled
                (PP-DIR down
			(NP the mountainsides)))
            , and
            (VP bounced and bounced
                (PP-TMP till
			(S (NP-SBJ their own fury)
			   (VP split
			       (S (NP-SBJ them)
				  (ADJP-PRD open))))))))
     .))
( (S (NP-SBJ Lightning)
     (VP might
         (VP strike
             (NP (NP the steeples)
                 (PP (PP of
                         (NP the other churches))
                     ; ; not
                     (PP of
                         (NP Drew Church))))))
     .))
( (S (NP-SBJ A flash)
     (VP illumined
         (NP the trees)
	 (SBAR-ADV as
		   (S (NP-SBJ a crooked bolt)
		      (VP twigged
			  (PP in
			      (NP several directions))))))
     .))
( (S (NP-SBJ Violet)
     (VP whinnied
         (PP from
             (NP the stable)))
     .))
( (S (NP-SBJ He)
     (VP (VP ran
	     (PP-DIR out
		     (PP into
			 (NP the downpour))))
         ,
         (VP sped
             (PP-DIR (PP across
			 (NP the yard))
		     and
		     (PP into
			 (NP the buggy room)))))
     .))
( (S (SINV-IMP-TPC-1 ``
		     (NP-SBJ *)
		     (VP Do n't
			 (VP be
			     (ADJP-PRD afraid)
			     ,
			     (NP-VOC Violet)))
		     '' ! !)
     (NP-SBJ He)
     (VP (VP shouted
	     (SINV-IMP *T*-1))
         , and
         (VP was
             (ADJP-PRD aghast)
	     (PP at
		 (NP the echoes))))
     .))
( (S-IMP ``
	 Do n't 
	 (NP-SBJ you)
	 (VP be
	     (ADJP-PRD afraid))
	 '' ! !))
( (S (NP-SBJ He)
     (VP would
         (VP save
             (NP her)))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ there)
		  (VP was
		      (NP-PRD (NP a fire)
			      or
			      (NP a flood)))))
     (NP-SBJ he)
     (VP would
         (VP (VP save
		 (NP-1 Mama)
		 (ADVP-2 first))
	     and
	     (VP (NP=1 Violet)
		 (ADVP=2 next))))
     .))
( (S (S (NP-SBJ *-1)
	(UCP-PRD (ADJP Drenched)
		 and
		 (VP shaking)))
     ,
     (NP-SBJ-1 he)
     (VP (VP stood
	     (ADVP-LOC near
		       (NP the sweet-smelling stall)))
	 and
	 (VP dared
	     (S (NP-SBJ *-1)
		(VP to
		    (VP pat
			(NP her muzzle))))))
     .))
( (S-IMP ``
	 (NP-SBJ *) 
	 (VP Do n't
	     (NP-SBJ you)
	     (VP be
		 (ADJP-PRD afraid)
		 ,
		 (NP-VOC Violet)))
	 '' ! !))
( (S (PP-TMP After
	     (NP the storm))
     ,
     (NP-SBJ-1 the sky)
     (VP cleared
         (S-ADV (NP-SBJ *-1)
		(ADJP-PRD blue and cool)))
     , and
     (S (NP-SBJ fragrant air)
        (VP swept
            (NP the hills)))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ the sun)
		  (VP came
		      (ADVP out)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ Stevie)
     (VP strode
         (ADVP-MNR proudly)
         (PP into
             (NP Orange Square))
         ,
         (S-ADV (NP-SBJ *)
		(VP smiling
		    (PP like
			(NP a landlord))
		    (PP on
			(NP industrious tenants)))))
     .))
( (S (S (NP-SBJ The fountain)
        (VP had
            (VP brimmed
                (PRT over))))
     ,
     (S (NP-SBJ the cannon)
        (VP were
            (ADJP-PRD wet)))
     ,
     (S (NP-SBJ (NP the soldiers ')
                monument)
        (VP glistened))
     .))
( (S (SBAR-TMP Even before
	       (S (NP-SBJ the benches)
		  (VP had
		      (VP dried))))
     ,
     (NP-SBJ the Civil War veterans)
     (VP were
         (VP straggling
	     (ADVP-DIR back)
	     (PP-DIR to
		     (NP their places))))
     .))
( (S (NP-SBJ The great spire)
     (VP shone
         (SBAR as if
	       (S (NP-SBJ the lightning)
		  (VP had
		      (VP polished
			  (NP it))))))
     .))
( (S (NP-SBJ He)
     (VP jumped)
     .))
( (S (NP-SBJ The pointed shadow)
     (VP had
         (ADVP nearly)
         (VP touched
             (NP him)))
     .))
( (S (NP-SBJ He)
     (VP trailed
         (NP Ludie)
         (PP to
             (NP (NP the baseball game)
                 (PP-LOC in
			 (NP (NP the lot)
			     (PP-LOC on
				     (NP Kingston Street))
			     (ADVP-LOC near
				       (NP the Dutch Reformed)))))))
     .))
( (S (S-IMP-TPC-1 ``
		  (NP-SBJ *)
		  (VP Go
		      (PRT on)
		      (ADVP-DIR home))
		  '' ! !)
     (NP-SBJ Ludie)
     (VP screeched
	 (S-IMP *T*-1)
         (PP at
             (NP him)))
     .))
( (S ``
     (NP-SBJ Someone)
     (VP 'll
         (VP tell
             (NP Papa)))
     '' ! !))
( (S (NP-SBJ No one)
     (VP told
         (PRT on)
         (NP Ludie)
         , 
	 (SBAR-TMP (ADVP not even) 
		   (WHADVP-1 when)
		   (S (NP-SBJ he)
		      (VP slipped
			  (NP live grasshoppers)
			  (PP into
			      (NP the mite-box))
			  (ADVP-TMP *T*-1)))))
     .))
( (S (NP-SBJ Ludie)
     (VP did
         (SBAR-ADV as
		   (S (NP-SBJ he)
		      (VP pleased))))
     .))
( (S (NP-SBJ Ludie)
     (VP (VP took
             (NP his slingshot))
         and
         (VP climbed
             (PP to
                 (NP the rooftop)))
	 (S-PRP (NP-SBJ *)
		(VP to
		    (VP shoot
			(PP at
			    (NP crows))))))
     .))
( (S (NP-SBJ Ludie)
     (VP chewed
         (NP (NP roofer 's)
             tar))
     .))
( (S (NP-SBJ Ludie)
     (VP had
         (NP (NP (NP a cigar box)
                 (ADJP full
                       (PP of
                           (NP marbles and shooters))))
             , and
             (NP (NP a Roman candle)
                 (PP from
                     (NP (NP last Fourth) 
                         (PP of
                             (NP July)))))))
     .))
( (S (NP-SBJ-1 Ludie)
     (VP (VP hopped
	     (NP rides
		 (PP on
		     (NP freight cars))))
	 , and
	 (VP was
	     (VP chased
		 (NP *-1)
		 (PP by
		     (NP-LGS (NP Mr. Yankton)
			     ,
			     (NP the railroad guard))))))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP came
             (ADVP-DIR home)
             (S-ADV (NP-SBJ *-1)
		    (ADJP-PRD overheated)))
         ,
         (VP ran
             (PP-DIR (ADVP straight)
		     to
		     (NP the ice-chest)))
         , and
         (VP gulped
             (NP shivery cold water)))
     .))
( (S (NP-SBJ Stevie)
     (VP envied
         (NP him))
     .))
( (NP That Ludie ! !))
( (S (NP-SBJ He)
     ,
     (ADVP too)
     ,
     (VP (VP cocked
             (NP his cap)
             (PP at
                 (NP a jaunty angle)))
         ,
         (VP jingled
             (NP marbles)
             (PP-LOC in
		     (NP his pocket)))
         , and
         (VP swaggered
             (PP-DIR down
		     (NP Main Street))))
     .))
( (S (PP-LOC On
	     (NP (NP the Christophers ')
		 lawn))
     ,
     (NP-SBJ (NP little girls)
             (PP in
                 (NP white pinafores)))
     (VP were
         (VP playing
             (NP (NP grownups)
                 (PP at
                     (NP a tea party)))))
     .))
( (S (NP-SBJ A Newfoundland)
     (VP sat
         (ADVP-MNR solemnly)
         (PP-LOC beside
		 (NP (NP a doghouse)
		     (ADJP half his size)))) 
     .))
( (S (NP-SBJ Stevie)
     (VP yearned
         (PP for
             (NP a dog)))
     .))
( (S (NP-SBJ He)
     (VP wondered
         (SBAR whether
               (S (NP-SBJ God)
                  (VP had
                      (NP a dog)
                      (PP-LOC in
			      (NP the sky))))))
     .))
( (S (NP-SBJ He)
     (VP meandered
         (PP-DIR down
		 (NP Pike Street))
         ,
         (PP-DIR past
		 (NP (NP the First National Bank)
		     (PP with
			 (NP its green window shades)))))
     .))
( (S (NP-SBJ He)
     (VP crossed
         (NP the tracks)
         (PP-DIR to
		 (NP (NP Delaware House)
		     ,
		     (SBAR (WHADVP-1 where)
			   (S (NP-SBJ (NP (NP ladies)
					  (PP in
					      (NP gay dresses)))
				      and
				      (NP (NP men)
					  (PP in
					      (NP (NP straw boaters)
						  and
						  (NP waxed mustaches)))))
			      (VP crowded
				  (NP the verandah)
				  (ADVP-LOC *T*-1)))))))
     .))
( (S (NP-SBJ (NP A tall lady) 
	     ,
             (PP with
                 (NP (NP a ruffled collar)
                     (ADJP very low
                           (PP on
                               (NP her bosom)))))
             ,)
     (VP turned
         (NP insolent green eyes)
         (PP upon
             (NP him)))
     .))
( (S (NP-SBJ She)
     (VP was
         (ADJP-PRD (ADJP taller)
                   (PP than
                       (NP Aggie))))
     .))
( (S (NP-SBJ She)
     (VP was
         (ADJP-PRD (ADJP so beautiful)
                   (PP with
                       (NP her (NX (NX rosy mouth)
				   and
				   (NX haughty air))))
                   (SBAR that
                         (S (NP-SBJ-1 she)
                            (VP had
                                (S (NP-SBJ *-1)
                                   (VP to
                                       (VP be
                                           (ADJP-PRD wicked)))))))))
     .))
( (S (S (NP-SBJ Fiddles)
        (VP screeched))
     ; ;
     (S (NP-SBJ a piano)
        (VP tinkled))
     .))
( (S ``
     (NP-SBJ-1 P. J .)
     ''
     --
     (SBAR-ADV as
	       (S (NP-SBJ Ludie)
		  (VP called
		      (S (NP-SBJ the town)
			 (NP-PRD *)))))
     --
     (VP was
         (VP crowded
             (NP *-1)
             (PP with
                 (NP (NP summer people)
                     (SBAR (WHNP-2 who)
                           (S (NP-SBJ *T*-2)
                              (VP came
                                  (PP-DIR to
					  (NP the mountains))
                                  (S-PRP (NP-SBJ *)
					 (VP to
					     (VP escape
						 (NP (NP the heat)
						     (PP in
							 (NP the big cities)))))))))))))
     .))
( (S (NP-SBJ They)
     (VP stayed
         (PP (PP at
		 (NP hotels and boardinghouses))
	     ,
	     or
	     (PP at
		 (NP private homes))))
     .))
( (S (NP-SBJ Rich people)
     (VP went
         (PP-DIR to
		 (NP (NP Delaware House)
		     ,
		     (NP Opera House)
		     ,
		     (NP American House)
		     or
		     (NP Fowler House))))
     .))
