*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ He)
     (VP brought
         (PP with
             (NP him))
         (NP (NP a mixture)
             (PP of
                 (NP myrrh and aloes))
             ,
             (PP of
                 (NP (NP-ADV (QP about a hundred) 
			     pounds ')
                     weight))))
     .))
( (S (S (NP-SBJ They)
        (VP (VP took
                (NP (NP Jesus 's)
                    body)
		,
		(ADVP-TMP then))
	    , 
	    and
            (VP wrapped
                (NP it)
                (PP in
                    (NP winding-clothes))
                (PP with
                    (NP the spices)))))
     ; ;
     (S (NP-SBJ that)
        (VP is
            (SBAR-PRP-PRD (WHADVP-1 how)
			  (S (NP-SBJ the Jews)
			     (VP prepare
				 (NP a body)
				 (PP for
				     (NP burial))
				 (ADVP-MNR *T*-1))))))
     .))
( (SINV (VP-TPC-1 Listed
		  (PP as
		      (ADJP present))
		  (PP-LOC at
			  (NP the Descent)))
        (VP were
	    (VP *T*-1))
        (NP-SBJ (NP Mary)
                ,
                (NP (NP Mary 's)
                    sister)
                ,
                (NP Mary Magdalene)
                ,
                (NP John)
                ,
                (NP (NP Joseph)
                    (PP of
                        (NP Arimathea)))
                ,
                (NP Nicodemus))
        .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Search
		(PP as
		    (S (NP-SBJ he)
		       (VP might
			   (VP *?*))))))
     ,
     (NP-SBJ-1 he)
     (VP could
	 (VP find
	     (NP (NP no place)
		 (SBAR (WHADVP-3 where)
		       (S (NP-SBJ the Bible)
			  (VP spoke
			      (PP of
				  (NP (NP a moment)
				      (SBAR (WHADVP-2 when)
					    (S (NP-SBJ Mary)
					       (VP could
						   (VP have
						       (VP been
							   (ADJP-PRD alone
								     (PP with
									 (NP Jesus)))
							   (ADVP-TMP *T*-2))))))))
			      (ADVP-LOC *T*-3)))))))
     .))
( (S (ADVP Mostly)
     (NP-SBJ-1 the scene)
     (VP was
         (VP crowded
             (NP *-1)
             (PP with
                 (NP (NP mourners)
		     ,
		     (ADJP (ADJP such)
			   (PP as
			       (NP (NP the dramatic Dell'Arca Lamentation)
				   (PP-LOC in
					   (NP Bologna))
				   ,
				   (SBAR (WHADVP-2 where)
					 (S (NP-SBJ the grief-stricken spectators)
					    (VP had
						(VP usurped
						    (NP (NP Mary 's)
							last poignant moment)
						    (ADVP-LOC *T*-2))))))))))))
     .))
( (S (PP In
         (NP his concept))
     (NP-SBJ there)
     (VP could
         (VP be
             (NP-PRD (NP no one)
		     (ADVP else) 
		     (ADJP present))))
     .))
( (S (NP-SBJ His first desire)
     (VP was
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP create
			(NP (NP a mother and son)
			    (ADJP alone)
			    (PP-LOC in
				    (NP the universe)))))))
     .))
( (SBARQ (WHADVP-2 When)
         (SQ might
             (NP-SBJ Mary)
             (VP have
                 (VP had
                     (NP (NP that moment)
                         (SBAR (WHADVP-1 0)
			       (S (NP-SBJ *)
				  (VP to
				      (VP hold
					  (NP her child)
					  (PP-LOC on
						  (NP her lap))
					  (ADVP-TMP *T*-1))))))
		     (ADVP-TMP *T*-2))))
	 ? ?))
( (FRAG (ADVP Perhaps)
	(SBAR-TMP after
		  (S (NP-SBJ the soldiers)
		     (VP had
			 (VP laid
			     (NP him)
			     (PP-LOC on
				     (NP the ground))))))
	,
	(SBAR-TMP while
		  (S (S (NP-SBJ-1 (NP Joseph)
				  (PP of
				      (NP Arimathea)))
			(VP was
			    (PP-LOC-PRD at
					(NP Pontius Pilate 's))
			    (S-ADV (NP-SBJ *-1)
				   (VP asking
				       (PP for
					   (NP (NP Christ 's)
					       body))))))
		     ,
		     (S (NP-SBJ Nicodemus)
			(VP was
			    (VP gathering
				(NP (NP his mixture)
				    (PP of
					(NP myrrh and aloes))))))
		     , and
		     (S (NP-SBJ the others)
			(VP had
			    (VP gone
				(ADVP-DIR home)
				(S-PRP (NP-SBJ *)
				       (VP to
					   (VP mourn))))))))
	.))
( (S (NP-SBJ (NP Those)
             (SBAR (WHNP-1 who)
                   (S (NP-SBJ *T*-1)
                      (VP saw
                          (NP his finished Pieta)))))
     (VP would
         (VP take
             (NP (NP the place)
                 (PP of
                     (NP the biblical witnesses)))))
     .))
( (S (NP-SBJ They)
     (VP would
         (VP feel
             (SBAR-NOM (WHNP-1 what)
		       (S (NP-SBJ Mary)
			  (VP was
			      (VP undergoing
				  (NP *T*-1)))))))
     .))
( (S (NP-SBJ There)
     (VP would
         (VP be
             (NP-PRD (NP no halos)
                     ,
                     (NP no angels))))
     .))
( (S (NP-SBJ These)
     (VP would
         (VP be
             (NP-PRD (NP two human beings)
                     ,
                     (SBAR (WHNP-1 whom)
                           (S (NP-SBJ God)
                              (VP had
                                  (VP chosen
                                      (NP *T*-1))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP felt
         (ADJP-PRD close
		   (PP to
		       (NP Mary))))
     ,
     (S-ADV (NP-SBJ-2 *-1)
	    (VP having)
	    (VP spent
		(ADVP so long)
		(S (NP-SBJ *-2)
		   (VP concentrating
		       (PP on
			   (NP (NP the beginning)
			       (PP of
				   (NP her journey))))))))
     .))
( (S (S (ADVP-TMP Now)
	(NP-SBJ she)
	(VP was
	    (ADJP-PRD (ADJP intensely alive) 
		      , 
		      (ADJP anguished))))
     ; ;
     (S (NP-SBJ her son)
        (VP was
            (ADJP-PRD dead)))
     .))
( (S (SBAR-ADV Even though
	       (S (NP-SBJ-1 he)
		  (VP would
		      (ADVP-TMP later)
		      (VP be
			  (VP resurrected
			      (NP *-1))))))
     ,
     (NP-SBJ he)
     (VP was
         (PP-TMP at
		 (NP this moment))
         (ADJP-PRD dead)
	 (ADVP indeed)
	 ,
	 (S-ADV (NP-SBJ (NP the expression)
			(PP on
			    (NP his face)))
		(VP reflecting
		    (SBAR (WHNP-2 what)
			  (S (NP-SBJ he)
			     (VP had
				 (VP gone
				     (PP through
					 (NP *T*-2))
				     (PP-LOC on
					     (NP the cross)))))))))
     .))
( (S (PP In
         (NP his sculpture))
     (ADVP therefore)
     (NP-SBJ (NP it)
	     (SBAR *EXP*-3))
     (VP would
         not
         (VP be
             (ADJP-PRD possible))
	 (SBAR-3 for
		 (S (NP-SBJ him)
		    (VP to
			(VP project
			    (NP (NP anything)
				(PP of
				    (SBAR-NOM (WHNP-1 what)
					      (S (NP-SBJ Jesus)
						 (VP felt
						     (NP-PRD *T*-1)
						     (PP for
							 (NP his mother)))))))
			    ; ;
			    (SBAR (ADVP only)
				  (WHNP-2 what)
				  (S (NP-SBJ Mary)
				     (VP felt
					 (NP-PRD *T*-2)
					 (PP for
					     (NP her son))))))))))
     .))
( (S (S (NP-SBJ (NP Jesus ')
                inert body)
        (VP would
            (VP be
                (ADJP-PRD passive)
		,
		(SBAR-ADV (NP-SBJ his eyes)
			  (VP closed)))))
     .))
( (S (NP-SBJ-1 Mary)
     (VP would
         (VP have
             (S (NP-SBJ *-1)
                (VP to
                    (VP carry
                        (NP the human communication))))))
     .))
( (S (NP-SBJ This)
     (VP seemed
         (ADJP-PRD right)
         (PP to
             (NP him)))
     .))
( (S (NP-SBJ (NP It)
	     (S *EXP*-1))
     (VP was
         (NP-PRD a relief)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP shift
		      (PP in
			  (NP his mind))
		      (PP to
			  (NP technical problems))))))
     .))
( (SQ (SBARQ (SBAR-PRP Since
		       (S (NP-SBJ-1 his Christ)
			  (VP was
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP be
					 (NP-PRD life size)))))))
	     ,
	     (WHADVP-3 how)
             (SQ was
                 (NP-SBJ-2 Mary)
                 (S (NP-SBJ *-2)
                    (VP to
                        (VP hold
                            (NP him)
                            (PP on
                                (NP her lap))
			    (PP without
				(S-NOM (NP-SBJ the relationship)
				       (VP seeming
					   (ADJP-PRD ungainly))))
			    (ADVP-MNR *T*-3))))))
      ? ?))
( (S (S (NP-SBJ His Mary)
        (VP would
            (VP be
                (ADJP-PRD (ADJP slender
                                (PP of
                                    (NP limb)))
                          and
                          (ADJP delicate
                                (PP of
                                    (NP proportion)))))))
     , yet
     (S (NP-SBJ she)
        (VP must
            (VP hold
                (NP this full-grown man)
                (ADVP (ADVP as securely and convincingly)
                      (PP as
                          (S (NP she)
                             (VP would
				 (VP *?*
				     (NP a child)))))))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP only one way)
                 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP accomplish
				  (NP this)
				  (ADVP-MNR *T*-1)))))))
     :
     (PP by
	 (NP design)) 
     ,
     (PP by
	 (S-NOM (NP-SBJ *)
		(VP drawing
		    (NP diagrams and sketches
			(SBAR (WHPP-3 in
				      (WHNP which))
			      (S (NP-SBJ he)
				 (VP probed
				     (NP (NP the remotest corner)
					 (PP of
					     (NP his mind)))
				     (PP for
					 (NP (NP creative ideas)
					     (SBAR (WHNP-2 0)
						   (S (NP-SBJ *T*-2)
						      (VP to
							  (VP carry
							      (NP his concept)))))))
				     (PP *T*-3))))))))
     .))
( (S (NP-SBJ He)
     (VP started
	 (PP by
	     (S-NOM (NP-SBJ *)
		    (VP making
			(NP free sketches))))
	 (S-PRP (NP-SBJ *)
		(VP to
		    (VP loosen
			(PRT up)
			(NP his thinking)
			(SBAR-PRP so that
				  (S (NP-SBJ images)
				     (VP would
					 (VP appear
					     (PP on
						 (NP paper))))))))))
     .))
( (S (ADVP-MNR Visually)
     ,
     (NP-SBJ these)
     (VP approximated
         (SBAR-NOM (WHNP-1 what)
		   (S (NP-SBJ he)
		      (VP was
			  (VP feeling
			      (NP-PRD *T*-1)
			      (PP within
				  (NP himself)))))))
     .))
( (S (PP-TMP At
	     (NP the same time))
     (NP-SBJ-1 he)
     (VP started
         (VP walking
             (NP the streets)
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP (VP peering
			    (PP at
				(NP (NP the people)
				    (VP (VP passing)
					or
					(VP shopping
					    (PP at
						(NP the stalls)))))))
			,
			(VP storing
			    (PRT up)
			    (NP (NP fresh impressions)
				(PP of
				    (SBAR (SBAR (WHNP-2 what)
						(S (NP-SBJ they)
						   (VP looked
						       (PP like
							   (NP *T*-2)))))
					  ,
					  (SBAR (WHADVP-3 how)
						(S (NP-SBJ they)
						   (VP moved
						       (ADVP-MNR *T*-3))))))))))))
     .))
( (S (PP In
         (ADJP particular))
     (NP-SBJ-1 he)
     (VP sought
         (NP (NP the gentle , sweet-faced nuns) 
	     ,
             (PP with
                 (NP (NP head coverings and veils)
                     (VP coming
                         (PP to
                             (NP (NP the middle)
                                 (PP of
                                     (NP their foreheads))))))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP remembering
		    (NP their expressions)
		    (SBAR-TMP until
			      (S (NP-SBJ he)
				 (VP (VP reached
					 (ADVP home))
				     and
				     (VP set
					 (NP them)
					 (PRT down)
					 (PP on
					     (NP paper)))))))))
     .))
( (S (S-ADV (NP-SBJ *-2)
	    (VP Discovering
		(SBAR that
		      (S (NP-SBJ-1 draperies)
			 (VP could
			     (VP be
				 (VP designed
				     (NP *-1)
				     (S-PRP (NP-SBJ *)
					    (VP to
						(VP serve
						    (NP structural purposes)))))))))))
     ,
     (NP-SBJ-2 he)
     (VP began
	 (NP (NP a study)
	     (PP of
		 (NP (NP the anatomy)
		     (PP of
			 (NP folds))))))
     .))
( (S (NP-SBJ-2 He)
     (VP (VP improvised
             (SBAR-ADV as
		       (S (NP-SBJ he)
			  (VP went
			      (ADVP along))))
             ,
             (S-ADV (NP-SBJ *-2)
		    (VP completing
			(NP a life-size clay figure))))
         , 
	 (VP (ADVP-TMP then)
	     bought
	     (NP (NP yards)
		 (PP of
		     (NP an inexpensive material)))
	     (PP from
		 (NP a draper)))
         ,
         (VP wet
             (NP the lightweight cloth)
             (PP in
                 (NP a basin)))
         and
         (VP covered
             (NP it)
             (PRT over)
             (PP with
                 (NP (NP clay)
                     (SBAR (WHNP-1 that)
                           (S (NP-SBJ Argiento)
                              (VP brought
                                  (NP *T*-1)
                                  (PP-DIR from
					  (NP (NP the bank)
					      (PP of
						  (NP the Tiber)))))))))
             ,
             (PP to
                 (NP (NP the consistency)
                     (PP of
                         (NP thick mud))))))
     .))
( (S (S (NP-SBJ No fold)
        (VP could
            (VP be
                (ADJP-PRD accidental))))
     ,
     (S (NP-SBJ-1 (NP each turn)
		  (PP of
		      (NP the drapery)))
        (VP had
            (S (NP-SBJ-2 *-1)
               (VP to
                   (VP serve
                       (ADVP organically)
                       ,
                       (S (NP-SBJ *-2)
			  (VP to
			      (VP cover
				  (NP (NP the Madonna 's)
				      slender 
				      (NX legs and feet))
				  (SBAR-PRP so that
					    (S (NP-SBJ they)
					       (VP would
						   (VP give
						       (NP substantive support)
						       (PP to
							   (NP (NP Christ 's)
							       body)))))))))
                       ,
                       (S-PRP (NP-SBJ *)
			      (VP to
				  (VP intensify
				      (NP her inner turmoil)))))))))
     .))
( (S (SBAR-TMP (WHADVP-3 When)
	       (S (NP-SBJ the cloth)
		  (VP dried and stiffened
		      (ADVP-TMP *T*-3))))
     ,
     (NP-SBJ he)
     (VP saw
         (SBAR (WHNP-2 what adjustments)
               (S (NP-SBJ-4 *T*-2)
                  (VP had
                      (S (NP-SBJ-1 *-4)
                         (VP to
                             (VP be
                                 (VP made
                                     (NP *-1)))))))))
     .))
( (S-1 ``
       (ADVP So)
       (NP-SBJ that)
       (VP 's
	   (NP-PRD sculpture)
	   ''
	   ,
	   (PRN (SINV (VP commented
			  (S *T*-1))
		      (NP-SBJ Argiento)
		      (ADVP-MNR wryly)
		      ,
		      (SBAR-TMP (WHADVP-2 when)
				(S (NP-SBJ he)
				   (VP had
				       (VP sluiced
					   (PRT down)
					   (NP the floor))
				       (PP-TMP for
					       (NP a week))
				       (ADVP-TMP *T*-2))))))
	   ,
	   ``
	   (S-NOM-TPC (NP-SBJ *)
		      (VP making
			  (NP mud pies))))
       '' .))
( (S (NP-SBJ Michelangelo)
     (VP grinned)
     .))
( (S ``
     (S-IMP (NP-SBJ *)
	    (VP See)
	    ,
	    (NP-VOC Argiento))
     ,
     (S (SBAR-ADV if
		  (S (NP-SBJ you)
		     (VP control
			 (NP (NP the way)
			     (SBAR (WHADVP-2 0)
				   (S (NP-SBJ-1 these folds)
				      (VP are
					  (VP (VP bunched ,
						  (PP like
						      (NP this)))
					      , or
					      (VP made
						  (S (NP-SBJ *-1)
						     (VP to
							 (VP flow))))
					      (ADVP *T*-2)))))))))
	,
	(NP-SBJ you)
        (VP can
            (VP enrich
                (NP the body attitudes))))
     .))
( (S (NP-SBJ They)
     (VP can
         (VP have
             (NP (NP (ADJP as much)
		     tactile appeal)
                 (PP as
                     (NP flesh and bone)))))
     '' .))
( (S (NP-SBJ-1 He)
     (VP went
         (PP-DIR into
		 (NP the Jewish quarter))
	 ,
	 (S-ADV (NP-SBJ-2 *-1)
		(VP wanting
		    (S (NP-SBJ *-2)
		       (VP to
			   (VP draw
			       (NP Hebraic faces)
			       (SBAR-PRP so that
					 (S (NP-SBJ he)
					    (VP could
						(VP reach
						    (S (NP (NP a visual understanding)
							   (PP of
							       (SBAR (WHADVP-3 how)
								     (S (NP-SBJ Christ)
									(VP might
									    (VP have
										(VP looked
										    (ADVP-MNR *T*-3)))))))))))))))))))
     .))
( (S (NP-SBJ The Jewish section)
     (VP was
         (PP-LOC-PRD (PP in
			 (NP Trastevere))
		     ,
		     (PP near
			 (NP the Tiber))
		     (PP at
			 (NP (NP the church)
			     (PP of
				 (NP San Francesco a Ripa))))))
     .))
( (S (NP-SBJ The colony)
     (VP had
         (VP been
             (ADJP-PRD small)
	     (SBAR-TMP until
		       (S (NP-SBJ (NP the Spanish Inquisition)
				  (PP of
				      (NP 1492)))
			  (VP drove
			      (NP many Jews)
			      (PP-DIR into
				      (NP Rome)))))))
     .))
( (S (ADVP-LOC Here)
     ,
     (PP for
         (NP the most part))
     ,
     (NP-SBJ they)
     (VP were
	 (ADJP-PRD well treated)
	 ,
	 (PP as
	     (NP (NP a `` reminder)
		 (PP of
		     (NP (NP the Old Testament heritage)
			 (PP of
			     (NP Christianity))))
		 '')))
     ; ;
     (S (NP-SBJ (NP many)
                (PP of
                    (NP their gifted members)))
        (VP were
            (ADJP-PRD prominent)
	    (PP-LOC in
		    (NP the Vatican))
	    (PP as
		(NP physicians
		    ,
		    musicians
		    ,
		    bankers))))
     .))
( (S (S (NP-SBJ The men)
        (VP did not
            (VP object
                (PP to
                    (S-NOM (NP-SBJ his)
			   (VP sketching
			       (NP them)
			       (SBAR-TMP while
					 (S (NP-SBJ they)
					    (VP went
						(PP about
						    (NP their work)))))))))))
     , but
     (S (NP-SBJ-1 no one)
        (VP could
            (VP be
                (VP persuaded
		    (NP-2 *-1)
                    (S (NP-SBJ *-2)
                       (VP to
                           (VP come
                               (PP-DIR to
				       (NP his studio))
                               (S-PRP (NP-SBJ *)
				      (VP to
					  (VP pose))))))))))
     .))
( (S (NP-SBJ-3 He)
     (VP was
         (VP told
	     (NP-4 *-3)
             (S (NP-SBJ *-4)
                (VP to
                    (VP ask
                        (PP for
                            (NP Rabbi Melzi)
			    (PP-LOC at
				    (NP the synagogue))
			    (PP-TMP on
				    (NP Saturday afternoon))))))))
     .))
( (S (NP-SBJ Michelangelo)
     (VP found
         (NP (NP the rabbi)
	     (NP *ICH*-1))
         (PP-LOC in
		 (NP (NP the room)
		     (PP of
			 (NP study))))
         ,
         (NP-1 (NP (NP a gentle old man)
		   (PP with
		       (NP (NP a white beard)
			   and
			   (NP luminous grey eyes))))
	       ,
	       (VP robed
		   (PP in
		       (NP black gabardine)))
	       (PP with
		   (NP (NP a skullcap)
		       (PP-LOC on
			       (NP his head))))))
     .))
( (S (NP-SBJ He)
     (VP was
         (VP reading
             (PP from
                 (NP the Talmud))
             (PP with
                 (NP (NP a group)
                     (PP of
                         (NP (NP men)
                             (PP from
                                 (NP his congregation))))))))
     .))
( (S (SBAR-TMP (WHADVP-3 When)
	       (S (NP-SBJ Michelangelo)
		  (VP explained
		      (SBAR (WHADVP-1 why)
			    (S (NP-SBJ he)
			       (VP had
				   (VP come
				       (ADVP-PRP *T*-1)))))
		      (ADVP-TMP *T*-3))))
     ,
     (NP-SBJ Rabbi Melzi)
     (VP replied
         (ADVP-MNR gravely)
         : ``
         (S (NP-SBJ The Bible)
            (VP forbids
                (NP-4 us)
                (S (S (NP-SBJ *-4)
                      (VP to
                          (VP bow
                              (PP down
                                  (PP to
				      (NP *RNR*-2))))))
                   or
                   (S (NP-SBJ *)
                      (VP to
                          (VP make
			      (NP *RNR*-2))))
		   (NP-2 graven images)))))
     .))
( (S (NP-SBJ That)
     (VP is
         (SBAR-PRP-PRD (WHADVP-1 why)
		       (S (NP-SBJ our creative people)
			  (VP give
			      (NP their time)
			      (PP (PP to
				      (NP literature))
				  ,
				  not
				  (PP to
				      (NP painting or sculpture)))
			      (ADVP-PRP *T*-1)))))
     '' .))
( (S `` 
     But
     ,
     (NP-VOC Rabbi Melzi)
     ,
     (NP-SBJ you)
     (VP do n't
	 (VP object
	     (PP to
		 (S-NOM (NP-SBJ others)
			(VP creating
			    (NP (NP works)
				(PP of
				    (NP art))))))))
     '' ? ?))
( `` (ADVP Not at all)
     .)
( (S (NP-SBJ Each religion)
     (VP has
         (NP its own tenets))
     '' .))
( (S ``
     (NP-SBJ I)
     (VP am
         (VP carving
             (NP a Pieta)
             (PP from
                 (NP white Carrara marble))))
     .))
( (S (NP-SBJ-1 I)
     (VP wish
         (S (NP-SBJ *-1)
            (VP to
                (VP make
                    (S (NP-SBJ Jesus)
		       (NP-PRD an authentic Jew))))))
     .))
( (S (NP-SBJ I)
     (VP can not
         (VP accomplish
             (NP this)
	     (SBAR-ADV if
		       (S (NP-SBJ you)
			  (VP will not
			      (VP help
				  (NP me)))))))
     '' .))
( (S (NP-SBJ The rabbi)
     (VP said
         (ADVP-MNR thoughtfully)
         , ``
         (S (NP-SBJ I)
            (VP would not
                (VP want
                    (S (NP-SBJ-1 my people)
                       (VP to
                           (VP get
			       (NP *-1) 
                               (PP in
                                   (NP (NP trouble)
                                       (PP with
                                           (NP the Church)))))))))))
     '' .))
( (S ``
     (NP-SBJ I)
     (VP am
         (VP working
             (PP for
                 (NP (NP the Cardinal)
                     (PP of
                         (NP San Dionigi))))))
     .))
( (S (NP-SBJ I)
     (VP 'm
         (ADJP-PRD sure
                   (SBAR 0
                         (S (NP-SBJ he)
                            (VP would
                                (VP approve))))))
     '' .))
( (SBARQ ``
         (WHNP-1 (NP What kind)
                 (PP of
                     (NP models)))
         (SQ would
             (NP-SBJ you)
             (VP prefer
                 (NP *T*-1)))
         '' ? ?))
( (NP `` Workmen .))
( (PP In
      (NP their mid-thirties)
      .))
( (NP Not
      (NP bulky laborers)
      , but
      (NP sinewy men)
      .))
( (PP With
      (NP intelligence)
      .))
( (FRAG And
	(NP sensitivity)
	''
	.))
( (S (NP-SBJ Rabbi Melzi)
     (VP smiled
         (PP at
             (NP him))
         (PP with
             (NP (ADJP (ADJP infinitely old) 
		       but 
		       (ADJP merry)) 
		 eyes)))
     .))
( (S-IMP ``
	 (NP-SBJ *)
	 (VP Leave
	     (NP me)
	     (NP your address))
	 .))
( (S (NP-SBJ I)
     (VP will
         (VP send
             (NP you)
             (NP (NP the best)
                 (SBAR (WHNP-2 0)
                       (S (NP-SBJ the quarter)
                          (VP has
			      (NP *T*-2))))
		 (SBAR (WHNP-3 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP offer
				  (NP *T*-3))))))))
     '' .))
( (S (NP-SBJ Michelangelo)
     (VP (VP hurried
             (PP-DIR to
		     (NP (NP Sangallo 's)
			 solitary bachelor room))
             (PP with
                 (NP his sketches)))
         ,
         (VP asked
	     (NP-2 the architect)
	     (S (NP-SBJ *-2)
		(VP to
                    (VP design
                        (NP (NP a stand)
                            (SBAR (WHNP-1 which)
                                  (S (NP-SBJ *T*-1)
                                     (VP would
                                         (VP simulate
                                             (NP the seated Madonna)))))))))))
     .))
( (S (NP-SBJ Sangallo)
     (VP (VP studied
             (NP the drawings))
         and
         (VP improvised
             (NP a trestle couch)))
     .))
( (S (NP-SBJ Michelangelo)
     (VP bought
         (NP some scrap lumber))
     .))
( (S (ADVP Together)
     (NP-SBJ-1 he and Argiento)
     (VP built
         (NP the stand)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP covering
		    (NP it)
		    (PP with
			(NP blankets)))))
     .))
( (S (NP-SBJ His first model)
     (VP arrived
         (PP-TMP at
		 (NP dusk)))
     .))
( (S (S (NP-SBJ He)
        (VP hesitated
            (PP for
                (NP a moment))
	    (SBAR-TMP (WHADVP-2 when)
		      (S (NP-SBJ Michelangelo)
			 (VP asked
			     (NP-1 him)
			     (S (NP-SBJ *-1)
				(VP to
				    (VP disrobe)))
			     (ADVP-TMP *T*-2))))))
     ,
     (S (ADVP so)
	(NP-SBJ Michelangelo)
        (VP (VP gave
                (NP him)
                (NP (NP a piece)
		    (PP of
			(NP toweling))
                    (SBAR (WHNP-3 0)
			  (S (NP-SBJ *)
			     (VP to
				 (VP wrap
				     (NP *T*-3)
				     (PP around
					 (NP his loins))))))))
            ,
            (VP led
                (NP him)
                (PP-DIR to
			(NP the kitchen))
                (S-PRP (NP-SBJ *)
		       (VP to
			   (VP take
			       (PRT off)
			       (NP his clothes)))))))
     .))
( (S (NP-SBJ He)
     (ADVP-TMP then)
     (VP (VP draped
             (NP him)
             (PP over
                 (NP the rough stand)))
         ,
         (VP explained
             (SBAR that
                   (S (NP-SBJ-1 he)
                      (VP was
			  (VP supposed
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP be
					 (ADJP-PRD recently dead)))))
			  , and
			  (VP was
			      (VP being
				  (VP held
				      (NP *-1)
				      (PP on
					  (NP (NP his mother 's)
					      lap))))))))))
     .))
( (S (S (NP-SBJ The model)
        (ADVP quite plainly)
	(VP thought
            (S (NP-SBJ Michelangelo)
	       (ADJP-PRD crazy))))
     ; ;
     (S (NP-SBJ (NP only the instructions)
                (PP from
                    (NP his rabbi)))
        (VP kept
            (NP him)
            (PP from
                (S-NOM (NP-SBJ *)
		       (VP bolting)))))
     .))
( (S But
     (PP at
         (NP (NP the end)
             (PP of
                 (NP the sitting))))
     ,
     (SBAR-TMP (WHADVP when)
	       (S (NP-SBJ Michelangelo)
		  (VP showed
		      (NP him)
		      (NP (NP the quick , free drawings)
			  ,
			  (PP with
			      (S-NOM (NP-SBJ (NP the mother)
					     (VP roughed
						 (PRT in))
					     ,)
				     (VP holding
					 (NP her son))))))))
     ,
     (NP-SBJ-2 the model)
     (VP (VP grasped
             (SBAR (WHNP-1 what)
                   (S (NP-SBJ Michelangelo)
                      (VP was
                          (PP-PRD after
                                  (NP *T*-1))))))
         , and
         (VP promised
             (S (NP-SBJ *-2)
                (VP to
                    (VP speak
                        (PP to
                            (NP his friends)))))))
     .))
( (S (NP-SBJ He)
     (VP worked
         (PP-TMP for
		 (NP (NP two hours)
		     (NP-ADV a day)))
         (PP with
             (NP (NP each model)
                 (VP sent
		     (NP *)
                     (PP by
			 (NP-LGS the rabbi))))))
     .))
( (S (NP-SBJ Mary)
     (VP presented
         (NP quite a different problem))
     .))
( (S (SBAR-ADV Though
	       (S (NP-SBJ this sculpture)
		  (VP must
		      (VP take
			  (NP place)
			  (NP-TMP (NP thirty-three years)
				  (PP after
				      (NP (NP her moment)
					  (PP of
					      (NP decision)))))))))
     ,
     (NP-SBJ he)
     (VP could not
	 (VP conceive
	     (PP of
		 (NP her))
	     (PP as
		 (NP (NP a woman)
		     (PP in
			 (NP her mid-fifties))
		     ,
		     (ADJP old , wrinkled ,)
		     (VP broken
			 (NP *)
			 (PP in
			     (NP body and face))
			 (PP by
			     (NP-LGS labor or worry)))))))
     .))
( (S (NP-SBJ (NP His image)
             (PP of
                 (NP the Virgin)))
     (VP had
         (ADVP-TMP always)
         (VP been
             (NP-PRD (NP that)
                     (PP of
                         (NP a young woman)))))
     ,
     (SBAR even as
	   (SINV (VP had)
		 (NP-SBJ (NP his memory)
			 (PP of
			     (NP his mother)))))
     .))
( (S (NP-SBJ Jacopo Galli)
     (VP introduced
         (NP him)
         (PP into
             (NP several Roman homes)))
     .))
( (S (ADVP-LOC Here)
     (NP-SBJ he)
     (VP sketched ,
         (S-ADV (NP-SBJ *-2)
		(VP sitting
		    (PP in
			(NP (NP their flowing gowns)
			    (PP of
				(NP linen and silk))))))
	 ,
	 (NP (NP-2 young girls) 
	     (RRC (ADVP not yet)
		  (NP-PRD twenty))
	     ,
	     (NP (NP-3 some)
		 (PP about
		     (S (NP-SBJ-1 *-3)
			(VP to
			    (VP be
				(VP married
				    (NP *-1)))))))
	     ,
	     (NP (NP some)
		 (RRC (ADJP-PRD married)
		      (NP-TMP a year 
			      (QP or two))))))
     .))
( (S (S (SBAR-PRP Since
		  (S (NP-SBJ the Santo Spirito hospital)
		     (VP had
			 (VP taken
			     (NP only men)))))
	,
	(NP-SBJ he)
	(VP had
	    (VP had
		(NP no experience)
		(PP in
		    (NP (NP the study)
			(PP of
			    (NP female anatomy)))))))
     ; ; but
     (S (NP-SBJ he)
        (VP had
            (VP sketched
                (NP (NP the women)
                    (PP of
                        (NP Tuscany)))
                (PP-LOC in
			(NP their fields and homes)))))
     .))
( (S (NP-SBJ-1 He)
     (VP was
         (ADJP-PRD able
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP discern
                              (NP (NP the body lines)
                                  (PP of
                                      (NP the Roman women)))
                              (PP-LOC under
				      (NP their robes)))))))
     .))
( (S (NP-SBJ-3 He)
     (VP spent
         (NP concentrated weeks)
         (S (NP-SBJ *-3)
            (VP putting
                (NP his two figures)
                (ADVP together)
                :
                (NP (NP (NP a Mary)
                        (SBAR (WHNP-1 who)
                              (S (NP-SBJ *T*-1)
                                 (VP would
                                     (VP be
                                         (ADJP-PRD (ADJP young and sensitive)
                                                   , yet
                                                   (ADJP strong enough
                                                         (S (NP-SBJ *)
                                                            (VP to
                                                                (VP hold
                                                                    (NP her son)
                                                                    (PP-LOC on
									    (NP her lap))))))))))))
                    ; ; and
                    (NP (NP a Jesus)
                        (SBAR (WHNP-4 who)
                              ,
			      (S (SBAR-ADV though
					   (FRAG (ADJP lean)))
				 ,
				 (NP-SBJ *T*-4)
				 (VP was
				     (ADJP-PRD strong)
				     (PP even in
					 (NP death))
				     (NP-ADV (NP a look)
					     (SBAR (WHNP-2 0)
						   (S (NP-SBJ he)
						      (VP remembered
							  (NP *T*-2)
							  (ADVP well)
							  (PP from
							      (NP (NP his experience)
								  (PP in
								      (NP (NP the dead room)
									  (PP of
									      (NP Santo Spirito))))))))))))))))))
     .))
( (S (NP-SBJ He)
     (VP drew
         (PP toward
             (NP the composite design))
         (PP from
             (NP his
                 (ADJP meticulously accurate)
                 memory))
         ,
         (PP without
             (NP need
                 (S (NP-SBJ *)
                    (VP to
                        (VP consult
                            (NP his sketches)))))))
     .))
( (S (ADVP-TMP Soon)
     (NP-SBJ-1 he)
     (VP was
         (ADJP-PRD ready
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP go
                              (PP into
                                  (NP (NP a three-dimensional figure)
                                      (PP in
                                          (NP clay)))))))))
     .))
( (S (ADVP-LOC Here)
     (NP-SBJ he)
     (VP would
         (VP have
             (NP free expression)
	     (SBAR-PRP because
		       (S (NP-SBJ-1 the material)
			  (VP could
			      (VP be
				  (VP moved
				      (NP *-1)
				      (S-PRP (NP-SBJ *)
					     (VP to
						 (VP distort
						     (NP forms)))))))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-1 he)
		  (VP wanted
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP (VP emphasize)
				 , or
				 (VP get
				     (NP greater intensity))
				 (ADVP-TMP *T*-2)))))))
     ,
     (NP-SBJ he)
     (VP added or subtracted
         (NP clay))
     .))
( (S (ADVP Next)
     (NP-SBJ he)
     (VP turned
         (PP to
             (NP wax))
	 (SBAR-PRP because
		   (S (NP-SBJ there)
		      (VP was
			  (NP-PRD (NP a similarity)
				  (PP of
				      (NP wax))
				  (PP to
				      (NP marble))
				  (PP in
				      (NP (NP tactile quality)
					  and
					  (NP translucence))))))))
     .))
( (S (S (NP-SBJ He)
        (VP (VP respected
                (NP (NP each)
                    (PP of
                        (NP these approach techniques))))
            , and
            (VP kept
                (NP them)
                (PP in
                    (NP character)))))
     :
     (S (NP-SBJ his quill drawings)
        (VP had
            (NP (NP a scratchiness)
                ,
                (VP suggesting
                    (NP skin texture)))))
     ; ;
     (S (NP-TPC-1 the clay)
        (NP-SBJ he)
        (VP used
	    (NP *T*-1)
            (ADVP-MNR plastically)
            (S-PRP (NP-SBJ *)
		   (VP to
		       (VP suggest
			   (NP (NP soft moving flesh))
			   ,
			   (PP as
			       (PP in
				   (NP (NP an abdomen)
				       ,
				       (PP in
					   (NP a reclining torso))))))))))
     ; ;
     (S (NP-TPC-2 the wax)
        (NP-SBJ he)
        (VP smoothed
	    (NP *T*-2)
            (PRT over)
	    (S-PRP (NP-SBJ *)
		   (VP to
		       (VP give
			   (NP the body surface)
			   (NP an elastic pull))))))
     .))
( (S Yet
     (S (NP-SBJ he)
	(ADVP-TMP never)
	(VP allowed
	    (S (NP-SBJ these models)
	       (VP to
		   (VP become
		       (ADJP-PRD fixed
				 (PP in
				     (NP his mind))))))))
     ; ;
     (S (NP-SBJ they)
        (VP remained
            (NP-PRD rough starting points)))
     .))
( (S (S (SBAR-TMP (WHADVP-2 When)
		  (S (NP-SBJ *)
		     (VP carving
			 (ADVP-TMP *T*-2))))
	(NP-SBJ-1 he)
	(VP was
	    (VP charged
		(NP *-1)
		(PP with
		    (NP spontaneous energy)))))
     ; ;
     (S (NP-SBJ (NP (ADJP too careful or detailed) 
		    studies)
                (PP in
                    (NP clay and wax)))
        (VP would
            (VP have
                (VP glued
                    (NP him)
                    (PRT down)
                    (PP to
                        (NP (NP a mere enlarging)
                            (PP of
                                (NP his model))))))))
     .))
( (S (NP-SBJ-1 The true surge)
     (VP had
         (S (NP-SBJ *-1)
            (VP to
                (VP be
                    (PP-PRD inside
                            (NP (NP the marble)
                                (NP itself)))))))
     .))
( (S (NP-SBJ Drawing and models)
     (VP were
         (NP-PRD his thinking))
     .))
( (S (NP-SBJ Carving)
     (VP was
         (NP-PRD action))
     .))
( (NP 10 .))
( (S (NP-SBJ (NP The arrangement)
             (PP with
                 (NP Argiento)))
     (VP was
         (VP working
             (ADVP well)
	     ,
	     (PP except
		 (SBAR that
		       (S (ADVP-TMP sometimes)
			  (NP-SBJ Michelangelo)
			  (VP could
			      not
			      (VP figure
				  (SBAR (SBAR (WHNP-1 who)
					      (S (NP-SBJ *T*-1)
						 (VP was
						     (NP-PRD-2 master))))
					and
					(SBAR (WHNP=1 who) 
					      (NP=2 apprentice))))))))))
     .))
( (S (NP-SBJ-1 Argiento)
     (VP had
         (VP been
             (VP trained
                 (NP *-1)
                 (ADVP (ADVP so rigorously)
		       (SBAR *ICH*-2))
		 (PP by
		     (NP-LGS the Jesuits))
		 (SBAR-2 that
			 (S (NP-SBJ-3 Michelangelo)
			    (VP was
				(ADJP-PRD unable
					  (S (NP-SBJ *-3)
					     (VP to
						 (VP change
						     (NP (NP his habits)
							 :
							 (FRAG (ADVP up)
							       (PP-TMP before
								       (NP dawn))
							       (S-PRP (NP-SBJ *)
								      (VP to
									  (VP scrub
									      (NP the floors)
									      ,))
								      (SBAR whether
									    (S (S (NP-SBJ they)
										  (VP were
										      (ADJP-PRD (ADJP dirty)
												or
												(ADJP (FRAG not)))))))))
							 ; ;
							 (NP (NP water)
							     (VP boiling
								 (PP on
								     (NP the fire))
								 (PP-PRP for
									 (S-NOM (NP-SBJ *)
										(VP washing)
										(NP laundry)))
								 (NP-TMP every day)))
							 ,
							 (NP (NP the pots)
							     (VP scoured
								 (NP *)
								 (PP with
								     (NP river sand))
								 (PP-TMP after
									 (NP each meal)))))))))))))))
     .))
( (S ``
     (S-TPC-1 (NP-VOC Argiento)
	      ,
	      (NP-SBJ this)
	      (VP is
		  (ADJP-PRD senseless)))
     '' ,
     (NP-SBJ-2 he)
     (VP complained
	 (S *T*-1)
	 ,
	 (S-ADV (NP-SBJ-3 *-2)
		not
		(VP liking
		    (S (NP-SBJ *-3)
		       (VP to
			   (VP work
			       (PP-LOC on
				       (NP the wet floors)))))
		    ,
		    (PP (ADVP particularly)
			in
			(NP cold weather)))))
     .))
( (S ``
     (NP-SBJ You)
     (VP 're
         (ADJP-PRD too clean))
     .))
( (S-IMP (NP-SBJ *)
	 (VP Scrub
	     (NP the studio)
	     (ADVP-TMP once
		       (NP a week)))
	 .))
( (S (NP-SBJ That)
     (VP 's
         (ADJP-PRD enough))
     '' .))
( (SINV ``
	(INTJ-TPC-1 No)
	'' ,
	(VP said
	    (INTJ *T*-1))
	(NP-SBJ Argiento)
	(ADVP-MNR stolidly)
	.))
( (NP-TMP `` Every day .))
( (PP-TMP Before
	  (NP dawn)
	  .))
( (S (NP-SBJ-1 I)
     (VP was
         (VP taught
             (NP *-1)))
     '' .))
( (S (SINV (S-TPC-3 `` And
		    (NP-SBJ God)
		    (VP help
			(NP (NP anyone)
			    (SBAR (WHNP-1 who)
				  (S (NP-SBJ-2 *T*-1)
				     (VP tries
					 (S (NP-SBJ *-2)
					    (VP to
						(VP unteach
						    (NP you)))))))))
		    '' ! !)
	   (VP Grumbled
	       (S *T*-3))
	   (NP-SBJ Michelangelo))
     ; ;
     yet
     (S (NP-SBJ he)
	(VP knew
	    (SBAR that
		  (S (S (NP-SBJ he)
			(VP had
			    (NP (NP nothing)
				(SBAR (WHNP-4 0)
				      (S (NP-SBJ *)
					 (VP to
					     (VP grumble
						 (PP about
						     (NP *T*-4)))))))))
		     ,
		     for
		     (S (NP-SBJ Argiento)
			(VP made
			    (NP few demands)
			    (PP on
				(NP him))))))))
     .))
( (S (NP-SBJ-2 The boy)
     (VP was
         (VP becoming
             (S (NP-SBJ *-2)
		(VP acquainted
		    (PP with
			(NP (NP the contadini families)
			    (SBAR (WHNP-1 that)
				  (S (NP-SBJ *T*-1)
				     (VP brought
					 (NP produce)
					 (PP-DIR into
						 (NP Rome)))))))))))
     .))
( (S (PP-TMP On
	     (NP Sundays))
     (NP-SBJ he)
     (VP would
         (VP walk
             (NP-EXT miles)
	     (PP-DIR into
		     (NP the campagna))
             (S-PRP (S (NP-SBJ *)
		       (VP to
			   (VP visit
			       (PP with
				   (NP them)))))
		    , and
		    (S (PP in
			   (NP particular))
		       (NP-SBJ *)
		       (VP to
			   (VP see
			       (NP their horses)))))))
     .))
( (S (S (NP-SBJ (NP The one thing)
                (SBAR (WHNP-1 0)
                      (S (NP-SBJ he)
                         (VP missed
                             (NP *T*-1)
                             (PP from
                                 (NP (NP his farm)
                                     (PP in
                                         (NP the Po Valley))))))))
        (VP was
            (NP-PRD the animals)))
     ; ;
     (S (ADVP-TMP frequently)
        (NP-SBJ he)
        (VP would
            (VP take
                (NP (NP his leave)
		    (PP of
			(NP Michelangelo)))
		(PP by
		    (S-NOM (NP-SBJ *)
			   (VP announcing : ``
			       (S (NP-TMP Today)
				  (NP-SBJ-2 I)
				  (VP go
				      (S (NP-SBJ *-2)
					 (VP see
					     (NP the horses)))))
			       ''))))))
     .))
( (S (NP-SBJ It)
     (VP took
         (NP (NP a piece)
             (PP of
                 (NP bad luck)))
	 (S (NP-SBJ *)
	    (VP to
		(VP show
		    (NP Michelangelo)
		    (SBAR that
			  (S (NP-SBJ-1 the boy)
			     (VP was
				 (VP devoted
				     (NP *-1)
				     (PP to
					 (NP him))))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP was
         (VP crouched
             (NP *-1)
             (PP over
                 (NP his anvil)
		 (PP-LOC in
			 (NP the courtyard)))
             (S-ADV (NP-SBJ *-1)
		    (VP getting
			(NP his chisels)
			(PP into
			    (NP trim))))
	     ,
	     (SBAR-TMP (WHADVP-2 when)
		       (S (NP-SBJ (NP a splinter)
				  (PP of
				      (NP steel)))
			  (VP (VP flew
				  (PP-DIR into
					  (NP his eye)))
			      and
			      (VP imbedded
				  (NP itself)
				  (PP-LOC in
					  (NP his pupil)))
			      (ADVP-TMP *T*-2))))))
     .))
( (S (NP-SBJ He)
     (VP stumbled
         (PP-DIR into
		 (NP the house))
	 ,
	 (S-ADV (NP-SBJ eyes)
		(VP burning
		    (NP like fire))))
     .))
( (S (NP-SBJ Argiento)
     (VP (VP made
             (S (NP-SBJ him)
		(VP lie
		    (PRT down)
		    (PP-PRD on
			    (NP the bed)))))
         ,
         (VP brought
             (NP (NP a pan)
                 (PP of
                     (NP hot water))))
         ,
         (VP dipped
             (NP some clean white linen cloth))
         and
         (VP applied
             (NP it)
             (S-PRP (NP-SBJ *)
		    (VP to
			(VP extract
			    (NP the splinter))))))
     .))
( (S (SBAR-ADV Though
	       (S (NP-SBJ the pain)
		  (VP was
		      (ADJP-PRD considerable))))
     (NP-SBJ Michelangelo)
     (VP was not
	 (ADJP-PRD too concerned))
     .))
( (S (NP-SBJ He)
     (VP assumed
         (SBAR 0
               (S (NP-SBJ he)
                  (VP could
                      (VP blink
                          (NP the splinter)
                          (PRT out))))))
     .))
( (S But
     (NP-SBJ it)
     (VP would
         not
         (VP come))
     .))
( (S (NP-SBJ-1 Argiento)
     (ADVP-TMP never)
     (VP left
         (NP his side)
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP (VP keeping
			(NP (NP the water)
			    (ADJP boiled)))
		    ,
		    (VP applying
			(NP hot compresses)))
		(PP-TMP throughout
			(NP the night))))
     .))
( (S (S (PP-TMP By
		(NP the second day))
        (NP-SBJ-1 Michelangelo)
        (VP began
            (S (NP-SBJ *-1)
               (VP to
                   (VP worry)))))
     ; ; and
     (S (PP-TMP by
		(NP the second night))
        (NP-SBJ he)
        (VP was
            (PP-PRD in
                    (NP (NP a state)
                        (PP of
                            (NP panic))))))
     :
     (S (NP-SBJ he)
        (VP could
            (VP see
                (NP nothing)
                (PP out
                    (PP of
                        (NP the afflicted eye))))))
     .))
( (S (PP-TMP At
	     (NP dawn))
     (NP-SBJ Argiento)
     (VP went
         (PP-DIR to
		 (NP Jacopo Galli)))
     .))
( (S (NP-SBJ Galli)
     (VP arrived
         (PP with
             (NP (NP his family surgeon)
                 ,
                 (NP Maestro Lippi))))
     .))
( (S (NP-SBJ The surgeon)
     (VP carried
         (NP (NP a cage)
             (PP of
                 (NP live pigeons))))
     .))
( (S (NP-SBJ He)
     (VP told
         (NP-1 Argiento)
         (S (NP-SBJ *-1)
            (VP to
                (VP (VP take
                        (NP a bird)
                        (PP-DIR out
				(PP of
				    (NP the cage))))
                    ,
                    (VP cut
                        (NP a large vein)
			(PP under
			    (NP its wing)))
                    ,
                    (VP let
                        (S (NP-SBJ the blood)
			   (VP gush
			       (PP-DIR into
				       (NP (NP Michelangelo 's)
					   injured eye)))))))))
     .))
( (S (NP-SBJ The surgeon)
     (VP (VP came
             (ADVP-DIR back)
             (PP-TMP at
		     (NP dusk)))
         ,
         (VP cut
             (NP (NP the vein)
                 (PP of
                     (NP a second pigeon))))
         ,
	 (VP (ADVP again)
	     washed
             (PRT out)
	     (NP the eye)))
     .))
