*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ (NP Burly leathered men)
             and
             (NP (NP wrinkled women)
                 (PP in
                     (NP drab black rags))))
     (VP carried
         (PRT on)
         (PP in
             (NP (NP a primitive way)
                 ,
                 (ADJP almost unchanged
		       (PP from
			   (NP feudal times))))))
     .))
( (S (NP-SBJ Peasants)
     (VP puzzled
         (NP Andrei))
     .))
( (S (NP-SBJ He)
     (VP wondered
         (SBAR (WHADVP-1 how)
               (S (NP-SBJ they)
                  (VP could
                      (VP go
                          (PRT on)
                          (PP in
                              (NP poverty , superstition , ignorance))
                          ,
                          (PP with
                              (NP (NP a complete lack)
                                  (PP of
                                      (NP desire
                                          (S (NP-SBJ *)
                                             (VP to
                                                 (VP make
                                                     (S (NP-SBJ either
								(NP their land)
								or
								(NP their lives))
							(VP flourish)))))))))
			  (ADVP-MNR *T*-1))))))
     .))
( (S (NP-SBJ Andrei)
     (VP remembered
         (NP a Bathyran meeting)
         (ADVP-TMP long ago))
     .))
( (S (NP-SBJ Tolek Alterman)
     (VP had
         (VP (VP returned
                 (PP-DIR from
			 (NP (NP the colonies)
			     (PP-LOC in
				     (NP Palestine)))))
             and ,
	     (VP (PP before
		     (NP the national leadership))
		 ,
		 exalted
                 (NP (NP the miracles)
                     (PP of
                         (S-NOM (NP-SBJ *)
				(VP (VP drying
					(PRT up)
					(NP swamps))
				    and
				    (VP irrigating
					(NP the desert)))))))))
     .))
( (S (NP-SBJ-1 (NP A fund-raising drive)
               (SBAR (WHADVP-2 0)
		     (S (NP-SBJ *)
			(VP to
			    (VP buy
				(NP tractors and machinery)
				(ADVP *T*-2))))))
     (VP was
         (VP launched
             (NP *-1)))
     .))
( (S (NP-SBJ Andrei)
     (VP remembered
         (SBAR that
               (S (NP-SBJ his own reaction)
                  (VP had
                      (VP been
                          (NP-PRD one
                                  (PP of
                                      (NP indifference))))))))
     .))
( (SQ Had
      (NP-SBJ he)
      (VP found
          (NP the meaning)
          (ADVP-TMP too late))
      ? ?))
( (S (NP-SBJ It)
     (VP aggravated
         (NP him))
     .))
( (S (S (NP-SBJ (NP The land)
                (PP of
                    (NP the Lublin Uplands)))
        (VP was
            (ADJP-PRD rich)))
     , but
     (S (NP-SBJ-1 no one)
        (VP seemed
            (S (NP-SBJ *-1)
               (VP to
                   (VP care)))))
     .))
( (S (PP-LOC In
	     (NP (NP the unfertile land)
		 (PP in
		     (NP Palestine))))
     (NP-SBJ-1 humans)
     (VP broke
         (NP their backs)
	 (S-ADV (NP-SBJ *-1)
		(VP pushing
		    (NP will power)
		    (PP to
			(NP the brink)))))
     .))
( (S (NP-SBJ He)
     (VP had
         (VP sat
             (PP-LOC beside
		     (NP Alexander Brandel))
             (PP-LOC at
		     (NP (NP the rostrum)
			 (PP of
			     (NP (NP a congress)
				 (PP of
				     (NP Zionists))))))))
     .))
( (S (S (NP-SBJ (NP All)
                (PP of
                    (NP them)))
        (VP were
            (ADVP-LOC-PRD there)
            (PP in
		(NP (NP this
			(ADJP loosely knit)
			association)
		    (PP of
			(NP diversified ideologies))))))
     , and
     (S (NP-SBJ each)
        (VP (VP berated
                (NP the other))
            and
            (VP beat
                (NP his breast)
                (PP for
                    (NP his own approaches)))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-1 Alexander Brandel)
		  (VP rose
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP speak)))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ the hall)
     (VP became
         (ADJP-PRD silent))
     .))
( (S ``
     (NP-SBJ I)
     (VP do not
         (VP care
             (SBAR if
                   (S (NP-SBJ your beliefs)
                      (VP take
                          (NP you)
                          (PP-DIR along
				  (NP (NP (NP a path)
					  (PP of
					      (NP religion)))
				      or
				      (NP (NP a path)
					  (PP of
					      (NP labor)))
				      or
				      (NP (NP a path)
					  (PP of
					      (NP activism))))))))))
     .))
( (S (NP-SBJ We)
     (VP are
         (ADVP-LOC-PRD here)
	 (SBAR-PRP because
		   (S (NP-SBJ-1 all our paths)
		      (VP travel
			  (NP (NP a blind course)
			      (PP through
				  (NP a thick forest)))
			  ,
			  (S-ADV (NP-SBJ *-1)
				 (VP seeking
				     (NP human dignity)))))))
     .))
( (S (PP-LOC Beyond
	     (NP the forest))
     (NP-SBJ all our paths)
     (VP merge
         (PP into
             (NP (NP a single great highway)
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP ends
                              (PP-LOC in
				      (NP (NP the barren , eroded hills)
					  (PP of
					      (NP Judea))))))))))
     .))
( (S (NP-SBJ This)
     (VP is
         (NP-PRD our singular goal))
     .))
( (S (SBAR-MNR-SBJ (WHADVP-1 How) 
		   (S (NP-SBJ we)
		      (VP travel
			  (PP through
			      (NP the forest))
			  (ADVP-MNR *T*-1))))
     (VP is
         (PP-PRD for
                 (NP (NP each man 's)
                     conscience)))
     .))
( (S (SBAR-LOC-SBJ (WHADVP-1 Where)
		   (S (NP-SBJ we)
		      (VP end
			  (NP our journey)
			  (ADVP-LOC *T*-1))))
     (VP is
         (ADVP-TMP always)
         (NP-PRD the same))
     .))
( (S (NP-SBJ (NP We)
             (NP all))
     (VP seek
         (NP (NP the same thing)
	     (NP *ICH*-2))
	 (PP through
	     (NP different ways))
	 --
	 (NP-2 (NP an end)
	       (PP to
		   (NP (NP this long night)
		       (PP of
			   (NP (NP two thousand years)
			       (PP of
				   (NP (NP darkness)
				       and
				       (NP unspeakable abuses)))))
		       (SBAR (WHNP-1 which)
			     (S (NP-SBJ-3 *T*-1)
				(VP will
				    (VP continue
					(S (NP-SBJ *-3)
					   (VP to
					       (VP plague
						   (NP us))))
					(SBAR-TMP until
						  (S (NP-SBJ (NP the Star)
							     (PP of
								 (NP David)))
						     (VP flies
							 (PP-LOC over
								 (NP Zion)))))))))))))
     '' .))
( (S (NP-SBJ This)
     (VP was
         (SBAR-MNR-PRD (WHADVP-1 how)
		       (S (NP-SBJ Alexander Brandel)
			  (VP expressed
			      (NP pure Zionism)
			      (ADVP-MNR *T*-1)))))
     .))
( (S (S (NP-SBJ It)
        (VP had
            (VP sounded
                (ADJP-PRD good)
                (PP to
                    (NP Andrei)))))
     , but
     (S (NP-SBJ he)
        (VP did not
            (VP believe
                (NP it))))
     .))
( (S (PP In
         (NP his heart))
     (NP-SBJ he)
     (VP had
         (NP no desire
             (S (NP-SBJ *)
                (VP to
                    (VP go
                        (PP-DIR to
				(NP Palestine)))))))
     .))
( (S (NP-SBJ He)
     (VP loathed
         (NP (NP the idea)
	     (PP (PP of
		     (NP (S-NOM (NP-SBJ *)
				(VP drying
				    (PRT up)
				    (NP swamps)))
			 or
			 (NP (NP the chills)
			     (PP of
				 (NP malaria)))))
		 or
		 (PP of
		     (S-NOM (NP-SBJ *)
			    (VP leaving
				(NP his natural birthright)))))))
     .))
( (S (SBAR-TMP Before
	       (S (NP-SBJ he)
		  (VP went
		      (PP-DIR into
			      (NP battle)))))
     (NP-SBJ Andrei)
     (VP had
         (VP told
             (NP Alex)
             , ``
             (S (NP-SBJ-1 I)
                (ADVP only)
                (VP want
                    (S (NP-SBJ *-1)
                       (VP to
                           (VP be
                               (NP-PRD a Pole))))))))
     .))
( (S (NP-SBJ (NP Warsaw)
	     (NAC *ICH*-1))
     (VP is
         (NP-PRD my city)
	 ,
	 (NAC-1 not
		(NP Tel Aviv)))
     '' .))
( (S And
     (ADVP-TMP now)
     (NP-SBJ Andrei)
     (VP (VP sat
             (PP-LOC on
		     (NP a train))
             (PP on
                 (NP (NP the way)
                     (PP to
                         (NP Lublin)))))
         and
         (VP wondered
             (SBAR if
                   (S (NP-SBJ-1 he)
                      (VP was not
                          (VP being
                              (VP punished
                                  (NP *-1)
                                  (PP for
                                      (NP (NP his lack)
                                          (PP of
                                              (NP belief)))))))))))
     .))
( (NP Warsaw ! !))
( (S (NP-SBJ He)
     (VP saw
         (NP (NP (NP the smug eyes)
		 (PP of
		     (NP (NP the Home Army chief)))
		 ,
		 (ADJP Roman)) 
	     , and
             (NP all the Romans)
             and
             (NP (NP the faces)
                 (PP of
                     (NP (NP the peasants)
                         (SBAR (WHNP-1 who)
                               (S (NP-SBJ *T*-1)
                                  (VP held
                                      (NP only hatred)
				      (PP for
					  (NP him))))))))))
     .))
( (S (NP-SBJ They)
     (VP had
         (VP let
             (S (NP-SBJ (NP this black hole)
			(PP of
			    (NP death))
			(PP-LOC in
				(NP (NP Warsaw 's)
				    heart)))
		(VP exist))
	     (PP without
		 (NP (NP a cry)
		     (PP of
			 (NP protest))))))
     .))
( (S (ADVP-TMP Once)
     (NP-SBJ there)
     (VP had
         (VP been
             (NP-PRD (NP big glittering rooms)
                     (SBAR (WHADVP-1 where)
                           (S (NP-SBJ Ulanys)
                              (VP (VP bowed)
                                  and
                                  (VP kissed
                                      (NP (NP the ladies ')
                                          hands))
				  (SBAR-ADV as
					    (S (NP-SBJ they)
					       (VP flirted
						   (PP from
						       (PP behind
							   (NP their fans))))))
				  (ADVP-LOC *T*-1)))))))
     .))
( (NP Warsaw ! !))
( (NP Warsaw ! !))
( (NP `` Miss Rak .))
( (S (NP-SBJ I)
     (VP am
         (NP-PRD a Jew))
     '' .))
( (S (NP-TMP (NP (NP Day)
		 (PP by
		     (NP day)))
	     ,
	     (NP (NP week)
		 (PP by
		     (NP week)))
	     ,
	     (NP (NP month)
		 (PP by
		     (NP month))))
     ,
     (NP-SBJ the betrayal)
     (VP gnawed
         (PP at
             (NP (NP Andrei 's)
                 heart)))
     .))
( (S (NP-SBJ He)
     (VP ground
         (NP his teeth)
         (ADVP together))
     .))
( (S (S-TPC-1 (NP-SBJ I)
	      (VP hate
		  (NP Warsaw)))
     ,
     (NP-SBJ he)
     (VP said
	 (S *T*-1)
	 (PP to
	     (NP himself)))
     .))
( (S (NP-SBJ I)
     (VP hate
         (NP (NP Poland)
             and
             (NP (NP all 
		     (NP the goddamned mothers ') 
		     sons)
                 (PP of
                     (NP them)))))
     .))
( (S (NP-SBJ (NP All)
             (PP of
                 (NP Poland)))
     (VP is
         (NP-PRD a coffin))
     .))
( (S (NP-SBJ (NP The terrible vision)
             (PP of
                 (NP the ghetto streets)))
     (VP flooded
         (NP his mind))
     .))
( (SBARQ (WHNP-1 What)
         (SQ (NP-SBJ *T*-1)
             (VP matters)
             (ADVP-TMP now))
         ? ?))
( (SBARQ (WHNP-1 What)
         (SQ (NP-SBJ *T*-1)
             (VP is
                 (PP-PRD beyond
                         (NP this fog))))
         ? ?))
( (FRAG (NP Only Palestine)
	, and
	(S (NP-SBJ I)
	   (VP will
	       (ADVP-TMP never)
	       (VP live
		   (S-PRP (NP-SBJ *)
			  (VP to
			      (VP see
				  (NP Palestine))))
		   (SBAR-PRP because
			     (S (NP-SBJ I)
				(VP did not
				    (VP believe)))))))
	.))
( (S (PP-TMP By
	     (NP late afternoon))
     (NP-SBJ the train)
     (VP inched
         (PP-DIR into
		 (NP (NP the marshaling yards)
		     (PP in
			 (NP (NP the railhead)
			     (PP-LOC at
				     (NP Lublin))
			     ,
			     (SBAR (WHNP-2 which)
				   (S (NP-SBJ-1 *T*-2)
				      (VP was
					  (VP filled
					      (NP *-1)
					      (PP with
						  (NP (NP lines)
						      (PP of
							  (NP cars))
						      (VP poised
							  (S (NP-SBJ *)
							     (VP to
								 (VP pour
								     (NP (NP the tools)
									 (PP of
									     (NP war)))
								     (PP-DIR to
									     (NP the Russian front)))))))))))))))))
     .))
( (FRAG (PP-LOC At
		(NP a siding))
	,
	(NP (NP another train)
	    (SBAR (WHNP-1 which)
		  (S (NP-SBJ *T*-1)
		     (VP was
			 (NP-PRD a familiar sight)
			 (NP-TMP these days)))))
	.))
( (NP Deportees .))
( (NP Jews .))
( (S (NP-SBJ (NP Andrei 's)
             skilled eye)
     (VP sized
         (NP them)
         (PRT up))
     .))
( (S (NP-SBJ They)
     (VP were not
         (NP-PRD Poles))
     .))
( (S (NP-SBJ He)
     (VP guessed
         (PP by
             (NP their appearance))
         (SBAR that
               (S (NP-SBJ they)
                  (VP were
                      (NP-PRD Rumanians)))))
     .))
( (S (NP-SBJ He)
     (VP walked
         (PP-DIR toward
		 (NP (NP the center)
		     (PP of
			 (NP the city))))
         (S-PRP (NP-SBJ *)
		(VP to
		    (VP keep
			(NP (NP his rendezvous)
			    (PP with
				(NP Styka)))))))
     .))
( (S (PP Of
         (NP (NP all the places)
             (PP in
                 (NP Poland))))
     ,
     (NP-SBJ Andrei)
     (VP hated
         (NP Lublin)
         (ADVP the most))
     .))
( (S (NP-SBJ The Bathyrans)
     (VP were
         all
         (VP gone))
     .))
( (S (NP-SBJ (NP Few)
             (PP of
                 (NP (NP the native Jews)
                     (SBAR (WHNP-1 who)
                           (S (NP-SBJ *T*-1)
                              (VP had
                                  (VP lived
                                      (PP-LOC in
					      (NP Lublin)))))))))
     (VP were
         (ADVP-TMP still)
         (PP-LOC-PRD in
		     (NP the ghetto)))
     .))
( (S (PP-TMP From
	     (NP (NP the moment)
		 (PP of
		     (NP the occupation))))
     (NP-SBJ Lublin)
     (VP became
         (NP-PRD a focal point))
     .))
( (S (NP-SBJ He and Ana)
     (VP watched
         (NP it)
         (ADVP-MNR carefully))
     .))
( (S (NP-SBJ Lublin)
     (ADVP generally)
     (VP was
         (NP-PRD (NP the forerunner)
                 (PP of
                     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ *T*-1)
				  (VP would
				      (VP happen
					  (ADVP-LOC elsewhere))))))))
     .))
( (S (PP-TMP (ADVP Early)
	     in
	     (NP 1939))
     ,
     (NP-SBJ (NP Odilo Globocnik)
             ,
             (NP (NP the Gauleiter)
                 (PP of
                     (NP Vienna)))
             ,)
     (VP established
         (NP SS headquarters)
	 (PP for
	     (NP (NP all)
		 (PP of
		     (NP Poland)))))
     .))
( (S (NP-SBJ-1 The Bathyrans)
     (VP (VP ran
             (NP a check)
	     (PP on
		 (NP Globocnik)))
         and
         (VP had
             (ADVP only)
             (S (NP-SBJ *-1)
                (VP to
                    (VP conclude
                        (SBAR that
                              (S (NP-SBJ he)
                                 (VP was
                                     (PP-PRD in
                                             (NP (NP a tug)
                                                 (PP of
                                                     (NP war))
                                                 (PP with
                                                     (NP (NP Hans Frank)
                                                         and
                                                         (NP the civilian administrators)))))))))))))
     .))
( (S (NP-SBJ Globocnik)
     (VP built
         (NP the Death's-Head Corps))
     .))
( (S (NP-SBJ Lublin)
     (VP was
         (NP-PRD (NP the seed)
                 (PP of
                     (NP action))
                 (PP for
                     (NP (NP the `` final solution '')
                         (PP of
                             (NP the Jewish problem))))))
     .))
( (S (SBAR-ADV As
	       (S (NP-SBJ (NP the messages)
			  (PP from
			      (NP Himmler , Heydrich , and Eichmann)))
		  (VP came
		      (ADVP in)
		      (PP through
			  (NP Alfred Funk)))))
     ,
     (NP-SBJ (NP Lublin 's)
             fountainhead)
     (VP spouted)
     .))
( (S (NP-SBJ (NP A bevy)
             (PP of
                 (NP (NP interlacing lagers) 
		     , 
		     (NP work camps) 
		     , 
		     (NP concentration camps))))
     (VP erupted
         (PP-LOC in
		 (NP the area)))
     .))
( (S (NP-SBJ (NP (QP Sixty thousand) Jewish prisoners)
             (PP of
                 (NP war)))
     (VP disappeared
         (PP-DIR into
		 (NP (NP Lublin 's)
		     web)))
     .))
( (S (NP-SBJ Plans)
     (VP went
         (PP-DIR in and out
		 (PP of
		     (NP Lublin)))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP indicating
		    (NP German confusion))))
     .))
( (NP (NP (NP A tale)
          (PP of
              (NP (NP a massive reservation)
		  (PP-LOC in
			  (NP the Uplands))
                  (SBAR (WHADVP-1 0)
			(S (NP-SBJ *)
			   (VP to
			       (VP hold
				   (NP (QP several million) Jews)
				   (ADVP-LOC *T*-1))))))))
      (NP (NP A tale)
          (PP of
              (NP a plan
                  (S (NP-SBJ *)
                     (VP to
                         (VP ship
                             (NP all Jews)
                             (PP-DIR to
				     (NP (NP the island)
					 (PP of
					     (NP Madagascar)))))))))))
  (S (NP-SBJ (NP Stories)
             (PP of
                 (NP (NP the depravity)
                     (PP of
                         (NP (NP the guards)
                             (PP-LOC at
				     (NP (NP Globocnik 's)
					 camps)))))))
     (VP struck
         (NP (NP a chord)
             (PP of
                 (NP terror)))
         (PP at
             (NP (NP the mere mention)
                 (PP of
                     (NP their names))))))
  .)
( (NP (NP Lipowa 7)
      ,
      (NP Sobibor)
      ,
      (NP Chelmno)
      ,
      (NP Poltawa)
      ,
      (NP Belzec)
      ,
      (NP Krzywy-Rog)
      ,
      (NP Budzyn)
      ,
      (NP Krasnik)
      .))
( (NP (NP Ice baths)
      ,
      (NP electric shocks)
      ,
      (NP lashings)
      ,
      (NP wild dogs)
      ,
      (NP testicle crushers)
      .))
( (S (S (NP-SBJ The Death's-Head Corps)
        (VP took
            (PRT in)
            (NP (ADJP Ukrainian and Baltic) 
		Auxiliaries)))
     , and
     (S (NP-SBJ-1 the Einsatzkommandos)
        (VP (VP waded
                (S-ADV (NP-SBJ *-1)
		       (ADJP-PRD knee-deep))
		(PP in
		    (NP blood)))
	    and
            (VP turned
                (PP into
                    (NP drunken , dope-ridden maniacs)))))
     .))
( (S (NP-SBJ Lublin)
     (VP was
         (NP-PRD their heart))
     .))
( (S (PP-TMP In
	     (NP (NP the spring)
		 (PP of
		     (NP 1942))))
     (NP-SBJ Operation Reinhard)
     (VP began
         (PP-LOC in
		 (NP Lublin)))
     .))
( (S (NP-SBJ-1 (NP The ghetto)
               ,
               (NP (NP a miniature)
                   (PP of
                       (NP Warsaw 's)))
               ,)
     (VP was
         (VP emptied
             (NP *-1)
             (PP into
                 (NP (NP (NP the camp)
                         (PP-LOC in
				 (NP the Majdan-Tartarski suburb)))
                     (VP called
                         (S (NP-SBJ *)
			    (NP-PRD Majdanek)))))))
     .))
( (S (SBAR-ADV As
	       (S (NP-SBJ the camp)
		  (VP emptied)))
     ,
     (NP-SBJ-1 it)
     (VP was
         (VP refilled
             (NP *-1)
             (PP (PP by
		     (NP-LGS (NP a draining)
			     (PP of
				 (NP (NP the camps and towns)
				     (PP-LOC around
					     (NP Lublin))))))
		 ,
		 then
		 (PP by
		     (NP-LGS (NP deportees)
			     (PP from
				 (PP-LOC outside
					 (NP Poland))))))))
     .))
( (S (S (ADVP-DIR In and in and in)
	(NP-SBJ they)
	(VP poured
	    (PP-DIR through
		    (NP (NP the gates)
			(PP of
			    (NP Majdanek))))))
     , but
     (S (NP-SBJ they)
        (ADVP-TMP never)
        (VP left))
     , and
     (S (NP-SBJ Majdanek)
        (VP was not
            (VP growing
                (ADJP-PRD any larger))))
     .))
( (SBARQ (WHNP-1 What)
         (SQ (NP-SBJ *T*-1)
             (VP was
		 (VP happening
		     (PP-LOC in
			     (NP Majdanek)))))
         ? ?))
( (SQ Was
      (NP-SBJ Operation Reinhard)
      (NP-PRD (NP the same pattern)
	      (PP for
		  (NP (NP the daily trains)
		      (VP (ADVP-TMP now)
			  leaving
			  (NP (NP the Umschlagplatz)
			      (PP-LOC in
				      (NP Warsaw)))))))
      ? ?))
( (SQ Was
      (NP-SBJ there)
      (NP-PRD another Majdanek)
      (PP-LOC in
	      (NP the Warsaw area))
      ,
      (SBAR-ADV as
		(S (NP-SBJ they)
		   (VP suspected)))
      ? ?))
( (S (NP-SBJ Andrei)
     (VP (VP stopped
             (PP-LOC at
		     (NP Litowski Place)))
         and
         (VP looked
             (ADVP around)
	     (ADVP-MNR quickly)
	     (PP at
		 (NP (NP the boundary)
		     (PP of
			 (NP civil buildings))))))
     .))
( (S (NP-SBJ His watch)
     (VP told
         (NP him)
         (SBAR 0
               (S (NP-SBJ he)
                  (VP was
                      (ADVP-TMP still)
                      (ADJP-PRD early)))))
     .))
( (S (PP-LOC Down
	     (NP the boulevard))
     (NP-SBJ he)
     (VP could
         (VP see
             (NP (NP a portion)
                 (PP of
                     (NP the ghetto wall)))))
     .))
( (S (NP-SBJ He)
     (VP (VP found
             (NP an empty bench))
         ,
         (VP opened
             (NP a newspaper))
         , and
         (VP stretched
             (NP his legs)
             (PP before
                 (NP him))))
     .))
( (S (NP-SBJ-1 Krakow Boulevard)
     (VP was
         (VP filled
             (NP *-1)
             (PP with
                 (NP (NP black Nazi uniforms)
                     and
                     (NP (NP the
			     (ADJP dirty brownish)
			     ones)
                         (PP of
                             (NP their Auxiliaries)))))))
     .))
( (NP `` Captain Androfski '' ! !))
( (S (NP-SBJ Andrei)
     (VP (VP glanced
             (PRT up)
             (PP over
                 (NP (NP the top)
                     (PP of
                         (NP the paper)))))
         and
         (VP looked
             (PP into
                 (NP (NP the mustached , homely face)
                     (PP of
                         (NP Sergeant Styka))))))
     .))
( (S (NP-SBJ Styka)
     (VP (VP sat
             (PP-LOC beside
		     (NP him)))
         and
         (VP pumped
             (NP his hand)
             (ADVP-MNR excitedly)))
     .))
( (S ``
     (NP-SBJ I)
     (VP have
         (VP been
             (VP waiting
                 (PP-LOC across
			 (NP the street))
                 (PP-LOC at
			 (NP the post office))
		 (PP-TMP since
			 (NP dawn)))))
     .))
( (S (NP-SBJ I)
     (VP thought
         (SBAR 0
               (S (NP-SBJ you)
                  (VP might
                      (VP get
                          (PRT in)
                          (PP on
                              (NP a morning train)))))))
     '' .))
( (S ``
     (NP-SBJ (NP It)
	     (S *EXP*-1))
     (VP 's
	 (ADJP-PRD good)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP see
		      (NP you)
		      (ADVP again))))
	 ,
	 (NP-VOC Styka))
     '' .))
( (S (NP-SBJ Styka)
     (VP studied
         (NP his captain))
     .))
( (S (NP-SBJ He)
     (ADVP almost)
     (VP broke
         (PP into
             (NP tears)))
     .))
( (S (PP To
         (NP him))
     ,
     (NP-SBJ Andrei Androfski)
     (VP had
         (ADVP-TMP always)
         (VP been
             (NP-PRD (NP the living symbol)
                     (PP of
                         (NP a Polish officer)))))
     .))
( (S (S (NP-SBJ His captain)
        (VP was
            (ADJP-PRD thin and haggard)))
     and
     (S (NP-SBJ his beautiful boots)
        (VP were
            (ADJP-PRD worn and shabby)))
     .))
( (S ``
     (S-IMP-TPC-2 (NP-SBJ-1 *)
		  (VP Remember
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP call
				 (S (NP-SBJ me)
				    (NP-PRD Jan)))))))
     '' ,
     (NP-SBJ Andrei)
     (VP said
	 (S *T*-2))
     .))
( (S (NP-SBJ Styka)
     (VP (VP nodded)
         and
         (VP sniffed)
         and
         (VP blew
             (NP his nose)
             (ADVP-MNR vociferously)))
     .))
( (S ``
     (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ that woman)
		  (VP (VP found
			  (NP me))
		      and
		      (VP told
			  (NP me)
			  (SBAR that
				(S (NP-SBJ you)
				   (VP needed
				       (NP me)))))
		      (ADVP-TMP *T*-1))))
     (NP-SBJ I)
     (VP was
	 (ADVP-TMP never)
	 (ADJP-PRD so happy)
	 (PP-TMP since
		 (PP before
		     (NP the war))))
     '' .))
( (S ``
     (NP-SBJ I)
     (VP 'm
         (ADJP-PRD lucky
                   (SBAR that
                         (S (NP-SBJ you)
                            (VP were
                                (ADVP-TMP still)
                                (VP living
                                    (PP-LOC in
					    (NP Lublin))))))))
     '' .))
( (S (NP-SBJ Styka)
     (VP grumbled
         (PP about
             (NP fate)))
     .))
( (S ``
     (S (PP-TMP For
		(NP a time))
	(NP-SBJ I)
        (VP thought
            (PP of
                (S-NOM (NP-SBJ-1 *)
		       (VP trying
			   (S (NP-SBJ *-1)
			      (VP to
				  (VP reach
				      (NP the Free Polish Forces)))))))))
     , but
     (S (NP-SBJ one thing)
        (VP led
            (PP to
                (NP another))))
     .))
( (S (S (NP-SBJ I)
        (VP got
            (NP a girl)
            (PP in
                (NP trouble))))
     and
     (S (NP-SBJ-1 we)
        (VP had
            (S (NP-SBJ-2 *-1)
               (VP to
                   (VP get
                       (VP married
			   (NP *-2)))))))
     .))
( (NP Not a bad girl .))
( (S (ADVP So)
     (NP-SBJ we)
     (VP have
         (NP (NP three children)
             and
             (NP responsibilities)))
     .))
( (S (NP-SBJ I)
     (VP work
         (PP-LOC at
		 (NP the granary)))
     .))
( (FRAG (NP (NP Nothing)
	    (PP like
		(NP (NP the old days)
		    (PP in
			(NP the army)))))
	, but
	(S (NP-SBJ I)
	   (VP get
	       (ADVP by)))
	.))
( (SBARQ (WHNP-1 Who)
         (SQ (NP-SBJ *T*-1)
             (VP complains))
         ? ?))
( (S (NP-TMP Many times)
     (S (NP-SBJ-1 I)
	(VP tried
	    (S (NP-SBJ *-1)
	       (VP to
		   (VP reach
		       (NP you))))))
     , but
     (S (NP-SBJ I)
        (ADVP-TMP never)
        (VP knew
            (FRAG (WHADVP how)))) 
     .))
( (S (S (NP-SBJ I)
        (VP came
            (PP-DIR to
		    (NP Warsaw))
            (ADVP-TMP twice)))
     , but
     (S (NP-SBJ there)
        (VP was
            (NP-PRD that damned ghetto wall)))
     '' ``
     (S (NP-SBJ I) 
        (VP understand))
     '' .))
( (S (NP-SBJ Styka)
     (VP blew
         (NP his nose)
         (ADVP again))
     .))
( (S (SQ-TPC-2 ``
	       Were
	       (NP-SBJ-1 you)
	       (ADJP able
		     (S (NP-SBJ *-1)
			(VP to
			    (VP make
				(NP the arrangements)))))
	       '' ? ?)
     (NP-SBJ Andrei)
     (VP asked
	 (SQ *T*-2))
     .))
( (S ``
     (NP-SBJ There)
     (VP is
         (NP-PRD (NP a man)
                 (VP named
                     (S (NP-SBJ *)
			(NP-PRD Grabski)))
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP is
                              (NP-PRD (NP the foreman)
                                      (PP in
                                          (NP (NP charge)
                                              (PP of
                                                  (NP the bricklayers))))
                                      (PP-LOC at
					      (NP Majdanek))))))))
     .))
( (S (NP-SBJ I)
     (VP did
         (ADVP exactly)
	 (SBAR-ADV as
		   (S (NP-SBJ *)
		      (VP instructed))))
     .))
( (S (NP-SBJ I)
     (VP told
         (NP him)
         (SBAR 0
               (S (NP-SBJ you)
                  (VP are
                      (PP-PRD on
                              (NP (NP orders)
                                  (PP from
                                      (NP the Home Army))
                                  (S (NP-SBJ *) 
                                     (VP to
                                         (VP get
                                             (PP inside
                                                 (NP Majdanek))
					     (SBAR-PRP so
						       (S (NP-SBJ you)
							  (VP can
							      (VP make
								  (NP (NP a report))
								  (PP to
								      (NP (NP the government)
									  (PP in
									      (NP (NP exile)
										  (PP-LOC in
											  (NP London)))))))))))))))))))
     '' .))
( (NP `` His answer '' ? ?))
( (NP `` Ten thousand zlotys '' .))
( (SQ ``
      Can
      (NP-SBJ-1 he)
      (VP be
          (VP trusted
	      (NP *-1)))
      '' ? ?))
( (S ``
     (NP-SBJ He)
     (VP is
         (ADJP-PRD aware
                   (SBAR 0
                         (S (NP-SBJ he)
                            (VP will not
                                (VP live
                                    (PP-TMP for
					    (NP twenty-four hours))
				    (SBAR-ADV if
					      (S (NP-SBJ he)
						 (VP betrays
						     (NP you))))))))))
     '' .))
( (FRAG ``
	(NP Good man)
	,
	(NP-VOC Styka)
	'' .))
( (SQ ``
      (NP-VOC Captain Jan)
      (SQ must
          (NP-SBJ you)
          (VP go
              (PP-DIR inside
		      (NP Majdanek))))
      ? ?))
( (NP The stories)) 
( (S (NP-SBJ Everyone)
     (ADVP really)
     (VP knows
	 (SBAR (WHNP-1 what)
	       (S (NP-SBJ *T*-1)
		  (VP is
		      (VP happening
			  (ADVP-LOC there))))))
     '' .))
( (FRAG ``
	(NP Not everyone)
	,
	(NP-VOC Styka)
	'' .))
( (SBARQ ``
         (WHNP-1 What good)
         (SQ will
             (NP-SBJ it)
             (ADVP really)
	     (VP do
                 (NP *T*-1)))
         '' ? ?))
( (S ``
     (NP-SBJ I)
     (VP do n't
         (VP know))
     .))
( (S (ADVP Perhaps)
     (ADVP perhaps)
     (NP-SBJ there)
     (VP is
         (NP-PRD (NP a shred)
		 (PP of
		     (NP conscience))
                 (VP left
                     (NP *)
                     (PP in
                         (NP the human race)))))
     .))
( (S (ADVP Perhaps)
     (SBAR-ADV if
	       (S (NP-SBJ they)
		  (VP know
		      (NP the story))))
     (NP-SBJ there)
     (VP will
         (VP be
             (NP-PRD (NP a massive cry)
                     (PP of
                         (NP indignation)))))
     '' .))
( (SQ ``
      Do
      (NP-SBJ you)
      (ADVP really)
      (VP believe
          (NP that)
	  ,
	  (NP-VOC Jan))
      '' ? ?))
( (S ``
     (NP-SBJ-1 I)
     (VP have
         (S (NP-SBJ *-1)
            (VP to
                (VP believe
                    (NP it)))))
     '' .))
( (S (NP-SBJ Styka)
     (VP shook
         (NP his head)
         (ADVP-MNR slowly))
     .))
( (S ``
     (NP-SBJ I)
     (VP am
         (NP-PRD only a simple soldier))
     .))
( (S (NP-SBJ I)
     (VP can not
         (VP think
             (NP things)
             (PRT out)
             (ADVP too well)))
     .))
( (S (SBAR-TMP Until
	       (S (NP-SBJ-1 I)
		  (VP was
		      (VP transferred
			  (NP *-1)
			  (PP into
			      (NP the Seventh Ulanys))))))
     (NP-SBJ I)
     (VP was
         (PP-PRD like
		 (NP every other Pole))
         (PP in
	     (NP (NP my feeling)
		 (PP about
		     (NP Jews)))))
     .))
( (S (NP-SBJ I)
     (VP hated
         (NP you)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (ADVP-TMP first)
		      (VP came
			  (PRT in)
			  (ADVP-TMP *T*-1)))))
     .))
( (S But
     (S (NP-SBJ my captain)
        (VP might
            (VP have
                (VP been
                    (NP-PRD a Jew)))))
     , but
     (S (NP-SBJ he)
        (VP was
	    n't
	    (NP-PRD a Jew)))
     .))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ I)
		      (VP mean
			  (NP *T*-1))))
     (VP is ,
         (SBAR-PRD 0
                   (S (NP-SBJ he)
                      (VP was
                          (NP-PRD (NP a Pole)
                                  and
                                  (NP (NP the greatest soldier)
                                      (PP in
                                          (NP the Ulanys))))))))
     .))
( (FRAG (INTJ Hell)
	,
	(NP-VOC sir)
	.))
( (S (NP-SBJ-1 (NP The men)
	       (PP of
		   (NP our company)))
     (VP had
         (NP a dozen fights)
	 (S-ADV (NP-SBJ *-1)
		(VP defending
		    (NP your name))))
     .))
( (S (S (NP-SBJ You)
        (ADVP-TMP never)
        (VP knew
            (PP about
                (NP it))))
     , but
     (S (PP by
	    (NP God))
	,
	(NP-SBJ we)
        (VP taught
            (NP them)
            (NP (NP respect)
                (PP for
                    (NP Captain Androfski)))))
     '' .))
( (S (NP-SBJ Andrei)
     (VP smiled)
     .))
( (S ``
     (S (PP-TMP Since
		(NP the war))
	(NP-SBJ I)
	(VP have
	    (VP seen
		(NP (NP the way)
		    (SBAR (WHADVP-1 0)
			  (S (NP-SBJ the Germans)
			     (VP have
				 (VP behaved
				     (ADVP-MNR *T*-1)))))))))
     and
     (S (NP-SBJ I)
        (VP think ,
	    (S (INTJ Holy Mother)
	       ,
	       (NP-SBJ we)
	       (VP have
		   (VP behaved
		       (PP like
			   (NP this))
		       (PP-TMP for
			       (NP (NP hundreds)
				   (PP of
				       (NP years)))))))))
     .))
( (WHADVP Why '' ? ?))
( (SBARQ ``
         (WHADVP-4 How)
         (SQ can
             (NP-SBJ you)
             (VP (VP tell
		     (NP-1 an insane man)
		     (S (NP-SBJ *-1)
			(VP-3 to
			      (VP reason))))
		 or
		 (VP (NP=1-2 a blind man)
		     (S (NP-SBJ *-2)
			(VP=3 to
			      (VP see))))
		 (ADVP-MNR *T*-4)))
	 '' ? ?))
( (S `` But
     (NP-SBJ we)
     (VP are
	 (ADJP-PRD neither blind nor insane))
     .))
( (S (NP-SBJ (NP The men)
             (PP of
                 (NP your company)))
     (VP would not
         (VP allow
             (S (NP-SBJ-1 your name)
                (VP dishonored
		    (NP *-1)))))
     .))
( (SBARQ (WHADVP-1 Why)
         (SQ do
             (NP-SBJ we)
             (VP let
                 (S (NP-SBJ the Germans)
		    (VP do
			(NP this)))
		 (ADVP-PRP *T*-1)))
         '' ? ?))
( (S ``
     (NP-SBJ I)
     (VP have
         (VP sat
             (NP-TMP many hours)
             (PP with
                 (NP this))
	     ,
	     (NP-VOC Styka)))
     .))
( (S (NP-SBJ (NP All)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ I)
                      (ADVP-TMP ever)
		      (VP wanted
                          (NP *T*-1)))))
     (VP was
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP be
			(NP-PRD a free man)
			(PP-LOC in
				(NP my own country))))))
     .))
( (S (NP-SBJ I)
     (VP 've
         (VP lost
             (NP faith)
	     ,
	     (NP-VOC Styka)))
     .))
( (S (NP-SBJ-1 I)
     (VP used
         (S (NP-SBJ *-1)
            (VP to
                (VP (VP love
                        (NP this country))
                    and
                    (VP believe
                        (SBAR that
                              (S (NP-TMP someday)
                                 (NP-SBJ we)
                                 (VP 'd
                                     (VP win
                                         (NP (NP our battle)
					     (PP for
						 (NP equality))))))))))))
     .))
( (S But
     (ADVP-TMP now)
     (NP-SBJ I)
     (VP think
         (SBAR 0
               (S (NP-SBJ I)
                  (VP hate
                      (NP it)
                      (ADVP very much)))))
     '' .))
( (SQ `` And
      (SQ do
          (NP-SBJ you)
          (ADVP really)
	  (VP think
              (SBAR that
                    (S (NP-SBJ (NP the world)
                               (PP-LOC outside
				       (NP Poland)))
                       (VP will
                           (VP care
                               (ADVP (ADVP any more)
				     (SBAR than
					   (S (NP-SBJ we)
					      (VP do))))))))))
      '' ? ?))
( (S (NP-SBJ The question)
     (VP frightened
         (NP Andrei))
     .))
( (S-IMP ``
	 (INTJ Please)
	 (NP-SBJ *)
	 (VP do n't
	     (VP go
		 (PP-DIR inside
			 (NP Majdanek))))
	 '' .))
( (S ``
     (NP-SBJ I)
     (VP 'm
         (ADVP-TMP still)
         (NP-PRD a soldier)
         (PP in
             (NP a
                 (ADJP very small)
                 way))
	 ,
	 (NP-VOC Styka))
     '' .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP an answer)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ Styka)
                          (VP understood
                              (NP *T*-1))))))
     .))
( (S (NP-SBJ (NP Grabski 's)
             shanty)
     (VP was
         (PP-LOC-PRD beyond
		     (NP (NP the bridge)
			 (PP over
			     (NP the River Bystrzyca))))
         (ADVP-LOC near
		   (NP the rail center)))
     .))
( (S (NP-SBJ-2 Grabski)
     (VP sat
         (PP in
             (NP a sweat-saturated undershirt))
         ,
         (S-ADV (NP-SBJ *-2)
		(VP cursing
		    (NP (NP the excessive heat)
			(SBAR (WHNP-1 which)
			      (S (NP-SBJ *T*-1)
				 (VP clamped
				     (NP an uneasy stillness)
				     (PP-TMP before
					     (NP sundown)))))))))
     .))
( (S (NP-SBJ He)
     (VP was
         (NP-PRD (NP a square brick)
                 (PP of
                     (NP a man))
                 (PP with
                     (NP (NP a moon-round face)
                         and
                         (NP sunken Polish features)))))
     .))
( (S (NP-SBJ Flies)
     (VP swarmed
         (PP around
             (NP (NP the bowl)
		 (PP of
		     (NP lentils))
                 (SBAR (WHPP-1 in
			       (WHNP which))
                       (S (NP-SBJ he)
                          (VP mopped
                              (NP thick black bread)
			      (PP-LOC *T*-1)))))))
     .))
( (S (NP-SBJ (NP Half)
             (PP of
                 (NP it)))
     (VP dripped
         (PP down
             (NP his chin)))
     .))
( (S (NP-SBJ He)
     (VP (VP washed
             (NP it)
             (PRT down)
             (PP with
                 (NP beer)))
         and
         (VP produced
             (NP a deep-seated belch)))
     .))
( (S ``
     (INTJ-TPC-1 Well)
     '' ? ?
     (NP-SBJ Andrei)
     (VP demanded
	 (INTJ *T*-1))
     .))
( (S (NP-SBJ Grabski)
     (VP looked
         (PP at
             (NP (NP the pair)
                 (PP of
                     (NP them)))))
     .))
( (S (NP-SBJ He)
     (VP grunted
         (NP (NP a sort)
             (PP of
                 (NP `` yes '' answer))))
     .))
( (S ``
     (NP-SBJ My cousin)
     (VP works
         (PP-LOC at
		 (NP the Labor Bureau)))
     .))
( (S (NP-SBJ He)
     (VP can
         (VP make
             (NP-BNF you)
             (NP work papers)))
     .))
( (S (NP-SBJ It)
     (VP will
         (VP take
             (NP-TMP a few days)))
     .))
( (S (NP-SBJ I)
     (VP will
         (VP get
             (NP you)
             (PP inside
		 (NP the guard camp))
             (PP as
                 (NP (NP a member)
                     (PP of
                         (NP my crew))))))
     .))
( (S (NP-SBJ I)
     (VP do n't
         (VP know
             (SBAR if
                   (S (NP-SBJ I)
                      (VP can
                          (VP get
                              (NP you)
                              (PP into
                                  (NP the inner camp))))))))
     .))
( (FRAG (FRAG (ADVP Maybe)
	      (INTJ yes))
	,
	(FRAG (ADVP maybe)
	      (INTJ no))
	, but
	(S (NP-SBJ you)
	   (VP can
	       (VP observe
		   (NP everything)
		   (PP from
		       (NP (NP the roof)
			   (PP of
			       (NP (NP a barrack)
				   (SBAR (WHNP-1 0)
					 (S (NP-SBJ we)
					    (VP are
						(VP building
						    (NP *T*-1))))))))))))
	'' .))
( (S (NP-SBJ Grabski)
     (VP slurped
         (NP his way)
         (PP to
             (NP (NP the bottom)
                 (PP of
                     (NP the soup bowl)))))
     .))
( (S ``
     (NP-SBJ *)
     (VP Ca n't
         (VP understand
             (SBAR (WHADVP-2 (WHADVP why)
			     (NP the hell))
		   (S (NP-SBJ-1 anyone)
                      (VP wants
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP go
                                     (PP-DIR inside
					     (NP that son-of-a-bitch place)))))
			  (ADVP-PRP *T*-2))))))
     '' .))
( (NP `` 
      (NP Orders)
      (PP from
	  (NP the Home Army))
      '' .))
( (WHADVP `` Why ? ?))
( (NP (NP (NP Nothing) 
	  (ADVP-LOC there))
      but
      (NP Jews)
      '' .))
( (S (NP-SBJ Andrei)
     (VP shrugged)
     .))
( (S ``
     (NP-SBJ We)
     (VP get
         (NP strange orders))
     '' .))
( (FRAG ``
	(INTJ Well)
	--
	(WHNP what)
	(PP about
	    (NP the money))
	'' ? ?))
( (S (NP-SBJ Andrei)
     (VP peeled
         (PRT off)
         (NP five one-thousand-zloty notes))
     .))
( (S (NP-SBJ Grabski)
     (VP had
         (ADVP-TMP never)
         (VP seen
             (NP (ADJP so much)
                 money)))
     .))
( (S (NP-SBJ (NP His broad flat fingers)
             ,
             (VP petrified
                 (NP *)
                 (PP into
                     (NP massive sausages))
                 (PP by
                     (NP-LGS (NP years)
                             (PP of
                                 (NP bricklaying)))))
             ,)
     (VP snatched
         (NP the bills)
         (ADVP-MNR clumsily))
     .))
( (S ``
     (NP-SBJ This)
     (VP ai
	 n't
	 (NP-PRD enough))
     '' .))
( (S ``
     (NP-SBJ You)
     (VP get
         (NP the rest)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (VP 'm
			  (ADVP-MNR safely)
			  (PP-PRD out
				  (PP of
				      (NP Majdanek)))
			  (ADVP-TMP *T*-1)))))
     '' .))
( (S ``
     (NP-SBJ I)
     (VP ai n't
         (VP taking
             (NP no goddamned chances)
             (PP for
                 (NP no Jew business))))
     '' .))
( (S (NP-SBJ Andrei and Styka)
     (VP were
         (ADJP-PRD silent))
     .))
