*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ I)
     (VP was
         (VP giving
             (NP the parked cars)
             (NP the once-over)))
     .))
( (S (NP-SBJ (NP The Oldsmobile)
             (PP with
                 (NP (NP the license number)
                     (NP JYJ 114))))
     (VP was
         (PP-PRD in
                 (NP stall number five))) 
     .))
( (S-1 ``
       (INTJ Okay)
       '' 
       (PRN ,
	    (S (NP-SBJ I)
	       (VP said
		   (S *T*-1)
		   (PP to
		       (NP the attendant))))
	    ,) 
       ``
       (NP-SBJ I)
       (VP 'll
	   (VP let
	       (S (NP-SBJ you)
		  (VP know
		      (SBAR if
			    (S (NP-SBJ I)
			       (VP close
				   (NP (NP the deal)
				       (PP on
					   (NP (NP the office)
					       (PP-LOC in
						       (NP this building))))))))))))
       '' .))
( (S (NP-SBJ I)
     (VP walked
         (PP with
             (NP him))
         (ADVP-DIR back)
	 (PP-DIR to
		 (NP the entrance)))
     .))
( (S (NP-SBJ He)
     (VP (VP gave
             (NP me)
             (NP (NP a ticket)
                 (PP on
                     (NP the agency car))))
         and
         (VP parked
             (NP it)))
     .))
( (S (NP-SBJ I)
     (VP was
         (ADVP-PRD back)
	 (PP-TMP in
		 (NP ten minutes)))
     .))
( (S ``
     (S-TPC-3 (NP-SBJ-1 *)
	      (VP Forgot
		  (S (NP-SBJ *-1)
		     (VP to
			 (VP get
			     (NP something)
			     (PP out
				 (PP of
				     (NP the car))))))))
     '' ,
     (NP-SBJ-2 I)
     (VP told
	 (NP him)
	 (S *T*-3)
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP showing
		    (NP him)
		    (NP my ticket))))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP started
             (S (NP-SBJ *-1)
                (VP to
                    (VP say
                        (NP something))))
             (SBAR-TMP as
		       (S (NP-SBJ I)
			  (VP walked
			      (ADVP-DIR in)))))
         and
	 (VP (ADVP-TMP then) 
	     (VP (ADVP suddenly)
                 grinned)
             and
             (VP said , 
		 ``
                 (INTJ (INTJ Oh) 
		       ,
		       (INTJ yes)))))
     .))
( (S (NP-SBJ You)
     (VP 're
         (NP-PRD (NP the one)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ I)
                          (VP was
                              (VP talking
                                  (PP to
                                      (NP *T*-1))
                                  (PP about
                                      (NP a monthly rental))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ That)
	      (VP 's
		  (ADJP-PRD right)))
     '' ,
     (NP-SBJ I)
     (VP told
	 (NP him)
	 (S *T*-1))
     .))
( (S (NP-SBJ He)
     (VP (VP consulted
             (NP the parking ticket))
         ,
	 (VP (ADVP-TMP then)
	     (VP looked
                 (PP at
                     (NP a notation)))
             and
             (VP said , ``
                 (S (NP-SBJ You)
                    (VP 're
                        (PP-LOC-PRD in
				    (NP (NP the third row)
					(PP-LOC (ADVP back)
						toward
						(NP the rear)))))))))
     .))
( (SQ Can
      (NP-SBJ you)
      (VP find
          (NP it)
          (ADVP all right))
      '' ? ?))
( (S ``
     (INTJ-TPC-1 Sure)
     '' ,
     (NP-SBJ I)
     (VP told
	 (NP him)
	 (INTJ *T*-1))
     .))
( (S (NP-SBJ I)
     (VP (VP went
             (ADVP-DIR back)
	     (PP-DIR to
		     (NP the agency car)))
         and
         (VP got
             (PRT out)
             (NP (NP an electric bug)
                 ,
                 (NP (NP one)
                     (PP of
                         (NP (NP the newest devices)
                             (PP for
                                 (NP electronic shadowing))))))))
     .))
( (S (NP-SBJ I)
     (ADVP-TMP always)
     (VP keep
         (NP a set)
         (PP-LOC in
		 (NP the car)))
     .))
( (S (NP-SBJ-1 I)
     (VP (VP put
             (PRT in)
             (NP new batteries)
             (SBAR-PRP so as
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP be
				  (ADJP-PRD certain
					    (SBAR 0
						  (S (NP-SBJ I)
						     (VP 'd
							 (VP have
							     (NP (NP plenty)
								 (PP of
								     (NP power)))))))))))))
         and
	 (VP (PP on 
		 (NP my way out))
	     (VP walked
                 (PP-DIR over
			 (PP to
			     (NP the regular parking stalls))))
             and
             (VP stood
                 (S-ADV (NP-SBJ *-1)
			(VP looking
			    (PP at
				(NP them))
			    (ADVP-MNR thoughtfully))))))
     .))
( (S (NP-SBJ I)
     (VP (VP waited
             (SBAR-TMP until
		       (S (NP-SBJ the parking attendant)
			  (VP was
			      (ADJP-PRD busy
					(PP with
					    (NP a customer)))))))
         ,
	 (VP (ADVP-TMP then)
	     slipped
             (PP-DIR around
		     (NP (NP the back)
			 (PP of
			     (NP (NP the car)
				 (PP with
				     (NP (NP license number)
					 (NP JYM 114))))))))
         ,
         (VP attached
             (NP the electronic bug)
             (PP to
                 (NP the rear bumper)))
         and
         (VP walked
             (ADVP-DIR out)))
     .))
( (S (NP-SBJ The attendant)
     (VP waved
         (NP me)
         (PRT on))
     .))
( (S (NP-SBJ (NP One)
	     (PP of
		 (NP the hardest chores))
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ a detective)
                      (VP has
                          (NP *T*-1)))))
     (VP is
	 (S-PRD (NP-SBJ-2 *) 
		(VP (VP hanging
			(ADVP around)
			(PP-LOC on
				(NP a city street)))
		    ,
		    (VP trying
			(S (NP-SBJ *-2)
			   (VP to
			       (VP make
				   (S (NP-SBJ himself)
				      (ADJP-PRD inconspicuous))))))
		    ,
		    (VP keeping
			(NP an eye)
			(PP on
			    (NP (NP the entrance)
				(PP of
				    (NP an office building)))))
		    and
		    (VP waiting))))
     .))
( (S (PP-TMP For
	     (NP the first (QP fifteen or twenty) minutes))
     (NP-SBJ (NP it)
             (S *EXP*-1))
     (VP 's
         (ADJP-PRD possible)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP be
		      (ADJP-PRD (ADVP more or less)
				interested
				(PP (PP in
					(NP window displays))
				    ,
				    (ADVP then)
				    (PP in
					(NP (NP people)
					    (VP passing
						(ADVP-DIR by))))))))))
     .))
( (S (S (PP-TMP After
		(NP a while))
        ,
        (ADVP however)
        ,
        (NP-SBJ (NP a person 's)
                mind)
        (VP gets
	    (ADJP-PRD fed up))) 
     and
     (S (NP-SBJ that)
        (VP magnifies
            (NP (NP all)
                (PP of
                    (NP (NP the disagreeable physical symptoms)
                        (SBAR (WHNP-1 which)
                              (S (NP-SBJ *T*-1)
                                 (VP go
                                     (PP with
                                         (NP (NP that sort)
                                             (PP of
                                                 (NP an assignment))))))))))))
     .))
( (S (NP-SBJ-1 You)
     (VP want
         (S (NP-SBJ *-1)
            (VP to
                (VP sit
                    (ADVP-DIR down)))))
     .))
( (S (NP-SBJ Your leg muscles and back muscles) 
     (VP feel
         (ADJP-PRD weary))
     .))
( (S (NP-SBJ You)
     (VP 're
         (ADJP-PRD conscious
                   (PP of
                       (NP the fact
                           (SBAR (SBAR that
                                       (S (NP-SBJ your feet)
                                          (VP hurt)))
                                 ,
                                 (SBAR that
                                       (S (NP-SBJ the city pavements)
                                          (VP are
                                              (ADJP-PRD hard)))))))))
     .))
( (S (NP-SBJ I)
     (VP waited
         (NP a solid two hours)
	 (SBAR-TMP before
		   (S (NP-SBJ my man)
		      (VP came
			  (PP-DIR out
				  (PP of
				      (NP the office building)))))))
     .))
( (S (NP-SBJ He)
     (VP came
         (ADVP-DIR out)
         (ADVP alone)) 
     .))
( (S (NP-SBJ I)
     (VP was n't
         (PP-PRD (ADVP far)
                 behind
                 (NP him))
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ he)
		      (VP (VP entered
			      (NP the parking lot))
			  and
			  (VP hurried
			      (PP-DIR over
				      (PP to
					  (NP his car))))
			  (ADVP-TMP *T*-1)))))
     .))
( (S (NP-SBJ The attendant)
     (VP (VP recognized
             (NP me)
             (ADVP once more))
         and
         (VP said , ``
             (SBARQ (WHNP-1 What)
                    (SQ did
                        (NP-SBJ you)
                        (VP do
                            (NP *T*-1)
                            (PP about 
                                (NP that office)))))
             ''))
     ? ?))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP have n't
		  (VP made
		      (PRT up)
		      (NP my mind)
		      (ADVP-TMP yet))))
     '' ,
     (NP-SBJ I)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD a sublease))
     .))
( (S (NP-SBJ I)
     (VP have
         (NP (NP a couple)
	     (PP of
		 (NP them))
             (SBAR (WHNP-2 0)
                   (S (NP-SBJ I)
                      (VP 'm
                          (VP figuring
                              (PP on
                                  (NP *T*-2))))))
	     ;
	     ;
	     (NP (NP (NP one)
		     (ADVP-LOC here))
		 and
		 (NP (NP one)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP 's
				  (PP-LOC-PRD out
					      (ADVP quite a ways) 
					      (SBAR (WHADVP-3 where)
						    (S (NP-SBJ there)
						       (VP 's
							   (ADVP-TMP usually)
							   (NP-PRD curb parking)
							   (ADVP-LOC *T*-3))))))))))))
     '' .))
( (S ``
     (S-TPC-2 (NP-SBJ That curb parking)
	      (VP is
		  (ADJP-PRD undependable and annoying)
		  ,
		  (SBAR-TMP (ADVP particularly)
			    (WHADVP-1 when)
			    (S (NP-SBJ it)
			       (VP rains
				   (ADVP-TMP *T*-1))))))
     '' ,
     (NP-SBJ he)
     (VP said
	 (S *T*-2))
     .))
( (S (NP-SBJ-1 I)
     (VP kept
         (S (NP-SBJ-2 *-1)
            (VP trying
                (S (NP-SBJ *-2)
                   (VP to
                       (VP get
			   (S (NP-SBJ him)
                              (VP to
                                  (VP take
                                      (NP my money))))))))))
     .))
( (S ``
     (INTJ-TPC-1 Okay)
     '' ,
     (NP-SBJ I)
     (VP told
	 (NP him)
	 (INTJ *T*-1))
     .))
( (S ``
     (NP-SBJ I)
     (VP 'm
         (PP-PRD in
                 (NP a rush))
	 (ADVP-TMP right now))
     .))
( (S (NP-SBJ I)
     (VP know
         (SBAR (WHADVP-1 where)
               (S (NP-SBJ the car)
                  (VP is
		      (ADVP-LOC-PRD *T*-1)))))
     .))
( (S (NP-SBJ *)
     (VP Want
         (S (NP-SBJ me)
            (VP to
                (VP drive
                    (NP it)
                    (PRT out)))))
     '' ? ?))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP 'll
		  (VP have
		      (S (NP-SBJ (NP one)
				 (PP of
				     (NP the boys)))
			 (VP get
			     (NP it))))))
     '' ,
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD (NP one)
                 (PP of
                     (NP (NP the rules)
                         (PP on
                             (NP transients))))))
     .))
( (S (NP-SBJ Regulars)
     (VP drive
         (PRT out)
         (NP their own cars))
     '' .))
( (S ``
     (SQ-TPC-1 (S-IMP (NP-SBJ *)
		      (VP Make
			  (S (NP-SBJ it)
			     (ADJP-PRD (ADJP as snappy)
				       (SBAR as
					     (S (NP-SBJ you)
						(VP can
						    (VP *?*))))))))
	       ,
	       (SQ (AUX will)
		   (NP-SBJ you)))
     '' ? ?
     (NP-SBJ I)
     (VP asked
	 (SQ *T*-1))
     .))
( (S ``
     (S-TPC-1 (INTJ Oh)
	      ,
	      (NP-SBJ that)
	      (VP 's
		  (ADJP-PRD all right))) 
     '' ,
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (NP-SBJ-1 You)
     (VP 're
         (VP going
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD a regular))))))
     .))
( (S (NP-SBJ You)
     (VP 'll
         (VP get
             (PP in
                 (NP (NP the office building)
		     (ADVP-LOC here)))))
     .))
( (S (NP-SBJ-1 You)
     (VP do n't
         (VP want
             (S (NP-SBJ *-1)
                (VP to
                    (VP lease
                        (NP (NP a place)
                            (PP-LOC (ADVP way)
				    out
				    (PP in
					(NP the sticks)))))))))
     .))
( (S (NP-SBJ You)
     (VP get
         (NP business)
         (SBAR-LOC (SBAR (WHADVP-1 where)
			 (S (NP-SBJ the business)
			    (VP is
				(ADVP-LOC-PRD *T*-1))))
		   ,
		   (SBAR not
			 (WHADVP-2 where)
			 (S (NP-SBJ it)
			    (VP is n't
				(ADVP-LOC-PRD *T*-2))))))
     '' .))
( (S (NP-SBJ I)
     (VP (VP grinned
             (PP at
                 (NP him)))
         ,
         (VP handed
             (NP him)
             (NP (NP a couple)
                 (PP of
                     (NP dollars))))
         and
         (VP said , ``
             (S (PP-TMP By
			(NP (NP the time)
			    (SBAR (WHADVP-1 0)
				  (S (NP-SBJ you)
				     (VP get
					 (NP the parking charge)
					 (VP figured
					     (PRT up)
					     (ADVP-TMP *T*-1)))))))
                ,
                (NP-SBJ there)
                (VP should
                    (VP be
                        (NP-PRD a cigar)
                        (PP in
                            (NP it))
                        (PP for
                            (NP you)))))))
     '' .))
( (S (NP-SBJ I)
     (VP (VP hurried
             (PP-DIR over
		     (PP to
			 (NP the agency heap))))
         ,
         (VP jumped
             (ADVP-DIR in))
         ,
         (VP started
             (NP the motor))
         and
         (VP was
             (PP-PRD (ADVP just)
                     in
                     (NP time 
                         (S (NP-SBJ *)
                            (VP to
                                (VP see
                                    (S (NP-SBJ (NP the car)
					       (SBAR (WHNP-2 0)
						     (S (NP-SBJ-1 I)
							(VP wanted
							    (S (NP-SBJ *-1)
							       (VP to
								   (VP shadow
								       (NP *T*-2))))))))
				       (VP turn
					   (PP-DIR to
						   (NP the left)))))))))))
     .))
( (S (NP-SBJ-1 I)
     (VP was
         (VP held
             (NP-2 *-1)
             (PRT up)
             (NP-ADV a bit)
             (S-ADV (NP-SBJ-3 *-2)
		    (VP trying
			(S (NP-SBJ *-3)
			   (VP to
			       (VP make
				   (NP a left turn))))))))
     .))
( (S (PP-TMP By
	     (NP (NP the time)
		 (SBAR (WHADVP-2 0)
		       (S (NP-SBJ I)
			  (VP 'd
			      (VP made
				  (NP it)
				  (ADVP-TMP *T*-2)))))))
     (NP-SBJ he)
     (VP was
         (ADJP-PRD gone)) 
     .))
( (S (NP-SBJ Traffic)
     (VP was
         (ADJP-PRD pretty heavy))
     .))
( (S (S (NP-SBJ I)
        (VP turned
            (PRT on)
            (NP the electric bug)))
     , and
     (S (NP-SBJ-1 the signal)
        (VP came
            (PRT in)
            (S-ADV (NP-SBJ *-1)
		   (ADJP-PRD loud and clear))))
     .))
( (S (NP-SBJ I)
     (VP (VP made
             (NP time))
         and
         (VP picked
             (NP him)
             (PRT up)
             (PP within
                 (NP ten blocks))))
     .))
( (S (NP-SBJ-1 I)
     (VP stayed
         (PP (NP-ADV half a block)
             behind
             (NP him))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP (VP letting
			(S (NP-SBJ (NP lots)
				   (PP of
				       (NP cars)))
			   (VP keep
			       (PP in
				   (PP between
				       (NP us))))))
		    ,
		    (VP listening
			(PP to
			    (NP the steady beep beep beep))))))
     .))
( (S (PP-TMP After
	     (NP (NP fifteen minutes)
		 (PP of
		     (NP traffic driving))))
     (NP-SBJ he)
     (VP turned
         (PP-DIR to
		 (NP the left)))
     .))
( (S (S (NP-SBJ I)
        (VP could n't
            (VP see
                (NP him))))
     , but
     (S (NP-SBJ the electric bugging device)
        (VP (VP gave
                (NP-3 steady beeps)
                (SBAR-TMP-4 (WHADVP-2 when)
			    (S (NP-SBJ it)
			       (VP was
				   (ADVP-PRD straight ahead)
				   (ADVP-TMP *T*-2)))))
            ,
            (VP (NP=3 short half beeps)
		(SBAR-TMP=4 (WHADVP-5 when)
			    (S (NP-SBJ (NP the car)
				       (SBAR (WHNP-1 0)
					     (S (NP-SBJ I)
						(VP was
						    (VP following
							(NP *T*-1))))))
			       (VP was
				   (PP-PRD to
					   (NP the left))
				   (ADVP-TMP *T*-5)))))
            , and
            (VP (NP=3 long drawn-out beeps)
		(SBAR-TMP=4 (WHADVP-6 when)
			    (S (NP-SBJ it)
			       (VP turned
				   (PP-DIR to
					   (NP the right))
				   (ADVP-TMP *T*-6)))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ it)
		  (ADVP ever) 
		  (VP got
		      (PP behind
			  (NP me)))))
     ,
     (NP-SBJ the beep)
     (VP turned
         (PP to
             (NP a buzz)))
     .))
( (S (NP-SBJ I)
     (VP (VP turned
             (ADVP-DIR left) 
             (ADVP-TMP too soon))
         and
         (VP got
             (NP (NP a signal)
                 (VP showing
                     (SBAR that
                           (S (S (NP-SBJ I)
                                 (VP was
                                     (ADVP-TMP still)
                                     (PP-LOC-PRD behind
						 (NP him))))
                              but
                              (S (NP-SBJ he)
                                 (VP was
                                     (PP-LOC-PRD to
						 (NP the right))))))))))
     .))
( (S (PP-TMP After
	     (NP a while))
     (S (NP-SBJ the signal)
        (VP became
            (NP-PRD a buzz)))
     and
     (S (NP-SBJ I)
        (VP knew
            (SBAR 0
                  (S (NP-SBJ he)
                     (VP was
                         (PP-LOC-PRD behind
				     (NP me)))))))
     .))
( (S (NP-SBJ That)
     (VP meant
         (SBAR 0
               (S (NP-SBJ he)
                  (VP 'd
                      (VP parked
                          (NP-LOC someplace))))))
     .))
( (S (NP-SBJ I)
     (VP made
         (NP a big circle)
	 (SBAR-TMP until
		   (S (NP-SBJ I)
		      (VP located
			  (NP (NP the car)
			      (VP parked
				  (NP *)
				  (PP-LOC at
					  (NP the curb))
				  (PP-LOC in
					  (NP (NP front)
					      (PP of
						  (NP an apartment house))))))))))
     .))
( (S (NP-SBJ I)
     (VP (VP found
             (NP a parking place)
             (ADVP-LOC (NP half a block)
		       away))
         ,
         (VP sat
             (PP-LOC in
		     (NP the car)))
         and
         (VP waited))
     .))
( (S (NP-SBJ My quarry)
     (VP was
         (PP-LOC-PRD in
		     (NP the apartment house))
	 (PP-TMP for
		 (NP two hours)))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ-1 he)
     (VP (VP came
             (ADVP-DIR out))
         and
         (VP started
             (S (NP-SBJ *-1)
                (VP driving
                    (PP-DIR toward
			    (NP the beach))))))
     .))
( (S (PP-TMP By
	     (NP this time))
     (NP-SBJ it)
     (VP was
         (ADJP-PRD dark))
     .))
( (S (NP-SBJ-2 I)
     (VP (VP could
	     (VP get
		 (PP-LOC up 
			 (ADJP close
			       (PP to
				   (NP him))))
		 (SBAR-LOC (WHADVP-1 where)
			   (S (NP-SBJ there)
			      (VP was
				  (NP-PRD traffic)
				  (ADVP-LOC *T*-1))))))
	 but
	 (VP had
	     (S (NP-SBJ *-2)
		(VP to
		    (VP drop
			(ADVP-LOC far behind)
			(SBAR-TMP (WHADVP-3 when)
				  (S (NP-SBJ there)
				     (VP was n't
					 (NP-PRD traffic)
					 (ADVP-TMP *T*-3)))))))))
     .))
( (S (NP-SBJ My lights)
     (VP would
         (VP have
             (VP been
                 (NP-PRD a giveaway)
		 (SBAR-ADV if
			   (S (NP-SBJ-1 I)
			      (VP 'd
				  (VP tried
				      (S (NP-SBJ *-1)
					 (VP to
					     (VP shadow
						 (NP him)
						 (PP-MNR in
							 (NP the conventional manner))))))))))))
     .))
( (S (ADVP Moreover)
     ,
     (NP-SBJ I)
     (VP 'd
         (VP have
             (VP lost
                 (NP him)
		 (SBAR-ADV if
			   (S (NP-SBJ it)
			      (VP had n't
				  (VP been
				      (PP-PRD for
					      (NP the electronic shadowing device)))))))))
     .))
( (S (S (NP-SBJ-1 His signal)
        (VP was
            (VP coming
                (S (NP-SBJ *-1) 
		   (ADJP-PRD loud and clear)))))
     and
     (S (ADVP-TMP then)
        (NP-TMP (NP all)
		(PP of
		    (NP a sudden)))
        (NP-SBJ it)
        (VP turned
            (PP to
                (NP a buzz))))
     .))
( (S (NP-SBJ I)
     (VP (VP circled
             (NP the block))
         and
         (VP found
             (SBAR 0
                   (S (NP-SBJ he)
                      (VP was
                          (PP-LOC-PRD in
				      (NP (NP the parking lot)
					  (PP of
					      (NP a high-class restaurant)))))))))
     .))
( (S (NP-SBJ I)
     (VP (VP sat
             (SBAR-LOC (WHADVP-1 where)
		       (S (NP-SBJ I)
			  (VP could
			      (VP watch
				  (NP the exit)
				  (ADVP-LOC *T*-1))))))
         and
         (VP realized
             (SBAR 0
                   (S (NP-SBJ I)
                      (VP was
                          (ADJP-PRD hungry))))))
     .))
( (S (NP-SBJ-1 I)
     (VP sat
         (ADVP-LOC there)
         (UCP-ADV (PP with 
		      (S-NOM (NP-SBJ (NP the faint odor)
				     (PP of
					 (NP charcoal-broiled steaks)))
			     (VP tantalizing
				 (NP my nostrils))))
		  and
		  (S-ADV (NP-SBJ *-1)
			 (ADVP-TMP occasionally)
			 (VP catching
			     (NP (NP the aroma)
				 (PP of
				     (NP coffee)))))))
     .))
( (S (NP-SBJ My man)
     (VP (VP came
             (ADVP-DIR out)
             (ADVP-TMP (NP an hour)
		       later))
         ,
         (VP drove
             (PP-DIR to
		     (NP the beach)))
         ,
         (VP turned
             (ADVP-DIR right))
         and
	 (VP (PP-TMP after
		     (NP half a mile))
	     went
             (PP-DIR to
		     (NP the Swim and Tan Motel)))) 
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP a
		     (ADJP fairly modern)
		     motel)
                 (PP with
                     (NP (NP quite a bit)
                         (PP of
                             (NP (NP electrical display)
                                 (PP-LOC in
					 (NP front))))))))
     .))
( (S (NP-SBJ I)
     (VP remembered
         (SBAR 0
               (S (NP-SBJ it)
                  (VP was
                      (NP-PRD the Peeping Tom place)))))
     .))
( (S (NP-SBJ I)
     (VP waited
         (SBAR-TMP until
		   (S (NP-SBJ my man)
		      (VP was
			  (VP coming
			      (PP-DIR out
				      (PP of
					  (NP the office)))
			      (PP with
				  (NP (NP the key)
				      (PP to
					  (NP a cabin))))))))
	 (SBAR-TMP before
		   (S (NP-SBJ-1 I)
		      (VP went
			  (ADVP-DIR in)
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP register)))))))
     .))
( (S (NP-SBJ (NP The card)
             (SBAR (WHNP-1 0)
                   (S (NP-SBJ (NP the man)
                              (SBAR (WHNP-2 0)
                                    (S (NP-SBJ I)
                                       (VP was
                                           (VP shadowing
                                               (NP *T*-2))))))
                      (VP had
                          (VP filled
                              (NP *T*-1)
                              (PRT out))))))
     (VP was
         (ADVP-TMP still)
         (PP-LOC-PRD on
		     (NP the counter)))
     .))
( (S (NP-SBJ I)
     (VP noticed
         (SBAR (SBAR that
                     (S (NP-SBJ he)
                        (VP was
                            (PP-LOC-PRD in
					(NP Unit 12)))))
               and
               (SBAR that
                     (S (NP-SBJ-1 he)
                        (VP had
                            (VP registered
                                (PP under
                                    (NP (NP the name)
                                        (PP of
                                            (NP (NP Oscar L. Palmer)
                                                and
                                                (NP wife)))))
				,
				(S-ADV (NP-SBJ *-1)
				       (VP giving
					   (NP a San Francisco address)))))))))
     .))
( (S (NP-SBJ He)
     (VP (VP had
	     (VP written
		 (PRT out)
		 (NP (NP the license number)
		     (PP of
			 (NP his car)))))
	 but
	 (VP had
	     (VP transposed
		 (NP the last two figures)
		 ,
		 (NP-ADV (NP an old dodge) 
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (VP is
				      (ADVP-TMP still)
				      (ADJP-PRD good))))))))
     .))
( (S (NP (NP Ninety-nine times)
         (PP out
             (PP of
                 (NP a hundred))))
     (NP-SBJ the motel manager)
     (VP does
         n't
         (VP check
             (NP (NP the license number)
                 (PP on
                     (NP the plates)))
             (PP against
                 (NP (NP the license number)
                     (SBAR (WHNP-1 0)
                           (S (NP-SBJ the tenant)
                              (VP writes
                                  (NP *T*-1)
                                  (PRT out))))))))
     .))
( (S (S (SBAR-ADV If
		  (S (NP he)
		     (VP does)))
        ,
        (NP-SBJ it)
        (VP 's
            (ADVP-TMP still)
            (ADJP-PRD (ADJP better)
                      (PP than
                          (NP an even chance
			      (SBAR 0 
				    (S (NP-SBJ he)
				       (VP wo n't
					   (VP notice
					       (NP (NP the transposition)
						   (PP of
						       (NP the numbers))))))))))))
     , and
     (S (SBAR-ADV if
		  (S (NP-SBJ he)
		     (VP should
			 (VP notice
			     (NP it)))))
        ,
        (NP-SBJ the thing)
        (VP can
            (VP be
                (VP passed
                    (PRT off)
                    (PP as
                        (NP an honest mistake))))))
     .))
( (S (NP-SBJ I)
     (VP (VP used
             (NP (NP the alias)
                 (PP of
                     (NP Robert C. Richards))))
         ,
         (VP gave
             (NP (NP (NP (NP the (ADJP first three) letters) 
			 and 
			 (NP the (ADJP first and last) figure))
                     (PP of
                         (NP (NP the license number)
                             (PP on
                                 (NP the agency heap)))))
                 , but
                 (NP (NP a couple)
                     (PP of
                         (NP phony numbers))
                     (PP in
                         (ADVP between))))))
     .))
( (S (NP-SBJ I)
     (VP could
         (VP have
             (VP written
                 (NP anything))))
     .))
( (S (NP-SBJ (NP The manager)
             (PP of
                 (NP the motel)))
     (VP was
         (NP-PRD (NP a woman)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (ADVP apparently)
                          (VP did n't
                              (VP care))))))
     .))
( (S (S (NP-SBJ She)
        (VP was
            (VP complying
                (PP with
                    (NP the law))
		(PP in
		    (NP (NP regard)
			(PP to
			    (NP registrations)))))))
     but
     (S (NP-SBJ she)
        (ADVP certainly)
        (VP was n't
            (VP (VP checking
                    (NP license numbers))
                or
                (VP bothering
                    (NP the tenants)))))
     .))
( (S ``
     (NP-SBJ You)
     (VP mean
         (SBAR 0
               (S (NP-SBJ you)
                  (VP 're
                      (ADJP-PRD all alone))))
	 ,
	 (NP-VOC Mr. Richards)) 
     '' ? ?))
( (S ``
     (NP-SBJ That)
     (VP 's
         (ADJP-PRD right))
     '' .))
( (S ``
     (NP-SBJ-1 Your wife)
     (VP is n't
         (VP going
             (S (NP-SBJ *-1)
                (VP to
                    (VP join
                        (NP you)
                        --
                        (ADVP-TMP later))))))
     '' ? ?))
( (S ``
     (NP-SBJ I)
     (VP do n't
         (VP think
             (ADVP so))) 
     '' .))
( (S-1 ``
       (SBAR-ADV If
		 (S (NP-SBJ you)
		    (VP expect
			(S (NP-SBJ her)
			   (VP to
			       (VP show
				   (PRT up)))))))
       '' 
       (PRN ,
	    (S (NP-SBJ she)
	       (VP said
		   (S *T*-1)))
	    ,) 
       ``
       (NP-SBJ you)
       (VP 'd
	   (ADVP better) 
	   (VP put
	       (NP ' and wife ')
	       (PP-PUT on
		       (ADVP there))))
       .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD a formality)
	 (PRN , 
	      (S (NP-SBJ you)
		 (VP know))))
     '' .))
( (S ``
     (NP-TPC-1 (NP Any difference)
	       (PP in
		   (NP the rate)))
     '' ? ?
     (NP-SBJ I)
     (VP asked
	 (NP *T*-1))
     .))
( (S ``
     (FRAG-TPC-1 Not
		 (PP to
		     (NP you)))
     '' ,
     (NP-SBJ-2 she)
     (VP said
	 (FRAG *T*-1)
	 (S-ADV (NP-SBJ *-2)
		(VP smiling)))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD ten dollars)
	 (NP-ADV either way))
     .))
( (S (NP-SBJ There)
     (VP are
         (NP-PRD ice cubes)
	 (PP-LOC (PP in
		     (NP (NP a container)
			 (PP-LOC at
				 (NP the far end))))
		 and
		 (PP in
		     (NP (NP another)
			 (PP-LOC by
				 (NP the office))))))
     .))
( (S (S (NP-SBJ There)
        (VP are
            (NP-PRD three soft-drink vending machines)))
     , and
     (S-IMP (SBAR-ADV if
		      (S (NP-SBJ-1 you)
			 (VP should
			     (VP be
				 (VP joined
				     (NP *-1)
				     (PP by --
					 (NP-LGS anybody)
					 --))))))
	    (NP-SBJ-2 *)
	    (VP try
		(S (NP-SBJ *-2)
		   (VP to
		       (VP keep
			   (S (NP-SBJ things) 
			      (ADJP-PRD quiet)))))
		,
		(SBAR-ADV if
			  (S (NP you)
			     (VP will
				 (VP *?*))))))
     .))
( (S (NP-SBJ-1 We)
     (VP like
         (S (NP-SBJ *-1)
            (VP to
                (VP run
                    (NP a nice quiet place)))))
     '' .))
( (S ``
     (S-TPC-1 (NP-SBJ *) 
	      (VP Thank
		  (NP you)))
     '' ,
     (NP-SBJ I)
     (VP told
	 (NP her)
	 (S *T*-1))
     .))
( (S (NP-SBJ I)
     (VP (VP took
             (NP (NP another sidelong glance)
                 (PP at
                     (NP the other registration card))))
         ,
	 (VP (ADVP-TMP then) 
	     (VP took
		 (NP (NP the key)
		     (PP to
			 (NP Unit 13))
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ she)
			      (VP had
				  (VP given
				      (NP me)
				      (NP *T*-1)))))))
	     and
	     (VP went
		 (ADVP-DIR down)
		 (ADVP-TMP long enough
			   (S (NP-SBJ *)
			      (VP to
				  (VP park
				      (NP the car))))))))
     .))
( (S (NP-SBJ The construction)
     (VP was
         (ADJP-PRD reasonably solid)
	 ;
	 ;
	 (PP not like 
	     (NP (NP the cracker-box construction)
		 (PP of
		     (NP (NP so many)
			 (PP of
			     (NP the motel units))
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP have
				      (NP (NP (NP stucco)
					      (PP (ADVP all) over
						  (NP the outside)))
					  but
					  (NP (NP walls)
					      (SBAR (WHNP-2 that)
						    (S (NP-SBJ *T*-2)
						       (VP are
							   (ADJP-PRD thin enough
								     (SBAR so
									   (S (NP-SBJ you)
									      (VP can
										  (VP hear
										      (NP (NP every movement)
											  (PP of
											      (NP (NP the people)
												  (PP-LOC in
													  (NP the adjoining apartment)))))))))))))))))))))))
     .))
( (S (NP-SBJ I)
     (VP put
         (NP a small electric amplifier)
         (PP-PUT against
		 (NP (NP the wall)
		     (PP-LOC on
			     (NP (NP the side)
				 (SBAR (WHNP-2 0)
				       (S (NP-SBJ-1 I)
					  (VP wanted
					      (S (NP-SBJ *-1)
						 (VP to
						     (VP case
							 (NP *T*-2))))))))))))
     .))
( (S (PP With
         (NP (NP the aid)
             (PP of
                 (NP that))))
     (NP-SBJ I)
     (VP (VP could
	     (VP hear
		 (S (NP-SBJ my man)
		    (VP moving
			(ADVP-DIR around)))))
	 ,
	 (VP heard
	     (S (NP-SBJ him)
		(VP cough
		    (NP-TMP (NP a couple)
			    (PP of
				(NP times))))))
	 ,
	 (VP heard
	     (S (NP-SBJ the toilet)
		(VP flush)))
	 ,
	 (VP heard
	     (NP (NP the sound)
		 (PP of
		     (NP (NP water)
			 (VP running))))))
     .))
( (S (SBAR-NOM-TPC (WHNP-2 Whoever) 
		   (S (NP-SBJ-1 his companion)
		      (VP was
			  (VP going
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP be
					 (NP-PRD *T*-2))))))))
     ,
     (NP-SBJ-3 she)
     (VP was
         (VP going
             (S (NP-SBJ *-3)
                (VP to
                    (VP join
                        (NP him)
			(ADVP-TMP later))))))
     .))
( (S (NP-SBJ She)
     (VP knew
         (SBAR (WHADVP-1 where)
               (S (NP-SBJ *)
                  (VP to
                      (VP come
			  (ADVP-DIR *T*-1))))))
     .))
( (S (NP-SBJ-1 He)
     (VP did n't
         (VP have
             (S (NP-SBJ *-1)
                (VP to
                    (VP telephone)))))
     .))
( (S (NP-SBJ I)
     (VP was
         (ADJP-PRD (ADJP so hungry) 
                   (SBAR 0
                         (S (NP-SBJ my stomach)
                            (VP felt
                                (SBAR 0
                                      (S (NP-SBJ-1 (NP all lines)
                                                   (PP of
                                                       (NP communication)))
                                         (VP had
                                             (VP been
                                                 (VP severed
                                                     (NP *-1)))))))))))
     .))
( (S (S (NP-SBJ (NP It)
                (S *EXP*-3))
        (VP 's
            (NP-PRD one thing)
	    (S-3 (NP-SBJ *)
		 (VP to
		     (VP go
			 (PP without
			     (NP food))
			 (SBAR-TMP (SBAR (WHADVP-1 when)
					 (S (NP-SBJ you)
					    (VP 're
						(VP occupied
						    (PP with
							(NP some work))
						    (ADVP-TMP *T*-1)))))
				   or
				   (SBAR (WHADVP-2 when)
					 (S (NP-SBJ you)
					    (VP 're
						(ADVP simply)
						(VP postponing
						    (NP a meal)
						    (ADVP-TMP *T*-2)))))))))))
     , but
     (S (SBAR-TMP (WHADVP-4 when)
		  (S (NP-SBJ you)
		     (VP (VP 're
			     (ADJP-PRD dependent
				       (PP on
					   (NP someone else))))
			 and
			 (VP know
			     (SBAR that
				   (S (NP-SBJ you)
				      (VP ca n't
					  (VP eat
					      (SBAR-TMP until
							(S (NP-SBJ he)
							   (VP 's
							       (VP bedded
								   (PRT down)
								   (PP for
								       (NP the night)))))))))))
			 (ADVP-TMP *T*-4))))
        ,
        (NP-SBJ hunger)
        (VP can
            (VP be
                (NP-PRD a gnawing torture))))
     .))
( (S (NP-SBJ I)
     (VP had
         (VP noticed
             (NP a drive-in)
	     (PP-LOC down
		     (NP the road)
		     (NP-ADV (NP a quarter) 
			     (PP of
				 (NP a mile))))))
     .))
( (S (NP-SBJ (NP The batteries)
             (PP on
                 (NP (NP the bugging device)
                     (SBAR (WHNP-1 0)
                           (S (NP-SBJ I)
                              (VP had
                                  (VP put
                                      (NP *T*-1)
                                      (PP-PUT on
					      (NP the car)))))))))
     (VP were
         (ADVP still)
         (ADJP-PRD fresh enough
                   (S (NP-SBJ *)
                      (VP to
                          (VP send
                              (ADVP-DIR out)
                              (NP good strong signals))))))
     .))
( (S (S (NP-SBJ (NP The powerful microphone)
                (SBAR (WHNP-1 0)
                      (S (NP-SBJ I)
                         (VP could
                             (VP press
                                 (NP *T*-1)
                                 (PP against
                                     (NP (NP the wall)
                                         (PP-LOC between
						 (NP (NP my motel unit)
						     and
						     (NP (NP that)
							 (VP occupied
							     (NP *)
							     (PP by
								 (NP-LGS the man)))))))))))))
        (VP would
            (VP bring
                (PRT in)
                (NP (NP the sound)
                    (PP of
                        (NP any conversation))))))
     , and
     (S (SBAR-TPC-2 0
		    (S (NP-SBJ I)
		       (VP was
			   (ADJP-PRD positively nauseated))))
        (S (NP-SBJ I)
           (VP was
               (ADJP-PRD (ADJP so hungry)
			 (SBAR *T*-2))))) 
     .))
( (S (NP-SBJ I)
     (VP (VP got
             (PP in
                 (NP the car)))
         ,
         (VP drove
             (PP-DIR down
		     (PP to
			 (NP the drive-in))))
         and
         (VP ordered
             (NP (NP (NP a couple)
                     (PP of
                         (NP (NP hamburgers)
                             (SBAR with 
				   (S (NP-SBJ-1 everything)
				      (VP included 
					  (NP *-1)))))))
                 ,
                 (NP (NP a cup)
                     (PP of
                         (NP coffee)))
                 and
                 (NP (NP the fastest service)
                     (ADJP possible)))))
     .))
( (S (S (NP-SBJ The place)
        (VP was n't
            (ADJP-PRD particularly busy)
	    (PP-TMP at
		    (NP (NP that time)
			(PP of
			    (NP night))))))
     , and
     (S (NP-SBJ-7 (NP the girl)
		  (SBAR (SBAR (WHNP-2 who)
			      (S (NP-SBJ *T*-2)
				 (VP was
				     (VP waiting
					 (PP on
					     (NP me))))))
			,
			(SBAR (WHNP-3 who)
			      (S (NP-SBJ-1 *T*-3)
				 (VP was
				     (VP clothed
					 (NP *-1)
					 (PP in
					     (NP (NP (NP the tightest-fitting pair)
						     (PP of
							 (NP slacks))
						     (SBAR (WHNP-5 0)
							   (S (NP-SBJ I)
							      (VP had
								  (ADVP-TMP ever)
								  (VP seen
								      (NP *T*-5)
								      (PP-LOC on 
									      (NP a woman)))))))
						 and
						 (NP (NP a sweater)
						     (SBAR (WHNP-4 that)
							   (S (NP-SBJ *T*-4)
							      (VP showed
								  (NP (NP everything)
								      (SBAR (WHNP-6 0)
									    (S (NP-SBJ there)
									       (VP was
										   (NP-PRD *T*-6)
										   (PRN -- and 
											(S (NP-SBJ there)
											   (VP was
											       (NP-PRD (NP lots)
												       (PP of
													   (NP it)))))
											--)))))))))))))))))
        (VP wanted
            (S (NP-SBJ *-7)
               (VP to
                   (VP be
                       (ADJP-PRD sociable))))))
     .))
( (S ``
     (FRAG-TPC-1 (NP-SBJ You)
		 (ADVP really)
		 (PP-PRD in
			 (NP a hurry))
		 ,
		 (NP-VOC Handsome))
     '' ? ?
     (NP-SBJ She)
     (VP asked
	 (FRAG *T*-1))
     .))
( (S ``
     (NP-SBJ I)
     (VP 'm
         (PP-PRD in
                 (NP a hurry))
	 ,
	 (NP-VOC Beautiful))
     '' .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (ADVP-TMP-PRD early
		       (PP in
			   (NP the evening)))
	 (S-ADV (NP-SBJ *) 
		(VP to
		    (VP be
			(PP-PRD in
				(NP a hurry))))))
     .))
( (S (NP-SBJ There)
     (VP 's
         (NP-PRD (NP lots)
		 (PP of
		     (NP time))
                 (VP left
                     (NP *))))
     '' .))
( (S ``
     (S-TPC-1 (NP-SBJ There)
	      (VP may not
		  (VP be
		      (NP-PRD (NP any women)
			      (VP left
				  (NP *))))))
     '' ,
     (NP-SBJ I)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ She)
     (VP (VP gave
             (NP a little pout))
         and
         (VP said , ``
             (S (NP-SBJ I)
                (VP do n't
                    (VP get
                        (PP off
                            (NP work))
			(PP-TMP until
				(NP eleven o'clock)))))))
     .))
( (S (NP-SBJ That)
     (VP 's
         (SBAR-TMP-PRD (WHADVP-1 when)
		       (S (NP-SBJ my evening)
			  (VP commences
			      (ADVP-TMP *T*-1)))))
     '' .))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP 'll
		  (VP be
		      (ADVP-LOC-PRD here)
		      (PP-TMP at
			      (NP ten-fifty-five)))))
     '' ,
     (NP-SBJ I)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (FRAG-TPC-1 (INTJ Oh)
		 ,
		 (NP-VOC you))
     !
     !
     ''
     (NP-SBJ She)
     (VP announced
	 (FRAG *T*-1))
     .))
( (S ``
     (NP-SBJ That)
     (VP 's
         (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ (NP they) 
				  (NP all))
			  (VP say
			      (NP *T*-1)))))
     .))
( (SBARQ (WHNP-1 What)
         (SQ (NP-SBJ *T*-1)
	     (VP 's
		 (NP-PRD (NP that thing)
			 (VP going
			     (NP buzz-buzz-buzz) 
			     (PP-LOC in
				     (NP your car))))))
         '' ? ?))
( (S (NP-SBJ I)
     (VP said ``
         (S (S-IMP (NP-SBJ *) 
		   (VP Darn
		       (NP it)))
            ,
            (S (NP-SBJ that)
               (VP 's
                   (NP-PRD (NP the automatic signal)
                           (SBAR (WHNP-1 that)
                                 (S (NP-SBJ *T*-1)
                                    (VP shows
                                        (SBAR-TMP (WHADVP-2 when)
						  (S (NP-SBJ the ignition key)
						     (VP is
							 (ADVP-PRD on)
							 (ADVP-TMP *T*-2))))))))))))
     .))
( (S (NP-SBJ I)
     (VP did n't
         (VP turn
             (NP it)
             (PRT off)))
     '' .))
( (S (NP-SBJ I)
     (VP (VP reached
             (ADVP over))
         and
         (VP switched
             (PRT off)
             (NP the electronic bugging device)))
     .))
( (S (S (NP-SBJ-1 She)
        (VP went
            (ADVP-DIR in)
            (S-PRP (NP-SBJ *-1)
		   (VP to
		       (VP get
			   (NP the hamburgers))))))
     , and
     (S (NP-SBJ I)
        (VP (VP switched
                (PRT on)
                (NP the device)
                (ADVP again))
            and
            (VP kept
                (S (NP-SBJ-2 (NP the signal)
			     (PP from
				 (NP (NP Dowling 's)
				     car)))
		   (VP coming
		       (PRT in)
		       (S-ADV (NP-SBJ *-2)
			      (ADJP-PRD steady and clear))
		       (SBAR-TMP until
				 (S (NP-SBJ I)
				    (VP saw
					(S (NP-SBJ her)
					   (VP starting
					       (ADVP-DIR back)
					       (PP with
						   (NP the hamburgers))))))))))))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ I)
     (VP shut
         (PRT off)
         (NP the device)
         (ADVP again))
     .))
( (S (NP-SBJ-1 She)
     (VP wanted
         (S (NP-SBJ *-1)
            (VP to
                (VP hang
                    (ADVP around)
		    (SBAR-TMP while
			      (S (NP-SBJ I)
				 (VP was
				     (VP eating))))))))
     .))
( (SQ ``
      Do
      n't
      (NP-SBJ you)
      (VP think
          (SBAR 0
                (S (NP-SBJ (NP it)
                           (S *EXP*-4))
                   (VP 's
                       (ADJP-PRD selfish)
		       (S-4 (NP-SBJ *)
			    (VP to
				(VP have
				    (NP dinner)
				    (SBAR-TMP before
					      (S (NP-SBJ-1 you)
						 (VP go
						     (S-PRP (NP-SBJ *-1)
							    (VP to
								(VP pick
								    (NP her)
								    (PRT up))))))))))))))
      '' ? ?))
( (S ``
     (INTJ-TPC-1 No)
     '' ,
     (NP-SBJ I)
     (VP said
	 (INTJ *T*-1))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD (NP a kindness)
		 (PP to
		     (NP her))))
     .))
( (S (S (NP-SBJ You)
        (VP see
	    ,
	    (SBAR 0 
		  (S (NP-SBJ she)
		     (VP 's
			 (PP-PRD on
				 (NP a diet)))))))
     .))
( (S (S (NP-SBJ She)
        (VP 'll
            (VP eat
                (NP just a pineapple and cottage cheese salad)))) 
     and
     (S (NP-SBJ-1 I)
        (VP 'm
	    (S (NP-SBJ *-1)
	       (VP to
		   (VP have
		       (NP one)
		       (PP with
			   (NP her))
		       (SBAR-ADV so 
				 (S (NP-SBJ she)
				    (VP wo n't
					(VP feel
					    (PP-PRD out
						    (PP of
							(NP place))))))))))))
     '' .))
( (S ``
     (S-TPC-1 (NP-SBJ Diets)
	      (VP can
		  (VP be
		      (ADJP-PRD terrible))))
     '' ,
     (NP-SBJ the girl)
     (VP said
	 (S *T*-1))
     .))
( (SBARQ ``
         (WHADJP-1 (WHADVP How much)
		   overweight)
         (SQ (VP is
		 (ADJP-PRD *T*-1))
             (NP-SBJ she))
         '' ? ?))
( (S-1 ``
       (FRAG Not 
	     (NP a bit))
       '' 
       (PRN ,
	    (S (NP-SBJ I)
	       (VP said
		   (S *T*-1)))
	    ,) 
       `` but
       (S (NP-SBJ she)
	  (VP 's
	      (VP keeping
		  (NP her figure) 
		  (PP in
		      (NP hand)))))
       '' .))
( (S (NP-SBJ She)
     (VP looked
         (PP at
             (NP me))
         (ADVP-MNR provocatively))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ-1 Good figures)
	      (VP should
		  (VP be
		      (VP kept
			  (NP *-1) 
			  (PP in
			      (NP hand))))))
     '' ,
     (NP-SBJ she)
     (VP (VP said
	     (S *T*-2))
	 , and
	 (VP walked
	     (ADVP-DIR away)
	     (PP with
		 (NP an exaggerated wiggle))))
     .))
( (S (S (NP-SBJ-1 I)
        (VP turned
            (PRT on)
            (NP the device)
            (ADVP again)
	    ,
	    (S-ADV (NP-SBJ *-1)
		   (ADJP-PRD half fearful
			     (SBAR that
				   (S (NP-SBJ I)
				      (VP might
					  (VP find
					      (NP silence)))))))))
     , but
     (S (NP-SBJ-2 the buzzes)
        (VP came
            (PRT in)
            (S-ADV (NP-SBJ *-2)
		   (ADJP-PRD loud and clear))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ I)
		  (VP switched
		      (PRT on)
		      (NP the lights)
		      (SBAR-PRP for
				(S (NP-SBJ her)
				   (VP to
				       (VP (VP come) 
					   and 
					   (VP get
					       (NP the check))))))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ I)
     (VP had
         (NP (NP the exact change)
             plus
	     (NP (ADJP a dollar) tip))) 
     .))
