*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ He)
     (VP put
         (PRT in)
         (NP (NP a call)
             (PP to
                 (NP Cunningham)))
	 (PP from
	     (NP his hotel room)))
     .))
( (S (S (NP-SBJ The maid)
        (VP answered))
     and
     (S (NP-SBJ he)
        (VP decided
            (SBAR 0
                  (S (NP-SBJ Nancy)
                     (VP must
                         (VP be
                             (PP-LOC-PRD at
					 (NP work))))))))
     .))
( (S (NP-SBJ-1 Jeb)
     (VP (VP cautioned
	     (S (NP-SBJ him) 
                not
                (VP to
                    (VP be
                        (ADJP-PRD too hopeful)))))
         and
	 (VP (ADVP-TMP then)
	     ,
             (S-ADV (NP-SBJ *-1)
		    (VP ignoring
			(NP his own advice)))
             ,
	     said
             (ADVP-MNR excitedly)
             , ``
             (S But
                (NP-SBJ it)
                (VP does
                    (VP sound
                        (ADJP-PRD good))))))
     .))
( (NP (NP A woman)
      (VP named
	  (S (NP-SBJ *)
	     (NP-PRD Lisa)))
      (SBAR (WHNP-1 who)
            (S (NP-SBJ *T*-1)
               (VP tells
                   (NP nobody)
                   (NP (NP anything)
                       (PP about
                           (NP herself))))))
      .))
( (NP (NP That courtyard picture)
      (PP with
          (NP the same initials))
      '' .))
( (S ``
     (NP-SBJ I)
     (VP 'm not
         (ADVP exactly)
         (VP jumping
             (ADVP up and down)
             (PP with
                 (NP enthusiasm))))
     .))
( (S (NP-SBJ I)
     (VP 'll
         (VP call
             (NP you)
	     (PP-TMP in
		     (NP a day
			 (QP or
			     so)))))
     '' .))
( (S (PP-LOC On
	     (NP the highway))
     (NP-SBJ he)
     (VP (VP relaxed)
         and
         (VP enjoyed
             (NP (NP the drive)
                 (PP-LOC (PP over
			     (NP Lake Pontchartrain))
			 and
			 (PP along
			     (NP the coast))))))
     .))
( (S (NP-SBJ-1 Gulf Springs)
     (VP was
         (ADVP-PRD (NP ten miles)
                   inland)
	 --
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD (ADJP more)
			  (PP of
			      (NP a quaint old coast town))
			  (PP than
			      (NP (NP those)
				  (PP-LOC along
					  (NP the beach))
				  (VP made
				      (S (NP-SBJ *)
					 (ADJP-PRD garish))
				      (PP by
					  (NP-LGS tourist attractions))))))))
     .))
( (S (NP-SBJ He)
     (VP (VP checked
             (PP into
                 (NP a motel)))
         and
         (VP drove
             (ADVP-DIR-DIR downtown)))
     .))
( (S (NP-SBJ The courthouse)
     (VP was
         (NP-PRD (NP a white-stucco building)
                 (PP minus
                     (NP the customary dome))))
     .))
( (S (PP Instead
	 of
	 (NP (NP the usual 
		 (NX (NX straggling privet hedges)
		     and
		     (NX (NX patches)
			 (PP of
			     (NP bare dirt)))))
	     (PP-LOC in
		     (NP most small-town squares))))
     ,
     (NP-SBJ-1 the building)
     (VP was
         (VP hemmed
             (NP *-1)
             (PRT in)
             (PP by
                 (NP-LGS (NP (NP a semitropical growth)
			     (PP of
				 (NP camellias
				     and
				     azaleas)))
			 and
			 (NP (NP a smooth lawn)
			     (NP (NP the
				     (ADJP improbably bright-green)
				     shade)
				 (PP of
				     (NP (NP florist 's)
					 grass))))))))
     .))
( (S (NP-SBJ He)
     (VP figured
         (SBAR 0
               (S (NP-SBJ his best bet)
                  (VP was
                      (NP-PRD (NP a call)
                              (PP on
                                  (NP the sheriff)))))))
     .))
( (S (NP-SBJ (NP A clerk)
             (PP-LOC in
		     (NP the outer office)))
     (VP took
         (NP him)
         (PP in
	     (PP to
		 (NP (NP Sheriff Carruthers)
		     ,
		     (NP (NP a big , paunchy man)
			 (PP with
			     (NP (NP thick , white hair)
				 and
				 (NP (NP a voice)
				     (PP with
					 (NP a senatorial resonance))
				     (SBAR (WHNP-1 which)
					   (S (NP-SBJ *T*-1)
					      (VP suggested
						  (SBAR 0
							(S (NP-SBJ he)
							   (VP should
							       (VP be
								   (VP running
								       (PP for
									   (NP higher office))))))))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Seated
		(PP-LOC in
			(NP (NP front)
			    (PP of
				(NP the desk))))))
     ,
     (NP-SBJ-1 Hank)
     (VP said , ``
	 (S (NP-SBJ I)
	    (VP 'm
		(VP looking
		    (PP for
			(NP some information))
		    (PP with
			(NP (NP very little)
			    (SBAR (WHNP-2 0)
				  (S (NP-SBJ *)
				     (VP to
					 (VP go
					     (PP on
						 (NP *T*-2))))))))
		    ,
		    (NP-VOC Sheriff)
		    ''))))
     .))
( (S (NP-SBJ-2 He)
     (VP explained
         (NP (NP the background)
             (PP of
                 (NP the case)))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP ending
		    (PP with
			(NP (NP the tenuous clue)
			    (SBAR (WHNP-1 which)
				  (S (NP-SBJ *T*-1)
				     (VP had
					 (VP brought
					     (NP him)
					     (PP-DIR to
						     (NP Gulf Springs)))))))))))
     .))
( (S (NP-SBJ (NP The sheriff 's)
             swivel chair)
     (VP tilted
         (ADVP-DIR back))
     .))
( (S ``
     So
     (NP-SBJ you)
     (VP 're
	 (VP looking
	     (PP for
		 (NP (NP a woman)
		     (SBAR (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP married
				  (NP (NP a man)
				      (SBAR (WHNP-2 who)
					    (S (NP-SBJ-3 *T*-2)
					       (VP (VP might
						       (VP have
							   (VP lived
							       (ADVP-LOC here)
							       (ADVP-TMP (NP a year)
									 ago))))
						   and
						   (VP might
						       (VP have
							   (VP been
							       (VP poisoned
								   (NP *-3))))))))))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ there)
		  (VP was
		      (NP-PRD such a person))))
     ,
     (NP-SBJ I)
     (VP 'm
         (ADJP-PRD afraid
                   (SBAR 0
                         (S (NP-SBJ she)
                            (VP got
                                (ADVP away
				      (PP with
					  (NP it))))))))
     .))
( (NP Pity
      (SBAR 0
	    (S (NP-SBJ we)
	       (VP do n't
		   (VP know
		       (NP (NP more)
			   (PP about
			       (NP him)))))))
      .))
( (S (NP-SBJ I)
     (VP think
         (SBAR 0
               (S (NP-SBJ the best bet)
                  (VP is
		      (S-PRD (NP-SBJ *)
			     (VP to
				 (VP (VP go
					 (PP through
					     (NP (NP the society columns)
						 (PP of
						     (NP last year)))))
				     and
				     (VP see
					 (SBAR if
					       (S (NP-SBJ (NP any)
							  (PP of
							      (NP the grooms)))
						  (VP match
						      (PP with
							  (NP (NP the obituaries)
							      (ADVP-TMP (NP a little)
									later))))))))))))))
     .))
( (S (S (NP-SBJ It)
        (VP 'll
            (VP be
                (NP-PRD a tedious job))))
     , but
     (S (SBAR-ADV if
		  (S (NP-SBJ-1 you)
		     (VP want
			 (S (NP-SBJ *-1)
			    (VP to
				(VP try
				    (NP it)))))))
        ,
        (NP-SBJ the old newspaper files)
        (VP are
            (PP-LOC-PRD in
			(NP (NP the basement)
			    (ADVP-LOC here
				      (PP in
					  (NP (NP the county supervisor 's)
					      office)))))))
     '' .))
( (S ``
     (ADVP Maybe)
     (NP-SBJ the society editor)
     (VP would
	 (VP remember
	     (NP a good-looking out-of-town bride)))
     '' .))
( (S ``
     (NP-SBJ That)
     (VP 's
         (NP-PRD an idea))
     .))
( (S (NP-SBJ Mrs. Calhoun)
     (VP has
         (VP been
             (NP-PRD society editor)
             (ADVP-LOC here)
	     (PP-TMP for
		     (NP twenty-five years))))
     .))
( (S (NP-SBJ The editor)
     (VP says
         (SBAR that
               (S (S (NP-SBJ-1 marriages)
                     (VP may
                         (VP be
                             (VP made
                                 (NP *-1)
                                 (PP in
                                     (NP heaven))))))
                  , but
                  (S (NP-SBJ-2 weddings)
                     (VP are
                         (VP made
                             (NP *-2)
                             (PP in
                                 (NP (NP Mrs. Calhoun 's)
                                     columns))))))))
     .))
( (S (NP-SBJ She)
     (VP 's
         (NP-PRD (NP the one)
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP decides
			      (NP (SBAR-NOM (WHNP-2 which wedding)
					    (S (NP-SBJ-3 *T*-2)
					       (VP is
						   (S (NP-SBJ *-3)
						      (VP to
							  (VP get
							      (NP (NP the lead space)
								  (PP-LOC in
									  (NP the Sunday paper)))))))))
				  and
				  (NP all that)))))))
     '' .))
( (S (NP-SBJ He)
     (VP smiled)
     .))
( (S ``
     (ADVP-TMP Once)
     ,
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ the editor)
		  (VP was
		      (PP-PRD (ADVP just)
			      out
			      (PP of
				  (NP the hospital))
			      (PP from
				  (NP a gallstone operation)))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ (NP Mrs. Calhoun)
	     and
	     (NP (NP the mother)
		 (PP of
		     (NP the bride))))
     (VP (VP went
	     (PP-DIR out
		     (PP to
			 (NP his house))))
	 and
	 (VP fought
	     (NP it)
	     (PRT out)
	     (PP-LOC beside
		     (NP his bed))))
     .))
( (S (NP-SBJ-2 She)
     (VP 'd
         (VP be
             (ADJP-PRD sure
                       (S (NP-SBJ *-2)
                          (VP to
                              (VP remember
                                  (NP (NP any bride)
                                      (SBAR (WHNP-1 who)
                                            (S (NP-SBJ *T*-1)
                                               (VP was
                                                   (ADJP-PRD vague
                                                             (PP about
                                                                 (NP background)))))))))))))
     .))
( (S (NP-SBJ She)
     (VP 'd
         (VP have
             (VP made
                 (NP (NP a great scientist)
                     (VP dedicated
                         (NP *)
                         (PP to
                             (S-NOM (NP-SBJ *)
				    (VP tracking
					(PRT down)
					(NP heredity
					    and
					    environment)))))))))
     .))
( (S (NP-SBJ She)
     (VP 'd
         (ADVP also)
         (VP remember
             (SBAR if
                   (S (NP-SBJ the groom)
                      (VP died
                          (ADVP-TMP later))))))
     '' .))
( (S (NP-SBJ He)
     (VP stood
         (PRT up))
     .))
( (S ``
     (S (NP-SBJ I)
        (VP wish
            (NP you)
            (NP good luck)))
     , but
     (S-IMP (INTJ please)
	    (NP-SBJ *)
	    (VP do
		n't
		(VP dig
		    (PRT up)
		    (NP (NP (ADJP too tough)
			    a case)
			(PP for
			    (NP me)))
		    (ADVP-TMP this close
			      (PP to
				  (NP election))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP find
		      (PRT out)
		      (NP anything))))
     ,
     (S-IMP (NP-SBJ *)
	    (VP come
		(ADVP on)
		(PP-DIR back
			(ADVP here))))
     and
     (S (NP-SBJ-1 we)
        (VP 'll
            (VP get
                (S (NP-SBJ-2 *-1)
                   (VP started
		       (NP *-2)
                       (PP on
                           (NP it)))))))
     '' .))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP Tracking
		    (PRT down)
		    (NP Mrs. Calhoun)))
     (VP was
         (PP-PRD like
                 (S-NOM (NP-SBJ-1 *)
			(VP trying
			    (S (NP-SBJ *-1)
			       (VP to
				   (VP catch
				       (PRT up)
				       (PP with
					   (NP Paul Revere))
				       (PP-LOC between
					       (NP Lexington
						   and
						   Concord)))))))))
     .))
( (S (NP-SBJ It)
     (VP turned
         (PRT out)
	 (SBAR that
	       (S (NP-SBJ she)
		  (ADVP also)
		  (VP sold
		      (NP (NP real estate)
			  ,
			  (NP cosmetics)
			  , and
			  (NP hospital insurance))))))
     .))
( (S (NP-SBJ The wearying trek)
     (VP stretched
         (PP-TMP into
		 (NP the afternoon))
         --
         (PP (PP from
                 (NP newspaper plant))
             (PP to
                 (NP insurance office))
             (PP to
                 (NP her house))
             and
             (ADVP back) 
	     (PP to
		 (NP (NP the newspaper)
		     ,
		     (SBAR (WHADVP-1 where)
			   (S (NP-SBJ he)
			      (VP found
				  (NP her)
				  (PP-TMP at
					  (NP five o'clock))
				  (ADVP-LOC *T*-1))))))))
     .))
( (S (NP-SBJ She)
     (VP was
         (NP-PRD (NP a large woman)
                 (PP with
                     (NP (NP a frizzled gray poodle cut)
			 and
			 (NP (NP a pencil)
			     (VP clamped
				 (NP *)
				 (PP like
				     (NP a bit))
				 (PP-LOC between
					 (NP her teeth))
				 (SBAR-TMP while
					   (S (NP-SBJ she)
					      (VP hunted and pecked
						  (PP on
						      (NP an old typewriter)))))))))))
     .))
( (S (NP-SBJ (NP It)
             (S *EXP*-2))
     (VP took
         (NP-TMP (NP a couple)
		 (PP of
		     (NP minutes)))
	 (S-2 (NP-SBJ *)
	      (VP to
		  (VP (VP run
			  (PP through
			      (NP her various businesses)))
		      and
		      (VP get
			  (PP down
			      (PP to
				  (NP (NP the one)
				      (SBAR (WHNP-3 0)
					    (S (NP-SBJ he)
					       (VP wanted
						   (NP *T*-3))))))))))))
     .))
( (NP-TMP `` Last year ? ?))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP do
	 (VP remember
	     (NP one)))
     .))
( (PP From
      (NP Baton Rouge)
      .))
( (S (NP-SBJ *)
     (VP Married
         (NP (NP a man)
             (VP named
                 (S (NP-SBJ *)
		    (NP-PRD Vincent Black)))))
     .))
( (S (NP-SBJ I)
     (VP remember
         (NP her)
	 (SBAR-PRP because
		   (S (NP-SBJ she)
		      (VP did n't
			  (VP want
			      (NP her picture)
			      (PP in
				  (NP the paper)))))))
     .))
( (NP (NP First bride)
      (PP like
	  (NP that))
      (SBAR (WHNP-1 0)
            (S (NP-SBJ I)
               (VP 've
                   (VP seen
		       (NP *T*-1)
		       (PP-TMP in
			       (NP twenty-five years))))))
      '' .))
( (SBARQ ``
         (WHNP-1 What reason)
         (SQ did
             (NP-SBJ she)
             (VP give
                 (NP *T*-1)))
         '' ? ?))
( (S ``
     (NP-SBJ *)
     (VP Said
         (SBAR 0
               (S (S (NP-SBJ she)
                     (VP had
                         (NP (NP (NP a breaking-out)
                                 (PP-LOC on
					 (NP her face)))
                             --
                             (NP (NP some sort)
                                 (PP of
                                     (NP allergy)))
                             --)))
                  and
                  (S (NP-SBJ (NP none)
                             (PP of
                                 (NP her old pictures)))
                     (VP was
                         (ADJP-PRD good enough))))))
     .))
( (S (S (NP-SBJ I)
        (VP did n't
            (VP see
                (NP her)
                (PP-TMP till
			(ADVP (NP several days)
			      later))
		(PP-LOC at
			(NP the wedding)))))
     , and
     (S (NP-SBJ her face)
        (VP looked
            (SBAR like
		  (S (NP-SBJ it)
		     (VP had
			 (ADVP-TMP never)
			 (VP had
			     (NP a blemish)
			     (PP-LOC on
				     (NP it))))))))
     .))
( (S But ,
     (PP of
         (NP course))
     ,
     (NP-SBJ you)
     (VP could
         n't
         (VP see
             (ADVP too well)
             (PP through
                 (NP the veil))))
     '' .))
( (SQ ``
      Was
      (NP-SBJ her name)
      (NP-PRD Lisa Carmody)
      '' ? ?))
( (SBARQ ``
         (ADVP Now)
         (WHADVP-1 how
		   (PP in
		       (NP hell)))
	 (SQ would
	     (NP-SBJ I)
	     (VP remember
		 (NP that)
		 (ADVP-MNR *T*-1)))
         '' ? ?))
( (S-IMP ``
	 (NP-SBJ *)
	 (ADVP Never)
	 (VP mind)
	 .))
( (S (NP-SBJ I)
     (VP can
         (VP look
             (NP-PRD it)
             (PRT up)))
     .))
( (SQ Do
      (NP-SBJ they)
      (ADVP-TMP still)
      (VP live
          (ADVP-LOC here))
      '' ? ?))
( (S ``
     (NP-SBJ I)
     (VP think
         (SBAR 0
               (S (NP-SBJ they)
                  (VP moved
                      (ADVP-DIR away)
		      (SBAR-TMP (ADVP shortly)
				after
				(S (NP-SBJ-1 they)
				   (VP were
				       (VP married
					   (NP *-1)))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP was
	     (NP-PRD (NP a salesman)
		     (PP for
			 (NP something
			     or
			     other))))
	 and
	 (VP must
	     (VP have
		 (VP been
		     (VP transferred
			 (NP *-1))))))
     .))
( (S (NP-SBJ I)
     (VP 'm
         (ADJP-PRD sure
                   (SBAR 0
                         (S (NP-SBJ it)
                            (VP 'll
                                (VP be
                                    (PP-LOC-PRD in
						(NP the files))))))))
     .))
( (S (NP-SBJ We)
     (ADVP usually)
     (VP run
         (NP a social note)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ somebody)
		      (VP moves
			  (ADVP-DIR away)
			  (ADVP-TMP *T*-1)))))
     '' .))
( (S (NP-SBJ He)
     (VP (VP stood
             (PRT up))
         and
         (VP thanked
             (NP her)))
     .))
( (SQ ``
      Have
      (NP-SBJ they)
      (VP (VP inherited
	      (NP some money))
	  or
	  (NP-ETC something))
      '' ? ?))
( (S (NP-SBJ She)
     (VP asked
         (PP with
             (NP (NP a reportorial gleam)
                 (PP in
                     (NP her eye)))))
     .))
( (S (NP-SBJ He)
     (VP said
         (ADVP-MNR vaguely)
         , ``
         (S (INTJ Well)
            ,
            (NP-SBJ it)
	    (VP is
		(NP-PRD (NP a little legal matter)
			, but
			(NP (NP nothing)
			    (PP like
				(NP that)))))))
     '' .))
( (S (NP-SBJ He)
     (VP (VP hurried
             (PP-DIR across
		     (PP to
			 (NP the courthouse))))
         and
         (VP caught
             (NP the sheriff)
             (SBAR-TMP (ADVP just)
		       as
		       (S (NP-SBJ he)
			  (VP was
			      (VP leaving))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ *)
	      (VP Sounds
		  (PP like
		      (SBAR-NOM (WHNP-1 what)
				(S (NP-SBJ you)
				   (VP 're
				       (PP-PRD after
					       (NP *T*-1))))))))
     '' ,
     (NP-SBJ he)
     (VP said
	 (S *T*-2)
	 (SBAR-TMP (WHADVP-3 when)
		   (S (NP-SBJ Hank)
		      (VP had
			  (VP finished
			      (ADVP-TMP *T*-3))))))
     .))
( (S-IMP ``
	 (S (NP-SBJ *)
	    (VP Come
		(ADVP on)))
	 ,
	 (S (NP-SBJ *)
	    (VP let
		(NP 's)
		(VP hurry
		    (ADVP-DIR down)
		    (SBAR-TMP before
			      (S (NP-SBJ they)
				 (VP lock
				     (PRT up)
				     (PP for
					 (NP the day))))))))
	 '' .))
( (S (PP-LOC In
	     (NP the basement))
     (NP-SBJ the sheriff)
     (VP took
         (NP him)
         (PP to
             (NP (NP a small , dingy office)
                 (VP occupied
                     (NP *)
                     (PP by
                         (NP-LGS (NP a tall , thin man)
                                 (ADJP informal
                                       (PP in
                                           (NP rolled-up shirt sleeves)))))))))
     .))
( (NP ``
      (NP Mr. Ferrell Hirey Lindsay)
      ,
      (NP (NP chairman)
          (PP of
              (NP (NP the board)
                  (PP of
                      (NP supervisors)))))
      .))
( (S (NP-SBJ Mr. Ferrell)
     (VP is
         (NP-PRD a private detective)
	 ,
	 (NP-VOC Hirey))
     .))
( (S (S (NP-SBJ-1 *)
	(VP Wants
	    (S (NP-SBJ *-1)
	       (VP to
		   (VP look
		       (PRT up)
		       (NP-PRD something)
		       (PP in
			   (NP the newspaper files)))))))
     ,
     so
     (S-IMP (NP-SBJ *)
	    (VP do n't
		(VP lock
		    (NP him)
		    (PP-LOC in
			    (ADVP here)))))
     '' .))
( (SINV ``
	(INTJ-TPC-1 (ADJP Sure))
	'' ,
	(VP said
	    (INTJ *T*-1))
	(NP-SBJ Hirey)
	.))
( (S ``
     (NP-SBJ I)
     (VP 'll
         (ADVP just)
         (VP leave
             (S (NP-SBJ the door)
		(ADJP-PRD open))))
     .))
( (S (S (NP-SBJ It)
	(VP latches
	    (SBAR-TMP (WHADVP-1 when)
		      (S (NP-SBJ you)
			 (VP close
			     (NP it)
			     (ADVP-TMP *T*-1))))))
     ,
     so
     (S-IMP (NP-SBJ *)
	    (VP stay
		(ADVP-TMP (ADVP as long)
			  (SBAR as
				(S (NP-SBJ you)
				   (VP like))))))
     '' .))
( (S (NP-SBJ Carruthers)
     (VP crossed
         (NP the room)
         (PP-DIR to
		 (NP (NP a metal door)
		     (PP with
			 (NP (NP an open grillework)
			     (PP-LOC in
				     (NP the top half)))))))
     .))
( (S (NP-SBJ He)
     (VP pulled
         (NP-1 it)
         (S (NP-SBJ *-1)
	    (ADJP-PRD open)))
     .))
( (S-IMP ``
	 (ADVP Now)
	 (NP-SBJ *)
	 (VP do n't
	     (VP shut
		 (NP this door)))
	 .))
( (S (NP-SBJ It)
     (VP wo n't
         (VP open
             (PP from
                 (ADVP inside))))
     .))
( (S (SBAR-TMP Before
	       (S (NP-SBJ we)
		  (VP built
		      (NP the new jail))))
     ,
     (NP-SBJ-1 we)
     (VP used
         (S (NP-SBJ *-1)
            (VP to
                (VP keep
                    (NP prisoners)
                    (PP-LOC in
			    (NP here))
                    (ADVP-TMP overnight)
		    (ADVP-TMP sometimes)
		    (SBAR-TMP (WHADVP-2 when)
			      (S (NP-SBJ the old jail)
				 (VP got
				     (ADJP-PRD too crowded)
				     (ADVP-TMP *T*-2))))))))
     .))
( (S (NP-SBJ Hirey)
     (VP treats
         (NP himself)
         (ADVP-MNR (ADVP (NP a lot) 
			 better)
		   (SBAR than
			 (S (NP-SBJ we)
			    (VP do
				(VP *?*
				    (NP prisoners)))))))
     .))
( (S (NP-SBJ They)
     (VP were
         (ADJP-PRD (ADJP (NP-ADV a sight)
			 more comfortable)
                   (PP than
                       (NP (NP the ones)
                           (PP-LOC in
				   (NP the jail)))))
	 (PP with
	     (S-NOM (NP-SBJ (NP the cold air)
			    (PP from
				(NP (NP Hirey 's)
				    air conditioner)))
		    (VP coming
			(PP through
			    (NP the grille))))))
     '' .))
( (S (NP-SBJ He)
     (VP walked
         (PP past
             (NP the sheriff))
         (PP-DIR into
		 (NP (NP a windowless room)
		     (PP with
			 (NP (NP shelves)
			     (ADJP full
				   (PP of
				       (NP big , leather-bound volumes)))
			     (PP from
				 (NP floor))
			     (PP to
				 (NP ceiling))
			     (PP-LOC (ADVP all)
				     around
				     (NP the walls)))))))
     .))
( (S (NP-SBJ (NP A metal table)
             and
             (NP four chairs))
     (VP stood
         (PP-LOC in
		 (NP the center)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ They)
	      (VP 're all
		  (ADVP-LOC-PRD here)
		  ,
		  (PP-TMP (ADVP back)
			  to
			  (NP 1865))))
     '' ,
     (NP-SBJ Carruthers)
     (VP told
	 (NP him)
	 (S *T*-1))
     .))
( (S ``
     (S (NP-SBJ (NP It)
		(S *EXP*-1))
        (VP 's
            (ADJP-PRD all right)
	    (S-1 (NP-SBJ *)
		 (VP to
		     (VP smoke)))))
     , but
     (S-IMP (NP-SBJ *)
	    (VP make
		(ADJP sure
		      (SBAR 0
			    (S (NP-SBJ your cigarettes)
			       (VP are
				   (ADJP-PRD out)))))
		(SBAR-TMP before
			  (S (NP-SBJ you)
			     (VP leave)))))
     .))
( (S And ,
     (PP of
         (NP course))
     ,
     (NP-SBJ-1 you)
     (VP know
         (S (NP-SBJ *-1)
            not
            (VP to
                (VP take
                    (NP clippings)))))
     '' .))
( (SINV ``
	(S-TPC-1 (NP-SBJ I)
		 (VP 'll
		     (VP leave
			 (NP the air conditioner)
			 (PRT on)
			 (PP for
			     (NP you))
			 ,
			 (NP-VOC Mr. Ferrell))))
	'' ,
	(VP said
	    (S *T*-1))
	(NP-SBJ Hirey)
	.))
( (S-IMP ``
	 (NP-SBJ-1 *)
	 (VP Do n't
	     (VP forget
		 (S (NP-SBJ *-1)
		    (VP to
			(VP (VP turn
				(NP it)
				(PRT off))
			    and
			    (VP close
				(NP the door)
				(ADVP good)
				(SBAR-ADV so
					  (S (NP-SBJ it)
					     (VP 'll
						 (VP latch))))))))))
	 '' .))
( (S (NP-SBJ-1 Hank)
     (VP (VP thanked
             (NP them))
         and
         (VP promised
             (S (NP-SBJ *-1)
                (VP to
                    (VP observe
                        (NP the rules))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ they)
		  (VP had
		      (VP gone
			  (ADVP-TMP *T*-2)))))
     ,
     (NP-SBJ-3 he)
     (VP stood
         (PP-TMP for
		 (NP a minute))
         (S-ADV (NP-SBJ *-3)
		(VP breathing
		    (PRT in)
		    (NP (NP the mustiness)
			(PP of
			    (NP old paper and leather))
			(SBAR (WHNP-1 which)
			      (S (NP-SBJ the
					 (ADJP busily
					       thrumming)
					 air conditioner)
				 (VP could n't
				     (ADVP quite)
				     (VP dispel
					 (NP *T*-1)))))))))
     .))
( (NP Chapter fourteen))
( (S (PP In
         (NP (NP a tour)
             (PP around
                 (NP the stacks))))
     ,
     (NP-SBJ he)
     (VP found
         (SBAR that
               (S (NP-SBJ the earliest volumes)
                  (VP (VP began
                          (PP-LOC on
				  (NP the left)))
                      and
                      (VP progressed
                          (ADVP clockwise)
                          (PP around
                              (NP the room)))))))
     .))
( (S (NP-SBJ-1 (NP An old weakness)
	       (PP for
		   (S-NOM (NP-SBJ *)
			  (VP burrowing
			      (PP in
				  (NP records))))))
     (VP rose
         (PRT up)
         (S (NP-SBJ *-1)
            (VP to
                (VP tempt
                    (NP him)))))
     .))
( (S (NP-SBJ It)
     (VP was ,
         (ADVP indeed)
         , all
         (ADVP-LOC-PRD here)
	 --
	 (NP-TPC almost a century)) 
     .))
( (FRAG (PP From 
	    (NP reconstruction))
	(PP to
	    (NP moon rockets))
	.))
( (S But
     (NP-SBJ he)
     (VP (VP pulled
             (ADVP away
		   (PP from
		       (NP the irrelevant old volumes))))
         and
         (VP walked
             (PP-DIR around
		     (PP to
			 (NP the newer ones)))))
     .))
( (S (NP-SBJ (NP Last year 's)
             volume)
     (VP was
         (PP-LOC-PRD (PP at
			 (NP the top))
		     (PP (NP-ADV (NP a couple)
				 (PP of
				     (NP inches)))
			 below
			 (NP the ceiling))))
     .))
( (SINV (PP-LOC-PRD-TPC-1 Near
			  (NP it))
        (VP was
	    (PP-LOC-PRD *T*-1))
        (NP-SBJ (NP a metal ladder)
		(PP on
		    (NP casters))
                (VP attached
                    (NP *)
                    (PP to
                        (NP the top shelf))))
        .))
( (S (NP-SBJ-1 He)
     (VP (VP pulled
             (NP it)
             (ADVP-DIR over))
         ,
         (VP climbed
             (ADVP-DIR up))
         , and
         (VP lifted
             (PRT out)
             (NP the big volume)
             ,
             (S-ADV (NP-SBJ *-1)
		    (VP (ADVP almost)
			losing
			(NP his balance)
			(PP from
			    (NP (NP the weight)
				(PP of
				    (NP it))))))))
     .))
( (S (NP-SBJ He)
     (VP (VP staggered
             (ADVP-DIR over))
         and
         (VP dropped
             (NP it)
             (PP-LOC on 
		     (NP the table))))
     .))
( (S (SBAR-PRP Since
	       (S (NP-SBJ Mrs. Calhoun)
		  (VP remembered
		      (SBAR (ADVP only)
			    that
			    (S (NP-SBJ the marriage)
			       (VP had
				   (VP been
				       (PP-TMP-PRD in
						   (NP the spring)))))))))
     ,
     (NP-SBJ-1 he)
     (VP started
         (S (NP-SBJ *-1)
            (VP to
                (VP plod
                    (PP through
                        (NP several months))))))
     .))
( (S (S (NP-SBJ-1 He)
        (VP tried
            (S (NP-SBJ *-1)
               (VP to
                   (VP turn
                       (PP (ADVP right)
                           to
                           (NP (NP the society page)
			       (PP in
				   (NP each one)))))))))
     , but
     (S (NP-SBJ-2 interesting stories)
        (VP kept
            (S (NP-SBJ-3 *-2)
               (VP cropping
                   (ADVP up)
		   (S-PRP (NP-SBJ *-3)
			  (VP to
			      (VP distract
				  (NP him))))))))
     .))
( (S (PP-TMP At
	     (NP last))
     (NP-SBJ he)
     (VP found
         (NP it)
         (PP in
             (NP (NP the paper)
                 (PP of
                     (NP April 2)))))
     .))
( (S (NP-SBJ-1 It)
     (VP told
         (NP him)
         (NP (NP little more)
             (SBAR than
		   (S (NP-SBJ Mrs. Calhoun)
		      (VP had
			  (VP remembered)))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP stating
		    (SBAR that
			  (S (NP-SBJ it)
			     (VP had
				 (VP been
				     (NP-PRD a small , modest wedding)
				     (PP compared 
					 (PP to
					     (NP (NP some)
						 (PP of
						     (NP the others))))))))))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP a marked contrast)
                 (PP in
                     (NP (NP the amount)
                         (PP of
                             (NP (NP information)
                                 (PP on
                                     (NP bride
                                         and
                                         groom))))))))
     .))
( (S (NP-SBJ (NP Mr. Black 's)
             life)
     (VP was
         (NP-PRD an open book)
         ,
         (S-ADV (ADVP so)
		(NP-SBJ *)
		(VP to
		    (VP speak)))
         ,
	 (PP (PP from
		 (NP (NP his birth)
		     (PP-LOC in
			     (NP (NP Jackson)
				 ,
				 (NP Mississippi)))))
	     ,
	     (PP through
		 (NP (NP (NP his basketball-playing days)
			 (PP-LOC at
				 (NP L.S.U.)))
		     and
		     (NP (NP his attainment)
			 (PP of
			     (NP (NP a B.A. degree)
				 ,
				 (SBAR (WHNP-1 which)
				       (S (NP-SBJ-2 *T*-1)
					  (VP had
					      (ADVP presumably)
					      (VP prepared
						  (NP *-2)
						  (NP him)
						  (PP for
						      (NP (NP his career)
							  (PP as
							      (NP (NP district sales manager)
								  (PP for
								      (NP Peerless Business Machines)))))))))))))))))
     .))
( (S (NP-SBJ (NP The one line)
             (PP on
                 (NP the bride)))
     (VP said
         (SBAR 0
               (S (NP-SBJ she)
                  (VP was
                      (NP-PRD (NP Miss Lisa Carmody)
                              (PP from
                                  (NP Baton Rouge)))))))
     .))
( (NP (NP No mention)
      (PP of
          (NP New Orleans))
      .))
( (S (NP-SBJ-1 Hank)
     (VP was
         (VP beginning
             (S (NP-SBJ *-1)
                (VP to
                    (VP feel
                        (NP-PRD (NP sharp concern)
                                (PP for
                                    (NP Mr. Black))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ Mrs. Black)
		  (VP was
		      (SBAR-PRD (WHNP-1 who)
				(S (NP-SBJ he)
				   (VP thought
				       (SBAR 0
					     (S (NP-SBJ she)
						(VP was
						    (NP-PRD *T*-1))))))))))
     ,
     (NP-SBJ (NP Mr. Black 's)
             Peerless selling days)
     (VP might
         (ADVP well)
         (VP be
             (ADVP-PRD over)))
     .))
( (FRAG (ADVP-TMP Now)
	(PP for
	    (NP (NP their exodus)
		(PP from
		    (NP Gulf Springs))))
	.))
( (S (NP-TMP This time)
     (NP-SBJ the search)
     (VP took
	 (ADVP-TMP (ADVP twice)
		   (PP as
		       (ADJP long)))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP cutting
		    (ADVP down)
		    (PP on
			(NP his extra reading))))
	 ,
	 (SBAR-PRP for
		   (S (NP-SBJ-1 he)
		      (VP had
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP pick
				     (PP through
					 (NP (NP several columns)
					     (PP of
						 (NP (ADJP one - and two-line) social notes))
					     (PP in
						 (NP each issue)))))))))))
     .))
( (S (NP-SBJ He)
     (VP found
         (NP it)
         (PP in
             (NP (NP the edition)
                 (PP of
                     (NP May 15)))))
     .))
( (S (NP-SBJ The item)
     (VP said
         (SBAR 0
               (S (NP-SBJ Mr. and Mrs. Black)
                  (VP had
                      (VP moved
                          (PP-DIR to
				  (NP (NP Jackson)
				      ,
				      (NP his home town)))))))
	 --
	 (SBAR-ADV so
		   (S (NP-SBJ the lovely Lisa)
		      (VP had
			  (VP been
			      (PP-PRD with
				      (NP him))
			      (ADVP-TMP (NP a year)
					ago))))))
     .))
( (SINV (ADVP-PRD-TPC-1 Next
			(PP on
			    (NP his program)))
        (VP was
	    (ADVP-PRD *T*-1))
        (NP-SBJ (NP a call)
		(PP to
		    (NP (NP the Jackson office)
			(PP of
			    (NP Peerless Business Machines))))
                (SBAR-PRP (WHADVP-2 0)
			  (S (NP-SBJ *)
			     (VP to
				 (VP find
				     (PRT out)
				     (SBAR if
					   (S (NP-SBJ Vincent Black)
					      (VP was
						  (PP-PRD (PP (ADVP still)
							      with
							      (NP them))
							  -- or ,
							  (ADVP more specifically)
							  ,
							  (PP (ADVP still)
							      with
							      (NP us))))))
				     (ADVP-PRP *T*-2))))))
        .))
( (S (NP-SBJ-1 He)
     (VP (VP glanced
             (PP at
                 (NP his watch)))
         ,
         (VP saw
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP was
                          (ADVP only)
			  (NP-PRD seven)))))
         , and
         (VP decided
             (S (NP-SBJ *-1)
                (VP to
                    (VP indulge
                        (NP his weakness)
			(ADVP-TMP now))))))
     .))
( (S (PP-TMP For
	     (NP the next hour))
     (NP-SBJ-2 he)
     (VP scrambled
         (ADVP-MNR happily)
         (PP up and down
             (NP the ladder))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP sharing
		    (NP (NP the excitement)
			(PP of
			    (NP (NP reporters)
				(SBAR (WHNP-1 who)
				      (S (NP-SBJ *T*-1)
					 (VP had
					     (VP seen
						 (NP (NP (NP McKinley 's)
							 assassination)
						     ,
						     (NP (NP the Iroquois Theater fire)
							 (PP-LOC in
								 (NP Chicago)))
						     , and
						     (NP the Hall-Mills trial))))))))))))
     .))
( (S (PP In
         (NP (NP the middle)
             (PP of
                 (NP the stock market crash))))
     ,
     (NP-SBJ he)
     (VP heard
         (NP (NP a slight noise)
             (PP-LOC in
		     (NP the outer office))))
     .))
( (S (NP-SBJ He)
     (VP (VP turned
             (ADVP around))
         ,
         (VP saw
             (NP nothing))
         , and
         (VP decided
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP must
                          (VP be
                              (NP-PRD a mouse)))))))
     .))
( (S (S (NP-SBJ Something else)
        (VP distracted
            (NP him)))
     ,
     (S (ADVP yet) 
        (NP-SBJ there)
        (VP was
            (NP-PRD (NP no sound)
                    ,
                    (NP only tomblike silence))))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ he)
     (VP knew
         (SBAR 0
               (S (NP-SBJ it)
                  (VP was
                      (NP-PRD not
                              (NP sound)
                              , but
                              (NP (NP lack)
                                  (PP of
                                      (NP it))))))))
     .))
( (S (NP-SBJ The air conditioner)
     (VP was
         (ADVP-TMP no longer)
         (VP running))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP jumped
             (ADVP-DIR up))
         and
         (VP turned
             (ADVP around)
             (S-ADV (NP-SBJ *-1)
		    (VP to
			(VP see
			    (S (NP-SBJ the metal door)
			       (VP closing)))))))
     .))
( (S (NP-SBJ-1 It)
     (VP clanged
         (S (NP-SBJ *-1)
	    (ADVP-PRD shut))
	 (SBAR-TMP as
		   (S (NP-SBJ he)
		      (VP sprang
			  (PP-DIR toward
				  (NP it))))))
     .))
( (S (NP-SBJ He)
     (VP pressed
         (NP his face)
         (PP against
             (NP the grille)))
     .))
( (SBARQ ``
         (WHNP-1 Who)
         (SQ (NP-SBJ *T*-1) 
	     (VP 's
		 (ADVP-LOC-PRD there)))
         '' ? ?))
( (S (NP-SBJ (NP The light)
             (VP shining
                 (PP through
                     (NP the grille))))
     (VP (ADVP dimly)
         illumined
         (NP (NP the office)
             (ADVP-LOC beyond))
         --
         (ADVP enough
               (SBAR for
		     (S (NP-SBJ him)
			(VP to
			    (VP see
				(SBAR 0
				      (S (NP-SBJ there)
					 (VP was
					     (NP-PRD (NP no one)
						     (ADVP-LOC there)))))))))))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ he)
     (VP heard
         (S (NP-SBJ the outer door)
	    (VP closing)))
     .))
( (S ``
     (S-IMP-TPC-1 (INTJ Hey)
		  ,
		  (NP-SBJ *)
		  (VP come
		      (ADVP back)))
     '' ,
     (NP-SBJ he)
     (VP shouted
	 (S-IMP *T*-1))
     .))
( (S (NP-SBJ He)
     (VP thought
         (SBAR 0
               (S (NP-SBJ it)
                  (VP must
                      (VP be
                          (NP-PRD (NP some damn janitor or cleaning woman) 
                                  (VP (VP puttering
                                          (ADVP around))
                                      ,
                                      (VP figuring
                                          (SBAR that
                                                (S (NP-SBJ-1 Hirey)
                                                   (VP had
                                                       (VP (VP gone
                                                               (ADVP off))
                                                           and
                                                           (VP forgotten
                                                               (S (NP-SBJ *-1)
                                                                  (VP to
                                                                      (VP turn
                                                                          (PRT off)
                                                                          (NP everything)))))
                                                           and
                                                           (VP lock
                                                               (PRT up))))))))))))))
     .))
( (S (ADVP Then)
     (NP-SBJ (NP the faint beginnings)
             (PP of
                 (NP fear)))
     (VP stirred
         (PP in
             (NP his mind)))
     .))
( (S (SBAR-ADV Unless
	       (S (NP-SBJ he)
		  (VP was
		      (ADJP-PRD stone-blind))))
     ,
     (NP-SBJ-2 (NP the person)
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ *T*-1)
			(VP 'd
			    (ADVP just)
			    (VP left)))))
     (VP could
         n't
         (VP have
             (VP missed
                 (S (NP-SBJ *-2)
                    (VP seeing
                        (NP Hank)
                        (PP through
                            (NP (NP the open door)
                                (PP of
                                    (NP the
                                        (ADJP brightly lighted)
                                        room)))))))))
     .))
( (S And
     (SBAR-ADV even
	       if
	       (S (NP-SBJ-1 he)
		  (VP 'd
		      (ADVP somehow)
		      (VP missed
			  (S (NP-SBJ *-1)
			     (VP seeing
				 (NP him)))))))
     ,
     (NP-SBJ he)
     (VP would
         n't
         (VP have
             (VP (VP gone
                     (PRT off))
                 and
                 (VP (VP left
                         (NP-2 the light)
                         (S-4 (NP-SBJ *-2)
			      (ADVP-PRD on)))
                     and
                     (VP (NP=2-3 door) 
			 (S=4 (NP-SBJ *-3)
			      (ADJP-PRD open)))
                     (PP-LOC in
			     (NP the file room))))))
     .))
( (S (SBAR-NOM-SBJ-3 (WHNP-2 Whoever)
		     (S (NP-SBJ it)
			(VP was
			    (NP-PRD *T*-2))))
     (VP (VP had
	     (VP meant
		 (S (NP-SBJ *-3)
		    (VP to
			(VP shut
			    (NP him)
			    (PRT up)
			    (PP-LOC in
				    (ADVP here)))))))
	 ,
	 (VP had
	     (VP (VP followed
		     (NP him))
		 and
		 (VP waited
		     (SBAR-TMP till
			       (S (NP-SBJ-1 the courthouse and square)
				  (VP were
				      (VP deserted
					  (NP *-1)))))))))
     .))
( (FRAG But
	(WHADVP why)
	? ?))
( (S-PRP (NP-SBJ *)
	 (VP To
	     (VP search
		 (NP (NP his room)
		     (PP-LOC at
			     (NP the motel)))))
	 ? ?))
( (S-PRP (NP-SBJ *)
	 (VP To
	     (VP (VP come
		     (ADVP-DIR back)
		     (ADVP-TMP later))
		 and
		 (VP kill
		     (NP him)
		     (SBAR-TMP after
			       (S (S (NP-SBJ (NP the stores)
					     (PP-LOC *ICH*-1))
				     (VP had
					 (VP closed
					     (PP-LOC-1 around
						       (NP the square)))))
				  and
				  (S (NP-SBJ everybody)
				     (VP had
					 (VP left))))))))
	 ? ?))
( (S (INTJ No)
     ,
     (NP-SBJ they)
     (VP could
	 (VP kill
	     (NP him)
	     (PP (ADVP just)
		 as
		 (ADJP easy))
	     (ADVP-TMP right now)))
     .))
( (S (NP-SBJ Nobody)
     (VP could
         (VP hear
             (SBAR (WHNP-1 what)
                   (S (NP-SBJ *T*-1)
                      (VP was
                          (VP going
                              (PRT on)
			      (PP-LOC in
				      (NP this underground vault))))))))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ he)
     (VP (VP heard
             (NP it))
         and
         (VP smelled
             (NP it))
         --
         (NP-TPC (NP the steady hissing)
		 ,
		 (NP (NP the dread , familiar pungency)
		     (PP of
			 (NP (NP gas)
			     (VP escaping))))))
     .))
( (S (NP-SBJ It)
     (VP must
         (VP be
             (VP coming
                 (PP from
                     (NP (NP an upright heater)
                         (PP-LOC against
				 (NP (NP the far wall)
				     (PP-LOC in
					     (NP (NP the supervisors ')
						 office)))))))))
     .))
( (S (PP-TMP Until
	     (ADVP now))
     ,
     (NP-SBJ (NP Lilac Gaylor)
             and
             (NP Lila Kingsley))
     (VP had
         (VP been
             (PP-PRD like
                     (NP (NP an anagram)
                         (SBAR (WHNP-1 which)
                               (S (NP-SBJ he)
                                  (VP could
                                      (VP unscramble
                                          (NP *T*-1)
                                          (PP-TMP at
						  (NP his own pace and choosing))))))))))
     .))
( (S (PP Except
         (PP for
             (NP (NP those minutes)
                 (PP in
                     (NP her room)))))
     ,
     (NP-SBJ he)
     (VP had
         (VP lost
             (NP touch
                 (PP with
                     (NP (NP her)
			 (PP as
			     (NP a reality)))))))
     .))
( (S (NP-SBJ (NP (NP Gaylor 's)
                 obsession)
             and
             (NP (NP Cunningham 's)
                 chimera-chasing reminiscences))
     (VP had
         (VP mesmerized
             (NP-1 him)
             (PP into
                 (S-NOM (NP-SBJ *-1)
			(VP thinking
			    (PP of
				(NP (NP Lila
					and
					Lilac)
				    ,
				    (ADVP separately or together))) 
			    ,
			    (PP as
				(NP a legend)))))))
     .))
( (S (NP-SBJ-1 They)
     (VP kept
         (S (NP-SBJ *-1)
	    (VP (VP drifting
		    (ADVP apart))
		and
		(VP merging
		    (ADVP again))))
	 (PP in
	     (NP his mind))
	 (PP like
	     (NP (NP some minute form)
		 (PP of
		     (NP life))
		 (PP on
		     (NP a microscope slide)))))
     .))
