*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (SINV ``
	(INTJ-TPC-1 Right)
	'' ,
	(VP said
	    (INTJ *T*-1))
	(NP-SBJ the fingerprint man)
	.))
( (S ``
     (ADVP Also)
     ,
     (SBAR-ADV if
	       (S (NP-SBJ-2 you)
		  (VP 're
		      (VP going
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP believe
				     (NP those prints))))))))
     ,
     (NP-SBJ-3 you)
     (VP 'll
	 (VP have
	     (S (NP-SBJ *-3)
		(VP to
		    (VP look
			(PP for
			    (NP (NP a killer)
				(SBAR (WHNP-1 who)
				      (S (NP-SBJ *T*-1)
					 (VP 's
					     (NP-PRD a top-grade piano player)))))))))))
     '' .))
( (S (NP-SBJ He)
     (VP demonstrated
         (PP by
             (S-NOM (NP-SBJ *)
		    (VP (VP playing
			    (NP an imaginary piano))
			,
			(VP doing
			    (NP (NP a staccato passage)
				(PP with
				    (NP a
					(ADJP broadly
					      exaggerated)
					attack))))))))
     .))
( (S (S-PRP (NP-SBJ *-1)
	    (VP To
		(VP make
		    (S (NP-SBJ it)
		       (ADJP-PRD clearer)))))
     (NP-SBJ-1 he)
     (VP shifted
	 (PP to
	     (S-NOM (NP-SBJ *-1)
		    (VP acting
			(PRT out)
			,
			(PP but
			    (PP with
				(NP (NP no change)
				    (PP of
					(NP manner)))))
			,
			(NP (NP the killing)
			    (PP of
				(NP Rose Mallory)))))))
     .))
( (S (NP-SBJ-3 His hands)
     (VP snatched
         (PP at
             (NP an imaginary bucket))
	 ,
	 (S-ADV (NP-SBJ-4 *-3)
		(VP (VP swooping
			(ADVP-DIR down)
			(ADVP-MNR hard)
			(S-PRP (NP-SBJ *-4)
			       (VP to
				   (VP grab
				       (NP it)))))
		    and
		    (VP coming
			(ADVP away)
			(PP with
			    (NP equal snap))
			(PP like
			    (NP (NP a ball)
				(SBAR (WHNP-2 that)
				      (S (NP-SBJ-1 *T*-2)
					 (VP 's
					     (VP been
						 (VP bounced
						     (NP *-1)
						     (ADVP-MNR hard))))))))))))
     .))
( (S (PP-MNR In
	     (NP the same way))
     (NP-SBJ he)
     (VP pantomimed
         (S (NP-SBJ *) 
	    (VP (VP grasping
		    (NP a mantel))
		and
		(VP bouncing
		    (ADVP-MNR cleanly)
		    (PP off
			(NP that)))))
	 ,
	 (S-ADV (NP-SBJ *)
		(VP (VP pressing
			(NP his hands)
			(PP against
			    (NP the floor)))
		    and
		    (VP bouncing
			(ADVP-MNR cleanly)
			(PP off
			    (NP that))))))
     .))
( (S (NP-SBJ He)
     (VP was
	 (VP (VP moving
		 (PP like
		     (NP a ballet dancer)))
	     ,
	     (VP playing
		 (PP for
		     (NP laughs)))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ (NP Rose Mallory 's)
			  killer)
		  (VP acted
		      (NP-MNR this way))))
     ,
     (S-NOM-SBJ-1 (NP-SBJ *)
		  (VP catching
		      (PRT up)
		      (PP with
			  (NP him))))
     (VP was
         (VP going
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (NP-PRD a cinch))))))
     .))
( (S (NP-SBJ We)
     (VP 'd
         (VP know
             (NP him)
             (PP by
                 (NP (NP his stretch pants)
                     and
                     (NP (NP the flowers)
                         (SBAR (WHNP-1 0)
                               (S (NP-SBJ he)
                                  (VP 'd
                                      (VP wear
                                          (NP *T*-1)))))
			 (VP twined 
			     (NP *)
			     (PP in
				 (NP his hair))))))))
     .))
( (S (ADVP Perhaps)
     (SBAR-ADV if
	       (S (NP-SBJ Felix)
		  (VP had
		      (ADVP-TMP first)
		      (VP come
			  (PP upon
			      (NP us))
			  (SBAR-TMP (WHADVP-1 when)
				    (S (NP-SBJ this boy)
				       (VP was not
					   (VP cavorting
					       (ADVP-MNR so gaily)
					       (PP-DIR up and down
						       (NP (NP the hall)
							   (PP-LOC outside
								   (NP (NP the murdered woman 's)
								       apartment))))
					       (ADVP-TMP *T*-1)))))))))
     ,
     (NP-SBJ we)
     (VP might
         (VP have
             (VP had
                 (NP (NP less trouble)
                     (S-NOM (NP-SBJ *)
			    (VP convincing
				(NP Felix)
				(PP of
				    (NP our seriousness))))))))
     .))
( (S-1 (NP-SBJ This)
       (PRN ,
	    (S (NP-SBJ you)
	       (VP will
		   (VP remember
		       (SBAR 0
			     (S *T*-1)))))
	    ,)
       (VP was
	   (ADVP-TMP still)
	   (NP-PRD (NP New Year 's)
		   Day))
       .))
( (S (PP-TMP By
	     (NP (NP the time)
		 (SBAR (WHADVP-4 0)
		       (S (NP-SBJ Felix)
			  (VP turned
			      (PRT up)
			      (ADVP-TMP *T*-4))))))
     (NP-SBJ it)
     (VP was
         (NP-PRD (NP early afternoon)
                 ,
                 (SBAR (WHNP-2 which)
                       ,
                       (S (NP-SBJ one)
                          (VP would
                              (VP think 
				  ,
				  (SBAR 0
					(S (NP-SBJ *T*-2)
					   (VP would
					       (VP be
						   (ADVP-PRD late enough
							     (SBAR so that
								   (S (PP-TMP by
									      (NP then))
								      ,
								      (PP except
									  (PP for
									      (NP (NP small children)
										  and
										  (NP (NP a few hardy souls)
										      (SBAR (WHNP-3 who)
											    (S (NP-SBJ *T*-3)
											       (VP had not
												   (ADVP yet)
												   (VP sobered
												       (PRT up)))))))))
								      ,
								      (NP-SBJ it)
								      (VP could
									  (VP have
									      (VP been
										  (VP expected
										      (SBAR that
											    (S (NP-SBJ people)
											       (VP would
												   (ADVP-TMP no longer)
												   (VP be
												       (VP having
													   (NP (NP any sort)
													       (PP of
														   (NP (NP active interest)
														       (PP in
															   (NP (NP the previous night 's)
															       noisemakers and paper hats)))))))))))))))))))))))))))
     .))
( (S (NP-SBJ Felix)
     (VP was
         (NP-PRD the exception))
     .))
( (S (S (NP-SBJ He)
        (VP had
            (VP retained
                (NP (NP his hat)
                    and
                    (NP his horn)))))
     , and ,
     (S (SBAR-TPC (WHNP-1 whatever fun) 
		  (S (NP-SBJ *T*-1)
		     (VP might
			 (ADVP-TMP still)
			 (VP be
			     (VP going)))))
        ,
        (NP-SBJ-2 he)
        (VP was
            (ADJP-PRD ready
                      (S (NP-SBJ *-2)
                         (VP to
                             (VP join
                                 (NP it)))))))
     .))
( (S (NP-SBJ That)
     ,
     (ADVP incidentally)
     ,
     (VP might
         (VP give
             (NP you)
             (NP (NP some idea)
                 (PP of
                     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ Felix)
				  (VP was
				      (PP-PRD like
					      (NP *T*-1)))))))))
     .))
( (S (PP After
         (NP all))
     ,
     (NP-SBJ he)
     (VP had
         n't
         (VP happened
             (PP upon
                 (NP us))
             (PP-LOC in
		     (NP that second-floor hall))
             (PP without
                 (NP warning))))
     .))
( (S (NP-SBJ (NP The M.E. 's)
	     boys)
     (VP had
	 (VP finished
	     (NP their on-the-spot examination)))
     and
     (S (NP-SBJ-1 the body)
        (VP had
            (VP been
                (VP removed
                    (NP *-1)
                    (PP-PRP for 
			    (NP autopsy))))))
     .))
( (S (S (NP-SBJ The meat wagon)
        ,
        (ADVP therefore)
        ,
        (VP was not
	    (PP-LOC-PRD (ADVP out)
			in
			(NP (NP front)
			    (PP of
				(NP the house))))
            (ADVP-TMP any more)))
     , but
     (S (S (NP-SBJ (NP the cluster) 
                   (PP of
                       (NP squad cars)))
           (VP was
               (ADVP-TMP still)
               (ADVP-LOC-PRD there)))
        and
        (S (NP-SBJ there)
           (VP was
               (NP-PRD-1 a cop)
               (PP-LOC on
		       (NP (NP the door)
			   (ADVP-LOC downstairs)))
	       (S-PRP (NP-SBJ *-1)
		      (VP to
			  (VP screen
			      (NP any comings and goings)))))))
     .))
( (S (NP-SBJ There)
     (VP was ,
         (ADVP furthermore)
         ,
         (NP-PRD (NP (NP the crowd)
                     (PP of
                         (NP (NP curious onlookers)
                             (VP gathered
                                 (NP *)
                                 (PP-LOC in
					 (NP the street))))))
                 and
                 (NP (NP a couple more cops)
                     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP hold
				      (NP them)
				      (PP-LOC at
					      (NP a decent distance)))))))))
     .))
( (S-IMP (NP-SBJ *)
	 (ADVP Just)
	 (VP put
	     (NP yourself)
	     (PP-PUT in
		     (NP (NP Felix 's)
			 place))
	     (PP-TMP for
		     (NP a moment)))
	 .))
( (S (NP-SBJ You)
     (VP 're
         (NP-PRD a taxpayer , householder , landlord))
     .))
( (S (S (NP-SBJ You)
        (VP 've
            (VP been
                (PP-LOC-PRD away
			    (PP from
				(NP home)))
                (PP-TMP for
                        (NP the New Year festivities)))))
     , but
     (S (S (ADVP-TMP now)
	   (NP-SBJ the party)
           (VP is
               (ADJP-PRD over)))
        and
        (S (NP-SBJ you)
           (VP come
               (ADVP-DIR home))))
     .))
( (S (S-ADV (NP-SBJ *)
	    (VP Defining
		(NP sobriety)
		(PP in
		    (NP (NP the limited sense)
			(PP of
			    (S-NOM (NP-SBJ *)
				   (VP being
				       (ADJP-PRD free
						 (PP from
						     (NP (NP the clinical symptoms)
							 (PP of
							     (NP (NP the effects)
								 (PP of
								     (NP (NP alcohol)
									 (VP (VP ingested
										 (NP *))
									     and 
									     (VP not
										 (ADVP yet)
										 eliminated
										 (NP *)
										 (PP from
										     (NP the system))))))))))))))))))
     ,
     (NP-SBJ you)
     (VP are
	 (ADJP-PRD sober))
     .))
( (S (S (S (NP-SBJ You)
           (ADVP-TMP still)
           (VP have
               (NP your paper hat)))
        and
        (S (NP-SBJ you)
           (VP 're
               (VP wearing
                   (NP it))))
        , but
        (S (ADVP then)
           ,
           (NP-SBJ it)
           (VP is
               (NP-PRD an extraordinary paper hat))))
     and ,
     (S (PP in
            (NP (NP addition)
                (PP to
                    (NP (NP anything else)
                        (SBAR (WHNP-2 0)
                              (S (NP-SBJ you)
                                 (VP may
                                     (VP be
                                         (NP-PRD *T*-2)))))))))
        ,
        (NP-SBJ you)
        (VP are
            (ADVP also)
            (NP-PRD (NP the sculptor)
                    (SBAR (WHNP-1 who)
                          (S (NP-SBJ *T*-1)
                             (VP created
                                 (NP (NP that (ADJP most peculiar) dame)
                                     (PP-LOC out
					     (PP in
						 (NP the back yard))))))))))
     .))
( (S (NP-SBJ (NP It)
             (S *EXP*-2))
     (VP 's not
         (ADJP-PRD too much)
	 (S-2 (NP-SBJ *)
	      (VP to
		  (VP assume
		      (SBAR that
			    (S (NP-SBJ you)
			       (VP will
				   (VP have
				       (NP (NP a
					       (ADJP more
						     lasting)
					       interest)
					   (PP in
					       (NP paper hats))
					   (SBAR than
						 (SINV (VP will
							   (VP *?*))
						       (NP-SBJ Mr. Average Citizen))))))))))))
     .))
( (S (S (NP-SBJ You)
        (VP have
            (S (NP-SBJ-1 your paper horn)
	       (VP clutched
		   (NP *-1)
		   (PP in
		       (NP your big , craggy fist))))))
     , and
     (S (PP for
            (NP your entrance))
        (NP-SBJ you)
        (VP have
            (VP planned
                (NP (NP a
			(ADJP noisy , colorful and exuberant)
			greeting)
                    (PP to
                        (NP your friends and tenants))))))
     .))
( (S (NP-SBJ You)
     (VP find
         (S (NP-SBJ your house)
	    (NP-PRD (NP a focus)
		    (PP of
			(NP (UCP public and police) attention)))))
     .))
( (SQ Can
      (NP-SBJ you)
      (VP imagine
          (S (NP-SBJ yourself)
             (VP forgetting
                 (PP under
                     (NP the circumstances))
                 (SBAR that
                       (S (NP-SBJ you)
                          (VP are
                              (VP approaching
                                  (NP this
                                      (ADJP startling and unexpected)
                                      situation)
				  (S-ADV (NP-SBJ-1 *)
					 (VP (VP (ADVP so unsuitably)
						 hatted
						 (NP *-1))
					     and
					     (VP armed
						 (NP *-1)
						 (PP with
						     (NP a paper horn))))))))))))
      ? ?))
( (S (ADVP Maybe)
     (NP-SBJ-1 one)
     (VP could
         (VP be
             (VP startled
                 (NP *-1)
                 (PP into
                     (NP forgetfulness)))))
     .))
( (S (S (NP-SBJ You)
        (VP shoulder
            (NP your way)
            (PP through
                (NP (NP the cluster)
                    (PP of
                        (NP the curious))))))
     and
     (S (NP-SBJ you)
        (VP barge
            (PP-DIR up
		    (PP to
			(NP (NP the cop)
			    (PP-LOC on
				    (NP the door)))))))
     .))
( (S (NP-SBJ You)
     (VP (VP identify
             (NP yourself))
         and
         (VP ask
             (NP him)
             (SBAR (WHNP-1 what)
                   (S (NP-SBJ *T*-1)
                      (VP 's
                          (VP going
                              (PRT on)))))))
     .))
( (S (PP Instead
	 of
	 (S-NOM (NP-SBJ *-1)
		(VP answering
		    (NP you))))
     ,
     (NP-SBJ-1 he)
     (VP (VP sticks
             (NP his head)
             (PP in
                 (NP the door)))
         and
         (VP shouts
             (PP up
                 (NP the stairs))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ *)
	      (VP Got
		  (NP the upstairs guy)))
     '' ,
     (NP-SBJ he)
     (VP bellows
	 (S *T*-1))
     .))
( (NP `` The owner .))
( (SQ Do
      (NP-SBJ I)
      (VP send
          (NP him)
          (PRT up))
      '' ? ?))
( (S (ADVP Then)
     (NP-SBJ he)
     (VP turns
         (ADVP back)
	 (PP-DIR to
		 (NP you)))
     .))
( (S ``
     (S-IMP-TPC-1 (NP-SBJ *)
		  (VP Go
		      (ADVP on)
		      (ADVP-DIR in)))
     '' ,
     (NP-SBJ he)
     (VP says
	 (S-IMP *T*-1))
     .))
( (S ``
     (NP-SBJ They)
     (VP 'll
         (VP tell
             (NP you)
             (SBAR (WHNP-1 what)
                   (S (NP-SBJ *T*-1)
                      (VP 's
                          (VP cooking))))))
     '' .))
( (SQ (ADVP-TMP Even then)
      ,
      (SBAR-TMP as
		(S (NP-SBJ-1 you)
		   (VP go
		       (PP-DIR into
			       (NP the house))
		       (S-ADV (NP-SBJ-2 *-1)
			      (VP oppressed
				  (NP *-2)
				  (PP by
				      (NP-LGS the knowledge
					      (SBAR (SBAR that
							  (S (NP-SBJ something)
							     (VP is
								 (VP cooking))))
						    and
						    (SBAR that
							  (S (NP-SBJ your house)
							     (VP has
								 (VP passed
								     (PP under
									 (NP this unaccountable , official control))))))))))))))
      ,
      could
      (NP-SBJ-3 you)
      (VP go
	  (PRT on)
	  (S (NP-SBJ *-3)
	     (VP forgetting
		 (SBAR that
		       (S (S (NP-SBJ you)
			     (ADVP-TMP still)
			     (VP had
				 (NP that ridiculous hat)
				 (PP-LOC on
					 (NP your head))))
			  and
			  (S (NP-SBJ you)
			     (VP were
				 (ADVP-TMP still)
				 (VP carrying
				     (NP that childish horn)
				     (PP-LOC in
					     (NP your hand))))))))))
      ? ?))
( (S (SBAR-NOM-SBJ (WHNP-2 What)
		   (S (NP-SBJ I)
		      (VP 'm
			  (VP getting
			      (PP at
				  (NP *T*-2))))))
     (VP is
         (SBAR-PRD that
                   (S (NP-SBJ-1 we)
                      (VP were
                          (ADVP fully)
                          (VP prepared
                              (NP *-1)
                              (PP for
                                  (S-NOM (NP-SBJ Felix 's)
					 (VP being
					     (NP-PRD an odd one)))))))))
     .))
( (S (S (NP-SBJ We)
        (VP 'd
            (VP seen
                (NP (NP his handiwork)
                    (PP-LOC out
			    (PP in
				(NP the back yard)))))))
     , and
     (S (NP-SBJ (NP the little)
                (SBAR (WHNP-1 0)
                      (S (NP-SBJ his tenants)
                         (VP had
                             (VP told
                                 (NP us)
                                 (NP *T*-1)))))
		(PP of
		    (NP him)))
        (VP did
            (VP make
                (S (NP-SBJ him)
		   (VP sound
		       (ADJP-PRD (NP-ADV a little)
				 special))))))
     .))
( (S (NP-SBJ-2 We)
     (VP were not ,
         (ADVP however)
         ,
         (VP prepared
	     (NP *-2)
             (PP for
                 (NP (NP anything)
                     (PP like
                         (NP (NP the apparition)
                             (SBAR (WHNP-1 that)
                                   (S (NP-SBJ *T*-1)
                                      (VP confronted
                                          (NP us)
					  (SBAR-TMP as
						    (S (NP-SBJ Felix)
						       (VP came
							   (PP-DIR up
								   (NP the stairs))))))))))))))
     .))
( (S (S (NP-SBJ He)
        ,
        (PP of
            (NP course))
        ,
        (VP must
            (VP have
		(VP been
		    (ADJP-PRD equally unprepared
			      (PP for
				  (SBAR-NOM (WHNP-1 what)
					    (S (NP-SBJ *T*-1)
					       (VP confronted
						   (NP him))))))))))
     , but ,
     (S (ADVP nonetheless)
        ,
        (NP-SBJ I)
        (VP did
            (VP find
                (S (NP-SBJ his reaction)
		   (ADJP-PRD startling)))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ Felix)
		  (VP was
		      (ADVP-TMP still)
		      (VP (VP wearing
			      (NP the hat))
			  and
			  (VP carrying
			      (NP the horn))
			  (SBAR-PRP because
				    (S (NP-SBJ he)
				       (VP 'd
					   (VP forgotten
					       (PP about
						   (NP them))))))))))
     ,
     (NP-SBJ he)
     (ADVP-TMP now)
     (VP remembered)
     .))
( (S (NP-SBJ-1 He)
     (VP (VP came
             (S (NP-SBJ *-1)
                (VP bounding
                    (PP-DIR up
			    (NP the stairs)))))
         and
         (VP joined
             (NP the dance)))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP adjusted
             (NP the hat))
         ,
         (VP lifted
             (NP the horn)
             (PP to
                 (NP his lips))
             (SBAR-ADV as though
		       (S (NP-SBJ it)
			  (VP were
			      (NP-PRD a flute)))))
         , and
         (VP fell
             (ADVP in)
             (PP alongside
                 (NP our fingerprint expert))
             (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP cavort
			    (PP with
				(NP him)))))))
     .))
( (S (NP-SBJ Our man)
     (VP (VP stopped
             (ADVP dead)) 
         and
         (VP glowered
             (PP at
                 (NP Felix))))
     .))
( (S (NP-SBJ Felix)
     (VP (VP threw
             (NP his head)
             (ADVP back))
         and
         (VP laughed
             (NP (NP a laugh)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP shook
                              (NP (NP the timbers)
                                  (PP of
                                      (NP even that
                                          (ADJP solidly
						built)
                                          old house)))))))))
     .))
( (S (NP-SBJ This)
     (VP was
         (NP-PRD (NP a bull)
                 (PP of
                     (NP a man))))
     .))
( (S (NP-SBJ He)
     (VP was
         (ADJP-PRD big-chested , big-shouldered and heavy-armed))
     .))
( (S (S (NP-SBJ His face)
        (VP was
            (ADJP-PRD ruddy and heavy and unlined)))
     , and
     (S (SBAR-TMP (WHADVP-2 when)
		  (S (NP-SBJ he)
		     (VP laughed
			 (ADVP-TMP *T*-2))))
        (NP-SBJ he)
        (VP showed
            (NP (NP his teeth)
                ,
                (SBAR (WHNP-1 which)
                      (S (NP-SBJ *T*-1)
                         (VP were
                             (ADJP-PRD (ADJP big) 
				       and 
				       (ADJP white) 
				       and 
				       (ADJP strong) 
				       and 
				       (ADJP unquestionably home-grown))))))))
     .))
( (S (NP-SBJ-2 I)
     (VP do n't
         (VP remember
             (ADVP-TMP ever)
             (S (NP-SBJ *-2)
                (VP seeing
                    (NP (NP teeth)
                        (SBAR (WHNP-1 that)
                              (S (NP-SBJ *T*-1)
                                 (VP (VP were
                                         (ADJP-PRD-3 quite so white))
                                     and
                                     (VP (PP-TMP at
						 (NP the same time))
					 (ADVP quite so emphatically)
					 not
					 (NP-PRD=3 dentures)))))))))) 
     .))
( (S (NP-SBJ His hair)
     (VP had
         (VP receded
             (NP-ADV (NP most)
		     (PP of
			 (NP (NP the way)
			     (PP to
				 (NP (NP the back)
				     (PP of
					 (NP his neck)))))))))
     .))
( (S (S (NP-SBJ He)
        (VP had
            (NP (NP only a fringe)
                (PP of
                    (NP hair)))))
     and
     (S (NP-SBJ he)
        (VP wore
            (NP-1 it)
	    (S (NP-SBJ-2 *-1)
	       (VP cropped
		   (S (NP-SBJ *-2)
		      (ADJP-PRD short))))))
     .))
( (S (NP-SBJ It)
     (VP was
         (ADJP-PRD (ADJP almost as white)
                   (PP as
                       (NP his teeth))))
     .))
( (S (PP For
         (NP (NP a man)
             (PP of
                 (NP his mass))))
     (NP-SBJ he)
     (VP was
         (ADJP-PRD curiously short))
     .))
( (S (S (NP-SBJ He)
        (VP was n't
            (NP-PRD a dwarf)))
     but
     (S (NP-SBJ he)
        (VP was
            (NP-PRD (NP a bit)
                    (PP of
                        (NP a comic figure)))))
     .))
( (S (NP-SBJ-1 (NP A man)
	       (PP with
		   (NP (NP (ADJP (ADJP so big)
				 and
				 (ADJP so staggeringly developed))
			   a torso)
		       and
		       (NP such
			   (ADJP long and powerful)
			   arms))))
     (VP is
         (VP expected
             (S (NP-SBJ-2 *-1)
                (VP to
                    (VP stand
                        (S (NP-SBJ *-2)
			   (ADJP-PRD (ADJP taller)
				     (PP than
					 (NP five feet five)))))))))
     .))
( (S (PP For
         (NP Felix))
     (NP-SBJ (NP it)
             (S *EXP*-3))
     (VP was
         (NP-PRD (NP a bit)
                 (PP of
                     (NP a stretch)))
	 (S-3 (NP-SBJ *)
	      (VP to
		  (VP make
		      (NP even that measurement)))))
     .))
( (S (NP-SBJ The man)
     (VP was
         (NP-PRD (NP just this side)
                 (PP of
                     (S-NOM (NP-SBJ *)
			    (VP being
				(NP-PRD a freak))))))
     .))
( (S (S (NP-SBJ We)
        (VP waited
            (SBAR-TMP till
		      (S (NP-SBJ-1 he)
			 (VP had
			     (VP finished
				 (S (NP-SBJ *-1)
				    (VP laughing))))))))
     , and
     (S (NP-SBJ that)
        (VP gave
            (NP us)
            (NP (NP a few moments)
                (PP for
                    (S-NOM (NP-SBJ *)
			   (VP taking
			       (NP (NP stock) 
				   (PP of
				       (NP him)))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP was
         (VP dressed
             (NP *-1)
             (PP-MNR in
		     (NP (NP a manner)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ Esquire)
				  (VP might
				      (VP suggest
					  (NP *T*-2)
					  (PP for
					      (NP (NP the outdoor man 's)
						  country weekend))))))))))
     .))
( (NP (NP (ADJP Dark gray)
          sports jacket)
      ,
      (NP (ADJP lighter gray)
          slacks)
      ,
      (NP pink flannel shirt)
      ,
      (NP black silk necktie)
      .))
( (S (NP-SBJ His eyes)
     (VP were
         (ADJP-PRD clear))
     .))
( (S (S (NP-SBJ-1 He)
        (VP was
            (ADVP freshly)
            (VP shaved
                (NP *-1))))
     , and
     (S (SBAR-ADV if
		  (S (NP-SBJ there)
		     (VP had
			 (VP been
			     (NP-PRD any alcohol)
			     (PP-LOC in
				     (NP him))))))
        (NP-SBJ-2 we)
        (VP could
	    (ADVP-TMP never)
	    (VP have
		(VP missed
		    (S (NP-SBJ *-2)
		       (VP detecting
			   (NP (NP some scent)
			       (PP of
				   (NP it)))
			   (PP on
			       (NP (NP the massive gusts)
				   (PP of
				       (NP his laughter))))))))))
     .))
( (FRAG Not
	(NP even a whiff)
	.))
( (S (ADVP-TMP Eventually)
     (NP-SBJ he)
     (VP subsided)
     .))
( (S  (NP-TPC-1 `` Felix '' ? ?)
      (NP-SBJ Gibby)
      (VP said
	  (NP *T*-1))
      .))
( (S ``
     (NP-TPC-1 Me)
     '' ,
     (NP-SBJ he)
     (VP said
	 (NP *T*-1)
	 (ADVP-MNR merrily))
     .))
( (NP ``
      (NP Me)
      ,
      (NP the happy one)
      '' .))
( (S ``
     (S-TPC-2 (NP-TPC-1 That much Latin)
	      (NP-SBJ we)
	      (VP remember
		  (NP *T*-1)))
     '' ,
     (NP-SBJ Gibby)
     (VP said
	 (S *T*-2)
	 (ADVP-MNR dryly))
     .))
( (S ``
     (NP-SBJ-1 You)
     (ADVP-TMP always)
     (VP live
         (PP up
             (PP to
                 (NP your name)))
	 ,
	 (PP (ADVP-TMP always)
	     like
	     (NP this))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(ADVP-TMP always)
		(VP making
		    (ADJP happy)))) 
     '' ? ?))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP try))
     '' ,
     (NP-SBJ Felix)
     (VP said
	 (S *T*-1)
	 (ADVP-MNR blithely))
     .))
( (S ``
     (NP-SBJ The world)
     (VP is
         (ADJP-PRD full
                   (PP of
                       (NP (NP blokes)
                           (SBAR (WHNP-1 who)
                                 (S (NP-SBJ *T*-1)
                                    (VP put
                                        (NP their hearts)
                                        (PP-PUT into
						(S-NOM (NP-SBJ *)
						       (VP making
							   (NP the tragic scene)))))))))))
     .))
( (S (NP-SBJ I)
     (VP 've
         (ADVP-TMP never)
         (VP noticed
             (SBAR that
                   (S (NP-SBJ it)
                      (VP improves
                          (NP things)
                          (ADVP any))))))
     '' .))
( (S ``
     (ADJP-TPC-1 Bully
		 (PP for
		     (NP you)))
     '' ,
     (NP-SBJ Gibby)
     (VP said
	 (ADJP *T*-1))
     .))
( (SBARQ ``
         (WHNP-1 What)
         (SQ (NP-SBJ *T*-1)
	     (VP 's
		 (NP-PRD (NP the rest)
			 (PP of
			     (NP your name)))))
         '' ? ?))
( (NP `` 
      (NP No rest)
      (PP of
          (NP it))
      .))
( (S (NP-SBJ Felix)
     (VP is
         (NP-PRD (NP all)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ there)
                          (VP is
                              (NP-PRD *T*-1))))))
     '' .))
( (NP ``
      (NP All)
      (SBAR (WHNP-1 0)
            (S (NP-SBJ there)
               (ADVP-TMP ever)
               (VP was
                   (NP-PRD *T*-1))))
      '' ? ?))
( (S ``
     (S-TPC-3 (NP-TPC-1 The past)
	      (NP-SBJ I)
	      (VP leave
		  (NP *T*-1)
		  (PP to
		      (NP historians))))
     '' ,
     (NP-SBJ-2 Felix)
     (VP intoned
	 (S *T*-3)
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP demonstrating
		    (SBAR that
			  (S (NP-SBJ he)
			     (VP could
				 (VP be
				     (ADJP-PRD pompous
					       (CONJP as well
						      as)
					       happy))))))))
     .))
( (S ``
     (NP-SBJ You)
     (VP live
         (PP in
             (NP the present)))
     '' ? ?))
( (S ``
     (PP-TPC-1 In
	       (NP the present))
     '' ,
     (NP-SBJ Felix)
     (VP proclaimed
	 (PP *T*-1))
     .))
( (PP `` For
      (NP the future)
      .))
( (SQ Is
      (NP-SBJ there)
      (NP-PRD (NP any other time)
	      (SBAR (WHPP-1 in
			    (WHNP which))
		    (S (NP-SBJ a man)
		       (VP can
			   (VP live
			       (PP *T*-1))))))
      '' ? ?))
( (S-1 ``
       (NP-SBJ We)
       '' 
       (PRN ,
	    (S (NP-SBJ Gibby)
	       (VP announced
		   (S *T*-1)))
	    ,) ``
       (VP are not
	   (NP-PRD philosophers))
       .))
( (S (NP-SBJ We)
     (VP are
         (NP-PRD Assistant District Attorneys))
     .))
( (S (NP-SBJ This gentleman)
     (VP is
         (NP-PRD a police officer))
     .))
( (S (NP-SBJ He)
     (VP is
         (NP-PRD a fingerprint specialist))
     .))
( (SQ Could
      (NP-SBJ-1 (NP your future)
		,
		(NP your immediate future)
		,)
      (VP be
          (VP made
              (S (NP-SBJ *-1)
                 (VP to
                     (VP include
                         (S (NP-SBJ *)
			    (VP (VP taking
				    (NP us)
				    (ADVP-DIR upstairs))
				,
				(VP giving
				    (NP us)
				    (NP (NP a bit)
					(PP of
					    (NP (NP space)
						(SBAR (WHPP-2 in
							      (WHNP which))
						      (S (NP-SBJ our friend)
							 (VP can
							     (VP work
								 (PP-LOC *T*-2)))))))))
				,
				and
				(VP making
				    (S (ADJP-PRD available
						 (PP to
						     (NP him)))
				       (NP-SBJ your finger tips))))))))))
      '' ? ?))
( (S (NP-SBJ The happy one)
     (VP could
         (ADVP-TMP never)
         (VP have
             (VP looked
                 (ADJP-PRD happier))))
     .))
( (S (NP-SBJ This)
     (VP was
         (NP-PRD (NP more)
		 (PP than
		     (NP joy))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD ecstasy))
     .))
( (S ``
     (NP-TPC-1 Those lovely whorls)
     '' ,
     (NP-SBJ he)
     (VP chortled
	 (NP *T*-1))
     .))
( (ADJP ``
        (ADJP So intricate)
        ,
        (ADJP so beautiful)
        .))
( (S-IMP (NP-SBJ *)
	 (VP Come
	     (ADVP right along))
	 .))
( (S (NP-SBJ I)
     (VP love
         (NP fingerprints))
     '' .))
( (S (NP-SBJ He)
     (VP was
         (VP (VP prancing
                 (PP along
                     (NP the hall)))
             ,
             (VP heading
                 (PP for
                     (NP (NP the next flight)
                         (PP of
                             (NP stairs)))))))
     .))
( (S (NP-SBJ Gibby)
     (VP called
         (NP him)
         (ADVP back))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ We)
	      (VP 're
		  (ADVP-LOC-PRD here)
		  (PP-PRP because of
			  (SBAR-NOM (WHNP-1 what)
				    (S (NP-SBJ *T*-1)
				       (VP happened
					   (NP-TMP last night)))))))
     '' ,
     (NP-SBJ he)
     (VP said
	 (S *T*-2))
     .))
( (ADJP ``
        Past
        ,
        (INTJ yes)
        , but
        important
        .))
( (S-IMP (SBAR-PRP Since
		   (S (NP-SBJ it)
		      (VP is
			  (ADJP-PRD important))))
	 ,
	 (PP for
	     (NP the record))
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP have
		    (NP the full name))))
	 '' .))
( (S ``
     (ADJP-TPC-1 That important)
     '' ? ?
     (NP-SBJ Felix)
     (VP asked
	 (ADJP *T*-1))
     .))
( (ADJP `` That important '' .))
( (S ``
     (NP-TPC-1 Grubb)
     '' ,
     (NP-SBJ Felix)
     (VP whispered
	 (NP *T*-1))
     .))
( (NP `` Felix Grubb '' ? ?))
( (S (NP-SBJ-1 Gibby)
     (VP asked
	 ,
	 (S-ADV (NP-SBJ-2 *-1)
		not
		(VP bothering
		    (S (NP-SBJ *-2)
		       (VP to
			   (VP whisper))))))
     .))
( (S ``
     (INTJ-TPC-1 Shh)
     '' ,
     (NP-SBJ Felix)
     (VP implored
	 (INTJ *T*-1))
     .))
( (S ``
     (NP-SBJ I)
     (VP ca n't
         (VP see
             (SBAR (WHNP-5 what)
                   (S (NP-SBJ *T*-5)
                      (VP would
                          (VP make
                              (S (NP-SBJ (NP it)
					 (SBAR *EXP*-4))
				 (ADJP-PRD necessary)
				 (SBAR-4 for
					 (S (NP-SBJ you)
					    (VP to
						(VP know)))))))))))
     .))
( (S (NP-SBJ Nothing)
     (VP could
         (VP make
             (S (NP-SBJ it
			(S *EXP*-5))
		(ADJP-PRD necessary)
		(S-5 (NP-SBJ *)
		     (VP to
			 (VP proclaim
			     (NP it)
			     (PP to
				 (NP the whole world))))))))
     '' .))
( (S (ADVP-MNR Obligingly)
     (NP-SBJ Gibby)
     (VP lowered
         (NP his voice))
     .))
( (S ``
     (NP-TPC-1 Felix Grubb)
     '' ? ?
     (NP-SBJ He)
     (VP repeated
	 (NP *T*-1))
     .))
( ``
  (INTJ No)
  .)
( (FRAG (NP Edmund)
	, but not
	(PP-TMP for
		(NP years))
	.))
( (S (PP-TMP For
	     (NP years))
     (NP-SBJ it)
     (VP 's
         (VP been
             (ADVP just)
             (NP-PRD Felix)))
     .))
( (S (S (NP-SBJ (NP First thing)
                (SBAR (WHNP-1 0)
                      (S (NP-SBJ I)
                         (VP did
                             (NP *T*-1)
			     (PP-TMP after
				     (NP my twenty-first birthday))))))
        (VP was
	    (S-PRD (NP-SBJ *)
		   (VP (VP go
			   (PP into
			       (NP court)))
		       and
		       (VP have
			   (S (NP-SBJ-3 it)
			      (VP (ADVP-MNR officially)
				  changed
				  (NP *-3))))))))
     , and
     (S (NP-SBJ this)
        (VP is
            (NP-PRD (NP something)
                    (SBAR (WHNP-2 0)
                          (S (NP-SBJ I)
                             (VP do n't
                                 (VP tell
                                     (NP everybody)
                                     (NP *T*-2))))))))
     .))
( (S (NP-SBJ That)
     (VP was
         (ADVP-TMP-PRD (NP (QP almost forty) years)
		       ago))
     '' .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Having
		(VP volunteered
		    (SBAR that
			  (S (NP-SBJ he)
			     (VP was
				 (NP-PRD (NP a man)
					 (PP of
					     (NP (QP about sixty))))))))))
     ,
     (NP-SBJ-1 he)
     (VP (VP bounded
	     (PP-DIR up
		     (NP the stairs)))
	 and
	 (VP (PP with
		 (NP each leap))
	     rendered
	     (S (NP-SBJ the number)
		(ADJP-PRD less credible))))
     .))
( (S (S (NP-SBJ This)
        (VP was
            (NP-PRD (NP a broth)
                    (PP of
                        (NP a boy)))
	    ,
	    (NP-TPC our Felix)))
     , and
     (S (NP-SBJ nothing)
        (VP was
            (ADJP-PRD (ADJP more obvious)
                      (PP than
                          (NP (NP the joy)
                              (SBAR (WHNP-1 0)
                                    (S (NP-SBJ-2 he)
                                       (VP took
                                           (NP *T*-1)
                                           (PP in
                                               (S-NOM (NP-SBJ *-2)
						      (VP demonstrating
							  (SBAR (SBAR (WHADJP-3 how
										agile)
								      (S (NP-SBJ he)
									 (VP was
									     (ADJP-PRD *T*-3))))
								and
								(SBAR (WHADJP=3 how
										full
										(PP of
										    (NP juice
											and
											spirit))))))))))))))))
     .))
( (S (NP-SBJ We)
     (VP followed
         (NP him)
         (PP-DIR up
		 (NP the stairs)))
     .))
( (S (NP-SBJ The cops)
     (VP would
         (VP (VP gather
                 (PRT up)
                 (NP (NP Connor)
                     and
                     (NP (NP the foursome)
                         (PP-LOC on
				 (NP the third floor)))))
             and
             (VP bring
                 (NP us)
                 (NP (NP those)
		     (PP of
			 (NP them))
                     (SBAR (WHNP-1 who)
                           (S (NP-SBJ *T*-1)
                              (VP would
                                  (ADVP-MNR voluntarily)
                                  (VP submit
                                      (PP to
                                          (NP fingerprinting))))))))))
     .))
( (S (S (NP-SBJ You)
        (VP may
            (VP think
                (SBAR 0
                      (S (NP-SBJ we)
                         (VP did n't
                             (VP need
                                 (NP Nancy
                                     and
                                     Jean))))))))
     , but
     (S (NP-SBJ you)
        (ADVP-TMP always)
        (VP get
            (SBAR (WHNP-1 what)
		  (S (NP-SBJ you)
		     (VP can
			 (VP *?*
			     (NP *T*-1)
			     (SBAR-TMP (WHADVP-2 when) 
				       (S (NP you)
					  (VP can
					      (VP *?*
						  (ADVP-TMP *T*-2)))))))))))
     , and
     (S (NP-SBJ we)
        (VP had
            (NP no guarantee
                (SBAR that
                      (S (NP-SBJ (NP a fingerprint record)
                                 (PP on
                                     (NP them)))
                         (VP could n't
                             (VP be
                                 (ADJP-PRD useful)
				 (SBAR-TMP before
					   (S (NP-SBJ we)
					      (VP were
						  (PP-PRD through
							  (PP with
							      (NP this case)))))))))))))
     .))
( (S (ADVP Also)
     ,
     (SBAR-ADV if
	       (S (NP-SBJ we)
		  (VP had
		      (VP excluded
			  (NP the ladies)))))
     (NP-SBJ we)
     (VP would
         (VP have
             (PP to
                 (NP that extent))
             (VP let
                 (S (NP-SBJ the whole world)
		    (VP know
			(NP (NP (ADJP (ADVP at
					    least)
				      that much))
			    (PP of
				(SBAR (WHADVP-1 where)
				      (S (NP-SBJ we)
					 (VP stood
					     (ADVP *T*-1)))))))))))
     .))
( (S (S (NP-SBJ-1 The killer)
        ,
        (FRAG if 
	      (PP-LOC in
		      (NP our present group)))
        ,
        (VP would
            (ADVP certainly)
            (VP be
                (ADJP-PRD interested
			  (PP in
			      (S-NOM (NP-SBJ *-1)
				     (VP knowing
					 (NP (ADJP that much)))))))))
     , and
     (S (SBAR-ADV even though
		  (S (SBAR-ADV with
			       (S (NP-SBJ the fingerprint evidence)
				  (SBAR-NOM-PRD (WHNP-2 what)
						(S (NP-SBJ it)
						   (VP was
						       (NP-PRD *T*-2))))))
		     (NP-SBJ I)
		     (VP could
			 (VP see
			     (NP (NP no way)
				 (SBAR (WHADVP-4 0)
				       (S (NP-SBJ-3 he)
					  (VP could
					      (VP use
						  (NP (NP this bit)
						      (PP of
							  (NP information)))
						  (S (NP-SBJ *-3)
						     (VP to
							 (VP improve
							     (PP on
								 (NP his situation)))))
						  (ADVP-MNR *T*-4))))))))))
        ,
        (NP-SBJ there)
        (VP might
            (ADVP-TMP always)
            (VP be
                (NP-PRD some way))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP can
		      (ADVP possibly)
		      (VP avoid
			  (NP it)))))
     ,
     (NP-SBJ you)
     (VP do
         n't
         (VP hand
             (PRT out)
             (NP any extra chances)))
     .))
( (S (NP-SBJ Felix)
     (VP took
         (NP us)
         (PP-DIR into
		 (NP his studio)))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP that
		     (ADJP oddly shaped)
		     space)
                 (PP-LOC at
			 (NP (NP the very top)
			     (PP of
				 (NP the house))
			     ,
			     (SBAR (WHADVP-2 where)
				   (S (NP-SBJ-1 ceiling heights)
				      (VP had
					  (S (NP-SBJ *-1)
					     (VP to
						 (VP accommodate
						     (NP themselves)
						     (PP to
							 (NP (NP the varying angles)
							     (PP of
								 (NP roof slope)))))))
					  (ADVP-LOC *T*-2))))))))
     .))
( (S (S (PP-LOC At
		(NP (NP each angle)
		    (PP of
			(NP its pitch))))
        (NP-SBJ-1 a big skylight)
        (VP had
            (VP been
                (VP fitted
                    (NP *-1)
                    (PP into
                        (NP the roof))))))
     and
     (S (NP-SBJ-2 all these skylights)
        (VP were
            (VP fitted
                (NP *-2)
                (PP with
                    (NP (NP systems)
                        (PP of
                            (NP multiple screens and shades)))))))
     .))
( (S (SBAR-TMP (WHADVP When)
	       (S (NP-SBJ Felix)
		  (ADVP-TMP first)
		  (VP opened
		      (NP the door)
		      (PP on
			  (NP it)))))
     ,
     (S (NP-SBJ-1 all these shades)
        (VP were
            (ADVP-MNR tightly)
            (VP drawn
                (NP *-1))))
     and
     (S (NP-SBJ the whole studio)
        (VP was
            (ADJP-PRD (ADJP as dark)
                      (PP as
                          (NP night)))))
     .))
( (S (NP-SBJ He)
     (VP (ADVP-MNR quickly)
         fixed
         (NP that)
	 ,
	 (S-ADV (NP-SBJ *)
		(VP (VP rolling
			(ADVP back)
			(NP (NP the shades)
			    (PP-LOC on
				    (NP (NP some)
					(PP of
					    (NP the skylights))))))
		    and
		    (VP adjusting
			(NP (NP screens)
			    (PP-LOC on
				    (NP the others)))))))
     .))
( (S (S (NP-SBJ-1 He)
        (VP flew
            (PP about
                (NP the place))
	    (S-ADV (NP-SBJ *-1)
		   (VP making
		       (NP these adjustments)))))
     and
     (S (NP-SBJ (NP it)
                (SBAR *EXP*-6))
        (VP was
            (ADJP-PRD obvious)
	    (SBAR-6 that
		    (S (SBAR-NOM-SBJ (WHNP-7 what)
				     (S (NP-SBJ he)
					(VP was
					    (VP doing
						(NP *T*-7)))))
		       (VP was
			   (NP-PRD (NP the fruit)
				   (PP of
				       (NP long experience))))))))
     .))
( (S (NP-SBJ (NP None)
             (PP of
                 (NP his movements)))
     (VP was
         (ADJP-PRD tentative))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP no process)
                 (PP of
                     (NP trial
                         and
                         error))))
     .))
( (S (S-ADV (NP-SBJ *-2)
	    (VP Starting
		(PP with
		    (S (NP-SBJ-3 the room)
		       (VP (ADVP completely)
			   blacked
			   (NP *-3)
			   (PRT out)
			   ,
			   (SBAR-ADV as
				     (S (NP-SBJ it)
					(VP was
					    (VP *?*
						(SBAR-TMP (WHADVP-4 when)
							  (S (NP-SBJ we)
							     (VP came
								 (ADVP-DIR in)
								 (ADVP-TMP *T*-4)))))))))))))
     ,
     (NP-SBJ-2 he)
     (VP (ADVP unerringly)
	 fixed
	 (NP things)
	 (SBAR-ADV so that
		   (S (NP-SBJ-1 the whole place)
		      (VP was
			  (VP bathed
			      (NP *-1)
			      (PP in
				  (NP (NP the maximum)
				      (PP of
					  (NP light))))
			      (PP without
				  (PP-TMP at
					  (NP any point))
				  (S-NOM (NP-SBJ *)
					 (VP admitting
					     (NP (NP (ADJP even so much))
						 (PP as
						     (NP (NP a crack)
							 (PP of
							     (NP glare)))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Expecting
		(NP (NP something)
		    (ADJP more-than-average wacky))))
     ,
     (NP-SBJ-1 I)
     (VP was
	 (VP surprised
	     (NP *-1)
	     (PP by
		 (SBAR-NOM-LGS (WHNP-2 what)
			       (S (NP-SBJ we)
				  (VP found
				      (NP *T*-2)))))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP no display)
                 (PP (PP of either
                         (NP (NP works)
                             (PP in
                                 (NP progress))))
                     or
                     (PP of
                         (NP finished work)))))
     .))
( (SINV (ADVP-LOC Here and there
		  (PP on
		      (NP (NP work table)
			  or
			  (NP pedestal))))
        (VP stood)
        (NP-SBJ (NP a shape)
                (PP with
                    (NP (NP (NP a sheet)
			    or
			    (NP a tarpaulin))
			(VP draped
			    (NP *)
			    (PP-LOC over
				    (NP it))))))
        .))
( (S (S (NP-SBJ These shapes)
        (VP might
            (VP have
                (VP been
                    (ADJP-PRD mad)))))
     , but
     (S (NP-SBJ there)
        (VP was
            (NP-PRD no telling)))
     .))
( (S (NP-SBJ They)
     (VP were all
         (ADVP completely)
         (VP shrouded))
     .))
( (S (NP-SBJ The equipment)
     (VP was
	 (UCP-PRD (ADJP solid and heavy)
		  and
		  (PP in
		      (NP good condition))))
     .))
( (S (S (NP-SBJ Everything)
        (VP was
            (ADJP-PRD orderly)))
     and
     (S (NP-SBJ-2 it)
        (VP seemed
            (S (NP-SBJ-1 *-2)
               (VP to
                   (VP be
                       (VP arranged
                           (NP *-1)
                           (PP for
                               (NP (NP the workman 's)
                                   comfort , convenience and efficiency))))))))
     .))
( (S (S (NP-SBJ There)
        (VP were
            (NP-PRD (NP tools)
		    (ADVP-LOC about))))
     but
     (S (NP-SBJ-1 they)
        (VP were
            (ADVP-MNR neatly)
            (VP kept
                (NP *-1))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP no confusion)
                 and
                 (NP no litter)))
     .))
( (S (NP-SBJ-1 (NP Supplies)
               (PP of
                   (NP sheet metal)))
     (VP were
         (ADVP-MNR neatly)
         (VP stacked
             (NP *-1)
             (PP-LOC in
		     (NP bins))))
     .))
