*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ His son)
     (VP (VP watched
             (SBAR-TMP until
		       (S (NP-SBJ-1 he)
			  (VP got
			      (ADVP-LOC (ADVP as far)
					(PP as
					    (NP the hall)))
			      ,
			      (S-ADV (NP-SBJ *-1) 
				     (PP-PRD (ADVP almost)
					     out
					     (PP of
						 (NP sight))))))))
         ,
	 (VP (ADVP-TMP then)
	     hurried
             (ADVP after)))
     .))
( (NP-VOC `` Dad .))
( (S-IMP (NP-VOC Dad)
	 ,
	 (NP-SBJ *)
	 (VP wait)
	 '' .))
( (S (NP-SBJ He)
     (VP caught
         (PP up
             (PP with
                 (NP the old man)))
	 (PP-LOC in
		 (NP the living room)))
     .))
( (S (NP-SBJ-1 Old man Arthur)
     (VP had
         (VP put
             (PRT down)
             (NP the suitcase)
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP open
			    (NP the front door))))))
     .))
( (FRAG ``
	(NP Just this one favor)
	,
	(NP-VOC Dad)
	.))
( (S-IMP (ADVP Just)
	 (NP-SBJ *)
	 (VP do
	     n't
	     (VP tell
		 (NP Ferguson)
		 (NP (NP that crazy opinion)
		     (PP of
			 (NP yours)))))
	 '' .))
( (FRAG ``
	(WHADVP Why) 
	not 
	'' ? ?))
( (S (S (NP-SBJ The old man)
        (VP gave
            (NP the room)
            (NP a stare)
	    (PP in
		(S-NOM (NP-SBJ *)
		       (VP leaving)))))
     ; ;
     (S (PP-LOC under
		(NP the scraggly brows))
        (NP-SBJ the pale old eyes)
        (VP burned
            (PP with
                (NP a bitter memory))))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (NP-PRD the truth))
     '' .))
( (S ``
     (NP-SBJ-1 The Bartlett girl)
     (VP was
         (VP killed
             (NP *-1)
             (PP by
                 (NP-LGS (NP Mr. Dronk 's)
			 son))))
     .))
( (S (NP-SBJ-1 Rossi
	       and
	       Ferguson)
     (VP have
         (VP been
	     (PP-LOC-PRD across
			 (NP the street))
	     ,
	     (S-ADV (NP-SBJ *-1)
		    (VP talking
			(PP to
			    (NP the kid))))))
     .))
( (S (S (NP-SBJ They)
        (VP 've
            (VP found
                (NP (NP (NP some sort)
                        (PP of
                            (NP new evidence)))
                    ,
                    (NP (NP a bundle)
                        (PP of
                            (NP clothes
                                or
                                something)))))))
     , and
     (S (NP-SBJ it)
        (VP must
            (VP link
                (NP the kid)
                (ADVP even stronger)
                (PP to
                    (NP the crime)))))
     .))
( (SBARQ (WHADVP-1 Why)
         (SQ wo
             n't
             (NP-SBJ you)
             (VP accept
                 (NP facts)
		 (ADVP-PRP *T*-1)))
         ? ?))
( (S (S (NP-SBJ The two kids)
        (VP were
            (ADVP-PRD together)
            (NP-TMP a lot)))
     ,
     (S (NP-SBJ they)
        (VP were
            (VP having
                (NP (NP some kind)
                    (PP of
                        (NP teen-age affair))))))
     --
     (S (NP-SBJ God)
        (VP knows
            (SBAR (WHADVP-1 how far)
                  (S (NP-SBJ that)
                     (VP had
                         (VP gone
			     (ADVP *T*-1)))))))
     -- and
     (S (NP-SBJ the kid)
        (VP 's
            (ADJP-PRD crippled)))
     .))
( (S (S (NP-SBJ He)
        (VP limps))
     , and
     (S (NP-TPC (NP the man)
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP (VP hit
				 (NP you))
			     and
			     (VP took
				 (NP the cane))))))
        ,
        (NP-SBJ he)
        (VP limped))
     .))
( (SBARQ (INTJ My God)
         ,
         (SBARQ (WHNP-1 (WHADJP how
				much)
                        more)
                (SQ do
                    (NP-SBJ you)
                    (VP want
                        (NP *T*-1))))
         '' ? ?))
( (S (NP-SBJ His father)
     (VP looked
         (NP-PRD him)
         (PRT over)
         (ADVP-MNR closely))
     .))
( (S ``
     (NP-SBJ You)
     (VP sound
         (PP like
             (NP an old woman)))
     .))
( (S (NP-SBJ-1 You)
     (VP should
         (VP have
             (VP gone
                 (PP to
                     (NP work))
		 (NP-TMP today)
		 ,
		 (PP 'stead
		     of
		     (S-NOM (NP-SBJ *-1)
			    (VP (VP sneaking
				    (ADVP around))
				(VP spying
				    (PP on
					(NP the Dronk house)))))))))
     '' .))
( (S ``
     (S-TPC-1 (S-IMP (INTJ Now)
		     ,
		     (NP-SBJ *)
		     (VP see
			 (ADVP here)) '' --)
	      (S-UNF ``
		     (NP-SBJ (NP The trouble)
			     (PP with
				 (NP you)))
		     ''))
     ,
     (NP-SBJ old man Arthur)
     (VP (VP began
	     (S *T*-1))
	 , and
	 (VP (ADVP-TMP then)
	     checked
	     (NP himself)))
     .))
( (S (S (NP-SBJ Young Mrs. Arthur)
        (VP had
            (VP opened
                (NP the oven))))
     and
     (S (NP-SBJ there)
        (VP was
            (NP-PRD (NP a drifting odor)
                    (PP of
                        (NP hot biscuits)))))
     .))
( (S (NP-SBJ The old man)
     (VP (VP opened
             (NP the door))
         and
         (VP stepped
             (PP-DIR out
		     (PP into
			 (NP the sunlight)))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ *)
	      (VP Is n't
		  (NP enough time
		      (S (NP-SBJ *)
			 (VP to
			     (VP go
				 (PP into
				     (NP it))))))))
     '' ,
     (NP-SBJ he)
     (VP (VP finished
	     (S *T*-1))
	 , and
	 (VP slammed
	     (NP the door)
	     (PP in
		 (NP (NP his son 's)
		     face))))
     .))
( (S (NP-SBJ Mrs. Holden)
     (VP turned
         (PP from
             (NP the window draperies)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ They)
	      (VP found
		  (NP (NP something) 
		      (ADVP else))
		  (PP-LOC up
			  (ADVP there))))
     '' ,
     (NP-SBJ she)
     (VP said
	 (S *T*-1)
	 (ADVP-MNR half-aloud)
	 (PP to
	     (NP the empty room)))
     .))
( (S ``
     (NP-SBJ They)
     (VP took
         (NP it)
         (ADVP away)
         ,
         (NP-TPC overalls 
		 or
		 something))
     '' .))
( (S (NP-SBJ She)
     (VP walked
         (ADVP-MNR restlessly)
         (PP-DIR (PP across
		     (NP the room))
		 ,
		 (ADVP then)
		 (PP (ADVP back) 
		     to
		     (NP the windows))))
     .))
( (S ``
     (S (ADVP-TMP Now)
        (NP-SBJ they)
        (VP 've
            (VP gone)))
     ,
     (S (NP-SBJ they)
        (VP did n't
            (VP come
                (ADVP-DIR back))))
     , and
     (S (NP-SBJ they)
        (VP did n't
            (VP arrest
                (NP that Dronk boy))))
     '' .))
( (S (NP-SBJ-1 She)
     (VP stood
         (S-ADV (NP-SBJ *-1)
		(VP (VP frowning)
		    and
		    (VP chewing
			(NP her lip)))))
     .))
( (S (NP-SBJ She)
     (VP was
         (VP wearing
             (NP (NP a brown cotton dress)
                 ,
                 (VP cut
                     (NP *)
                     (PP across
                         (NP the hips))
                     (PP-MNR in
			     (NP (NP a way)
				 (SBAR (WHADVP-1 that)
				       (S (NP-SBJ-2 *)
					  (VP was
					      (VP supposed
						  (S (NP-SBJ *-2)
						     (VP to
							 (VP make
							     (S (NP-SBJ her)
								(VP look
								    (ADJP-PRD slimmer)))
							     (ADVP-MNR *T*-1))))))))
				 ,
				 (NP (NP (NP a yoke)
					 (VP set
					     (NP *)
					     (PP into
						 (NP the skirt))))
				     and
				     (NP (NP flaring pleats)
					 (ADVP-LOC below)))))))))
     .))
( (S (NP-SBJ She)
     (VP (VP smoothed
             (NP the skirt))
         ,
         (VP sat
             (PRT down))
         ,
	 (VP (ADVP-TMP then)
	     stood
             (PRT up))
         and
         (VP went
	     (PP (ADVP back)
		 to
		 (NP the windows))))
     .))
( (SBARQ ``
         (WHADVP-1 Why
		   (PP on
		       (NP earth)))
         (SQ did
             (NP-SBJ I)
             (VP send
                 (NP him)
                 (PP off
                     (PP to
                         (NP work)))
		 (ADVP-PRP *T*-1)))
         ? ?))
( (S (S (NP-SBJ There)
        (VP was
            (NP-PRD (NP excuse)
                    (ADJP enough 
                          (S (NP-SBJ *)
                             (VP to
                                 (VP keep
                                     (NP him) 
                                     (ADVP home))))))))
     (S (NP-SBJ that young Mr. Arthur)
        (VP 's
            (ADVP-TMP still)
            (PP-LOC-PRD over
			(ADVP there))))
     '' .))
( (S (PP With
         (NP sudden energy))
     ,
     (NP-SBJ she)
     (VP (VP went
             (PP to
                 (NP the phone)))
         and
         (VP (VP rang
                 (NP (NP Holden 's)
                     office))
             and
             (VP asked
                 (PP for
                     (NP him)))))
     .))
( (S ``
     (NP-SBJ I)
     (VP think
         (SBAR 0
               (S (NP-SBJ you)
                  (VP had
                      (ADVP better)
                      (VP come
                          (ADVP-DIR home))))))
     '' .))
( (S ``
     (NP-VOC Mae)
     ,
     (NP-SBJ we)
     (VP 're
	 (ADJP-PRD so busy))
     .))
( (S (S (NP-SBJ Mr. Crosson)
        (VP 's
            (VP been
                (PP-PRD on
                        (NP (NP everybody 's)
                            neck)))))
     ,
     (S (NP-SBJ (NP an order)
                (SBAR (WHNP-1 0)
                      (S (NP-SBJ he)
                         (VP expected
                             (NP *T*-1)))))
        (VP did n't
            (VP come
                (ADVP through))))
     and
     (S (NP-SBJ he)
        (VP-UNF 's))
     '' --))
( (S ``
     (NP-SBJ I)
     (VP do n't
         (VP care))
     .))
( (S (NP-SBJ I)
     (VP want
         (S (NP-SBJ you) 
	    (ADVP-LOC-PRD here)))
     .))
( (S (S (NP-SBJ I)
        (VP 'm
            (ADJP-PRD all alone)))
     and
     (S (NP-SBJ (NP certain things)
                (SBAR *EXP*-2))
        (VP are
            (VP going
                (PRT on)
		(SBAR-2 (WHNP-1 that)
			(S (NP-SBJ *T*-1)
			   (VP look
			       (ADJP-PRD very ominous)))))))
     .))
( (S (NP-SBJ I)
     (VP need
         (NP (NP someone)
             (SBAR (WHNP-2 0)
		   (S (NP-SBJ *T*-2)
		      (VP to
			  (VP (VP go
				  (ADVP-DIR out))
			      and
			      (VP find
				  (PRT out)
				  (SBAR-NOM (WHNP-1 what)
					    (S (NP-SBJ *T*-1)
					       (VP 's
						   (VP happening)))))))))))
     '' .))
( (S `` But
     (S (NP-SBJ I)
        (VP could n't
            (VP do
                (NP that)
		,
		(SBAR-ADV even if
			  (S (NP-SBJ I)
			     (VP were
				 (ADVP-PRD home)))))))
     '' ! !))
( (S (NP-SBJ His voice)
     (VP grew
         (ADJP-PRD high and trembling))
     .))
( (S ``
     (NP-SBJ I)
     (VP ca n't
         (VP be
             (ADJP-PRD underfoot)
	     (NP-TMP (NP every time)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ those cops)
			      (VP turn
				  (ADVP around)
				  (ADVP-TMP *T*-1)))))))
     ! !))
( (S (EDITED (S (NP-SBJ They)
		(VP-UNF 'll)))
     (NP-SBJ they)
     (VP 'll
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ I)
		      (VP did
			  (NP something))))))
     '' .))
( (S (S (NP-SBJ He)
        (VP could n't
            (VP see
                (NP (NP the grin)
                    (SBAR (WHNP-1 that)
                          (S (NP-SBJ *T*-1)
                             (VP split
                                 (NP her mouth))))))))
     ; ;
     (S (NP-SBJ (NP the teeth)
                (SBAR (WHNP-2 that)
                      (S (NP-SBJ *T*-2)
                         (VP shone
                             (PP into
                                 (NP the phone))))))
        (VP were
            (PP-PRD like
                    (NP a shark 's))))
     .))
( (S ``
     (NP-SBJ-1 You)
     (VP 'll
         (ADVP just)
         (VP have
             (S (NP-SBJ *-1)
                (VP to
                    (VP risk
                        (NP it))))))
     .))
( (SQ (S (NP-SBJ You)
         (VP ca n't
             (VP wander
                 (ADVP along)
                 (PP in
                     (NP the dark)))))
      ,
      (SQ (VP can
	      (VP *?*))
          (NP-SBJ you))
      ? ?))
( (S (NP-SBJ I)
     (VP 'd
         (VP think
             (SBAR that
                   (S (NP-SBJ you)
		      (ADVP (ADVP even more) 
			    (PP than
				(NP I)))
                      (VP would
                          (VP be
                              (VP wondering
                                  (SBAR (WHNP-1 what)
                                        (S (NP-SBJ they)
                                           (VP 're
                                               (PP-PRD up
                                                       (PP to
                                                           (NP *T*-1)))))))))))))
     .))
( (S (S (NP-SBJ They)
        (VP found
            (NP some clothes)))
     '' ,
     (S (NP-SBJ she)
        (VP tossed
            in))
     .))
( (WHNP ``
	What
	'' ? ?))
( (S (ADVP-MNR Deliberately)
     ,
     (NP-SBJ she)
     (VP ignored
         (NP the yelp))
     .))
( (S ``
     (ADVP Also)
     ,
     (NP-SBJ that Mr. Ferguson)
     (VP was
	 (ADVP-LOC-PRD here))
     .))
( (S (NP-SBJ I)
     (VP guess
         (SBAR 0
               (S (NP-SBJ-1 he)
                  (VP wants
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP ask
                                 (NP you)
                                 (NP some questions))))))))
     .))
( (S (NP-SBJ I)
     (VP stalled
         (NP him)
         (PRT off))
     .))
( (S (NP-SBJ He)
     (VP does n't
         (VP expect
             (NP you)
             (PP-TMP until
		     (NP five))))
     '' .))
( (S ``
     (ADVP Then)
     (NP-SBJ I)
     (VP 'd
	 (ADVP better)
	 (VP wait
	     (PP-TMP until
		     (NP five))))
     '' .))
((INTJ ``
       No-o-o
       .))
( (S-IMP (NP-SBJ *)
	 (VP Come
	     (ADVP-DIR home)
	     (ADVP-TMP right away))
	 '' .))
( (S (NP-SBJ She)
     (VP (VP slapped
             (NP the receiver)
             (PP into
                 (NP its holder)))
         and
         (VP stepped
             (ADVP-DIR away)))
     .))
( (S (NP-SBJ Her eyes)
     (VP were
         (ADJP-PRD bright
                   (PP with
                       (NP anticipation))))
     .))
( (S (PP-LOC In
	     (NP his office))
     ,
     (NP-SBJ Mr. Holden)
     (VP replaced
         (NP the phone)
         (ADVP-MNR slowly))
     .))
( (S (NP-SBJ He)
     (VP rose
         (PP from
             (NP his chair)))
     .))
( (S (S (NP-SBJ-1 He)
        (VP had
            (S (NP-SBJ *-1)
               (VP to
                   (VP cough)))
	    (ADVP-TMP then)))
     ; ;
     (S (NP-SBJ he)
        (VP (VP went
                (PP to
                    (NP the window)))
            and
            (VP choked
                (ADVP-LOC there)
                (PP with
                    (NP (NP the fresh breeze)
                        (PP on
                            (NP his face)))))))
     .))
( (S (NP-SBJ He)
     (VP got
         (NP his hat)
         (PP out
             (PP of
                 (NP the closet))))
     .))
( (S (S (PP For
            (NP a moment))
        (NP-SBJ he)
        (VP thought
            (PP of
                (S-NOM (NP-SBJ-1 *)
		       (VP going
			   (PP into
			       (NP (NP Crosson 's)
				   office))
			   (S-PRP (NP-SBJ *-1)
				  (VP to
				      (VP explain
					  (SBAR that
						(S (NP-SBJ-3 he)
						   (VP had
						       (S (NP-SBJ *-3)
							  (VP to
							      (VP leave))))))))))))))
     , but
     (S (NP-SBJ there)
        (VP was
            (ADVP-TMP now)
            (NP-PRD (NP (NP such a pain)
                        (PP-LOC in
				(NP his chest))
                        (SBAR *RNR*-2))
                    ,
                    (NP (NP such a pounding)
                        (PP-LOC in
				(NP his head))
                        (SBAR *RNR*-2))
                    ,
                    (SBAR-2 that
                            (S (NP-SBJ-4 he)
                               (VP decided
                                   (S (NP-SBJ *-4)
                                      (VP to
                                          (VP let
                                              (S (NP-SBJ it)
						 (VP go)))))))))))
     .))
( (S (NP-SBJ-1 He)
     (VP passed
         (NP (NP the receptionist)
             (PP-LOC in
		     (NP the outer office)))
         ,
         (S-ADV (NP-SBJ *-1)
		(VP muttering , ``
		    (S (NP-SBJ-2 I)
		       (VP 've
			   (VP got
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP go
					  (ADVP-DIR out)
					  (PP-TMP for
						  (NP a little while))))))))
		    '')))
     .))
( (S (S-IMP (NP-SBJ *)
	    (VP (VP Let
		    (S (NP-SBJ her)
		       (VP call
			   (NP Crosson)))
		    (SBAR-ADV if
			      (S (NP-SBJ-1 she)
				 (VP wanted
				     (S (NP-SBJ *-1)
					(VP to
					    (VP *?*)))))))
		,
		(VP let
		    (S (NP-SBJ Crosson)
		       (VP (VP raise
			       (NP the roof))
			   or
			   (VP (ADVP even)
			       can
			       (NP him)))))))
     ,
     (S (NP-SBJ he)
        (VP did n't
            (VP care)))
     .))
( (S (NP-SBJ He)
     (VP got
         (PP into
             (NP the car)))
     .))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP (VP Putting
			(NP the key)
			(PP-PUT into
				(NP the switch)))
		    ,
		    (VP pressing
			(NP the accelerator)
			(PP with
			    (NP his foot)))
		    ,
		    (VP putting
			(NP the car)
			(PP into 
			    (NP reverse)))))
     ,
     (VP seemed
         (NP-PRD (NP vast endeavors)
                 (PP (ADVP almost)
                     beyond
                     (NP (NP the ability)
                         (PP of
                             (NP his shaking body))))))
     .))
( (S (FRAG Once 
           (PP-LOC out
		   (PP in
		       (NP the street))))
     ,
     (NP-SBJ the traffic)
     (VP was
         (NP-PRD (NP a gadfly maze)
                 (SBAR (WHPP-1 in
			       (WHNP which))
                       (S (NP-SBJ-2 he)
                          (VP wandered
			      (PP-LOC *T*-1)
			      (S-ADV (NP-SBJ *-2)
				     (ADJP-PRD stricken)))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ he)
		  (VP turned
		      (PP into
			  (NP (NP the highway)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ *T*-1)
				       (VP (VP led
					       (PP to
						   (NP (NP the outskirts)
						       (PP of
							   (NP the city)))))
					   (CONJP and
						  then)
					   (VP rose
					       (PP toward
						   (NP home))))))))
		      (ADVP-TMP *T*-2))))
     ,
     (NP-SBJ-3 he)
     (VP had
         (S (NP-SBJ-5 *-3)
            (VP to
                (VP (VP pull
                        (PP over
                            (PP to
                                (NP the curb))))
                    and
                    (VP wait
                        (PP for
                            (NP a few minutes))
                        ,
                        (S-ADV (NP-SBJ-4 *-5)
			       (VP (VP sucking
				       (PP in
					   (NP air)))
				   and
				   (VP squinting)
				   and 
				   (VP blinking
				       (NP his eyes)
				       (S-PRP (NP-SBJ *-4)
					      (VP to
						  (VP clear
						      (NP them)
						      (PP of
							  (NP tears)))))))))))))
     .))
( (SBARQ (WHNP-1 (WHNP What)
                 (PP on
                     (NP earth)))
         (SQ (NP-SBJ *T*-1)
             (VP was
                 (PP-PRD in
                         (NP (NP Mae 's)
                             mind))
		 ,
		 (SBAR-TPC that
			   (S (NP-SBJ she)
			      (VP wanted
				  (S (NP-SBJ him) 
				     (UCP-PRD (PP-LOC up
						      (ADVP there))
					      (VP spying
						  (PP on
						      (SBAR-NOM (WHNP-2 what)
								(S (NP-SBJ the cops)
								   (VP were
								       (VP doing
									   (NP *T*-2))))))))))))))
         ? ?))
( (SBARQ (WHNP-1 What)
         (SQ did
             (NP-SBJ she)
             (VP think
                 (SBAR 0
                       (S (NP-SBJ he)
                          (VP could
                              (VP do
                                  (NP *T*-1)))))))
         ? ?))
( (S (S (NP-SBJ-2 He)
        (VP tried
            (S (NP-SBJ *-2)
               (VP to
                   (VP ignore
                       (SBAR-NOM (WHNP-1 what)
				 (S (NP-SBJ his own common sense)
				    (VP told
					(NP him)
					(NP *T*-1)))))))))
     , but
     (S (S (NP-SBJ it)
           (VP was n't
               (ADJP-PRD possible)))
        ; ;
        (S (NP-SBJ her motives)
           (VP were
               (ADJP-PRD too blatant))))
     .))
( (S (NP-SBJ She)
     (VP wanted
         (S (NP-SBJ him)
            (VP to
                (VP get
                    (PP into
                        (NP trouble))))))
     .))
( (S (NP-SBJ She)
     (VP wanted
         (S (NP-SBJ the police)
            (VP to
                (VP (VP notice
                        (NP him))
                    ,
                    (VP suspect
                        (NP him))))))
     .))
( (S (NP-SBJ-1 She)
     (VP was
         (VP going
             (S (NP-SBJ-2 *-1)
                (VP to
                    (VP keep
                        (PRT on)
                        (S (NP-SBJ *-2)
			   (VP scheming
			       ,
			       poking
			       ,
			       prodding
			       ,
			       suggesting
			       ,
			       and
			       dictating))
                        (SBAR-TMP until
				  (S (NP-SBJ the cops)
				     (VP got
					 (PRT up)
					 (NP (NP enough interest
						 (S *ICH*-3))
					     (PP in
						 (NP him))
					     (S-3 (NP-SBJ *)
						  (VP to
						      (VP (VP go
							      (ADVP-DIR back) 
							      (PP-DIR to
								      (NP their old neighborhood)))
							  and
							  (VP ask
							      (NP questions))))))))))))))
     .))
( (S And
     (NP-SBJ he)
     (VP knew
         (PP-TMP in
		 (NP that moment))
         ,
         (PP with
             (NP (NP (NP a cold sinking)
                     (PP of
                         (NP despair)))
                 ,
                 (NP (NP a dying)
                     (PP of
                         (NP old hopes)))))
         ,
         (SBAR that
               (S (NP-SBJ Mae)
                  (VP had
                      (VP spread
                          (NP (NP some kind)
                              (PP of
                                  (NP word)))
                          (ADVP-LOC there)
                          (PP among
                              (NP the neighbors)))))))
     .))
( (NP (NP (NP Nothing)
          (ADJP bald , open))
      ; ; but
      (NP enough)
      .))
( (S (NP-SBJ They)
     (VP 'd
         (VP have
             (NP (NP some suspicions)
                 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP repeat
				  (NP *T*-1)
				  (PP to
				      (NP the police)))))))))
     .))
( (S (SBAR-ADV Though
	       (S (NP-SBJ his inner thoughts)
		  (VP cringed
		      (PP at
			  (NP it)))))
     ,
     (NP-SBJ he)
     (VP forced
	 (S (NP-SBJ-1 himself)
            (VP to
                (VP think
                    (ADVP back)
		    ,
		    (S-ADV (NP-SBJ *-1)
			   (VP recreating
			       (NP (NP the scene)
				   (SBAR (WHPP-3 in
						 (WHNP which))
					 (S (NP-SBJ-2 Mae)
					    (VP claimed
						(S (NP-SBJ *-2)
						   (VP to
						       (VP have
							   (VP caught
							       (S (NP-SBJ him)
								  (VP molesting
								      (NP the child)))))))
						(PP *T*-3)))))))))))
     .))
( (S (NP-SBJ It)
     (VP had n't
         (VP amounted
             (PP to
                 (NP anything))))
     .))
( (S (NP-SBJ There)
     (VP had
         (VP been
             (NP-PRD (NP nothing)
                     (ADJP evil or dirty)
                     (PP in
                         (NP his intentions)))))
     .))
( (S (NP-SBJ (NP A second scene)
             (NP *ICH*-3))
     (VP flashed
         (PP before
             (NP his mind))
	 ,
	 (NP-3 (NP (NP the interior)
		   (PP of
		       (NP (NP the garage)
			   (PP-LOC at
				   (NP the new house)))))
	       and
	       (S-NOM (NP-SBJ-1 the young Bartlett girl)
		      (VP turning
			  (S-ADV (NP-SBJ *-1)
				 (ADJP-PRD startled))
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP meet
					 (NP him))))))
	       ,
	       (NP the dim dark)
	       and
	       (NP the sudden confusion and fear)
	       (CONJP and
		      then)
	       (NP (NP the brightness)
		   (SBAR as
			 (S (NP-SBJ Mae)
			    (VP had
				(VP clicked
				    (PRT on)
				    (NP the light))))))))
     .))
( (S-IMP (NP-SBJ *) 
	 (VP Suppose
	     (SBAR 0
		   (S (NP-SBJ the cops)
		      (ADVP somehow)
		      (VP got
			  (VP hold
			      (PP of
				  (NP that)))))))
	 ? ?))
( (S (S (INTJ Well)
        ,
        (NP-SBJ it)
	(VP had n't
	    (VP been
		(SBAR-NOM-PRD (WHNP-1 what)
			      (S (NP-SBJ it)
				 (VP seemed
				     (NP-PRD *T*-1)))))))
     ,
     (S (NP-SBJ he)
        (VP 'd
            (VP had
                (NP no idea
                    (SBAR 0
                          (S (NP-SBJ the girl)
                             (VP was
                                 (PP-LOC-PRD in
					     (NP there)))))))))
     .))
( (S (NP-SBJ He)
     (VP had n't
         (VP touched
             (NP her)))
     .))
( (S And
     (S (SBAR-TMP (WHADVP-2 when)
		  (S (NP-SBJ-1 he)
		     (VP came
			 (S (NP-SBJ *-1)
			    (VP to
				(VP examine
				    (NP the scene))))
			 (ADVP-PRP *T*-2))))
	,
	(NP-SBJ there)
        (VP was
            (NP-PRD a certain staginess)
            (PP to
                (NP it))))
     ,
     (S (NP-SBJ it)
        (VP had
            (NP (NP the smell)
                (PP of
                    (NP planning)))))
     , and
     (S (NP-SBJ a swift suspicion)
        (VP darted
            (PP into
                (NP his mind))))
     .))
( (FRAG (ADJP Too monstrous)
	,
	(PP of
	    (NP course))
	.))
( (S (NP-SBJ Mae)
     (VP would n't
         (VP have
             (VP plotted
                 (NP (NP a thing)
                     (PP like
                         (NP that))))))
     .))
( (S (NP-SBJ It)
     (VP was
         (SBAR-PRD (ADVP just)
                   that
                   (S (NP-SBJ little accidents)
                      (VP played
                          (PP into
                              (NP her hands))))))
     .))
( (PP Like
      (NP this murder)
      .))
( (S (NP-SBJ-1 He)
     (VP (VP leaned
             (PP on
                 (NP the wheel))
             ,
             (S-ADV (NP-SBJ *)
		    (VP (VP clutching
			    (NP it))
			,
			(VP staring
			    (PP into
				(NP the sunlight))))))
         , and
         (VP tried
             (S (NP-SBJ *-1)
                (VP to
                    (VP bring
                        (NP order)
                        (PP into
                            (NP his thoughts)))))))
     .))
( (S (NP-SBJ He)
     (VP felt
         (ADJP-PRD light-headed and sick))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP no use)
		 (S-NOM (NP-SBJ *) 
			(VP wandering
			    (ADVP off)
			    (PP into
				(NP (NP a territory)
				    (PP of
					(NP utter nightmare))))))))
     .))
( (S (NP-SBJ Mae)
     (VP was
         (NP-PRD his wife))
     .))
( (S (NP-SBJ-1 She)
     (VP was
         (VP married
             (NP *-1)
             (PP to
                 (NP him))
             (PP (PP for
                     (ADJP better))
                 or
                 (PP for
                     (ADJP worse)))))
     .))
( (S (NP-SBJ She)
     (VP would n't
         (VP be
             (ADVP-MNR wilfully)
	     (VP planning
                 (NP his destruction))))
     .))
( (S But
     (NP-SBJ she)
     (VP was
	 (VP *?*))
     .))
( (S (NP-SBJ She)
     (VP was
	 (VP *?*))
     .))
( (S (SBAR-TMP (ADVP Even)
	       as
	       (S (NP-SBJ-1 (NP the conviction)
			    (PP of
				(NP truth)))
		  (VP roared
		      (PP through
			  (NP him))
		      ,
		      (S-ADV (NP-SBJ *-1)
			     (VP shattering
				 (NP (NP his last hope)
				     (PP of
					 (NP safety))))))))
     ,
     (NP-SBJ-3 he)
     (VP was
         (VP (VP reaching
                 (S-PRP (NP-SBJ-2 *-3)
			(VP to
			    (VP release
				(NP the hand brake)
				,
				(S-PRP (NP-SBJ *-2)
				       (VP to
					   (VP head
					       (PP-DIR up
						       (NP the road))
					       (PP for
						   (NP home)))))))))
             ,
             (VP doing
                 (NP her bidding))))
     .))
( (S (S (NP-SBJ He)
        (VP drove))
     , and
     (S (NP-SBJ the road)
        (VP wobbled))
     ,
     (S (NP-SBJ familiar scenes)
        (VP crept
            (ADVP past)
            (PP-LOC on
		    (NP either side))))
     .))
( (S (S (NP-SBJ He)
        (VP came
            (PP to
                (NP (NP a stretch)
                    (PP of
                        (NP (NP old orange groves)
                            ,
                            (NP (NP the trees)
                                (ADJP dead))
                            ,
                            (NP (NP some)
				(PP of
				    (NP them))
                                (VP uprooted
				    (NP *)))))))))
     , (CONJP and
	      then)
     (S (NP-SBJ there)
        (VP was
            (NP-PRD (NP an outlying shopping area)
                    , and
                    (NP tract houses))))
     .))
( (S (NP-SBJ He)
     (VP had
         (NP the feeling
             (SBAR that
                   (S (NP-SBJ-1 he)
                      (VP should
                          (VP (VP abandon
                                  (NP the car))
                              and
                              (VP run
                                  (PRT off)
                                  (ADVP-DIR somewhere)
                                  (S-PRP (NP-SBJ *-1)
					 (VP to
					     (VP hide))))))))))
     .))
( (S But
     (NP-SBJ he)
     (VP could
         n't
         (VP imagine
             (ADVP where)))
     .))
( (S (NP-SBJ There)
     (VP was
         (ADVP really)
         (NP-PRD (NP no place)
                 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP go
				  (ADVP-DIR *T*-1)))))
		 ,
		 (ADVP finally) 
		 ,
		 (PP except
		     (ADVP home
			   (PP to
			       (NP Mae))))))
     .))
( (S (PP-LOC At
	     (NP the gate))
     (NP-SBJ-1 he)
     (VP slowed
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP looking
		    (ADVP around))))
     .))
( (S (S (NP-SBJ-1 Cooper)
        (VP was
            (PP-LOC-PRD beside
			(NP his car))
            ,
            (PP-LOC on
                    (NP (NP the curb)
                        (PP-LOC at
				(NP the right))))
	    ,
	    (S-ADV (NP-SBJ *-1)
		   (VP (ADVP just)
		       standing
		       (ADVP-LOC there)
		       (ADVP-MNR morosely)))))
     ; ;
     (S (NP-SBJ he)
        (VP did n't
            (ADVP even)
            (VP look
                (ADVP up))))
     .))
( (S (SINV (PP-LOC Behind
		   (NP him))
           (PP-LOC on
		   (NP (NP the steps)
		       (PP of
			   (NP the little office))))
           (VP sat)
           (NP-SBJ old man Arthur))
     ; ;
     (S (NP-SBJ he)
        (VP was
            (ADJP-PRD straight)
	    ,
	    (NP-ADV (NP something) 
		    (ADJP angry)
		    (PP in
			(NP his attitude)))
	    ,
	    (SBAR-ADV as if
		      (S (NP-SBJ-1 he)
			 (VP might
			     (VP be
				 (VP waiting
				     (S (NP-SBJ *-1)
					(VP to
					    (VP report
						(NP something)))))))))))
     .))
( (S (NP-SBJ Holden)
     (VP stepped
         (PP on
             (NP the gas)))
     .))
( (S (NP-SBJ A new idea)
     (VP drifted
         (ADVP-DIR in)
         (PP from
             (NP nowhere)))
     .))
( (S (NP-SBJ He)
     (VP could
         (VP go
             (PP to
                 (NP the police))))
     .))
( (S (S (NP-SBJ He)
        (VP could
            (VP tell
                (NP them)
                (NP (NP his fears)
                    (PP of
                        (S-NOM (NP-SBJ-1 *)
			       (VP being
				   (VP involved
				       (NP *-1)))))))))
     ,
     (S (NP-SBJ he)
        (VP could
            (VP explain
                (SBAR (SBAR (WHNP-2 what)
                            (S (NP-SBJ *T*-2)
                               (VP had
                                   (VP happened
                                       (PP-LOC in
					       (NP the old neighborhood))))))
                      and
                      (SBAR (WHADVP-3 how)
                            (S (NP-SBJ Mae)
                               (VP had
                                   (VP misunderstood
				       (ADVP-MNR *T*-3)))))
                      and
                      (SBAR (WHADVP-4 how)
                            (S (NP-SBJ she)
                               (VP had
                                   (VP held
                                       (NP it)
                                       (PP over
                                           (NP him))
				       (ADVP-MNR *T*-4)))))))))
     --
     (S (NP-SBJ the scene)
        (VP was
            (ADJP-PRD complete)
            (PP in
                (NP his mind))
            (PP-TMP at
		    (NP the moment))
            ,
            (PP (ADVP even)
                to
                (NP (NP his own jerkings and snivelings)
                    , and
                    (NP (NP Ferguson 's)
                        silent patience)))))
     .))
( (S (NP-SBJ He)
     (VP could
         (VP throw
             (NP himself)
             (PP on
                 (NP (NP the mercy)
                     (PP of
                         (NP the Police Department))))))
     .))
( (S (NP-SBJ It)
     (VP was n't
         (SBAR-PRD (WHNP-1 what)
                   (S (NP-SBJ Mae)
                      (VP would
                          (VP want
                              (S (NP-SBJ him)
                                 (VP to
                                     (VP do
                                         (NP *T*-1))))))))
	 ,
	 (ADVP though))
     .))
( (S (NP-SBJ He)
     (VP was
         (ADJP-PRD sure
                   (PP of
                       (NP this))))
     .))
( (S (SBAR-ADV (SBAR Once
		     (S (NP-SBJ he)
			(VP had
			    (VP abandoned
				(NP himself)
				(PP to
				    (NP the
					(ADVP very worst)))))))
	       ,
	       (SBAR once
		     (S (NP-SBJ he)
			(VP had
			    (VP quieted
				(NP (NP all the dragons)
				    (PP of
					(NP worry
					    and
					    suspense))))))))
     ,
     (NP-SBJ there)
     (VP would
         n't
         (VP be
             (NP-PRD (NP very much)
		     (SBAR for
			   (WHNP-1 0) 
			   (S (NP-SBJ Mae)
			      (VP to
				  (VP do
				      (NP *T*-1))))))))
     .))
( (S (PP-TMP At
	     (NP that moment))
     ,
     (NP-SBJ-1 Holden)
     (VP (ADVP almost)
         slammed
         (PP on
             (NP the brakes))
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP (VP go
			    (ADVP-DIR back)
			    (PP-DIR to
				    (NP Cooper)))
			and
			(VP ask
			    (SBAR if
				  (S (NP-SBJ Ferguson)
				     (VP was
					 (ADVP-PRD about)))))))))
     .))
( (S (NP-SBJ It)
     (VP would
         (VP be
             (NP-PRD such a relief)))
     .))
( (SBARQ (WHNP-2 What)
         (SQ (NP-SBJ *T*-2)
             (VP was
                 (NP-PRD (NP (NP that old sign)
                             ,
                             (VP supposed
                                 (S (NP-SBJ-1 *)
                                    (VP to
                                        (VP be
                                            (VP painted
                                                (NP *-1)
                                                (PP-LOC over
							(NP (NP a door)
							    (ADVP-LOC somewhere)))))))))
                         ,
                         (S-IMP (NP-SBJ *) 
				(VP Abandon
				    (NP hope))
				,
				(NP-TPC (NP all ye)
					(SBAR (WHNP-3 who)
					      (S (NP-SBJ *T*-3)
						 (VP enter
						     (ADVP-LOC here)))))))))
         ? ?))
( (S (S (INTJ Why)
	,
	(NP-SBJ-2 Holden)
        (VP said
            (PP to
                (NP himself))
	    ,
	    (S-ADV (NP-SBJ-3 *-2)
		   (VP surprised
		       (NP *-3)
		       (PP at
			   (NP his own sudden insight))))))
     ,
     (S (NP-SBJ I)
        (VP 'll
            (VP bet
                (SBAR 0
                      (S (NP-SBJ (NP some)
				 (PP of
				     (NP those people))
                                 (SBAR (WHNP-1 who)
                                       (S (NP-SBJ *T*-1)
                                          (VP enter))))
                         (VP are
                             (ADJP-PRD (ADJP just as happy)
                                       (SBAR as
					     (S (NP-SBJ *)
						(VP can
						    (VP be
							(ADJP-PRD *?*)))))))))))) 
     .))
( (S (S (NP-SBJ They)
        (VP 've
            (VP worried)))
     ,
     (S (NP-SBJ-1 they)
        (VP 've
            (VP lain
                (S-ADV (NP-SBJ *-1)
		       (ADJP-PRD awake))
		(NP-TMP nights))))
     ,
     (S (NP-SBJ they)
        (VP 've
            (VP shook
		(PP at
		    (NP the slightest footstep)))))
     ,
     (S (NP-SBJ they)
        (VP 've
            (VP pictured
                (NP their own destruction))))
     , and
     (S (ADVP-TMP now)
        (S (NP-SBJ it)
	   (VP 's
	       all
	       (ADVP-PRD over)))
	and
        (S (NP-SBJ they)
           (VP can
               (VP give
                   (PRT up)))))
     .))
( (S (INTJ Sure)
     ,
     (NP-SBJ they)
     (VP 're
	 (VP giving
	     (PRT up)
	     (NP hope)))
     .))
( (SINV (NP-ADV (NP Hand) 
		(PP in
		    (NP hand))
                (PP with
                    (NP hope)))
        (VP went)
        (NP-SBJ things
		(PP like
		    (NP terror
			and
			apprehension)))
        .))
( (INTJ Good-bye
	.))
( (S (NP-SBJ Holden)
     (VP waved
         (NP a hand)
         (PP at
             (NP the empty street)))
     .))
( (ADJP Glad
        (S (NP-SBJ *)
           (VP to
               (VP see
                   (S (NP-SBJ you)
		      (VP go)))))
        .))
( (S (NP-SBJ-1 He)
     (VP (VP drove
             (PP into
                 (NP (NP the paved space)
                     (PP-LOC before
			     (NP the garage)))))
         and
         (VP got
             (ADVP-DIR out)
             ,
             (S-ADV (NP-SBJ *-1)
		    (VP slamming
			(NP the car door)))))
     .))
( (S (NP-SBJ He)
     (VP looked
         (PP up
             and
             down
             (NP the street)))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ (NP Ferguson 's)
			  car)
		  (VP had
		      (VP been
			  (PP-PRD in
				  (NP sight))))))
     ,
     (NP-SBJ Holden)
     (VP would
         (VP have
             (VP walked
                 (PP-DIR (ADVP directly)
			 to
			 (NP it)))))
     .))
( (S (NP-SBJ He)
     (VP (VP went
             (PP-DIR to
		     (NP the front door)))
         and
         (VP opened
             (NP it))
         and
         (VP looked
             (ADVP-DIR in)))
     .))
( (S (NP-SBJ Mae)
     (VP entered
         (NP the room)
         (PP from
             (NP (NP the hallway)
                 (PP to
                     (NP the kitchen)))))
     .))
( (S (NP-SBJ She)
     (VP (VP had
	     (NP-1 (NP a cup)
		   (PP of
		       (NP (NP (NP something)
			       (VP steaming))
			   ,
			   (NP coffee)
			   (ADVP perhaps) 
			   ,)))
	     (PP-LOC-2 in
		       (NP one hand)))
	 ,
	 (VP (NP=1 (NP a fresh piece)
		   (PP of
		       (NP toast)))
	     (PP-LOC=2 in
		       (NP the other))))
     .))
( (S (S (NP-SBJ-1 She)
        (VP stood
            (ADVP-LOC there)
            ,
            (S-ADV (NP-SBJ *-1)
		   (VP watching
		       (S (NP-SBJ Holden)
			  (VP come
			      (ADVP-DIR in))))))
        ,)
     and
     (S (NP-SBJ she)
        (VP (VP put
                (NP (NP the piece)
                    (PP of
                        (NP toast)))
                (PP-PUT in
			(NP her mouth)))
            and
            (VP bit
                (PRT off)
                (NP one corner)
                (PP with
                    (NP (NP a huge chomp)
                        (PP of
                            (NP her white teeth)))))))
     .))
( (NP-VOC `` Mae '' --))
( (S ``
     (S-TPC-1 (NP-SBJ I)
	      (VP 've
		  (VP been
		      (VP thinking))))
     '' ,
     (NP-SBJ-2 she)
     (VP said
	 (S *T*-1)
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP swallowing
		    (NP the toast))))
     .))
( (SQ ``
      Did
      n't
      (NP-SBJ you)
      (VP have
          (NP (NP an old pair)
              (PP of
                  (NP painting overalls)))
          (PP-LOC in
		  (NP the garage)))
      ? ?))
( (S (NP-SBJ You)
     (VP used
         (NP them)
	 (NP-TMP (NP that time)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ you)
			  (VP painted
			      (NP (NP the porch)
				  (PP-LOC at
					  (NP our other house)))
			      (ADVP-TMP *T*-1))))))
     .))
( (S (CONJP And
	    then)
     (NP-SBJ you)
     (VP wiped
         (PRT up)
         (NP some grease))
     '' .))
( (S (NP-SBJ She)
     (VP had
         (VP caught
             (NP (NP him)
		 (PP off 
		     (NP guard)))
	     ,
	     (NP-ADV no preparation) 
	     ,
	     (NP-ADV (NP nothing) 
		     (ADJP certain)
		     (PP but
			 (SBAR that
			       (SINV (ADVP-LOC ahead)
				     (VP lay)
				     (NP-SBJ (NP some kind)
					     (PP of
						 (NP disaster)))))))))
     .))
((INTJ ``
       No
       .))
( (S-IMP (NP-SBJ *)
	 (VP Wait
	     (NP a minute))
	 .))
( (SBARQ (WHNP What)
         (SQ-UNF do
		 (NP-SBJ you))
         '' --))
( (S ``
     (S (NP-SBJ I)
        (VP 've
            (VP been
                (VP looking
                    (PP for
                        (NP them))))))
     , and
     (S (NP-SBJ they)
        (VP 're
            (ADJP-PRD gone)))
     .))
( (S (NP-SBJ I)
     (VP 'm
         (ADJP-PRD sure
                   (SBAR 0
                         (S (NP-SBJ they)
                            (VP were
                                (PP-LOC-PRD in
					    (NP the garage))
                                (PP-TMP up
                                        (PP until
                                            (ADVP (NP (NP a couple) 
                                                      (PP of
                                                          (NP days)))
                                                  ago))))))))
     .))
( (FRAG Or
	(ADVP even)
	(NP-TMP yesterday)
	.))
( (S (S (NP-SBJ-1 You)
        (VP used
            (S (NP-SBJ *-1)
               (VP to
                   (VP paint
                       (PP in
                           (NP them)))))))
     , 
     (CONJP and
	    then)
     (S (NP-SBJ you)
        (ADVP just)
        (VP took
            (NP them)
            (PP for
                (NP rags))))
     .))
( (S (NP-SBJ The police)
     (VP have
         (NP them)
	 (ADVP-TMP now))
     '' .))
( (S ``
     (NP-SBJ I)
     (VP do n't
         (VP remember
             (NP any overalls)
             (ADVP at
		   all)))
     '' .))
( (S ``
     (NP-SBJ They)
     (VP were
         (ADJP-PRD all faded))
     .))
( (S (NP-SBJ-1 *)
     (VP Worn
	 (NP *-1)
         (ADVP through)
         (PP-LOC at
		 (NP the knees)))
     '' .))
( (S (NP-SBJ-1 She)
     (VP stood
         (S (NP-SBJ *-1)
	    (VP sipping
		and
		chewing
		and
		watching)))
     .))
( (SQ ``
      (NP-PRD-TPC-1 Green paint)
      ,
      (VP was n't
	  (NP-PRD *T*-1))
      (NP-SBJ it)
      ? ?))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP 'm not
	 (ADJP-PRD sure
		   (PP of
		       (NP the color))))
     .))
( (S But
     (NP-SBJ you)
     (VP had
         (NP them))
     '' .))
( (S-IMP ``
	 (NP-VOC Mae)
	 ,
	 (NP-SBJ *)
	 (VP sit
	     (PRT down))
	 .))
( (S-IMP (NP-SBJ *)
	 (VP Put
	     (PRT down)
	     (NP (NP the cup)
		 (PP of
		     (NP coffee))))
	 .))
( (S-IMP (NP-SBJ *)
	 (VP Tell
	     (NP me)
	     (SBAR (WHNP-1 what)
		   (S (NP-SBJ this)
		      (VP is all
			  (PP-PRD about
				  (NP *T*-1))))))
	 '' .))
( (S (NP-SBJ She)
     (VP shook
         (NP her head))
     .))
( (S (NP-SBJ She)
     (VP took
         (NP (NP another bite)
             (PP of
                 (NP toast))))
     .))
( (S (NP-SBJ Holden)
     (VP noticed
         (ADVP-MNR almost absently)
         (SBAR (SBAR (WHADVP-1 how)
                     (S (NP-SBJ she)
                        (VP chewed
			    (ADVP-MNR *T*-1))))
               ,
               (SBAR (WHADVP-4 how)
                     (S (NP-SBJ (NP the whole side)
				(PP of
				    (NP her cheek))
                                (NP *ICH*-2))
                        (VP moved
			    ,
			    (ADVP *T*-4)
			    (NP-2 (NP a slab)
				  (PP of
				      (NP fat))
				  (SBAR (WHNP-3 that)
					(S (NP-SBJ *T*-3)
					   (VP extended
					       (PP down
						   (PP into
						       (NP her neck))))))))))))
     .))
( (S ``
     (INTJ My goodness)
     ,
     (NP-SBJ-1 you)
     (VP ought
	 (S (NP-SBJ *-1)
	    (VP to
		(VP remember
		    (SBAR-ADV if
			      (S (NP-SBJ I)
				 (VP do)))))))
     .))
( (S (NP-SBJ-2 You)
     (VP 're
         (VP going
             (S (NP-SBJ-3 *-2)
                (VP to
                    (VP have
                        (S (NP-SBJ *-3)
                           (VP to
                               (VP (VP go
                                       (PP to
                                           (NP the police)))
                                   and
                                   (VP explain
                                       (SBAR (WHNP-1 what)
                                             (S (NP-SBJ *T*-1)
                                                (VP happened))))))))))))
     .))
( (S-IMP (NP-SBJ *)
	 (VP Tell
	     (NP them)
	     (NP (NP the truth)
		 or
		 (NP something))
	     (SBAR-TMP before
		       (S (NP-SBJ they)
			  (VP come
			      (ADVP-DIR here)))))
	 '' .))
( (S (S (NP-SBJ A seeping coldness)
        (VP entered
            (NP (NP Holden 's)
                being)))
     ; ;
     (S (NP-SBJ his nerves)
        (VP seemed
            (ADJP-PRD frost-bitten)
            (PP down
                (PP to
                    (NP (NP the tips)
                        (PP of
                            (NP his tingling fingers)))))))
     and
     (S (NP-SBJ his spine)
        (VP felt
            (ADJP-PRD (ADJP stiff and glass-like)
                      ,
                      (ADJP liable
                            (S (NP-SBJ *)
                               (VP to
                                   (VP break
                                       (PP like
                                           (NP an icicle))
                                       (PP-TMP at
					       (NP any moment)))))))))
     .))
( (S ``
     (NP-SBJ I)
     (VP 've
         (ADVP-TMP never)
         (VP owned
             (NP any painting overalls)))
     .))
