*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S But
     (NP-SBJ the police)
     (VP have
         (VP dropped
             (NP the case)))
     .))
( (S (NP-SBJ I)
     (VP want
         (S (NP-SBJ you)
            (VP to
                (VP (VP go
                        (PP-DIR to
				(NP Pearson City)))
                    and
                    (VP find
                        (PRT out)
			(UCP (ADVP-PRP why)
			     --
			     (NP (NP first-hand stuff) 
				 (PP for
				     (NP your modern crime series)))))))))
     .))
( (S-IMP (NP-SBJ *)
	 (VP (VP Take
		 (NP (NP the same train)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ Diana Beauclerk)
			      (VP took
				  (NP *T*-1))))))
	     and
	     (VP get
		 (ADVP-DIR there)
		 (PP-TMP at
			 (NP the same time))))
	 .))
( (S-IMP (NP-SBJ *)
	 (VP (VP Go
		 (PP-DIR to
			 (NP the same hotel)))
	     and
	     (VP occupy
		 (NP (NP the same suite)
		     --
		     (NP 1105))))
	 '' .))
( (SQ ``
      Will
      (NP-SBJ the hotel)
      (VP rent
          (NP it)
          (ADVP-TMP so soon
		    (PP after
			(NP the crime))))
      '' ? ?))
( (FRAG ``
	(WHADVP Why)
	not ? ?))
( (S (NP-SBJ The police)
     (VP have
         (VP finished
             (PP with
                 (NP it))))
     .))
( (S (ADVP Besides)
     ,
     (NP-SBJ-1 (NP the number)
               (PP of
                   (NP the suite)))
     (VP has
         n't
         (VP been
             (VP published
                 (NP *-1)
                 (PP in
                     (NP any newspaper)))))
     .))
( (S (PP To
         (NP the hotel people))
     ,
     (NP-SBJ you)
     (VP 'll
         (ADVP just)
         (VP be
             (NP-PRD (NP an innocent tourist)
                     (SBAR (WHNP-1 who)
                           (S (NP-SBJ-2 *T*-1)
                              (VP happens
                                  (S (NP-SBJ *-2)
                                     (VP to
                                         (VP ask
                                             (PP for
                                                 (NP that particular suite)))))))))))
     '' .))
( (S ``
     (ADVP Still)
     ,
     (NP-SBJ-1 they)
     (VP may not
	 (VP want
	     (S (NP-SBJ *-1)
		(VP to
		    (VP rent
			(NP it))))))
     '' .))
( (S ``
     (NP-SBJ That)
     (VP 's
         (NP-PRD your headache))
     .))
( (S-IMP (SBAR-TMP Once 
		   (FRAG (ADVP inside)))
	 ,
	 (NP-SBJ *)
	 (VP keep
	     (S (NP-SBJ your eyes)
		(ADJP-PRD open)))
	 '' ! !))
( (PP `` For
      (NP what)
      '' ! !))
( (S (NP-SBJ Alec)
     (VP was
         (VP growing
             (ADJP-PRD (ADVP more and more)
                       skeptical)))
     .))
( (S ``
     (NP-SBJ The police)
     (VP will
         (VP have
             (VP gone
                 (PP over
                     (NP (NP every square inch)
                         (PP of
                             (NP the place))))
                 (PP with
                     (NP a fine-tooth comb)))))
     .))
( (S (NP-SBJ The hotel people)
     (VP will
         (VP have
             (VP scoured and vacuumed
                 (NP it))))
     .))
( (S (NP-ADV (NP Ten) 
	     (PP to
		 (NP one)))
     ,
     (NP-SBJ-1 it)
     (VP 's
         (ADVP even)
         (VP been
             (VP redecorated
                 (NP *-1))))
     '' ! !))
( (SINV ``
	(S-TPC-1 (NP-SBJ There)
		 (VP 's
		     (ADVP-TMP always)
		     (NP-PRD a chance
			     (SBAR 0
				   (S (NP-SBJ they)
				      (VP may
					  (VP have
					      (VP overlooked
						  (NP something)))))))))
	'' ,
	(VP returned
	    (S *T*-1))
	(NP-SBJ the chief)
	.))
( (S ``
     (NP-SBJ I)
     (VP 'm
         (VP betting
             (PP on
                 (NP that chance))))
     .))
( (S-IMP (NP-SBJ *)
	 (VP Interview
	     (NP (NP the bellboy and chambermaid)
		 (SBAR (WHNP-1 who)
		       (S (NP-SBJ *T*-1)
			  (VP waited
			      (PP on
				  (NP Beauclerk)))))))
	 .))
( (S-IMP (NP-SBJ *)
	 (VP Study
	     (NP (NP the topography)
		 (PP of
		     (NP the suite))))
	 .))
( (S-IMP (NP-SBJ *)
	 (VP Soak
	     (PRT up)
	     (NP local color))
	 .))
( (S-IMP (NP-SBJ *)
	 (VP Reenact
	     (NP (NP everything)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ Beauclerk)
			  (VP did
			      (NP *T*-1))))))
	 .))
( (S-IMP (NP-SBJ-3 *)
	 (VP Try
	     (S (NP-SBJ *-3)
		(VP to
		    (VP imagine
			(SBAR 0
			      (S (NP-SBJ-4 you)
				 (VP 're
				     (VP going
					 (S (NP-SBJ-2 *-4)
					    (VP to
						(VP be
						    (VP murdered
							(NP *-2)
							(NP-ADV yourself)
							--
							(PP-TMP between
								(NP (NP eleven p.m.)
								    and
								    (NP one a.m.)))
							(NP-TMP (NP the night)
								(SBAR (WHADVP-1 0)
								      (S (NP-SBJ you)
									 (VP arrive
									     (ADVP-TMP *T*-1)))))))))))))))))
	 '' .))
( (S (NP-SBJ Alec)
     (VP smirked)
     .))
( (NP `` 
      (NP Cheerful way)
      (SBAR (WHADVP-1 0)
	    (S (NP-SBJ *)
	       (VP to
		   (VP spend
		       (NP an evening)
		       (ADVP-MNR *T*-1)))))
      '' ! !))
( (S (NP-SBJ A sudden thought)
     (VP wiped
         (NP the smirk)
         (PP from
             (NP his face)))
     .))
( (S-IMP ``
	 (NP-SBJ *)
	 (VP Suppose
	     (SBAR 0
		   (S (NP-SBJ the murderer)
		      (VP should
			  (VP return
			      (PP to
				  (NP (NP the scene)
				      (PP of
					  (NP the crime)))))))))
	 '' ! !))
( (S (NP-SBJ (NP The chief 's)
             eyes)
     (VP gleamed)
     .))
( (S (NP-SBJ He)
     (VP spoke
         (ADVP-MNR softly))
     .))
( (S ``
     (NP-SBJ That)
     (VP is
         (ADVP exactly)
         (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ I)
			  (VP 'm
			      (VP hoping
				  (PP for
				      (NP *T*-1)))))))
     .))
( (S (PP After
         (NP all))
     ,
     (NP-SBJ the murderer)
     (VP is
         (ADVP-TMP still)
         (PP-PRD at
                 (ADJP large)))
     .))
( (S And
     (NP-SBJ (NP the key)
             (PP to
                 (NP the suite)))
     (VP is
         (ADVP-TMP still)
         (VP missing))
     '' .))
( (S (PP-LOC On
	     (NP the train))
     (NP-SBJ-1 Alec)
     (VP refreshed
         (NP (NP his memory)
             (PP of
                 (NP the Beauclerk case)))
         (PP-MNR by
		 (S-NOM (NP-SBJ *-1)
			(VP reading
			    (NP (NP teletype flimsies)
				--
				(NP (NP spot-news
					stories)
				    (PP about
					(NP the crime))
				    (VP sent
					(NP *)
					(PRT out)
					(PP by
					    (NP-LGS (NP the Pearson City Star)
						    ,
						    (NP (NP a member)
							(PP of
							    (NP the Syndicate Press))))))))))))
     .))
( (S (NP-SBJ Diana Beauclerk)
     (VP was
         (NP-PRD (NP a second-rate actress)
                 (VP living
                     (PP-LOC in
			     (NP New York)))))
     .))
( (S (ADVP-TMP (NP Two weeks)
	       ago)
     (NP-SBJ she)
     (VP had
         (VP gone
             (ADVP-DIR west)
             (PP-DIR to
		     (NP Pearson City))))
     .))
( (S (NP-SBJ (NP Daniel Forbes)
             ,
             (NP her divorced husband)
             ,)
     (VP lived
         (ADVP-LOC there))
     .))
( (SINV (ADVP-PRD-TPC-2 So)
        (VP did
	    (ADVP-PRD *T*-2))
        (NP-SBJ (NP (NP the firm)
		    (PP of
			(NP lawyers))
                    (SBAR (WHNP-1 who)
                          (S (NP-SBJ *T*-1)
                             (VP had
                                 (VP got
                                     (NP-BNF her)
                                     (NP the divorce))))))
                ,
                (NP Kimball
                    and
                    Stacy))
        .))
( (S (NP-SBJ She)
     (VP (VP reached
             (NP Pearson City)
             (PP-TMP at
		     (NP nine p.m.)))
         and
         (VP went
             (PP-DIR (ADVP straight)
		     to
		     (NP the Hotel Westmore))))
     .))
( (S (NP-SBJ She)
     (VP (VP telephoned
             (NP (NP (NP the junior partner)
                     (PP of
                         (NP her law firm)))
                 ,
                 (NP Martin Stacy)
                 ,))
         and
         (VP asked
             (NP-1 him)
             (S (NP-SBJ *-1)
                (VP to
                    (VP call
                        (PP at
                            (NP her hotel))
			(NP-TMP that evening))))))
     .))
( (S (PP-TMP At
	     (NP (NP the time)
		 (PP of
		     (NP her divorce))))
     (NP-SBJ-1 Forbes)
     (VP had
         (VP promised
             (S (NP-SBJ *-1)
                (VP to
                    (VP pay
                        (NP her)
                        (NP a lump sum)
                        (PP in
                            (NP (NP lieu)
                                (PP of
                                    (NP further alimony))))
			(SBAR-ADV if
				  (S (NP-SBJ she)
				     (VP remarried))))))))
     .))
( (S (PP According
         (PP to
             (NP Stacy)))
     ,
     (NP-SBJ she)
     (VP told
	 (NP him)
	 (SBAR 0
	       (S (S (NP-SBJ-1 she)
		     (VP was
			 (VP planning
			     (S (NP-SBJ *-1)
				(VP to
				    (VP remarry))))))
		  and
		  (S (NP-SBJ she)
		     (VP wanted
			 (S (NP-SBJ him)
			    (VP to
				(VP ask
				    (NP Forbes)
				    (PP for
					(NP the lump sum))))))))))
     .))
( (S (NP-SBJ Stacy)
     (VP replied
         (SBAR that
               (S (NP-SBJ it)
                  (VP would
                      (VP bankrupt
                          (NP (NP Forbes)
                              ,
                              (SBAR (WHNP-1 who)
                                    (S (NP-SBJ *T*-1)
                                       (VP had
                                           (ADVP just)
                                           (VP sunk
                                               (NP all his money)
                                               (PP in
                                                   (NP a real estate venture))))))))))))
     .))
( (S (NP-SBJ Stacy)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP left
                      (NP her suite)
		      (PP-TMP at
			      (NP nine forty-five p.m.))))))
     .))
( (S (NP-SBJ-1 She)
     (VP (VP was
             (PP-PRD in
                     (NP good health and spirits)))
         , but
	 (VP (ADVP-TMP still)
	     determined
             (S (NP-SBJ *-1)
                (VP to
                    (VP get
                        (NP the money)
                        (PP from
                            (NP Forbes)))))))
     .))
( (S (NP-SBJ No one)
     (VP saw
         (S (NP-SBJ Stacy)
	    (VP leave)))
     .))
( (S (NP-SBJ No other visitor)
     (VP inquired
         (PP for
             (NP her))
	 (NP-TMP that evening))
     .))
( (S (NP-TMP Next morning)
     (NP-SBJ-1 she)
     (VP was
         (VP found
             (S (NP-SBJ *-1)
		(ADJP-PRD dead))
	     (PP in
                 (NP her suite))
             (PP with
                 (NP (NP a bullet)
                     (PP from
                         (NP a Colt revolver)) 
                     (PP-LOC in
			     (NP her brain))))))
     .))
( (S (PP According
         (PP to
             (NP the medical examiner)))
     ,
     (NP-SBJ-1 she)
     (VP was
	 (VP shot
	     (NP *-1)
	     (PP-TMP between
		     (NP (NP eleven p.m.)
			 and
			 (NP one a.m.)))))
     .))
( (S (S (NP-SBJ-1 Her door)
        (VP was
            (VP locked
                (NP *-1))))
     and
     (S (NP-SBJ the key)
        (VP was
            (VP missing)))
     .))
( (SINV (ADVP-PRD-TPC-1 So)
	(VP was
	    (ADVP-PRD *T*-1))
	(NP-SBJ the gun)
	.))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-1 Alec)
		  (VP finished
		      (S (NP-SBJ *-1)
			 (VP reading))
		      (ADVP-TMP *T*-2))))
     (NP-SBJ he)
     (VP was
         (ADJP-PRD sure
                   (SBAR that
                         (S (NP-SBJ either
                                    Forbes
                                    or
                                    Stacy)
                            (VP had
                                (VP killed
                                    (NP Diana Beauclerk)))))))
     .))
( (S (S (NP-SBJ Forbes)
        (VP had
            (NP motive)))
     and
     (S (NP-SBJ Stacy)
        (VP had
            (NP opportunity)))
     .))
( (S (S (NP-SBJ *) 
        (VP Find
            (NP (NP (NP a motive)
                    (PP for
                        (NP Stacy)))
                or
                (NP (NP an opportunity)
                    (PP for
                        (NP Forbes))))))
     and
     (S (NP-SBJ-1 the case)
        (VP would
            (VP be
                (VP solved
                    (NP *-1)))))
     .))
( (S (NP-SBJ-1 The Hotel Westmore)
     (VP proved
         (S (NP-SBJ *-1)
            (VP to
                (VP be
		    (UCP-PRD (NP (NP one)
				 (PP of
				     (NP (NP the older hotels)
					 (PP-LOC in
						 (NP Pearson City)))))
			     , and
			     (ADJP definitely second-rate))))))
     .))
( (S (NP-SBJ (NP (NP Alec 's)
		 first impression)
             (PP of
                 (NP the lobby)))
     (VP was
         (NP-PRD (NP gloomy , Victorian dignity)
                 --
                 (NP (NP (NP black walnut)
			 and
			 (NP red plush))
		     ,
                     (NP a
                         (ADJP black and white)
                         tiled floor)
                     , and
                     (NP Persian rugs))))
     .))
( (S (NP-SBJ He)
     (VP studied
         (NP the night clerk)
         (SBAR-ADV as
		   (S (NP-SBJ a man)
		      (VP measures
			  (NP an adversary)))))
     .))
( (S ``
     (NP-SBJ I)
     (VP 'd
         (VP like
             (NP (NP the room)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ I)
                          (VP had
                              (NP *T*-1)
			      (NP-TMP the last time)))))))
     '' .))
( (FRAG ``
	(ADVP Certainly)
	,
	(NP-VOC sir)
	'' .))
( (S (NP-SBJ The clerk)
     (VP was
         (ADJP-PRD young and limp ,
                   (PP with
                       (NP a tired smile))))
     .))
( (SQ ``
      Do
      (NP-SBJ you)
      (VP recall
          (NP the number))
      '' ? ?))
( (S ``
     (NP-SBJ It)
     (VP was
         (NP-PRD 1105))
     '' .))
( (S (NP-SBJ (NP The clerk 's)
             smile)
     (VP congealed)
     .))
( (S ``
     (NP-SBJ-1 That suite)
     (VP is
         (VP taken
             (NP *-1)))
     '' .))
( (S (NP-SBJ (NP Alec 's)
             glance)
     (VP went
         (PP to
             (NP (NP a chart)
		 (PP of
		     (NP (NP guest names)
			 and
			 (NP room numbers)))
                 (VP hanging
                     (PP-LOC on
			     (NP (NP the wall)
				 (PP behind
				     (NP the clerk))))))))
     .))
( (SINV (PP-TPC-1 Opposite
		  (NP the
		      number 1105))
        (VP stood
	    (PP *T*-1))
        (NP-SBJ (NP one word)
                :
                (ADJP Unoccupied))
        .))
( (S (NP-SBJ (NP The clerk 's)
             glance)
     (VP followed
         (NP Alec 's))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ We)
	      (VP have
		  (S (NP-SBJ better rooms) 
		     (ADJP-PRD vacant))
		  (ADVP-TMP now)))
     '' ,
     (NP-SBJ he)
     (VP babbled
	 (S *T*-1))
     .))
( (ADJP `` 
	(ADJP Larger) 
	and
        (ADJP more comfortable)
        .))
( (PP At
      (NP the same rate)
      '' .))
( (S (NP-SBJ (NP Alec 's)
             face)
     (VP was
         (ADJP-PRD dark , blunt , and sulky))
     .))
( (S (S (NP-SBJ He)
        (ADVP-TMP always)
        (VP looked
            (ADJP-PRD impertinent)))
     and
     (S (NP-SBJ he)
        (VP could
            (VP look
                (ADJP-PRD dangerous))))
     .))
( (S (NP-SBJ He)
     (VP was
         (VP looking
             (ADJP-PRD dangerous)
	     (ADVP-TMP now)))
     .))
( (S (NP-SBJ He)
     (VP raised
         (NP his voice))
     .))
( (SQ ``
      (NP-SBJ Anything)
      (ADJP-PRD wrong
		(PP with
		    (NP (NP the plumbing)
			(PP-LOC in
				(NP 1105)))))
      '' ? ?))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD a sudden stillness)
         (PP-LOC in
		 (NP the lobby)))
     .))
( (S (NP-SBJ-1 (NP Two women)
               ,
               (SBAR (WHNP-2 who)
                     (S (NP-SBJ *T*-2)
                        (VP had
                            (VP been
                                (VP chattering
                                    (PP like
                                        (NP parrots)))))))
               ,)
     (VP were
         (VP struck
             (S (NP-SBJ *-1)
		(ADJP-PRD dumb))))
     .))
( (S (NP-SBJ (NP A man)
             ,
             (VP lighting
                 (NP a match)
                 (PP for
                     (NP his cigar)))
             ,)
     (VP paused
         (SBAR-TMP until
		   (S (NP-SBJ the flame)
		      (VP burned
			  (NP his fingers)))))
     .))
( (S (NP-SBJ (NP Even the bellboys)
             (PP-LOC on
		     (NP their bench)))
     (VP were
         (VP listening))
     .))
( (S (NP-SBJ (NP The clerk 's)
             eyes)
     (VP flickered)
     .))
( (FRAG ``
	(PP Of
	    (NP course))
	not '' ! !))
( (SQ ``
      (NP-SBJ (NP Anybody)
              (PP with
                  (NP a contagious disease)))
      (VP been
          (PP-LOC-PRD in
		      (ADVP there)))
      '' ? ?))
( (INTJ ``
	No
	''
	!
	!))
( (S (NP-SBJ The clerk)
     (VP was
         (ADJP-PRD almost hysterical))
     .))
( (S ``
     (NP-SBJ It)
     (VP 's
         (ADVP just)
         (SBAR-PRD that --
                   (S (INTJ well)
                      ,
                      (NP-SBJ-1 1105)
		      (VP is
			  (VP being
			      (VP redecorated
				  (NP *-1)))))))
     '' .))
( (S ``
     (NP-SBJ I)
     (VP do n't
         (VP believe
             (NP it)))
     '' .))
( (S (NP-SBJ-1 Alec)
     (VP leaned
         (PP-LOC on
		 (NP the desk))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP holding
		    (NP (NP the clerk 's)
			eyes)
		    (PP with
			(NP his)))))
     .))
( (S ``
     (S-IMP-TPC-1 (NP-SBJ *)
		  (VP Suppose
		      (SBAR 0
			    (S (NP-SBJ you)
			       (VP tell
				   (NP me)
				   (NP the real reason))))))
     '' ,
     (NP-SBJ he)
     (VP drawled
	 (S-IMP *T*-1))
     .))
( (S ``
     (NP-SBJ There)
     (VP might
         (VP be
             (NP-PRD (NP a story)
		     (PP in
			 (NP it)))))
     '' .))
( (NP `` St-story '' ? ?))
( (S ``
     (NP-SBJ I)
     (VP 'm
         (PP-PRD with
                 (NP (NP the Syndicated Press)
                     ,
                     (NP Feature Service))))
     .))
( (S Either
     (S (NP-SBJ I)
        (VP get
            (NP the story)))
     -- or
     (S (NP-SBJ I)
        (VP get
            (NP the suite)))
     '' .))
( (S (S (NP-SBJ It)
        (VP was
            (NP-PRD blackmail)))
     and
     (S (NP-SBJ the clerk)
        (VP knew
            (NP it)))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ There)
	      (VP is
		  (NP-PRD no story)))
     '' ,
     (NP-SBJ he)
     (VP piped
	 (S *T*-1)
	 (ADVP-MNR tremulously))
     .))
( (NP `` Front ! !))
( (S-IMP (NP-SBJ *)
	 (VP Show
	     (NP this gentleman)
	     (PP to
		 (NP 1105)))
	 '' ! !))
( (S (NP-SBJ The stillness)
     (VP persisted
	 (SBAR-TMP as
		   (S (NP-SBJ Alec)
		      (VP followed
			  (NP a bellboy)
			  (PP-DIR across
				  (NP the lobby))
			  (PP-DIR to
				  (NP the elevator))))))
     .))
( (S (NP-SBJ He)
     (VP could
         (VP feel
             (NP eyes)
	     (PP on
		 (NP his back))))
     .))
( (S (NP-SBJ He)
     (VP wished
         (SBAR 0
               (S (NP-SBJ (NP it)
                          (S *EXP*-2))
                  (VP had not
                      (VP been
                          (ADJP-PRD necessary)
			  (S-2 (NP-SBJ *)
			       (VP to
				   (VP announce
				       (NP (NP the number)
					   (PP of
					       (NP his suite)))
				       (ADVP-MNR quite so publicly)))))))))
     .))
( (S (NP-SBJ-1 (NP The corridor)
               (PP-LOC on
		       (NP the eleventh floor)))
     (VP was
         (ADVP-MNR dimly)
	 (VP lighted
             (NP *-1)
             (PP by
                 (NP-LGS (NP electric globes)
			 (PP at
			     (NP (NP intervals)
				 (PP of
				     (NP thirty feet))))))))
     .))
( (S (NP-SBJ A thick , crimson carpet)
     (VP muffled
         (NP every footfall))
     .))
( (S (PP-LOC At
	     (NP (NP the end)
		 (PP of
		     (NP the corridor))))
     (NP-SBJ Alec)
     (VP noticed
         (NP (NP a door)
             (VP marked
		 (S (NP-SBJ *)
		    :
		    (NP-PRD Fire Stairs)))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP a neat setup)
                 (PP for
                     (NP murder))))
     .))
( (S (NP-SBJ The bellboy)
     (VP unlocked
         (NP (NP a white door)
             (VP numbered
                 (S (NP-SBJ *)
		    (NP-PRD 1105)))))
     .))
( (S (S (NP-SBJ The room)
        (VP was
            (ADJP-PRD dark)))
     but
     (S (NP-SBJ a neon sign)
        (VP flashed
            and
            faded
	    (PP-LOC beyond
		    (NP the window))))
     .))
( (S (NP-SBJ-1 A few snowflakes)
     (VP sifted
         (ADVP-DIR down)
         (PP through
             (NP that theatrical red glow))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD (ADJP languid)
			  (PP as
			      (NP falling feathers)))))
     .))
( (S (ADVP-MNR Hastily)
     (NP-SBJ the boy)
     (VP switched
         (PRT on)
         (NP a ceiling light))
     .))
( (S (NP-SBJ The room)
     (VP looked
         (ADJP-PRD (ADJP normal) 
		   and 
		   (ADJP even commonplace)))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP no hint)
                 (PP of
                     (NP a violent struggle)))
	 (ADVP-TMP now))
     .))
( (S (NP-SBJ-1 (NP Deal furniture)
               (PP with
                   (NP a mahogany finish)))
     (VP was
         (ADVP-MNR neatly)
	 (VP arranged
             (NP *-1)
             (SBAR-ADV as if
		       (S (NP-SBJ it)
			  (VP stood
			      (PP-LOC in
				      (NP (NP the window)
					  (PP of
					      (NP a department store)))))))))
     .))
( (S (NP-SBJ The blue rug)
     (VP was
         (ADJP-PRD suspiciously bright and new))
     .))
( (S (NP-SBJ-1 It)
     (VP had
         (ADVP-TMP never)
         (VP been
             (VP stained
                 (NP *-1)
                 (PP with
                     (NP blood)))))
     .))
( (S (S (NP-SBJ-1 Table covers
		  and
		  towels)
        (VP were
            (ADJP-PRD-2 clean)))
     ,
     (S (NP-SBJ=1-3 ashtrays)
        (UCP-PRD=2 (ADJP empty)
		   and
		   (VP supplied
		       (NP *-3)
		       (PP with
			   (NP fresh matches)))))
     .))
( (S (NP-SBJ (NP The mirror)
             (PP-LOC over
		     (NP the bureau)))
     (VP was
         (NP-PRD (NP a blank eye)
                 ,
                 (ADJP round and innocent)))
     .))
( (S (NP-SBJ Alec)
     (VP played
         (NP (NP the part)
             (PP of
                 (NP an innocent tourist))))
     .))
( (SQ ``
      Is
      (NP-SBJ there)
      (NP-PRD (NP anything) 
	      (ADJP wrong
		    (PP with
			(NP this room))))
      '' ? ?))
( (INTJ ``
	N-no
	''
	.))
( (S (NP-SBJ The boy)
     (VP dropped
         (NP his eyes))
     .))
( (SQ (NP-SBJ *)
      (ADJP-PRD `` Afraid
		(SBAR 0
		      (S (NP-SBJ you)
			 (VP 'll
			     (VP lose
				 (NP your job)
				 (SBAR-ADV if
					   (S (NP-SBJ you)
					      (VP do n't
						  (VP keep
						      (S (NP-SBJ your mouth)
							 (ADJP-PRD shut))))))))))
		'' ? ?)))
( (S (NP-SBJ The boy)
     (VP raised
         (NP his eyes))
     .))
( (S-IMP ``
	 (NP-SBJ *)
	 (VP Listen
	     ,
	     (NP-VOC mister))
	 .))
( (S-IMP (SBAR-ADV If
		   (S (NP-SBJ you)
		      (VP want
			  (NP my advice))))
	 ,
	 (NP-SBJ *)
	 (VP (VP pack
		 (PRT up))
	     and
	     (VP take
		 (NP (NP the next train)
		     (PP (ADVP back)
			 to
			 (NP New York)))))
	 '' .))
( (SQ ``
      Were
      (NP-SBJ you)
      (PP-PRD on
	      (NP duty))
      (ADVP-LOC here)
      (ADVP-TMP (NP two weeks)
		ago)
      '' ? ?))
( (S (NP-SBJ The boy)
     (VP hesitated)
     .))
( (S Then
     , ``
     (NP-SBJ I)
     (VP 'm not
	 (VP talking))
     .))
( (S But
     (NP-SBJ I)
     (VP would
         n't
         (VP spend
             (NP a night)
             (PP-LOC in
		     (ADVP here))
             (PP for
                 (NP a million bucks))))
     '' ! !))
( (S (NP-SBJ He)
     (VP was
         (PP-PRD in
                 (NP (NP a hurry)
                     (S-PRP (NP-SBJ *) 
			    (VP to
				(VP get
				    (PP out
					(PP of
					    (NP the room)))))))))
     .))
( (S (NP-SBJ Alec)
     (VP (VP gave
             (NP him)
             (NP a tip))
         and
         (VP let
             (S (NP-SBJ him)
		(VP go))))
     .))
( (S (ADVP Alone)
     ,
     (NP-SBJ Alec)
     (VP examined
         (NP the doors))
     .))
( (S (NP-SBJ There)
     (VP were
         (NP-PRD (NP three)
                 --
                 (NP (NP (NP one)
                         (VP leading
                             (PP-DIR to
				     (NP a bathroom))))
                     ,
                     (NP (NP one)
                         (PP to
			     (NP the hall)))
                     , and
                     (NP (NP one)
			 (PP to
			     (NP (NP the room)
				 (PP-LOC next
					 (NP door))))
                         (SBAR (WHNP-1 which)
                               (S (NP-SBJ-2 *T*-1)
                                  (VP was
                                      (UCP-PRD (ADJP immovable)
					       --
					       (VP locked or bolted
						   (NP *-2)
						   (PP-LOC on
							   (NP the other side)))))))))))
     .))
( (S (NP-SBJ Alec)
     (VP (VP locked
             (NP the hall door))
         and
         (VP put
             (NP the key)
             (PP with
                 (NP his watch))
             (PP-PUT on
		     (NP the bedside table))))
     .))
( (S (NP-SBJ It)
     (VP was
         (NP-PRD (NP just quarter) 
                 (PP of
                     (NP nine))))
     .))
( (S (SBAR-TMP As
	       (S (NP-SBJ he)
		  (VP ranged
		      (NP his belongings)
		      (PP-LOC on
			      (NP the bureau)))))
     (NP-SBJ he)
     (VP noticed
         (NP (NP a film)
             (PP of
                 (NP (NP white dust)
                     (PP-LOC on
			     (NP (NP the dark surface)
				 (PP of
				     (NP (NP the wood)
					 (PP-LOC beyond
						 (NP the linen cover))))))))))
     .))
( (FRAG Not
        (ADJP gray
              (PP like
                  (NP (NP the dust)
                      (SBAR (WHNP-1 that)
                            (S (NP-SBJ *T*-1)
                               (VP collects
                                   (PP-LOC in
					   (NP an unused room))))))))
        , but
        (ADJP white)
        .))
( (S (S-TPC-1 (NP-SBJ Women)
	      (VP did n't
		  (VP use
		      (NP white face powder)
		      (NP-TMP nowadays))))
     ,
     (NP-SBJ he)
     (VP recalled
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ They)
     (VP used
         (NP (ADJP pink , tan , or cream)
             powder))
     .))
( (S (NP-SBJ Alec)
     (VP glanced
         (PP into
             (NP the bathroom)))
     .))
( (NP (NP Blood)
      (PP-LOC in
	      (NP (NP the bathtub)
		  (SBAR (WHADVP-2 where)
			(S (NP-SBJ-1 the murderer)
			   (VP appears
			       (S (NP-SBJ *-1)
				  (VP to
				      (VP have
					  (VP washed
					      (NP his hands)
					      (ADVP-LOC *T*-2))))))))))
      .))
( (S (S (NP-SBJ It)
        (VP seemed
            (ADJP-PRD clean)
	    (ADVP-TMP now)))
     , but
     (S (NP-SBJ Alec)
        (VP decided
            (PP against
                (NP a bath))))
     .))
( (S (NP-SBJ He)
     (VP (VP crawled
             (PP into
                 (NP bed)))
         and
         (VP switched
             (PRT off)
             (NP the light)))
     .))
( (S (PP In
         (NP the darkness))
     (NP-SBJ he)
     (VP could
         (VP see
             (NP (NP the rosy reflection)
                 (PP of
                     (NP the neon sign)))
             (PP on
                 (NP (NP the wall)
                     (PP-LOC opposite
			     (NP the window))))))
     .))
( (S (NP-SBJ It)
     (VP winked
         (ADVP-MNR (ADVP as steadily)
		   (PP as
		       (NP a metronome)))
         --
         (ADVP on , off)
         --
         (ADVP on , off))
     .))
( (S (PP-TMP In
	     (NP (QP less
		     than
		     five)
		 minutes))
     (NP-SBJ Alec)
     (VP was
         (ADJP-PRD asleep))
     .))
( (S (NP-SBJ He)
     (ADVP-TMP never)
     (VP knew
         (ADVP just)
         (SBAR (WHNP-1 what)
               (S (NP-SBJ *T*-1)
                  (VP woke
                      (NP him)))))
     .))
( (S (ADVP Yet)
     (ADVP suddenly)
     (NP-SBJ he)
     (VP was
         (ADJP-PRD wide-awake))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP (NP no sound)
		     and 
		     (NP (ADVP apparently) no movement)) 
                 (PP-LOC in
			 (NP the room))
                 (PP except
                     (NP (NP the noiseless pulsation)
                         (PP of
                             (NP the red light))
                         (PP-LOC on
				 (NP the wall))))))
     .))
( (S (NP-SBJ He)
     (VP lay
         (ADVP still)
	 ,
	 (S-ADV (NP-SBJ *)
		(VP (VP listening
			(PP to
			    (NP the silence)))
		    ,
		    (VP watching
			(NP the light)))))
     .))
( (S (ADVP-LOC Somewhere
	       (PP in
		   (NP the city)))
     (NP-SBJ a big clock)
     (VP sounded
         (NP-PRD (NP twelve solemn notes)
                 --
                 (NP midnight)))
     .))
( (S (PP According
         (PP to
             (NP the medical examiner)))
     (NP-SBJ-1 she)
     (VP was
	 (VP shot
	     (NP *-1)
	     (PP-TMP between
		     (NP (NP eleven p.m.)
			 and
			 (NP one a.m.)))))
     .))
( (S (NP-SBJ Alec)
     (VP heard
         (NP a faint sound))
     .))
( (S (NP-SBJ-1 His heart)
     (VP seemed
         (S (NP-SBJ *-1)
            (VP to
                (VP (VP swell)
                    and
                    (VP knock
                        (PP against
                            (NP (NP the wall)
                                (PP of
                                    (NP his chest)))))))))
     .))
( (S For
     (NP-SBJ the sound)
     (VP was
         (PP-LOC-PRD inside
		     (NP the room)))
     .))
( (S (NP-SBJ-1 He)
     (VP (VP let
             (S (NP-SBJ his eyelids)
		(VP droop)))
         and
         (VP breathed
             (ADVP-MNR heavily))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP feigning
		    (NP sleep))))
     .))
( (S (NP-SBJ The sound)
     (VP was
         (VP coming
             (ADVP-DIR nearer)))
     .))
( (S (NP-SBJ (NP A monstrous shadow)
             (ADJP *ICH*-4))
     (VP fell
         (PP across
             (NP the illuminated wall))
	 ,
	 (ADJP-4 distorted and indefinable))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ the neon sign)
		  (VP faded
		      (PRT out)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ the shadow)
     (VP disappeared)
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ the neon sign)
		  (VP flashed
		      (PRT on)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ the shadow)
     (VP was
         (ADVP-TMP still)
         (ADVP-LOC-PRD there))
     .))
( (S (NP-SBJ-1 It)
     (VP stretched
         (PP to
             (NP an impossible height))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP climbing
		    (NP the wall)
		    (PP to
			(NP the ceiling)))))
     .))
( (S (NP-SBJ That)
     (VP meant
         (SBAR that
               (S (NP-SBJ (NP something)
                          (PP-LOC between
				  (NP (NP the light)
				      and
				      (NP (NP its reflection)
					  (PP-LOC on
						  (NP the wall))))))
                  (VP was
                      (VP moving
                          (ADVP-DIR closer
				    (PP to
					(NP (NP (NP the source)
						(PP of
						    (NP the light)))
					    --
					    (PP in
						(NP this case))
					    ,
					    (NP the window)))))))))
     .))
( (S (ADVP-MNR Cautiously)
     (NP-SBJ-1 Alec)
     (VP tensed
         (NP his muscles)
	 ,
	 (S-ADV (NP-SBJ-2 *-1)
		(ADJP-PRD ready
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP jump))))))
     .))
( (S (NP-SBJ The bedsprings)
     (VP betrayed
         (NP him)
         (PP with
             (NP a creak)))
     .))
( (S (NP-SBJ The shadow)
     (VP vanished)
     .))
( (S (NP-SBJ Someone)
     (VP had
         (VP moved
             (PP-LOC beyond
		     (NP (NP the range)
			 (PP of
			     (NP (NP the light)
				 (PP from
				     (NP the window))))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Abandoning
		(NP caution)))
     ,
     (NP-SBJ-1 Alec)
     (VP (VP leaped
	     (PP-DIR out
		     (PP of
			 (NP bed))))
	 and
	 (VP groped
	     (PP for
		 (NP the light switch))))
     .))
( (S (SBAR-TMP Before
	       (S (NP-SBJ he)
		  (VP could
		      (VP snap
			  (NP it)
			  (PRT on)))))
     ,
     (NP-SBJ a stinging blow)
     (VP caught
         (NP him)
         (PP in
             (NP the ribs)))
     .))
( (S (NP-SBJ He)
     (VP lashed
         (PRT out)
         (ADVP-MNR blindly)
         (PP with
             (NP his right)))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP a thick , squashy crack)
                 (PP of
                     (NP (NP fist)
                         (PP on
                             (NP flesh))))))
     .))
( (S (NP-SBJ (NP Something)
	     (ADJP hard))
     (VP grazed
         (NP his knuckles))
     .))
( (S (NP-SBJ He)
     (VP (VP put
             (NP (NP everything)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ he)
                          (VP had
                              (NP *T*-1)))))
             (PP into
		 (NP the next)))
         and
         (VP aimed
             (ADVP down
		   (SBAR (WHADVP-3 where)
			 (S (NP-SBJ-2 the stomach)
			    (VP ought
				(S (NP-SBJ *-2)
				   (VP to
				       (VP be
					   (ADVP-LOC-PRD *T*-3))))))))))
     .))
( (S (NP-SBJ Rough cloth)
     (VP rasped
         (NP his fist))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP a grunt)
                 ,
                 (ADJP curiously inarticulate)
                 ,
                 (PP like
                     (NP (NP that)
                         (PP of
                             (NP (NP an animal)
                                 (PP in
                                     (NP pain))))))))
     .))
( (S (NP-SBJ (NP Something)
             (ADJP heavy))
     (VP shook
         (NP the floor)
	 (SBAR-TMP as
		   (S (NP-SBJ it)
		      (VP dropped))))
     .))
( (S (NP-SBJ Alec)
     (VP waited
         (NP-TMP a moment)
	 ,
	 (PP on
	     (NP guard)))
     .))
( (S (NP-SBJ Nothing)
     (VP happened)
     .))
( (S (ADVP-TMP Again)
     (NP-SBJ he)
     (VP groped
         (PP for
             (NP the light switch)))
     .))
( (S (NP-SBJ-1 The blue rug)
     (VP had
         (VP been
             (VP (VP rolled
                     (PRT up)
		     (NP *-1))
                 and
                 (VP stacked
		     (NP *-1)
                     (PP-LOC in
			     (NP (NP one corner)
				 (PP of
				     (NP the room))))))))
     .))
( (S (PP-LOC On
	     (NP the bare floorboards))
     (NP-SBJ a man)
     (VP lay
         (ADVP face down))
     .))
( (S (NP-SBJ He)
     (VP had
         (NP a short , heavy , powerful body))
     .))
( (S (NP-SBJ Alec)
     (VP (VP turned
             (NP him)
             (PRT over))
         and
         (VP discovered
             (NP (NP (NP a round , lumpy face)
                     (PP with
                         (NP narrow , slanting eyes)))
                 --
                 (NP (NP a primitive Tartar face)
                     (PP from
                         (NP (NP Russia)
                             or
                             (NP the Balkans)))))))
     .))
( (S (S (NP-SBJ-1 (NP The man 's)
		  shoes)
        (VP were
            (ADJP-PRD-2 too pointed)))
     ,
     (S (NP-SBJ=1 his overcoat)
        (ADJP-PRD=2 (ADJP too broad
			  (PP-LOC at
				  (NP the shoulders)))
		    and
		    (ADJP too narrow
			  (PP-LOC at
				  (NP the waist)))))
     .))
( (S (NP-SBJ There)
     (VP was
         (NP-PRD (NP (NP a slight bulge)
		     (PP-LOC under
			     (NP the left armpit)))
		 --
                 (NP a shoulder holster)))
     .))
( (S (NP-SBJ Alec)
     (ADVP promptly)
     (VP removed
         (NP the gun))
     .))
( (S (NP-SBJ He)
     (VP was
         (ADJP-PRD familiar
                   (PP with
                       (NP this type))))
     .))
( (S (NP-SBJ He)
     (VP had
         (VP seen
             (NP it)
             (PP-LOC (PP in
			 (NP (NP the lineup)
			     (PP-LOC at
				     (NP (NP Police Headquarters)
					 (PP-LOC in
						 (NP New York))))))
		     ,
		     (PP in
			 (NP (NP Broadway night clubs)
			     and
			     (NP Seventh Avenue pool rooms)))
		     ,
		     (PP in
			 (NP the criminal courts)))))
     .))
( (S But
     (NP-SBJ-1 he)
     (VP was
         (ADJP-PRD surprised
                   (S (NP-SBJ *-1)
                      (VP to
                          (VP meet
                              (NP it)
                              (ADVP-LOC here))))))
     .))
( (S (NP-SBJ Diana Beauclerk)
     (VP had
         (NP (NP no connection)
             (PP with
                 (NP the underworld))))
     .))
( (S (NP-SBJ A professional gunman)
     (VP would not
         (VP have
             (VP killed
                 (NP her)
                 (PP with
                     (NP (NP a weapon)
                         (PP of
                             (NP (NP such small caliber)
                                 (PP as
                                     (NP-UNF a))))))))) 
     .))
( (SINV Nor
        would
        (NP-SBJ he)
        (VP choose
            (NP a respectable hotel)
            (PP as
                (NP (NP the scene)
                    (PP for
                        (NP a killing))))
	    (SBAR-ADV (WHADVP-1 when)
		      (S (NP-SBJ (NP it)
				 (S *EXP*-5))
			 (VP would
			     (VP be
				 (ADJP-PRD (ADVP so much) safer)
				 (S-5 (NP-SBJ *)
				      (VP to
					  (VP take
					      (NP his victim)
					      (PP for
						  (NP (NP a one-way ride)
						      (PP-LOC on
							      (NP a lonely country road)))))))
				 (ADVP *T*-1))))))
	.))
( (S (NP-SBJ (NP The man 's)
             eyelids)
     (VP fluttered)
     .))
( (S (NP-SBJ He)
     (VP opened
         (NP his eyes))
     .))
( (SINV ``
	(SBARQ-TPC-2 (WHNP-1 What)
		     (SQ are
			 (NP-SBJ you)
			 (VP doing
			     (NP *T*-1)
			     (ADVP-LOC here)))
		     '' ? ?)
	(VP Demanded
	    (SBARQ *T*-2))
	(NP-SBJ Alec)
	.))
( (S (NP-SBJ The man)
     (VP made
         (NP no reply))
     .))
( (S (NP-SBJ-1 His eyes)
     (VP were
         (VP dazed
             (NP *-1)))
     .))
( (S (NP-SBJ His lips)
     (VP were
         (ADJP-PRD bruised and swollen
		   (SBAR (WHADVP-1 where)
			 (S (NP-SBJ Alec)
			    (VP had
				(VP hit
				    (NP him)
				    (ADVP *T*-1)))))))
     .))
( (SQ ``
      Did
      (NP-SBJ you)
      (VP kill
          (NP Diana Beauclerk))
      '' ? ?))
( (S (S (NP-SBJ Alec)
        (VP expected
            (NP an indignant denial)))
     , but
     (S (NP-SBJ there)
        (VP was
            (NP-PRD no response)
	    (ADVP at
		  all)))
     .))
( (S-IMP ``
	 (INTJ Oh)
	 ,
	 (NP-SBJ *)
	 (VP (VP come
		 (PRT on))
	     ,
	     (VP snap
		 (PP out
		     (PP of
			 (NP it)))))
	 ! !))
( (S Or
     (NP-SBJ I)
     (VP 'll
         (VP turn
             (NP you)
             (PRT over)
	     (PP to
		 (NP the police))))
     '' ! !))
( (S (NP-SBJ The silence)
     (VP was
         (VP getting
             (PP on
                 (NP (NP Alec 's)
                     nerves))))
     .))
( (S (S (NP-SBJ The man)
        (VP opened
            (NP his mouth)))
     , but
     (S (NP-SBJ no words)
        (VP came))
     .))
( (NP (NP Only that curious , animal grunting)
      (SBAR (WHNP-1 0)
            (S (NP-SBJ Alec)
               (VP had
                   (VP heard
                       (NP *T*-1)
		       (PP-TMP during
			       (NP their fight))))))
      .))
( (SQ ``
      Do
      n't
      (NP-SBJ you)
      (VP speak
          (NP English))
      '' ? ?))
( (S (NP-SBJ The man)
     (VP opened
         (NP his mouth)
         (ADVP-MNR wider))
     .))
( (S (NP-SBJ A forefinger)
     (VP pointed
         (PP toward
             (NP his gullet)))
     .))
( (S (NP-SBJ-1 Alec)
     (VP leaned
         (ADVP-DIR forward)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP look))))
     .))
( (S (S (NP-SBJ There)
        (VP were
            (NP-PRD hideous scars)
	    (PP-LOC inside
		    (NP the throat))))
     and
     (S (NP-SBJ-1 the palate)
        (VP was
            (VP mutilated
                (NP *-1))))
     .))
