

( (S (NP-SBJ (NP A state trial judge)
             (PP-LOC in
		     (NP Illinois)))
     (VP gave
         (NP preliminary approval)
         (PP-DTV to
		 (NP (NP a proposed settlement)
		     (PP of
			 (NP (NP a suit)
			     (PP against
				 (NP (NP a 
					 (NAC Bank
					      (PP of
						  (NP New York Co.))) 
					 unit)
				     ,
				     (NP Irving Trust Co.)
				     ,))
			     (PP over
				 (NP (NP the interest rates)
				     (PP on
					 (NP (NP Irving 's)
					     former 
					     One Wall Street Account 
					     money-market deposit accounts)))))))))
     .))
( (S (NP-SBJ (NP Judge Albert Green) 
	     ,
             (PP-LOC in
		     (NP (NP Cook County Circuit Court)
			 (PP-LOC in
				 (NP Chicago))))
             ,)
     (ADVP also)
     (VP recognized
         (NP (NP the suit)
             ,
             (VP filed
                 (NP *)
                 (NP-TMP last
			 May)
		 (PP by
                     (NP-LGS Robert
                             and
                             Cynthia Langendorf))))
	 ,
	 (PP-CLR as
		 (NP (NP a class action)
		     (VP covering
			 (NP (NP thousands)
			     (PP of
				 (NP Irving customers)))))))
     .))
( (S (NP-SBJ The plaintiffs)
     (VP accused
         (NP-2 Irving)
	 (PP-CLR of
		 (S-NOM (NP-SBJ *-2)
			(VP paying
			    (NP (NP less interest)
				(SBAR than
				      (S (NP-SBJ *)
					 (VP promised
					     (NP *?*) 
					     (PP-LOC in
						     (NP a marketing brochure))))))))))
     .))
( (S (NP-SBJ Irving)
     (VP maintained 
	 (PRN -- 
	      and
	      (ADVP-TMP still)
	      (VP does
		  (VP *?*)) 
	      --)
         (SBAR that
               (S (NP-SBJ its actions)
                  (VP were
                      (ADJP-PRD proper)
		      (PP-LOC under
			      (NP (NP its account agreements)
				  (PP with
				      (NP customers))))))))
     .))
( (S (PP-LOC Under
	     (NP the proposed settlement))
     ,
     (NP-SBJ (NP customers)
             (PP with
                 (NP (NP valid claims)
                     --
                     (SBAR (WHNP-2 0)
			   (S (NP-SBJ-1 *T*-2)
			      (VP to
				  (VP be
				      (VP submitted
					  (NP *-1)
					  (PP-TMP by
						  (NP Dec. 15)))))))
                     --)))
     (VP will
         (VP receive
             (NP ``
		 (NP valuable bank services)
		 ,
		 ''
		 (PP such
		     as
		     (NP (NP credit cards)
			 (PP with
			     (NP reduced finance charges)))))
             ,
             (PP-TMP for
		     (NP two years))))
     .))
( (S (NP-SBJ (NP Larry Drury)
             ,
             (NP (NP attorney)
                 (PP for
                     (NP the plaintiffs)))
             ,)
     (VP valued
         (NP the settlement)
         (PP-CLR at
		 (NP (QP between 
			 $ 6 million 
			 and
			 $ 8 million) 
		     *U*)))
     .))
( (S (NP-SBJ (NP (NP A 
		     (NAC Bank
			  (PP of
			      (NP New York)))
		     spokesman)
                 (PP-LOC in
			 (NP Manhattan)))
             ,
             (NP Owen Brady)
             ,)
     (VP said ,
	 ``
	 (S (NP-SBJ That)
            (VP 's
                (NP-PRD the
			maximum , outside
			figure))))
     .))
