

( (S (NP-SBJ London share prices)
     (VP closed
         (ADJP-CLR sharply lower)
         (NP-TMP Friday)
         (PP-LOC in
		 (NP active trading))
	 (SBAR-TMP after
		   (S (NP-SBJ (NP (NAC Chancellor
				       (PP of
					   (NP the Exchequer)))
				  Nigel Lawson
				  's)
			      resignation)
		      (VP slapped
			  (NP the market)))
		   and
		   (S (NP-SBJ (NP Wall Street 's)
			      rapid initial sell-off)
		      (VP knocked
			  (NP it)
			  (PRT down)))))
     .))
( (S (NP-SBJ-1 London shares)
     (VP were
         (VP depressed
             (NP *-1)
             (ADVP-TMP initially)
	     (PP (PP by
		     (NP-LGS (NP overnight losses)
			     (PP-LOC in
				     (NP New York))))
		 and
		 (PP by
		     (NP-LGS (NP the drop)
			     (PP-LOC in
				     (NP sterling))
			     (PP-TMP after
				     (NP (NP Mr. Lawson 's)
					 resignation)))))))
     .))
( (S (S (NP-SBJ It)
	(VP showed
	    (NP some early resilience)
	    (SBAR-TMP after
		      (S (NP-SBJ central bank support)
			 (VP firmed
			     (NP sterling))))))
     , 
     but
     (S (NP-SBJ (NP (NP the weight)
		    (PP of
			(NP Wall Street))
                    (ADVP-TMP late
			      (PP-LOC in
				      (NP London trading))))
                , 
		and
                (NP (NP signs)
                    (PP of
                        (NP (NP further weakness)
                            (PP-LOC in
				    (NP the British pound)))))
                ,)
        (VP proved
            (NP-PRD (NP a hefty load)
		    (SBAR (WHNP-1 0)
			  (S (NP-SBJ *)
			     (VP to
				 (VP bear
				     (NP *T*-1))))))))
     .))
( (S (NP-SBJ New York stocks)
     (VP recovered
         (NP (NP some)
             (PP of
                 (NP their losses)))
	 (SBAR-TMP after
		   (S (NP-SBJ the London market)
		      (VP closed))))
     .))
( (S (NP-SBJ-1 The Financial Times 100-share index)
     (VP shed
         (NP 47.3 points)
         (S-CLR (NP-SBJ *-1) 
		(VP to
		    (VP close
			(PP-CLR at
				(NP 2082.1))
			,
			(ADVP (ADVP down
				    (NP-ADV-3 4.5 %)
				    (PP-DIR-4 from
					      (NP the previous Friday)))
			      and
			      (ADVP (NP-ADV=3 6.8 %)
				    (PP-DIR=4 from
					      (NP (NP Oct. 13)
						  ,
						  (SBAR (WHADVP-2 when)
							(S (NP-SBJ (NP Wall Street 's)
								   plunge)
							   (VP helped
							       (VP spark
								   (NP (NP the current weakness)
								       (PP-LOC in
									       (NP London)))
								   (ADVP-TMP *T*-2)))))))))))))
     .))
( (S (NP-SBJ The 30-share index)
     (VP settled
         (ADJP-CLR (NP-ADV 42.0 points)
		   lower)
         (PP-CLR at
		 (NP 1678.5)))
     .))
( (S (NP-SBJ Volume)
     (VP was
         (NP-PRD (NP (NP (QP 840.8 million) shares)
		     ,
		     (ADVP up
			   (PP from
			       (NP (QP 443.6 million))
			       (NP-TMP Thursday))))
		 and
		 (NP (NP the week 's)
		     most active session)))
     .))
( (S (NP-SBJ Dealers)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the turnover)
                          ,
                          (VP (ADVP largely)
                              confined
			      (NP *) 
                              (PP-CLR to
				      (NP the 100-share index stocks)))
                          ,)
		  (VP (ADVP-MNR partly)
		      reflected
                      (NP (NP the flurry)
			  (PP of
			      (NP activity))
                          (ADJP typical
				(PP-TMP at
					(NP (NP (NP the close)
						(PP of
						    (NP a two-week trading account)))
					    and
					    (NP (NP the start)
						(PP of
						    (NP a new account)))))))))))
     .))
( (S But
     (NP-SBJ they)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP (NP Friday 's)
			      focus)
                          (PP on
                              (NP the top-tier stocks)))
                  (VP (VP telegraphed
                          (NP active overseas selling))
                      and
                      (VP showed
                          (NP (NP the broad-based fears)
                              (PP over
                                  (NP (NP the status)
                                      (PP of
                                          (NP (NP the U.K. economy)
                                              and
                                              (NP (NP Britain 's)
                                                  currency)))
                                      (PP-LOC in
					      (NP (NP the wake)
						  (PP of
						      (NP (NP the upheaval)
							  (PP-LOC in
								  (NP (NP Prime Minister 
									  Margaret Thatcher 's)
								      cabinet))))))))))))))
     .))
( (S (NP-SBJ (NP A senior dealer)
             (PP with
                 (NP Warburg Securities)))
     (VP noted
         (SBAR 0
               (S (NP-SBJ-1 (NP British Gas)
                            ,
                            (NP (NP the 
				    (ADJP most active) 
				    blue-chip stock)
                                (PP-LOC at
					(NP (NP (QP 20 million) 
						shares)
					    (VP traded
						(NP *)))))
                            ,)
                  (VP was
                      (VP affected
                          (NP *-1)
                          (PP by
                              (NP-LGS (NP the political implications)
				      (PP of
					  (NP (NP (NP Mr. Lawson 's)
						  departure)
					      and
					      (NP (NP Mrs. Thatcher 's)
						  cabinet shuffle))))))))))
     .))
( (S (NP-SBJ He)
     (VP attributed
         (NP the
             (ADJP unusually high)
             volume)
         (PP-CLR to
		 (NP (NP broad-based selling)
		     (PP on
			 (NP fears
			     (SBAR that
				   (S (S (NP-SBJ-2 the Thatcher government)
					 (VP may
					     (VP be
						 (PP-PRD-3 in
							   (NP turmoil)))))
				      and
				      (S (NP-SBJ=2-1 (NP Britain 's)
						     Labor Party)
					 (VP=3 positioned
					       (S (NP-SBJ *-1)
						  (VP to
						      (VP (VP regain
							      (NP (NP control)
								  (PP of
								      (NP the government))))
							  and
							  (VP renew
							      (NP (NP efforts)
								  (PP at
								      (NP nationalization))))))))))))))))
     .))
( (S (NP-SBJ-1 British Gas)
     (VP shed
         (NP (NP 8.5 pence)
             (NP-ADV a share))
         (S-CLR (NP-SBJ *-1) 
		(VP to
		    (VP close
			(PP-CLR at 
				(NP (NP 185 pence)
				    (PRN -LRB-
					 (NP $ 2.90 *U*)
					 -RRB-)))))))
     .))
( (S (NP-SBJ Other dealers)
     (VP added
         (SBAR that
               (S (NP-SBJ-1 the blue-chip stocks)
                  (PP in
                      (ADJP general))
                  (VP were
                      (VP hit
                          (NP *-1)
                          (PP by
                              (NP-LGS (NP profit-taking)
				      (PP over
					  (NP (NP concerns
						  (SBAR that
							(S (NP-SBJ-2 London shares)
							   (VP will
							       (VP continue
								   (S (NP-SBJ *-2)
								      (VP posting
									  (NP declines))))))))
					      and
					      (NP (NP the uncertainty)
						  (PP over
						      (NP sterling))
						  (PP given
						      (SBAR that
							    (S (NP-SBJ (NP (NP Mr. Lawson 's)
									   successor)
								       ,
								       (NP John Major)
								       ,)
							       (VP had
								   (ADVP only)
								   (VP been
								       (PP-LOC-PRD in
										   (NP the job))
								       (NP-TMP one day))))))))))))))))
     .))
( (S (PP Besides
         (NP British Gas))
     ,
     (NP-SBJ British Steel)
     (VP skidded
         (NP-EXT 1.74)
         (PP-DIR to
		 (NP 123.5))
         (PP on
             (NP (NP turnover)
                 (PP of
                     (NP (QP 11 million) 
			 shares)))))
     .))
( (S (NP-SBJ British Petroleum)
     (VP fell
	 (NP-EXT 5)
	 (PP-DIR to
		 (NP 286))
	 (PP on
	     (NP (NP (QP 14 million) shares)
		 (VP traded
		     (NP *)))))
     .))
( (S (NP-SBJ Dealers)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the multinational oil company)
                  (VP was
                      (VP pressured
			  (NP *-1)
                          (PP by
                              (NP-LGS (NP recent brokerage recommendations)
				      (VP urging
					  (NP-2 investors)
					  (S (NP-SBJ *-2)
					     (VP to
						 (VP switch
						     (PP-DIR into
							     (NP Shell Trading & Transport)))))))))))))
     .))
( (S (NP-SBJ Shell)
     (VP eased
         (NP-EXT 1)
         (PP-DIR to
		 (NP 416))
         (PP on
             (NP (NP turnover)
                 (PP of
                     (NP (QP 4.8 million) shares)))))
     .))
( (S (PP-LOC Among
	     (NP the other actively traded blue-chip issues))
     ,
     (S (NP-SBJ Imperial Chemical Industries)
	(VP dropped
	    (NP-EXT 11)
	    (PP-DIR to
		    (NP # 10.86 *U*))))
     ,
     (S (NP-SBJ Hanson)
        (VP skidded
            (NP-EXT 9.5)
            (PP to
                (NP 200.5))))
     , 
     and
     (S (NP-SBJ British Telecom)
        (VP fell
            (NP-EXT 10)
            (PP-DIR to
		    (NP 250))))
     .))
( (S (PP-LOC In
	     (NP Tokyo))
     ,
     (NP-SBJ stocks)
     (VP closed
         (UCP-CLR (ADJP lower)
		  but
		  (ADVP above
			(NP intraday lows)))
	 (PP-LOC in
		 (NP active trading)))
     .))
( (S (NP-SBJ-1 The Nikkei index)
     (VP (VP was
	     (VP pressured
		 (NP *-1)
		 (ADVP-CLR down)
		 (PP by
		     (NP-LGS (NP profit-taking)
			     (VP triggered
				 (NP *)
				 (PP by
				     (NP-LGS (NP sharp advances)
					     (VP made
						 (NP *)
						 (PP-TMP through
							 (NP this week))))))))))
	 and
	 (VP fell
	     (NP-EXT 151.20 points)
	     (PP-DIR to
		     (NP 35527.29))))
     .))
( (S (PP-LOC In
	     (NP early trading))
     (PP-LOC in
	     (NP Tokyo))
     (NP-TMP Monday)
     ,
     (NP-SBJ the Nikkei index)
     (VP fell
         (NP-EXT 148.85 points)
         (PP-DIR to
		 (NP 35378.44)))
     .))
( (S (PP-TMP On
	     (NP Friday))
     ,
     (NP-SBJ (NP the Tokyo stock price index)
             (PP of
                 (NP first section issues)))
     (VP was
         (ADVP-PRD down
		   (NP 15.82))
	 (PP-LOC at
		 (NP 2681.76)))
     .))
( (S (NP-SBJ-1 First-section volume)
     (VP was
         (VP estimated
             (NP *-1)
             (PP-CLR at
		     (NP (NP (QP 1.3 billion) 
			     shares)
			 ,
			 (ADVP up
			       (PP from
				   (NP (QP 886 million)
				       shares)
				   (NP-TMP Thursday)))))))
     .))
( (S (NP-SBJ (NP An official)
             (PP-LOC at
		     (NP Wako Securities)))
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP (NP brokerages ')
				excessive expectations)
                            (PP about
                                (NP (NP recent advances)
				    (PP-LOC in
					    (NP (NP Tokyu Group shares)
						and
						(NP real estate issues))))))
                  (VP were
                      (VP dashed
                          (NP *-1)
			  (NP-TMP Friday))))))
     .))
( (S (NP-SBJ-1 Dealers)
     (VP placed
         (NP heavy buy orders)
         (PP-TMP in
		 (NP the morning))
         (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP start
			(NP (NP the first trading day)
			    (PP for
				(NP November transactions)))))))
     .))
( (S (S-TPC-4 But
	      (NP-SBJ-3 they)
	      (VP failed
		  (S (NP-SBJ *-3)
		     (VP to
			 (VP sell
			     (NP these stocks)
			     (PP-DTV to
				     (NP (NP client investors)
					 ,
					 (SBAR (WHNP-1 who)
					       (S (NP-SBJ *T*-1)
						  (VP were
						      (ADJP-PRD cautious
								(PP about
								    (NP (NP the sharp gains)
									(SBAR (WHNP-2 0)
									      (S (NP-SBJ these issues)
										 (VP made
										     (NP *T*-2)
										     (NP-TMP this week)))))))))))))))))
     ,
     (NP-SBJ the Wako official)
     (VP said
	 (SBAR 0
	       (S *T*-4)))
     .))
( (S (NP-SBJ Fund managers)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP Friday 's)
                          profittaking)
                  (VP was
                      (NP-PRD (NP a natural result)
			      (PP of
				  (NP (NP (NP the week 's)
					  `` 
					  abnormal fever
					  '')
				      (PP-LOC in 
					      (S-NOM (NP-SBJ *)
						     (VP buying
							 (NP (NP real estate)
							     ,
							     (NP shipbuilding)
							     ,
							     (NP steel)
							     and
							     (NP construction shares))))))))))))
     .))
( (S (NP-SBJ Frankfurt prices)
     (VP closed
         (ADJP-CLR lower)
	 (ADVP-TMP again)
	 (NP-TMP Friday)
	 ,
	 (NP-ADV (NP (NP the fourth decline)
		     (PP-TMP in
			     (NP the past five days)))
		 and
		 (NP (NP the culmination)
		     (PP of
			 (NP (NP a week)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP saw
					  (S (NP-SBJ the DAX index)
					     (VP lose
						 (NP 4 %)))))))))))
     .))
( (S (NP-SBJ The DAX)
     (VP dropped
         (NP-EXT 19.69 points)
         (NP-TMP Friday)
         (PP-DIR to
		 (NP 1462.93)))
     .))
( (S (NP-SBJ Traders)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the continued turbulence)
			  (PP-LOC in
				  (NP other markets))
			  ,
                          (VP coupled
			      (NP *) 
                              (PP-CLR with
				      (NP (NP the drop)
					  (PP-LOC in
						  (NP London))
					  (PP following
					      (NP the Lawson resignation)))))
                          ,)
                  (VP were
                      (ADJP-PRD responsible)))))
     .))
( (S (NP-SBJ Traders)
     (VP said
         (SBAR (SBAR that
                     (S (NP-SBJ selling pressure)
                        (VP was 
			    n't
                            (ADJP-PRD enormous))))
               and
               (SBAR that
                     (S (NP-SBJ the DAX)
                        (VP dropped
                            (NP-TMP Friday)
			    (PP (ADVP more)
				on
				(NP (NP a lack)
				    (PP of
					(NP any substantial buying interest)))))))))
     .))
( (S (NP-SBJ They)
     (VP said
         (SBAR 0
               (SINV (VP-TPC-1 contributing
			       (PP-CLR to
				       (NP the downward drift)))
                     (VP was
			 (VP *T*-1))
                     (NP-SBJ the fact
                             (SBAR that
                                   (S (NP-SBJ-2 many professional traders)
                                      (VP had
                                          (VP chosen
                                              (S (NP-SBJ *-2)
                                                 (VP to
                                                     (VP square
                                                         (NP positions)
							 (ADVP-TMP ahead
								   (PP of
								       (NP the weekend))))))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (NP-PRD (NP the whole uncertainty)
			     (PP about
				 (SBAR-NOM (WHNP-2 what)
					   (S (NP-SBJ *T*-2)
					      (VP 's
						  (VP happening
						      (PP-LOC around
							      (NP us))))))))))
	, 
	''
	(VP said
	    (S *T*-1))
	(NP-SBJ (NP Valentin Von Korff)
		,
		(NP (NP a trader)
		    (PP-LOC at
			    (NP (NP Credit Suisse First Boston)
				(PP-LOC in
					(NP Frankfurt))))))
	.))
( (S ``
     (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP take
		      (ADVP-CLR away)
		      (NP the outside influences))))
     ,
     (NP-SBJ (NP the market)
             (NP itself))
     (VP looks
         (ADJP-PRD very cheap))
     .))
( (S (SBAR-NOM-SBJ-2 (WHNP-1 What)
		     (S (NP-SBJ *T*-1)
			(VP 's
			    (VP happening
				(ADVP-LOC here)))))
     (VP is 
	 n't
         (VP justified
	     (NP *-2)
             (PP by
                 (NP-LGS the fundamentals))))
     . 
     ''))
( (S (NP-SBJ Traders)
     (VP said
         (SBAR 0
               (S (NP-SBJ the market)
                  (VP remains
                      (ADJP-PRD extremely nervous)
		      (PP-PRP because of
			      (NP (NP the wild swings)
				  (VP seen
				      (NP *)
				      (PP-LOC on
					      (NP the New York Stock Exchange))
				      (NP-TMP last week))))))))
     .))
( (S-1 (NP-SBJ That)
       (VP 's
	   (VP (VP leaving
		   (NP small investors)
		   (PP-CLR with
			   (NP cold feet)))
	       (PRN ,
		    (S (NP-SBJ they)
		       (VP said
			   (SBAR 0
				 (S *T*-1))))
		    ,)
	       and
	       (VP prompting
		   (S (NP-SBJ institutions)
		      (VP to
			  (VP take
			      (NP (NP a reserved stance)
				  (PP-LOC on
					  (NP the sidelines)))
			      (ADVP as well) 
			      ,
			      (SBAR-TMP (ADVP at least)
					until
					(S (NP-SBJ (NP the market)
						   (PP-LOC in
							   (NP New York)))
					   (VP settles 
					       (PRT down)
					       (ADVP-MNR somewhat))))))))))
       .))
( (S (ADVP-LOC Elsewhere)
     ,
     (NP-SBJ share prices)
     (VP (VP closed
	     (ADJP-CLR lower)
	     (PP-LOC in
		     (NP Paris
			 ,
			 Zurich
			 ,
			 Amsterdam
			 ,
			 Brussels
			 and
			 Stockholm)))
	 ,
	 and
	 (VP were
	     (ADJP-PRD mixed)
	     (PP-LOC in
		     (NP Milan))))
     .))
( (S (NP-SBJ-1 The British shakeup)
     (VP was
	 (VP (ADVP-MNR widely)
	     cited
	     (NP *-1)
	     (PP for
                 (NP the declines))))
     .))
( (S (NP-SBJ Share prices)
     (ADVP also)
     (VP closed
         (ADJP-CLR lower)
	 (PP-LOC in
		 (NP (NP Sydney)
		     ,
		     (NP Hong Kong)
		     ,
		     (NP Singapore)
		     ,
		     (NP Taipei)
		     ,
		     (NP Manila)
		     ,
		     (NP Wellington)
		     and
		     (NP Seoul))))
     .))
( (S (NP-SBJ (NP Concern)
             (PP about
                 (NP (NP declines)
                     (PP-LOC in
			     (NP (NP other markets)
				 , 
				 (ADVP especially)
				 (NP New York)
				 ,)))))
     (VP caused
         (NP selling pressure))
     .))
( (SINV (ADVP-LOC-PRD-TPC-1 Here)
        (VP are
	    (ADVP-LOC-PRD *T*-1))
        (NP-SBJ (NP price trends)
		(PP-LOC on
			(NP (NP the world 's)
			    major stock markets))
		,
                (SBAR as
		      (S (NP-SBJ-2 *)
			 (VP calculated
			     (NP *-2)
			     (PP by
				 (NP-LGS (NP Morgan Stanley Capital International Perspective)
					 ,
					 (NP-LOC Geneva)))))))
        .))
( (S (S-PRP (NP-SBJ *)
	    (VP To
		(VP make
		    (S (NP-SBJ them)
		       (ADJP-PRD directly comparable)))))
     ,
     (NP-SBJ-1 each index)
     (VP is
	 (VP based
	     (NP *-1)
	     (PP-CLR on
		     (S-NOM (NP-SBJ (NP the close) 
				    (PP of
					(NP 1969)))
			    (VP equaling
				(NP 100))))))
     .))
( (S (NP-SBJ The percentage change)
     (VP is
         (PP-PRD since
		 (NP year-end)))
     .))
( (NP (NP (NP Last week 's)
	  (ADJP (ADVP best and worst) performing)
	  stocks)
      (PP-LOC among
	      (NP (NP those issues)
		  (SBAR (WHNP-1 that)
			(S (NP-SBJ *T*-1)
			   (VP make 
			       (PRT up)
			       (NP (NP 80 %)
				   (PP of
				       (NP (NP the world 's)
					   stock market capitalization)))
			       (PRN -LRB-
				    (PP in
					(NP local currency))
				    -RRB-))))))))
( (NP (NP Source)
      :
      (NP Morgan Stanley Capital Intl)
      .))
