

( (S (NP-SBJ October)
     (VP was
         (NP-PRD an edgy month)
	 (PP for
	     (NP (NP the practitioners)
		 (PP of
		     (NP (NP glasnost)
			 ,
			 (NP (NP the official Soviet policy)
			     (PP of
				 (S-NOM (NP-SBJ *)
					(VP allowing
					    (NP (NP more candor)
						(PP from
						    (NP (NP the nation 's)
							media))))))))))))
     .))
( (S (PP For
         (NP (NP (NP one)
                 (PP of
                     (NP (NP the superstars)
                         (PP of
                             (NP glasnost)))))
             ,
             (NP (NP Vitaly Korotich)
                 ,
                 (NP (NP editor)
                     (PP of
                         (NP the trail-blazing weekly Ogonyok))))))
     ,
     (NP-SBJ (NP Friday)
             ,
             (NP Oct. 20))
     (VP was
         (NP-PRD (NP a somersaulting day)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP turned
			      (PP-CLR from
				      (NP tension))
			      (PP-CLR to
				      (NP elation)))))))
     .))
( (S (NP-SBJ-1 He)
     (VP had
         (VP been
             (VP summoned
                 (NP *-1)
                 (PP-CLR to
			 (NP (NP the Central Committee)
			     (PP of
				 (NP the Soviet Communist Party))))
		 ,
		 (SBAR-TMP after
			   (S (NP-SBJ he)
			      (VP finished
				  (NP (NP (NP his lunch)
					  (PP-LOC at
						  (NP the Savoy Hotel)))
				      ,
				      (NP (NP an unlikely prelude)
					  (PP to
					      (NP a bureaucratic brow-beating)))
				      (PRN :
					   (S (NP-SBJ Eight-foot-tall (ADJP Rubenesquely naked) ladies)
					      (VP float
						  (PP-LOC on
							  (NP their canvases))
						  (PP-DIR toward
							  (NP (NP a ceiling)
							      (VP teeming
								  (PP-CLR with
									  (NP (NP cherubs)
									      ,
									      (VP all
										  (VP surrounded
										      (NP *) 
										      (PP by
											  (NP-LGS (NP gilt)
												  (VP laid
												      (NP *)
												      (PRT on)
												      (PP-MNR with
													      (NP (NP a pastry chef 's)
														  trowel))))))
										  and
										  (VP supported
										      (NP *) 
										      (PP by
											  (NP-LGS (NP marble corinthian columns)
												  (SBAR (WHNP-2 whose capitals)
													(S (NP-SBJ *T*-2)
													   (VP are
													       (NP-PRD (NP fluting fountains)
														       (PP of
															   (NP gold)))))))))))))))))))))))))
     .))
( (SBARQ (WHADVP-2 Why)
	 (S had
	    (NP-SBJ-1 Mr. Korotich)
	    (VP been
		(VP called
		    (NP *-1)
		    (ADVP-PRP *T*-2))))
	 ?))
( (S ``
     (S-1 (NP-SBJ I)
	  (VP told
	      (NP my driver)
	      (PRN , 
		   ''
		   (S (NP-SBJ he)
		      (VP said
			  (S *T*-1)))
		   ,) 
	      ``
	      (SBAR that
		    (S (NP-SBJ he)
		       (VP was
			   (VP taking
			       (NP my butt)
			       (PP-CLR to
				       (NP the Central Committee))
			       (SBAR-PRP so
					 (S (NP-SBJ they)
					    (VP can
						(VP *?*))))))))))
     ...
     ''
     (S (INTJ whack , whack , whack)
	(NP-SBJ his hand)
	(VP made
	    (NP vigorous spanking gestures)
	    (PP-CLR on
		    (NP his left palm))))
     .
     ``))
( (S (NP-SBJ They)
     (VP feel
         (NP-PRD the need
		 (S *ICH*-2))
         (PP-TMP (PP from
		     (NP time))
		 (PP to
		     (NP time)))
         (S-2 (NP-SBJ *)
              (VP to
		  (VP ` educate '
		      (NP me)))))
     . 
     ''))
( (S And
     (ADVP indeed)
     ,
     (SBAR-ADV as
	       (S (NP-SBJ he)
		  (ADVP-TMP later)
		  (VP reported)))
     ,
     (NP-SBJ that)
     (VP was
         (NP-PRD (NP the import)
		 (PP of
		     (NP the meeting))))
     .))
( (S (NP-SBJ (NP Anxious allies)
             (PP of
                 (NP President Mikhail Gorbachev)))
     (VP are
         (VP cautioning
	     (S (NP-SBJ-2 media leaders)
		(VP (VP to
			(VP take
			    (NP-CLR it)
			    (ADVP-CLR easy)))
		    ,
		    (VP to
			(VP be
			    (ADJP-PRD careful 
				      (S (NP-SBJ *-2) 
					 not
					 (VP to
					     (VP do
						 (NP (NP anything)
						     (SBAR (WHNP-3 that)
							   (S (NP-SBJ-1 *T*-3)
							      (VP could
								  (VP be
								      (VP used
									  (NP *-1)
									  (PP by
									      (NP-LGS (NP Mr. Gorbachev 's)
										      opponents))))))))))))))))))
     .))
( (S (NP-SBJ The government)
     (VP is
         (ADJP-PRD nervous))
     .))
( (S (PP According
         (PP to
             (NP (NP Mr. Korotich)
                 ,
                 (SBAR (WHNP-1 who)
                       (S (NP-SBJ *T*-1)
                          (VP was
                              (ADJP-PRD present))))
                 ,)))
     (NP-SBJ (NP (NP Mr. Gorbachev 's)
		 publicized tongue-lashing)
	     (PP of
		 (NP the press))
	     (PP-TMP on
		     (NP Oct. 13)))
     (VP was
	 (NP-PRD (NP more) 
		 (PP of
		     (NP (NP a plea)
			 : 
			 ``
			 (S (S (NP-SBJ *)
			       (VP Be
				   (ADJP-PRD careful)
				   (NP-VOC boys)))
			    ;
			    (S (NP-SBJ *)
			       (VP use
				   (NP good judgment))))))))
     .))
( (S (NP-SBJ We)
     (VP 're
         (VP standing
             (PP-LOC-CLR in
			 (NP gasoline))
             ,
             (SBAR-PRP so
		       (S (NP-SBJ *)
			  (VP do n't
			      (VP smoke))))))
     ! ''))
( (S (NP-SBJ (UCP U.S. and (ADJP northern European)) 
	     diplomats)
     (VP confirm
         (NP (NP Mr. Korotich 's)
	     assessment
             (SBAR that
                   (S (NP-SBJ glasnost)
                      (VP is
                          (PP-LOC-PRD in
				      (NP no immediate danger)))))))
     .))
( (S (PP In
         (NP fact))
     ,
     (NP-SBJ a
             (ADJP very high-ranking)
             Soviet official)
     (VP told
         (NP an American official)
         (PP-LOC at
		 (NP a diplomatic dinner))
         (SBAR that
               (S (NP-SBJ-1 (NP no change)
                            (PP in
				(NP the policy)))
                  (VP was
                      (VP contemplated
                          (NP *-1))))))
     .))
( (S (NP-TMP (NP The day)
	     (PP-TMP after
		     (NP (NP that conversation)
			 (PP-LOC at
				 (NP (NP the residence)
				     (PP of
					 (NP the U.S. ambassador)))))))
     ,
     (NP-SBJ-1 (NP (NP the Brezhnevite editor)
                   (PP of
                       (NP Pravda)))
               ,
               (NP Victor Afnasjev)
               ,)
     (VP was
         (VP replaced
             (NP *-1)
             (PP by
                 (NP-LGS (NP a college classmate)
			 (PP of
			     (NP Mr. Gorbachev 's))))))
     .))
( (S (NP-SBJ Brezhnevite holdovers)
     (VP have
         (NP (NP (NP more))
	     (SBAR (WHNP-2 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP fear
			      (NP *T*-2)
			      (PP from
				  (NP Mr. Gorbachev))))))
	     (PP than
		 (NP (NP the verbal spanking)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ he)
			      (VP gave
				  (NP *T*-1)
				  (PP-DTV to
					  (NP the press)))))))))
     .))
( (S (PP-TMP At
	     (NP (NP the end)
		 (PP of
		     (NP (NP the very week)
			 (SBAR (WHPP-3 in
				       (WHNP which))
			       (S (NP-SBJ-1 Mr. Korotich)
				  (VP was
				      (VP called
					  (NP *-1)
					  (PP-CLR to
						  (NP the Central Committee))
					  (PP-TMP *T*-3)))))))))
     ,
     (NP-SBJ-4 Ogonyok)
     (VP was
         (ADVP-TMP again)
         (VP demonstrating
             (NP its independence)
             (PP-MNR by
		     (S-NOM (NP-SBJ *-4)
			    (VP printing
				(NP (NP a poll)
				    (SBAR (WHNP-2 that)
					  (S (NP-SBJ *T*-2)
					     (VP showed
						 (SBAR that
						       (S (NP-SBJ (NP (NP 35 %)
								      (PP of
									  (NP the Soviet population)))
								  ,
								  (NP a plurality)
								  ,)
							  (VP believed
							      (SBAR that
								    (S (NP-SBJ (NP (NP Mr. Gorbachev 's)
										   economic reforms)
									       ,
									       (NP perestroika)
									       ,)
								       (VP would
									   (VP result
									       (PP-CLR in
										       (NP only 
											   insignificant
											   change))))))))))))))))))
     .))
( (S (NP-SBJ (NP A good measurement)
             (PP of
                 (NP (NP the popularity)
                     (PP of
                         (NP (NP ice-breaker journals)
                             (PP like
                                 (NP Ogonyok)))))))
     (VP is
         (NP-PRD circulation))
     .))
( (S (S (SBAR-TMP (WHADVP-1 When)
		  (S (NP-SBJ Mr. Korotich)
		     (VP took
			 (NP it)
			 (PRT over)
			 (PP-TMP in
				 (NP 1986))
			 (ADVP-TMP *T*-1))))
	,
	(NP-SBJ it)
	(VP sold
	    (NP 250,000 copies)))
     ;
     (S (NP-TMP today)
	(NP-SBJ it)
	(VP sells
	    (NP (QP 3.4 million)))) 
     .))
( (S (NP-SBJ Pravda)
     ,
     (ADVP-TMP meanwhile)
     ,
     (VP has
         (VP retained
             (NP (NP (QP only 57)
		     %)
                 (PP of
                     (NP its 1986 readership)))))
     .))
( (S (NP-SBJ Glasnost)
     (VP has
         (VP made
             (NP celebrities)
	     (PP-CLR of
		     (NP (NP men)
			 (PP like
			     (NP Mr. Korotich))))))
     .))
( (S (S-ADV (NP-SBJ-1 *-2)
	    (VP Prevented
		(NP-3 *-1)
		(PP by
		    (NP-LGS the Communist Party))
		(PP-CLR from
			(S-NOM (NP-SBJ *-3)
			       (VP getting
				   (PP-CLR on
					   (NP (NP its slate)
					       (PP of
						   (NP (NP nominees)
						       (PP for
							   (NP the new Supreme Soviet)))))))))))
     ,
     (NP-SBJ-2 he)
     (VP (VP stood
	     (PP-CLR as
		     (NP (NP an independent candidate)
			 (PP for
			     (NP Congress))
			 (PP from
			     (NP his native Ukraine)))))
	 and
	 (VP won
	     (PP with
		 (NP (NP 84 %)
		     (PP of
			 (NP the vote))))))
     .))
( (S (NP-TMP (NP The same evening)
	     (SBAR (WHNP-4 that)
		   (S (NP-SBJ-1 he)
		      (VP was
			  (VP summoned
			      (NP *-1)
			      (PP-CLR for
				      (NP (NP a warning)
					  (PP from
					      (NP the Party))))
			      (NP-TMP *T*-4))))))
     ,
     (NP-SBJ-2 he)
     (VP was
         (VP cheered
             (NP *-2)
             (PP by
                 (NP-LGS (NP thousands)
			 (PP of
			     (NP his supporters))))
             (PP-LOC at
		     (NP (NP a rally)
			 (PP of
			     (SBAR-NOM (WHNP-5 what)
				       (S (NP-SBJ-3 *T*-5)
					  (VP can
					      (ADVP only)
					      (VP be
						  (VP called
						      (S (NP-SBJ *-3)
							 (NP-PRD the Korotich party))))))))))))
     .))
( (S But
     (S-ADV (NP-SBJ *)
	    (ADJP-PRD (ADJP as astounding)
		      (SBAR as
			    (S (NP-SBJ (NP the changes)
				       (SBAR (WHNP-1 that)
					     (S (NP-SBJ *T*-1)
						(VP have
						    (ADVP-TMP already)
						    (VP occurred)))))
			       (VP are
				   (ADJP-PRD *?*))))))
     ,
     (NP-SBJ there)
     (VP is
         (NP-PRD a fragility)
	 (PP to
	     (NP glasnost)))
     .))
( (S (NP-SBJ Censorship)
     (VP is n't
         (NP-PRD a Marxist invention))
     .))
( (S (NP-SBJ The czars)
     (VP were
         (NP-PRD no civil libertarians))
     .))
( (S (ADVP-TMP (ADVP As
		     late)
	       (PP as
		   (NP the 1890s)))
     ,
     (NP-SBJ the Russian government)
     (VP prevented
         (NP (NP any coverage)
             (PP of
                 (NP famines))))
     .))
( (S (NP-SBJ It)
     (ADVP even)
     (VP directed
	 (S (NP-SBJ newspapers)
	    not
	    (VP to
                (VP publish
                    (NP (NP anything)
                        (SBAR (WHNP-1 that)
                              (S (NP-SBJ *T*-1)
                                 (VP might
                                     (VP stain
                                         (NP (NP the honor)
                                             (PP of
                                                 (NP (NP the Turkish sultan 's)
                                                     wives))))))))))))
     .))
( (S So
     (NP-SBJ glasnost)
     (VP is not
         (NP-PRD (NP a value)
		 (VP woven
		     (NP *)
		     (PP-CLR with
			     (NP steel threads))
		     (PP-CLR into
			     (NP (NP the fabric)
				 (PP of
				     (NP Russian society)))))))
     .))
( (S (NP-SBJ It)
     (VP is
         (NP-PRD (NP an admirable public relations program)
		 (VP initiated
		     (NP *)
		     (PP by
			 (NP-LGS a single political leader))
		     (PP-TMP during
			     (NP (NP a four-year blink)
				 (PP of
				     (NP history)))))))
     .))
( (S (NP-SBJ It)
     (VP is
         (NP-PRD (NP public relations)
		 (PP of
		     (NP the highest sophistication))
		 ,
		 (SBAR (WHNP-2 that)
		       (S (NP-SBJ *T*-2)
			  (VP recognizes
			      (SBAR that
				    (S (NP-SBJ-1 credibility)
				       (VP is
					   (VP enhanced
					       (NP *-1)
					       (PP by
						   (NP-LGS honesty))
					       -- 
					       (PP-LOC up
						       (PP to
							   (NP a point))))))))))))
     .))
( (SBARQ (WHNP-1 What)
	 (SINV is
	       (NP-SBJ that point)
	       (NP-PRD *T*-1))
	 ?))
( (SQ Will
      (NP-SBJ Ogonyok)
      (VP begin
          (NP (NP a series)
              (PP of
                  (NP (NP reports)
                      (VP analyzing
                          (NP (NP the failures)
                              (PP of
                                  (NP perestroika))))))))
      ?))
( (SINV ``
	(S-TPC-3 (NP-SBJ I)
		 (VP 'd
		     (VP be
			 (VP destroying
			     (NP myself)))))
	, 
	''
	(VP replies
	    (S *T*-3))
	(NP-SBJ (NP Mr. Korotich)
		,
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (ADVP-TMP then)
			 (VP asks 
			     , 
			     ``
			     (SBARQ (WHNP-2 What)
				    (SINV would
					  (NP-SBJ that)
					  (VP accomplish
					      (NP *T*-2)))
				    ?)))))))
( (S ''
     (S (NP-SBJ His answer)
        (VP reveals
            (NP his vulnerability)))
     --
     (S (NP-SBJ it)
        (ADVP also)
        (VP draws
            (NP (NP the line)
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ-2 Soviet society)
                         (VP must
                             (VP cross
                                 (NP *T*-1)
				 (S-PRP (NP-SBJ *-2)
					(VP to
					    (VP enter
						(NP (NP the normal dialogue)
						    (PP of
							(NP Western culture)))))))))))))
     .))
( (S (NP-SBJ It)
     (VP is
         (NP-PRD (NP the line)
		 (SBAR (WHPP-1 beyond
			       (WHNP which))
		       (S (NP-SBJ the press)
			  (VP can
			      (VP report
				  (PP-CLR (CONJP not only)
					  (PP on
					      (NP (NP the bankruptcy)
						  (PP of
						      (NP factories))))
					  but
					  (PP on
					      (NP (NP the failures)
						  (PP of
						      (NP even admirable leaders)))))
				  (PP-LOC *T*-1)))))))
     .))
( (S (NP-SBJ Mr. Ayers)
     (VP is
         (NP-PRD (NP editor and publisher)
		 (PP of
		     (NP the
			 (NAC-LOC Anniston
				  ,
				  Ala.
				  ,)
			 Star))))
     .))
