

( (S (S-TPC-1 (NP-SBJ Ultimate Corp.)
	      (VP signed
		  (NP (NP a letter)
		      (PP of
			  (NP intent
			      (S (NP-SBJ *)
				 (VP to
				     (VP market
					 (NP Hewlett-Packard Co. minicomputers)))))))))
     ,
     (NP-SBJ the companies)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (S (NP-SBJ Ultimate)
        (VP expects
	    (S (NP-SBJ the 
		       (ADJP 3 1)
		       agreement)
	       (VP to
		   (VP generate
		       (NP (NP (QP $ 100 million)
			       *U*)
			   (PP in
			       (NP sales))))))))
     , 
     but
     (S (NP-SBJ it)
        (VP would 
	    n't
            (VP estimate
                (NP profit))))
     .))
( (S (PP-LOC Under
	     (NP (NP terms)
		 (PP of
		     (NP the pact))))
     ,
     (NP-SBJ (NP Ultimate)
             ,
             (NP a computer-systems concern)
             ,)
     (VP will
         (VP market
             (NP (NP the full line)
                 (PP of
                     (NP HP 9000 series 800 multipleuser minicomputers)))))
     .))
( (S (NP-SBJ-1 Hewlett-Packard)
     (VP is
         (VP based
             (NP *-1)
             (PP-LOC-CLR in
			 (NP (NP Palo Alto)
			     ,
			     (NP Calif)))))
     .))
