

( (S (NP-SBJ Arthur Price)
     (VP (ADVP-MNR abruptly)
	 quit
         (PP-CLR as
		 (NP (NP (NP president)
			 (PP *RNR*-2)) 
		     and 
		     (NP (NP chief executive officer)
			 (PP *RNR*-2))
		     (PP-2 of
			   (NP (NP MTM Entertainment Inc.)
			       ,
			       (NP (NP a Los Angeles production company)
				   (SBAR (WHNP-1 that)
					 (S (NP-SBJ *T*-1)
					    (VP has
						(VP fallen
						    (PP-CLR on
							    (NP hard times))))))))))))
     .))
( (S (NP-SBJ (NP Mr. Price)
             ,
             (ADJP (NP 61 years)
		   old)
             ,)
     (ADVP also)
     (VP stepped 
	 (ADVP-DIR down
		   (PP from
		       (NP (NP the board)
			   (PP of
			       (NP (NP TVS Entertainment PLC)
				   ,
				   (NP (NP the British TV company)
				       (SBAR (WHNP-1 that)
					     (S (NP-SBJ *T*-1)
						(NP-TMP last year)
						(VP bought
						    (NP (NP MTM)
							,
							(NP (NP producer)
							    (PP of
								(NP (NP such TV programs)
								    (PP as
									(NP ``
									    (NP-TTL Hill Street Blues)
									    ''
									    and
									    ``
									    (NP-TTL The Mary Tyler Moore Show)))))))))))))))))
     . 
     ''))
( (S (NP-SBJ A TVS spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ he)
                  (VP did 
		      n't
                      (VP know
                          (NP (NP Mr. Price 's)
                              plans))))))
     .))
( (S (NP-SBJ (NP James Gatward)
             ,
             (NP (NP TVS 's)
                 chief executive)
             ,)
     (VP said
         (PP-LOC in
		 (NP a statement))
         (SBAR that
               (S (NP-SBJ he)
                  (VP will 
		      ``
                      (VP assume
                          (NP (NP overall responsibility) 
			      ''
                              (PP for
                                  (NP (NP MTM 's)
				      operations)))
			  (SBAR-TMP until
				    (S (NP-SBJ-1 a successor)
				       (VP is
					   (VP named
					       (NP *-1))))))))))
     .))
( (S (NP-SBJ Industry analysts)
     (VP speculated
         (SBAR that
               (S (NP-SBJ (NP Mr. Price 's)
                          sudden departure)
                  (VP may
                      (VP have
                          (VP stemmed
                              (PP-CLR from
				      (NP (NP conflicts)
					  (PP with
					      (NP Mr. Gatward))))))))))
     .))
( (SINV (S-TPC-2 (NP-SBJ-1 Mr. Price)
		 ``
		 (VP (VP wanted
			 (S (NP-SBJ *-1)
			    (VP to
				(VP run
				    (NP the MTM business)))))
		     '' 
		     and
		     (VP may
			 (VP have
			     (VP regretted
				 (S (NP-SBJ *-1)
				    (VP selling
					(NP the company)
					(PP-CLR to
						(NP TVS)))))))))
	,
	(VP suggested
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Charles Denton)
		,
		(NP (NP managing director)
		    (PP of
			(NP (NP Zenith Productions)
			    ,
			    (NP (NP a subsidiary)
				(PP of
				    (NP (NP Carlton Communications PLC)
					,
					(NP-LOC London))))))))
	.))
( (S (S (NP-SBJ-2 Mr. Gatward)
        (VP declined
            (S (NP-SBJ *-2)
               (VP to
                   (VP comment)))))
     , 
     and
     (S (NP-SBJ-1 Mr. Price)
        (VP could 
	    n't
            (VP be
                (VP reached
                    (NP *-1)
		    (PP-TMP on
			    (NP Friday))))))
     .))
( (S (PP-LOC In
	     (NP the TVS statement))
     ,
     (NP-SBJ Mr. Price)
     (VP (VP said
             (SBAR 0
		   ``
		   (S (S-NOM-SBJ (NP-SBJ *)
				 (VP leaving
				     (NP MTM)))
                      (VP was
                          (NP-PRD a 
				  (ADJP very difficult) 
				  decision)))))
         , 
	 '' 
	 but
         (VP added
             (SBAR that 
		   ``
                   (S (NP-SBJ it)
                      (VP is
                          (ADVP-TMP now)
                          (NP-PRD (NP time)
				  (PP for
				      (NP a change))))))))
     ... .
     ''))
( (S (NP-SBJ (NP The 
		 (ADJP (QP $ 320 million)
		       *U*) 
		 purchase)
             (PP of
                 (NP MTM)))
     (VP represented
         (NP (NP an audacious international move)
             (PP for
                 (NP (NP TVS)
                     ,
                     (SBAR (WHNP-1 which)
			   (S (NP-SBJ *T*-1)
			      (ADVP-TMP then)
                              (VP was
                                  (NP-PRD (QP about half)
					  (NP the U.S. concern 's)
					  size))))))))
     .))
( (S (PP-TMP At
	     (NP the time))
     ,
     (NP-SBJ Mr. Gatward)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP his friendship)
                          (PP with
                              (NP Mr. Price)))
                  (VP had
                      (VP smoothed
                          (NP (NP the way)
                              (PP for
                                  (NP (NP its link)
                                      (PP with
                                          (NP the small British company))))))))))
     .))
( (S But
     (NP-SBJ-1 TVS)
     (VP stunned
         (NP industry analysts)
         (NP-TMP last month)
         (PP-MNR by
		 (S-NOM (NP-SBJ *-1)
			(VP disclosing
			    (SBAR that
				  (S (NP-SBJ it)
				     (VP expected
					 (S (NP-SBJ MTM)
					    (VP to
						(VP post
						    (NP (NP an operating loss)
							(PP for
							    (NP this year)))))))))))))
     .))
( (S (PP-LOC In
	     (NP that announcement))
     ,
     (NP-SBJ TVS)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP was
                      (VP (VP trimming
                              (NP production finance))
                          and
                          (VP hiring
                              (NP a new U.S. sales manager)))))))
     .))
( (S (S (NP-SBJ Mr. Gatward)
        (VP has
            (VP spent
                (NP (NP a lot)
                    (PP of
                        (NP time)))
		(PP-TMP since
			(NP late September))
                (PP-LOC at
			(NP (NP MTM 's)
			    headquarters)))))
     ;
     (S (NP-SBJ he)
        (VP (VP eliminated
                (NP three departments))
            and
            (VP fired
                (NP six executives))
	    ,
	    (PP according
		(PP to
		    (NP the TVS spokesman)))))
     .))
( (S (S-TPC-1 (NP-SBJ Further staff cuts)
	      (VP are
		  (ADJP-PRD likely)))
     ,
     (NP-SBJ the spokesman)
     (VP indicated
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S ``
     (ADVP Obviously)
     ,
     (NP-SBJ we)
     (VP are
         (VP looking
             (PP-CLR at
		     (S-NOM (NP-SBJ *)
			    (VP making
				(NP economies)
				(ADVP-LOC across
					  (NP the board)))))))
     . 
     ''))
( (S (NP-SBJ TVS)
     (VP blames
         (NP (NP difficulties)
             (PP in
                 (S-NOM (NP-SBJ *)
			(VP peddling
			    (NP (NP reruns)
				(PP of
				    (NP MTM shows)))
			    (PP-CLR to
				    (NP U.S. broadcasters))))))
	 (PP-CLR for
		 (NP (NP the problems)
		     (PP-LOC at
			     (NP MTM)))))
     .))
( (S (NP-SBJ (NP The market)
             (PP for
                 (NP (NP reruns)
                     (VP sold
                         (NP *)
                         (PP-CLR to
				 (NP local U.S. broadcasters))))))
     (VP has
         (VP been
             (ADJP-PRD weak)
             (PP-TMP for
		     (NP the past 
			 (QP three or four)
			 seasons))))
     .))
( (S (NP-SBJ Mr. Price)
     (VP co-founded
         (NP MTM)
         (PP-TMP in
		 (NP 1969))
         (PP with
             (NP (NP U.S. actress
                     Mary Tyler Moore)
                 and
                 (NP (NP Grant Tinker)
                     ,
                     (NP her then-husband)))))
     .))
( (S (NP-SBJ-1 Mr. Tinker)
     (ADVP-TMP later)
     (VP left
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP become
			(NP-PRD (NP chairman)
				(PP of
				    (NP National Broadcasting Co)))))))
     .))
( (S (NP-SBJ The TVS spokesman)
     (VP said
         (SBAR 0
               (S (NP-SBJ Mr. Price)
                  (ADVP-TMP still)
                  (VP holds
                      (NP (NP about 
			      an 
			      (ADJP 8 %) 
			      TVS stake)
                          ,
                          (VP acquired
			      (NP *) 
                              (PP-CLR as
				      (NP (NP part)
					  (PP of
					      (NP the MTM acquisition))))))))))
     .))
( (S (PP-LOC In
	     (NP late trading))
     (PP-LOC on
	     (NP (NP London 's)
		 Stock Exchange))
     (NP-TMP Friday)
     ,
     (NP-SBJ TVS shares)
     (VP rose
         (NP-EXT four pence)
         (PP-DIR to
		 (NP (NP 195 pence)
		     (NP-ADV a share))))
     .))
