

( (S (S-TPC-2 (NP-SBJ-1 American Airlines)
	      (VP will
		  (VP expand
		      (NP its trans-Atlantic service)
		      (NP-EXT 30 %)
		      (PP-TMP beginning
			      (NP-TMP next year))
		      (PP with
			  (NP (NP six new daily flights)
			      (PP-DIR between
				      (NP (NP the U.S.)
					  and
					  (NP Europe))))))))
     ,
     (NP-SBJ officials)
     (VP announced
	 (SBAR 0
	       (S *T*-2))
	 (NP-TMP yesterday))
     .))
( (S (NP-SBJ (NP American)
             ,
             (NP (NP a unit)
                 (PP of
                     (NP AMR Corp.))))
     ,
     (VP is
         (NP-PRD (NP the nation 's)
		 largest airline))
     .))
( (S (S-TPC-2 (NP-SBJ (NP The new nonstop flights)
		      ,
		      (VP starting
			  (NP-TMP next May))
		      ,)
	      (VP will
		  (VP include
		      (NP (NP Chicago-Warsaw)
			  ,
			  (NP Chicago-Helsinki)
			  ,
			  (NP Miami-Madrid)
			  ,
			  (NP Dallas-Barcelona)
			  ,
			  (NP a second daily Chicago-Paris flight)
			  and
			  (NP a second daily Chicago-Manchester flight)))))
     ,
     (NP-SBJ the officials)
     (VP said
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ Chicago)
     (VP has
         (NP (NP the largest population)
             (PP of
                 (NP (NP citizens)
                     (PP of
                         (NP Polish heritage))))
             (PP-LOC in
		     (NP (NP any city)
			 (PP-LOC outside
				 (NP Poland))))))
     .))
( (S (PP With
         (NP the new service))
     ,
     (NP-SBJ American)
     (VP will
         (VP fly
             (NP (NP 161 flights)
                 (NP-ADV a week)
		 (PP-DIR to
			 (NP 17 European cities)))))
     .))
( (S (NP-SBJ The additions)
     (VP solidify
         (NP (NP (NP American 's)
		 position)
             (PP as
                 (NP (NP the third-largest U.S. transatlantic carrier)
		     ,
                     (PP-LOC behind
			     (NP (NP (NP PanAm Corp. 's)
				     Pan American World Airways)
				 and
				 (NP Trans World Airlines)))))))
     .))
