

( (S-HLN (NP-SBJ Wives)
	 (VP May 
	     Not
	     (VP Benefit
		 (SBAR-TMP (WHADVP-1 When)
			   (S (NP-SBJ Men)
			      (VP Do
				  (NP Chores)
				  (ADVP-TMP *T*-1))))))))
( (S (SBAR-TMP (WHADVP-1 WHEN)
	       (S (NP-SBJ HUSBANDS)
		  (VP take 
		      (PRT on)
		      (NP more housework)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ-2 they)
     (VP tend
         (S (NP-SBJ *-2)
            (VP to
                (VP substitute
                    (PP-CLR for
			    (NP (NP chores)
				(VP done
				    (NP *)
				    (PP (PP by
					    (NP-LGS the kids))
					(CONJP rather than)
					(PP by
					    (NP-LGS the wife))))))))))
     .))
( (S (NP-SBJ Rand Corp. researchers
             Linda Waite
	     and
	     Frances Goldscheider)
     (VP analyzed
         (NP (NP a large sample)
             (PP of
                 (NP (NP married women)
                     (PP with
                         (NP (NP (QP at least one)
				 child)
                             (PP-LOC at
				     (NP home))
                             (PP between
                                 (NP (NP the ages)
                                     (PP of
                                         (NP six and 18))))))))))
     .))
( (S (NP-SBJ The women)
     (VP indicated
         (NP (SBAR-NOM (WHNP-1 which family member)
		       (S (NP-SBJ *T*-1)
			  (ADVP-TMP usually)
			  (VP did
			      (NP various household chores))))
	     and
	     (NP (NP the approximate share)
		 (SBAR (WHNP-2 0)
		       (S (NP-SBJ each)
			  (VP did
			      (NP *T*-2)))))))
     .))
( (S (ADVP Not
	   unexpectedly)
     ,
     (NP-SBJ-1 wives)
     ,
     (SBAR-ADV whether
	       (S (NP-SBJ *-1)
		  (ADJP-PRD working
			    or
			    non-working)))
     ,
     (VP did
         (NP (NP (ADVP by far) 
                 the most)
             --
             (NP (NP (NP (QP about 80)
			 %)
                     (PP of
                         (NP the shopping , laundry and cooking)))
                 , 
		 and
                 (NP (NP (QP about two-thirds))
                     (PP of
                         (NP (NP housecleaning)
                             ,
                             (S-NOM (NP-SBJ *)
				    (VP washing
					(NP dishes)))
                             ,
                             (NP child care)
                             and
                             (NP family paper work)))))))
     .))
( (SINV (PP (ADVP Only)
	    for
	    (NP (NP yardwork)
		and 
		(NP home maintenance)))
	did
	(NP-SBJ women)
	(VP do
	    (NP (NP less)
		(PP than
		    (NP half))))
	.))
( (S But
     (NP-SBJ the researchers)
     (VP found
         (SBAR that
               (S (SBAR-ADV while
			    (S (NP-SBJ (NP children 's)
				       household tasks)
			       (VP eased
				   (NP (NP the mother 's)
				       burden)
				   (ADVP-MNR appreciably))))
		  ,
		  (NP-SBJ-1 (NP the husband 's)
			    helping hand)
		  ``
		  (VP appears
		      (S (NP-SBJ *-1)
			 (VP (VP to
				 (VP lighten
				     (NP (NP the children 's)
					 load)
				     (PP-MNR (ADVP almost)
					     on
					     (NP a one-for-one basis))))
			     and
			     (VP to
				 (VP reduce
				     (NP (NP the wife 's)
					 responsibility)
				     (ADVP-MNR only
					       modestly)))))))))
     . 
     ''))
( (S (NP-SBJ This pattern)
     (VP was
	 (ADJP-PRD particularly
		   evident)
	 (PP-LOC among
		 (NP (ADJP more highly educated) 
		     couples)))
     .))
( (S (PP-LOC In
	     (NP these families))
     ,
     (NP-SBJ husbands)
     (VP took 
	 (PRT on)
         (NP (NP (ADJP (NP-ADV 80 %) more) 
		 chores)
             (SBAR than
		   (FRAG (PP-LOC in
				 (NP (NP couples)
				     (PP with
					 (NP only grammar school education))))))))
     .))
( (S But
     (NP-SBJ (NP the kids)
	     (PP with
		 (NP (ADJP highly educated)
		     parents)))
     (VP did
         (NP (NP (ADJP (NP-ADV 68 %) less)
		 housework)
             (PP than
		 (NP (NP those)
		     (PP-LOC in
			     (NP less-educated families))))))
     .))
( (S-3 ``
       (NP-SBJ (NP It)
	       (SBAR *EXP*-1))
       (VP is
	   (ADJP-PRD clear)
	   (PRN , 
		''
		(S (NP-SBJ Ms. Waite)
		   (VP says
		       (SBAR 0
			     (S *T*-3))))
		,)
	   ``
	   (SBAR-1 that
		   (S (NP-SBJ-4 (NP most)
				(PP of
				    (NP (NP the effect)
					(PP of
					    (NP increasing education)))))
		      (VP has
			  (VP been
			      (S (NP-SBJ *-4)
				 (VP to
				     (VP shift
					 (SBAR-NOM (WHNP-2 who)
						   (S (NP-SBJ *T*-2)
						      (VP is
							  (VP helping
							      (NP the wife/mother)))))))))))))
       .))
( (S (NP-SBJ Her share)
     (VP (VP decreases
	     (ADVP-MNR-1 *NOT*))
	 ,
	 but
	 (VP (ADVP-MNR=1 only
			 slightly)))
     . 
     ''))
( (S-HLN (NP-SBJ-1 Nursing Home Patients)
	 (ADJP-PRD Apt
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP Be
			      (NP-PRD Private Payers)))))))
( (S (S-TPC-3 (NP-SBJ (NP (ADJP FAR FEWER)
			  elderly nursing home residents)
		      (SBAR *ICH*-2)) 
	      (VP bankrupt
		  (NP themselves)
		  (SBAR-2 than
			  (S (NP-SBJ-1 *)
			     (VP was
				 (ADVP-TMP previously)
				 (VP believed
				     (NP *-1)))))))
     ,
     (NP-SBJ two recent studies)
     (VP declare
	 (SBAR 0
	       (S *T*-3)))
     .))
( (S (NP-SBJ State governments)
     (VP place
         (NP (ADJP very low)
             ceilings)
         (PP-CLR on
		 (SBAR-NOM (SBAR (WHADVP-1 how much property)
				 (S (NP-SBJ people)
				    (VP may
					(VP own
					    (NP *T*-1)
					    (SBAR-ADV *RNR*-3)))))
			   or
			   (SBAR (WHADVP-2 how much income)
				 (S (NP-SBJ they)
				    (VP may
					(VP keep
					    (NP *T*-2)
					    (SBAR-ADV *RNR*-3)))))
			   (SBAR-ADV-3 if
				       (S (NP-SBJ they)
					  (VP want
					      (NP (NP welfare help)
						  (PP on
						      (NP medical bills)))))))))
     .))
( (S (NP-SBJ Conventional wisdom)
     (VP has
         (ADVP-TMP long)
         (VP held
             (SBAR that
                   (S (NP-SBJ-1 (NP (QP anywhere from one-fourth to one-half))
				(PP of
				    (NP all elderly long-term care patients)))
                      (VP are
                          (VP obliged
                              (S (NP-SBJ *-1)
                                 (VP to
                                     (VP spend
                                         (NP themselves)
                                         (PP-CLR into
						 (NP poverty))
					 (PP-TMP before
						 (S-NOM (NP-SBJ *-1)
							(VP qualifying
							    (PP-CLR for
								    (NP Medicaid assistance))))))))))))))
     .))
( (S But
     (NP-SBJ (NP separate reports)
             (PP from
                 (NP (NP (NP Joshua Weiner
			     and
			     Denise Spence)
                         (PP of
                             (NP the Brookings Institution)))
                     and
                     (NP (NP Korbin Liu)
                         (PP of
                             (NP the Urban Institute))))))
     (VP find
         (SBAR that
               (S (NP-SBJ ``
			  (NP a
			      (ADJP surprisingly small) 
			      proportion)
			  ''
                          (PRN --
			       (NP (QP only about 10) %)
			       --)
                          (PP of
                              (NP residents)))
                  (VP (VP start 
			  (ADVP-CLR out)
                          (PP-CLR as
				  (NP private payers)))
                      but
                      (VP `` spend 
			  (PRT down) ''
                          (PP-CLR to
				  (NP Medicaid levels))
                          (PP-TMP in
				  (NP a single nursing home stay))
                          (SBAR-TMP before
				    (S (NP-SBJ-1 they)
				       (VP (VP die)
					   or
					   (VP are
					       (VP discharged
						   (NP *-1)))))))))))
     .))
( (S -LRB-
     (NP-SBJ (NP Another one-third)
	     (NP *ICH*-1))
     (VP are
	 (ADVP-TMP already)
	 (PP-PRD on
		 (NP Medicaid))
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ they)
		      (VP enter
			  (NP the nursing homes)
			  (ADVP-TMP *T*-2))))
	 ,
	 (NP-1 (NP a 
		   (ADJP considerably higher) 
		   proportion)
	       (SBAR than
		     (S (NP-SBJ the analysts)
			(VP anticipated
			    (NP *?*))))))
     .
     -RRB-))
( (S But
     (NP-SBJ (NP a
                 (ADJP remarkably high)
                 percentage)
             (PRN --
		  (NP (QP over half))
		  --))
     (VP are
         (NP-PRD private payers)
	 (PP-TMP throughout
		 (NP (NP their stay)
		     , 
		     even
		     (NP a 
			 (ADJP fairly lengthy)
			 one))))
     .))
( (S (NP-SBJ (QP About one-third))
     (VP pay
         (PP-CLR out
		 (PP of
		     (NP their own pockets)))
         ,
         (SBAR-ADV while
		   (S (NP-SBJ-1 the rest)
		      (VP are
			  (VP covered
			      (NP *-1)
			      (ADVP-TMP throughout)
			      (PP by
				  (NP-LGS (NP Medicare)
					  ,
					  (NP private insurers)
					  or
					  (NP the Veterans Administration))))))))
     .))
( (S (NP-SBJ-1 Both reports)
     (VP are
         (VP based
             (NP *-1)
             (PP-CLR on
		     (NP (NP (QP several thousand) patients)
			 (VP sampled
			     (NP *)
			     (PP-LOC in
				     (NP a 1985 nationwide government survey)))))))
     .))
( (S (NP-SBJ The Brookings and Urban Institute authors)
     (VP caution 
	 ,
         (ADVP however)
         ,
         (SBAR that
               (S (S (NP-SBJ most nursing home stays)
                     (VP are
                         (PP-PRD of
				 (NP (ADJP comparatively short)
				     duration))))
                  ,
		  and
                  (S (S-NOM-SBJ (NP-SBJ *)
				(VP reaching
				    (NP the Medicaid level)))
                     (VP is
                         (ADJP-PRD more likely)
			 (PP with
			     (NP (NP an 
				     (ADJP unusually long)
				     stay)
				 or
				 (NP repeated stays))))))))
     .))
( (S-2 (ADVP Moreover)
       (PRN ,
	    (S (NP-SBJ they)
	       (VP note
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (NP-SBJ (NP those)
	       (SBAR (WHNP-1 who)
		     (S (NP-SBJ-3 *T*-1)
			(VP manage
			    (S (NP-SBJ *-3)
			       (VP to
				   (VP pay
				       (NP their own way))))))))
       (ADVP-TMP often)
       (VP do
	   (ADVP-PRD so)
	   (PP-MNR (ADVP only)
		   by
		   (S-NOM (NP-SBJ *)
			  (VP (VP selling
				  (NP their homes))
			      ,
			      (VP using 
				  (PRT up)
				  (NP life savings))
			      or
			      (VP drawing
				  (ADVP-MNR heavily)
				  (PP-CLR on
					  (NP (NP children)
					      and
					      (NP other relatives))))))))
       .))
( (S-HLN (NP-SBJ Reagan Era Young)
	 (VP Hold
	     (NP Liberal Views))))
( (S (NP-SBJ (NP THE REAGAN generation
		 young men and women)
	     (VP reaching
		 (NP political maturity)
		 (PP-TMP during
			 (NP (NP Ronald Reagan 's)
			     presidency))))
     --
     (VP are
         (ADJP-PRD firmly liberal
		   (PP on
		       (NP race and gender)))
	 ,
	 (PP according
	     (PP to
		 (NP (NP NORC)
		     ,
		     (NP (NP the social science research center)
			 (PP-LOC at
				 (NP (NP the University)
				     (PP of
					 (NP Chicago)))))))))
     .))
( (S (NP-SBJ Many political analysts)
     (VP have
         (VP speculated
             (SBAR that
                   (S (NP-SBJ the Reagan years)
                      (VP would
                          (VP produce
                              (NP a 
				  (ADJP staunchly conservative)
				  younger generation)))))))
     .))
( (S (NP-SBJ (NP NORC 's)
             (ADJP most recent)
             opinion surveys)
     (VP find
         (S (NP-SBJ the youngest adults)
	    (ADVP indeed)
	    (ADJP-PRD (ADJP (ADVP somewhat more) 
			    pro-Reagan and pro-Republican)
		      (PP than
			  (NP other adults)))))
     .))
( (S-1 But 
       ,
       (SINV (VP says
		 (SBAR 0
		       (S *T*-1)))
	     (NP-SBJ chief investigator
		     Tom Smith))
       ,
       (NP-SBJ this)
       ``
       (VP does not
	   (VP translate
	       (PP-CLR (PP into
			   (NP (NP support)
			       (PP for
				   (NP conservatism))
			       (PP in
				   (ADJP general))))
		       or
		       (PP into
			   (NP (NP conservative positions)
			       (PP on
				   (NP (UCP feminist and (NP civil rights)) issues)))))))
       . 
       ''))
( (S (NP-SBJ (NP Answers)
             (PP to
                 (NP (NP a dozen questions)
                     (PP-LOC in
			     (NP the 1986 , 1987 , 1988 and 1989 national surveys)))))
     (VP reveal
         (SBAR that
               (S (NP-SBJ (NP men and women)
                          (PP-LOC in
				  (NP the 
				      (QP 18 to 24)  
				      age bracket)))
                  (VP are
                      (ADJP-PRD (ADJP (ADVP considerably more) 
				      liberal)
				(PP on
				    (NP race and gender))
				(SBAR than
				      (SINV (VP were
						(ADJP-PRD *?*))
					    (NP-SBJ (NP the
							(QP 18 to 24) 
							year olds)
						    (PP-LOC in
							    (NP (NP NORC 's)
								polling))
						    (PP-TMP in
							    (NP the 
								(NX (NX early 1970s) 
								    and 
								    (NX early 1980s))))))))))))
     .))
( (S (NP-SBJ They)
     (VP were
         (ADVP also)
         (ADJP-PRD (ADJP (ADJP as liberal)
			 (PP *RNR*-1))
		   or
		   (ADJP (ADJP more liberal)
			 (PP *RNR*-1))
		   (PP-1 than
			 (NP (NP any other age group)
			     (PP-LOC in
				     (NP the 
					 1986 
					 through 
					 1989
					 surveys))))))
     .))
( (S (PP For
         (NP example))
     ,
     (NP-SBJ (NP 66 %)
             (PP of
                 (NP (NP the 
			 (QP 18 to 24)
			 year olds)
		     (PP-LOC in
			     (NP the four latest surveys)))))
     (VP favored
         (NP (NP an `` open housing '' law)
             (VP prohibiting
                 (NP-2 homeowners)
                 (PP-CLR from
			 (S-NOM (NP-SBJ-1 *-2)
				(VP refusing
				    (PP-PRP on
					    (NP racial grounds))
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP sell
					       (PP-CLR to
						       (NP prospective buyers)))))))))))
     .))
( (S (NP-SBJ That)
     (VP compares
         (PP-CLR with
		 (NP (NP (NP 58 %)
			 (PP of
			     (NP the similar age group))
			 (PP-LOC in
				 (NP the 
				     1980 through 1982
				     surveys)))
		     and
		     (NP (NP 55 %)
			 (PP-LOC in
				 (NP the 
				     1972 through 1975
				     surveys))))))
     .))
( (S (S-ADV (NP-SBJ-3 *-1)
	    (VP Asked
		(NP *-3)
		(SBAR whether
		      (S (NP-SBJ they)
			 (VP agreed
			     or
			     disagreed
			     (PP-CLR with
				     (NP the claim
					 (SBAR that
					       (S (NP-SBJ men)
						  (VP are
						      (ADVP emotionally)
						      (VP (ADVP-MNR (ADVP better)
								    (PP *ICH*-2))
							  suited
							  (PP-CLR to
								  (NP politics))
							  (PP-2 than 
								(NP women)))))))))))))
     ,
     (NP-SBJ-1 (NP 70 %)
	       (PP of
		   (NP the Reagan generation)))
     (VP disagreed
	 ,
	 (PP compared
	     (PP with
		 (NP (NP (QP under 60)
			 %)
		     (PP of
			 (NP younger men and women))
		     (PP-TMP in
			     (NP the earlier years))))))
     .))
( (NP-HLN Odds
	  and
	  Ends))
( (S (S-TPC-3 (NP-SBJ-1 (ADJP SEPARATED and divorced)  
			men and women)
	      (VP are
		  (ADJP-PRD (ADJP (ADVP far more)
				  likely
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP be
					     (NP-PRD smokers)))))
			    (PP than 
				(NP married persons)))))
     ,
     (NP-SBJ (NP the Centers)
	     (PP for
		 (NP Disease Control)))
     (VP discovers
	 (SBAR 0
	       (S *T*-3)))
     ... .))
( (S (S-TPC-2 (NP-SBJ-1 Graduate students)
	      (VP are
		  (VP taking
		      (ADVP (ADVP longer) 
			    (PP than
				(ADVP-TMP ever)))
		      (S-CLR (NP-SBJ *-1)
			     (VP to
				 (VP get
				     (NP (NP their doctor)
					 (PP of
					     (NP philosophy degrees)))))))))
     ,
     (NP-SBJ the National Research Council)
     (VP says
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (NP-SBJ It)
     (VP estimates
         (SBAR 0
               (S (NP-SBJ (NP the time)
                          (PP between
                              (NP (NP college graduation)
                                  and
                                  (NP (NP the awarding)
                                      (PP of
                                          (NP a Ph. D.))))))
                  (VP has
                      (VP lengthened
                          (PP-EXT by
				  (NP 30 %))
                          (PP-TMP over
				  (NP the past 20 years))
                          ,
                          (PP with
			      (S-NOM (NP-SBJ the average gap)
				     (ADVP-TMP now)
				     (VP ranging
					 (PP-CLR (PP from
						     (NP (NP (QP about 7.4)
							     years)
							 (PP-LOC in
								 (NP the physical sciences))))
						 (PP to
						     (NP (NP 16.2 years)
							 (PP-LOC in
								 (NP education)))))))))))))
     .))
