

( (S (S-TPC-4 (NP-SBJ Trustcorp Inc.)
	      (VP will
		  (VP become
		      (NP-PRD Society Bank & Trust)
		      (SBAR-TMP (WHADVP-3 when)
				(S (NP-SBJ-1 (NP its merger)
					     (PP *ICH*-2))
				   (VP is
				       (VP completed
					   (NP *-1)
					   (PP-2 with
						 (NP (NP Society Corp.)
						     (PP of
							 (NP Cleveland))))
					   (ADVP-TMP *T*-3))))))))
     ,
     (NP-SBJ the bank)
     (VP said
	 (SBAR 0
	       (S *T*-4)))
     .))
( (S (NP-SBJ-2 (NP Society Corp.)
	       ,
	       (SBAR (WHNP-1 which)
		     (S (NP-SBJ *T*-1)
			(VP is
			    (ADVP also)
			    (NP-PRD a bank))))
	       ,)
     (VP agreed
         (PP-TMP in
		 (NP June))
         (S (NP-SBJ *-2)
            (VP to
                (VP buy
                    (NP Trustcorp)
                    (PP-CLR for
			    (NP (NP (QP 12.4 million)
				    shares)
				(PP of
				    (NP stock))
				(PP with
				    (NP (NP a market value)
					(PP of
					    (NP (QP about $ 450 million)
						*U*))))))))))
     .))
( (S (NP-SBJ-1 The transaction)
     (VP is
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP close
                        (PP-TMP around
				(NP year end)))))))
     .))
