

( (S (NP-SBJ (NP Market makers)
             (PP-LOC in
		     (NP Nasdaq over-the-counter stocks)))
     (VP are
         (VP adding
             (NP their voices)
             (PP-CLR to
		     (NP (NP the swelling chorus)
			 (PP of
			     (NP (NP complaints)
				 (PP about
				     (NP program trading))))))))
     .))
( (S (S (NP-SBJ Their motivation)
        ,
        (ADVP however)
        ,
        (VP has
            (NP a strong practical aspect)))
     :
     (S (NP-SBJ Program trading)
        (VP is
            (ADJP-PRD hazardous
		      (PP to
			  (NP their paychecks)))))
     .))
( (SINV (S-TPC-2 (NP-SBJ (NP (NP The most controversial form)
			     (PP of
				 (NP program trading)))
			 ,
			 (NP stock-index arbitrage)
			 ,)
		 (VP is
		     ``
		     (VP making
			 (S (NP-SBJ (NP it)
				    (SBAR *EXP*-1))
			    (ADJP-PRD tough)
			    (SBAR-1 for
				    (S (NP-SBJ traders)
				       (VP to
					   (VP make
					       (NP money)))))))))
	, 
	''
	(VP declares
	    (S *T*-2))
	(NP-SBJ (NP Robert Antolini)
		,
		(NP (NP head)
		    (PP of
			(NP OTC trading))
		    (PP-LOC at
			    (NP Donaldson , Lufkin & Jenrette))))
	.))
( (S (NP-SBJ (NP Stock-index arbitrage)
             (PRN --
		  (NP (NP the computer-guided buying and selling)
		      (PP of
			  (NP stocks))
		      (PP with
			  (NP (NP offsetting trades)
			      (PP-LOC in
				      (NP stock-index futures))
			      (SBAR (WHNP-1 0)
				    (S-PRP (NP-SBJ *T*-1)
					   (VP to
					       (VP profit
						   (PP-CLR from
							   (NP fleeting price discrepancies)))))))))
		  --))
     (VP affects
         (NP the OTC market)
         (ADVP-MNR directly)
	 (PP-MNR through
		 (NP (NP the 31 stocks)
		     (VP included
			 (NP *)
			 (PP-CLR-LOC in
				     (NP (NP Standard & Poor 's)
					 500-stock index))))))
     .))
( (S (NP-SBJ The S&P 500)
     (VP is
         (ADVP-TMP often)
         (VP used
             (PP-CLR-LOC in
			 (NP arbitrage strategies))))
     .))
( (S (NP-SBJ-1 (NP The portion)
	       (PP of
		   (NP (NP OTC volume)
		       (ADJP attributable
			     (PP to
				 (NP program trading))))))
     (VP is 
	 n't
         (VP known 
	     (NP *-1)
	     ,
             (SBAR-ADV as
		       (S (NP-SBJ it)
			  (VP is
			      (PP-PRD on
				      (NP (NP the New York Stock Exchange)
					  ,
					  (SBAR (WHADVP-2 where)
						(S (NP-SBJ it)
						   (VP amounted
						       (PP-CLR to
							       (NP (QP more than 13)
								   %))
						       (PP-TMP in
							       (NP September))
						       (ADVP-LOC *T*-2)))))))))))
     .))
( (S (NP-SBJ (NP Estimates)
             (PP from
                 (NP traders)))
     (VP put
         (NP it)
         (PP-CLR at
		 (NP (NP (QP less than 5)
			 %)
		     (PP of
			 (NP (NP (NP Nasdaq 's)
				 average daily volume)
			     (PP of 
				 (NP (QP roughly 133 million) 
				     shares)))))))
     .))
( (NP (NP Other market-maker gripes)
      :
      (S (NP-SBJ Program trading)
	 (ADVP also)
	 (VP causes
	     (S (NP-SBJ the Nasdaq Composite Index)
		(VP to
		    (VP lose
			(NP ground)
			(PP against
			    (NP (NP other segments)
				(PP of
				    (NP the stock market)))))))))
      .))
( (S (PP-PRP Because of
	     (NP program trading))
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP is
         (ADJP-PRD more difficult)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP trade
		      (NP many OTC stocks)
		      (PP without
			  (NP sharp price moves)))))
	 ,
	 (NP-ADV (NP a condition)
		 (VP known
		     (NP *)
		     (PP-CLR as
			     (NP illiquidity)))))
     .))
( (S (ADVP Moreover)
     ,
     (NP-SBJ (NP the price volatility)
             (SBAR (WHNP-3 that)
                   (S (NP-SBJ-1 *T*-3)
                      (VP is
                          (VP amplified
                              (NP *-1)
                              (PP by
                                  (NP-LGS program trading)))))))
     (VP is
         (VP undercutting
             (NP efforts
                 (S (NP-SBJ *)
                    (VP to
                        (VP woo
                            (NP individual investors)
                            (ADVP-CLR back
				      (PP to
					  (NP (NP an OTC market)
					      (SBAR (WHNP-2 that)
						    (S (NP-SBJ *T*-2)
						       (VP (ADVP-MNR sorely)
							   misses
							   (NP them)))))))))))))
     .))
( (S (NP-SBJ (NP Some)
             (PP of
                 (NP these problems)))
     (VP are
         (ADJP-PRD neither
		   new
		   nor
		   unique
		   (PP to
		       (NP the OTC market))))
     .))
( (S But
     (NP-SBJ (NP the
		 big 
		 , 
		 (ADJP often tumultuous)
		 slide)
             (PP-LOC in
		     (NP stock prices))
             (NP-TMP this month))
     (VP has
         (VP turned
             (NP (NP some)
                 (PP of
                     (NP (NP those)
                         (SBAR (WHNP-1 who)
                               (S (NP-SBJ *T*-1)
                                  (VP have
                                      (VP been
                                          (VP profiting
                                              (PP-CLR from
						      (NP the practice))))))))))
             (PP-CLR against
		     (NP it))))
     .))
( (S (NP-SBJ (NP Peter DaPuzzo)
             ,
             (NP (NP head)
                 (PP of
                     (NP retail equity trading))
		 (PP-LOC at
			 (NP Shearson Lehman Hutton)))
             ,)
     (VP acknowledges
         (SBAR that
               (S (NP-SBJ-1 he)
                  (VP was 
		      n't
                      (VP troubled
			  (NP *-1)
			  (PP by
			      (NP-LGS program trading))
			  (SBAR-TMP (WHADVP-2 when)
				    (S (NP-SBJ it)
				       (VP began
					   (PP-LOC in
						   (NP the pre-crash bull market))
					   (ADVP-TMP *T*-2))))
			  (SBAR-PRP because
				    (S (S (NP-SBJ it)
					  (VP added
					      (NP liquidity)))
				       and
				       (S (NP-SBJ-3 people)
					  (VP were
					      (VP pleased
						  (S (NP-SBJ *-3)
						     (VP to
							 (VP see
							     (S (NP-SBJ stock prices)
								(VP rising)))))))))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ We)
	      (VP were
		  n't
		  (ADJP-PRD as
			    concerned)
		  (SBAR-TMP until
			    (S (NP-SBJ they)
			       (VP became
				   (NP-PRD sell programs))))))
     , 
     ''
     (VP says
	 (S *T*-2))
     (NP-SBJ (NP Mr. DaPuzzo)
	     ,
	     (SBAR (WHNP-1 who)
		   (S (NP-SBJ *T*-1)
		      (ADVP-TMP now)
		      (VP thinks
			  (SBAR 0
				(S (NP-SBJ it)
				   (VP adds
				       (NP unnecessary volatility))))))))
     .))
( (S (NP-SBJ Shearson Lehman)
     ,
     (ADVP however)
     ,
     (VP executes
         (NP program trades)
         (PP for
             (NP clients)))
     .))
( (S (NP-SBJ (NP (NP Merrill Lynch)
		 ,
		 (NP Goldman Sachs)
		 and
		 (NP Kidder Peabody))
             ,
             (PP in
                 (NP (NP addition)
                     (PP to
                         (NP Shearson))))
             ,)
     (VP do
         (NP program-trade OTC stocks))
     .))
( (S (NP-SBJ (NP Shearson)
             ,
             (NP Merrill Lynch)
             and
             (NP Goldman Sachs))
     (VP say
         (SBAR 0
               (S (NP-SBJ they)
                  (VP do
                      (ADVP-PRD so)
		      (PP (ADVP only)
			  for
                          (NP customers)))))
         ,
         (ADVP however))
     .))
( (S (NP-SBJ Kidder Peabody)
     (VP does
         (NP program trading)
         (PP for
             (NP (NP its own
		     (NX *RNR*-1))
		 (CONJP as well as)
		 (NP (NP clients ')
		     (NX *RNR*-1))
		 (NX-1 accounts)))) 
     .))
( (S (S (PP Of
	    (NP course))
	,
	(NP-SBJ there)
	(VP were
	    (NP-PRD sell programs)
	    (PP-TMP in
		    (NP past years))
	    ,
	    (ADVP too)))
     ,
     but
     (S (NP-SBJ-1 they)
        (VP seem
            (S (NP-SBJ *-1)
               (VP to
                   (VP hurt
                       (NP market makers)
                       (ADVP-MNR more painfully))))
	    (NP-TMP these days)))
     .))
( (S (NP-SBJ That)
     (VP 's
	 (PP-PRD (ADVP largely)
		 because of
		 (NP (NP defensive measures)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ they)
			      (VP adopted
				  (NP *T*-1)
				  (PP-TMP after
					  (NP (NP the 1987 crash)
					      ,
					      (SBAR (WHADVP-2 when)
						    (S (S (NP-SBJ individual investors)
							  (VP fled
							      (NP the market)
							      (ADVP-TMP *T*-2)))
						       and
						       (S (NP-SBJ trading activity)
							  (VP dwindled
							      (ADVP-TMP *T*-2)))))))))))))
     .))
( (S (NP-SBJ-2 Market makers)
     ,
     (S-PRP (NP-SBJ *-2)
	    (VP to
		(VP cut
		    (NP costs))))
     ,
     (VP slashed
         (NP (NP inventories)
             (PP of
                 (NP (NP stocks)
                     (SBAR (WHNP-1 0)
                           (S (NP-SBJ they)
                              (VP keep
                                  (S (NP-SBJ *T*-1)
				     (PP-LOC-PRD on
						 (NP hand))))))
		     (SBAR (WHNP-6 0)
			   (S-PRP (NP-SBJ *)
				  (VP to
				      (VP sell
					  (NP investors)
					  (NP *T*-6)
					  (SBAR-TMP (WHADVP-3 when)
						    (S (NP-SBJ other holders)
						       (VP are 
							   n't
							   (VP selling
							       (ADVP-TMP *T*-3)))))))))))))
     .))
( (S And
     (S-PRP (NP-SBJ-1 *-2)
	    (VP to
		(VP protect
		    (NP-4 their reduced capital investment)
		    (PP-CLR from
			    (S-NOM (NP-SBJ *-4)
				   (VP eroding
				       (ADVP-CLR further)))))))
     ,
     (NP-SBJ-2 market makers)
     (VP became
	 (ADJP-PRD quicker
		   (S (NP-SBJ *-2)
		      (VP to
			  (VP lower
			      (NP price quotes)
			      (SBAR-TMP (WHADVP-3 when)
					(S (NP-SBJ sell programs)
					   (VP are
					       (PP-PRD in
						       (NP progress))
					       (ADVP-TMP *T*-3)))))))))
     .))
( (S (PP-TMP On
	     (NP (NP days)
		 (SBAR (WHADVP-1 when)
		       (S (NP-SBJ prices)
			  (VP are
			      (VP tumbling
				  (ADVP-TMP *T*-1)))))))
     ,
     (NP-SBJ-2 they)
     (VP must
         (VP be
             (ADJP-PRD willing
		       (S (NP-SBJ *-2)
			  (VP to
			      (VP buy
				  (NP shares)
				  (PP-CLR from
					  (NP sellers))
				  (SBAR-TMP (WHADVP-3 when)
					    (S (NP-SBJ no one else)
					       (VP will
						   (ADVP-TMP *T*-3))))))))))
     .))
( (S (PP-LOC In
	     (NP such an environment))
     ,
     (NP-SBJ market makers)
     (VP can
         (VP suffer
             (NP (NP huge losses)
		 (PP both
		     (PP on
			 (NP (NP trades)
			     (VP made
				 (NP *)
				 (NP-TMP that day)
				 (PP-CLR at 
					 (NP (ADJP steadily
						   dropping)
					     prices)))))
		     and
		     (PP in
			 (NP (NP the value)
			     (PP of
				 (NP (NP their inventories)
				     (PP of
					 (NP shares))))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ (NP It)
			 (SBAR *EXP*-2))
		 (VP makes
		     (NP no sense)
		     (SBAR-2 for
			     (S (NP-SBJ us)
				(VP to
				    (VP put
					(NP money)
					(PP-CLR at
						(NP risk))
					(SBAR-TMP (WHADVP-3 when)
						  (S (NP-SBJ you)
						     (VP know
							 (SBAR 0
							       (S (NP-SBJ-4 you)
								  (VP 're
								      (VP going
									  (S (NP-SBJ *-4)
									     (VP to
										 (VP lose)))))))
							 (ADVP-TMP *T*-3))))))))))
	, 
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mr. Antolini)
		,
		(PP of
		    (NP Donaldson Lufkin)))
	.))
( (S-1 But
       (NP-SBJ this skittishness)
       (PRN ,
	    (S (NP-SBJ Mr. Antolini)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP is
	   (VP creating
	       (NP (NP liquidity problems)
		   (PP-LOC in
			   (NP certain OTC stocks)))))
       .))
( (S ``
     (NP-SBJ (NP It)
	     (S *EXP*-1))
     (VP 's
         (ADJP-PRD harder)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP sell
		      (NP stocks)
		      (SBAR-TMP (WHADVP-3 when)
				(S (NP-SBJ the sell programs)
				   (VP come
				       (ADVP-CLR in)
				       (ADVP-TMP *T*-3)))))))
	 (SBAR-PRP because
		   (S (NP-SBJ-2 some market makers)
		      (VP do 
			  n't
			  (VP want
			      (S (NP-SBJ *-2)
				 (VP to
				     -LCB-
				     (VP take
					 (NP the orders))
				     -RCB-)))))))
     .))
( (S (S (NP-SBJ No one)
        (VP has
            (NP big positions)))
     and
     (S (NP-SBJ-1 no one)
        (VP wants
            (S (NP-SBJ *-1)
               (VP to
                   (VP take
                       (NP big risks))))))
     . 
     ''))
( (S (NP-SBJ (NP Joseph Hardiman)
             ,
             (NP (NP president)
                 (PP of
                     (NP (NP the National Association)
			 (PP of
			     (NP Securities Dealers))
                         ,
                         (SBAR (WHNP-1 which)
                               (S (NP-SBJ *T*-1)
                                  (VP oversees
                                      (NP (NP trading)
                                          (PP-LOC on
						  (NP Nasdaq)))))))))
             ,)
     (VP agrees
         (SBAR that
               (S (NP-SBJ program trading)
                  (VP is
                      (VP hurting
                          (NP (NP the market 's)
                              efforts
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP bring
                                         (ADVP-CLR back)
                                         (NP small investors))))))))))
     .))
( (S-2 But
       (PRN ,
	    (S (NP-SBJ he)
	       (VP observes
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (SBAR-ADV while
		 (S (NP-SBJ makers)
		    (VP suffer
			(NP losses)
			(SBAR-TMP (WHADVP-1 when)
				  (S (NP-SBJ program trading)
				     (VP drags
					 (NP the market)
					 (ADVP-CLR down)
					 (ADVP-TMP *T*-1)))))))
       ,
       (NP-SBJ they)
       (ADVP also)
       (VP make
	   (NP money)
	   (SBAR-TMP (WHADVP-3 when)
		     (S (NP-SBJ program trading)
			(VP pushes
			    (NP the prices)
			    (ADVP-CLR higher)
			    (ADVP-TMP *T*-3)))))
       .))
( (S ``
     (S-TPC-1 (ADVP-TMP Sometimes)
	      -LCB-
	      (NP-SBJ traders)
	      -RCB-
	      (VP lose
		  (NP-CLR sight)
		  (PP-CLR of
			  (NP that))))
     , 
     ''
     (NP-SBJ he)
     (VP says
	 (S-TPC *T*-1))
     .))
( (S (NP-SBJ (NP The OTC stocks)
             (PP-LOC in
		     (NP the S&P 500)))
     (VP include
         (NP (NP (NP Nasdaq 's)
                 biggest)
             ,
	     (PP such as
		 (NP (NP Apple Computer)
		     ,
		     (NP MCI Communications)
		     ,
		     (NP Tele-Communications)
		     and
		     (NP Liz Claiborne)))))
     .))
( (S (NP-SBJ These big stocks)
     (VP (ADVP-MNR greatly)
	 influence
         (NP the Nasdaq Composite Index))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ the computers)
		  (VP say 
		      ``
		      (S (NP-SBJ *)
			 (VP sell))
		      (ADVP-TMP *T*-2))))
     ,
     ''
     (NP-SBJ (NP the composite)
	     (PP *ICH*-1))
     (VP tumbles
         (PP-1 as 
	       (ADVP (ADVP well) 
		     (PP as
			 (NP the Dow Jones Industrial Average)))))
     .))
( (S-2 (NP-SBJ The problem)
       (PRN ,
	    (S (NP-SBJ market makers)
	       (VP say
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (VP is
	   (SBAR-PRD that
		     (S (SBAR-ADV while
				  (S (NP-SBJ (NP the industrial average)
					     and
					     (NP the S&P 500))
				     (ADVP-TMP usually)
				     (VP recover
					 (SBAR-TMP as
						   (S (NP-SBJ buy programs)
						      (VP kick 
							  (PRT in)))))))
			,
			(NP-SBJ-1 the Nasdaq Composite)
			(ADVP-TMP frequently)
			(VP is
			    (VP left
				(NP *-1)
				(ADVP-LOC-CLR behind))))))
       .))
( (S (PP-TMP (NP-ADV Eight trading days)
	     after
	     (NP Oct. 12))
     ,
     (NP-TMP (NP the day)
	     (PP-TMP before
		     (NP the stock market plunge)))
     (PRN ,
	  (PP for
	      (NP instance))
	  ,)
     (NP-SBJ the Nasdaq Composite)
     (VP had
         (VP fallen
             (NP-EXT 4.3 %)
	     ,
	     (PP compared
		 (PP with
		     (NP (NP (NP 3.3 %)
			     (PP for
				 (NP the S&P 500)))
			 ,
			 (NP (NP 3.5 %)
			     (PP for
				 (NP the New York Stock Exchange Composite Index)))
			 and
			 (NP (NP 3.6 %)
			     (PP for
				 (NP the industrial average))))))))
     .))
( (S (NP-SBJ This gap)
     (ADVP-TMP eventually)
     (VP closes
	 (PRN , 
	      but
	      (ADVP-MNR slowly)))
     .))
( (S (ADVP-TMP (NP Three days) 
	       later)
     ,
     (PP-TMP as
	     (PP of
		 (NP (NP Friday 's)
		     close)))
     ,
     (NP-SBJ the Nasdaq Composite)
     (VP was
         (ADVP-PRD down
		   (NP-ADV 6 %))
	 ,
	 (PP compared
	     (PP with
		 (NP (NP (NP 5.9 %)
			 (PP for
			     (NP the industrial average)))
		     ,
		     (NP (NP 5.7 %)
			 (PP for
			     (NP the S&P 500)))
		     and
		     (NP (NP 5.8 %)
			 (PP for
			     (NP the Big Board Composite)))))))
     .))
( (S (NP-SBJ (NP The main reason)
             (PP for
                 (NP this lag)))
     (VP is
         (SBAR-PRD that
		   (S (NP-SBJ individual investors)
		      (VP own
			  (NP (NP 65 %)
			      (PP of
				  (NP (NP the OTC market 's)
				      capitalization))
			      (NP *ICH*-2))
			  ,
			  (PP according
			      (PP to
				  (NP Mr. Hardiman)))
			  ,
			  (NP-2 (NP much more) 
				(PP than
				    (PP-LOC on
					    (NP the Big Board))))))))
     .))
( (S (S-TPC-2 (NP-SBJ-1 Such investors)
	      (VP tend
		  (S (NP-SBJ *-1)
		     (VP to
			 (VP be
			     (ADJP-PRD (ADJP more cautious)
				       (SBAR than
					     (S (NP-SBJ institutional investors)
						(VP are
						    (ADJP-PRD *?*))))
				       (PP about
					   (S-NOM (NP-SBJ *)
						  (VP re-entering
						      (NP the market)
						      (PP-TMP after
							      (NP massive selloffs)))))))))))
     ,
     (NP-SBJ market makers)
     (VP say
	 (SBAR 0
	       (S *T*-2)))
     .))
( (NP-HLN (NP Friday 's)
	  Market Activity))
( (S (NP-SBJ The Nasdaq Composite Index)
     (VP tumbled
         (NP-EXT (NP 5.39)
		 , 
		 or
		 (NP 1.2 %))
         (PP-DIR to
		 (NP 452.76))
         (PP-TMP on
		 (NP Friday)))
     .))
( (S (PP For
         (NP the week))
     ,
     (NP-SBJ the index)
     (VP dropped
         (NP-EXT 3.8 %))
     .))
( (S (NP-SBJ (NP Weakness)
             (PP-LOC in
		     (NP big technology stocks)))
     (VP hurt
         (NP (NP the composite)
             (CONJP as well as)
	     (NP (NP the Nasdaq 100 Index)
		 ,
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ *T*-1)
			  (VP fell
			      (NP-EXT (NP 1.4 %)
				      ,
				      or
				      (NP 6.43)
				      ,)
			      (PP-TMP on
				      (NP Friday))
			      ,
			      (PP-DIR to
				      (NP 437.68))))))))
     .))
( (S (NP-SBJ The Nasdaq Financial Index)
     (VP lost
         (NP (NP (QP about 1)
		 %)
	     , 
	     or
	     (NP 3.95)
	     ,)
	 (PP-CLR to
		 (NP 448.80)))
     .))
( (S (NP-SBJ (NP Friday 's)
             trading volume)
     (VP totaled
         (NP (QP 132.8 million) 
	     shares))
     .))
( (S (NP-SBJ (NP The average daily share turnover)
             (PP for
                 (NP October)))
     (VP is
         (NP-PRD (QP almost 148 million) shares))
     .))
( (S (S (NP-SBJ LIN Broadcasting)
        (VP surged
            (NP-EXT 4 5)
            (PP-DIR to
		    (NP 112 5))))
     ;
     (S (NP-SBJ LIN
                and
                BellSouth)
        (VP sweetened
            (NP their merger agreement)
            (PP in
                (NP an attempt
                    (S (NP-SBJ *)
                       (VP to
                           (VP keep
                               (NP-1 shareholders)
                               (PP-CLR from
				       (S-NOM (NP-SBJ *-1)
					      (VP tendering
						  (NP their shares)
						  (PP-CLR to
							  (NP McCaw Cellular Communications))))))))))))
     .))
( (S (NP-SBJ (NP McCaw)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP dropped
                          (NP-EXT 2 1)
                          (PP-DIR to
				  (NP 37 3)))))
             ,)
     (VP has
         (VP offered
             (NP (NP $ 125 *U*)
                 (NP-ADV a share))
             (PP-CLR for
		     (NP (NP a majority)
			 (PP of
			     (NP (NP LIN 's)
				 shares))))))
     .))
( (S (NP-SBJ The revised LIN-BellSouth agreement)
     (VP boosts
         (NP (NP the dollar amount)
             (PP of
                 (NP (NP the special dividend)
                     (SBAR (WHNP-1 0)
                           (S (NP-SBJ-2 LIN)
                              (VP promises
                                  (S (NP-SBJ *-2)
                                     (VP to
                                         (VP pay
                                             (NP shareholders)
					     (NP *T*-1)))))))))))
     .))
( (S (NP-SBJ-1 LIN)
     (ADVP-TMP now)
     (VP plans
         (S (NP-SBJ *-1)
            (VP to
                (VP dole 
		    (PRT out)
                    (NP (NP (NP $ 42 *U*)
			    (NP-ADV a share)))
		    (PP-CLR in
			    (NP cash))
		    ,
		    (ADVP up
			  (PP from
			      (NP the earlier 
				  (ADJP $ 20 *U*) 
				  amount)))))))
     .))
( (S (NP-SBJ Intel)
     (VP eased
         (NP-EXT 1)
         (PP-DIR to
		 (NP 31 7)))
     .))
( (S (NP-SBJ The semiconductor concern)
     (VP said
         (SBAR 0
               (S (NP-SBJ (NP the interruption)
                          (PP-LOC in
				  (NP (NP shipment)
				      (PP of
					  (NP its 80486 computer chip)))))
                  (VP will
                      (VP (VP be
                              (ADJP-PRD brief))
                          and
                          (VP have
                              (NP (NP little impact)
                                  (PP on
                                      (NP (NP the company 's)
                                          earnings)))))))))
     .))
( (S (NP-SBJ The stock)
     (VP fell
         (NP-EXT 7)
         (NP-TMP Thursday)
         (PP-LOC amid
		 (NP (NP concerns)
		     (PP over
			 (NP (NP problems)
			     (VP discovered
				 (NP *)
				 (PP-CLR with
					 (NP the chip))))))))
     .))
( (S (NP-SBJ Intel)
     (VP told
         (NP analysts)
         (SBAR that
               (S (NP-SBJ the company)
                  (VP will
                      (VP resume
                          (NP (NP shipments)
                              (PP of
                                  (NP the chips)))
                          (PP-TMP within
				  (NP (QP two to three)
				      weeks)))))))
     .))
( (S (NP-SBJ Weisfield 's)
     (VP rocketed
         (NP-EXT 9 1)
         (PP-DIR to
		 (NP 39))
	 (SBAR-TMP after
		   (S (NP-SBJ the jewelry store operator)
		      (VP said
			  (SBAR 0
				(S (NP-SBJ it)
				   (VP is
				       (PP-LOC-PRD in
						   (NP (NP preliminary discussions) 
						       ,
						       (PP with
							   (NP (NP a party)
							       (SBAR (WHNP-1 0)
								     (S (NP-SBJ it)
									(VP would
									    n't
									    (VP identify
										(NP *T*-1)))))))
						       ,
						       (PP regarding
							   (NP (NP the possible acquisition)
							       (PP of
								   (NP the company)))))))))))))
     .))
( (S (NP-SBJ Starpointe Savings Bank)
     (VP rose
         (NP-EXT 3)
         (PP-DIR to
		 (NP 20))
	 (SBAR-TMP after
		   (S (NP-SBJ the Federal Deposit Insurance Corp.)
		      (VP approved
			  (NP (NP (NP (NP Dime Savings Bank)
				      (PP of
					  (NP New York))
				      's)
				  (ADJP $ 21-a-share *U*) 
				  acquisition)
			      (PP of
				  (NP Starpointe)))))))
     .))
( (S (NP-SBJ Kirschner Medical)
     (VP fell
         (NP-EXT 4)
         (PP-DIR to
		 (NP 15)))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ its third-quarter earnings)
                  (VP will
                      (ADVP probably)
                      (VP be
                          (ADJP-PRD (ADJP lower)
				    (PP than
					(NP (NP (NP the 16 cents)
						(NP-ADV a share))
					    (SBAR (WHNP-1 0)
						  (S (NP-SBJ it)
						     (VP reported
							 (NP *T*-1)
							 (NP-TMP last year)))))))
                          ,
                          (PP despite
                              (NP (NP a rise)
                                  (PP-LOC in
					  (NP (NP the company 's)
					      revenue)))))))))
     .))
( (S (NP-SBJ Kirschner)
     (VP earned
         (NP $ 376,000 *U*)
	 (PP on
	     (NP (NP revenue)
		 (PP of
		     (NP (QP $ 14.5 million) *U*))))
         (PP-TMP in
		 (NP the 1988 quarter)))
     .))
( (S (NP-SBJ The company)
     (VP blamed
         (NP (NP a number)
	     (PP of
		 (NP factors))
	     (PP *ICH*-1))
	 (PP-CLR for
		 (NP the earnings decline))
	 ,
	 (PP-1 including
	       (NP (NP softer sales)
		   (PP of
		       (NP joint-implants)))))
     .))
