

( (S (SBAR-ADV If
	       (S (NP-SBJ this battle)
		  (VP were
		      (NP-PRD a movie))))
     ,
     (NP-SBJ the producers)
     (VP would
         (VP be
             (VP fighting
                 (PP-CLR over
			 (NP (NP two scripts)
			     (PP with
				 (NP (NP nothing)
				     (PP but
					 (NP an opening scene))
				     (PP in
					 (NP common)))))))))
     .))
( (S (PP-LOC In
	     (NP the opener))
     ,
     (NP-SBJ-1 Sony Corp.)
     (VP would
         (VP agree
             (S (NP-SBJ *-1)
                (VP to
                    (VP buy
                        (NP Columbia Pictures Entertainment Inc.)
                        (PP-LOC in
				(NP (NP a transaction)
				    (VP valued
					(NP *)
					(PP-CLR at
						(NP (QP close to $ 5 billion)
						    *U*))))))))))
     .))
( (S (PP-TMP (ADVP Shortly)
	     after
	     (NP that))
     ,
     (NP-SBJ-1 Sony)
     (VP would
         (VP (VP offer
                 (S (NP-SBJ *-1)
                    (VP to
                        (VP buy
                            (NP Guber-Peters Entertainment Co.)
                            (PP-CLR for
				    (NP (QP $ 200 million)
					*U*))))))
             and
             (VP offer
                 (NP (NP its co-chairmen)
		     ,
		     (NP (NP Peter Guber)
			 and
			 (NP Jon Peters))
		     ,)
                 (NP the chance
                     (S (NP-SBJ *)
                        (VP to
                            (VP run
                                (NP Columbia))))))))
     .))
( (S (NP-SBJ Mr. Peters)
     (VP would
         (VP fly
             (PP-DIR to
		     (NP New York))
             (PP with
                 (NP (NP the intention)
                     (PP of
                         (S-NOM (NP-SBJ *)
				(VP telling
				    (NP Warner Communications Inc. Chairman
					Steven J. Ross)
				    (SBAR that
					  (S (NP-SBJ-1 Guber-Peters)
					     (VP planned
						 (S (NP-SBJ *-1)
						    (VP to
							(VP end
							    (NP its five-year contract
								(S (NP-SBJ *)
								   (VP to
								       (VP produce
									   (NP movies)
									   (PP-CLR (ADVP exclusively)
										   for
										   (NP Warner)))))))))))))))))))
     .))
( (S (NP-SBJ That)
     (VP 's
         (SBAR-LOC-PRD (WHADVP-1 where)
		       (S (NP-SBJ the two scripts)
			  (VP would
			      (VP diverge
				  (ADVP-LOC *T*-1))))))
     .))
( (S (PP-LOC In
	     (NP (NP affidavits)
		 (VP filed
		     (NP *)
		     (PP-LOC-CLR in
				 (NP Los Angeles Superior Court))
		     (PP in
			 (NP (NP connection)
			     (PP with
				 (NP (NP the 
					 (ADJP (QP $ 1 billion)
					       *U*) 
					 breach-of-contract suit)
				     (SBAR (WHNP-1 0)
					   (S (NP-SBJ Warner)
					      (VP brought
						  (NP *T*-1)
						  (PP-CLR against
							  (NP-2 Sony))
						  (PP for
						      (S-NOM (NP-SBJ *-2)
							     (VP hiring
								 (NP the two producers))))))))))))))
     ,
     (NP-SBJ (NP Mr. Guber)
             and
             (NP Mr. Peters))
     (VP tell
         (NP one story))
     .))
( (S (NP-SBJ Warner)
     (VP tells
         (NP another))
     .))
( (S (PP-LOC In
	     (NP the affidavits))
     ,
     (NP-SBJ Mr. Peters)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP was
		      ``
		      (ADJP-PRD shocked)
		      ''
		      (SBAR-TMP (WHADVP-1 when)
				(S (NP-SBJ Mr. Ross)
				   (VP (VP refused
					   (NP a meeting))
				       and
				       (VP made
					   (S (NP-SBJ (NP it)
						      (SBAR *EXP*-2))
					      (ADJP-PRD clear)
					      (SBAR-2 0
						      (S (NP-SBJ he)
							 (VP would
							     (VP stop
								 (NP them)))))))
				       (ADVP-TMP *T*-1))))))))
     .))
( (S (NP-SBJ Mr. Peters)
     (VP claims
         (SBAR 0
               (S (NP-SBJ he)
                  (VP reminded
                      (NP Mr. Ross)
                      (SBAR that
                            (S (NP-SBJ (NP (NP Robert Daly)
                                           and
                                           (NP Terry Semel))
                                       ,
                                       (NP (NP the top executives)
                                           (PP of
                                               (NP the Warner Brothers studio)))
                                       ,)
                               (VP had 
				   ``
                                   (ADVP-TMP repeatedly)
                                   (VP agreed
                                       (SBAR that
                                             (S (NP-SBJ we)
                                                (VP had
                                                    (NP every right
                                                        (S (NP-SBJ *)
                                                           (VP to
                                                               (VP accept 
								   ''
                                                                   (NP (NP an offer)
								       (PP such as
									   (NP Sony 's))))))))))))))))))
     .))
( (S-1 (PP In
	   (NP response))
       (PRN ,
	    (S (NP-SBJ Mr. Peters)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ Mr. Ross)
       (VP (VP referred
	       (PP-CLR to
		       (NP (NP his colleagues)
			   (PP-LOC at
				   (NP Warner))))
	       (PP-CLR with
		       (NP an `` obscenity '')))
	   and
	   (VP said 
	       : 
	       ``
	       (S (NP-SBJ *)
		  (VP Tell
		      (NP them)
		      (SBAR that
			    (S (NP-SBJ they)
			       (VP do 
				   n't
				   (VP have
				       (NP a job)))))))))
       .))
( (S (NP-SBJ You)
     (VP can
         (VP take
             (NP them)
             (PP with
                 (NP you))))
     . 
     ''))
( (S (NP-SBJ Warner)
     (VP (VP denies
             (SBAR 0
                   (S (NP-SBJ Mr. Ross)
                      (ADVP-TMP ever)
                      (VP said
                          (NP any such thing)))))
         , 
	 and 
	 (VP (PRN ,
		  (PP in
		      (NP fact))
		  ,)
	     denies
             (NP (NP virtually everything)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ (NP Mr. Guber)
                                  and
                                  (NP Mr. Peters))
                          (VP say
                              (NP *T*-1)
                              (PP-LOC in
				      (NP their affidavits))))))))
     .))
( (S (S-TPC-2 (NP-TMP Tomorrow)
	      ,
	      (NP-SBJ Warner)
	      (VP will
		  (VP file
		      (NP (NP another batch)
			  (PP of
			      (NP (NP documents)
				  (VP contending
				      (SBAR that
					    ``
					    (S (NP-SBJ (NP the essence)
						       (PP of
							   (NP (NP everything)
							       (SBAR (WHNP-1 0)
								     (S (NP-SBJ these guys)
									(VP are
									    (VP saying
										(NP *T*-1))))))))
					       (VP is
						   (ADVP basically)
						   (NP-PRD lies)))))))))))
     , 
     ''
     (VP says
	 (SBAR 0
	       (S *T*-2)))
     (NP-SBJ (NP (NP Warner 's)
		 chief outside counsel)
	     ,
	     (NP Stuart Rabinowitz))
     .))
( (S (NP-TMP Thursday)
     ,
     (NP-SBJ-1 a judge)
     (VP is
         (VP scheduled
             (S (NP-SBJ *-1)
                (VP to
                    (VP rule
                        (PP-CLR on
				(NP (NP (NP Warner 's)
					motion)
				    (VP seeking
					(S (NP-SBJ *)
					   (VP to
					       (VP block
						   (NP-2 the Guber-Peters duo)
						   (PP-CLR from
							   (S-NOM (NP-SBJ *-2)
								  (VP going
								      (PP-DIR to
									      (NP Columbia))))))))))))))))
     .))
( (S (NP-SBJ (NP The battery)
             (PP of
                 (NP (NP legal documents)
                     (VP filed
                         (NP *)
                         (PP-TMP in
				 (NP the past week))
                         (PP in
                             (NP (NP connection)
                                 (PP with
                                     (NP the suit))))))))
     (VP provide
         (NP (NP a peek)
             (PP into
                 (NP (NP the inner workings)
                     (PP of
                         (NP this Hollywood dogfight))))))
     .))
( (S But
     (NP-SBJ they)
     (ADVP also)
     (VP make
         (S (NP-SBJ (NP it)
		    (SBAR *EXP*-1))
	    (ADJP-PRD clear)
	    (SBAR-1 that
		    (S (NP-SBJ (NP the first thing)
			       (SBAR (WHNP-3 0)
				     (S (NP-SBJ-2 a judge)
					(VP will
					    (VP have
						(S (NP-SBJ *-2)
						   (VP to
						       (VP decide
							   (NP *T*-3)))))))))
		       (VP is
			   (NP-PRD (SBAR-NOM (WHNP-4 (WHNP which
							   (PRN ,
								(PP if
								    (NP any))
								,)
							   version)
						     (PP of
							 (NP (NP events)
							     (PP-LOC in
								     (NP this morass)))))
					     (S (NP-SBJ *T*-4)
						(VP is
						    (NP-PRD fiction))))
				   , 
				   and
				   (SBAR-NOM (WHNP-5 which) 
					     (S (NP-SBJ *T*-5)
						(NP-PRD fact)))))))))
     .))
( (S (NP-SBJ-1 The matter)
     (VP may
         (ADVP-TMP never)
         (ADVP even)
         (VP be
             (VP tried
                 (NP *-1)
                 (PP-LOC in
			 (NP court)))))
     .))
( (S (S (NP-SBJ Warner)
        (VP says
            (SBAR that
                  (S (SBAR-NOM-SBJ (WHNP-2 what)
				   (S (NP-SBJ it)
				      (ADVP really)
				      (VP wants
					  (NP *T*-2))))
                     (VP is
                         (SBAR-PRD for
				   (S (NP-SBJ the producers)
				      (VP to
					  (VP fulfill
					      (NP their contractual obligations))))))))))
     , 
     but
     (S (NP-SBJ (NP (NP the bitterness)
                    (PP of
                        (NP this battle)))
                and
                (NP (NP the accusations)
                    (VP flying
                        (PP-LOC on
				(NP both sides)))))
        (VP make
            (S (NP-SBJ (NP it)
		       (SBAR *EXP*-3))
	       (ADJP-PRD unlikely)
	       (SBAR-3 that
		       (S (NP-SBJ-1 (NP the decade-long relationship)
				    (PP between
					(NP (NP Warner)
					    and
					    (NP its two most prolific producers))))
			  (VP can
			      (ADVP-TMP ever)
			      (VP be
				  (VP repaired
				      (NP *-1)))))))))
     .))
( (S (NP-SBJ (NP Warner)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP is
                          (PP-PRD in
				  (NP (NP the process)
				      (PP of
					  (S-NOM (NP-SBJ *)
						 (VP merging
						     (PP-CLR with
							     (NP Time Warner Inc.))))))))))
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP is
                      (ADJP-PRD willing
				(S (NP-SBJ *-2)
				   (VP to
				       (VP settle
					   (NP the matter)
					   (PP-LOC out
						   (PP of
						       (NP court)))))))))))
     .))
( (S (ADVP-TMP So
	       far)
     ,
     (ADVP however)
     ,
     (NP-SBJ-1 Sony)
     (VP has 
	 n't
         (VP been
             (ADJP-PRD willing
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP meet
				  (NP its considerable financial demands)))))))
     .))
( (S (NP-SBJ (NP Mr. Guber)
             and
             (NP Mr. Peters))
     (VP do 
	 n't
         (VP have
             (NP (NP much)
                 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP gain
				  (NP *T*-1)
				  (PP-CLR from
					  (NP a protracted battle)))))))))
     .))
( (S (NP-SBJ-1 Sony)
     ,
     (PP for
         (NP its part))
     ,
     (VP could
         (VP decide
             (SBAR that
                   (S (NP-SBJ (NP the cost)
                              (PP of
                                  (NP a 
				      (NX (NX Warner settlement)
					  or 
					  (NX court fight)))))
                      (VP is
                          (ADJP-PRD too high))))
             ,
             (S-ADV (NP-SBJ-2 *-1)
		    (VP choosing
			(ADVP instead)
			(S (NP-SBJ *-2)
			   (VP to
			       (VP find
				   (NP (NP someone else)
				       (SBAR (WHNP-3 0)
					     (S (NP-SBJ *T*-3)
						(VP to
						    (VP run
							(NP Columbia)))))))))
			,
			(SBAR-ADV although
				  (S (NP-SBJ that)
				     (ADVP too)
				     (VP would
					 (VP be
					     (ADJP-PRD costly)
					     (PP given
						 (NP (NP the financial arrangement)
						     (VP (ADVP-TMP already)
							 guaranteed
							 (NP *)
							 (PP-CLR to
								 (NP (NP Mr. Guber)
								     and
								     (NP Mr. Peters))))))))))))))
     .))
( (S (PP-LOC In
	     (NP that case))
     ,
     (S (NP-SBJ (NP Mr. Guber)
		and
		(NP Mr. Peters))
	(VP might 
	    not
	    (VP suffer
		(ADVP-MNR financially))))
     , 
     but
     (S (NP-SBJ-1 they)
        (VP would
	    (VP be
		(VP left
		    (NP *-1)
		    (PP-CLR (PP without
				(NP (NP their dream job)
				    (PP of
					(S-NOM (NP-SBJ *)
					       (VP running
						   (NP a studio))))))
			    and
			    (PP with
				(NP (NP a considerably scarred relationship)
				    (PP with
					(NP Warner)))))))))
     .))
( (S (SINV (PP-LOC-PRD-TPC-1 At
			     (NP (NP the center)
				 (PP of
				     (NP any court fight))))
           (VP will
	       (VP be
		   (PP-LOC-PRD *T*-1)))
	   (NP-SBJ (NP the differing interpretations)
		   (PP of
		       (NP (NP the written contract)
			   (PP between
			       (NP (NP Warner)
				   and
				   (NP the two producers)))))))
     , 
     but
     (S (NP-SBJ other murkier issues)
        (VP will
            (VP play
                (NP a big role))))
     .))
( (S (NP-SBJ (NP Sony)
             and
             (NP the Guber-Peters team))
     (VP are
         (VP hanging
             (NP (NP much)
                 (PP of
                     (NP their case)))
             (PP-CLR (PP on
			 (NP (NP (NP Warner 's)
				 willingness
				 (S *ICH*-2))
			     (NP-TMP last year)
			     (S-2 (NP-SBJ *)
				  (VP to
				      (VP release
					  (NP the producers)
					  (PP-CLR from
						  (NP another contract)))))))
		     and
		     (PP on
			 (NP (NP an oral agreement)
			     (SBAR (WHNP-1 0)
				   (S (NP-SBJ they)
				      (VP say
					  (SBAR 0
						(S (NP-SBJ *T*-1)
						   (VP allowed
						       (S (NP-SBJ them)
							  (VP to
							      (VP terminate
								  (NP the current written contract)
								  (SBAR-ADV if
									    (S (NP-SBJ the opportunity
										       (S (NP-SBJ *)
											  (VP to
											      (VP run
												  (NP a major studio)))))
									       (VP came
										   (PRT up))))))))))))))))))
     .))
( (S (NP-SBJ Warner)
     (VP (VP denies
             (SBAR 0
                   (S (NP-SBJ-1 such an agreement)
                      (VP was
                          (VP made
                              (NP *-1))))))
         , 
	 and
         (VP disputes
             (NP (NP the Guber-Peters version)
                 (PP of
                     (NP (NP (ADJP virtually every) 
			     (NX (NX telephone call)
				 and 
				 (NX meeting)))
                         (SBAR (WHNP-2 0)
                               (S (NP-SBJ the two sides)
                                  (VP had
                                      (NP *T*-2)
                                      (PP on
                                          (NP the matter))))))))))
     .))
( (S (SBAR-SBJ (WHADJP-1 Just
			 how
			 rancorous)
	       (S (NP-SBJ the relationship)
		  (VP has
		      (VP become
			  (ADJP-PRD *T*-1)))))
     (VP is
         (ADJP-PRD clear)
	 (PP from
	     (NP (NP the differing versions)
		 (PP of
		     (NP (NP the two sides ')
			 current business dealings)))))
     .))
( (S (NP-SBJ (NP Mr. Guber)
             and
             (NP Mr. Peters))
     (VP say
         (PP-LOC in
		 (NP their affidavits))
         (SBAR that
               (S (NP-SBJ-1 Warner)
                  (ADVP-TMP already)
                  (VP is
                      (VP taking
                          (NP steps)
			  (S-PRP (NP-SBJ *-1)
				 (VP to
				     (VP freeze
					 (NP-CLR them)
					 (PP-CLR out
						 (PP of
						     (NP (NP (NP their projects)
							     (PP-LOC at
								     (NP Warner)))
							 , 
							 (ADVP notably)
							 (NP (NP the Sylvester Stallone film)
							     ``
							     (NP-TTL Tango
								     and
								     Cash)))))))))))))
     . 
     ''))
( (S (NP-SBJ Mr. Peters)
     (VP says
         (PP-LOC in
		 (NP his affidavit))
         (SBAR that
               (S (NP-SBJ-1 (NP the movie 's)
                            staff)
                  (VP was
                      (VP told
                          (NP *-1)
                          (NP-TMP last week)
                          (SBAR (SBAR that
                                      (S (NP-SBJ Warner)
                                         (VP was 
					     ``
                                             (VP taking
                                                 (PRT over)
						 ''
						 (NP the picture)))))
                                , 
				and
                                (SBAR 0
                                      (S (NP-SBJ another producer)
                                         (VP would
                                             (VP be
                                                 (VP giving
                                                     (NP (NP all)
                                                         (PP of
                                                             (NP the orders))))))))))))))
     .))
( (S-3 (PP Over
	   (NP his objections))
       (PRN ,
	    (S (NP-SBJ Mr. Peters)
	       (VP says
		   (SBAR 0
			 (S *T*-3))))
	    ,)
       (S (NP-SBJ-1 (NP the film 's)
		    release date)
	  (VP was
	      (VP moved
		  (NP *-1)
		  (PRT up) 
		  ``
		  (PP-MNR by
			  (NP many months))
		  ''
		  (PP-DIR to
			  (NP December)))))
       , 
       and
       (S (NP-SBJ-2 (NP plans)
		    (PP for
			(NP (NP a soundtrack) 
			    `` 
			    (ADJP worth 
				  (NP (NP millions)
				      (PP of
					  (NP dollars))))
			    '')))
	  (VP were
	      (VP dropped
		  (NP *-2))))
       .))
( (S (NP-SBJ (NP Hubert de la Bouillaire)
             ,
             (NP (NP an editor)
                 (PP on
                     (NP the film)))
             ,)
     (VP backs
         (NP Mr. Peters)
         (PP-LOC in
		 (NP a separate sworn declaration)))
     .))
( (S (NP-SBJ Mr. de la Bouillaire)
     (VP says
         (SBAR 0
               (S (NP-SBJ Warner Brothers production president
                          Mark Canton)
                  (VP (VP called
                          (NP him)
                          (NP-TMP Oct. 19))
                      and
                      (VP said
                          (SBAR 0
                                (S (NP-SBJ Mr. Peters)
                                   (VP is 
				       ``
                                       (PP-PRD off
					       (NP the picture))))))))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ he)
		  (VP calls
		      (NP you)
		      (PRT up))))
     ,
     (NP-SBJ *)
     (ADVP just)
     (VP tell
         (NP him)
         (SBAR 0
               (S (NP-SBJ everything)
                  (VP is
                      (ADJP-PRD fine)))))
     . 
     ''))
( (S (NP-SBJ The editor)
     (ADVP also)
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP (NP the new producer)
                              (PP on
                                  (NP the film)))
                          ,
                          (NP Bruce Baird)
                          ,)
                  (VP told
                      (NP-1 editors)
                      (S (NP-SBJ-2 *-1)
                         (VP to
                             (VP screen
                                 (NP the picture)
                                 (PP without
                                     (S-NOM (NP-SBJ *-2)
					    (VP telling
						(NP (NP stars
							(NX (NX Sylvester Stallone)
							    and
							    (NX Kurt Russell)))
						    or
						    (NP Mr. Peters))))))))))))
     .))
( (S ``
     (SBAR-ADV (X The less)
	       (S (NP-SBJ they)
		  (VP know
		      (NP *?*))))
     ,
     (X the easier)
     (NP-SBJ it)
     (VP is
	 (ADJP-PRD *?*)
	 (PP for
	     (NP us)))
     .))
( (S (S-TPC-2 (SBAR-ADV If
			(S (NP-SBJ someone)
			   (VP asks)))
	      ,
	      (NP-SBJ *)
	      (ADVP just)
	      (VP (VP lie)
		  and
		  (VP tell
		      (NP them)
		      (SBAR 0
			    (S (NP-SBJ-1 it)
			       (VP will
				   (VP be
				       (VP done
					   (NP *-1)))))))))
     , 
     ''
     (NP-SBJ Mr. de la Bouillaire)
     (VP says
	 (SBAR 0
	       (S (NP-SBJ Mr. Baird)
		  (VP told
		      (NP them)
		      (S *T*-2)))))
     .))
( (S-1 (NP-SBJ That)
       (PRN ,
	    (SINV (VP says
		      (SBAR 0
			    (S *T*-1)))
		  (NP-SBJ (NP Warner 's)
			  Mr. Rabinowitz))
	    ,)
       (VP is 
	   ``
	   (NP-PRD a total 
		   (ADJP 100 %) 
		   lie))
       . 
       ''))
( (S-1 (NP-SBJ The movie)
       (PRN ,
	    (S (NP-SBJ he)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP is
	   (PP-LOC-PRD in
		       (NP (NP its post-production stages)
			   (PP of 
			       ``
			       (S-NOM (NP-SBJ *)
				      (VP cleaning 
					  (PRT up)
					  (NP the film)))))))
       . 
       ''))
( (S (NP-SBJ He)
     (VP says
         (SBAR 0
               (S (NP-SBJ-1 (NP Mr. Peters)
			    and
			    (NP Mr. Guber))
                  ,
                  (PP as
                      (NP (NP the contractual producers)
                          (PP with
                              (NP consultation rights))))
                  ,
                  (VP have
                      (VP been
			  (VP invited
			      (NP-2 *-1)
			      (UCP (PP-CLR to
					   (NP screenings))
				   and
				   (S (NP-SBJ *-2)
				      (VP to
					  (VP give
					      (NP (NP their input)
						  (PP on
						      (NP the film)))))))))))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP Dozens)
		      (PP of
			  (NP Guber-Peters staffers)))
	      (VP are
		  (ADVP-TMP still)
		  (VP (VP working
			  (PP-LOC on
				  (NP the Warner lot)))
		      and
		      (VP consulting
			  (PP-CLR on
				  (NP various projects))
			  (PP-TMP on
				  (NP a `` daily basis))))))
     , 
     ''
     (NP-SBJ the attorney)
     (VP says
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ Mr. Guber)
     ,
     (PP-LOC in
	     (NP his affidavit))
     ,
     (VP says
         (SBAR that
	       (S (SBAR-TMP (WHADVP-3 when)
			    (S (NP-SBJ he)
			       (VP advised
				   (NP Warner President
				       Terry Semel)
				   (PP-CLR of
					   (NP the Sony offer))
				   (PP-LOC at
					   (NP lunch))
				   (PP-TMP on
					   (NP Sept. 25))
				   (ADVP-TMP *T*-3))))
		  ,
		  (NP-SBJ Mr. Semel)
		  ``
		  (VP (VP hugged
			  and
			  congratulated
			  (NP me))
		      , 
		      and
		      (VP expressed
			  (NP joy
			      (SBAR that
				    (S (NP-SBJ we)
				       (VP had
					   (ADVP-TMP finally)
					   (VP realized
					       (NP (NP our long-term ambition)
						   (PP of
						       (S-NOM (NP-SBJ *)
							      (VP (VP running
								      (NP *RNR*-1))
								  and
								  (VP having
								      (NP (NP an equity position)
									  (PP-LOC in
										  (NP *RNR*-1))))
								  (NP-1 a major entertainment company)))))))))))))))
     . 
     ''))
( (S (NP-SBJ Mr. Guber)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP brought
                      (PP-CLR to
			      (NP lunch))
                      (NP (NP a release document)
                          (SBAR (WHNP-1 0)
                                (S (NP-SBJ Warner)
                                   (VP had
                                       (VP agreed
                                           (PP to
                                               (NP *T*-1))
                                           (PP-TMP in
						   (NP (NP 1988)
						       ,
						       (SBAR (WHADVP-3 when)
							     (S (NP-SBJ (NP he)
									and
									(NP Mr. Peters))
								(VP made
								    (NP an aborted bid
									(S (NP-SBJ-2 *)
									   (VP to
									       (VP buy
										   (NP (NP part)
										       (PP of
											   (NP MGM/UA Entertainment Co.)))
										   (S-PRP (NP-SBJ *-2)
											  (VP to
											      (VP run
												  (NP the MGM studio))))))))
								    (ADVP-TMP *T*-3)))))))))))))))
     .))
( (S (NP-SBJ Mr. Guber)
     (VP says
         (SBAR 0
               (S (NP-SBJ-1 he)
                  (VP had
                      (VP (VP crossed 
			      (PRT out)
			      ``
			      (NP MGM)
			      ''
                              (PP-MNR with
				      (NP a red pen)))
                          and
                          (VP written 
			      (PRT in)
			      ``
			      (NP Columbia))
			  ,
			  ''
			  (S-ADV (NP-SBJ *-1)
				 (VP giving
				     (NP the document)
				     (PP-DTV to
					     (NP Mr. Semel)))))))))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Mr. Semel)
	      (VP said
		  (NP (NP absolutely nothing)
		      (SBAR (WHNP-2 0)
			    (S (NP-SBJ *T*-2)
			       (VP to
				   (VP indicate
				       (SBAR 0
					     (S (NP-SBJ Warner)
						(VP would
						    (VP have
							(NP (NP any objection)
							    (PP to
								(S-NOM (NP-SBJ our)
								       (VP assuming
									   (NP management positions)
									   (PP-LOC at
										   (NP Columbia)))))))))))))))))
     , 
     ''
     (NP-SBJ Mr. Guber)
     (VP says
	 (S *T*-1))
     .))
( (S (NP-SBJ Mr. Semel)
     ,
     (PP-LOC in
	     (NP his affidavit))
     ,
     (VP does 
	 n't
         (VP mention
             (NP any hugging or congratulating)))
     .))
( (S (NP-SBJ He)
     (VP says
         (SBAR 0
               (S (NP-SBJ he)
                  (VP told
                      (NP Mr. Guber)
                      (SBAR (SBAR 0
                                  (S (NP-SBJ he)
                                     (VP could
					 n't
                                         (VP sign
                                             (NP any documents)))))
                            and
                            (SBAR that
				  ``
				  (S (NP-SBJ-1 the deal)
				     ,
				     (SBAR-ADV although
					       (S (NP-SBJ *-1)
						  (ADVP apparently)
						  (NP-PRD (NP a good one)
							  (PP for
							      (NP (NP him)
								  and
								  (NP Mr. Peters))))))
				     ,
                                     (VP would
                                         (VP have
                                             (NP (NP a very negative impact)
						 (PP on
						     (NP Warner))))))))))))
     . 
     ''))
( (S (NP-SBJ He)
     (VP said
         (SBAR (SBAR 0
                     (S (NP-SBJ he)
                        (VP would
                            (VP contact
                                (NP (NP Mr. Ross)
                                    and
                                    (NP Warner Brothers Chairman
                                        Robert Daly))))))
               and
               (SBAR that 
		     ,
                     (S (PP-LOC in
				(NP a conference call))
                        ,
                        (NP-SBJ the three)
                        (VP agreed
                            (SBAR 0
                                  (S (NP-SBJ they)
                                     (VP could 
					 n't
                                         (VP let
                                             (S (NP-SBJ the producers)
						(ADVP-PRD out
							  (PP of
							      (NP their contract)))) )))))))))
     .))
( (S (NP-SBJ Mr. Ross)
     ,
     (PP-LOC in
	     (NP his own affidavit))
     ,
     (VP says
         (SBAR 0
               (S (NP-SBJ (NP he)
                          and
                          (NP Mr. Daly))
                  (VP instructed
                      (NP-1 Mr. Semel)
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP tell
                                 (NP the producers)
                                 (SBAR 0
                                       (S (NP-SBJ Warner)
                                          (VP would
					      n't
                                              (VP terminate
                                                  (NP their agreement))))))))))))
     .))
( (S (NP-SBJ Mr. Guber)
     (VP says
         (SBAR (SBAR that
                     (S (NP-SBJ Mr. Semel)
                        (VP did
                            (VP convey
                                (NP that information)))))
               and
               (SBAR that
                     (S (NP-SBJ-3 Mr. Semel)
                        (VP said
                            (SBAR 0
                                  (S (NP-SBJ Mr. Ross)
                                     (VP was 
					 ``
                                         (ADJP-PRD crazy)
					 (PP-PRP because of
						 (NP the Time deal)))))
                            , 
			    ''
                            (S-ADV-2 (NP-SBJ *-3)
				     (VP meaning
					 (PRN ,
					      (S (NP-SBJ Mr. Guber)
						 (VP says
						     (S *T*-2)))
					      ,)
					 (SBAR that
					       (S (NP-SBJ-1 Mr. Ross)
						  ``
						  (VP did 
						      not
						      (VP want
							  (S (NP-SBJ *-1)
							     (VP to
								 (VP communicate
								     (PP-CLR to
									     (NP (NP his new merger partner)
										 ,
										 (NP Time Inc.)
										 ,))
								     (SBAR that
									   (S (NP-SBJ (NP Warner 's)
										      agreements)
									      (VP provided
										  (PP-CLR for
											  (NP our departure))
										  (PP-LOC under
											  (NP these circumstances)))))))))))))))))))
     . 
     ''))
( (S (NP-SBJ Mr. Guber)
     (ADVP also)
     (VP says
         (PP-LOC in
		 (NP his affidavit))
         (SBAR that
               (S (NP-SBJ Mr. Daly)
                  ``
                  (VP told
                      (NP us)
                      (SBAR (SBAR that
                                  (S (SBAR-ADV even if
					       (S (NP-SBJ Sony)
						  (VP did 
						      not
						      (VP want
							  (NP us)))))
				     ,
				     (NP-SBJ-1 (NP (NP Warner 's)
						   relationship)
					       (PP with
						   (NP us)))
				     (ADVP-TMP already)
				     (VP was
					 (VP (ADVP-MNR irreparably)
					     damaged
					     (NP *-1)))))
                            ,
                            (SBAR that
                                  (S (NP-SBJ there)
                                     (VP was
                                         (NP-PRD (NP no way) 
						 `
						 (SBAR (WHADVP-2 0)
						       (S (NP-SBJ *)
							  (VP to
							      (VP put
								  (NP the egg)
								  (ADVP-PUT together)
								  (ADVP-MNR *T*-2)))))))))
                            , 
			    ' 
			    and
                            (SBAR that
                                  (S (NP-SBJ it)
                                     (VP would
                                         (VP sue
                                             (NP Sony)
                                             (PP for
						 (NP (NP tons)
						     (PP of
							 (NP money)))))))))))))
     . 
     ''))
( (S-1 (ADVP Moreover)
       (PRN ,
	    (NP-SBJ Mr. Guber)
	    (VP claims
		(SBAR 0
		      (S *T*-1)))
	    ,)
       (NP-SBJ Mr. Semel)
       (VP told
	   (NP him)
	   (SBAR that
		 (S (NP-SBJ Mr. Ross)
		    (ADVP probably)
		    (VP would
			n't
			(VP object 
			    ``
			    (SBAR-ADV if
				      (S (NP-SBJ it)
					 (VP were
					     (NP-PRD (NP anybody)
						     (ADJP (ADJP other)
							   (PP than
							       (NP Sony))))))))))))
       .))
( (S But
     (NP-SBJ Sony)
     (VP is
         (NP-PRD a problem))
     . 
     ''))
( (S (NP-SBJ The Guber-Peters side)
     (VP has
         (VP said
             (SBAR 0
                   (S (NP-SBJ Warner)
                      (VP is
                          (ADVP particularly)
                          (VP concerned
                              (PP-CLR about
				      (NP (NP the prospect)
					  (PP of
					      (NP (NP a huge Japanese company)
						  (VP controlling
						      (NP (NP important segments)
							  (PP of
							      (NP the U.S. entertainment business))))))))))))))
     .))
( (S (NP-SBJ (NP Some)
             (PP-LOC in
		     (NP Hollywood)))
     (VP suggest
         (SBAR 0
               (S (NP-SBJ (NP Mr. Guber)
                          and
                          (NP Mr. Peters))
                  (VP took
                      (NP (NP encouragement)
			  (PP from
			      (NP (NP Warner studio executives)
				  (PP such as
				      (NP (NP Mr. Semel)
					  and
					  (NP Mr. Canton))))))
		      (ADVP-MNR too literally)))))
     .))
( (S (PP According
         (PP to
             (NP this theory)))
     ,
     (NP-SBJ-2 Warner executives)
     ,
     (S-ADV (NP-SBJ-1 *-2)
	    (VP hoping
		(S (NP-SBJ *-1)
		   (VP to
		       (VP strengthen
			   (NP (NP their relationships)
			       (PP with
				   (NP the producers))))))))
     ,
     (VP encouraged
	 (NP (NP Mr. Guber)
	     and
	     (NP Mr. Peters))
	 (PP-CLR in
		 (NP their ambitions
		     (S (NP-SBJ *)
			(VP to
			    (VP build
				(NP a major entertainment company)))))))
     .))
( (S But
     (NP-SBJ-1 the Warner executives)
     (PP-LOC in
	     (NP their affidavits))
     (VP deny
	 (S (NP-SBJ *-1)  
	    (ADVP-TMP ever)
	    (VP telling
		(NP the producers)
		(SBAR 0
		      (S (NP-SBJ they)
			 (VP could
			     (VP get
				 (PP-CLR out
					 (PP of
					     (NP their written contract))))))))))
     .))
( (S (NP-SBJ (NP Mr. Rabinowitz)
             ,
             (NP the Warner attorney)
             ,)
     (VP says
         (SBAR 0
               (S (NP-SBJ the studio)
                  (ADVP-TMP still)
                  (VP wants
		      (S (NP-SBJ the producers)
			 (VP to
                             (VP (VP come
                                     (ADVP-CLR back))
                                 and
                                 (VP fulfill
                                     (NP their contract)))))))))
     .))
( (S ``
     (S-TPC-2 (S (NP-SBJ They)
		 (VP are
		     (PP-PRD like
			     (NP a mini-studio))))
	      ;
	      (S (NP-SBJ they)
		 (VP have
		     (NP (NP 50 projects)
			 (PP *ICH*-1))
		     (PP-CLR in
			     (NP development))
		     (PP-1 for
			   (NP Warner)))))
     , 
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-2))
     .))
( (S But
     (NP-SBJ Mr. Guber)
     (VP indicates
         (PP-LOC in
		 (NP his affidavit))
         (SBAR that
               (S (NP-SBJ-1 (NP not all)
                            (PP of
                                (NP the projects)))
                  (VP will
                      (VP be
                          (VP used
                              (NP *-1)))))))
     .))
( (S (PP For
         (NP example))
     ,
     (NP-SBJ he)
     (VP says
         (SBAR that
               (S (S (PP-TMP since
			     (NP 1985))
                     ,
                     (NP-SBJ (NP he)
                             and
                             (NP Mr. Peters))
                     (VP have
                         (VP developed
                             (NP (QP over 85) 
				 movie projects))))
                  , 
		  and
                  (S (NP-SBJ Warner)
                     (VP has
                         (VP ``
			     (VP passed
				 (NP *RNR*-1))
			     ''
                             or
                             (VP chosen 
				 (S (NP-SBJ *)
				    not
				    (VP to
					(VP produce
					    (NP *RNR*-1)))))
			     (NP-1 (QP at least 76))))))))
     .))
( (S-1 (PP As for
	   (NP (NP the projects)
	       (VP remaining
		   (PP-LOC-CLR at
			       (NP Warner)))))
       (PRN ,
	    (S (NP-SBJ Mr. Guber)
	       (VP says
		   (SBAR 0
			 (S *T*-1))))
	    ,) 
       ``
       (NP-SBJ Mr. Semel)
       (VP informed
	   (NP me)
	   (SBAR that
		 (S (NP-SBJ (NP Warner 's)
			    producers)
		    (VP have
			(ADVP-TMP already)
			(VP started
			    (NP (NP a ` feeding frenzy ')
				(PP for
				    (NP our projects))))))))
       .))
