

( (S (NP-SBJ Cie. de Navigation Mixte Chairman Marc Fournier)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ his board)
		  (ADVP-MNR unanimously)
		  (VP rejected
		      (PP-CLR as
			      (ADJP too low))
		      (NP (NP the (ADJP (QP $ 1.77 billion) *U*) bid
			      (S *ICH*-1))
			  (PP by
			      (NP Cie. 
				  Financiere de
				  Paribas))
			  (S-1 (NP-SBJ *)
			       (VP to
				   (VP bring
				       (NP (NP its stake)
					   (PP-LOC in
						   (NP Navigation Mixte)))
				       (PP-DIR to
					       (NP 66.7 %))))))))))
     .))
( (S (PP-LOC At
	     (NP a news conference))
     ,
     (NP-SBJ Mr. Fournier)
     (VP accused
	 (NP-1 Paribas)
	 (PP-CLR of
		 (S-NOM (NP-SBJ-2 *-1)
			(VP planning
			    (S (NP-SBJ-3 *-2)
			       (VP to
				   (VP pay
				       (PP-CLR for
					       (NP the takeover))
				       (PP-MNR by
					       (S-NOM (NP-SBJ *-3)
						      (VP selling
							  (NP (NP parts)
							      (PP of
								  (NP (NP the company)
								      ,
								      (SBAR (WHNP-4 whose interests)
									    (S (NP-SBJ *T*-4)
									       (VP include
										   (NP (NP insurance)
										       ,
										       (NP banking)
										       ,
										       (NP tuna canning)
										       ,
										       (NP sugar)
										       and
										       (NP orange juice))))))))))))))))))
     .))
( (S (NP-SBJ The chairman)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ (NP his board members)
			  ,
			  (PP including
			      (NP (NP representatives)
				  (PP of
				      (NP (NP West German insurance giant Allianz AG) 
					  and
					  (NP French banks Credit Lyonnais and Societe Generale))))) 
			  ,)
		  (VP hold
		      (NP (NP (QP nearly 50) %)
			  (PP of
			      (NP (NP Navigation Mixte 's)
				  capital)))))))
     .))
( (S (NP-SBJ Mr. Fournier)
     (VP said
	 (SBAR that
	       (S (PP as
		      (NP Navigation Mixte chairman))
		  ,
		  (NP-SBJ-1 he)
		  (VP is
		      (VP prohibited
			  (NP-2 *-1)
			  (PP by
			      (NP-LGS takeover regulations))
			  (PP from
			      (S-NOM (NP-SBJ *-2)
				     (VP (VP organizing
					     (NP his own defense))
					 or
					 (VP doing
					     (NP (NP anything)
						 (PP besides
						     (S-NOM (NP-SBJ *)
							    (VP managing
								(NP current company business))))))))))))))
     .))
( (S But
     (NP-SBJ sources)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ he)
		  (VP will
		      (VP be
			  (VP urging
			      (NP-1 his allies)
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP boost
					 (NP (NP their stakes)
					     (PP-LOC in
						     (NP (NP Navigation Mixte)
							 ,
							 (SBAR (WHNP-2 which)
							       (S (NP-SBJ-3 *T*-2)
								  (VP (VP is
									  (VP being
									      (VP traded
										  (NP *-3)
										  (PP-LOC in
											  (NP London)))))
								      and
								      (VP is
									  (S (NP-SBJ-4 *-3)
									     (VP to
										 (VP resume
										     (S (NP-SBJ *-4)
											(VP trading
											    (PP-LOC in
												    (NP Paris))))
										     (NP-TMP Tuesday))))))))))))))))))))
     .))
( (S (PP-TMP At
	     (NP the same time))
     ,
     (NP-SBJ-1 he)
     (VP is
	 (VP expected
	     (S (NP-SBJ *-1)
		(VP to
		    (VP seek
			(NP (NP (ADJP legal and regulatory) means)
			    (PP of
				(S-NOM (NP-SBJ *)
				       (VP blocking or delaying
					   (NP (NP Paribas 's)
					       bid))))))))))
     .))
( (S-2 (PP-TMP For
	       (NP the moment))
       (PRN ,
	    (S (NP-SBJ the sources)
	       (VP said
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (NP-SBJ-1 he)
       (VP has
	   (VP decided
	       (PP-CLR against
		       (S-NOM (NP-SBJ *-1)
			      (VP (VP seeking
				      (NP a white knight))
				  or
				  (VP organizing
				      (NP (NP a counterbid)
					  (PP for
					      (NP Paribas)))))))))
       .))
( (S (NP-SBJ Mr. Fournier)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ-1 (NP Navigation Mixte 's)
			    1989
			    (ADJP unconsolidated
				  ,
				  or 
				  parent-company
				  ,)
			    profit)
		  (VP is
		      (ADJP-PRD likely
				(S (NP-SBJ *-1)
				   (VP to
				       (VP be
					   (NP-PRD (NP (QP 4.7 billion) francs)
						   (PRN *LRB*
							(NP (QP $ 754.4 million) *U*)
							*RRB*))
					   ,
					   (ADVP up
						 (PP from
						     (NP (QP 633.8 million) francs)
						     (NP-TMP last year)))))))))))
     .))
( (S (NP-SBJ That)
     (VP is
	 (ADJP-PRD due
		   (PP (ADVP mostly) 
		       to
		       (NP (NP payments)
			   (PP from
			       (NP Allianz))
			   (PP for
			       (NP (NP most)
				   (PP of
				       (NP (NP the (ADJP 50 %) stake)
					   (SBAR (WHNP-2 0)
						 (S (NP-SBJ-1 it)
						    (VP has
							(VP agreed
							    (S (NP-SBJ *-1)
							       (VP to
								   (VP acquire
								       (NP *T*-2))))))))
					   (PP-LOC in
						   (NP (NP Navigation Mixte 's)
						       insurance business))))))))))
     .))
( (S (NP-SBJ Mr. Fournier)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ the exceptional gain)
		  (VP would
		      (VP mean
			  (NP (NP (ADJP (QP nearly twice) as high) 
				  a dividend)
			      (PP *ICH*-1))
			  (NP-TMP this year)
			  (PP-1 as 
				(NP last)))))))
     .))
( (S-2 (SBAR-ADV If
		 (S (NP-SBJ-1 holders)
		    (VP avoid
			(S (NP-SBJ *-1)
			   (VP tendering
			       (PP-CLR to
				       (NP Paribas)))))))
       ,
       (PRN (S (NP-SBJ he)
	       (VP added
		   (SBAR 0
			 (S *T*-2))))
	    ,)
       (NP-SBJ they)
       (VP can
	   (VP expect
	       (NP (NP strong dividends)
		   (ADVP again)
		   (NP-TMP next year))))
       .))
( (S (NP-SBJ Analysts)
     (VP noted
	 (SBAR that
	       (S (PP-TMP over
			  (NP the past 20 years))
		  ,
		  (NP-SBJ Mr. Fournier)
		  (VP (VP has
			  (VP built
			      (NP his company)
			      (PP-MNR through
				      (NP astute stock-market activity))))
		      and
		      (VP has
			  (VP warded
			      (PRT off)
			      (NP (QP at least three) takeover attempts)))))))
     .))
( (S (NP-TMP This time)
     ,
     (ADVP however)
     ,
     (NP-SBJ some analysts)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ he)
		  (VP could
		      (VP face
			  (NP a real battle))))))
     .))
((SINV ``
       (S-TPC-2 (PP Without
		    (NP some unexpected `` coup de theatre '')) 
		,
		(NP-SBJ I)
		(VP do
		    n't
		    (VP see
			(SBAR (WHNP-1 what)
			      (S (NP-SBJ *T*-1)
				 (VP will
				     (VP block
					 (NP the Paribas bid))))))))
       ,
       ''
       (VP said
	   (S *T*-2))
       (NP-SBJ (NP Philippe de Cholet)
	       ,
	       (NP (NP analyst)
		   (PP-LOC at
			   (NP the brokerage Cholet-Dupont & Cie))))
       .)) 
( (S (NP-SBJ Mr. de Cholet)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ (NP Mr. Fournier 's)
			  biggest hope)
		  (VP was
		      (S-PRD (NP-SBJ *)
			     (VP to
				 (ADVP-MNR somehow)
				 (VP persuade
				     (NP-2 regulatory authorities)
				     (S (NP-SBJ *-2)
					(VP to
					    (VP block
						(NP the bid)))))))))))
     .))
( (S (S (NP-SBJ Paribas)
	(ADVP still)
	(VP needs
	    (NP (NP the go-ahead)
		(PP from
		    (NP (NP the Commission des Operations de Bourse)
			,
			(NP a government regulatory agency))))))
     ,
     but
     (S (NP-SBJ analysts)
	(VP said
	    (SBAR 0
		  (S (NP-SBJ-1 that)
		     (VP is
			 (VP considered
			     (S (NP-SBJ *-1)
				(ADJP-PRD likely))))))))
     .))
( (S (NP-SBJ Mr. Fournier)
     (ADVP also)
     (VP (VP noted
	     (SBAR that
		   (S (NP-SBJ Navigation Mixte)
		      (VP joined
			  (NP (NP (NP Paribas 's)
				  core)
			      (PP of
				  (NP shareholders)))
			  (SBAR-TMP (WHADVP-2 when)
				    (S (NP-SBJ-1 Paribas)
				       (VP was
					   (VP denationalized
					       (NP *-1)
					       (PP-TMP in
						       (NP 1987))
					       (ADVP-TMP *T*-2)))))))))
	 ,
	 and
	 (VP said
	     (SBAR 0
		   (S (NP-SBJ it)
		      (ADVP-TMP now)
		      (VP holds
			  (NP (NP (QP just under 5) %)
			      (PP of
				  (NP (NP Paribas 's)
				      shares))))))))
     .))
( (S-2 (SBAR-TMP (SBAR Once
		       (S (NP-SBJ he)
			  (VP realized
			      (SBAR that
				    (S (NP-SBJ (NP Paribas 's)
					       intentions)
				       (VP were
					   n't
					   (ADJP-PRD friendly)))))))
		 (PRN ,
		      (S (NP-SBJ he)
			 (VP said
			     (SBAR 0
				   (S *T*-2))))
		      ,)
		 but
		 (SBAR before
		       (S (NP-SBJ-1 the bid)
			  (VP was
			      (VP launched
				  (NP *-1))))))
       ,
       (NP-SBJ he)
       (VP sought
	   (NP approval
	       (S (NP-SBJ *)
		  (VP to
		      (VP boost
			  (NP his Paribas stake)
			  (PP-DIR above
				  (NP 10 %)))))))
       .))
( (S (S (NP-SBJ The petition)
	(VP is
	    (ADVP still)
	    (ADJP-PRD pending)))
     ,
     but
     (S (NP-SBJ Mr. Fournier)
	(VP downplayed
	    (NP (NP the likelihood)
		(PP of
		    (S-NOM (NP-SBJ his)
			   (VP organizing
			       (NP (NP a takeover bid)
				   (PP of
				       (NP his own))
				   (PP for
				       (NP the much-larger Paribas)))))))))
     .))
( (S (NP-SBJ One big question)
     (ADVP-TMP now)
     (VP is
	 (NP-PRD (NP the likely role)
		 (PP of
		     (NP (NP Mr. Fournier 's)
			 allies))))
     .))
( (S (S (NP-SBJ Mr. Fournier)
	(VP said
	    (SBAR 0
		  (S (NP-SBJ (NP the large institutions)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP hold
					  (NP (NP (QP nearly 50) %)
					      (PP of
						  (NP (NP Navigation Mixte 's)
						      capital)))))))
		     all 
		     (ADVP-MNR strongly)
		     (VP support
			 (NP him))))))
     ,
     but
     (S (NP-SBJ some analysts)
	(VP said
	    (SBAR 0
		  (S (NP-SBJ they)
		     (VP are
			 n't
			 (ADJP-PRD so
				   sure))))))
     .))
( (S (NP-SBJ Allianz)
     ,
     (PP for
	 (NP example))
     ,
     (VP has
	 (VP said
	     (PP-LOC in
		     (NP official comments))
	     (ADVP-TMP so far)
	     (SBAR that
		   (S (NP-SBJ it)
		      (VP will
			  (VP remain
			      (ADJP-PRD neutral)))))))
     .))
( (S (NP-SBJ Paribas)
     (VP is
	 (NP-PRD (NP Allianz 's)
		 lead French bank))
     .))
( (S (NP-SBJ Paribas)
     (VP said
	 (NP-TMP Monday)
	 (SBAR that
	       (S (NP-SBJ-1 it)
		  (VP intends
		      (S (NP-SBJ-2 *-1)
			 (VP to
			     (VP bid
				 (S-PRP-CLR (NP-SBJ *-2)
					    (VP to
						(VP boost
						    (NP (NP its stake)
							(PP-LOC in
								(NP Navigation Mixte)))
						    (PP-DIR to
							    (NP 66.7 %))
						    ,
						    (PP-DIR from
							    (NP (NP the 18.7 %)
								(SBAR (WHNP-3 0)
								      (S (NP-SBJ it)
									 (ADVP-TMP already)
									 (VP owns
									     (NP *T*-3))))))))))))))))
     .))
( (S (NP-SBJ-1 (NP The purchase)
	       (PP of
		   (NP the additional (ADJP 48 %) stake)))
     (VP is
	 (VP expected
	     (S (NP-SBJ *-1)
		(VP to
		    (VP cost
			(NP (NP (QP more than 11 billion) francs)
			    (PRN *LRB*
				 (NP (QP $ 1.77 billion) *U*)
				 *RRB*)))))))
     .))
( (S (NP-SBJ Paribas)
     (VP says
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP will
		      (VP (VP offer
			      (NP-2 (NP 1,850 francs)
				    (PRN *LRB*
					 (NP $ 296.95 *U*)
					 *RRB*)
				    (NP-ADV each))
			      (PP-CLR-3 for
					(NP (NP Navigation Mixte shares)
					    (SBAR (WHNP-1 that)
						  (S (NP-SBJ *T*-1)
						     (VP enjoy
							 (NP full dividend rights)))))))
			  ,
			  and
			  (VP (NP=2 (NP 1,800 francs)
				    (NP-ADV each))
			      (PP-CLR=3 for
					(NP (NP a block)
					    (PP of
						(NP shares))
					    (VP issued
						(NP *)
						(NP-TMP July 1))
					    ,
					    (SBAR (WHNP-4 which)
						  (S (NP-SBJ *T*-4)
						     (VP will
							 (VP receive
							     (NP (ADJP only partial) dividends)
							     (NP-TMP this year)))))))))))))
     .))
( (S (ADVP Alternatively)
     ,
     (NP-SBJ-1 it)
     (VP is
	 (S (NP-SBJ *-1)
	    (VP to
		(VP offer
		    (NP three Paribas shares)
		    (PP-CLR for
			    (NP one Navigation Mixte share))))))
     .))
( (S (NP-SBJ The Paribas offer)
     (VP values
	 (NP Navigation Mixte)
	 (PP-CLR at
		 (NP (QP about 23 billion) francs))
	 ,
	 (PP depending 
	     (PP on
		 (SBAR-NOM (WHNP-1 (WHNP how many)
				   (PP of
				       (NP (NP Navigation Mixte 's)
					   warrants)))
			   (S (NP-SBJ-2 *T*-1)
			      (VP are
				  (VP converted
				      (NP *-2)
				      (PP-CLR into
					      (NP shares))
				      (PP-TMP during
					      (NP the takeover battle)))))))))
     .))
