

( (S (NP-SBJ The 1986 Tax Reform Act)
     (VP has
	 (ADVP nearly)
	 (VP eliminated
	     (NP (NP the number)
		 (PP of
		     (NP large , profitable corporations))
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP do
			      n't
			      (VP pay
				  (NP federal income tax))))))
	     ,
	     (PP according
		 (PP to
		     (NP (NP (NP Citizens)
			     (PP for
				 (NP Tax Justice)))
			 ,
			 (NP a nonprofit , labor-funded research and lobbying group)))))) 
     .)
  )
( (S (PP-LOC In
	     (NP (NP a study)
		 (PP of
		     (NP (NP 250)
			 (PP of
			     (NP (NP the nation 's)
				 richest companies))))))
     ,
     (NP-SBJ the group)
     (VP found
	 (SBAR that
	       (S (NP-SBJ-1 (QP only seven))
		  (VP managed
		      (S (NP-SBJ-2 *-1)
			 (VP to
			     (VP avoid
				 (S (NP-SBJ *-2)
				    (VP paying
					(NP federal income taxes))))))
		      (NP-TMP last year)
		      (PP compared
			  (PP with
			      (FRAG (FRAG (NP-SBJ 40) 
					  (PP-TMP in
						  (NP (NP 1986)
						      ,
						      (NP (NP the last year)
							  (SBAR (WHADVP-3 0)
								(S (NP-SBJ the old tax rules)
								   (VP were
								       (PP-PRD in
									       (NP effect))
								       (ADVP-TMP *T*-3))))))))
				    ,
				    and
				    (FRAG (NP-SBJ 16)
					  (PP-TMP in
						  (NP (NP 1987)
						      ,
						      (SBAR (WHADVP when)
							    (S (NP-SBJ (NP some)
								       (PP of
									   (NP the new tax provisions)))
							       (VP went
								   (PP into
								       (NP effect)))))))))))))))
     .)
  )
( (S (ADVP Moreover)
     ,
     (NP-SBJ-2 (NP 41 companies)
	       (SBAR (WHNP-1 that)
		     (S (NP-SBJ *T*-1)
			(VP paid
			    (NP no federal income tax)
			    (PP-TMP (PP from
					(NP 1981))
				    (PP through
					(NP 1985)))
			    (PRN --
				 (PP despite
				     (NP (NP billions)
					 (PP of
					     (NP (NP dollars)
						 (PP of
						     (NP profits))))))
				 --)))))
     (VP ended
	 (PRT up)
	 (S (NP-SBJ *-2)
	    (VP paying
		(NP (NP an average)
		    (PP of
			(NP (NP 27.9 %)
			    (PP of
				(NP their income)))))
		(PP in
		    (NP federal taxes))
		(PP-TMP in
			(NP 1988)))))
     .))
( (S (NP-SBJ The report)
     ,
     (S-ADV (NP-SBJ-1 *)
	    (VP released
		(NP *-1)
		(NP-TMP yesterday)))
     ,
     (VP comes
	 (SBAR-TMP as
		   (S (NP-SBJ Congress)
		      (VP is
			  (VP considering
			      (NP (NP a number)
				  (PP of
				      (NP special tax breaks)))
			      (SBAR-TMP (NP-ADV (QP only three) years) 
					after
					(S (NP-SBJ the sweeping tax-revision legislation)
					   (VP abolished or curtailed
					       (NP many loopholes)))))))))
     .))
( (S (PP-LOC In
	     (NP the corporate realm))
     ,
     (NP-SBJ the 1986 law)
     (VP (VP abolished
	     (NP the investment-tax credit))
	 ,
	 (VP scaled
	     (PRT back)
	     (NP (NP use)
		 (PP of
		     (NP (NP an accounting method)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP allowed
				      (S (NP-SBJ large contractors)
					 (VP to
					     (VP defer
						 (NP taxes)
						 (SBAR-TMP until
							   (S (NP-SBJ-1 a project)
							      (VP was
								  (VP completed
								      (NP *-1)))))))))))))))
	 and
	 (VP strengthened
	     (NP (NP the so-called alternative minimum tax)
		 ,
		 (NP (NP a levy)
		     (SBAR (WHNP-2 0)
			   (S (NP-SBJ *T*-2)
			      (VP to
				  (VP ensure
				      (SBAR 0
					    (S (NP-SBJ all money-making businesses)
					       (VP pay
						   (NP some federal tax))))))))))))
     .)
  )
( (S (NP-SBJ (NP The combination)
	     (PP of
		 (NP (NP lower rates)
		     and
		     (NP fewer loopholes))))
     (VP has
	 (VP meant
	     (SBAR that
		   (S (NP-SBJ (NP the so-called average effective tax rate)
			      (PRN --
				   (NP (NP the rate)
				       (VP (ADVP actually)
					   paid
					   (NP *)))
				   --)
			      (PP of
				  (NP (NP the 250 corporations)
				      (VP surveyed
					  (NP *)))))
		      (VP reached
			  (NP 26.5 %)
			  (PP-TMP in
				  (NP 1988))
			  ,
			  (PP compared
			      (PP with
				  (FRAG (NP 14.3 %) 
					(PP-TMP in
						(NP (NP the years)
						    (PP (PP from
							    (NP 1981))
							(PP through
							    (NP 1985)))))))))))
	     ,
	     (PP according
		 (PP to
		     (NP the study)))))
     .))
( (S (PP In
	 (NP addition))
     ,
     (NP-SBJ corporations)
     (VP are
	 (ADVP-TMP now)
	 (VP shouldering
	     (NP (NP a bigger share)
		 (PP of
		     (NP the tax burden)))
	     ,
	     (SBAR-ADV as
		       (S (NP-SBJ (NP the authors)
				  (PP of
				      (NP the 1986 law)))
			  (VP hoped)))))
     .))
( (S (S-TPC-1 (NP-SBJ Corporate taxes)
	      (VP paid
		  (PP-CLR for
			  (NP (NP (QP almost 12) %)
			      (PP of
				  (NP federal spending))))
		  (PP-TMP in
			  (NP 1988))
		  (PRN --
		       (PP excluding
			   (NP Social Security))
		       --)
		  (PP compared
		      (PP with
			  (FRAG (NP (QP less than 8) %) 
				(PP-TMP in
					(NP (NP the first half)
					    (PP of
						(NP the 1980s)))))))))
     ,
     (NP-SBJ the study)
     (VP found
	 (S *T*-1))
     .))
( (S ``
     (S-TPC-1 (NP-SBJ Tax reform)
	      (VP is
		  (VP working)))
     ,
     ''
     (NP-SBJ the study)
     (VP said
	 (S *T*-1))
     .))
( (S ``
     (PP-LOC Under
	     (NP the new tax-reform law))
     ,
     (NP-SBJ (NP the days)
	     (PP of
		 (NP widespread , wholesale corporate tax avoidance)))
     (VP have
	 (VP come
	     (PP-DIR to 
		     (NP an end))))
     .
     ''))
( (S (S-TPC-1 (ADVP Still)
	      ,
	      (NP-SBJ (NP Kroger Co.)
		      ,
		      (NP Pinnacle West Capital Corp.)
		      ,
		      (NP CSX Corp.)
		      ,
		      (NP Illinois Power Co.)
		      ,
		      (NP Media General Inc.)
		      ,
		      (NP Santa Fe Southern Pacific Corp.)
		      and
		      (NP Gulf States Utilities Co.)
		      ,)
	      (VP did
		  n't
		  (VP pay
		      (NP any federal income tax last year)
		      (SBAR-ADV although
				(S (NP-SBJ they)
				   (VP garnered
				       (NP (NP a total)
					   (PP of
					       (NP (NP (QP $ 1.2 billion) *U*)
						   (PP in
						       (NP profits)))))))))))
     ,
     (NP-SBJ the group)
     (VP said
	 (S *T*-1))
     .))
( (S (PP In
	 (NP fact))
     ,
     (NP-SBJ (NP six)
	     (PP of
		 (NP those companies)))
     (VP received
	 (NP (NP refunds)
	     ,
	     (SBAR (WHNP-1 which)
		   (S (NP-SBJ *T*-1)
		      (VP totaled
			  (NP (QP $ 120 million) *U*))))))
     .))
( (S (NP-SBJ-1 The lobbying group)
     (VP used
	 (NP (ADJP publicly available) information)
	 (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP calculate
			(NP (NP (NP each company 's)
				domestic profits)
			    and
			    (NP its federal income tax payments))))))
     .))
( (S (NP-SBJ This)
     (VP is
	 (NP-PRD (NP the fifth year)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ (NP Citizens)
				  (PP for
				      (NP Tax Justice)))
			  (VP has
			      (VP released
				  (NP (NP a study)
				      (PP on
					  (NP corporate tax bills)))
				  (ADVP-TMP *T*-1)))))))
     .))
( (S (NP-SBJ (NP Earlier reports)
	     ,
	     (SBAR (WHNP-1 which)
		   (S (NP-SBJ *T*-1)
		      (VP revealed
			  (SBAR that
				(S (NP-SBJ (QP as many as 73) companies)
				   (VP were
				       (VP avoiding
					   (NP income tax)
					   (ADVP-MNR legally))))))))
	     ,)
     (VP have
	 (VP been
	     (VP credited
		 (NP-2 *)
		 (PP-CLR with
			 (S-NOM (NP-SBJ-3 *-2)
				(VP helping
				    (S (NP-SBJ *-3)
				       (VP galvanize
					   (NP efforts
					       (S (NP-SBJ *)
						  (VP to
						      (VP overhaul
							  (NP the tax code)))))))))))))
     .))
((S (S-TPC-1 But
	     (SBAR-ADV even though
		       (S (NP-SBJ companies)
			  (VP are
			      (VP paying
				  (NP more taxes)))))
	     ,
	     (NP-SBJ many)
	     (VP are
		 (ADVP still)
		 (VP paying
		     (NP (NP less)
			 (PP than
			     (NP the statutory rate))))))
    ,
    (NP-SBJ the report)
    (VP said
	(SBAR 0
	      (S *T*-1)))
    .))
( (S And
     (NP-SBJ 45 companies)
     (VP paid
	 (NP (NP effective tax rates)
	     (PP of
		 (NP (NP (QP below 10) %)
		     (PP of
			 (NP their income))))))
     .))
( (S ``
     (S-TPC-1 (SBAR-ADV While
			(S (NP-SBJ the overall picture)
			   (VP is
			       (ADJP-PRD very encouraging))))
	      ,
	      (NP-SBJ significant corporate tax avoidance)
	      (VP continues))
     ,
     ''
     (NP-SBJ the study)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ Glenn Hall)
     (VP contributed
	 (PP-CLR to
		 (NP this article)))
     .))
