

( (S (PP In
	 (NP (NP search)
	     (PP of
		 (NP (NP buyers)
		     (PP for
			 (NP (NP upscale department-store chains)
			     (PP such as
				 (NP (NP Bloomingdale 's)
				     and
				     (NP Saks Fifth Avenue)))))))))
     ,
     (NP-SBJ investment bankers)
     (VP are
	 (VP turning
	     (PP to
		 (PRN --
		      (FRAG who else)
		      ?)
		 (NP The Japanese))))
     .))
((S But
    (ADVP-TMP so far)
    (NP-SBJ-1 (NP Japan 's)
	      cash-rich retailers)
    (VP are
	(VP proving
	    (S (NP-SBJ *-1)
	       (VP to
		   (VP be
		       (NP-PRD cautious shoppers))))))
    .))
((S ``
    (NP-SBJ We)
    (VP have
	(NP (NP the money)
	    (SBAR (WHADVP-1 0)
		  (S (NP-SBJ *)
		     (VP to
			 (VP buy
			     (ADVP-MNR *T*-1)))))))
    .))
( (SINV (S-TPC-1 But
		 (S-NOM-SBJ (NP-SBJ *)
			    (VP operating
				(NP a U.S. department-store chain)))
		 (VP would
		     (VP be
			 (ADJP-PRD very difficult))))
	,
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Motoyuki Homma)
		,
		(NP (NP managing director)
		    (PP of
			(NP (NP the international division)
			    (PP-LOC at
				    (NP (NP Mitsukoshi Ltd.)
					,
					(NP (NP one)
					    (PP of
						(NP (NP Japan 's)
						    leading department stores)))))))))
	.))
( (S (NP-SBJ Japanese retail executives)
     (VP say
	 (S (NP-SBJ (NP the main reason)
		    (SBAR (WHADVP-2 0)
			  (S (NP-SBJ-1 they)
			     (VP are
				 (ADJP-PRD reluctant
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP jump
						      (PP-DIR into
							      (NP the fray))
						      (PP-LOC in
							      (NP the U.S.))))))
				 (ADVP-PRP *T*-2)))))
	    (VP is
		(SBAR-PRD that
			  (S (PRN --
				  (PP unlike
				      (NP manufacturing))
				  --)
			     (NP-SBJ retailing)
			     (VP is
				 (ADJP-PRD extremely sensitive
					   (PP to
					       (NP local cultures and life styles)))))))))
     .)
    )
( (S (S (NP-SBJ The Japanese)
	(VP have
	    (VP watched
		(S (NP-SBJ the Europeans and Canadians)
		   (VP stumble
		       (PP-LOC in
			       (NP the U.S. market)))))))
     ,
     and
     (S (NP-SBJ they)
	(VP fret
	    (SBAR that
		  (S (NP-SBJ (NP business practices)
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ *T*-1)
				      (VP have
					  (VP won
					      (NP them)
					      (NP huge profits)
					      (PP-LOC at
						      (NP home)))))))
		     (VP wo
			 n't
			 (VP translate
			     (PP-CLR into
				     (NP (NP success)
					 (PP-LOC in
						 (NP the U.S))))))))))
     .)
  )
( (S (NP-SBJ-1 Japanese department stores)
     (VP are
	 (ADVP also)
	 (ADJP-PRD wary
		   (PP of
		       (S-NOM (NP-SBJ *-1)
			      (VP attracting
				  (NP negative publicity))))))
     .))
( (S (PP-TMP After
	     (NP (NP (NP Sony Corp. 's)
		     recent headline-grabbing acquisition)
		 (PP of
		     (NP Columbia Pictures))))
     ,
     (NP-SBJ many)
     (VP say
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (S *EXP*-1))
		  (VP makes
		      (NP good political sense)
		      (S-1 (NP-SBJ *)
			   (VP to
			       (VP lie
				   (ADVP-CLR low))))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (NP-PRD (NP a question)
			     (PP of
				 (NP timing)))))
	,
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mayumi Takayama)
		,
		(NP (NP managing director)
		    (PP of
			(NP international operations))
		    (PP-LOC at
			    (NP (NP Isetan Co.)
				,
				(NP a Tokyo department store)))))
	.))
( (S (ADVP Still)
     ,
     (PP for
	 (NP (NP those)
	     (PP with
		 (NP (NP a long-term eye)
		     (PP on
			 (NP the vast U.S. retail market))))))
     ,
     (NP-SBJ this)
     (VP is
	 (NP-PRD (NP a tempting time)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP look
				  (PP-CLR for
					  (NP bargains))
				  (ADVP-TMP *T*-1)))))))
     .))
( (S (NP-SBJ-1 (NP Britain 's)
	       B.A.T Industries PLC)
     (VP is
	 (VP trying
	     (S (NP-SBJ *-1)
		(VP to
		    (VP unwind
			(NP (NP its U.S. retailing operations)
			    ,
			    (SBAR (WHNP-2 which)
				  (S (NP-SBJ *T*-2)
				     (VP include
					 (NP (NP such well-known stores)
					     (PP as
						 (NP (NP Saks Fifth Avenue)
						     ,
						     (NP Marshall Field 's)
						     ,
						     (NP Breuners)
						     and
						     (NP Ivey 's)))))))))))))
     .))
( (S And
     (NP-SBJ (NP debt-ridden Campeau Corp.)
	     (PP of
		 (NP Toronto)))
     (VP is
	 (VP giving
	     (PRT up)
	     (NP the 17-store
		 (NP Bloomingdale 's)
		 group)))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ (NP Every department store)
			 (PP-LOC in
				 (NP Japan)))
		 (VP is
		     (VP taking
			 (NP a look))))
	,
	''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Mike Allen)
		,
		(NP (NP a retail analyst)
		    (PP-LOC at
			    (NP (NP Barclay 's)
				de Zoete Wedd Securities 
				(PRN *LRB*
				     (NP-LOC Japan)
				     *RRB*)
				Ltd))))
	.))
( (S (NP-SBJ Mr. Allen)
     ,
     (ADVP however)
     ,
     (VP does
	 n't
	 (VP think
	     (SBAR that
		   (S (NP-SBJ-1 Japan)
		      (VP is
			  (VP about 
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP embark
					 (PP-CLR on
						 (NP a major buying binge)))))))))))
     .))
( (S (ADVP Nonetheless)
     ,
     (NP-SBJ speculation)
     (VP heated
	 (PRT up)
	 (NP-TMP yesterday)
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ Tokyu Department Store Co.)
		      (VP confirmed
			  (NP (NP a report
				  (SBAR *ICH*-1))
			      (PP-LOC in
				      (NP (NP Nihon Keizai Shimbun)
					  ,
					  (NP (NP Japan 's)
					      leading business daily)
					  ,))
			      (SBAR-1 that
				      (S (NP-SBJ Tokyu)
					 (VP is
					     (VP talking
						 (PP-CLR with
							 (NP Campeau))
						 (PP-CLR about
							 (S-NOM (NP-SBJ *)
								(VP buying
								    (NP Bloomingdale 's)))))))))
			  (ADVP-TMP *T*-2)))))
     .))
( (S (NP-SBJ Tokyu)
     ,
     (ADVP however)
     ,
     (VP said
	 (SBAR 0
	       (S (NP-SBJ-1 no agreement)
		  (VP had
		      (VP been
			  (VP reached
			      (NP *-1)))))))
     .))
( (SINV Nor
	is
	(NP-SBJ Tokyu)
	(NP-PRD (NP the only Japanese retailer)
		(ADJP interested
		      (PP in
			  (NP (NP Bloomingdale 's)
			      ,
			      (SBAR (WHNP-1 which)
				    (S (NP-SBJ (NP bankers)
					       (PP-LOC in
						       (NP Tokyo)))
				       (VP estimate
					   (SBAR 0
						 (S (NP-SBJ *T*-1)
						    (VP could
							(VP cost
							    (NP (QP between $ 1 billion and $ 1.5 billion) *U*))))))))))))
	.)
  )
( (S (S-TPC-2 (S (NP-SBJ-1 Seven Japanese department-store groups)
		 (VP were
		     (VP approached
			 (NP *-1)
			 (PP by
			     (NP-LGS (NP investment bankers)
				     (VP representing
					 (NP (NP (NP Bloomingdale 's)
						 chairman)
					     ,
					     (NP Marvin Traub))))))))
	      ,
	      and
	      (S (NP-SBJ (QP more than half))
		 (VP are
		     (VP seeking
			 (NP (NP additional information)
			     (PP on
				 (NP the group)))))))
     ,
     (NP-SBJ bankers)
     (VP say
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S-4 (SBAR-NOM-SBJ (WHNP-2 What)
		     (S (NP-SBJ-1 Mr. Traub)
			(VP is
			    (VP hoping
				(S (NP-SBJ *-1)
				   (VP to
				       (VP put
					   (NP *T*-2)
					   (ADVP-PUT together))))))))
       (PRN ,
	    (S (NP-SBJ investment bankers)
	       (VP say
		   (S *T*-4)))
	    ,)
       (VP is
	   (NP-PRD (NP a management-led group)
		   (SBAR (WHNP-3 0)
			 (S (NP-SBJ *T*-3)
			    (VP to
				(VP buy
				    (NP (NP the New York department-store group)
					(SBAR (WHNP-5 that)
					      (S (NP-SBJ he)
						 (VP heads
						     (NP *T*-5)))))
				    (PP-CLR from
					    (NP (NP Campeau 's)
						Federated Department Stores subsidiary))))))))
       .))
( (S (NP-SBJ Federated)
     (VP ran
	 (PP-DIR into 
		 (NP a cash crunch))
	 (SBAR-TMP after
		   (S (NP-SBJ-1 it)
		      (VP was
			  (VP acquired
			      (NP *-1)
			      (NP-TMP last year)
			      (PP by
				  (NP-LGS (NP Campeau)
					  ,
					  (SBAR (WHNP-2 which)
						(S (NP-SBJ-3 *T*-2)
						   (VP relied
						       (ADVP-MNR heavily)
						       (PP-CLR on
							       (NP debt))
						       (S-PRP (NP-SBJ *-3)
							      (VP to
								  (VP finance
								      (NP the transaction))))))))))))))
     .))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP Paying
		    (PRT off)
		    (NP that debt)))
     (VP put
	 (NP (NP such a squeeze)
	     (SBAR *ICH*-2))
	 (PP-PUT on
		 (NP (NP Campeau)
		     and
		     (NP its stores)))
	 (SBAR-2 that
		 (S (NP-SBJ-1 Federated)
		    (VP decided
			(S (NP-SBJ *-1)
			   (VP to
			       (VP sell
				   (PRT off)
				   (NP (NP the jewels)
				       (PP of
					   (NP its retailing empire))
				       ,
				       (PP including
					   (NP Bloomingdale 's))))))))))
     .))
( (S (S-ADV (NP-SBJ-1 *-2)
	    (VP Hoping
		(S (NP-SBJ *-1)
		   (VP to
		       (VP avoid
			   (NP another takeover))))))
     ,
     (NP-SBJ-2 Mr. Traub)
     (VP retained
	 (S (NP-SBJ (NP Blackstone Group)
		    and
		    (NP Drexel Burnham Lambert Inc.))
	    (VP to
		(VP help
		    (S (NP-SBJ him)
		       (VP find
			   (NP (NP partners)
			       (PP for
				   (NP a management-led buy-out)))))))))
     .))
( (S-3 (ADVP Ideally)
       (PRN ,
	    (S (NP-SBJ investment bankers)
	       (VP say
		   (SBAR 0
			 (S *T*-3))))
	    ,)
       (NP-SBJ-1 he)
       (VP wants
	   (S (NP-SBJ *-1)
	      (VP to
		  (VP get
		      (NP (NP backing)
			  (PP from
			      (NP (NP a Japanese department store)
				  and
				  (NP a European department store)))
			  (SBAR (WHADVP-2 0)
				(S (NP-SBJ *)
				   (VP to
				       (VP forge
					   (NP a global retailing network)
					   (ADVP-MNR *T*-2))))))))))
       .))
( (SINV ``
	(S-TPC-5 (SBAR-TMP (WHADVP-1 When)
			   (S (NP-SBJ you)
			      (VP look
				  (PP-CLR at
					  (NP the economics))
				  (ADVP-TMP *T*-1))))
		 ,
		 (NP-SBJ-3 Traub)
		 (VP needs
		     (NP (NP a Japanese
			     (NX *RNR*-2))
			 and
			 (NP a European
			     (NX *RNR*-2))
			 (NX-2 partner))
		     (S-PRP (NP-SBJ *-3)
			    (VP to
				(VP make
				    (S (NP-SBJ it)
				       (VP work)))))))
	,
	''
	(VP says
	    (S *T*-5))
	(NP-SBJ (NP one investment banker)
		(SBAR (WHNP-4 who)
		      (S (NP-SBJ *T*-4)
			 (VP follows
			     (NP the retail industry)))))
	.)
  )
( (S ``
     (S-NOM-SBJ (NP-SBJ *)
		(VP Looking
		    (ADVP only)
		    (PP-CLR at
			    (NP a narrow American strategy))))
     (VP is
	 n't
	 (SBAR-LOC-PRD (WHADVP-1 where)
		       (S (NP-SBJ it)
			  (VP 's
			      (PP-LOC-PRD at
					  (ADVP *T*-1))))))
     .
     ''))
( (S (S-TPC-3 (S-NOM-SBJ-1 (NP-SBJ *)
			   (VP Persuading
			       (NP-2 tradition-bound Japanese retailers)
			       (S (NP-SBJ *-2)
				  (VP to
				      (VP get
					  (ADJP-PRD involved
						    (PP in
							(NP (NP the turmoils)
							    (PP of
								(NP the U.S. retailing industry))))))))))
	      (VP is
		  n't
		  (ADJP-PRD likely
			    (S (NP-SBJ *-1)
			       (VP to
				   (VP be
				       (ADJP-PRD so
						 easy)))))))
     ,
     (NP-SBJ analysts)
     (VP say
	 (SBAR 0
	       (S *T*-3)))
     .))
((S (PP-TMP Up
	    (PP until
		(ADVP now)))
    ,
    (NP-SBJ most stores)
    (VP have
	(VP followed
	    (NP the same basic overseas strategy)))
    :))
( (S (ADVP-TMP First)
     (NP-SBJ they)
     (VP set
	 (PRT up)
	 (NP (NP overseas merchandising offices)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ *T*-1)
		      (VP to
			  (VP (VP import
				  (NP items))
			      and
			      (VP track
				  (NP new fashion trends))))))))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ they)
     (VP opened
	 (NP (NP small gift shops)
	     (VP (ADVP mostly)
		 aimed
		 (NP *)
		 (PP at
		     (NP Japanese tourists)))))
     .))
( (S (S-ADV (NP-SBJ-1 *-2)
	    (ADJP-PRD Reluctant
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP advance
				 (ADVP further)
				 (PP-MNR on
					 (NP their own)))))))
     ,
     (NP-SBJ-2 some stores)
     (VP have
	 (VP settled
	     (PP-CLR for
		     (NP (NP tie-ups)
			 (PP with
			     (NP famous specialty shops))))))
     .))
( (S (NP-TMP Last March)
     ,
     (NP-SBJ Isetan)
     (VP invested
	 (NP (NP (QP 1.5 billion) yen)
	     *LRB*
	     (NP (QP $ 10.6 million) *U*)
	     *RRB*)
	 (PP-CLR in
		 (NP (NP a venture)
		     (PP with
			 (NP (NP (NP Barney 's)
				 Inc.)
			     ,
			     (NP an up-scale New York specialty clothier))))))
     .))
( (S (NP-SBJ-1 The first
	       (NP Barney 's) 
	       shop)
     (VP is
	 (VP scheduled
	     (S (NP-SBJ *-1)
		(VP to
		    (VP open
			(PP-LOC in
				(NP Japan))
			(NP-TMP next year))))))
     .))
( (S And
     (NP-SBJ Mitsukoshi)
     (ADVP-TMP recently)
     (VP increased
	 (NP (NP its equity stake)
	     (PP-LOC in
		     (NP Tiffany & Co.)))
	 (PP-DIR to
		 (NP 13 %)))
     .))
( (S (PP-MNR Through
	     (NP (NP the longstanding relationship)
		 (PP between
		     (NP the two companies))))
     ,
     (NP-SBJ Mitsukoshi)
     (VP has
	 (VP opened
	     (NP (NP 22 Tiffany shops)
		 (PP-LOC in
			 (NP (NP its stores and arcades)
			     (PP-LOC in
				     (NP Japan)))))))
     .))
( (S (S (NP-SBJ Plans
		(S *ICH*-2))
	(VP are
	    (PP-PRD under
		    (NP way))
	    (S-2 (NP-SBJ *)
		 (VP to
		     (VP open
			 (NP (NP a
				 (NP Tiffany 's)) 
			     (PP-LOC in
				     (NP Hawaii))
			     (SBAR (WHNP-1 0)
				   (S (NP-SBJ *T*-1)
				      (VP to
					  (VP cater
					      (PP-CLR to
						      (NP Japanese tourists))))))))))))
     ;
     (S (NP-SBJ-3 it)
	(VP will
	    (VP be
		(VP run
		    (NP *-3)
		    (ADVP mostly) 
		    (PP by
			(NP-LGS Mitsukoshi))))))
     .))
( (S (NP-SBJ Some industry observers)
     (VP say
	 (SBAR that
	       (S (NP-SBJ (NP Mitsukoshi 's)
			  classy image)
		  (VP makes
		      (S (NP-SBJ it)
			 (NP-PRD (NP a possible match)
				 (PP for
				     (NP Saks Fifth Avenue))))))))
     .)
  )
( (S (NP-SBJ Company officials)
     (VP (VP say
	     (SBAR 0
		   (S (NP-SBJ they)
		      (VP are
			  (VP studying
			      (NP various proposals))))))
	 but
	 (VP wo
	     n't
	     (VP discuss
		 (NP details))))
     .))
( (S (NP-SBJ (NP Takashimaya Co.)
	     ,
	     (NP (NP Japan 's)
		 oldest department store)
	     ,)
     (VP is
	 (NP-PRD (NP another name)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ-2 *T*-1)
			  (VP keeps
			      (S (NP-SBJ *-2)
				 (VP popping
				     (PRT up)
				     (PP-CLR as
					     (NP (NP a potential fit)
						 (PP with
						     (NP Saks)))))))))))
     .)
  )
( (S (NP-SBJ (NP Eiji Nakazato)
	     ,
	     (NP a Takashimaya general manager)
	     ,)
     (VP admits
	 (SBAR (SBAR that
		     (S (NP-SBJ (NP his company 's)
				image)
			(VP is
			    (ADJP-PRD similar
				      (PP to
					  (NP Saks 's))))))
	       and
	       (SBAR that
		     (S (NP-SBJ there)
			(VP is
			    (NP-PRD (NP some interest)
				    (PP in
					(NP the idea))))))))
     .))
((S But
    (NP-SBJ he)
    (VP stops
	(ADVP-LOC there))
    .))
( (S ``
     (S-TPC-2 (NP-SBJ-1 We)
	      (VP 'd
		  (VP like
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP do
				 (NP business)
				 (PP-LOC in
					 (NP America))))))))
     ,
     ''
     (NP-SBJ he)
     (VP says
	 (S *T*-2))
     .))
((S ``
    But
    (NP-SBJ it)
    (VP looks
	(ADJP-PRD tough))
    .
    ''))
( (S (NP-SBJ Marcus W. Brauchli)
     (VP contributed
	 (PP-CLR to
		 (NP this article))) 
     .))
( (S (NP-SBJ-1 *)
     (VP Compiled
	 (NP *-1)
	 (PP by
	     (NP-LGS William Mathewson))))
  )
( (S (NP-SBJ The Vatican)
     (VP was
	 (PP-PRD in
		 (NP the red))
	 (NP-TMP last year))
     .))
( (S (NP-SBJ It)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ the regular 1988 deficit)
		  (VP amounted
		      (PP-CLR to
			      (NP (QP $ 43.5 million) *U*))
		      ,
		      (PP based
			  (PP on
			      (NP (NP (NP revenue)
				      (PP of
					  (NP (QP $ 74.4 million) *U*)))
				  and
				  (NP (NP expenses)
				      (PP of
					  (NP (QP $ 117.9 million) *U*))))))))))
     .))
( (S But
     (NP-SBJ it)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ (NP extraordinary expenditures)
			  (PP for
			      (NP (NP its radio station)
				  and
				  (NP (NP restoration)
				      (PP of
					  (NP buildings))))))
		  (VP increased
		      (NP the deficit)
		      (PP-DIR to
			      (NP (QP $ 57.2 million) *U*))))))
     .))
( (S (NP-SBJ (NP A statement)
	     (PP from
		 (NP (NP the council)
		     (PP of
			 (NP cardinals)))))
     (VP said
	 (SBAR 0
	       (S (NP-SBJ Catholics)
		  (VP had
		      (VP responded
			  (ADVP-MNR generously)
			  (PP-CLR to
				  (NP (NP an appeal
					  (S *ICH*-1))
				      (NP-TMP last year)
				      (S-1 (NP-SBJ *)
					   (VP to
					       (VP give
						   (NP more money))))))
			  (PP-TMP after
				  (NP (NP 1987 's)
				      record
				      (ADJP (QP $ 63 million) *U*)
				      deficit)))))))
     .))
( (S (NP-SBJ The statement)
     (VP said
	 (S (NP-SBJ-1 (NP a (ADJP 5 %) jump)
		      (PP in
			  (NP (NP the
				  ``
				  (NP Peter 's)
				  Pence
				  ''
				  collection)
			      (PRN --
				   (NP (NP the annual offering)
				       (PP from
					   (NP Catholics))
				       (PP to
					   (NP the pope)))
				   --))))
	    (VP helped
		(S (NP-SBJ *-1)
		   (VP cover
		       (NP the deficit))))))
     .))
((S (NP-SBJ (NP Council member Cardinal Gerald Carter)
	    (PP of
		(NP Toronto)))
    (VP told
	(NP Vatican Radio)
	:
	``
	(S (ADVP-TMP Now
		     (SBAR that 
			   (S (NP-SBJ we)
			      (VP say
				  (SBAR 0
					(S (NP-SBJ we)
					   (VP covered
					       (NP our deficit)
					       (NP-TMP this year))))))))
	   ,
	   (NP-SBJ-1 people)
	   (VP are
	       (VP going
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP (VP relax)
			      and
			      (VP say
				  (SBAR 0
					(S (S (INTJ well)
					      (NP-SBJ that)
					      (VP 's
						  (ADJP-PRD fine)))
					   ,
					   (S (NP-SBJ the Holy See)
					      (VP is
						  (PP-LOC-PRD out
							      (PP of
								  (NP the hole)))))))))))))))
    .))
((S But
    (NP-SBJ-1 we)
    (VP 're
	...
	(VP going
	    (S (NP-SBJ *-1)
	       (VP to
		   (VP be
		       (PP-LOC-PRD in
				   (NP the exact same situation))
		       (NP-TMP next year))))))
    .
    ''))
( (S (S-TPC-2 (NP-SBJ-1 Former President Richard Nixon)
	      (VP is
		  (S (NP-SBJ *-1)
		     (VP to
			 (VP visit
			     (NP China)
			     (PP at
				 (NP (NP the invitation)
				     (PP of
					 (NP the government))))
			     (PP-TMP beginning
				     (NP Saturday)))))))
     ,
     (NP-SBJ the Foreign Ministry)
     (VP announced
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (PP According
	 (PP to
	     (NP (NP Mr. Nixon 's)
		 office)))
     ,
     ``
     (NP-SBJ This)
     (VP is
	 (ADVP solely)
	 (NP-PRD a fact-finding trip))
     .))
( (S (NP-SBJ There)
     (VP will
	 (VP be
	     (NP-PRD (NP no sightseeing)
		     ,
		     (NP no shopping)
		     and
		     (NP no social events))))
     .
     ''))
( (S (NP-SBJ (NP Mr. Nixon 's)
	     office)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ-1 the former president)
		  (VP ``
		      (VP expects
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP have
				     (NP (NP one-on-one discussions)
					 (PP with
					     (NP the major Chinese leaders)))))))
		      ''
		      and
		      (VP will
			  (VP give
			      (NP (NP his assessment)
				  (PP of
				      (NP those leaders)))
			      (PP-DTV to
				      (NP President Bush))
			      (PP-TMP upon
				      (NP his return))))))))
     .))
( (S (NP-SBJ (NP A poll)
	     (VP conducted
		 (NP *)
		 (PP-LOC in
			 (NP (NP 12)
			     (PP of
				 (NP 16 NATO countries))))))
     (VP shows
	 (SBAR that
	       (S (NP-SBJ-1 the Dutch)
		  (VP appear
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP be
				 (NP-PRD (NP the strongest supporters)
					 (PP of
					     (NP the alliance))))))))))
     .))
( (S (NP-SBJ (NP The poll)
	     ,
	     (VP conducted
		 (NP *)
		 (PP for
		     (NP the Dutch daily De Telegraaf)) 
		 (PP by
		     (NP-LGS Gallup International))))
     (VP said
	 (SBAR 0
	       (S (NP-SBJ (NP 81 %)
			  (PP of
			      (NP Dutch people)))
		  (VP supported
		      (NP NATO)))))
     .))
( (S (NP-SBJ-1 Canada)
     (VP was
	 (NP-PRD the second most pro-NATO country) 
	 (PP with
	     (S-NOM (NP-SBJ 78 %)
		    (VP supporting
			(NP the alliance))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP followed
		    (PP by
			(NP (NP (NP the U.S.) 
				(PP with
				    (NP 75 %)))
			    ,
			    (NP (NP Britain)
				(PP with
				    (NP 71 %)))
			    ,
			    (NP (NP Belgium)
				(PP with
				    (NP 69 %)))
			    and
			    (NP (NP West Germany)
				(PP with
				    (NP 63 %))))))))
     .))
( (S (NP-SBJ All other countries)
     (VP registered
	 (NP (NP support)
	     (PP below
		 (NP 50 %))))
     .))
( (S (NP-SBJ (NP The Israeli Manufacturers ')
	     Association)
     (VP filed
	 (NP (NP a police complaint)
	     (PP against
		 (NP an Arab pasta maker))
	     (PP for
		 (S-NOM (NP-SBJ *)
			(VP using
			    (NP (NP the four colors)
				(PP of
				    (NP the outlawed Palestinian flag)))
			    (PP-LOC-CLR on
					(NP spaghetti packages)))))))
     .))
( (S ``
     (NP-SBJ We)
     (VP asked
	 (NP-1 police)
	 (S (NP-SBJ *-1)
	    (VP to
		(VP investigate
		    (SBAR (WHADVP-3 why)
			  (S (NP-SBJ-2 they)
			     (VP are
				 (VP allowed
				     (S (NP-SBJ *-2)
					(VP to
					    (VP distribute
						(NP the flag)
						(PP-MNR in
							(NP this way)))))
				     (ADVP-PRP *T*-3)))))))))
     .))
( (SINV (S (NP-SBJ-1 It)
	   (VP should
	       (VP be
		   (VP considered
		       (S (NP-SBJ *-1)
			  (PP-PRD against
				  (NP the law)))))))
	,
	''
	(VP said)
	(NP-SBJ (NP Danny Leish)
		,
		(NP (NP a spokesman))
		(PP for
		    (NP the association)))
	.))
( (S (NP-SBJ-1 The spaghetti)
     (VP (VP is
	     (VP made
		 (NP *-1)
		 (PP by
		     (NP-LGS the Al Ghazel Macaroni Co.))
		 (PP-LOC in
			 (NP Bethlehem))))
	 and
	 (VP is
	     (VP marketed
		 (NP *-1)
		 (PP-LOC in 
			 (NP (NP a package)
			     (VP decorated
				 (NP *)
				 (PP-CLR with
					 (NP (ADJP green , black , red and white)
					     stripes))))))))
     .))
( (S (NP-SBJ British postal authorities)
     (VP say
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP have
		      (VP uncovered
			  (NP (NP a large-scale scheme)
			      (SBAR (WHADVP-1 where)
				    (S (NP-SBJ unscrupulous stamp dealers)
				       (VP (VP (ADVP-MNR chemically)
					       removed
					       (NP stamp cancellations))
					   ,
					   (VP regummed
					       (NP the stamps))
					   and
					   (VP sold
					       (NP them)
					       (PP-DTV (PP to
							   (NP U.S. collectors))
						       or
						       (PRN ,
							    (PP-MNR in
								    (NP large lots))
							    ,)
						       (PP to
							   (NP British businesses))))
					   (ADVP-LOC *T*-1))))))))))
     .))
( (S (NP-SBJ The scheme)
     (ADVP allegedly)
     (VP cost
	 (NP the post office)
	 (NP (NP (QP # 10 million) *U*)
	     (PRN *LRB*
		  (NP $ 16.1 *U*) 
		  *RRB*)
	     (PP in
		 (NP revenue)))
	 (PP-TMP in
		 (NP the past 12 months)))
     .))
( (S (NP-SBJ Dealers)
     (VP bought
	 (NP the used stamps)
	 (ADVP-MNR cheaply)
	 (PP-CLR from
		 (NP (NP charities)
		     ,
		     (PP including
			 (NP the
			     (NAC Guide Dogs
				  (PP for
				      (NP the Blind)))
			     Association)))))
     .))
( (S (NP-SBJ-2 The charities)
     (ADVP-TMP regularly)
     (VP sell
	 (NP (NP used stamps)
	     ,
	     (SBAR (WHNP-1 which)
		   (S (NP-SBJ they)
		      (VP collect
			  (NP *T*-1)
			  (PP-CLR from
				  (NP (NP children)
				      and
				      (NP other donors))))))
	     ,)
	 (S-PRP (NP-SBJ *-2)
		(VP to
		    (VP raise
			(NP funds)))))
     .)
  )
( (S (NP-SBJ (NP Akio Tanii)
	     ,
	     (NP (NP president)
		 (PP of
		     (NP (NP Japan 's)
			 Matsushita Electric Industrial Co.)))
	     ,)
     (VP presented
	 (NP (NP the U.S. consul general)
	     (PP-LOC in
		     (NP Osaka)))
	 (PP-CLR with
		 (NP (NP a
			 (ADJP (QP $ 1 million) *U*)
			 check)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ *T*-1)
			      (VP to
				  (VP help
				      (NP (NP San Francisco 's)
					  earthquake victims))))))))
     .))
( (S (S-TPC-1 (NP-SBJ (NP (NP The company 's)
			  U.S. subsidiary)
		      ,
		      (NP (NP Matsushita Electric Corp.)
			  (PP of
			      (NP America)))
		      ,)
	      (VP had
		  (VP donated
		      (NP (NP (QP over $ 35,000)
			      *U* worth )
			  (PP of
			      (NP Matsushita-made flashlights and batteries)))
		      (PP-CLR to
			      (NP residents))
		      (PP-TMP (ADVP shortly) 
			      after
			      (NP the disaster)))))
     ,
     (NP-SBJ a company spokesman)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ Several other Japanese
	     (NX (NX companies)
		 and
		 (NX regional governments)))
     (VP have
	 (VP sent
	     (NP aid)
	     (PP-DIR to
		     (NP San Francisco))))
     .))
( (S (S (NP-SBJ-1 Sumitomo Bank)
	(VP donated
	    (NP-2 $ 500,000 *U*)))
     ,
     (S (NP-SBJ=1 Tokyo prefecture)
	(NP=2 $ 15,000 *U*))
     and
     (S (NP-SBJ=1 (NP the city)
		  (PP of
		      (NP Osaka)))
	(NP=2 $ 10,000 *U*))
     .))
( (S (NP-SBJ-1 Chinese officials)
     (VP are
	 (VP trying
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP use
			(NP the Canton Trade Fair)
			(S-CLR (NP-SBJ *-2)
			       (VP to
				   (VP lure
				       (ADVP-DIR back)
				       (NP overseas traders)
				       (PP-TMP after
					       (NP (NP the bloody crackdown)
						   (PP on
						       (NP dissent))))))))))))
     .))
((S But
    (NP-SBJ attendance)
    (VP is
	(ADVP-PRD down
		  (PP from
		      (NP previous years))))
    .))
( (S-4 (SBAR-ADV (WHNP-3 What) 
		 (S (NP-SBJ *T*-3)
		    (VP 's
			(NP-PRD more))))
       ,
       (PRN (S (NP-SBJ a Hong Kong textile trader)
	       (VP says
		   (SBAR 0
			 (S *T*-4))))
	    ,)
       (NP-SBJ-1 (NP some Chinese exporters)
		 (PP from
		     (NP state-run enterprises)))
       (VP are
	   (VP protesting
	       (NP the crackdown)
	       (PP-MNR by
		       (S-NOM (NP-SBJ-2 *-1)
			      (VP dragging
				  (NP their feet)
				  (PP-CLR on
					  (S-NOM (NP-SBJ *-2)
						 (VP soliciting
						     (NP new business)))))))))
       .))
( (S ``
     (S-TPC-1 (S (NP-SBJ They)
		 (VP are
		     (ADJP-PRD angry
			       (PP about
				   (NP the government)))))
	      ...
	      so
	      (S (NP-SBJ they)
		 (VP hold
		     (PRT back)
		     (NP the goods))))
     ,
     ''
     (NP-SBJ he)
     (VP said
	 (S *T*-1))
     .))
( (S (NP-SBJ (NP (NP This autumn 's)
		 edition)
	     (PP of
		 (NP the biannual fair)))
     (VP will
	 (VP run
	     (PP-TMP-CLR through 
			 (NP Oct. 31))))
     .))
( (S (PP-LOC Inside
	     (NP the 156,000-square-yard glass exhibition complex))
     ,
     (NP-SBJ (NP products)
	     (VP ranging
		 (PP (PP from
			 (NP clothing))
		     (PP to
			 (NP AK-47 machine guns)))))
     (VP are
	 (PP-PRD on
		 (NP display)))
     .))
( (S (NP-SBJ Fair officials)
     (VP say
	 (SBAR that
	       (S (NP-SBJ 21,000 guests)
		  (VP (VP visited
			  (PP-TMP during
				  (NP the first five days)))
		      ,
		      (NP (NP a (ADJP 10 %) drop)
			  (PP from
			      (NP the spring exhibition)))))))
     .))
( (S But
     (NP-SBJ (NP China 's)
	     official Xinhua News Agency)
     (VP reported
	 (SBAR that
	       (S (NP-SBJ (NP the number)
			  (PP of
			      (NP foreign businessmen)))
		  (VP was
		      (ADJP-PRD (ADJP greater)
				(PP than
				    (NP the previous fair))))))
	 --
	 (PP without
	     (S-NOM (NP-SBJ *)
		    (VP providing
			(NP statistics)))))
     .))
( (S (PP In
	 (NP (NP another sign)
	     (PP of
		 (NP glasnost))))
     ,
     (NP-SBJ (NP (NP (NP Alexander Solzhenitsyn 's)
		     long-banned chronicle)
		 (PP of
		     (NP Soviet repression)))
	     ,
	     ``
	     (NP-TTL The Gulag Archipelago)
	     ,
	     '')
     (VP is
	 (ADVP-TMP now)
	 (NP-PRD (NP recommended reading)
		 (PP-LOC in
			 (NP one 11th-grade Moscow history class))))
     ...
     .))
( (S (NP-SBJ British customs officers)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP 'd
		      (VP arrested
			  (NP (NP eight men)
			      (VP sneaking
				  (NP 111 rare snakes)
				  (PP-DIR into
					  (NP Britain)))
			      --
			      (PP including
				  (NP (NP one man)
				      (SBAR (WHNP-1 who)
					    (S (NP-SBJ *T*-1)
					       (VP strapped
						   (NP (NP a pair)
						       (PP of
							   (NP boa constrictors)))
						   (PP-LOC under
							   (NP his armpits)))))))))))))
     .))
( (S (NP-SBJ A customs official)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ the arrests)
		  (VP followed
		      (NP (NP a
			      ``
			      Snake Day
			      '')
			  (PP-LOC at
				  (NP (NP Utrecht University)
				      (PP-LOC in
					      (NP the Netherlands))))
			  ,
			  (NP (NP an event)
			      (VP used
				  (NP *)
				  (PP by
				      (NP-LGS some collectors))
				  (PP-CLR as
					  (NP an opportunity
					      (S (NP-SBJ *)
						 (VP to
						     (VP obtain
							 (NP rare snakes)))))))))))))
     .))
