

((S (NP-SBJ Black & Decker Corp.)
    (VP said
	(SBAR 0
	      (S (NP-SBJ-1 it)
		 (VP agreed
		     (S (NP-SBJ *-1)
			(VP to
			    (VP sell
				(NP its Bostik chemical adhesives unit)
				(PP-DTV to
					(NP (NP Orkem S.A.)
					    ,
					    (NP a French chemical company)
					    ,))
				(PP-CLR for
					(NP (QP $ 345 million) *U*)))))))))
    .))
( (S (NP-SBJ Bostik)
     (VP is
	 (NP-PRD (NP the first Emhart Corp. unit)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ-2 *T*-1)
			  (VP to
			      (VP be
				  (VP sold
				      (NP *-2)
				      (PP as 
					  (NP (NP part)
					      (PP of
						  (NP (NP the power-tool manufacturer 's)
						      effort
						      (S (NP-SBJ *)
							 (VP to
							     (VP (VP reduce
								     (NP debt))
								 and
								 (VP consolidate
								     (NP operations))
								 (SBAR-TMP after
									   (S (NP-SBJ it)
									      (VP acquired
										  (NP Emhart)
										  (NP-TMP earlier this year))))))))))))))))))
     .))
((S (NP-SBJ Black & Decker)
    (VP said
	(SBAR 0
	      (S (NP-SBJ-1 it)
		 (VP plans
		     (S (NP-SBJ *-1)
			(VP to
			    (VP put
				(NP other Emhart units)
				(PP-PUT on
					(NP the block))
				(PP-TMP in
					(NP the future))
				,
				(PP with
				    (NP (NP the goal)
					(PP of
					    (S-NOM (NP-SBJ *)
						   (VP raising
						       (NP (NP (QP $ 1 billion) *U*)
							   (PP in
							       (NP net proceeds)))))))))))))))
    .))
((S (NP-SBJ-1 Black & Decker)
    (VP rescued
	(NP Emhart)
	(PP-CLR from
		(NP (NP the takeover bid)
		    (PP of
			(NP Topper Limited Partnership))))
	(NP-TMP last March)
	(PP-MNR by
		(S-NOM (NP-SBJ-2 *-1)
		       (VP agreeing
			   (S (NP-SBJ *-2)
			      (VP to
				  (VP acquire
				      (NP (NP the maker)
					  (PP of
					      (NP (NP door locks) and (NP gardening tools)))) 
				      (PP-CLR for
					      (NP (QP about $ 2.8 billion) *U*)))))))))
    .))
( (S (NP-SBJ The move)
     (VP (VP (ADVP significantly)
	     expanded
	     (NP (NP Black & Decker 's)
		 product line))
	 ,
	 but
	 (ADVP also) 
	 (VP (ADVP significantly)
	     increased
	     (NP its debt load)))
     .))
( (S (NP-SBJ The acquisition)
     (VP boosted
	 (NP (NP (NP Black & Decker 's)
		 ratio)
	     (PP of
		 (NP debt))
	     (PP to
		 (NP total capital)))
	 (PP-DIR to
		 (NP (QP more than 80) %)))
     .))
( (S (NP-SBJ Company officials)
     (VP have
	 (VP said
	     (SBAR 0
		   (S (NP-SBJ-1 they)
		      (VP plan
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP reduce
				     (NP that ratio)
				     (PP-DIR to
					     (NP (QP less than 50) %))
				     (PP-TMP over
					     (NP the next (QP 2 1/2) years))))))))))
     .))
((S (NP-TMP Earlier this year)
    ,
    (NP-SBJ Black & Decker)
    (VP put
	(NP (NP three Emhart businesses)
	    (NP *ICH*-1))
	(PP-PUT on
		(NP the auction block))
	:
	(NP-1 (NP the information and electronics segment)
	      ,
	      (NP the Dynapert electrical assembly business)
	      and
	      (NP Mallory Capacitors)))
    .))
( (S (NP-SBJ The three units)
     (VP had
	 (NP (NP combined 1988 sales)
	     (PP of
		 (NP (QP about $ 904 million) *U*))))
     .))
( (S (NP-SBJ The three units)
     (VP contributed
	 (NP (NP (QP about a third))
	     (PP of
		 (NP (NP Emhart 's)
		     total sales))))
     .))
((S (PP In
	(NP addition))
    ,
    (NP-SBJ Black & Decker)
    (VP had
	(VP said
	    (SBAR 0
		  (S (NP-SBJ it)
		     (VP would
			 (VP sell
			     (NP two other undisclosed Emhart operations)
			     (SBAR-ADV if
				       (S (NP-SBJ it)
					  (VP received
					      (NP the right price))))))))))
    .))
( (S (NP-SBJ Bostic)
     (VP is
	 (NP-PRD (NP (NP one)
		     (PP of
			 (NP the
			     (ADJP previously unnamed)
			     units)))
		 ,
		 and
		 (NP (NP the first)
		     (PP of
			 (NP the five))
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ-2 *T*-1)
			      (VP to
				  (VP be
				      (VP sold
					  (NP *-2)))))))))
     .))
( (S (NP-SBJ-1 The company)
     (VP (VP is
	     (ADVP still)
	     (VP negotiating
		 (NP (NP the sales)
		     (PP of
			 (NP the other four units)))))
	 and
	 (VP expects
	     (S (NP-SBJ *-1)
		(VP to
		    (VP announce
			(NP agreements)
			(PP-TMP by
				(NP (NP the end)
				    (PP of
					(NP the year)))))))))
     .))
( (S (NP-SBJ The five units)
     (VP generated
	 (NP (NP (NP sales)
		 (PP of
		     (NP (QP about $ 1.3 billion) *U*)))
	     (NP *ICH*-1))
	 (PP-TMP in
		 (NP 1988))
	 ,
	 (NP-1 (NP (QP almost half))
	       (PP of
		   (NP (NP Emhart 's)
		       (ADJP (QP $ 2.3 billion) *U*)
		       revenue))))
     .))
( (S (NP-SBJ Bostic)
     (VP posted
	 (NP (NP 1988 sales)
	     (PP of
		 (NP (QP $ 255 million) *U*))))
     .))
((SINV ``
       (S-TPC-1 (S (NP-SBJ Our divestiture program)
		   (VP is
		       (PP-PRD on
			       (NP schedule))))
		,
		and
		(S (NP-SBJ we)
		   (VP remain
		       (ADJP-PRD confident
				 (SBAR that
				       (S (NP-SBJ we)
					  (VP will
					      (VP achieve
						  (NP (NP our stated goal)
						      (PP of
							  (NP (NP (QP over $ 1 billion) *U*)
							      (PP in
								  (NP net proceeds)))))))))))))
       ,
       ''
       (VP said
	   (S *T*-1))
       (NP-SBJ (NP Nolan D. Archibald)
	       ,
	       (NP (NP Black & Decker 's)
		   (NX (NX president)
		       and
		       (NX chief executive officer)))
	       ,)
       (PP-LOC in
	       (NP a statement))
       .))
( (S (NP-SBJ The sales)
     (VP are
	 (NP-PRD an attempt
		 (S (NP-SBJ *)
		    (VP to
			(VP quell
			    (NP (NP investor concern)
				(PP about
				    (NP (NP (NP Black & Decker 's)
					    increased debt burden)
					(PP from
					    (NP the Emhart purchase))))))))))
     .))
( (S (NP-SBJ (NP The company 's)
	     stock)
     (VP plunged
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ it)
		      (ADVP-TMP first)
		      (VP announced
			  (SBAR that
				(S (NP-SBJ-1 it)
				   (VP planned
				       (S (NP-SBJ *-1)
					  (VP to
					      (VP acquire
						  (NP Emhart)))))))
			  (ADVP-TMP *T*-2)))))
     .))
( (S (NP-SBJ The company)
     (VP maintains
	 (SBAR that
	       (S (NP-SBJ it)
		  (VP does
		      n't
		      (VP expect
			  (S (NP-SBJ Emhart)
			     (VP to
				 (VP contribute
				     (PP-CLR to
					     (NP earnings))
				     (PP-TMP for
					     (NP about another 12 months)))))))))) 
     .))
( (S (PP-LOC In
	     (NP (NP composite trading)
		 (PP-LOC on
			 (NP the New York Stock Exchange))))
     ,
     (NP-SBJ Black
	     &
	     Decker)
     (VP closed
	 (PP-CLR at
		 (NP $ 19.75 *U*))
	 (NP-TMP yesterday)
	 ,
	 (ADVP down
	       (NP 25 cents)))
     .))
( (S (NP-SBJ The company)
     (VP did
	 n't
	 (VP announce
	     (NP the sale)
	     (PP-TMP until
		     (PP after 
			 (NP (NP the close)
			     (PP of
				 (NP the market)))))))
     .))
