

( (S (PP In
         (NP (NP terms)
             (PP of
                 (NP sheer brutality))))
     ,
     (NP-SBJ (NP the Somali regime)
             (PP of
                 (NP Siad Barre)))
     (VP may
         (VP rank
             (PP-CLR as
		     (NP (NP No. 1)
			 (PP-LOC in
				 (NP the world))))))
     .))
( (S (NP-SBJ The only reason
	     (SBAR that
		   (S (NP-SBJ Somalia)
		      (VP remains
			  (PP-LOC in
				  (NP obscurity))))))
     (VP is
	 (NP-PRD numbers)
	 :
	 (FRAG (NP (NP (NP a (ADJP sparsely populated) wasteland)
		       (PP of
			   (NP (QP 8.5 million) people)))
		   (VP spread
		       (NP *)
		       (ADVP-CLR out)
		       (PP-LOC over
			       (NP (NP an expanse)
				   (NP (NP nearly the size)
				       (PP of
					   (NP Texas)))))))))
     .))
( (S (NP-SBJ The Barre dictatorship)
     (VP (ADVP simply)
         is
         (ADJP-PRD limited
                   (PP in
                       (NP (NP the amount)
			   (PP of
			       (NP people))
                           (SBAR (WHNP-1 0)
                                 (S (NP-SBJ it)
                                    (VP can
                                        (VP torture
                                            and
                                            kill
					    (NP *T*-1)))))))))
     .))
( (S (S-NOM-SBJ (NP-SBJ *)
		(VP (VP Beheading
			(NP small children))
		    ,
		    (VP stabbing
			(NP elderly people)
			(PP to
			    (NP death)))
		    ,
		    (VP raping
			and
			shooting
			(NP women))
		    ,
		    and
		    (VP burying
			(NP people)
			(ADVP-CLR alive))))
     (VP are
         (NP-PRD (NP just a few)
                 (PP of
                     (NP (NP the grisly activities)
                         (SBAR (WHNP-3 that)
                               (S (NP-SBJ-2 the Somali armed forces)
                                  (VP have
				      (VP been
					  (VP engaged
					      (NP *-2)
					      (PP-CLR in
						      (NP *T*-3))
					      (PP-TMP over
						      (NP the past two years)))))))))))
     .))
( (S (NP-SBJ (QP Up
                 to
		 500,000)
             Somalis)
     (VP have
         (VP escaped
             (PP-LOC-CLR to
			 (NP (NP the relative safety)
			     (PP of
				 (NP Marxist Ethiopia))))
	     (PP-PRP because of
		     (NP (NP the behavior)
			 (PP of
			     (NP (NP President Barre 's)
				 troops))))))
     .))
( (S (PP-LOC In
	     (NP (NP the port)
		 (PP of
		     (NP Berbera))))
     ,
     (PP for
         (NP example))
     ,
     (NP-SBJ-2 (NP hundreds)
	       (PP of
		   (NP (NP men)
		       (PP of
			   (NP the rival Issak clan)))))
     (VP were
         (VP (VP rounded
		 (NP *-2)
                 (PRT up)
                 (PP-TMP in
			 (NP May 1988)))
             ,
             (VP imprisoned
		 (NP *-2))
             , and
             (VP (ADVP-TMP then)
                 taken
                 (ADVP out)
                 (PP-TMP at
			 (NP night))
                 (PP-MNR in
			 (NP (NP groups)
			     (PP of
				 (NP (QP five
					 to
					 50)
				     men))))
                 (S-PRP (NP-SBJ-1 *-2)
			(VP to
			    (VP be
				(VP executed
				    (NP *-1)
				    (PP-MNR without
					    (NP any judicial process whatsoever)))))))))
     .))
( (S (S (NP-SBJ-1 Guns)
        (VP were
            (VP (ADVP-TMP never)
                used
                (NP *-1))))
     :
     (S (NP-SBJ-2 Each man)
        (VP was
            (VP stabbed
                (NP *-2)
                (PP-CLR to
			(NP death))
                (PP with
                    (NP a large knife)))))
     .))
( (S (NP-SBJ The horrific details)
     (VP are
         (ADVP-TMP only now)
	 (VP emerging
             (PP-CLR from
		     (NP (NP a painstakingly documented report)
			 ,
			 (PP based
			     (PP-CLR on
				     (NP (NP hundreds)
					 (PP of
					     (NP (NP interviews)
						 (PP with
						     (NP randomly selected refugees)))))))))))
     .))
( (S (NP-SBJ-1 The study)
     (VP was
         (VP done
             (NP *-1)
             (PP by
                 (NP-LGS (NP (NP Robert Gersony)
			     ,
			     (NP (NP a consultant)
				 (PP to
				     (NP the U.S. State Department))
				 (SBAR (WHNP-2 who)
				       (S (NP-SBJ *T*-2)
					  (VP has
					      (NP (NP years)
						  (PP of
						      (NP (NP experience)
							  (PP in
							      (S-NOM (NP-SBJ *)
								     (VP investigating
									 (NP (NP human-rights abuses)
									     (PP on
										 (NP (NP both sides)
										     (PP of
											 (NP the left-right ideological divide))))))))))))))))))))
     .))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ *T*-1)
		      (VP gives
			  (NP these events)
			  (NP particular significance))))
     ,
     (ADVP however)
     ,
     (VP is
         (NP-PRD the fact
                 (SBAR that
                       (S (NP-SBJ they)
                          (VP are
                              (NP-PRD (NP part)
                                      (PP of
                                          (NP (NP a wider drama)
                                              (VP affecting
                                                  (NP (NP the strategic positions)
                                                      (PP of
                                                          (NP both
                                                              (NP the U.S.)
                                                              and
                                                              (NP the Soviet Union)))
                                                      (PP-LOC on
							      (NP (NP the horn)
								  (PP of
								      (NP Africa))))))))))))))
     .))
( (SINV (PP-TMP Not since
		(NP the late 1970s))
        (VP has)
        (NP-SBJ the horn)
        (VP been
            (PP-PRD (PP so up
			(PP for
			    (NP grabs)))
		    (SBAR-ADV as
			      (S (NP-SBJ it)
				 (VP has
				     (VP (ADVP-TMP suddenly)
					 become
					 (PP-TMP in
						 (NP just the past few weeks))
					 (PP-PRD *?*)))))))
        .))
( (S (NP-SBJ (NP Mr. Barre 's)
             rule)
     (VP is
         (VP crumbling
             (ADVP-MNR fast)))
     .))
( (S (NP-SBJ Mutinies)
     (VP wrack
         (NP (NP (NP his armed forces)
                 (PRN -LRB-
		      (NP really just an armed gang)
		      -RRB-))
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP control
			  (NP (QP less
				  than
				  half)
			      the country))))))
     .))
( (S (NP-SBJ Inflation)
     (VP is
	 (PP-LOC-PRD at
		     (NP record levels)))
     .))
( (S (S-ADV (NP-SBJ *-2)
	    (ADJP-PRD Desperate))
     ,
     (NP-SBJ-2 he)
     (VP has
	 (VP called 
	     (PRT in)
	     (NP-3 the Libyans)
	     (S (NP-SBJ-4 *-3)
		(VP to
		    (VP help
			(S (NP-SBJ *-4)
			   (VP fight
			       (NP (NP the rebels)
				   (PP of
				       (NP (NP the Somali National Movement)
					   (PP-LOC in
						   (NP the north))
					   ,
					   (SBAR (WHNP-1 which)
						 (S (NP-SBJ *T*-1)
						    (VP is
							(NP-PRD (NP only one)
								(PP of
								    (NP (NP several groups)
									(VP picking
									    (PRT away)
									    (PP-LOC-CLR at
											(NP the regime))
									    (PP-LOC in
										    (NP (NP the capital)
											(PP of
											    (NP Mogadishu)))))))))))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-2) 
	    (UCP-PRD (ADJP (NP Seventy years)
			   old)
		     and
		     (NP a self-declared `` scientific socialist , '')))
     (NP-SBJ-2 President Barre)
     (VP has
         (NP (NP a power base)
             ,
             (VP composed
                 (NP *)
                 (PP-CLR only of
			 (NP (NP his minority Mareham clan)
			     ,
			     (SBAR (WHNP-1 that)
				   (S (PP according
					  (PP to
					      (NP observers)))
				      (NP-SBJ *T*-1)
				      (VP is
					  ``
					  (VP narrowing)))))))))
     . ''))
( (S (NP-SBJ (NP (NP The U.S. 's)
		 interest)
             (PP-LOC in
		     (NP Somalia)))
     (VP consists
         (PP-CLR of
		 (NP (NP a single runway)
		     (PP-LOC at
			     (NP (NP the port)
				 (PP of
				     (NP Berbera))))
		     ,
		     (SBAR (WHNP-1 which)
			   (S (NP-SBJ-2 U.S. military aircraft)
			      (VP have
				  (NP the right
				      (S (NP-SBJ *-2)
					 (VP to
					     (VP use
						 (NP *T*-1)
						 (PP-PRP for
							 (NP (NP surveillance)
							     (PP of
								 (NP (NP (NP the Gulf)
									 (PP of
									     (NP Aden)))
								     and
								     (NP the Indian Ocean)))))))))))))))
     .))
( (S (NP-SBJ-1 (NP That strip)
               (PP of
                   (NP concrete)))
     (VP is
         (VP backed
             (NP *-1)
             (PRT up)
             (PP by
                 (NP-LGS (NP a few one-story , air-conditioned shacks)
			 (SBAR (WHADVP-2 where)
			       (S (NP-SBJ (NP (NP a handful)
					      (PP of
						  (NP American nationals)))
					  (PRN --
					       (VP buttressed
						   (NP *)
						   (PP by
						       (NP-LGS (NP imported food)
							       ,
							       (NP cold soft drinks)
							       and
							       (NP (NP back issues)
								   (PP of
								       (NP Sports Illustrated))))))
					       --))
				  (VP maintain
				      (NP (NP radio contact)
					  (PP with
					      (NP the outside world)))
				      (ADVP-LOC *T*-2))))))))
     .))
( (S (PP-TMP In
	     (NP the past two years))
     ,
     (NP-SBJ (NP the desert)
             (PP-LOC behind
		     (NP them)))
     (VP has
         (VP become
             (NP-PRD (NP (NP a land)
                         (PP of
                             (NP (NP mass executions)
                                 and
                                 (NP utter anarchy))))
                     ,
                     (SBAR (WHADVP-1 where)
                           ,
                           (S (PP-PRP due
				      to
				      (NP (NP Mr. Barre 's)
					  brutality and ineptitude))
                              ,
                              (NP-SBJ nobody)
			      (VP is
				  (ADVP-TMP any longer)
				  (PP-PRD in
					  (NP control))
				  (ADVP-LOC *T*-1)))))))
     .))
( (S (SBAR (ADVP As long as)
           (S (NP-SBJ (NP the rival Soviet-backed regime)
                      (PP of
                          (NP Mengistu Haile Mariam)))
              (VP held
                  (NP a total gridlock)
                  (PP-LOC over
			  (NP neighboring Ethiopia)))))
     ,
     (NP-SBJ-1 the U.S.)
     (VP was
         (VP forced
             (S (NP-SBJ *-1)
                (VP to
                    (VP accept
                        (NP that lonely Berbera runway)
                        (PP-CLR as
				(NP (NP a distant No. 2)
				    (PP to
					(NP (NP (NP the Soviets ')
						array)
					    (PP of
						(NP airfields))
					    (PP-LOC next
						    (NP door)))))))))))
     .))
( (S But
     (PP-PRP due
	     to
	     (NP (NP dramatic events)
		 (PP-LOC on
			 (NP the battlefield))
		 (PP-TMP over
			 (NP the past few days and weeks))))
     ,
     (NP-SBJ those Soviet bases)
     (VP may
	 (ADVP-TMP soon)
	 (VP be
	     (ADJP-PRD (ADJP (ADJP as endangered)
			     and
			     (ADJP as lonely))
		       (PP as
			   (NP the American runway)))))
     .))
( (S (PP-TMP On
	     (NP Sept. 7))
     ,
     (NP-SBJ I)
     (VP wrote
         (PP-LOC on
		 (NP these pages))
         (PP-CLR about
		 (NP (NP the killing and capturing)
		     (PP of
			 (NP 10,000 Ethiopian soldiers))
		     (PP by
			 (NP Eritrean and Tigrean guerrillas)))))
     .))
( (S (ADVP-TMP Recently)
     ,
     (PP-LOC in
	     (NP (NP Wollo province)
		 (PP-LOC in
			 (NP (NP the center)
			     (PP of
				 (NP Ethiopia))))))
     ,
     (NP-SBJ Tigrean forces)
     (VP have
         (VP killed
             ,
             wounded
             and
             captured
             (NP an additional 20,000 government troops)))
     .))
( (S -LRB-
     (NP-SBJ *)
     (VP Think
	 (SBAR (WHNP-1 what)
	       (S (NP-SBJ these numbers)
		  (VP mean
		      (NP *T*-1))))
	 --
	 (PP considering
	     (NP (NP the headline space)
		 (VP devoted
		     (NP *)
		     (PP-CLR to
			     (NP (NP hundreds)
				 (PP of
				     (NP (NP deaths)
					 (PP-LOC in
						 (NP (NP Lebanon)
						     ,
						     (NP (NP a small country)
							 (PP of
							     (NP little strategic importance)))))))))))))
     ! -RRB-))
( (S (NP-SBJ-3 Tigrean armies)
     (VP are
         (ADVP-TMP now)
	 (ADVP-LOC-PRD (NP 200 miles)
		       north
		       (PP of
			   (NP Addis Ababa)))
	 ,
	 (S-ADV (NP-SBJ *-3)
		(VP (VP threatening
			(NP (NP the town)
			    (PP of
				(NP Dese))))
		    ,
		    (SBAR-ADV (WHNP-1 which)
			      (S (NP-SBJ *T*-1)
				 (VP would
				     (VP cut
					 (PRT off)
					 (NP (NP Mr. Mengistu 's)
					     capital)
					 (PP-CLR from
						 (NP (NP the port)
						     (PP of
							 (NP Assab))
						     ,
						     (SBAR (WHPP-2 through
								   (WHNP which))
							   (S (NP-SBJ (NP all fuel)
								      and
								      (NP other supplies))
							      (VP reach
								  (NP Addis Ababa)
								  (PP *T*-2)))))))))))))
     .))
( (S (PP As
         (NP a result))
     ,
     (NP-SBJ-1 Mr. Mengistu)
     (VP has
	 (VP been
	     (VP forced
		 (S (NP-SBJ *-1)
		    (VP to
			(VP transfer
			    (NP (NP thousands)
				(PP of
				    (NP troops)))
			    (PP-CLR from
				    (NP Eritrea)))))
		 (S-PRP (ADVP just)
			(NP-SBJ *)
			(VP to
			    (VP hold
				(NP the town))))
		 ,
		 (S-ADV (NP-SBJ *)
			(VP (ADVP thereby)
			    risking
			    (NP (NP the loss)
				(PP of
				    (NP (NP even more territory)
					(PP-LOC in
						(NP Eritrea)))))
			    (S-PRP (ADVP only)
				   (NP-SBJ *)
				   (VP to
				       (VP keep
					   (S (NP-SBJ the Tigreans)
					      (PP-LOC-PRD at
							  (NP bay)))))))))))
     .))
( (S (S (NP-SBJ Mr. Mengistu)
        (VP is
            (PP-PRD in
                    (NP an increasingly weak position))))
     :
     (S (NP-SBJ-1 Half
                  his army)
        (VP is
            (VP tied
                (NP *-1)
                (PRT down)
                (S-CLR (NP-SBJ *-1)
		       (VP defending
			   (NP (NP the northern city)
			       (PP of
				   (NP Asmara)))
			   (PP-CLR from
				   (NP the Eritreans)))))))
     .))
( (S (SBAR-ADV (X The weaker)
	       (S (NP-SBJ he)
		  (VP gets)))
     ,
     (X the more)
     (NP-SBJ he)
     (VP turns
	 (PP-DIR toward
		 (NP the U.S.))
	 (PP-CLR for
		 (NP help)))
     .))
( (S (SBAR-ADV While
	       (S (NP-SBJ the Tigreans)
		  (VP are
		      (NP-PRD communists))))
     ,
     (PP like
         (NP the Eritreans))
     (NP-SBJ-1 they)
     (VP are
	 (PP-PRD among
		 (NP (NP the most anti-Soviet guerrillas)
		     (PP-LOC in
			     (NP the world))))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP having
		    (VP suffered
			(NP (NP more)
			    (PP than
				(NP (NP a decade)
				    (PP of
					(NP (NP aerial bombardment)
					    (PP by
						(NP the Soviet-supplied Mengistu air force)))))))))))
     .))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ this)
		      (ADVP all)
		      (VP means
			  (NP *T*-1)
			  (PP in
			      (NP shorthand)))))
     (VP is
         (SBAR-PRD that
                   (S (NP-SBJ (NP Soviet dominance)
                              (PP-LOC in
				      (NP Ethiopia)))
                      (VP is
                          (VP collapsing
                              (ADVP-MNR (ADVP as fast)
					(SBAR as
					      (S (NP-SBJ (NP (NP President Barre 's)
							     regime)
							 (PP-LOC in
								 (NP Somalia)))
						 (VP is
						     (ADVP-PRD *?*))))))))))
     .))
( (S (NP-SBJ The U.S.)
     ,
     (ADVP therefore)
     ,
     (VP has
         (NP a historic opportunity
             (S (NP-SBJ *)
		(VP both
		    (VP to
			(VP strike
			    (NP (NP a blow)
				(PP for
				    (NP human rights)))
			    (PP-LOC in
				    (NP Somalia))))
		    and
		    (VP to
			(VP undo
			    (NP (NP the superpower flip-flop)
				(PP of
				    (NP the late 1970s))
				(PP-LOC on
					(NP (NP the Horn)
					    (PP of
						(NP Africa)))))))))))
     .))
( (FRAG (ADVP Back
	      (PP to
		  (NP Somalia)))
	:))
( (S (NP-SBJ-2 The State Department)
     ,
     (PP to
	 (NP its credit))
     ,
     (VP has
	 (ADVP-TMP already)
	 (VP begun
	     (S (NP-SBJ *-2)
		(VP distancing
		    (NP itself)
		    (PP-CLR from
			    (NP Mr. Barre))))
	     ,
	     (S-ADV (NP-SBJ *)
		    (VP evinced 
			(NP *)
			(PP by
			    (NP-LGS its decision
				    (S (NP-SBJ *)
				       (VP to
					   (VP publish
					       (NP (NP the Gersony report)
						   (PRN -LRB-
							(SBAR (WHNP-1 which)
							      (S (NP-SBJ the press)
								 (VP has
								     (VP ignored
									 (NP *T*-1)))))
							-RRB-)))))))))))
     .))
( (S (SBAR-ADV (WHNP-1 What)
	       (S (NP-SBJ *T*-1)
		  (VP 's
		      (NP-PRD more))))
     ,
     (NP-SBJ the U.S.)
     (VP has
         (VP suspended
             (NP (NP (NP (QP $ 2.5 million) *U*)
		     (PP in
			 (NP military aid)))
		 and
                 (NP (NP (QP $ 1 million) *U*)
		     (PP in
			 (NP economic aid))))))
     .))
( (S But
     (NP-SBJ this)
     (VP is
         (ADJP-PRD not enough))
     .))
( (S (SBAR-PRP Because
	       (S (NP-SBJ the U.S.)
		  (VP is
		      (ADVP-TMP still)
		      (VP perceived
			  (S (NP-SBJ-1 *)
			     (VP to
				 (VP be
				     (VP tied
					 (NP *-1)
					 (PP-CLR to
						 (NP Mr. Barre))))))))))
     ,
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ he)
		  (VP goes
		      (ADVP-TMP *T*-2))))
     (NP-SBJ the runway)
     (VP could
	 (VP go
	     (ADVP too)))
     .))
( (S (PP Considering
	 (SBAR-NOM (WHADJP-1 how
			     tenuous)
		   (S (NP-SBJ (NP the security)
			      (PP of
				  (NP that runway)))
		      (VP is
			  (ADVP-PRD anyway)
			  (ADJP *T*-1)))))
     ,
     (NP-SBJ (NP the better option)
	     (PRN --
		  (ADVP both morally and strategically)
		  --))
     (VP would
	 (VP be
	     (SBAR-PRD for
		       (S (NP-SBJ the Bush administration)
			  (VP to
			      (VP blast
				  (NP the regime)
				  (ADVP-MNR publicly)
				  ,
				  (PP in
				      (NP (NP terms)
					  (ADJP clear enough
						(PP for
						    (NP all influential Somalis))
						(S (NP-SBJ *)
						   (VP to
						       (VP understand))))))))))))
     .))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-2))
     (VP is
         (NP-PRD a certainty)
	 (SBAR-2 that
		 (S (NP-SBJ-1 (NP Mr. Barre 's)
			      days)
		    (VP are
			(VP numbered
			    (NP *-1))))))
     .))
( (S (NP-SBJ The U.S.)
     (VP should
         (VP take
             (NP-CLR care
		     ,
		     (ADVP however)
		     ,
		     (SBAR that
			   (S (NP-SBJ (NP its own position)
				      (PP-LOC in
					      (NP the country)))
			      (VP does not
				  (VP go
				      (ADVP-CLR down)
				      (PP with
					  (NP him)))))))))
     .))
( (S (NP-SBJ Nobody)
     (VP is
         (ADJP-PRD sure
                   (SBAR (SBAR (WHNP-1 what)
                               (S (NP-SBJ *T*-1)
                                  (VP will
                                      (VP come
                                          (ADJP-PRD next)
                                          (PP-LOC in
						  (NP Somalia))))))
                         or
                         (SBAR (WHNP-2 whom)
                               (S (NP-SBJ the successor)
                                  (VP might
                                      (VP be
                                          (NP-PRD *T*-2))))))))
     .))
( (S But
     (SBAR-ADV as
	       (S (NP-SBJ one expert)
		  (VP tells
		      (NP me))))
     : ``
     (SBAR-NOM-SBJ-2 (WHNP-1 Whoever)
		     (S (NP-SBJ it)
			(VP is
			    (NP-PRD *T*-1))))
     (VP will
         (VP have
             (S (NP-SBJ-3 *-2)
                (VP to
                    (VP work
                        (ADVP-MNR pretty damn hard)
                        (S-PRP (NP-SBJ *-3)
			       (VP to
				   (VP be
				       (ADJP-PRD (ADJP worse)
						 (PP than
						     (NP Barre)))))))))))
     . ''))
( (S (SBAR While
           (S (NP-SBJ the State Department)
              (VP positions
                  (NP itself)
                  (PP-PRP for
			  (NP (NP the post-Barre period)
			      (PP-LOC in
				      (NP Somalia)))))))
     ,
     (NP-SBJ-1 it)
     (VP should
         (VP continue
             (S (NP-SBJ *-1)
                (VP to
                    (VP back
                        (NP (NP former President Carter 's)
			    well-intentioned role)
			(PP-CLR as
				(NP (NP a mediator)
				    (PP between
					(NP (NP Mr. Mengistu)
					    and
					    (NP (NP the Eritrean guerrillas)
						(PP-LOC in
							(NP Ethiopia))))))))))
	     ,
	     (SBAR-TMP while
		       (S (NP-SBJ *)
			  (ADVP-MNR concomitantly)
			  (VP opening
			      (PRT up)
			      (NP (NP channels)
				  (PP of
				      (NP communications))
				  (PP with
				      (NP the Tigrean rebels)))
			      (PP-LOC-MNR through
					  (NP neighboring Sudan)))))))
     .))
( (S (NP-SBJ Ethiopian politics)
     (VP are
         (NP-PRD (NP the most sophisticated , secretive and Byzantine)
                 (PP-LOC in
			 (NP (NP all)
			     (PP of
				 (NP black Africa))))))
     .))
( (S (NP-SBJ *)
     (VP Remember
         (NP (SBAR that
                   (S (NP-SBJ it)
                      (VP took
                          (NP Mr. Mengistu)
                          (NP-TMP many months)
                          ,
                          (PP in
			      (SBAR-NOM (WHNP-1 what)
					(S (NP-SBJ *T*-1)
					   (VP became
					       (VP known
						   (PP-CLR as
							   (NP the `` creeping coup , '')))))))
			  (S (NP-SBJ *)
			     (VP to
				 (VP topple
				     (NP Emperor Haile Selassie)
				     (PP-TMP in
					     (NP 1974
						 and
						 1975))))))))))
     .))
( (S (NP-SBJ There)
     (VP is
         (ADVP simply)
         (NP-PRD no way
                 (S (NP-SBJ *)
                    (VP to
                        (VP engineer
                            (NP a succession)
                            (ADVP-MNR covertly)))))
	 ,
	 (SBAR as
	       (S (NP-SBJ *)
		  (VP is
		      (ADJP-PRD sometimes possible)
		      (NP-LOC (NP elsewhere)
			      (PP-LOC on
				      (NP the continent)))))))
     .))
( (S But
     (S (NP-SBJ the U.S.)
        (VP has
            (NP one great advantage)))
     :
     (S (NP-SBJ-1 The Soviets)
        (VP are
            (VP (ADVP universally)
                loathed
                (NP *-1)
                (PP-LOC throughout
			(NP Ethiopia))
                (SBAR-PRP for
			  (SBAR-NOM (WHNP-2 what)
				    (S (NP-SBJ they)
				       (VP did
					   (NP *T*-2)
					   (PP-CLR to
						   (NP the country))
					   (NP-TMP this past decade)
					   --
					   (NP-ADV (NP famine)
						   and
						   (NP all)))))))))
     .))
( (S (NP-SBJ It)
     (VP 's
         (PP-PRD not just
                 (PP-LOC in
			 (NP (NP Eastern Europe)
			     (SBAR (WHADVP-1 where)
				   (S (NP-SBJ (NP the march)
					      (PP of
						  (NP events)))
				      (VP is
					  (ADVP-TMP finally)
					  (PP-PRD on
						  (NP the U.S. side))
					  (ADVP-LOC *T*-1))))))
                 , but
                 (PP-LOC on
			 (NP (NP the horn)
			     (PP of
				 (NP Africa)))
			 (ADVP as well))))
     .))
( (S (S (NP-SBJ (NP The only U.S. liability)
                (PP-LOC in
			(NP the region)))
        (VP is
            (SBAR-PRD (WHNP-2 what)
                      (S (NP-SBJ *T*-2)
                         (VP remains
                             (PP-PRD of
				     (NP (NP the link)
					 (PP to
					     (NP Mr. Barre)))))))))
     , and
     (S (NP-SBJ-1 that)
        (VP should
	    (VP be
		(VP cut
		    (NP *-1)
		    (ADVP-MNR fast)))))
     .))
( (S (NP-SBJ (NP Mr. Kaplan)
             ,
             (NP (NP author)
                 (PP of
                     (NP ``
			 (NP-TTL (S (NP-SBJ *)
				    (VP Surrender or Starve))
				 :
				 (NP (NP The Wars)
				     (PP-LOC Behind
					     (NP the Famine))))
			 ''
                         (PRN -LRB-
			      (NP (NP Westview Press)
				  ,
				  (NP 1988))
			      -RRB-))))
             ,)
     (VP lives
         (PP-LOC-CLR in
		     (NP Lisbon)))
     .))
