*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ There/EX ]
is/VBZ 
[ a/DT pause/NN ]
in/IN 
[ the/DT merriment/NN ]
as/IN 
[ your/PRP$ friends/NNS ]
gaze/VBP at/IN 
[ you/PRP ]
,/, wondering/VBG why/WRB 
[ you/PRP ]
are/VBP staring/VBG ,/, 
[ open-mouthed/JJ ]
in/IN 
[ amazement/NN ]
./. 
==================================

[ You/PRP ]
explain/VBP ,/, ``/`` 
[ I/PRP ]
have/VBP 
[ the/DT strangest/JJS feeling/NN ]
of/IN having/VBG lived/VBN through/IN 
[ this/DT very/RB same/JJ event/NN ]
before/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
ca/MD n't/RB tell/VB when/WRB ,/, but/CC 
[ I/PRP ]
'm/VBP positive/JJ 
[ I/PRP ]
witnessed/VBD 
[ this/DT same/JJ scene/NN ]
of/IN 
[ this/DT particular/JJ gathering/NN ]
at/IN 
[ some/DT time/NN ]
in/IN 
[ the/DT past/NN ]
''/'' !/. !/. 
==================================

[ This/DT experience/NN ]
will/MD have/VB happened/VBN to/TO 
[ many/JJ ]
of/IN 
[ you/PRP ]
./. 
==================================

[ Emerson/NNP ]
,/, in/IN 
[ his/PRP$ lecture/NN ]
,/, refers/VBZ to/TO 
[ the/DT ]
``/`` 
[ startling/JJ experience/NN ]

[ which/WDT ]
almost/RB 
[ every/DT person/NN ]
confesses/VBZ in/IN 
[ daylight/NN ]
,/, that/IN 
[ particular/JJ passages/NNS ]
of/IN 
[ conversation/NN ]
and/CC 
[ action/NN ]
have/VBP occurred/VBN to/TO 
[ him/PRP ]
in/IN 
[ the/DT same/JJ order/NN ]
before/RB ,/, whether/IN dreaming/VBG or/CC waking/VBG ,/, 
[ a/DT suspicion/NN ]
that/IN 
[ they/PRP ]
have/VBP been/VBN with/IN precisely/RB 
[ these/DT persons/NNS ]
in/IN precisely/RB 
[ this/DT room/NN ]
,/, and/CC heard/VBD precisely/RB 
[ this/DT dialogue/NN ]
,/, at/IN 
[ some/DT former/JJ hour/NN ]
,/, 
[ they/PRP ]
know/VBP not/RB when/WRB ''/'' ./. 
==================================

[ Most/JJS psychiatrists/NNS ]
dismiss/VBP 
[ these/DT instances/NNS ]
of/IN 
[ that/DT weird/JJ feeling/NN ]
as/IN 
[ the/DT ]
deja/FW 
[ vue/FW ]
(/( already/RB seen/VBN )/) 
[ illusion/NN ]
,/, just/RB as/IN 
[ they/PRP ]
dismiss/VBP 
[ dream/NN previsions/NNS ]
as/IN 
[ coincidences/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ this/DT manner/NN ]

[ they/PRP ]

[ side-step/VBP ]

[ the/DT ]
seemingly/RB 
[ hopeless/JJ investigation/NN ]
of/IN 
[ the/DT greater/JJR depths/NNS ]
of/IN 
[ mystery/NN ]
in/IN 
[ which/WDT all/DT ]
of/IN 
[ us/PRP ]
grope/VBP continually/RB ./. 
==================================
When/WRB 
[ a/DT man/NN ]
recognizes/VBZ 
[ a/DT certain/JJ experience/NN ]
as/IN 
[ the/DT exact/JJ pattern/NN ]
of/IN 
[ a/DT previous/JJ dream/NN ]
,/, 
[ we/PRP ]
have/VBP 
[ an/DT instance/NN ]
of/IN deja/FW 
[ vue/FW ]
,/, except/IN for/IN 
[ the/DT fact/NN ]
that/IN 
[ he/PRP ]
knows/VBZ just/RB why/WRB 
[ the/DT experience/NN ]
seems/VBZ 
[ familiar/JJ ]
./. 
==================================

==================================
==================================
Occasionally/RB 
[ there/EX ]
are/VBP 
[ examples/NNS ]
of/IN 
[ pre-vision/JJ ]

[ which/WDT ]
can/MD not/RB be/VB pushed/VBN aside/RB without/IN confessing/VBG 
[ an/DT unscientific/JJ attitude/NN ]
./. 
==================================

[ One/CD day/NN Maeterlinck/NNP ]
,/, coming/VBG with/IN 
[ a/DT friend/NN ]
upon/IN 
[ an/DT event/NN ]

[ which/WDT ]

[ he/PRP ]
recognized/VBD as/IN 
[ the/DT exact/JJ pattern/NN ]
of/IN 
[ a/DT previous/JJ dream/NN ]
,/, detailed/VBN 
[ the/DT ensuing/VBG occurrences/NNS ]
in/IN 
[ advance/NN ]
so/RB accurately/RB that/IN 
[ his/PRP$ companion/NN ]
was/VBD completely/RB mystified/VBN ./. 
==================================

[ Rudyard/NNP Kipling/NNP 's/POS scorn/NN ]
for/IN 
[ the/DT ]
``/`` 
[ jargon/NN ]
''/'' of/IN 
[ psychical/JJ research/NN ]
was/VBD altered/VBN somewhat/RB when/WRB 
[ he/PRP ]
wondered/VBD ``/`` how/WRB ,/, or/CC why/WRB ,/, had/VBD I/PRP been/VBN shown/VBN 
[ an/DT unreleased/JJ roll/NN ]
of/IN 
[ my/PRP$ life/NN film/NN ]
''/'' ?/. ?/. 
==================================

[ The/DT famous/JJ author/NN ]
tells/VBZ 
[ us/PRP ]
of/IN 
[ the/DT strange/JJ incident/NN ]
in/IN 
[ Something/NNP ]
About/IN 
[ Myself/NNP ]
./. 
==================================

[ One/CD day/NN ]
when/WRB 
[ he/PRP ]
attended/VBD 
[ a/DT war/NN memorial/NN ceremony/NN ]
in/IN 
[ Westminster/NNP Abbey/NNP his/PRP$ view/NN ]
was/VBD obstructed/VBN by/IN 
[ a/DT stout/JJ man/NN ]
on/IN 
[ his/PRP$ left/JJ ]
,/, 
[ his/PRP$ attention/NN ]
turned/VBD to/TO 
[ the/DT irregular/NN pattern/NN ]
of/IN 
[ the/DT rough/JJ slab/NN flooring/NN ]
and/CC 
[ someone/NN ]
,/, clasping/VBG 
[ him/PRP ]
by/IN 
[ the/DT arm/NN ]
,/, whispered/VBD ,/, ``/`` 
[ I/PRP ]
want/VBP 
[ a/DT word/NN ]
with/IN 
[ you/PRP ]
,/, please/UH ''/'' ./. 
==================================

==================================
==================================
At/IN 
[ that/DT moment/NN Kipling/NNP ]
was/VBD overwhelmed/VBN with/IN 
[ awed/VBN amazement/NN ]
,/, suddenly/RB recalling/VBG that/IN 
[ these/DT identical/JJ details/NNS ]
of/IN 
[ scene/NN ]
,/, 
[ action/NN ]
and/CC 
[ word/NN ]
had/VBD occurred/VBN to/TO 
[ him/PRP ]
in/IN 
[ a/DT dream/NN six/CD weeks/NNS ]
earlier/RB ./. 
==================================

[ Freud/NNP ]
probably/RB contributed/VBD more/JJR than/IN 
[ anyone/NN ]
else/RB to/TO 
[ the/DT understanding/NN ]
of/IN 
[ dreams/NNS ]
,/, enabling/VBG 
[ us/PRP ]
to/TO recognize/VB 
[ their/PRP$ equivalents/NNS ]
in/IN 
[ our/PRP$ wakeful/JJ thoughts/NNS ]
./. 
==================================

==================================
==================================
However/RB ,/, 
[ readers/NNS ]

[ who/WP ]
accept/VBP 
[ Freud/, 's/POS findings/NNS ]
and/CC believe/VBP that/IN 
[ he/PRP ]
has/VBZ solved/VBN completely/RB 
[ the/DT mystery/NN ]
of/IN 
[ dreams/NNS ]
,/, should/MD ponder/VB over/IN 
[ the/DT following/VBG words/NNS ]
in/IN 
[ his/PRP$ Interpretation/NNP ]
Of/IN 
[ Dreams/NNP ]
,/, 
[ Chapter/NNP 1/CD ]
:/: :/: As/IN ``/`` 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]

[ no/DT such/JJ complete/JJ solution/NN ]
of/IN 
[ the/DT dream/NN ]
has/VBZ ever/RB been/VBN accomplished/VBN in/IN 
[ any/DT case/NN ]
,/, ,/, and/CC 
[ what/WP ]
is/VBZ more/JJR ,/, 
[ every/DT one/PRP ]
attempting/VBG 
[ such/JJ solution/NN ]
has/VBZ found/VBN that/IN in/IN 
[ most/JJS cases/NNS ]
there/EX have/VB remained/VBN 
[ a/DT great/JJ many/JJ components/NNS ]
of/IN 
[ the/DT dream/NN ]

[ the/DT source/NN ]
of/IN 
[ which/WDT ]

[ he/PRP ]
has/VBZ been/VBN unable/JJ to/TO explain/VB nor/CC is/VBZ 
[ the/DT discussion/NN ]
closed/VBN on/IN 
[ the/DT subject/NN ]
of/IN 
[ the/DT mantic/JJ ]
or/CC 
[ prophetic/JJ power/NN ]
of/IN 
[ dreams/NNS ]
''/'' ./. 
==================================

[ Dreams/NNS ]
present/VBP 
[ many/JJ mysteries/NNS ]
of/IN 
[ telepathy/NN ]
,/, 
[ clairvoyance/NN ]
,/, 
[ prevision/NN ]
and/CC 
[ retrovision/NN ]
./. 
==================================

==================================
==================================

[ The/DT basic/JJ mystery/NN ]
of/IN 
[ dreams/NNS ]
,/, 
[ which/WDT ]
embraces/VBZ 
[ all/DT the/DT others/NNS ]
and/CC challenges/VBZ 
[ us/PRP ]
from/IN even/RB 
[ the/DT most/RBS common/JJ typical/JJ dream/NN ]
,/, is/VBZ in/IN 
[ the/DT fact/NN ]
that/IN 
[ they/PRP ]
are/VBP original/JJ ,/, 
[ visual/JJ continuities/NNS ]
./. 
==================================

[ I/PRP ]
recall/VBP 
[ the/DT startling/JJ ]
,/, 
[ vivid/JJ realism/NN ]
of/IN 
[ a/DT dream/NN ]
in/IN 
[ which/WDT ]

[ I/PRP ]
lived/VBD through/IN 
[ the/DT horror/NN ]
of/IN 
[ the/DT bombing/VBG ]
of/IN 
[ a/DT little/JJ Korean/JJ town/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
am/VBP sure/JJ that/IN 
[ nothing/NN ]
within/IN 
[ me/PRP ]
is/VBZ capable/JJ of/IN composing/VBG 
[ that/DT life-like/JJ sequence/NN ]
,/, so/RB complete/JJ in/IN 
[ detail/NN ]
,/, from/IN 
[ the/DT hodge-podge/NN ]
of/IN 
[ news/NN pictures/NNS I/PRP ]
have/VBP seen/VBN ./. 
==================================

==================================
==================================
And/CC when/WRB 
[ psychology/NN ]
explains/VBZ glibly/RB ,/, ``/`` but/CC 
[ the/DT subconscious/JJ mind/NN ]
is/VBZ able/JJ to/TO produce/VB 
[ it/PRP ]
''/'' 
[ it/PRP ]
refers/VBZ to/TO 
[ a/DT mental/JJ region/NN ]
so/RB vaguely/RB identified/VBN that/IN 
[ it/PRP ]
may/MD embrace/VB 
[ the/DT entire/JJ universal/JJ mind/NN ]
as/RB conceivably/RB as/IN 
[ part/NN ]
of/IN 
[ the/DT individual/JJ mind/NN ]
./. 
==================================

[ Skeptics/NNS ]
may/MD deny/VB 
[ the/DT more/RBR startling/JJ phenomena/NNS ]
of/IN 
[ dreams/NNS ]
as/IN 
[ things/NNS they/PRP ]
have/VBP never/RB  personally/RB observed/VBN ,/, but/CC 
[ failure/NN ]
to/TO wonder/VB at/IN 
[ their/PRP$ basic/JJ mystery/NN ]
is/VBZ 
[ outright/JJ avoidance/NN ]
of/IN 
[ routine/JJ evidence/NN ]
./. 
==================================

[ The/DT question/NN ]
becomes/VBZ ,/, ``/`` 
[ What/WP ]
is/VBZ 
[ a/DT dream/NN ]
''/'' ?/. ?/. 
==================================
Is/VBZ 
[ a/DT dream/NN ]
simply/RB 
[ a/DT mental/JJ ]
or/CC 
[ cerebral/JJ movie/NN ]
?/. ?/. 
==================================

[ Every/DT dream/NN ]
,/, and/CC 
[ this/DT ]
is/VBZ true/JJ of/IN 
[ a/DT mental/JJ image/NN ]
of/IN 
[ any/DT type/NN ]
even/RB though/IN 
[ it/PRP ]
may/MD be/VB readily/RB interpreted/VBN into/IN 
[ its/PRP$ equivalent/NN ]
of/IN 
[ wakeful/JJ thought/NN ]
,/, is/VBZ 
[ a/DT psychic/JJ phenomenon/NN ]
for/IN 
[ which/WDT ]

[ no/DT explanation/NN ]
is/VBZ available/JJ ./. 
==================================

==================================
==================================
In/IN 
[ most/JJS cases/NNS we/PRP ]
recognize/VBP 
[ certain/JJ words/NNS ]
,/, 
[ persons/NNS ]
,/, 
[ animals/NNS ]
or/CC 
[ objects/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ these/DT ]
are/VBP dreamed/VBN in/IN 
[ original/JJ action/NN ]
,/, in/IN 
[ some/DT particular/JJ continuity/NN ]

[ which/WDT ]

[ we/PRP ]
do/VBP n't/RB remember/VB having/VBG seen/VBN in/IN 
[ real/JJ life/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ instance/NN ]
,/, 
[ the/DT dreamer/NN ]
sees/VBZ 
[ himself/PRP ]
seated/VBN behind/IN 
[ neighbor/NN Smith/NNP ]
and/CC ,/, with/IN 
[ photographic/JJ realism/NN ]
,/, sees/VBZ 
[ Smith/NNP ]
driving/VBG 
[ the/DT car/NN ]
;/: ;/: whereas/IN ,/, 
[ it/PRP ]
is/VBZ 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
that/IN 
[ Smith/NNP ]
can/MD not/RB drive/VB 
[ a/DT car/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ nothing/NN ]
to/TO suggest/VB that/IN 
[ the/DT brain/NN ]
can/MD alter/VB 
[ past/JJ impressions/NNS ]
to/TO fit/VB into/IN 
[ an/DT original/JJ ]
,/, 
[ realistic/JJ ]
and/CC 
[ unbroken/JJ continuity/NN ]
like/IN 
[ we/PRP ]
experience/VBP in/IN 
[ dreams/NNS ]
./. 
==================================

[ The/DT entire/JJ concept/NN ]
of/IN 
[ cerebral/JJ imagery/NN ]
as/IN 
[ the/DT physical/NN basis/NN ]
of/IN 
[ a/DT mental/JJ image/NN ]
can/MD find/VB 
[ no/DT logical/JJ support/NN ]
./. 
==================================

==================================
==================================

[ A/DT ]
``/`` 
[ mental/JJ image/NN ]
''/'' subconsciously/RB impressing/VBG 
[ us/PRP ]
from/IN beneath/IN 
[ its/PRP$ language/NN symbols/NNS ]
in/IN 
[ wakeful/JJ thought/NN ]
,/, or/CC consciously/RB in/IN 
[ light/JJ sleep/NN ]
,/, is/VBZ actually/RB not/RB 
[ an/DT image/NN ]
at/IN 
[ all/DT ]
but/CC is/VBZ comprised/VBN of/IN 
[ realities/NNS ]
,/, viewed/VBN not/RB in/IN 
[ the/DT concurrent/JJ sensory/JJ stream/NN ]
,/, but/CC within/IN 
[ the/DT depths/NNS ]
of/IN 
[ the/DT fourth/JJ dimension/NN ]
./. 
==================================

[ Dreams/NNS ]

[ that/WDT ]
display/VBP 
[ events/NNS ]
of/IN 
[ the/DT future/NN ]
with/IN 
[ photographic/JJ detail/NN call/NN ]
for/IN 
[ a/DT theory/NN ]
explaining/VBG 
[ their/PRP$ basic/JJ mystery/NN ]
and/CC 
[ all/DT its/PRP$ components/NNS ]
,/, including/VBG that/IN 
[ weird/JJ feeling/NN ]
of/IN deja/FW 
[ vue/FW ]
,/, inevitably/RB fantastic/JJ though/IN 
[ that/DT theory/NN ]
must/MD seem/VB ./. 
==================================
As/IN in/IN 
[ the/DT theory/NN ]
of/IN 
[ perception/NN ]
,/, established/VBN in/IN 
[ psycho-physiology/NN ]
,/, 
[ the/DT eye/NN ]
is/VBZ recognized/VBN as/IN 
[ an/DT integral/NN part/NN ]
of/IN 
[ the/DT brain/NN ]
./. 
==================================

==================================
==================================
But/CC then/RB 
[ this/DT theory/NN ]
confesses/VBZ that/IN 
[ it/PRP ]
is/VBZ completely/RB at/IN 
[ a/DT loss/NN ]
as/IN to/TO how/WRB 
[ the/DT image/NN ]
can/MD possibly/RB be/VB received/VBN by/IN 
[ the/DT brain/NN ]
./. 
==================================

==================================
==================================

[ The/DT opening/VBG paragraph/NN ]
of/IN 
[ the/DT chapter/NN ]
titled/VBD 
[ The/DT Theory/NNP ]
Of/IN 
[ Representative/NNP Perception/NNP ]
,/, in/IN 
[ the/DT book/NN Philosophies/NNP ]
Of/IN 
[ Science/NNP ]
by/IN 
[ Albert/NNP G./NNP Ramsperger/NNP ]
says/VBZ ,/, ``/`` passed/VBN on/IN to/TO 
[ the/DT brain/NN ]
,/, and/CC there/RB ,/, by/IN 
[ some/DT unexplained/JJ process/NN ]
,/, 
[ it/PRP ]
causes/VBZ 
[ the/DT mind/NN ]
to/TO have/VB 
[ a/DT perception/NN ]
''/'' ./. 
==================================
But/CC why/WRB is/VBZ it/PRP necessary/JJ to/TO reproduce/VB 
[ the/DT retinal/JJ image/NN ]
within/IN 
[ the/DT brain/NN ]
?/. ?/. 
==================================

==================================
==================================
As/IN 
[ retinal/JJ images/NNS ]
are/VBP conceded/VBN to/TO be/VB 
[ an/DT integral/JJ function/NN ]
of/IN 
[ the/DT brain/NN ]

[ it/PRP ]
seems/VBZ logical/JJ to/TO suppose/VB that/IN 
[ the/DT nerves/NNS ]
,/, between/IN 
[ the/DT inner/JJ brain/NN ]
and/CC 
[ the/DT eyes/NNS ]
,/, carry/VBP 
[ the/DT direct/JJ drive/NN ]
for/IN 
[ cooperation/NN ]
from/IN 
[ the/DT various/JJ brain/NN centers/NNS ]
--/: rather/RB than/IN to/TO theorize/VB on/IN 
[ the/DT transmission/NN ]
of/IN 
[ an/DT image/NN ]

[ which/WDT ]
is/VBZ already/RB in/IN 
[ required/JJ location/NN ]
./. 
==================================

==================================
==================================
Hereby/RB ,/, 
[ the/DT external/JJ object/NN ]
viewed/VBN by/IN 
[ the/DT eyes/NNS ]
remains/VBZ 
[ the/DT thing/NN ]

[ that/WDT ]
is/VBZ seen/VBN ,/, not/RB 
[ the/DT retinal/JJ image/NN ]
,/, 
[ the/DT purpose/NN ]
of/IN 
[ which/WDT ]
would/MD be/VB to/TO achieve/VB 
[ perceptive/JJ cooperation/NN ]
by/IN stirring/VBG 
[ sympathetic/JJ impulses/NNS ]
in/IN 
[ the/DT other/JJ sensory/JJ centers/NNS ]
,/, 
[ motor/NN tensions/NNS ]
,/, associated/VBN 
[ word/NN symbols/NNS ]
,/, and/CC 
[ consciousness/NN ]
./. 
==================================

[ Modern/JJ physics/NNS ]
has/VBZ developed/VBN 
[ the/DT theory/NN ]
that/IN 
[ all/DT matter/NN ]
consists/VBZ of/IN 
[ minute/JJ waves/NNS ]
of/IN 
[ energy/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
know/VBP that/IN 
[ the/DT number/NN ]
of/IN 
[ radio/NN ]
and/CC 
[ television/NN impulses/NNS ]
,/, 
[ sound/JJ waves/NNS ]
,/, 
[ ultra-violet/NN rays/NNS ]
,/, 
[ etc./NN ]
,/, 
[ that/WDT ]
may/MD occupy/VB 
[ the/DT very/RB same/JJ space/NN ]
,/, 
[ each/DT solitary/NN ]
upon/IN 
[ its/PRP$ own/JJ frequency/NN ]
,/, is/VBZ infinite/JJ ./. 
==================================

==================================
==================================
So/IN 
[ we/PRP ]
may/MD conceive/VB 
[ the/DT coexistence/NN ]
of/IN 
[ the/DT infinite/JJ number/NN ]
of/IN 
[ universal/JJ ]
,/, apparently/RB 
[ momentary/JJ states/NNS ]
of/IN 
[ matter/NN ]
,/, 
[ successive/JJ ]

[ one/CD ]
after/IN 
[ another/DT ]
in/IN 
[ consciousness/NN ]
,/, but/CC 
[ permanent/JJ ]

[ each/DT ]
on/IN 
[ its/PRP$ own/JJ basic/JJ phase/NN ]
of/IN 
[ the/DT progressive/JJ frequencies/NNS ]
./. 
==================================

==================================
==================================

[ This/DT theory/NN ]
makes/VBZ 
[ it/PRP ]
possible/JJ for/IN 
[ any/DT event/NN ]
throughout/IN 
[ eternity/NN ]
to/TO be/VB continuously/RB available/JJ at/IN 
[ any/DT moment/NN ]
to/TO 
[ consciousness/NN ]
./. 
==================================

[ Space/NN ]
in/IN 
[ any/DT form/NN ]
is/VBZ completely/RB measured/VBN by/IN 
[ the/DT three/CD dimensions/NNS ]
./. 
==================================

==================================
==================================
If/IN 
[ the/DT fourth/JJ dimension/NN ]
is/VBZ 
[ a/DT physical/JJ concept/NN ]
and/CC not/RB purely/RB 
[ metaphysical/JJ ]
,/, through/IN 
[ what/WP medium/NN ]
does/VBZ 
[ it/PRP ]
extend/VB ?/. ?/. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ not/RB through/IN 
[ space/NN ]
nor/CC 
[ time/NN ]
that/IN 
[ the/DT time/NN machine/NN ]
most/RBS approved/VBN by/IN 
[ science/NN fiction/NN ]
must/MD travel/VB for/IN 
[ a/DT visit/NN ]
to/TO 
[ the/DT permanent/JJ prehistoric/JJ past/NN ]
,/, or/CC 
[ the/DT ever-existent/JJ past-fantasy/JJ future/NN ]
./. 
==================================

==================================
==================================

[ Three/CD seconds/NNS ]
flat/RB is/VBZ 
[ the/DT usual/JJ time/NN ]
,/, and/CC 
[ the/DT space/NN ]
is/VBZ crossed/VBN by/IN 
[ moderate/JJ mileage/NN ]
,/, while/IN 
[ the/DT overwhelming/JJ immensity/NN ]
of/IN 
[ such/JJ journeys/NNS ]
must/MD be/VB conceived/VBN as/IN 
[ a/DT static/JJ pulsation/NN ]
through/IN 
[ an/DT enormous/JJ number/NN ]
of/IN 
[ coexistent/JJ frequencies/NNS ]

[ which/WDT ]
perpetuate/VBP 
[ all/DT events/NNS ]
./. 
==================================

[ The/DT body/NN ]
,/, 
[ senses/NNS ]
and/CC 
[ brain/NN ]
,/, in/IN 
[ common/JJ ]
with/IN 
[ all/DT matter/NN ]
,/, have/VBP 
[ their/PRP$ counterpart/NN ]
on/IN 
[ each/DT ]
of/IN 
[ a/DT countless/JJ number/NN ]
of/IN 
[ frequencies/NNS ]
./. 
==================================

==================================
==================================

[ The/DT senses/NNS ]
in/IN 
[ each/DT counterpart/NN ]
bear/VBP 
[ the/DT impression/NN ]
only/RB of/IN 
[ phenomena/NNS ]

[ that/WDT ]
share/VBP 
[ its/PRP$ own/JJ frequency/NN ]
,/, whereas/IN 
[ those/DT ]
upon/IN 
[ all/DT other/JJ frequencies/NNS ]
are/VBP invisible/JJ ,/, 
[ inaudible/JJ ]
and/CC 
[ intactible/JJ ]
to/TO 
[ them/PRP ]
./. 
==================================

[ Consciousness/NN ]
is/VBZ 
[ the/DT factor/NN ]

[ that/WDT ]
provides/VBZ 
[ the/DT progressive/JJ continuity/NN ]
to/TO 
[ sensory/JJ impressions/NNS ]
./. 
==================================

==================================
==================================
When/WRB 
[ consciousness/NN ]
deserts/VBZ 
[ the/DT sleeping/VBG body/NN ]
and/CC 
[ the/DT wakeful/JJ world/NN ]
,/, 
[ it/PRP ]
continues/VBZ in/IN 
[ the/DT myriad/JJ progressions/NNS ]
of/IN 
[ the/DT ever-present/JJ past/NN ]
and/CC 
[ future/NN ]
,/, in/IN 
[ a/DT life/NN ]
as/IN 
[ vibrant/JJ ]
and/CC real/JJ as/IN 
[ the/DT one/CD ]
left/VBN when/WRB 
[ the/DT body/NN ]
tired/VBN and/CC required/VBN 
[ sleep/NN ]
./. 
==================================
If/IN 
[ the/DT ]
photographically/RB 
[ realistic/JJ continuity/NN ]
of/IN 
[ dreams/NNS ]
,/, however/WRB 
[ bizarre/JJ their/PRP$ combinations/NNS ]
,/, denies/VBZ that/IN 
[ it/PRP ]
is/VBZ purely/RB 
[ a/DT composition/NN ]
of/IN 
[ the/DT brain/NN ]
,/, 
[ it/PRP ]
must/MD be/VB compounded/VBN from/IN 
[ views/NNS ]
of/IN 
[ diverse/JJ realities/NNS ]
,/, although/IN 
[ some/DT ]
of/IN 
[ them/PRP ]
may/MD never/RB be/VB encountered/VBN in/IN 
[ what/WP ]

[ we/PRP ]
are/VBP pleased/VBN to/TO call/VB 
[ the/DT real/JJ life/NN ]
./. 
==================================

[ Dr./NNP H.V./NNP Hilprecht/NNP ]
,/, 
[ Professor/NNP ]
of/IN 
[ Assyrian/NNP ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP ]
,/, dreamed/VBD that/IN 
[ a/DT Babylonian/JJ priest/NN ]
,/, associated/VBN with/IN 
[ the/DT king/NN Kurigalzu/NNP ]
,/, (/( 
[ 1300/CD B.C./NN ]
)/) escorted/VBD 
[ him/PRP ]
to/TO 
[ the/DT treasure/NN chamber/NN ]
of/IN 
[ the/DT temple/NN ]
of/IN 
[ Bel/NNP ]
,/, gave/VBD 
[ him/PRP ]

[ six/CD novel/JJ points/NNS ]
of/IN 
[ information/NN ]
about/IN 
[ a/DT certain/JJ broken/VBN relic/NN ]
,/, and/CC corrected/VBD 
[ an/DT error/NN ]
in/IN 
[ its/PRP$ identification/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
,/, 
[ the/DT incorrect/JJ classification/NN ]
,/, 
[ the/DT result/NN ]
of/IN 
[ many/JJ weeks/NNS ]
of/IN 
[ labor/NN ]
by/IN 
[ Dr./NNP Hilprecht/NNP ]
,/, was/VBD about/IN to/TO be/VB published/VBN by/IN 
[ him/PRP ]

[ the/DT following/VBG day/NN ]
./. 
==================================

[ Some/DT time/NN ]
later/RB 
[ the/DT missing/VBG part/NN ]
of/IN 
[ the/DT relic/NN ]
was/VBD found/VBN and/CC 
[ the/DT complete/JJ inscription/NN ]
,/, together/RB with/IN 
[ other/JJ new/JJ evidence/NN ]
,/, fully/RB corroborated/VBD 
[ the/DT ancient/JJ priest/NN 's/POS information/NN ]
./. 
==================================

==================================
==================================

[ Dr./NNP Hilprecht/NNP ]
was/VBD uncertain/JJ as/IN to/TO 
[ the/DT language/NN ]
used/VBN by/IN 
[ the/DT ancient/JJ priest/NN ]
in/IN 
[ his/PRP$ dream/NN ]
./. 
==================================

[ He/PRP ]
was/VBD almost/RB positive/JJ 
[ it/PRP ]
was/VBD not/RB 
[ Assyrian/NNP ]
nor/CC 
[ Cassite/NNP ]
,/, and/CC imagined/VBD 
[ it/PRP ]
must/MD have/VB been/VBN 
[ German/NNP ]
or/CC 
[ English/NNP ]
./. 
==================================

[ We/PRP ]
may/MD conclude/VB that/IN 
[ all/DT six/CD points/NNS ]
of/IN 
[ information/NN ]
,/, ostensibly/RB given/VBN by/IN 
[ the/DT dream/NN priest/NN ]
,/, could/MD have/VB been/VBN furnished/VBN by/IN 
[ Dr./NNP Hilprecht/NNP 's/POS subconscious/JJ reasoning/NN ]
./. 
==================================

==================================
==================================
But/CC ,/, in/IN denying/VBG 
[ any/DT physical/JJ reality/NN ]
for/IN 
[ this/DT dream/NN ]
,/, how/WRB could/MD 
[ the/DT brain/NN ]
possibly/RB compose/VB that/IN 
[ realistic/JJ ]
,/, vividly/RB 
[ visual/JJ continuity/NN ]
uninterrupted/JJ by/IN 
[ misty/JJ fadeout/NN ]
,/, 
[ violent/JJ break/NN ]
or/CC 
[ sudden/JJ substitution/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Which/WDT theory/NN ]
is/VBZ more/RBR fantastic/JJ :/: 
[ 1/CD ]
./. 
==================================

==================================
==================================
That/IN 
[ the/DT perfect/JJ continuity/NN ]
was/VBD composed/VBN from/IN 
[ the/DT joblot/NN ]
of/IN 
[ memory/NN impressions/NNS ]
in/IN 
[ the/DT professor/NN 's/POS brain/NN ]
,/, or/CC 
[ 2/CD ]
./. 
==================================

==================================
==================================
That/IN 
[ the/DT dream/NN ]
was/VBD 
[ a/DT reality/NN ]
on/IN 
[ the/DT infinite/JJ progressions/NNS ]
of/IN 
[ universal/JJ ]
,/, 
[ gradient/JJ frequencies/NNS ]
,/, across/IN 
[ which/WDT ]

[ the/DT modern/JJ professor/NN ]
and/CC 
[ the/DT priest/NN ]
of/IN 
[ ancient/JJ Nippur/NN ]
met/VBD ?/. ?/. 
==================================

[ The/DT degree/NN ]
of/IN 
[ circumstance/NN ]
,/, 
[ the/DT ratio/NN ]
of/IN 
[ memory/NN ]
to/TO 
[ forgetfulness/NN ]
,/, determines/VBZ whether/CC 
[ a/DT dream/NN ]
will/MD be/VB 
[ a/DT ]
recognized/JJ ,/, fulfilled/VBN 
[ prevision/NN ]
,/, or/CC 
[ the/DT ]
vaguely/RB ,/, 
[ effective/JJ source/NN ]
of/IN 
[ the/DT weird/NN ]
deja/FW 
[ vue/FW feeling/NN ]
./. 
==================================

==================================
==================================

[ No/DT doubt/NN ]

[ some/DT experiences/NNS ]
vanish/VBP so/RB completely/RB as/IN to/TO leave/VB 
[ no/DT trace/NN ]
on/IN 
[ the/DT sleeper/NN 's/POS mind/NN ]
./. 
==================================

==================================
==================================
Probably/RB less/RBR than/IN 
[ one/CD percent/NN ]
of/IN 
[ our/PRP$ previsions/NNS ]
escape/VBP 
[ final/JJ obliteration/NN ]
before/IN 
[ we/PRP ]
wake/VBP ./. 
==================================

==================================
==================================
When/WRB 
[ we/PRP ]
arrive/VBP at/IN 
[ the/DT events/NNS ]
concerned/VBN in/IN 
[ the/DT vanished/VBN majority/NN ]
,/, 
[ they/PRP ]
,/, of/IN 
[ course/NN ]
,/, can/MD not/RB impress/VB 
[ us/PRP ]
as/IN 
[ anything/NN ]
familiar/JJ ./. 
==================================

==================================
==================================
Nevertheless/RB ,/, 
[ there/EX ]
are/VBP notably/RB 
[ frequent/JJ instances/NNS ]
of/IN deja/FW 
[ vue/FW ]
,/, in/IN 
[ which/WDT ]

[ our/PRP$ recognition/NN ]
of/IN 
[ an/DT ]
entirely/RB 
[ novel/JJ event/NN ]
is/VBZ 
[ a/DT feeling/NN ]
of/IN having/VBG lived/VBN through/IN 
[ it/PRP ]
before/RB ,/, 
[ a/DT feeling/NN ]

[ which/WDT ]
,/, though/IN 
[ vague/JJ ]
,/, withstands/VBZ 
[ the/DT verbal/JJ barrage/NN ]
from/IN 
[ the/DT most/RBS impressive/JJ corps/NN ]
of/IN 
[ psychologists/NNS ]
./. 
==================================

==================================
==================================
If/IN deja/RB 
[ vue/NN ]
is/VBZ 
[ an/DT illusion/NN ]
,/, then/RB peculiarly/RB ,/, 
[ it/PRP ]
is/VBZ 
[ a/DT most/RBS prevalent/JJ mental/JJ disturbance/NN ]
affecting/VBG even/RB 
[ the/DT most/RBS level-headed/JJ people/NNS ]
./. 
==================================

[ Chauncey/NNP Depew/NNP ]
,/, 
[ one-time/JJ runner-up/NN ]
for/IN 
[ the/DT Republican/NNP Presidential/NNP nomination/NN ]
,/, was/VBD attending/VBG 
[ a/DT convention/NN ]
at/IN 
[ Saratoga/NNP ]
,/, where/WRB 
[ he/PRP ]
was/VBD scheduled/VBN to/TO nominate/VB 
[ Colonel/NNP Theodore/NNP Roosevelt/NNP ]
for/IN 
[ Governor/NNP ]
of/IN 
[ New/NNP York/NNP ]
when/WRB 
[ he/PRP ]
noticed/VBD that/IN 
[ the/DT temporary/JJ chairman/NN ]
was/VBD 
[ a/DT man/NN ]

[ he/PRP ]
had/VBD never/RB met/VBN ./. 
==================================

==================================
==================================
After/IN 
[ the/DT preliminary/JJ business/NN affair/NN ]
was/VBD finished/VBN 
[ Depew/NNP ]
arose/VBD and/CC delivered/VBD 
[ the/DT convincing/JJ speech/NN ]

[ that/WDT ]
clinched/VBD 
[ the/DT nomination/NN ]
for/IN 
[ Roosevelt/NNP ]
./. 
==================================

==================================
==================================
If/IN 
[ Depew/NNP ]
had/VBD told/VBN 
[ any/DT academic/JJ psychologist/NN ]
that/IN 
[ he/PRP ]
had/VBD 
[ a/DT weird/JJ feeling/NN ]
of/IN having/VBG lived/VBN through/IN 
[ that/DT identical/JJ convention/NN session/NN ]
at/IN 
[ some/DT time/NN ]
in/IN 
[ the/DT past/NN ]
,/, 
[ he/PRP ]
would/MD have/VB been/VBN informed/VBN that/IN 
[ he/PRP ]
was/VBD 
[ a/DT victim/NN ]
of/IN deja/FW vue/FW ./. 
==================================

==================================
==================================
But/CC 
[ the/DT famous/JJ orator/NN ]
felt/VBD more/JJR than/IN 
[ vague/JJ recognition/NN ]
for/IN 
[ the/DT scene/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
remembered/VBD exactly/RB when/WRB 
[ he/PRP ]
had/VBD lived/VBN through/IN 
[ it/PRP ]
before/IN ,/, and/CC 
[ he/PRP ]
had/VBD 
[ something/NN ]
to/TO prove/VB 
[ he/PRP ]
had/VBD ./. 
==================================

[ One/CD week/NN ]
before/IN 
[ the/DT convention/NN ]
,/, 
[ Depew/NNP ]
was/VBD seated/VBN on/IN 
[ the/DT porch/NN ]
of/IN 
[ a/DT country/NN home/NN ]
on/IN 
[ the/DT Hudson/NNP ]
,/, gazing/VBG at/IN 
[ the/DT opposite/JJ shore/NN ]
./. 
==================================
==================================
==================================
