*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Buffeted/VBN by/IN swirling/VBG 
[ winds/NNS ]
,/, 
[ the/DT little/JJ green/JJ biplane/NN ]
struggled/VBD northward/RB between/IN 
[ the/DT mountains/NNS ]
beyond/IN 
[ Northfield/NNP Gulf/NNP ]
./. 
==================================

==================================
==================================

[ Wires/NNS ]
whined/VBD as/IN 
[ a/DT cold/JJ November/NNP blast/NN ]
rocked/VBD 
[ the/DT silver/JJ wings/NNS ]
,/, but/CC 
[ the/DT engine/NN roar/NN ]
was/VBD reassuring/VBG to/TO 
[ the/DT pilot/NN ]
bundled/VBN in/IN 
[ the/DT open/JJ cockpit/NN ]
./. 
==================================

[ He/PRP ]
peered/VBD ahead/RB and/CC grinned/VBD as/IN 
[ the/DT railroad/NN tracks/NNS ]
came/VBD into/IN 
[ view/NN ]
again/RB below/IN ./. 
==================================
``/`` 
[ Good/JJ old/JJ iron/NN compass/NN ]
''/'' !/. !/. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD ./. 
==================================

[ A/DT plume/NN ]
of/IN 
[ smoke/NN ]
rose/VBD from/IN 
[ a/DT Central/NNP Vermont/NNP locomotive/NN ]

[ which/WDT ]
idled/VBD behind/IN 
[ a/DT string/NN ]
of/IN 
[ gravel/NN cars/NNS ]
,/, and/CC 
[ little/JJ figures/NNS ]

[ that/WDT ]
were/VBD 
[ workmen/NNS ]
labored/VBD to/TO set/VB 
[ the/DT ruptured/JJ roadbed/NN ]
to/TO 
[ rights/NNS ]
./. 
==================================

[ The/DT girders/NNS ]
of/IN 
[ a/DT shattered/VBN Dog/NNP River/NNP bridge/NN ]
lay/VBD strewn/VBN for/IN 
[ half/DT a/DT mile/NN ]
downstream/RB ./. 
==================================

==================================
==================================

[ Vermont/NNP 's/POS main/JJ railroad/NN line/NN ]
was/VBD prostrate/JJ ./. 
==================================

==================================
==================================
And/CC in/IN 
[ the/DT dark/JJ days/NNS ]
after/IN 
[ the/DT Great/JJ Flood/NNP ]
of/IN 
[ 1927/CD ]
--/: 
[ the/DT worst/JJS natural/NN disaster/NN ]
in/IN 
[ the/DT state/NN 's/POS history/NN ]
--/: 
[ the/DT little/JJ plane/NN ]
was/VBD 
[ its/PRP$ sole/JJ replacement/NN ]
in/IN carrying/VBG 
[ the/DT United/NNP States/NNP mails/NNS ]
./. 
==================================

[ Rain/NN ]
of/IN 
[ near/JJ cloudburst/NN proportions/NNS ]
had/VBD fallen/VBN for/IN 
[ three/CD full/JJ days/NNS ]
and/CC 
[ it/PRP ]
was/VBD still/RB raining/VBG on/IN 
[ the/DT morning/NN ]
of/IN 
[ Friday/NNP ]
,/, 
[ November/NNP 4/CD ]
,/, 
[ 1927/CD ]
,/, when/WRB 
[ officials/NNS ]
of/IN 
[ the/DT Post/NNP Office/NNP Department/NNP 's/POS Railway/NNP Mail/NNP Service/NNP ]
realized/VBD 
[ that/DT their/PRP$ distribution/NN system/NN ]
for/IN 
[ Vermont/NNP ]
had/VBD been/VBN almost/RB totally/RB destroyed/VBN overnight/RB ./. 
==================================

==================================
==================================

[ Clerks/NNS ]
and/CC 
[ postmasters/NNS ]
shoveled/VBD 
[ muck/NN ]
out/RB of/IN 
[ their/PRP$ offices/NNS ]
--/: 
[ those/DT ]

[ who/WP ]
still/RB had/VBD 
[ offices/NNS ]
--/: and/CC wondered/VBD how/WRB to/TO move/VB 
[ the/DT mail/NN ]
./. 
==================================

==================================
==================================

[ The/DT state/NN 's/POS railroad/NN system/NN ]
counted/VBD 
[ miles/NNS ]
of/IN 
[ broken/VBN bridges/NNS ]
and/CC missing/VBG 
[ rights-of-way/JJ ]
:/: 
[ it/PRP ]
would/MD obviously/RB remain/VB out/IN of/IN 
[ commission/NN ]
for/IN 
[ weeks/NNS ]
./. 
==================================

==================================
==================================
And/CC once/RB 
[ medicine/NN ]
,/, 
[ food/NN ]
,/, 
[ clothing/NN ]
and/CC 
[ shelter/NN ]
had/VBD been/VBN provided/VBN for/IN 
[ the/DT flood/NN 's/POS victims/NNS ]
,/, 
[ communications/NNS ]
and/CC 
[ the/DT mail/NN ]
were/VBD 
[ the/DT next/JJ top/NN problems/NNS ]
./. 
==================================
From/IN 
[ Burlington/NNP ]
,/, 
[ outgoing/JJ mail/NN ]
could/MD be/VB ferried/VBN across/IN 
[ Lake/NNP Champlain/NNP ]
to/TO 
[ the/DT railroad/NN ]
at/IN 
[ Port/NNP Kent/NNP ]
,/, 
[ N./NNP Y/NNP ]
../. But/CC 
[ what/WP ]
came/VBD in/RP was/VBD piling/VBG up/RP ./. 
==================================

==================================
==================================

[ The/DT nearest/JJS undisrupted/JJ end/NN ]
of/IN 
[ track/NN ]
from/IN 
[ Boston/NNP ]
was/VBD at/IN 
[ Concord/NNP ]
,/, 
[ N./NNP H/NNP ]
../. When/WRB 
[ Governor/NNP Al/NNP Smith/NNP ]
offered/VBD 
[ New/NNP York/NNP National/NNP Guard/NNP planes/NNS ]
to/TO fly/VB 
[ the/DT mail/NN ]
in/RB and/CC out/RB of/IN 
[ the/DT state/NN ]
,/, 
[ it/PRP ]
seemed/VBD 
[ a/DT likely/JJ temporary/JJ solution/NN ]
,/, easing/VBG 
[ Burlington/NNP 's/POS bottleneck/NN ]
and/CC that/DT at/IN 
[ Montpelier/NNP ]
too/RB ./. 
==================================

[ The/DT question/NN ]
was/VBD ``/`` Where/WRB to/TO land/VB ''/'' ?/. ?/. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ no/DT such/JJ thing/NN ]
as/IN 
[ an/DT airport/NN ]
in/IN 
[ Vermont/NNP ]
./. 
==================================

==================================
==================================

[ Burlington/NNP aviator/NN John/NNP J./NNP Burns/NNP ]
suggested/VBD 
[ the/DT parade/NN ground/NN southwest/RB ]
of/IN 
[ Fort/NNP Ethan/NNP Allen/NNP ]
,/, and/CC soon/RB 
[ a/DT dozen/CD hastily-summoned/JJ National/NNP Guard/NNP pilots/NNS ]
were/VBD bringing/VBG 
[ their/PRP$ wide-winged/JJ ]
``/`` 
[ Jenny/NNP ]
''/'' and/CC 
[ DeHaviland/NNP ]
two-seaters/JJ to/TO rest/VB on/IN 
[ the/DT frozen/JJ sod/NN ]
of/IN 
[ the/DT military/JJ base/NN ]
./. 
==================================

[ The/DT only/JJ available/JJ field/NN ]

[ that/WDT ]
could/MD be/VB used/VBN near/IN 
[ flood-ravaged/JJ Montpelier/NNP ]
was/VBD on/IN 
[ the/DT Towne/NNP farm/NN ]
off/IN 
[ upper/JJ Main/NNP Street/NNP ]
,/, 
[ a/DT narrow/JJ hillside/NN ]
where/WRB 
[ takeoffs/NNS ]
and/CC 
[ landings/NNS ]
could/MD be/VB safely/RB made/VBN only/RB under/IN 
[ light/JJ wind/NN conditions/NNS ]
./. 
==================================

==================================
==================================
Over/IN in/IN 
[ Barre/NNP ]

[ the/DT streets/NNS ]
had/VBD been/VBN deep/JJ in/IN 
[ swirling/VBG water/NN ]
,/, and/CC 
[ bridges/NNS ]
were/VBD crumpled/VBN and/CC gone/VBN ./. 
==================================

==================================
==================================
Anticipating/VBG 
[ delivery/NN ]
of/IN 
[ medicines/NNS ]
and/CC 
[ yeast/NN ]
by/IN 
[ plane/NN ]
,/, 
[ Granite/NNP City/NNP citizens/NNS ]
formed/VBD 
[ an/DT airfield/NN committee/NN ]
and/CC with/IN 
[ the/DT aid/NN ]
of/IN 
[ quarrymen/NNS ]
and/CC 
[ the/DT 172nd/JJ Infantry/NNP ]
,/, 
[ Vermont/NNP National/NNP Guard/NNP ]
,/, laid/VBN out/RP 
[ runways/NNS ]
on/IN 
[ Wilson/NNP flat/JJ ]
,/, 
[ high/JJ ]
on/IN 
[ Millstone/NNP Hill/NNP ]
./. 
==================================

==================================
==================================

[ The/DT ]
``/`` 
[ Barre/NNP Aviation/NNP Field/NNP ]
''/'' was/VBD set/VBN to/TO receive/VB 
[ its/PRP$ first/JJ aircraft/NN ]

[ the/DT Sunday/NNP ]
following/VBG 
[ the/DT flood/NN ]
./. 
==================================
Though/IN 
[ the/DT makeshift/JJ airports/NNS ]
were/VBD ready/JJ ,/, 
[ the/DT York/NNP State/NNP Guard/NNP flyers/NNS ]
proved/VBD unable/JJ to/TO keep/VB 
[ any/DT kind/NN ]
of/IN 
[ mail/NN schedule/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD 
[ courage/NN ]
but/CC 
[ their/PRP$ meager/JJ training/NN ]
consisted/VBD of/IN 
[ weekend/NN hops/NNS ]
in/IN 
[ good/JJ weather/NN ]
,/, in/IN and/CC out/IN of/IN 
[ established/VBN airports/NNS ]
,/, And/CC 
[ the/DT ]
increasingly/RB 
[ cold/JJ weather/NN ]
soon/RB raised/VBN 
[ hob/NN ]
with/IN 
[ the/DT water/NN ]
cooled/VBD 
[ engines/NNS ]
of/IN 
[ their/PRP$ World/NNP War/NNP 1/CD ]
,/, 
[ planes/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
seemed/VBD like/IN 
[ a/DT good/JJ time/NN ]
for/IN 
[ officials/NNS ]
to/TO use/VB 
[ a/DT recently-passed/JJ law/NN ]
empowering/VBG 
[ the/DT post/NN office/NN department/NN ]
to/TO contract/VB for/IN 
[ the/DT transport/NN ]
of/IN 
[ first/JJ class/NN mail/NN ]
by/IN 
[ air/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD to/TO act/VB fast/RB ,/, for/IN 
[ letters/NNS ]
were/VBD clogging/VBG 
[ the/DT terminals/NNS ]
./. 
==================================
Down/IN in/IN 
[ Concord/NNP ]
,/, 
[ New/NNP Hampshire/NNP ]
,/, was/VBD 
[ a/DT flier/NN ]
in/IN 
[ the/DT right/JJ place/NN ]
at/IN 
[ the/DT right/JJ time/NN ]
:/: 
[ Robert/NNP S./NNP Fogg/NNP ]
,/, 
[ a/DT native/JJ New/NNP Englander/NNP ]
,/, had/VBD been/VBN 
[ a/DT World/NNP War/NNP 1/CD ]
,/, flying/VBG 
[ instructor/NN ]
,/, 
[ barnstormer/NN ]
,/, and/CC 
[ one/CD ]
of/IN 
[ the/DT original/JJ planners/NNS ]
of/IN 
[ the/DT Concord/NNP Airport/NNP ]
./. 
==================================

==================================
==================================

[ Tall/JJ ]
,/, 
[ wiry/JJ ]
,/, 
[ dark-haired/JJ Bob/NNP Fogg/NNP ]
had/VBD already/RB racked/VBN up/RP 
[ one/CD historical/JJ first/JJ ]
in/IN 
[ air/NN mail/NN history/NN ]
./. 
==================================

==================================
==================================
Piloting/VBG 
[ a/DT Curtiss/NNP Navy/NNP MF/NNP flying/VBG boat/NN ]
off/IN 
[ Lake/NNP Winnipesaukee/NNP ]
in/IN 
[ 1925/CD ]
,/, 
[ he/PRP ]
had/VBD inaugurated/VBN 
[ the/DT original/JJ Rural/NNP Delivery/NNP air/NN service/NN ]
in/IN 
[ America/NNP ]
./. 
==================================
During/IN 
[ the/DT excitement/NN following/VBG Lindbergh/NN 's/POS flight/NN ]
to/TO 
[ Paris/NNP ]
earlier/RB in/IN 
[ 1927/CD ]
,/, dare/NN 
[ devil/NN aviators/NNS ]
overnight/RB became/VBD 
[ legendary/JJ heroes/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ Concord/NNP ]
,/, 
[ Bob/NNP Fogg/NNP ]
was/VBD 
[ the/DT most/RBS prominent/JJ New/NNP Hampshire/NNP boy/NN ]
with/IN 
[ wings/NNS ]
./. 
==================================

==================================
==================================

[ Public-spirited/JJ backers/NNS ]
staked/VBD 
[ him/PRP ]
to/TO 
[ a/DT brand-new/JJ airplane/NN ]
,/, aimed/VBN at/IN putting/VBG 
[ their/PRP$ city/NN ]
and/CC 
[ state/NN ]
on/IN 
[ the/DT flying/NN map/NN ]
./. 
==================================

==================================
==================================

[ The/DT ship/NN ]
was/VBD 
[ a/DT Waco/NNP biplane/NN ]
,/, 
[ one/CD ]
of/IN 
[ the/DT first/JJ two/CD ]
of/IN 
[ its/PRP$ type/NN ]
to/TO be/VB fitted/VBN with/IN 
[ the/DT air/NN ]
cooled/VBD ,/, 
[ 225/CD Wright/NNP radial/JJ engine/NN ]
known/VBN as/IN 
[ the/DT Whirlwind/NNP ]
./. 
==================================

==================================
==================================

[ A/DT trim/JJ green/NN ]
and/CC 
[ silver-painted/JJ craft/NN ]
only/RB 
[ 22-12/CD feet/NNS ]
long/RB ,/, 
[ the/DT Waco/NNP ]
was/VBD entered/VBN to/TO compete/VB in/IN 
[ the/DT ]
``/`` 
[ On-to-Spokane/NNP ]
''/'' 
[ Air/NNP Derby/NNP ]
of/IN 
[ 1927/CD ]
./. 
==================================

==================================
==================================
As/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
,/, 
[ Fogg/NNP ]
and/CC 
[ his/PRP$ plane/NN ]
did/VBD n't/RB get/VB beyond/IN 
[ Pennsylvania/NNP ]
in/IN 
[ the/DT race/NN ]
--/: 
[ an/DT engine/NN oil/NN leak/NN ]
forced/VBD 
[ him/PRP ]
down/RB --/: but/CC 
[ the/DT flying/VBG service/NN ]
and/CC 
[ school/NN ]

[ he/PRP ]
started/VBD subsequently/RB were/VBD 
[ first/JJ steps/NNS ]
in/IN paying/VBG off/RP 
[ his/PRP$ wry-faced/JJ backers/NNS ]
./. 
==================================

==================================
==================================
So/RB with/IN 
[ all/DT this/DT experience/NN ]
,/, 
[ Bob/NNP Fogg/NNP ]
was/VBD 
[ a/DT natural/NN choice/NN ]
to/TO receive/VB 
[ the/DT first/JJ Emergency/NNP Air/NNP Mail/NNP Star/NNP Route/NNP contract/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ work/NN ]
began/VBD just/RB 
[ six/CD days/NNS ]
after/IN 
[ the/DT flood/NN ]
./. 
==================================
By/IN 
[ airline/NN ]
from/IN 
[ Concord/NNP ]
to/TO 
[ Burlington/NNP ]
is/VBZ 
[ a/DT distance/NN ]
of/IN about/IN 
[ 150/CD miles/NNS ]
,/, counting/VBG 
[ a/DT slight/JJ deviation/NN ]
for/IN 
[ the/DT stop/NN ]
at/IN 
[ either/DT Barre/NNP ]
or/CC 
[ Montpelier/NNP ]
./. 
==================================

==================================
==================================

[ The/DT first/JJ few/JJ days/NNS Bob/NNP Fogg/NNP ]
set/VBD 
[ his/PRP$ plane/NN ]
down/RP on/IN 
[ Towne/NNP field/NN ]
back/RB of/IN 
[ the/DT State/NNP House/NNP ]
when/WRB 
[ the/DT wind/NN ]
was/VBD right/JJ ,/, and/CC used/VBD 
[ Wilson/NNP flat/JJ ]
above/IN 
[ Barre/NNP ]
when/WRB 
[ it/PRP ]

[ was/VBD n't/RB ]
./. 
==================================

==================================
==================================
Between/IN 
[ the/DT unsafe/JJ Towne/NNP field/NN ]
and/CC 
[ the/DT long/JJ roundabout/JJ back/NN road/NN haul/NN ]

[ that/WDT ]
was/VBD necessary/JJ to/TO gain/VB 
[ access/NN ]
to/TO 
[ Wilson/NNP flat/NN ]
,/, 
[ arrangements/NNS ]
at/IN 
[ the/DT state/NN capital/NN ]
were/VBD far/RB from/IN 
[ satisfactory/JJ ]
./. 
==================================

==================================
==================================

[ Each/DT time/NN ]
in/RB ,/, 
[ the/DT unhappy/JJ pilot/NN ]
,/, pushing/VBG 
[ his/PRP$ luck/NN ]
,/, begged/VBD 
[ the/DT postal/JJ officials/NNS ]

[ that/WDT ]
met/VBD 
[ him/PRP ]
to/TO find/VB 
[ a/DT safer/JJR landing/NN place/NN ]
,/, preferably/RB on/IN 
[ the/DT flat-topped/JJ hills/NNS ]
across/IN 
[ the/DT Winooski/NNP River/NNP ]
./. 
==================================
``/`` But/CC 
[ Fogg/NNP ]
''/'' ,/, 
[ they/PRP ]
countered/VBD ,/, ``/`` 
[ we/PRP ]
ca/MD n't/RB get/VB over/IN there/RB ./. 
==================================
And/CC besides/IN 
[ you/PRP ]
seem/VBP to/TO make/VB 
[ it/PRP ]

[ all/DT ]
right/RB here/RB ''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
took/VBD 
[ a/DT tragedy/NN ]
to/TO bring/VB 
[ things/NNS ]
to/TO 
[ a/DT head/NN ]
./. 
==================================

==================================
==================================
After/IN 
[ a/DT week/NN ]
of/IN 
[ precarious/JJ uphill/JJ landings/NNS ]
and/CC 
[ downwind/JJ takeoffs/NNS ]
,/, 
[ Fogg/NNP one/CD day/NN ]
looked/VBD down/RB at/IN 
[ the/DT shattered/VBN yellow/JJ wreckage/NN ]
of/IN 
[ an/DT Army/NNP plane/NN ]
strewn/VBN across/IN 
[ snow-covered/JJ Towne/NNP field/NN ]
./. 
==================================

==================================
==================================
Sent/VBN to/TO 
[ Montpelier/NNP ]
by/IN 
[ Secretary/NNP Herbert/NNP Hoover/NNP ]
,/, 
[ Red/NNP Cross/NNP Aide/NNP Reuben/NNP Sleight/NNP ]
had/VBD been/VBN killed/VBN ,/, and/CC 
[ his/PRP$ pilot/NN ]
,/, 
[ Lt./NNP Franklin/NNP Wolfe/NNP ]
,/, badly/RB injured/VBN ./. 
==================================

==================================
==================================
With/IN 
[ the/DT field/NN ]

[ a/DT blur/NN ]
of/IN 
[ white/JJ the/DT unfortunate/JJ pilot/NN ]
had/VBD simply/RB flown/VBN into/IN 
[ the/DT hillside/NN ]
./. 
==================================
Faced/VBN with/IN 
[ this/DT situation/NN ]
,/, 
[ Postmaster/NNP Charles/NNP F./NNP McKenna/NNP ]
of/IN 
[ Montpelier/NNP ]
went/VBD with/IN 
[ Fogg/NNP ]
on/IN 
[ a/DT Burlington/NNP trip/NN ]
,/, and/CC together/RB 
[ they/PRP ]
scouted/VBD 
[ the/DT terrain/NN ]
on/IN 
[ the/DT heights/NNS ]
of/IN 
[ Berlin/NNP ]
./. 
==================================

==================================
==================================

[ A/DT long/JJ flat/NN ]
known/VBN as/IN 
[ the/DT St./NNP John/NNP field/NN ]
seemed/VBD to/TO answer/VB 
[ their/PRP$ purpose/NN ]
,/, and/CC since/IN 
[ the/DT Winooski/NNP bridges/NNS ]
were/VBD at/IN 
[ last/JJ passable/JJ ]
,/, 
[ they/PRP ]
decided/VBD to/TO use/VB 
[ it/PRP ]
./. 
==================================
With/IN 
[ a/DT wary/JJ eye/NN ]
on/IN 
[ the/DT farmer/NN 's/POS bull/NN ]
,/, 
[ Fred/NNP Somers/NNP ]
of/IN 
[ Montpelier/NNP ]
and/CC 
[ Mr./NNP St./NNP John/NNP ]
marked/VBD 
[ the/DT field/NN ]
with/IN 
[ a/DT red/JJ table/NN cloth/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ a/DT wind/NN direction/NN indicator/NN ]
,/, 
[ they/PRP ]
tied/VBD 
[ a/DT cotton/NN rag/NN ]
to/TO 
[ a/DT sapling/NN ]
./. 
==================================

==================================
==================================
With/IN 
[ these/DT aids/NNS ]
,/, and/CC 
[ a/DT pair/NN ]
of/IN 
[ skiis/NNS ]
substituting/VBG for/IN 
[ wheels/NNS ]
on/IN 
[ the/DT Waco/NNP ]
,/, 
[ Bob/NNP Fogg/NNP ]
made/VBD 
[ the/DT first/JJ landing/NN ]
on/IN 
[ what/WP ]
is/VBZ now/RB 
[ part/NN ]
of/IN 
[ the/DT Barre-Montpelier/NNP Airport/NNP ]
on/IN 
[ November/NNP 21/CD ]
,/, 
[ 1927/CD ]
./. 
==================================

[ Each/DT trip/NN ]
saw/VBD 
[ the/DT front/JJ cockpit/NN ]
filled/VBD higher/RB with/IN 
[ mail/NN pouches/NNS ]
./. 
==================================

==================================
==================================
During/IN 
[ the/DT second/JJ week/NN ]
of/IN 
[ operations/NNS ]
,/, 
[ Fogg/NNP ]
received/VBD 
[ a/DT telegram/NN ]
from/IN 
[ the/DT Post/NNP Office/NNP Department/NNP ]
,/, asking/VBG 
[ him/PRP ]
to/TO ``/`` put/VB on/RP 
[ two/CD airplanes/NNS ]
and/CC make/VB 
[ two/CD flights/NNS ]
daily/RB ,/, plus/CC 
[ one/CD Sunday/NNP trip/NN ]
''/'' ./. 
==================================

==================================
==================================
Since/IN 
[ Fogg/NNP 's/POS ]
was/VBD 
[ a/DT one-man/JJ ]
,/, 
[ one-plane/JJ flying/VBG service/NN ]
,/, 
[ this/DT ]
meant/VBD that/IN 
[ he/PRP ]
would/MD have/VB to/TO do/VB 
[ both/DT ]

[ trips/NNS ]
,/, flying/VBG alone/RB 
[ 600/CD miles/NNS ]

[ a/DT day/NN ]
,/, under/IN 
[ sub-freezing/JJ temperature/NN conditions/NNS ]
./. 
==================================
Over/IN 
[ the/DT weeks/NNS ]
,/, 
[ America/NNP 's/POS first/JJ Star/NNP Route/NNP Air/NNP Mail/NNP ]
settled/VBD into/IN 
[ a/DT routine/JJ pattern/NN ]
despite/IN 
[ the/DT vagaries/NNS ]
of/IN 
[ weather/NN ]
and/CC 
[ the/DT lack/NN ]
of/IN 
[ ground/NN facilities/NNS ]
and/CC 
[ aids/NNS ]
to/TO 
[ navigation/NN ]
./. 
==================================

==================================
==================================

[ Each/DT morning/NN ]
at/IN 
[ five/CD Fogg/NNP ]
crawled/VBD out/RB of/IN 
[ bed/NN ]
to/TO 
[ bundle/VB ]
into/IN flying/VBG 
[ togs/NNS ]
over/IN 
[ the/DT furnace/NN register/NN ]
of/IN 
[ his/PRP$ home/NN ]
./. 
==================================

==================================
==================================
Always/RB troubled/VBN by/IN 
[ poor/JJ circulation/NN ]
in/IN 
[ his/PRP$ feet/NNS ]
,/, 
[ he/PRP ]
experimented/VBD with/IN 
[ various/JJ combinations/NNS ]
of/IN 
[ socks/NNS ]
and/CC 
[ shoes/NNS ]
before/IN finally/RB adopting/VBG 
[ old-style/JJ felt/VBN farmer/NN 's/POS boots/NNS ]
with/IN 
[ his/PRP$ sheepskin/NN ]
flying/VBG 
[ boots/NNS ]
pulled/VBD over/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ A/DT sheep-lined/JJ leather/NN flying/VBG suit/NN ]
,/, plus/CC 
[ helmet/NN ]
,/, 
[ goggles/NNS ]
and/CC 
[ mittens/NNS ]
completed/VBD 
[ his/PRP$ attire/NN ]
for/IN 
[ the/DT rigors/NNS ]
of/IN 
[ the/DT open/JJ cockpit/NN ]
./. 
==================================

==================================
==================================

[ The/DT airman/NN 's/POS stock/NN answer/NN ]
to/TO ``/`` Were/VBD n't/RB 
[ you/PRP cold/JJ ]
''/'' ?/. ?/. 
==================================

==================================
==================================
Became/VBD ``/`` Yes/RB ,/, 
[ the/DT first/JJ ]

[ half/DT hour/NN ]
is/VBZ tough/JJ ,/, but/CC by/IN then/RB 
[ I/PRP ]
'm/VBP so/RB numb/JJ 
[ I/PRP ]
do/VBP n't/RB notice/VB 
[ it/PRP ]
''/'' !/. !/. 
==================================
As/IN 
[ daylight/NN ]
began/VBD to/TO show/VB through/IN 
[ the/DT frosty/JJ windows/NNS ]
,/, 
[ Fogg/NNP ]
would/MD place/VB 
[ a/DT call/NN ]
to/TO 
[ William/NNP A./NNP Shaw/NNP ]
at/IN 
[ the/DT U.S./NNP Weather/NNP Station/NNP ]
at/IN 
[ Northfield/NNP ]
,/, 
[ Vermont/NNP ]
,/, for/IN 
[ temperature/NN ]
and/CC 
[ wind-velocity/NN readings/NNS ]
./. 
==================================

==================================
==================================

[ Shaw/NNP ]
could/MD also/RB give/VB 
[ the/DT flyer/NN ]

[ a/DT pretty/RB good/JJ idea/NN ]
of/IN 
[ area/NN visibility/NN ]
by/IN 
[ a/DT visual/JJ check/NN ]
of/IN 
[ the/DT mountains/NNS ]
to/TO be/VB seen/VBN from/IN 
[ his/PRP$ station/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Ceilings/NNS ]
''/'' were/VBD judged/VBN by/IN 
[ comparison/NN ]
with/IN 
[ known/VBN mountain/NN heights/NNS ]
and/CC 
[ cloud/NN positions/NNS ]
./. 
==================================

==================================
==================================
Later/RB on/RB in/IN 
[ the/DT day/NN Fogg/NNP ]
could/MD get/VB 
[ a/DT better/JJR weather/NN picture/NN ]
from/IN 
[ the/DT Burlington/NNP Weather/NNP Bureau/NNP ]
supervised/VBD by/IN 
[ Frank/NNP E./NNP Hartwell/NNP ]
./. 
==================================
Out/IN at/IN 
[ the/DT airport/NN ]

[ each/DT morning/NN ]
,/, 
[ Fogg/NNP 's/POS skilled/JJ mechanic/NN Caleb/NNP Marston/NNP ]
would/MD have/VB 
[ the/DT Waco/NNP ]
warmed/VBD up/RP and/CC running/VBG in/IN 
[ the/DT drafty/JJ hangar/NN ]
./. 
==================================

==================================
==================================
(/( 
[ He/PRP ]
'd/MD get/VB 
[ the/DT engine/NN oil/NN ]
flowing/VBG with/IN 
[ an/DT electric/JJ heater/NN ]
under/IN 
[ a/DT big/JJ canvas/NN cover/NN ]
./. 
==================================

==================================
==================================
)/) Wishing/VBG to/TO show/VB 
[ that/DT aviation/NN ]
was/VBD dependable/JJ and/CC here/RB to/TO stay/VB ,/, 
[ Bob/NNP Fogg/NNP ]
always/RB made/VBD 
[ a/DT point/NN ]
of/IN taking/VBG off/RP 
[ each/DT morning/NN ]
on/IN 
[ the/DT dot/NN ]
of/IN 
[ seven/CD ]
,/, disregarding/VBG 
[ rain/NN ]
,/, 
[ snow/NN ]
and/CC 
[ sleet/NN ]
in/IN 
[ true/JJ postal/JJ tradition/NN ]
./. 
==================================

==================================
==================================

[ Concord/NNP ]
learned/VBD to/TO set/VB 
[ its/PRP$ clocks/NNS ]
by/IN 
[ the/DT rackety/JJ bark/NN ]
of/IN 
[ the/DT Whirlwind/NNP 's/POS exhaust/NN overhead/NN ]
./. 
==================================

==================================
==================================
Sometimes/RB 
[ the/DT pilot/NN ]
had/VBD to/TO turn/VB back/RB if/IN fully/RB blocked/VBN by/IN 
[ fog/NN ]
,/, but/CC 
[ 85/CD %/NN ]
of/IN 
[ his/PRP$ trips/NNS ]
were/VBD completed/VBN ./. 
==================================

[ Plane/NN radios/NNS ]
were/VBD not/RB yet/RB 
[ available/JJ ]
,/, and/CC once/RB in/IN 
[ the/DT air/NN ]
,/, 
[ Fogg/NNP ]
flew/VBD 
[ his/PRP$ ship/NN ]
by/IN 
[ compass/NN ]
,/, 
[ a/DT good/JJ memory/NN ]
for/IN 
[ landmarks/NNS ]
as/IN seen/VBN from/IN 
[ above/JJ ]
,/, and/CC 
[ a/DT capacity/NN ]
for/IN 
[ dead/JJ reckoning/NN ]
and/CC 
[ quick/JJ computation/NN ]
./. 
==================================

==================================
==================================
Often/RB ,/, threading/VBG through/IN 
[ the/DT overcast/NN ]
,/, 
[ he/PRP ]
was/VBD forced/VBN to/TO fly/VB close/RB to/TO 
[ the/DT ground/NN ]
by/IN 
[ a/DT low/JJ ceiling/NN ]
,/, skimming/VBG above/IN 
[ the/DT Winooski/NNP ]
or/CC 
[ the/DT White/NNP River/NNP ]
along/IN 
[ the/DT line/NN ]
of/IN 
[ the/DT broken/VBN railroad/NN ]
./. 
==================================
When/WRB 
[ driving/JJ rain/NN ]
or/CC 
[ mist/NN ]
socked/VBD in/IN 
[ one/CD valley/NN ]
,/, 
[ Fogg/NNP ]
would/MD chandelle/VB up/IN and/CC over/IN to/TO reverse/VB 
[ course/NN ]
and/CC try/VB 
[ another/DT one/CD ]
,/, ranging/VBG from/IN 
[ the/DT Ottauquechee/NNP ]
up/IN to/TO 
[ Danville/NNP ]
in/IN 
[ search/NN ]
of/IN 
[ safe/JJ passage/NN ]
through/IN 
[ the/DT mountain/NN ]
passes/NNS ./. 
==================================

[ The/DT dependable/JJ Wright/NNP engine/NN ]
was/VBD never/RB stopped/VBN on/IN 
[ these/DT trips/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
ticked/VBD over/RP smoothly/RB ,/, idling/VBG while/IN 
[ Fogg/NNP ]
exchanged/VBD 
[ mails/NNS ]
with/IN 
[ the/DT armed/VBN messenger/NN ]
from/IN 
[ Burlington/NNP ]
at/IN 
[ Fort/NNP Ethan/NNP Allen/NNP ]
,/, and/CC 
[ one/CD ]
from/IN 
[ Montpelier/NNP ]
and/CC 
[ Barre/NNP ]
at/IN 
[ the/DT St./NNP John/NNP field/NN ]
./. 
==================================
Sometimes/RB ,/, on/IN 
[ a/DT return/NN trip/NN ]
,/, 
[ the/DT aviator/NN ]
would/MD ``/`` go/VB 
[ upstairs/NN ]
''/'' high/RB over/IN 
[ the/DT clouds/NNS ]
./. 
==================================

==================================
==================================
There/RB 
[ he/PRP ]
'd/MD take/VB 
[ a/DT compass/NN reading/NN ]
,/, figure/VB 
[ his/PRP$ air/NN speed/NN ]
,/, and/CC deduce/VB that/IN in/IN 
[ a/DT certain/JJ number/NN ]
of/IN 
[ minutes/NNS ]

[ he/PRP ]
'd/MD be/VB over/IN 
[ the/DT broad/JJ meadows/NNS ]
of/IN 
[ the/DT Merrimack/NNP Valley/NNP ]
where/WRB 
[ it/PRP ]
would/MD be/VB safe/JJ to/TO let/VB down/RP through/IN 
[ the/DT overcast/NN ]
and/CC see/VB 
[ the/DT ground/NN ]
before/IN 
[ it/PRP ]
hit/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ Bob/NNP Fogg/NNP ]
did/VBD n't/RB have/VB 
[ today/NN 's/POS advantages/NNS ]
of/IN 
[ Instrument/NNP Flight/NNP ]
and/CC 
[ Ground/NNP Control/NNP Approach/NNP systems/NNS ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT calculated/VBN time/NN ]

[ he/PRP ]
'd/MD nose/VB 
[ the/DT Waco/NNP ]
down/RP through/IN 
[ the/DT cloud/NN bank/NN ]
and/CC 
[ hope/VB ]
to/TO break/VB through/IN where/WRB 
[ some/DT feature/NN ]
of/IN 
[ the/DT winter/NN landscape/NN ]
would/MD be/VB recognizable/JJ ./. 
==================================
Usually/RB back/RB in/IN 
[ Concord/NNP ]
by/IN 
[ noon/NN ]
,/, 
[ there/EX ]
was/VBD just/RB 
[ time/NN ]
to/TO get/VB partially/RB thawed/VBN out/RP ,/, refuel/VB ,/, and/CC grab/VB 
[ a/DT bit/NN ]
of/IN 
[ Mrs./NNP Fogg/NNP 's/POS hot/JJ broth/NN ]
before/IN starting/VBG 
[ the/DT second/JJ trip/NN ]
./. 
==================================

==================================
==================================

[ Day/NN ]
after/IN 
[ day/NN Fogg/NNP ]
shuttled/VBD back/RB and/CC forth/RB on/IN 
[ his/PRP$ one-man/JJ air/NN mail/NN route/NN ]
,/, until/IN 
[ the/DT farmers/NNS ]
in/IN 
[ their/PRP$ snowy/JJ barnyards/NNS ]
and/CC 
[ the/DT road/NN repairmen/NNS ]
came/VBD to/TO recognize/VB 
[ the/DT stubby/JJ plane/NN ]
as/IN 
[ their/PRP$ link/NN ]
with/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT country/NN ]
./. 
==================================

[ The/DT flyer/NN ]
had/VBD 
[ his/PRP$ share/NN ]
of/IN 
[ near-misses/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ Fort/NNP Ethan/NNP Allen/NNP ]

[ the/DT ever-present/JJ wind/NN ]
off/IN 
[ Lake/NNP Champlain/NNP ]
could/MD readily/RB flip/VB 
[ a/DT puny/JJ man-made/JJ thing/NN ]
like/IN 
[ an/DT airplane/NN ]
if/IN 
[ the/DT pilot/NN ]
miscalculated/VBD ./. 
==================================

==================================
==================================
Once/IN 
[ the/DT soldiers/NNS ]
from/IN 
[ the/DT barracks/NN ]
had/VBD to/TO hold/VB 
[ the/DT ship/NN ]
from/IN blowing/VBG away/RB while/IN 
[ Fogg/NNP ]
revved/VBD 
[ the/DT engine/NN ]
and/CC got/VBD 
[ the/DT tail/NN ]
up/RP ./. 
==================================

==================================
==================================
At/IN 
[ a/DT nod/NN ]
of/IN 
[ his/PRP$ head/NN ]

[ they/PRP ]
let/VB go/VB ,/, turning/VBG to/TO cup/VB 
[ their/PRP$ ears/NNS ]
against/IN 
[ the/DT icy/JJ slipstream/NN ]
./. 
==================================

==================================
==================================

[ Tracks/NNS ]
in/IN 
[ the/DT snow/NN ]
showed/VBD 
[ the/DT plane/NN ]
was/VBD airborne/JJ in/IN 
[ less/JJR ]
than/IN 
[ a/DT hundred/CD feet/NNS ]
./. 
==================================

[ One/CD afternoon/NN ]
during/IN 
[ a/DT cold/JJ ]
,/, 
[ powdery/JJ snowstorm/NN ]
,/, 
[ Fogg/NNP ]
took/VBD off/RP for/IN 
[ Concord/NNP ]
from/IN 
[ the/DT St./NNP John/NNP field/NN ]
./. 
==================================
==================================
==================================
