*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Everyone/NN ]
with/IN 
[ a/DT personal/JJ ]
or/CC 
[ group/NN tragedy/NN ]
to/TO relate/VB had/VBD to/TO be/VB given/VBN 
[ his/PRP$ day/NN ]
in/IN 
[ court/NN ]
as/IN in/IN 
[ some/DT vast/JJ collective/JJ dirge/NN ]
./. 
==================================

==================================
==================================
For/IN almost/RB 
[ two/CD months/NNS ]
,/, 
[ the/DT defendant/NN ]
and/CC 
[ the/DT world/NN ]
heard/VBN from/IN 
[ individuals/NNS ]
escaped/VBN from/IN 
[ the/DT grave/NN ]
about/IN 
[ fathers/NNS ]
and/CC 
[ mothers/NNS ]
,/, 
[ graybeards/NNS ]
,/, 
[ adolescents/NNS ]
,/, 
[ babies/NNS ]
,/, starved/VBN ,/, beaten/VBN to/TO 
[ death/NN ]
,/, strangled/VBN ,/, 
[ machine-gunned/CD ]
,/, gassed/VBN ,/, burned/VBN ./. 
==================================

==================================
==================================

[ One/CD ]

[ who/WP ]
had/VBD been/VBN 
[ a/DT boy/NN ]
in/IN 
[ Auschwitz/NNP ]
had/VBD to/TO tell/VB how/WRB 
[ children/NNS ]
had/VBD been/VBN selected/VBN by/IN 
[ height/NN ]
for/IN 
[ the/DT gas/NN chambers/NNS ]
./. 
==================================

==================================
==================================

[ The/DT gruesome/JJ humor/NN ]
of/IN 
[ the/DT Nazis/NNPS ]
was/VBD not/RB forgotten/VBN --/: 
[ the/DT gas/NN chamber/NN ]
with/IN 
[ a/DT sign/NN ]
on/IN 
[ it/PRP ]
with/IN 
[ the/DT name/NN ]
of/IN 
[ a/DT Jewish/JJ foundation/NN ]
and/CC bearing/VBG 
[ a/DT copper/NN Star/NNP ]
of/IN 
[ David/NNP ]
--/: nor/CC 
[ the/DT gratuitous/JJ sadism/NN ]
of/IN 
[ SS/NNP officers/NNS ]
./. 
==================================

==================================
==================================

[ Public/JJ relations/NNS strategists/NNS ]
everywhere/RB ,/, watching/VBG 
[ the/DT reaction/NN ]
of/IN 
[ the/DT German/JJ press/NN ]
,/, 
[ the/DT liberal/JJ press/NN ]
,/, 
[ the/DT lunatic-fringe/JJ press/NN ]
,/, listening/VBG to/TO 
[ their/PRP$ neighbors/NNS ]
,/, studying/VBG 
[ interviews/NNS ]
with/IN 
[ men/NNS ]
and/CC 
[ women/NNS ]
on/IN 
[ the/DT street/NN ]
,/, cried/VBD out/RP :/: Too/RB much/RB ,/, too/RB much/RB --/: 
[ the/DT mind/NN ]
of/IN 
[ the/DT audience/NN ]
is/VBZ becoming/VBG dulled/VBN ,/, 
[ the/DT horrors/NNS ]
are/VBP losing/VBG 
[ their/PRP$ effect/NN ]
./. 
==================================

==================================
==================================
And/CC still/RB 
[ another/DT witness/NN ]
,/, 
[ one/CD ]

[ who/WP ]
had/VBD crawled/VBD out/RP from/IN under/IN 
[ a/DT heap/NN ]
of/IN 
[ corpses/NNS ]
,/, had/VBD to/TO tell/VB how/WRB 
[ the/DT victims/NNS ]
had/VBD been/VBN forced/VBN to/TO lay/VB 
[ themselves/PRP ]

[ head/NN ]
to/TO 
[ foot/NN one/CD ]
on/IN 
[ top/NN ]
of/IN 
[ the/DT other/JJ ]
before/IN 
[ being/VBG shot/NN ]
./. 
==================================
Most/RBS of/IN 
[ this/DT testimony/NN ]
may/MD have/VB been/VBN legally/RB admissible/JJ as/IN bearing/VBG on/IN 
[ the/DT corpus/FW delicti/FW ]
of/IN 
[ the/DT total/JJ Nazi/NNP crime/NN ]
but/CC seemed/VBD 
[ subject/JJ ]
to/TO question/VB when/WRB not/RB tied/VBN to/TO 
[ the/DT part/NN ]
in/IN 
[ it/PRP ]
of/IN 
[ the/DT defendant/NN 's/POS Department/NNP ]
of/IN 
[ Jewish/NNP Affairs/NNP ]
./. 
==================================

==================================
==================================

[ Counsel/NN ]
for/IN 
[ the/DT defense/NN ]
,/, however/RB ,/, shrewdly/RB allowing/VBG 
[ himself/PRP ]
to/TO be/VB swept/VBN by/IN 
[ the/DT current/NN ]
of/IN 
[ dreadful/JJ recollections/NNS ]
,/, rarely/RB raised/VBD 
[ an/DT objection/NN ]
./. 
==================================

==================================
==================================
Would/MD not/RB 
[ the/DT emotional/JJ catharsis/NN ]
eventually/RB brought/VBD on/RP by/IN 
[ this/DT awfulness/NN ]
have/VB 
[ a/DT ]
calming/VBG ,/, if/IN not/RB exhausting/VBG ,/, 
[ effect/NN ]
likely/JJ to/TO improve/VB 
[ his/PRP$ client/NN 's/POS chances/NNS ]
?/. ?/. 
==================================

==================================
==================================

[ Those/DT ]

[ who/WP ]
feared/VBD ``/`` 
[ emotionalism/NN ]
''/'' at/IN 
[ the/DT Trial/NN ]
showed/VBD 
[ less/JJR understanding/NN ]
than/IN 
[ Dr./NNP Servatius/NNP ]
of/IN 
[ the/DT route/NN ]
by/IN 
[ which/WDT man/NN ]
achieves/VBZ 
[ the/DT distance/NN ]
necessary/JJ for/IN 
[ fairness/NN ]
toward/IN 
[ enemies/NNS ]
./. 
==================================

[ Interruptions/NNS ]
came/VBD largely/RB from/IN 
[ the/DT bench/NN ]
,/, 
[ which/WDT ]

[ numerous/JJ times/NNS ]
rebuked/VBD 
[ the/DT Attorney/NNP General/NNP ]
for/IN letting/VBG 
[ his/PRP$ witnesses/NNS ]
run/VB on/RP ,/, though/IN 
[ it/PRP ]
,/, too/RB ,/, made/VBD 
[ no/DT serious/JJ effort/NN ]
to/TO choke/VB off/RP 
[ the/DT flow/NN ]
./. 
==================================
But/CC 
[ there/EX ]
was/VBD 
[ a/DT contrast/NN ]
even/RB more/RBR decisive/JJ than/IN 
[ a/DT hunger/NN ]
for/IN 
[ fact/NN ]
between/IN 
[ the/DT Trial/NN ]
in/IN 
[ Jerusalem/NNP ]
and/CC 
[ those/DT ]
in/IN 
[ Moscow/NNP ]
and/CC 
[ New/NNP York/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ each/DT ]
of/IN 
[ the/DT last/JJ ]
,/, 
[ the/DT trial/NN ]
marked/VBD 
[ the/DT beginning/NN ]
of/IN 
[ a/DT new/JJ course/NN ]
:/: in/IN 
[ Moscow/NNP ]

[ the/DT liquidation/NN ]
of/IN 
[ the/DT Old/NNP Bolsheviks/NNP ]
and/CC 
[ the/DT tightening/VBG ]
of/IN 
[ Stalin/NNP 's/POS dictatorship/NN ]
;/: ;/: in/IN 
[ the/DT United/NNP States/NNP ]

[ the/DT initiation/NN ]
of/IN 
[ militant/JJ anti-Communism/NN ]
,/, with/IN 
[ the/DT repentant/JJ ex-Communist/NN ]
in/IN 
[ the/DT vanguard/NN ]
./. 
==================================

==================================
==================================

[ These/DT trials/NNS ]
were/VBD properly/RB termed/VBN ``/`` 
[ political/JJ cases/NNS ]
''/'' in/IN that/IN 
[ the/DT trial/NN ]

[ itself/PRP ]
was/VBD 
[ a/DT political/JJ act/NN ]
producing/VBG 
[ political/JJ consequences/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ what/WP ]
could/MD 
[ the/DT Eichmann/NNP Trial/NNP ]
initiate/VB ?/. ?/. 
==================================

==================================
==================================
Of/IN 
[ what/WP ]

[ new/JJ course/NN ]
could/MD 
[ it/PRP ]
mark/VB 
[ the/DT beginning/NN ]
?/. ?/. 
==================================

==================================
==================================

[ The/DT Eichmann/NNP case/NN ]
looked/VBD to/TO 
[ the/DT past/NN ]
,/, not/RB to/TO 
[ the/DT future/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT conclusion/NN ]
of/IN 
[ the/DT first/JJ phase/NN ]
of/IN 
[ a/DT process/NN ]
of/IN 
[ tragic/JJ recollection/NN ]
,/, and/CC of/IN refining/VBG 
[ the/DT recollection/NN ]
,/, 
[ that/WDT ]
will/MD last/VB as/RB long/RB as/IN 
[ there/EX ]
are/VBP 
[ Jews/NNS ]
./. 
==================================

==================================
==================================
As/IN 
[ such/JJ ]
,/, 
[ it/PRP ]
was/VBD beyond/IN 
[ politics/NNS ]
and/CC had/VBD 
[ no/DT need/NN ]
of/IN 
[ justification/NN ]
by/IN 
[ a/DT ]
``/`` 
[ message/NN ]
''/'' ./. 
==================================
``/`` 
[ It/PRP ]
is/VBZ not/RB 
[ an/DT individual/NN ]

[ that/WDT ]
is/VBZ in/IN 
[ the/DT dock/NN ]
at/IN 
[ this/DT historical/JJ trial/NN ]
''/'' --/: said/VBD 
[ Ben/NNP Gurion/NNP ]
,/, ``/`` and/CC not/RB 
[ the/DT Nazi/NNP regime/NN ]
alone/RB --/: but/CC 
[ anti-Semitism/NNP ]
throughout/IN 
[ history/NN ]
''/'' ./. 
==================================

==================================
==================================
How/WRB could/MD supplying/VBG 
[ Eichmann/NNP ]
with/IN 
[ a/DT platform/NN ]
on/IN 
[ which/WDT ]
to/TO maintain/VB that/IN 
[ one/NN ]
could/MD collaborate/VB in/IN 
[ the/DT murder/NN ]
of/IN 
[ millions/NNS ]
of/IN 
[ Jews/NNP ]
without/IN being/VBG 
[ an/DT anti-semite/NN ]
contribute/VB to/TO 
[ a/DT verdict/NN ]
against/IN 
[ anti-Semitism/NN ]
?/. ?/. 
==================================

==================================
==================================
And/CC if/IN 
[ it/PRP ]
was/VBD not/RB 
[ an/DT individual/NN ]

[ who/WP ]
was/VBD in/IN 
[ the/DT dock/NN ]
,/, why/WRB was/VBD 
[ the/DT Trial/NN ]
,/, as/IN 
[ we/PRP ]
shall/MD observe/VB later/RB ,/, 
[ all/DT ]
but/CC scuttled/VBN in/IN 
[ the/DT attempt/NN ]
to/TO prove/VB 
[ Eichmann/NNP ]

[ a/DT ]
``/`` 
[ fiend/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ These/DT questions/NNS ]
touch/VBP 
[ the/DT root/NN ]
of/IN 
[ confusion/NN ]
in/IN 
[ the/DT prosecution/NN 's/POS case/NN ]
./. 
==================================

[ It/PRP ]
might/MD be/VB contended/VBN ,/, of/IN 
[ course/NN ]
,/, that/IN 
[ Eichmann/NNP ]
in/IN stubbornly/RB denying/VBG 
[ anti-Semitic/JJ feelings/NNS ]
was/VBD lying/VBG or/CC insisting/VBG on/IN 
[ a/DT private/JJ definition/NN ]
of/IN 
[ anti-Semitism/NN ]
./. 
==================================

==================================
==================================
But/CC in/IN 
[ either/DT event/NN ]

[ he/PRP ]
was/VBD 
[ the/DT wrong/JJ man/NN ]
for/IN 
[ the/DT kind/NN ]
of/IN 
[ case/NN ]
outlined/VBN by/IN 
[ Ben/NNP Gurion/NNP ]
and/CC set/VBD forth/RB in/IN 
[ the/DT indictment/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ such/JJ a/DT case/NN ]

[ the/DT defendant/NN ]
should/MD serve/VB as/IN 
[ a/DT clear/JJ example/NN ]
and/CC not/RB have/VB to/TO be/VB tied/VBN to/TO 
[ the/DT issue/NN ]
by/IN 
[ argument/NN ]
./. 
==================================

==================================
==================================

[ One/NN ]

[ who/WP ]
could/MD be/VB linked/VBN to/TO 
[ anti-Semitism/NN ]
only/RB by/IN overcoming/VBG 
[ his/PRP$ objections/NNS ]
is/VBZ scarcely/RB 
[ a/DT good/JJ specimen/NN ]
of/IN 
[ the/DT Jew-baiter/NN ]
throughout/IN 
[ the/DT ages/NNS ]
./. 
==================================
Shout/VB at/IN 
[ Eichmann/NNP ]
though/IN 
[ he/PRP ]
might/MD ,/, 
[ the/DT Prosecutor/NNP ]
could/MD not/RB establish/VB that/IN 
[ the/DT defendant/NN ]
was/VBD falsifying/VBG 
[ the/DT way/NN ]

[ he/PRP ]
felt/VBD about/IN 
[ Jews/NNS ]
or/CC that/IN 
[ what/WP ]

[ he/PRP ]
did/VBD feel/VB fell/VBD into/IN 
[ the/DT ]
generally/RB recognized/VBN 
[ category/NN ]
of/IN 
[ anti-Semitism/NN ]
./. 
==================================

==================================
==================================
Yes/RB ,/, 
[ he/PRP ]
believed/VBD that/IN 
[ the/DT Jews/NNS ]
were/VBD ``/`` 
[ enemies/NNS ]
of/IN 
[ the/DT Reich/NNP ]
''/'' ,/, and/CC 
[ such/JJ a/DT belief/NN ]
is/VBZ ,/, of/IN 
[ course/NN ]
,/, 
[ typical/JJ ]
of/IN ``/`` 
[ patriotic/JJ ]
''/'' 
[ anti-Semites/NNS ]
;/: ;/: but/CC 
[ he/PRP ]
believed/VBD in/IN 
[ the/DT Jew-as-enemy/NN ]
in/IN 
[ a/DT kind/NN ]
of/IN 
[ abstract/JJ ]
,/, 
[ theological/JJ way/NN ]
,/, like/IN 
[ a/DT member/NN ]
of/IN 
[ a/DT cult/NN ]
speculating/VBG on/IN 
[ the/DT nature/NN ]
of/IN 
[ things/NNS ]
./. 
==================================

==================================
==================================

[ The/DT real/JJ question/NN ]
was/VBD how/WRB 
[ one/PRP ]
passed/VBD from/IN 
[ anti-Semitism/NN ]
of/IN 
[ this/DT sort/NN ]
to/TO 
[ murder/NN ]
,/, and/CC 
[ the/DT answer/NN ]
to/TO 
[ this/DT question/NN ]
is/VBZ not/RB to/TO be/VB found/VBN in/IN 
[ anti-Semitism/NN itself/PRP ]
./. 
==================================

==================================
==================================
In/IN 
[ regard/NN ]
to/TO 
[ Eichmann/NNP ]
,/, 
[ it/PRP ]
was/VBD to/TO be/VB found/VBN in/IN 
[ the/DT Nazi/NNP outlook/NN ]
,/, 
[ which/WDT ]
contained/VBD 
[ a/DT principle/NN ]
separate/JJ from/IN and/CC far/RB worse/JJR than/IN 
[ anti-Semitism/NN ]
,/, 
[ a/DT principle/NN ]
by/IN 
[ which/WDT ]

[ the/DT poison/NN ]
of/IN 
[ anti-Semitism/NN itself/PRP ]
was/VBD made/VBN more/RBR virulent/JJ ./. 
==================================

==================================
==================================
Perhaps/RB under/IN 
[ the/DT guidance/NN ]
of/IN 
[ this/DT Nazi/NNP principle/NN ]

[ one/PRP ]
could/MD ,/, as/IN 
[ Eichmann/NNP ]
declared/VBD ,/, feel/VB personally/RB friendly/JJ toward/IN 
[ the/DT Jews/NNS ]
and/CC still/RB be/VB 
[ their/PRP$ murderer/NN ]
./. 
==================================

==================================
==================================
Not/RB through/IN 
[ fear/NN ]
of/IN disobeying/VBG 
[ orders/NNS ]
,/, as/IN 
[ Eichmann/NNP ]
kept/VBD trying/VBG to/TO explain/VB ,/, but/CC through/IN 
[ a/DT peculiar/JJ giddiness/NN ]

[ that/WDT ]
began/VBD in/IN 
[ a/DT half-acceptance/NN ]
of/IN 
[ the/DT vicious/JJ absurdities/NNS ]
contained/VBN in/IN 
[ the/DT Nazi/NNP interpretation/NN ]
of/IN 
[ history/NN ]
and/CC grew/VBD with/IN 
[ each/DT ]
of/IN 
[ Hitler/NNP 's/POS victories/NNS ]
into/IN 
[ a/DT permanent/JJ light-mindedness/JJ ]
and/CC 
[ sense/NN ]
of/IN 
[ magical/JJ rightness/NN ]

[ that/WDT ]
was/VBD able/JJ to/TO respond/VB to/TO 
[ any/DT proposal/NN ]
,/, and/CC 
[ the/DT more/RBR outrageous/JJ the/DT better/JJR ]
,/, ``/`` Well/UH ,/, let/VB 
[ 's/PRP ]
try/VB 
[ it/PRP ]
''/'' ./. 
==================================

==================================
==================================
At/IN 
[ any/DT rate/NN ]
,/, 
[ the/DT substance/NN ]
of/IN 
[ Eichmann/NNP 's/POS testimony/NN ]
was/VBD that/IN 
[ all/DT his/PRP$ actions/NNS ]
flowed/VBN from/IN 
[ his/PRP$ membership/NN ]
in/IN 
[ the/DT party/NN ]
and/CC 
[ the/DT SS/NNP ]
,/, and/CC though/IN 
[ the/DT Prosecutor/NNP ]
did/VBD 
[ his/PRP$ utmost/NN ]
to/TO prove/VB 
[ actual/JJ personal/JJ hatred/NN ]
of/IN 
[ Jews/NNS ]
,/, 
[ his/PRP$ success/NN ]
on/IN 
[ this/DT score/NN ]
was/VBD doubtful/JJ and/CC 
[ the/DT anti-Semitic/JJ lesson/NN ]
weakened/VBN to/TO 
[ that/DT extent/NN ]
./. 
==================================
But/CC if/IN 
[ the/DT Trial/NN ]
did/VBD not/RB expose/VB 
[ the/DT special/JJ Nazi/NNP mania/NN ]
so/RB deadly/RB to/TO 
[ Jews/NNP ]
as/RB well/RB as/IN to/TO 
[ anyone/NN ]
upon/IN 
[ whom/WP ]

[ it/PRP ]
happened/VBD to/TO 
[ light/NN ]
,/, neither/CC did/VBD 
[ it/PRP ]
warn/VB very/RB effectively/RB against/IN 
[ the/DT ordinary/JJ anti-Semitism/NN ]
of/IN 
[ which/WDT ]

[ the/DT Nazis/NNS ]
made/VBD 
[ such/JJ effective/JJ use/NN ]
in/IN 
[ Germany/NNP ]
and/CC wherever/WRB else/RB 
[ they/PRP ]
could/MD find/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
If/IN 
[ anti-Semitism/JJ ]
was/VBD on/IN 
[ trial/NN ]
in/IN 
[ Jerusalem/NNP ]
,/, why/WRB was/VBD 
[ it/PRP ]
not/RB identified/VBD ,/, and/CC with/IN 
[ enough/JJ emphasis/NN ]
to/TO capture/VB 
[ the/DT notice/NN ]
of/IN 
[ the/DT world/NN press/NN ]
,/, in/IN 
[ its/PRP$ connection/NN ]
with/IN 
[ the/DT activities/NNS ]
of/IN 
[ Eichmann/NNP 's/POS Department/NNP ]
of/IN 
[ Jewish/NNP Affairs/NNP ]
,/, as/IN exemplified/VBN by/IN 
[ the/DT betrayal/NN ]
and/CC 
[ murder/NN ]
of/IN 
[ Jews/NNS ]
by/IN 
[ non-police/JJ ]
and/CC 
[ non-party/JJ anti-Semites/NNS ]
in/IN 
[ Germany/NNP ]
,/, as/RB well/RB as/IN in/IN 
[ Poland/NNP ]
,/, 
[ Czechoslovakia/NNP ]
,/, 
[ Hungary/NNP ]
?/. ?/. 
==================================

==================================
==================================

[ The/DT infamous/JJ Wansee/NNP Conference/NNP ]
called/VBD by/IN 
[ Heydrich/NNP ]
in/IN 
[ January/NNP 1942/CD ]
,/, to/TO organize/VB 
[ the/DT material/JJ ]
and/CC 
[ technical/JJ means/NNS ]
to/TO put/VB to/TO 
[ death/NN ]

[ the/DT eleven/CD million/CD Jews/NNS ]
spread/VBN throughout/IN 
[ the/DT nations/NNS ]
of/IN 
[ Europe/NNP ]
,/, was/VBD attended/VBN by/IN 
[ representatives/NNS ]
of/IN 
[ major/JJ organs/NNS ]
of/IN 
[ the/DT German/JJ state/NN ]
,/, including/VBG 
[ the/DT Reich/NNP Minister/NNP ]
of/IN 
[ the/DT Interior/NNP ]
,/, 
[ the/DT State/NNP Secretary/NNP ]
in/IN 
[ charge/NN ]
of/IN 
[ the/DT Four/CD Year/NNP Plan/NNP ]
,/, 
[ the/DT Reich/NNP Minister/NNP ]
of/IN 
[ Justice/NNP ]
,/, 
[ the/DT ]
Under/IN 
[ Secretary/NNP ]
of/IN 
[ Foreign/NNP Affairs/NNP ]
./. 
==================================

==================================
==================================

[ The/DT measures/NNS ]
for/IN 
[ annihilation/NN ]
proposed/VBN and/CC accepted/VBN at/IN 
[ the/DT Conference/NNP ]
affected/VBN 
[ industry/NN ]
,/, 
[ transportation/NN ]
,/, 
[ civilian/JJ agencies/NNS ]
of/IN 
[ government/NN ]
./. 
==================================

==================================
==================================

[ Heydrich/NNP ]
,/, in/IN opening/VBG 
[ the/DT Conference/NNP ]
,/, followed/VBD 
[ the/DT reasoning/NN ]
and/CC even/RB 
[ the/DT phraseology/NN ]
of/IN 
[ the/DT order/NN ]
issued/VBD earlier/RB by/IN Goering/NNP 
[ which/WDT ]
authorized/VBD 
[ the/DT Final/NNP Solution/NNP ]
as/IN ``/`` 
[ a/DT complement/NN ]
to/TO ''/'' 
[ previous/JJ ]
``/`` 
[ solutions/NNS ]
''/'' for/IN eliminating/VBG 
[ the/DT Jews/NNS ]
from/IN 
[ German/JJ living/NN space/NN ]
through/IN 
[ violence/NN ]
,/, 
[ economic/JJ strangulation/NN ]
,/, forced/VBN 
[ emigration/NN ]
,/, and/CC 
[ evacuation/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ other/JJ words/NNS ]
,/, 
[ the/DT promulgators/NNS ]
of/IN 
[ the/DT murder/NN plan/NN ]
made/VBD clear/JJ that/IN physically/RB exterminating/VBG 
[ the/DT Jews/NNS ]
was/VBD but/IN 
[ an/DT extension/NN ]
of/IN 
[ the/DT anti-Semitic/JJ measures/NNS ]
already/RB operating/VBG in/IN 
[ every/DT phase/NN ]
of/IN 
[ German/JJ life/NN ]
,/, and/CC that/IN 
[ the/DT new/JJ conspiracy/NN ]
counted/VBD on/IN 
[ the/DT general/JJ anti-Semitism/NN ]

[ that/WDT ]
had/VBD made/VBN 
[ those/DT measures/NNS effective/JJ ]
,/, as/IN 
[ a/DT readiness/NN ]
for/IN 
[ murder/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
,/, in/IN 
[ fact/NN ]
,/, 
[ it/PRP ]
turned/VBD out/RP to/TO be/VB ./. 
==================================

==================================
==================================
Since/IN 
[ the/DT magnitude/NN ]
of/IN 
[ the/DT plan/NN ]
made/VBD 
[ secrecy/NN impossible/JJ ]
,/, once/RB 
[ the/DT wheels/NNS ]
had/VBD began/VBD to/TO turn/VB ,/, 
[ persons/NNS ]
controlling/VBG 
[ German/JJ industries/NNS ]
,/, 
[ social/JJ institutions/NNS ]
,/, and/CC armed/JJ 
[ forces/NNS ]
became/VBD ,/, through/IN 
[ their/PRP$ anti-Semitism/NN ]
or/CC 
[ their/PRP$ tolerance/NN ]
of/IN 
[ it/PRP ]
,/, 
[ conscious/JJ accomplices/NNS ]
of/IN 
[ Hitler/NNP 's/POS crimes/NNS ]
;/: ;/: whether/CC in/IN 
[ the/DT last/JJ degree/NN ]
or/CC 
[ a/DT lesser/JJR one/CD ]
was/VBD 
[ a/DT matter/NN ]
to/TO be/VB determined/VBN individually/RB ./. 
==================================

[ What/WP ]
more/RBR could/MD be/VB asked/VBN for/IN 
[ a/DT Trial/NN ]
intended/VBN to/TO warn/VB 
[ the/DT world/NN ]
against/IN 
[ anti-Semitism/NN ]
than/IN 
[ this/DT opportunity/NN ]
to/TO expose/VB 
[ the/DT exact/JJ link/NN ]
between/IN 
[ the/DT respectable/JJ Anti-Semite/NN ]
and/CC 
[ the/DT concentration-camp/NN brute/NN ]
?/. ?/. 
==================================

==================================
==================================
Not/RB in/IN 
[ Eichmann/NNP 's/POS anti-Semitism/NN ]
but/CC in/IN 
[ the/DT anti-Semitism/NN ]
of/IN 
[ the/DT sober/JJ German/JJ man/NN ]
of/IN 
[ affairs/NNS ]
lay/VBD 
[ the/DT potential/JJ warning/NN ]
of/IN 
[ the/DT Trial/NN ]
./. 
==================================

==================================
==================================

[ No/DT doubt/NN ]
many/JJ of/IN 
[ the/DT citizens/NNS ]
of/IN 
[ the/DT Third/JJ Reich/NNP ]
had/VBD conceived/VBN 
[ their/PRP$ anti-Semitism/NN ]
as/IN 
[ an/DT ]
``/`` 
[ innocent/JJ ]
''/'' 
[ dislike/NN ]
of/IN 
[ Jews/NNS ]
,/, as/IN do/VBP 
[ others/NNS ]
like/IN 
[ them/PRP ]

[ today/RB ]
./. 
==================================

==================================
==================================

[ The/DT Final/NNP Solution/NNP ]
proved/VBD that/IN 
[ the/DT Jew-baiter/NN ]
of/IN 
[ any/DT variety/NN ]
exposes/VBZ 
[ himself/PRP ]
as/IN being/VBG implicated/VBN in/IN 
[ the/DT criminality/NN ]
and/CC 
[ madness/NN ]
of/IN 
[ others/NNS ]
./. 
==================================

==================================
==================================
Ought/MD not/RB 
[ an/DT edifying/JJ Trial/NN ]
have/VB made/VBN 
[ every/DT effort/NN ]
to/TO demonstrate/VB 
[ this/DT ]
once/RB and/CC for/IN 
[ all/DT ]
by/IN showing/VBG how/WRB 
[ representative/JJ types/NNS ]
of/IN ``/`` 
[ mere/JJ ]
''/'' 
[ anti-Semites/NN ]
were/VBD drawn/VBN 
[ step/NN ]
by/IN 
[ step/NN ]
into/IN 
[ the/DT program/NN ]
of/IN 
[ skull-bashings/NNS ]
and/CC 
[ gassings/NNS ]
?/. ?/. 
==================================

[ The/DT Prosecutor/NNP ]
in/IN 
[ his/PRP$ opening/JJ remarks/NNS ]
did/VBD refer/VB to/TO ``/`` 
[ the/DT germ/NN ]
of/IN 
[ anti-Semitism/NN ]
''/'' among/IN 
[ the/DT Germans/NNS ]

[ which/WDT ]

[ Hitler/NNP ]
``/`` stimulated/VBD and/CC transformed/VBD ''/'' ./. 
==================================

==================================
==================================
But/CC if/IN 
[ there/EX ]
was/VBD 
[ evidence/NN ]
at/IN 
[ the/DT Trial/NN ]

[ that/WDT ]
aimed/VBD over/IN 
[ Eichmann/NNP 's/POS head/NN ]
at/IN 
[ his/PRP$ collaborators/NNS ]
in/IN 
[ the/DT societies/NNS ]
where/WRB 
[ he/PRP ]
functioned/VBD ,/, 
[ the/DT press/NN ]
seems/VBZ to/TO have/VB missed/VBN 
[ it/PRP ]
./. 
==================================
Nor/CC did/VBD 
[ the/DT Trial/NN ]
devote/VB 
[ much/JJ attention/NN ]
to/TO exposing/VBG 
[ the/DT usefulness/NN ]
of/IN 
[ anti-Semitism/NN ]
to/TO 
[ the/DT Nazis/NNS ]
,/, 
[ both/DT ]
in/IN building/VBG 
[ their/PRP$ own/JJ power/NN ]
and/CC in/IN destroying/VBG that/DT of/IN 
[ rival/JJ organizations/NNS ]
and/CC 
[ states/NNS ]
./. 
==================================

==================================
==================================
Certainly/RB ,/, 
[ one/CD ]
of/IN 
[ the/DT best/JJS ways/NNS ]
of/IN warning/VBG 
[ the/DT world/NN ]
against/IN 
[ anti-Semitism/NN ]
is/VBZ to/TO demonstrate/VB 
[ its/PRP$ workings/NNS ]
as/IN 
[ a/DT dangerous/JJ weapon/NN ]
./. 
==================================

==================================
==================================

[ Eichmann/NNP himself/PRP ]
is/VBZ 
[ a/DT model/NN ]
of/IN how/WRB 
[ the/DT myth/NN ]
of/IN 
[ the/DT enemy-Jew/NN ]
can/MD be/VB used/VBN to/TO transform/VB 
[ the/DT ordinary/JJ man/NN ]
of/IN 
[ present-day/JJ society/NN ]
into/IN 
[ a/DT menace/NN ]
to/TO 
[ all/DT his/PRP$ neighbors/NNS ]
./. 
==================================

==================================
==================================
Do/VBP 
[ patriots/NNS ]
everywhere/RB know/VB enough/RB about/IN how/WRB 
[ the/DT persecution/NN ]
of/IN 
[ the/DT Jews/NNS ]
in/IN 
[ Germany/NNP ]
and/CC later/RB in/IN 
[ the/DT occupied/VBN countries/NNS ]
contributed/VBD to/TO terrorizing/VBG 
[ the/DT populations/NNS ]
,/, 
[ splitting/VBG ]
apart/RB 
[ individuals/NNS ]
and/CC 
[ groups/NNS ]
,/, arousing/VBG 
[ the/DT meanest/JJS and/CC most/RBS dishonest/JJ impulses/NNS ]
,/, pulverizing/VBG 
[ trust/NN ]
and/CC 
[ personal/JJ dignity/NN ]
,/, and/CC finally/RB forcing/VBG 
[ people/NNS ]
to/TO follow/VB 
[ their/PRP$ masters/NNS ]
into/IN 
[ the/DT abyss/NN ]
by/IN making/VBG 
[ them/PRP partners/NNS ]
in/IN 
[ unspeakable/JJ crimes/NNS ]
?/. ?/. 
==================================

==================================
==================================

[ The/DT career/NN ]
of/IN 
[ Eichmann/NNP ]
made/VBD 
[ the/DT Trial/NN ]

[ a/DT potential/JJ showcase/NN ]
for/IN 
[ anti-Semitic/JJ demoralization/NN ]
:/: 
[ fearful/JJ ]
of/IN being/VBG mistaken/VBN for/IN 
[ a/DT Jew/NN ]
,/, 
[ he/PRP ]
seeks/VBZ 
[ protection/NN ]
in/IN 
[ his/PRP$ Nazi/NNP uniform/NN ]
;/: ;/: clinging/VBG to/TO 
[ the/DT enemy-Jew/NN idea/NN ]
,/, 
[ he/PRP ]
is/VBZ forced/VBN to/TO overcome/VB 
[ habits/NNS ]
of/IN 
[ politeness/NN ]
and/CC 
[ neighborliness/NN ]
;/: ;/: once/RB in/IN 
[ power/NN ]

[ he/PRP ]
begins/VBZ to/TO give/VB 
[ vent/NN ]
to/TO 
[ a/DT criminal/JJ opportunism/NN ]

[ that/WDT ]
causes/VBZ 
[ him/PRP ]
to/TO alternate/VB between/IN 
[ megalomania/NN ]
and/CC 
[ envy/NN ]
of/IN 
[ those/DT ]
above/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
``/`` Is/VBZ 
[ this/DT the/DT type/NN ]
of/IN 
[ citizen/NN ]

[ you/PRP ]
desire/VBP ''/'' ?/. ?/. 
==================================

==================================
==================================

[ The/DT Trial/NNP ]
should/MD have/VB asked/VBD 
[ the/DT nations/NNS ]
./. 
==================================

==================================
==================================
But/CC though/IN 
[ this/DT characterization/NN ]
in/IN 
[ no/DT way/NN ]
diminished/VBD 
[ Eichmann/NNP 's/POS guilt/NN ]
,/, 
[ the/DT Prosecutor/NNP ]
,/, more/RBR deeply/RB involved/VBN in/IN 
[ the/DT tactics/NNS ]
of/IN 
[ a/DT criminal/JJ case/NN ]
than/IN 
[ a/DT political/JJ one/CD ]
,/, would/MD have/VB 
[ none/NN ]
of/IN 
[ it/PRP ]
./. 
==================================
Finally/RB ,/, if/IN 
[ the/DT mission/NN ]
of/IN 
[ the/DT Trial/NN ]
was/VBD to/TO convict/VB 
[ anti-Semitism/NN ]
,/, how/WRB could/MD 
[ it/PRP ]
have/VB failed/VBD to/TO post/VB before/IN 
[ the/DT world/NN ]

[ the/DT contrasting/VBG fates/NNS ]
of/IN 
[ the/DT countries/NNS ]
in/IN 
[ which/WDT ]

[ the/DT Final/NNP Solution/NNP ]
was/VBD aided/VBN by/IN 
[ native/JJ Jew-haters/NNS ]
--/: 
[ i.e./NN ]
,/, 
[ Germany/NNP ]
,/, 
[ Poland/NNP ]
,/, 
[ Hungary/NNP ]
,/, 
[ Czechoslovakia/NNP ]
--/: and/CC 
[ those/DT ]
in/IN 
[ which/WDT ]

[ it/PRP ]
met/VBD 
[ the/DT obstacle/NN ]
of/IN 
[ human/JJ solidarity/NN ]
--/: 
[ Denmark/NNP ]
,/, 
[ Holland/NNP ]
,/, 
[ Italy/NNP ]
,/, 
[ Bulgaria/NNP ]
,/, 
[ France/NNP ]
?/. ?/. 
==================================

==================================
==================================
Should/MD not/RB 
[ everyone/NN ]
have/VB been/VBN awakened/VBN to/TO 
[ it/PRP ]
as/IN 
[ an/DT outstanding/JJ fact/NN ]
of/IN 
[ our/PRP$ time/NN ]
that/IN 
[ the/DT nations/NNS ]
poisoned/VBN by/IN 
[ anti-Semitism/NN ]
proved/VBD less/RBR fortunate/JJ in/IN 
[ regard/NN ]
to/TO 
[ their/PRP$ own/JJ freedom/NN ]
than/IN 
[ those/DT whose/WP$ citizens/NNS ]
saved/VBD 
[ their/PRP$ Jewish/JJ compatriots/NNS ]
from/IN 
[ the/DT transports/NNS ]
?/. ?/. 
==================================

==================================
==================================
Was/VBD n't/RB 
[ this/DT meaning/NN ]
of/IN 
[ Eichmann/NNP 's/POS experience/NN ]
in/IN 
[ various/JJ countries/NNS worth/JJ ]
highlighting/VBG ?/. ?/. 
==================================
As/IN 
[ the/DT first/JJ collective/JJ confrontation/NN ]
of/IN 
[ the/DT Nazi/NNP outrage/NN ]
,/, 
[ the/DT Trial/NNP ]
of/IN 
[ Eichmann/NNP ]
represents/VBZ 
[ a/DT recovery/NN ]
of/IN 
[ the/DT Jews/NNS ] 
from/IN 
[ the/DT shock/NN ]
of/IN 
[ the/DT death/NN camps/NNS ]
,/, 
[ a/DT recovery/NN ]

[ that/WDT ]
took/VBD 
[ fifteen/CD years/NNS ]
and/CC 
[ which/WDT ]
is/VBZ still/RB by/IN 
[ no/DT means/NN complete/JJ ]
(/( though/IN let/VB 
[ no/DT one/CD ]
believe/VB that/IN 
[ it/PRP ]
could/MD be/VB hastened/VBN by/IN 
[ silence/NN ]
)/) ./. 
==================================

==================================
==================================
Only/RB across/IN 
[ a/DT distance/NN ]
of/IN 
[ time/NN ]
could/MD 
[ the/DT epic/JJ accounting/NN ]
begin/VB ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ already/RB difficult/JJ to/TO recall/VB how/WRB 
[ little/JJ we/PRP ]
knew/VBD before/IN 
[ the/DT Trial/NN ]
of/IN 
[ what/WP ]
had/VBD been/VBN done/VBN to/TO 
[ the/DT Jews/NNS ]
of/IN 
[ Europe/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ not/RB that/IN 
[ the/DT facts/NNS ]
of/IN 
[ the/DT persecution/NN ]
were/VBD 
[ unavailable/JJ ]
;/: ;/: most/RBS of/IN 
[ the/DT information/NN ]
elicited/VBN in/IN 
[ Jerusalem/NNP ]
had/VBD been/VBN brought/VBN to/TO 
[ the/DT surface/NN ]
by/IN 
[ the/DT numerous/JJ War/NNP Crimes/NNP tribunals/NNS ]
and/CC 
[ investigating/VBG commissions/NNS ]
,/, and/CC by/IN 
[ reports/NNS ]
,/, 
[ memoirs/NNS ]
,/, and/CC 
[ survivors/NNS '/POS accounts/NNS ]
./. 
==================================
==================================
==================================
