*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
In/IN 
[ Poughkeepsie/NNP ]
,/, 
[ N.Y./NNP ]
,/, ,/, in/IN 
[ 1952/CD ]
,/, 
[ a/DT Roman/NNP Catholic/NNP hospital/NN ]
presented/VBD 
[ seven/CD Protestant/JJ physicians/NNS ]
with/IN 
[ an/DT ultimatum/NN ]
to/TO quit/VB 
[ the/DT Planned/NNP Parenthood/NNP Federation/NNP ]
or/CC to/TO resign/VB from/IN 
[ the/DT hospital/NN staff/NN ]
./. 
==================================

[ Three/CD ]
agreed/VBD ,/, but/CC 
[ four/CD ]
declined/VBD and/CC were/VBD suspended/VBN ./. 
==================================

==================================
==================================
After/IN 
[ a/DT flood/NN ]
of/IN 
[ protests/NNS ]
,/, 
[ they/PRP ]
were/VBD reinstated/VBN at/IN 
[ the/DT beginning/NN ]
of/IN 
[ 1953/CD ]
./. 
==================================

==================================
==================================

[ The/DT peace/NN ]
of/IN 
[ the/DT community/NN ]
was/VBD badly/RB disturbed/VBN ,/, and/CC 
[ people/NNS ]
across/IN 
[ the/DT nation/NN ]
,/, reading/VBG of/IN 
[ the/DT incident/NN ]
,/, felt/VBD 
[ uneasy/JJ ]
./. 
==================================
In/IN 
[ New/NNP York/NNP City/NNP ]
in/IN 
[ 1958/CD ]
,/, 
[ the/DT city/NN 's/POS Commissioner/NNP ]
of/IN 
[ Hospitals/NNP ]
refused/VBD to/TO permit/VB 
[ a/DT physician/NN ]
to/TO provide/VB 
[ a/DT Protestant/JJ mother/NN ]
with/IN 
[ a/DT contraceptive/JJ device/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
thereby/RB precipitated/VBD 
[ a/DT bitter/JJ controversy/NN ]
involving/VBG 
[ Protestants/NNS ]
,/, 
[ Jews/NNS ]
and/CC 
[ Roman/JJ Catholics/NNS ]

[ that/WDT ]
continued/VBD for/IN 
[ two/CD months/NNS ]
,/, until/IN 
[ the/DT city/NN 's/POS Board/NNP ]
of/IN 
[ Hospitals/NNS ]
lifted/VBD 
[ the/DT ban/NN ]
on/IN 
[ birth-control/JJ therapy/NN ]
./. 
==================================

[ A/DT year/NN ]
later/RB in/IN 
[ Albany/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ a/DT Roman/NNP Catholic/NNP hospital/NN ]
barred/VBD 
[ an/DT orthopedic/JJ surgeon/NN ]
because/IN of/IN 
[ his/PRP$ connection/NN ]
with/IN 
[ the/DT Planned/NNP Parenthood/NNP Association/NNP ]
./. 
==================================

==================================
==================================
Immediately/RB ,/, 
[ the/DT religious/JJ groups/NNS ]
of/IN 
[ the/DT city/NN ]
were/VBD embroiled/VBN in/IN 
[ an/DT angry/JJ dispute/NN ]
over/IN 
[ the/DT alleged/VBN invasion/NN ]
of/IN 
[ a/DT man/NN 's/POS right/NN ]
to/TO 
[ freedom/NN ]
of/IN 
[ religious/NN belief/NN ]
and/CC 
[ conscience/NN ]
./. 
==================================

[ These/DT incidents/NNS ]
,/, 
[ typical/JJ ]
of/IN 
[ many/JJ others/NNS ]
,/, dramatize/VBP 
[ the/DT distressing/JJ fact/NN ]
that/IN 
[ no/DT controversy/NN ]
during/IN 
[ the/DT last/JJ several/JJ decades/NNS ]
has/VBZ caused/VBN 
[ more/JJR tension/NN ]
,/, 
[ rancor/NN ]
and/CC 
[ strife/NN ]
among/IN 
[ religious/NN groups/NNS ]
in/IN 
[ this/DT country/NN ]
than/IN 
[ the/DT birth-control/NN issue/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
has/VBZ flared/VBN up/RP periodically/RB on/IN 
[ the/DT front/JJ pages/NNS ]
of/IN 
[ newspapers/NNS ]
in/IN 
[ communities/NNS ]
divided/VBN over/IN 
[ birth-prevention/NN regulations/NNS ]
in/IN 
[ municipal/JJ hospitals/NNS ]
and/CC 
[ health/NN ]
and/CC 
[ family-welfare/NN agencies/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
has/VBZ erupted/VBN on/IN 
[ the/DT national/JJ level/NN ]
in/IN 
[ the/DT matter/NN ]
of/IN including/VBG 
[ birth-control/NN information/NN ]
and/CC 
[ material/NN ]
in/IN 
[ foreign/JJ aid/NN ]
to/TO 
[ underdeveloped/JJ countries/NNS ]
./. 
==================================
Where/WRB 
[ it/PRP ]
is/VBZ not/RB actually/RB erupting/VBG ,/, 
[ it/PRP ]
rumbles/VBZ and/CC smolders/VBZ in/IN 
[ sullen/JJ resentment/NN ]
like/IN 
[ a/DT volcano/NN ]
,/, ready/JJ to/TO explode/VB at/IN 
[ any/DT moment/NN ]
./. 
==================================

[ The/DT time/NN ]
has/VBZ come/VBN for/IN 
[ citizens/NNS ]
of/IN 
[ all/DT faiths/NNS ]
to/TO unite/VB in/IN 
[ an/DT effort/NN ]
to/TO remove/VB 
[ this/DT divisive/JJ ]
and/CC 
[ nettlesome/JJ issue/NN ]
from/IN 
[ the/DT political/JJ ]
and/CC 
[ social/JJ life/NN ]
of/IN 
[ our/PRP$ nation/NN ]
./. 
==================================

[ The/DT first/JJ step/NN ]
toward/IN 
[ the/DT goal/NN ]
is/VBZ 
[ the/DT establishment/NN ]
of/IN 
[ a/DT new/JJ atmosphere/NN ]
of/IN 
[ mutual/JJ good/JJ will/NN ]
and/CC 
[ friendly/JJ communication/NN ]
on/IN 
[ other/JJ ]
than/IN 
[ the/DT polemical/JJ level/NN ]
./. 
==================================

==================================
==================================
Instead/RB of/IN 
[ emotional/JJ recrimination/NN ]
,/, loaded/JJ 
[ phrases/NNS ]
and/CC sloganeering/VBG ,/, 
[ we/PRP ]
need/VBP 
[ a/, dispassionate/JJ study/NN ]
of/IN 
[ the/DT facts/NNS ]
,/, 
[ a/DT better/JJR understanding/NN ]
of/IN 
[ the/DT opposite/JJ viewpoint/NN ]
and/CC 
[ a/DT more/RBR serious/JJ effort/NN ]
to/TO extend/VB 
[ the/DT areas/NNS ]
of/IN 
[ agreement/NN ]
until/IN 
[ a/DT solution/NN ]
is/VBZ reached/VBN ./. 
==================================
``/`` 
[ All/DT ]
too/RB frequently/RB ''/'' ,/, 
[ points/VBZ ]
out/RP 
[ James/NNP O'Gara/NNP ]
,/, managing/VBG 
[ editor/NN ]
of/IN 
[ Commonweal/NNP ]
,/, ``/`` 
[ Catholics/NNS ] 
run/VBP 
[ roughshod/JJ ]
over/IN 
[ Protestant/JJ sensibilities/NNS ]
in/IN 
[ this/DT matter/NN ]
,/, by/IN 
[ failure/NN ]
to/TO consider/VB 
[ the/DT reasoning/NN ]
behind/IN 
[ the/DT Protestant/JJ position/NN ]
and/CC ,/, particularly/RB ,/, by/IN 
[ their/PRP$ jibes/NNS ]
at/IN 
[ the/DT fact/NN ]
that/IN 
[ Protestant/JJ opinion/NN ]
on/IN 
[ birth/NN control/NN ]
has/VBZ changed/VBN in/IN 
[ recent/JJ decades/NNS ]
''/'' ./. 
==================================

[ All/DT ]
too/RB often/RB 
[ our/PRP$ language/NN ]
is/VBZ unduly/RB harsh/JJ ./. 
==================================

[ The/DT second/JJ step/NN ]
is/VBZ to/TO recognize/VB 
[ the/DT substantial/JJ agreement/NN ]
--/: frequently/RB blurred/VBN by/IN 
[ emotionalism/NN ]
and/CC 
[ inaccurate/JJ newspaper/NN reporting/NN ]
--/: already/RB existing/VBG between/IN 
[ Catholics/NNS ]
and/CC 
[ Non-Catholics/NNS ]
concerning/VBG 
[ the/DT over-all/JJ objectives/NNS ]
of/IN 
[ family/NN planning/NN ]
./. 
==================================

==================================
==================================
Instead/RB of/IN 
[ Catholics/NNS '/POS ]
being/VBG obliged/VBN or/CC even/RB encouraged/VBN to/TO beget/VB 
[ the/DT greatest/JJS possible/JJ number/NN ]
of/IN 
[ offspring/NN ]
,/, as/IN 
[ many/JJ Non-Catholics/NNS ]
imagine/VBP ,/, 
[ the/DT ideal/NN ]
of/IN 
[ responsible/JJ parenthood/NN ]
is/VBZ stressed/VBN ./. 
==================================

==================================
==================================

[ Family/NN planning/NN ]
is/VBZ encouraged/VBN ,/, so/RB that/IN 
[ parents/NNS ]
will/MD be/VB able/JJ to/TO provide/VB properly/RB for/IN 
[ their/PRP$ offspring/NN ]
./. 
==================================

[ Pope/NNP Pius/NNP 12/CD ]
,/, declared/VBD in/IN 
[ 1951/CD ]
that/IN 
[ it/PRP ]
is/VBZ possible/JJ to/TO be/VB exempt/JJ from/IN 
[ the/DT normal/JJ obligation/NN ]
of/IN 
[ parenthood/NN ]
for/IN 
[ a/DT long/JJ time/NN ]
and/CC even/RB for/IN 
[ the/DT whole/JJ duration/NN ]
of/IN 
[ married/JJ life/NN ]
,/, if/IN 
[ there/EX ]
are/VBP 
[ serious/JJ reasons/NNS ]
,/, such/JJ as/IN 
[ those/DT ]
often/RB mentioned/VBN in/IN 
[ the/DT so-called/JJ medical/JJ ]
,/, 
[ eugenic/JJ ]
,/, 
[ economic/JJ ]
and/CC 
[ social/JJ ]
``/`` 
[ indications/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ This/DT ]
means/VBZ that/IN 
[ such/JJ factors/NNS ]
as/IN 
[ the/DT health/NN ]
of/IN 
[ the/DT parents/NNS ]
,/, particularly/RB 
[ the/DT mother/NN ]
,/, 
[ their/PRP$ ability/NN ]
to/TO provide/VB 
[ their/PRP$ children/NNS ]
with/IN 
[ the/DT necessities/NNS ]
of/IN 
[ life/NN ]
,/, 
[ the/DT degree/NN ]
of/IN 
[ population/NN density/NN ]
of/IN 
[ a/DT country/NN ]
and/CC 
[ the/DT shortage/NN ]
of/IN housing/VBG 
[ facilities/NNS ]
may/MD legitimately/RB be/VB taken/VBN into/IN 
[ consideration/NN ]
in/IN determining/VBG 
[ the/DT number/NN ]
of/IN 
[ offspring/NN ]
./. 
==================================

[ These/DT ]
are/VBP substantially/RB 
[ the/DT same/JJ factors/NNS ]
considered/VBN by/IN 
[ Non-Catholics/NNS ]
in/IN 
[ family/NN planning/NN ]
./. 
==================================

==================================
==================================

[ The/DT laws/NNS ]
of/IN 
[ many/JJ states/NNS ]
permit/VBP 
[ birth/NN control/NN ]
only/RB for/IN 
[ medical/JJ reasons/NNS ]
./. 
==================================

==================================
==================================

[ The/DT Roman/NNP Catholic/NNP Church/NNP ]
,/, however/RB ,/, sanctions/VBZ 
[ a/DT much/RB ]

[ more/RBR liberal/JJ policy/NN ]
on/IN 
[ family/NN planning/NN ]
./. 
==================================

[ Catholics/NNS ]
,/, 
[ Protestants/NNS ]
and/CC 
[ Jews/NNP ]
are/VBP in/IN 
[ agreement/NN ]
over/IN 
[ the/DT objectives/NNS ]
of/IN 
[ family/NN planning/NN ]
,/, but/CC disagree/VBP over/IN 
[ the/DT methods/NNS ]
to/TO be/VB used/VBN ./. 
==================================

==================================
==================================

[ The/DT Roman/NNP Catholic/NNP Church/NNP ]
sanctions/VBZ 
[ only/JJ abstention/NN ]
or/CC 
[ the/DT rhythm/NN method/NN ]
,/, also/RB known/VBN as/IN 
[ the/DT use/NN ]
of/IN 
[ the/DT infertile/JJ ]
or/CC 
[ safe/JJ period/NN ]
./. 
==================================

==================================
==================================

[ The/DT Church/NNP ]
considers/VBZ 
[ this/DT ]
to/TO be/VB 
[ the/DT method/NN ]
provided/VBN by/IN 
[ nature/NN ]
and/CC 
[ its/PRP$ divine/JJ Author/NNP ]
:/: 
[ It/PRP ]
involves/VBZ 
[ no/DT frustration/NN ]
of/IN 
[ nature/NN 's/POS laws/NNS ]
,/, but/CC simply/RB 
[ an/DT intelligent/JJ ]
and/CC disciplined/JJ 
[ use/NN ]
of/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================
With/IN 
[ the/DT exception/NN ]
of/IN 
[ the/DT Roman/NNP Catholic/NNP ]
and/CC 
[ the/DT Orthodox/NNP Catholic/NNP Churches/NNPS ]
,/, 
[ most/JJS churches/NNS ]
make/VBP 
[ no/DT moral/JJ distinction/NN ]
between/IN 
[ rhythm/NN ]
and/CC 
[ mechanical/JJ ]
or/CC 
[ chemical/JJ contraceptives/NNS ]
,/, allowing/VBG 
[ the/DT couple/NN free/JJ choice/NN ]
./. 
==================================

[ There/EX ]
is/VBZ 
[ a/DT difference/NN ]
in/IN 
[ theological/JJ belief/NN ]
where/WRB 
[ there/EX ]
seems/VBZ 
[ little/JJ chance/NN ]
of/IN 
[ agreement/NN ]
./. 
==================================

==================================
==================================

[ The/DT grounds/NNS ]
for/IN 
[ the/DT Church/NNP 's/POS position/NN ]
are/VBP 
[ Scriptural/JJ ]
(/( 
[ Old/NNP Testament/NNP ]
)/) ,/, 
[ the/DT teachings/NNS ]
of/IN 
[ the/DT fathers/NNS ]
and/CC 
[ doctors/NNS ]
of/IN 
[ the/DT early/JJ Church/NNP ]
,/, 
[ the/DT unbroken/JJ tradition/NN ]
of/IN 
[ nineteen/CD centuries/NNS ]
,/, 
[ the/DT decisions/NNS ]
of/IN 
[ the/DT highest/JJS ecclesiastical/JJ authority/NN ]
and/CC 
[ the/DT natural/JJ law/NN ]
./. 
==================================

==================================
==================================

[ The/DT latter/NN ]
plays/VBZ 
[ a/DT prominent/JJ role/NN ]
in/IN 
[ Roman/NNP Catholic/NNP theology/NN ]
and/CC is/VBZ considered/VBN 
[ decisive/JJ ]
,/, entirely/RB apart/RB from/IN 
[ Scripture/NNP ]
,/, in/IN determining/VBG 
[ the/DT ethical/JJ character/NN ]
of/IN 
[ birth-prevention/NN methods/NNS ]
./. 
==================================

[ The/DT Roman/NNP Catholic/NNP natural-law/NN tradition/NN ]
regards/VBZ as/RB self-evident/JJ that/IN 
[ the/DT primary/JJ objective/JJ purpose/NN ]
of/IN 
[ the/DT conjugal/JJ act/NN ]
is/VBZ 
[ procreation/NN ]
and/CC that/IN 
[ the/DT fostering/NN ]
of/IN 
[ the/DT mutual/JJ love/NN ]
of/IN 
[ the/DT spouses/NNS ]
is/VBZ 
[ the/DT secondary/JJ ]
and/CC 
[ subjective/JJ end/NN ]
./. 
==================================

==================================
==================================

[ This/DT conclusion/NN ]
is/VBZ based/VBN on/IN 
[ two/CD propositions/NNS ]
:/: that/IN 
[ man/NN ]
by/IN 
[ the/DT use/NN ]
of/IN 
[ his/PRP$ reason/NN ]
can/MD ascertain/VB 
[ God/NNP 's/POS purpose/NN ]
in/IN 
[ the/DT universe/NN ]
and/CC that/IN 
[ God/NNP ]
makes/VBZ known/VBN 
[ His/PRP$ purpose/NN ]
by/IN 
[ certain/JJ ]
``/`` given/VBN ''/'' 
[ physical/JJ arrangements/NNS ]
./. 
==================================
Thus/RB ,/, 
[ man/NN ]
can/MD readily/RB deduce/VB that/IN 
[ the/DT primary/JJ objective/JJ end/NN ]
of/IN 
[ the/DT conjugal/JJ act/NN ]
is/VBZ 
[ procreation/NN ]
,/, 
[ the/DT propagation/NN ]
of/IN 
[ the/DT race/NN ]
./. 
==================================

==================================
==================================
Moreover/RB ,/, 
[ man/NN ]
may/MD not/RB supplant/VB or/CC frustrate/VB 
[ the/DT physical/JJ arrangements/NNS ]
established/VBN by/IN 
[ God/NNP ]
,/, 
[ who/WP ]
through/IN 
[ the/DT law/NN ]
of/IN 
[ rhythm/NN ]
has/VBZ provided/VBN 
[ a/DT natural/JJ method/NN ]
for/IN 
[ the/DT control/NN ]
of/IN 
[ conception/NN ]
./. 
==================================

==================================
==================================
Believing/VBG that/IN 
[ God/NNP ]
is/VBZ 
[ the/DT Author/NNP ]
of/IN 
[ this/DT law/NN ]
and/CC of/IN 
[ all/DT laws/NNS ]
of/IN 
[ nature/NN ]
,/, 
[ Roman/NNP Catholics/NNPS ]
believe/VBP that/IN 
[ they/PRP ]
are/VBP obliged/VBN to/TO obey/VB 
[ those/DT laws/NNS ]
,/, not/RB frustrate/VB or/CC mock/VB 
[ them/PRP ]
./. 
==================================
Let/VB 
[ it/PRP ]
be/VB granted/VBN then/RB that/IN 
[ the/DT theological/JJ differences/NNS ]
in/IN 
[ this/DT area/NN ]
between/IN 
[ Protestants/NNS ]
and/CC 
[ Roman/NNP Catholics/NNPS ]
appear/VBP to/TO be/VB irreconcilable/JJ ./. 
==================================

==================================
==================================
But/CC 
[ people/NNS ]
differ/VBP in/IN 
[ their/PRP$ religious/JJ beliefs/NNS ]
on/IN 
[ scores/NNS ]
of/IN 
[ doctrines/NNS ]
,/, without/IN taking/VBG up/RP 
[ arms/NNS ]
against/IN 
[ those/DT ]

[ who/WP ]
disagree/VBP with/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================
Why/WRB is/VBZ 
[ it/PRP ]
so/RB different/JJ in/IN 
[ regard/NN ]
to/TO 
[ birth/NN control/NN ]
?/. ?/. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ because/RB 
[ each/DT side/NN ]
has/VBZ sought/VBN to/TO implement/VB 
[ its/PRP$ distinctive/JJ theological/JJ belief/NN ]
through/IN 
[ legislation/NN ]
and/CC thus/RB indirectly/RB force/VB 
[ its/PRP$ belief/NN ]
,/, or/CC at/IN 
[ least/JJS the/DT practical/JJ consequences/NNS ]
thereof/RB ,/, upon/IN 
[ others/NNS ]
./. 
==================================

[ It/PRP ]
is/VBZ always/RB 
[ a/DT temptation/NN ]
for/IN 
[ a/DT religious/JJ organization/NN ]
,/, especially/RB 
[ a/DT powerful/JJ ]
or/CC 
[ dominant/JJ one/CD ]
,/, to/TO impose/VB through/IN 
[ the/DT clenched/VBN fist/NN ]
of/IN 
[ the/DT law/NN its/PRP$ creedal/JJ viewpoint/NN ]
upon/IN 
[ others/NNS ]
./. 
==================================

[ Both/DT Roman/NNP Catholics/NNPS ]
and/CC 
[ Protestants/NNS ]
have/VBP succumbed/VBN to/TO 
[ this/DT temptation/NN ]
in/IN 
[ the/DT past/NN ]
./. 
==================================
Consider/VB 
[ what/WP ]
happened/VBD during/IN 
[ World/NNP War/NNP 1/CD ]
,/, ,/, when/WRB 
[ the/DT Protestant/JJ churches/NNS ]
united/VBD to/TO push/VB 
[ the/DT Prohibition/NNP law/NN ]
through/IN 
[ Congress/NNP ]
./. 
==================================

==================================
==================================

[ Many/JJ ]
of/IN 
[ them/PRP ]
sincerely/RB believe/VB that/IN 
[ the/DT use/NN ]
of/IN 
[ liquor/NN ]
in/IN 
[ any/DT form/NN ]
or/CC in/IN 
[ any/DT degree/NN ]
is/VBZ intrinsically/RB evil/JJ and/CC 
[ sinful/JJ ]
./. 
==================================
With/IN over/IN 
[ four/CD million/CD American/JJ men/NNS ]
away/RB at/IN 
[ war/NN ]
,/, 
[ Protestants/NNS ] 
forced/VBD 
[ their/PRP$ distinctive/JJ theological/JJ belief/NN ]
upon/IN 
[ the/DT general/JJ public/NN ]
./. 
==================================

==================================
==================================
With/IN 
[ the/DT return/NN ]
of/IN 
[ our/PRP$ soldiers/NNS ]
,/, 
[ it/PRP ]
soon/RB became/VBD apparent/JJ that/IN 
[ the/DT belief/NN ]
was/VBD not/RB shared/VBN by/IN 
[ the/DT great/JJ majority/NN ]
of/IN 
[ citizens/NNS ]
./. 
==================================

==================================
==================================

[ The/DT attempt/NN ]
to/TO enforce/VB 
[ that/DT belief/NN ]
ushered/VBD in/IN 
[ a/DT reign/NN ]
of/IN 
[ bootleggers/NNS ]
,/, 
[ racketeers/NNS ]
,/, 
[ hijackers/NNS ]
and/CC 
[ gangsters/NNS ]

[ that/WDT ]
led/VBD to/TO 
[ a/DT breakdown/NN ]
of/IN 
[ law/NN ]
unparalleled/JJ in/IN 
[ our/PRP$ history/NN ]
./. 
==================================

==================================
==================================

[ The/DT so-called/JJ ]
``/`` 
[ noble/JJ experiment/NN ]
''/'' came/VBD to/TO 
[ an/DT inglorious/JJ end/NN ]
./. 
==================================
That/IN 
[ tumultuous/JJ ]
,/, 
[ painful/JJ ]
and/CC 
[ costly/JJ experience/NN ]
shows/VBZ clearly/RB that/IN 
[ a/DT law/NN ]
expressing/VBG 
[ a/DT moral/JJ judgment/NN ]
can/MD not/RB be/VB enforced/VBN when/WRB 
[ it/PRP ]
has/VBZ 
[ little/JJ correspondence/NN ]
with/IN 
[ the/DT general/JJ view/NN ]
of/IN 
[ society/NN ]
./. 
==================================

==================================
==================================

[ That/DT experience/NN ]
holds/VBZ 
[ a/DT lesson/NN ]
for/IN 
[ us/PRP ]

[ all/DT ]
in/IN 
[ regard/NN ]
to/TO 
[ birth/NN control/NN today/NN ]
./. 
==================================
Up/IN to/TO 
[ the/DT turn/NN ]
of/IN 
[ the/DT century/NN ]
,/, 
[ contraception/NN ]
was/VBD condemned/VBN by/IN 
[ all/DT Christian/JJ churches/NNS ]
as/IN 
[ immoral/JJ ]
,/, 
[ unnatural/JJ ]
and/CC 
[ contrary/JJ ]
to/TO 
[ divine/JJ law/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD generally/RB reflected/VBN in/IN 
[ the/DT civil/JJ laws/NNS ]
of/IN 
[ Christian/JJ countries/NNS ]
./. 
==================================

==================================
==================================

[ Today/RB ]
,/, 
[ the/DT Roman/NNP Catholic/NNP ]
and/CC 
[ Orthodox/NNP Churches/NNP ]
stand/VBP virtually/RB alone/RB in/IN holding/VBG 
[ that/DT conviction/NN ]
./. 
==================================

==================================
==================================

[ The/DT various/JJ Lambeth/NNP Conferences/NNP ]
,/, expressing/VBG 
[ the/DT Anglican/JJ viewpoint/NN ]
,/, mirror/VBP 
[ the/DT gradual/JJ change/NN ]

[ that/WDT ]
has/VBZ taken/VBN 
[ place/NN ]
among/IN 
[ Protestants/NNS ]
generally/RB ./. 
==================================
In/IN 
[ 1920/CD ]
,/, 
[ the/DT Lambeth/NNP Conference/NNP ]
repeated/VBD 
[ its/PRP$ 1908/CD condemnation/NN ]
of/IN 
[ contraception/NN ]
and/CC issued/VBD ``/`` 
[ an/DT emphatic/JJ warning/NN ]
against/IN 
[ the/DT use/NN ]
of/IN 
[ unnatural/JJ means/NNS ]
for/IN 
[ the/DT avoidance/NN ]
of/IN 
[ conception/NN ]
,/, together/RB with/IN 
[ the/DT grave/JJ dangers/NNS ]
--/: 
[ physical/JJ ]
,/, 
[ moral/JJ ]
,/, and/CC 
[ religious/JJ ]
--/: thereby/RB incurred/VBN ,/, and/CC against/IN 
[ the/DT evils/NNS ]

[ which/WDT ]

[ the/DT extension/NN ]
of/IN 
[ such/JJ use/NN ]
threaten/VBP 
[ the/DT race/NN ]
''/'' ./. 
==================================

==================================
==================================
Denouncing/VBG 
[ the/DT view/NN ]
that/IN 
[ the/DT sexual/JJ union/NN ]
is/VBZ 
[ an/DT end/NN ]
in/IN 
[ itself/PRP ]
,/, 
[ the/DT Conference/NNP ]
declared/VBD :/: ``/`` 
[ We/PRP ]
steadfastly/RB uphold/VBP 
[ what/WP ]
must/MD always/RB be/VB regarded/VBN as/IN 
[ the/DT governing/VBG considerations/NNS ]
of/IN 
[ Christian/JJ marriage/NN ]
./. 
==================================

==================================
==================================

[ One/CC ] 
is/VBZ 
[ the/DT primary/JJ purpose/NN ]
for/IN 
[ which/WDT marriage/NN ]
exists/VBZ ,/, namely/RB ,/, 
[ the/DT continuance/NN ]
of/IN 
[ the/DT race/NN ]
through/IN 
[ the/DT gift/NN ]
and/CC 
[ heritage/NN ]
of/IN 
[ children/NNS ]
;/: ;/: 
[ the/DT other/JJ ]
is/VBZ 
[ the/DT paramount/JJ importance/NN ]
in/IN 
[ married/JJ life/NN ]
of/IN 
[ deliberate/JJ ]
and/CC 
[ thoughtful/JJ self-control/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT Conference/NNP ]
called/VBD for/IN 
[ a/DT vigorous/JJ campaign/NN ]
against/IN 
[ the/DT open/JJ ]
or/CC 
[ secret/JJ sale/NN ]
of/IN 
[ contraceptives/NNS ]
./. 
==================================
In/IN 
[ 1930/CD ]
,/, 
[ the/DT Lambeth/NNP Conference/NNP ]
again/RB affirmed/VBD 
[ the/DT primary/JJ purpose/NN ]
of/IN 
[ marriage/NN ]
to/TO be/VB 
[ the/DT procreation/NN ]
of/IN 
[ children/NNS ]
,/, but/CC conceded/VBD that/IN ,/, in/IN 
[ certain/JJ limited/JJ circumstances/NNS ]
,/, 
[ contraception/NN ]
might/MD be/VB morally/RB legitimate/JJ ./. 
==================================
In/IN 
[ 1958/CD ]
,/, 
[ the/DT Conference/NNP endorsed/VBD birth/NN control/NN ]
as/IN 
[ the/DT responsibility/NN ]
laid/VBN by/IN 
[ God/NNP ]
on/IN 
[ parents/NNS ]
everywhere/RB ./. 
==================================

[ Many/JJ other/JJ Protestant/JJ denominations/NNS ]
preceded/VBD 
[ the/DT Anglicans/NNS ]
in/IN 
[ such/JJ action/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ March/NNP ]
,/, 
[ 1931/CD ]
,/, 
[ 22/CD ]
out/IN of/IN 
[ 28/CD members/NNS ]
of/IN 
[ a/DT committee/NN ]
of/IN 
[ the/DT Federal/NNP Council/NNP ]
of/IN 
[ Churches/NNP ]
ratified/VBD 
[ artificial/JJ methods/NNS ]
of/IN 
[ birth/NN control/NN ]
./. 
==================================

==================================
==================================
``/`` As/IN to/TO 
[ the/DT necessity/NN ]
''/'' ,/, 
[ the/DT committee/NN ]
declared/VBD ,/, ``/`` for/IN 
[ some/DT form/NN ]
of/IN 
[ effective/JJ control/NN ]
of/IN 
[ the/DT size/NN ]
of/IN 
[ the/DT family/NN ]
and/CC 
[ the/DT spacing/NN ]
of/IN 
[ children/NNS ]
,/, and/CC consequently/RB of/IN 
[ control/NN ]
of/IN 
[ conception/NN ]
,/, 
[ there/EX ]
can/MD be/VB 
[ no/DT question/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ general/JJ agreement/NN ]
also/RB 
[ that/DT sex/NN union/NN ]
between/IN 
[ husbands/NNS ]
and/CC 
[ wives/NNS ]
as/IN 
[ an/DT expression/NN ]
of/IN 
[ mutual/JJ affection/NN ]
without/IN 
[ relation/NN ]
to/TO 
[ procreation/NN ]
is/VBZ right/JJ ''/'' ./. 
==================================
Since/IN then/RB ,/, 
[ many/JJ Protestant/JJ denominations/NNS ]
have/VBP made/VBN 
[ separate/JJ pronouncements/NNS ]
,/, in/IN 
[ which/WDT ]

[ they/PRP ]
not/RB only/RB approved/VBD 
[ birth/NN control/NN ]
,/, but/CC declared/VBD 
[ it/PRP ]
at/IN 
[ times/NNS ]
to/TO be/VB 
[ a/DT religious/JJ duty/NN ]
./. 
==================================

==================================
==================================

[ What/WP ]
determines/VBZ 
[ the/DT morality/NN ]
,/, 
[ they/PRP ]
state/VBP ,/, is/VBZ not/RB 
[ the/DT means/NNS ]
used/VBN ,/, but/CC 
[ the/DT motive/NN ]
In/IN 
[ general/JJ ]
,/, 
[ the/DT means/NN ]
(/( excluding/VBG 
[ abortion/NN ]
)/) 
[ that/WDT ]
prove/VBP 
[ most/JJS effective/JJ ]
are/VBP considered/VBN 
[ the/DT most/RBS ethical/JJ ]
./. 
==================================

[ This/DT development/NN ]
is/VBZ reflected/VBN in/IN 
[ the/DT action/NN ]
taken/VBN in/IN 
[ February/NNP ]
,/, 
[ 1961/CD ]
,/, by/IN 
[ the/DT general/JJ board/NN ]
of/IN 
[ the/DT National/NNP Council/NNP ]
of/IN 
[ Churches/NNP ]
,/, 
[ the/DT largest/JJS Protestant/NNP organization/NN ]
in/IN 
[ the/DT A[fj]/SYM ]
./. 
==================================

==================================
==================================

[ The/DT board/NN ]
approved/VBD and/CC commended/VBD 
[ the/DT use/NN ]
of/IN 
[ birth-control/NN devices/NNS ]
as/IN 
[ a/DT part/NN ]
of/IN 
[ Christian/JJ responsibility/NN ]
in/IN 
[ family/NN planning/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
called/VBD for/IN 
[ opposition/NN ]
to/TO 
[ laws/NNS ]
and/CC 
[ institutional/JJ practices/NNS ]
restricting/VBG 
[ the/DT information/NN ]
or/CC 
[ availability/NN ]
of/IN 
[ contraceptives/NNS ]
./. 
==================================

[ The/DT general/JJ board/NN ]
declared/VBD :/: ``/`` Most/RBS of/IN 
[ the/DT Protestant/JJ churches/NNS ]
hold/VBP 
[ contraception/NN ]
and/CC 
[ periodic/JJ continence/NN ]
to/TO be/VB morally/RB right/JJ when/WRB 
[ the/DT motives/NNS ]
are/VBP right/JJ ./. 
==================================

==================================
==================================

[ The/DT general/JJ Protestant/JJ conviction/NN ]
is/VBZ that/IN 
[ motives/NNS ]
,/, rather/RB than/IN 
[ methods/NNS ]
,/, form/VBP 
[ the/DT primary/JJ moral/JJ issue/NN ]
,/, provided/VBD 
[ the/DT methods/NNS ]
are/VBP limited/VBN to/TO 
[ the/DT prevention/NN ]
of/IN 
[ conception/NN ]
''/'' ./. 
==================================

[ An/DT action/NN ]
once/RB universally/RB condemned/VBN by/IN 
[ all/DT Christian/JJ churches/NNS ]
and/CC forbidden/VBN by/IN 
[ the/DT civil/JJ law/NN ]
is/VBZ now/RB not/RB only/RB approved/VBN by/IN 
[ the/DT overwhelming/JJ majority/NN ]
of/IN 
[ Protestant/JJ denominations/NNS ]
,/, but/CC also/RB deemed/VBN ,/, at/IN 
[ certain/JJ times/NNS ]
,/, to/TO be/VB 
[ a/DT positive/JJ religious/JJ duty/NN ]
./. 
==================================

[ This/DT viewpoint/NN ]
has/VBZ now/RB been/VBN translated/VBN into/IN 
[ action/NN ]
by/IN 
[ the/DT majority/NN ]
of/IN 
[ people/NNS ]
in/IN 
[ this/DT country/NN ]
./. 
==================================

==================================
==================================
Repeated/VBN 
[ polls/NNS ]
have/VBP disclosed/VBN that/IN 
[ most/JJS married/VBN couples/NNS ]
are/VBP now/RB using/VBG 
[ contraceptives/NNS ]
in/IN 
[ the/DT practice/NN ]
of/IN 
[ birth/NN control/NN ]
./. 
==================================
For/IN 
[ all/DT ]
concerned/VBN with/IN 
[ social-welfare/JJ legislation/NN ]
,/, 
[ the/DT significance/NN ]
of/IN 
[ this/DT radical/JJ ]
and/CC 
[ revolutionary/JJ change/NN ]
in/IN 
[ the/DT thought/NN ]
and/CC 
[ habits/NNS ]
of/IN 
[ the/DT vast/JJ majority/NN ]
of/IN 
[ the/DT American/JJ people/NNS ]
is/VBZ clear/JJ ,/, 
[ profound/JJ ]
and/CC 
[ far-reaching/JJ ]
./. 
==================================

==================================
==================================
To/TO try/VB to/TO oppose/VB 
[ the/DT general/JJ religious/JJ ] 
and/CC 
[ moral/JJ conviction/NN ]
of/IN 
[ such/JJ a/DT majority/NN ]
by/IN 
[ a/DT legislative/JJ fiat/NN ]
would/MD be/VB to/TO invite/VB 
[ the/DT same/JJ breakdown/NN ]
of/IN 
[ law/NN ]
and/CC 
[ order/NN ]

[ that/WDT ]
was/VBD occasioned/VBN by/IN 
[ the/DT ill-starred/JJ Prohibition/NNP experiment/NN ]
./. 
==================================

[ This/DT ]
brings/VBZ 
[ us/PRP ]
to/TO 
[ the/DT fact/NN ]
that/IN 
[ the/DT realities/NNS we/PRP ]
are/VBP dealing/VBG with/IN 
[ lie/VBP ]
not/RB in/IN 
[ the/DT field/NN ]
of/IN 
[ civil/JJ legislation/NN ]
,/, but/CC in/IN 
[ the/DT realm/NN ]
of/IN 
[ conscience/NN ]
and/CC 
[ religion/NN ]
:/: 
[ They/PRP ]
are/VBP 
[ moral/JJ judgments/NNS ]
and/CC 
[ matters/NNS ]
of/IN 
[ theological/JJ belief/NN ]
./. 
==================================

==================================
==================================

[ Conscience/NN ]
and/CC 
[ religion/NN ]
are/VBP concerned/VBN with/IN 
[ private/JJ sin/NN ]
:/: 
[ The/DT civil/JJ law/NN ]
is/VBZ concerned/VBN with/IN 
[ public/JJ crimes/NNS ]
./. 
==================================

==================================
==================================
Only/RB 
[ confusion/NN ]
,/, 
[ failure/NN ]
and/CC 
[ anarchy/NN result/VBP ]
when/WRB 
[ the/DT effort/NN ]
is/VBZ made/VBN to/TO impose/VB upon/IN 
[ the/DT civil/JJ authority/NN ]

[ the/DT impossible/JJ task/NN ]
of/IN policing/VBG 
[ private/JJ homes/NNS ]
to/TO preclude/VB 
[ the/DT possibility/NN ]
of/IN 
[ sin/NN ]
./. 
==================================

==================================
==================================
Among/IN 
[ the/DT chief/JJ victims/NNS ]
of/IN 
[ such/JJ an/DT ill-conceived/JJ imposition/NN ]
would/MD be/VB 
[ religion/NN ]

[ itself/PRP ]
./. 
==================================
==================================
==================================
