*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
In/IN 
[ a/DT few/JJ school/NN ]
districts/NNS 
[ one/NN ]
finds/VBZ 
[ a/DT link/NN ]
between/IN 
[ school/NN ]
and/CC 
[ job/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ those/DT vocational/JJ programs/NNS ]
organized/VBN with/IN 
[ Smith-Hughes/NNP money/NN ]
,/, 
[ there/EX ]
may/MD be/VB 
[ a/DT close/JJ tie/NN ]
between/IN 
[ the/DT labor/NN union/NN ]
and/CC 
[ a/DT local/JJ employer/NN ]
on/IN 
[ the/DT one/CD hand/NN ]
and/CC 
[ the/DT vocational/JJ teacher/NN ]
on/IN 
[ the/DT other/JJ ]
./. 
==================================

==================================
==================================
In/IN 
[ these/DT cases/NNS ]

[ a/DT graduate/NN ]
may/MD enter/VB directly/RB into/IN 
[ an/DT apprentice/NN program/NN ]
,/, saving/VBG 
[ a/DT year/NN ]
because/IN of/IN 
[ his/PRP$ vocational/JJ courses/NNS ]
in/IN 
[ grades/NNS 11/CD ]
and/CC 
[ 12/CD ]
./. 
==================================

[ The/DT apprentice/NN program/NN ]
will/MD involve/VB 
[ further/JJ education/NN ]
on/IN 
[ a/DT part-time/JJ basis/NN ]
,/, usually/RB at/IN 
[ night/NN ]
,/, perhaps/RB using/VBG 
[ some/DT ]
of/IN 
[ the/DT same/JJ equipment/NN ]
of/IN 
[ the/DT high/JJ school/NN ]
./. 
==================================

==================================
==================================

[ These/DT opportunities/NNS ]
are/VBP to/TO be/VB found/VBN in/IN 
[ certain/JJ cities/NNS ]
in/IN 
[ such/JJ crafts/NNS ]
as/IN 
[ auto/NN mechanics/NNS ]
,/, 
[ carpentry/NN ]
,/, drafting/NN ,/, 
[ electrical/JJ work/NN ]
,/, 
[ tool-and-die/JJ work/NN ]
,/, and/CC 
[ sheet-metal/JJ work/NN ]
./. 
==================================
Formally/RB organized/VBN 
[ vocational/JJ programs/NNS ]
supported/VBN by/IN 
[ federal/JJ funds/NNS ]
allow/VBP 
[ high/JJ school/NN students/NNS ]
to/TO gain/VB 
[ experience/NN ]
in/IN 
[ a/DT field/NN ]
of/IN 
[ work/NN ]

[ which/WDT ]
is/VBZ likely/JJ to/TO lead/VB to/TO 
[ a/DT full-time/JJ job/NN ]
on/IN 
[ graduation/NN ]
./. 
==================================

==================================
==================================

[ The/DT ]
``/`` 
[ diversified/JJ occupations/NNS ]
''/'' 
[ program/NN ]
is/VBZ 
[ a/DT part-time/JJ trade-preparatory/NN program/NN ]
conducted/VBN over/IN 
[ two/CD school/NN years/NNS ]
on/IN 
[ a/DT cooperative/JJ basis/NN ]
between/IN 
[ the/DT school/NN ]
and/CC 
[ local/JJ industrial/JJ ]
and/CC 
[ business/NN employers/NNS ]
./. 
==================================

==================================
==================================

[ The/DT ]
``/`` 
[ distributive/JJ education/NN ]
''/'' 
[ program/NN ]
operates/VBZ in/IN 
[ a/DT similar/JJ way/NN ]
,/, with/IN 
[ arrangements/NNS ]
between/IN 
[ the/DT school/NN ]
and/CC 
[ employers/NNS ]
in/IN merchandising/NN 
[ fields/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ both/DT ]

[ cases/NNS ]

[ the/DT student/NN ]
attends/VBZ 
[ school/NN half-time/RB ]
and/CC 
[ works/VBZ ]
in/IN 
[ a/DT regular/JJ job/NN ]

[ the/DT other/JJ half/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
receives/VBZ 
[ remuneration/NN ]
for/IN 
[ his/PRP$ work/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT few/JJ places/NNS cooperative/JJ programs/NNS ]
between/IN 
[ schools/NNS ]
and/CC 
[ employers/NNS ]
in/IN 
[ clerical/JJ work/NN ]
have/VBP shown/VBN 
[ the/DT same/JJ possibilities/NNS ]
for/IN allowing/VBG 
[ the/DT student/NN ]
,/, while/IN still/RB in/IN 
[ school/NN ]
,/, to/TO develop/VB 
[ skills/NNS ]

[ which/WDT ]
are/VBP immediately/RB marketable/JJ upon/IN 
[ graduation/NN ]
./. 
==================================

[ Adult/NN education/NN courses/NNS ]
,/, 
[ work-study/JJ programs/NNS ]
of/IN 
[ various/JJ sorts/NNS ]
--/: 
[ these/DT ]
are/VBP 
[ all/DT evidence/NN ]
of/IN 
[ a/DT continuing/VBG interest/NN ]
of/IN 
[ the/DT schools/NNS ]
in/IN furthering/VBG 
[ educational/JJ opportunities/NNS ]
for/IN 
[ out-of-school/JJ youth/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ general/JJ ]
,/, however/RB ,/, 
[ it/PRP ]
may/MD be/VB said/VBD that/IN when/WRB 
[ a/DT boy/NN ]
or/CC 
[ a/DT girl/NN ]
leaves/VBZ 
[ the/DT high/JJ school/NN ]
,/, 
[ the/DT school/NN authorities/NNS ]
play/VBP 
[ little/JJ ]
or/CC 
[ no/DT part/NN ]
in/IN 
[ the/DT decision/NN ]
of/IN 
[ what/WP ]
happens/VBZ 
[ next/JJ ]
./. 
==================================

==================================
==================================
If/IN 
[ the/DT student/NN ]
drops/VBZ out/IN of/IN 
[ high/JJ school/NN ]
,/, 
[ the/DT break/NN ]
with/IN 
[ the/DT school/NN ]
is/VBZ even/RB more/RBR complete/JJ ./. 
==================================

==================================
==================================
When/WRB 
[ there/EX ]
is/VBZ 
[ employment/NN opportunity/NN ]
for/IN 
[ youth/NN ]
,/, 
[ this/DT arrangement/NN ]
--/: or/CC 
[ lack/NN ]
of/IN 
[ arrangement/NN ]
--/: works/VBZ out/IN quite/RB well/RB ./. 
==================================
Indeed/RB ,/, in/IN 
[ some/DT periods/NNS ]
of/IN 
[ our/PRP$ history/NN ]
and/CC in/IN 
[ some/DT neighborhoods/NNS ]

[ the/DT job/NN opportunities/NNS ]
have/VBP been/VBN so/RB good/JJ that/IN undoubtedly/RB 
[ a/DT great/JJ many/JJ boys/NNS ]

[ who/WP ]
were/VBD 
[ potential/JJ members/NNS ]
of/IN 
[ the/DT professions/NNS ]
quit/VBD 
[ school/NN ]
at/IN 
[ an/DT early/JJ age/NN ]
and/CC went/VBD to/TO work/VB ./. 
==================================

==================================
==================================
Statistically/RB 
[ this/DT ]
has/VBZ represented/VBN 
[ a/DT loss/NN ]
to/TO 
[ the/DT nation/NN ]
,/, although/IN 
[ one/NN ]
must/MD admit/VB that/IN in/IN 
[ an/DT individual/JJ case/NN ]

[ the/DT decision/NN ]
in/IN 
[ retrospect/NN ]
may/MD have/VB been/VBN 
[ a/DT wise/JJ one/CD ]
./. 
==================================

==================================
==================================

[ I/PRP ]
make/VBP 
[ no/DT attempt/NN ]
to/TO measure/VB 
[ the/DT enduring/VBG satisfaction/NN ]
and/CC 
[ material/NN ]
well-being/JJ of/IN 
[ a/DT man/NN ]

[ who/WP ]
went/VBD to/TO work/VB on/IN 
[ graduation/NN ]
from/IN 
[ high/JJ school/NN ]
and/CC was/VBD highly/RB successful/JJ in/IN 
[ the/DT business/NN ]

[ which/WDT ]

[ he/PRP ]
entered/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
may/MD or/CC may/MD not/RB be/VB ``/`` better/RB off/IN ''/'' than/IN 
[ his/PRP$ classmate/NN ]

[ who/WP ]
went/VBD on/IN to/TO 
[ a/DT college/NN ]
and/CC 
[ professional/JJ school/NN ]
./. 
==================================

==================================
==================================
But/CC in/IN 
[ the/DT next/JJ decades/NNS ]

[ the/DT nation/NN ]
needs/VBZ to/TO educate/VB for/IN 
[ the/DT professions/NNS all/PDT the/DT potential/JJ professional/JJ talent/NN ]
./. 
==================================
In/IN 
[ a/DT later/JJR chapter/NN ]
dealing/VBG with/IN 
[ the/DT suburban/JJ school/NN ]
,/, 
[ I/PRP ]
shall/MD discuss/VB 
[ the/DT importance/NN ]
of/IN arranging/VBG 
[ a/DT program/NN ]
for/IN 
[ the/DT ]
academically/RB talented/JJ and/CC highly/RB 
[ gifted/JJ youth/NN ]
in/IN 
[ any/DT high/JJ school/NN ]
where/WRB 
[ he/PRP ]
is/VBZ found/VBN ./. 
==================================

==================================
==================================
In/IN 
[ the/DT Negro/NNP neighborhoods/NNS ]
and/CC also/RB to/TO 
[ some/DT extent/NN ]
in/IN 
[ the/DT mixed/VBN neighborhoods/NNS ]

[ the/DT problem/NN ]
may/MD be/VB 
[ one/CD ]
of/IN 
[ identification/NN ]
and/CC 
[ motivation/NN ]
./. 
==================================

==================================
==================================

[ High/JJ motivation/NN ]
towards/IN 
[ higher/JJR education/NN ]
must/MD start/VB early/RB enough/RB so/IN that/IN by/IN 
[ the/DT time/NN ]

[ the/DT boy/NN ]
or/CC 
[ girl/NN ]
reaches/VBZ 
[ grade/NN 9/CD he/PRP ]
or/CC 
[ she/PRP ]
has/VBZ at/IN 
[ least/JJS ]
developed/VBN 
[ those/DT basic/JJ skills/NNS ]

[ which/WDT ]
are/VBP essential/JJ for/IN 
[ academic/JJ work/NN ]
./. 
==================================

==================================
==================================
Undoubtedly/RB far/RB more/RBR can/MD be/VB done/VBN in/IN 
[ the/DT lower/JJR grades/NNS ]
in/IN 
[ this/DT regard/NN ]
in/IN 
[ the/DT Negro/NNP schools/NNS ]
./. 
==================================

==================================
==================================
However/RB ,/, 
[ the/DT teacher/NN ]
can/MD only/RB go/VB so/RB far/RB if/IN 
[ the/DT attitude/NN ]
of/IN 
[ the/DT community/NN ]
and/CC 
[ the/DT family/NN ]
is/VBZ anti-intellectual/JJ ./. 
==================================

==================================
==================================
And/CC 
[ the/DT fact/NN ]
remains/VBZ that/IN 
[ there/EX ]
are/VBP 
[ today/NN few/JJ shining/VBG examples/NNS ]
of/IN 
[ Negroes/NNPS ]
in/IN 
[ positions/NNS ]
of/IN 
[ intellectual/JJ leadership/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ not/RB due/JJ to/TO 
[ any/DT policy/NN ]
of/IN 
[ discrimination/NN ]
on/IN 
[ the/DT part/NN ]
of/IN 
[ the/DT Northern/JJ universities/NNS ]
./. 
==================================

==================================
==================================
Quite/RB 
[ the/DT contrary/JJ ]
,/, as/IN 
[ I/PRP ]
can/MD testify/VB from/IN 
[ personal/JJ experience/NN ]
as/IN 
[ a/DT former/JJ university/NN president/NN ]
./. 
==================================
Rather/RB 
[ we/PRP ]
see/VBP here/RB 
[ another/DT vicious/JJ circle/NN ]
./. 
==================================

==================================
==================================

[ The/DT absence/NN ]
of/IN 
[ successful/JJ Negroes/NNPS ]
in/IN 
[ the/DT world/NN ]
of/IN 
[ scholarship/NN ]
and/CC 
[ science/NN ]
has/VBZ tended/VBN to/TO tamp/VB down/IN 
[ enthusiasm/NN ]
among/IN 
[ Negro/NNP youth/NN ]
for/IN 
[ academic/JJ careers/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
believe/VBP 
[ the/DT situation/NN ]
is/VBZ improving/VBG ,/, but/CC 
[ the/DT success/NN stories/NNS ]
need/VBP to/TO be/VB heavily/RB publicized/VBN ./. 
==================================

==================================
==================================
Here/RB again/RB 
[ we/PRP ]
run/VBP into/IN 
[ the/DT roadblock/NN ]
that/IN 
[ Negroes/NNPS ]
do/VBP not/RB like/VB to/TO be/VB designated/VBN as/IN 
[ Negroes/NNPS ]
in/IN 
[ the/DT press/NN ]
./. 
==================================

==================================
==================================
How/WRB can/MD 
[ the/DT vicious/JJ circle/NN ]
be/VB broken/VBN ?/. ?/. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ a/DT problem/NN ]
to/TO 
[ which/WDT leaders/NNS ]
of/IN 
[ opinion/NN ]
,/, 
[ both/DT Negro/NNP ]
and/CC 
[ white/JJ ]
,/, should/MD devote/VB 
[ far/RB more/JJR attention/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ at/IN 
[ least/JJS ]
as/RB important/JJ as/IN 
[ the/DT more/RBR dramatic/JJ attempts/NNS ]
to/TO break/VB down/IN 
[ barriers/NNS ]
of/IN 
[ inequality/NN ]
in/IN 
[ the/DT South/NN ]
./. 
==================================

[ Vocational/JJ education/NN ]

[ I/PRP ]
should/MD like/VB to/TO underline/VB 
[ four/CD points/NNS I/PRP ]
made/VBD in/IN 
[ my/PRP$ first/JJ report/NN ]
with/IN 
[ respect/NN ]
to/TO 
[ vocational/JJ education/NN ]
./. 
==================================

==================================
==================================
First/RB and/CC foremost/RB ,/, 
[ vocational/JJ courses/NNS ]
should/MD not/RB replace/VB 
[ courses/NNS ]

[ which/WDT ]
are/VBP 
[ essential/JJ parts/NNS ]
of/IN 
[ the/DT required/VBN academic/JJ program/NN ]
for/IN 
[ graduation/NN ]
./. 
==================================
Second/RB ,/, 
[ vocational/JJ courses/NNS ]
should/MD be/VB provided/VBN in/IN 
[ grades/NNS 11/CD ]
and/CC 
[ 12/CD ]
and/CC not/RB require/VB more/RBR than/IN 
[ half/PDT the/DT student/NN 's/POS time/NN ]
in/IN 
[ those/DT years/NNS ]
;/: ;/: however/RB ,/, for/IN 
[ slow/JJ learners/NNS ]
and/CC 
[ prospective/JJ dropouts/NNS these/DT courses/NNS ]
ought/MD to/TO begin/VB earlier/RBR ./. 
==================================

==================================
==================================

[ Third/RB ]
,/, 
[ the/DT significance/NN ]
of/IN 
[ the/DT vocational/JJ courses/NNS ]
is/VBZ that/IN 
[ those/DT ]
enrolled/VBN are/VBP keenly/RB interested/VBN in/IN 
[ the/DT work/NN ]
;/: ;/: 
[ they/PRP ]
realize/VBP 
[ the/DT relevance/NN ]
of/IN 
[ what/WP ]

[ they/PRP ]
are/VBP learning/VBG to/TO 
[ their/PRP$ future/JJ careers/NNS ]
,/, and/CC 
[ this/DT sense/NN ]
of/IN 
[ purpose/NN ]
is/VBZ carried/VBN over/IN to/TO 
[ the/DT academic/JJ courses/NNS ]

[ which/WDT ]

[ they/PRP ]
are/VBP studying/VBG at/IN 
[ the/DT same/JJ time/NN ]
./. 
==================================

==================================
==================================

[ Fourth/RB ]
,/, 
[ the/DT type/NN ]
of/IN 
[ vocational/JJ training/NN programs/NNS ]
should/MD be/VB related/VBN to/TO 
[ the/DT employment/NN opportunities/NNS ]
in/IN 
[ the/DT general/JJ locality/NN ]
./. 
==================================

==================================
==================================

[ This/DT last/JJ point/NN ]
is/VBZ important/JJ because/IN if/IN 
[ high/JJ school/NN pupils/NNS ]
are/VBP aware/JJ that/IN 
[ few/JJ ]
,/, if/IN 
[ any/DT ]
,/, 
[ graduates/NNS ]

[ who/WP ]
have/VBP chosen/VBN 
[ a/DT certain/JJ vocational/JJ program/NN ]
have/VBP obtained/VBN 
[ a/DT job/NN ]
as/IN 
[ a/DT consequence/NN ]
of/IN 
[ the/DT training/NN ]
,/, 
[ the/DT whole/JJ idea/NN ]
of/IN 
[ relevance/NN ]
disappears/VBZ ./. 
==================================

[ Vocational/JJ training/NN ]

[ which/WDT ]
holds/VBZ 
[ no/DT hope/NN ]
that/IN 
[ the/DT skill/NN ]
developed/VBN will/MD be/VB in/IN 
[ fact/NN ]

[ a/DT marketable/JJ skill/NN ]
becomes/VBZ just/RB 
[ another/DT school/NN ]
``/`` 
[ chore/NN ]
''/'' for/IN 
[ those/DT whose/WP$ interest/NN ]
in/IN 
[ their/PRP$ studies/NNS ]
has/VBZ begun/VBN to/TO falter/VB ./. 
==================================

==================================
==================================

[ Those/DT ]

[ who/WP ]
,/, because/IN of/IN 
[ population/NN mobility/NN ]
and/CC 
[ the/DT reputed/VBN desire/NN ]
of/IN 
[ employers/NNS ]
to/TO train/VB 
[ their/PRP$ own/JJ employees/NNS ]
,/, would/MD limit/VB 
[ vocational/JJ education/NN ]
to/TO 
[ general/JJ ]
rather/RB than/IN 
[ specific/JJ skills/NNS ]
ought/MD to/TO bear/VB in/IN 
[ mind/NN ]

[ the/DT importance/NN ]
of/IN 
[ motivation/NN ]
in/IN 
[ any/DT kind/NN ]
of/IN 
[ school/NN experience/NN ]
./. 
==================================

[ I/PRP ]
have/VBP been/VBN using/VBG 
[ the/DT word/NN ]
``/`` 
[ vocational/JJ ]
''/'' as/IN 
[ a/DT layman/NN ]
would/MD at/IN 
[ first/JJ sight/NN ]
think/VB 
[ it/PRP ]
should/MD be/VB used/VBN ./. 
==================================

==================================
==================================

[ I/PRP ]
intend/VBP to/TO include/VB under/IN 
[ the/DT term/NN ]

[ all/PDT the/DT practical/JJ courses/NNS ]
open/JJ to/TO 
[ boys/NNS ]
and/CC 
[ girls/NNS ]
./. 
==================================

[ These/DT courses/NNS ]
develop/VBP 
[ skills/NNS ]
other/JJ than/IN 
[ those/DT ]

[ we/PRP ]
think/VBP of/IN when/WRB 
[ we/PRP ]
use/VBP 
[ the/DT adjective/NN ]
``/`` 
[ academic/JJ ]
''/'' ./. 
==================================

==================================
==================================
Practically/RB 
[ all/DT ]
of/IN 
[ these/DT practical/JJ skills/NNS ]
are/VBP of/IN 
[ such/DT a/DT nature/NN ]
that/IN 
[ a/DT degree/NN ]
of/IN 
[ mastery/NN ]
can/MD be/VB obtained/VBN in/IN 
[ high/JJ school/NN ]
sufficient/JJ to/TO enable/VB 
[ the/DT youth/NN ]
to/TO get/VB 
[ a/DT job/NN ]
at/IN once/RB on/IN 
[ the/DT basis/NN ]
of/IN 
[ the/DT skill/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
are/VBP in/IN 
[ this/DT sense/NN ]
skills/NNS 
[ marketable/JJ ]
immediately/RB on/IN 
[ graduation/NN ]
from/IN 
[ high/JJ school/NN ]
./. 
==================================

==================================
==================================
To/TO be/VB sure/JJ ,/, in/IN 
[ tool-and-die/JJ work/NN ]
and/CC in/IN 
[ the/DT building/NN trades/NNS ]
,/, 
[ the/DT first/JJ job/NN ]
must/MD be/VB often/RB on/IN 
[ an/DT apprentice/NN basis/NN ]
,/, but/CC 
[ two/CD years/NNS ]
of/IN 
[ half-time/JJ vocational/JJ training/NN ]
enables/VBZ 
[ the/DT young/JJ man/NN ]
thus/RB to/TO anticipate/VB 
[ one/CD year/NN ]
of/IN 
[ apprentice/NN status/NN ]
./. 
==================================

==================================
==================================
Similarly/RB ,/, 
[ a/DT girl/NN ]

[ who/WP ]
graduates/VBZ with/IN 
[ a/DT good/JJ working/JJ knowledge/NN ]
of/IN 
[ stenography/NN ]
and/CC 
[ the/DT use/NN ]
of/IN 
[ clerical/JJ machines/NNS ]
and/CC 
[ who/WP ]
is/VBZ able/JJ to/TO get/VB 
[ a/DT job/NN ]
at/IN once/RB may/MD wish/VB to/TO improve/VB 
[ her/PRP$ skill/NN ]
and/CC 
[ knowledge/NN ]
by/IN 
[ a/DT year/NN ]
or/CC 
[ two/CD ]
of/IN 
[ further/JJR study/NN ]
in/IN 
[ a/DT community/NN college/NN ]
or/CC 
[ secretarial/JJ school/NN ]
./. 
==================================

==================================
==================================
Of/IN 
[ course/NN ]
,/, 
[ it/PRP ]
can/MD be/VB argued/VBN that/IN 
[ an/DT ability/NN ]
to/TO write/VB 
[ English/NNP ]
correctly/RB and/CC with/IN 
[ some/DT degree/NN ]
of/IN 
[ elegance/NN ]
is/VBZ 
[ a/DT marketable/JJ skill/NN ]
./. 
==================================

==================================
==================================
So/RB ,/, too/RB ,/, is/VBZ 
[ the/DT mathematical/JJ competence/NN ]
of/IN 
[ a/DT college/NN graduate/NN ]

[ who/WP ]
has/VBZ majored/VBN in/IN 
[ mathematics/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT sense/NN ]
almost/RB 
[ all/RB high/JJ school/NN ]
and/CC 
[ college/NN courses/NNS ]
could/MD be/VB considered/VBN as/IN vocational/JJ to/TO 
[ the/DT extent/NN ]
that/IN later/RB in/IN 
[ life/NN ]

[ the/DT student/NN ]
in/IN 
[ his/PRP$ vocation/NN ]
(/( 
[ which/WDT ]
may/MD be/VB 
[ a/DT profession/NN ]
)/) will/MD be/VB called/VBN upon/IN to/TO use/VB 
[ some/DT ]
of/IN 
[ the/DT skills/NNS ]
developed/VBN and/CC 
[ the/DT competence/NN ]
obtained/VBN ./. 
==================================

==================================
==================================
In/IN 
[ spite/NN ]
of/IN 
[ the/DT shading/NN ]
of/IN 
[ one/CD type/NN ]
of/IN 
[ course/NN ]
into/IN 
[ another/DT ]
,/, 
[ I/PRP ]
believe/VBP 
[ it/PRP ]
is/VBZ useful/JJ to/TO talk/VB about/IN 
[ vocational/JJ courses/NNS ]
as/RB apart/RB from/IN 
[ academic/JJ courses/NNS ]
./. 
==================================

==================================
==================================
Perhaps/RB 
[ a/DT course/NN ]
in/IN 
[ typewriting/NN ]
might/MD be/VB regarded/VBN as/IN 
[ the/DT exception/NN ]

[ which/WDT ]
proves/VBZ 
[ the/DT rule/NN ]
./. 
==================================

==================================
==================================

[ Today/NN many/JJ college/NN bound/NN students/NNS ]
try/VBP to/TO take/VB 
[ a/DT course/NN ]
in/IN 
[ personal/JJ ]
typing/NN ,/, as/IN 
[ they/PRP ]
feel/VBP 
[ a/DT certain/JJ degree/NN ]
of/IN 
[ mastery/NN ]
of/IN 
[ this/DT skill/NN ]
is/VBZ almost/RB essential/JJ for/IN 
[ one/NN ]

[ who/WP ]
proposes/VBZ to/TO do/VB 
[ academic/JJ work/NN ]
in/IN 
[ college/NN ]
and/CC 
[ a/DT professional/JJ school/NN ]
./. 
==================================
Most/JJS of/IN 
[ our/PRP$ largest/JJS cities/NNS ]
have/VBP 
[ one/CD ]
or/CC 
[ more/RBR separate/JJ vocational/JJ ]
or/CC 
[ technical/JJ high/JJ schools/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ this/DT respect/NN ]
,/, 
[ public/NN education/NN ]
in/IN 
[ the/DT large/JJ cities/NNS ]
differs/VBZ from/IN 
[ education/NN ]
in/IN 
[ the/DT smaller/JJR cities/NNS ]
and/CC consolidated/VBN 
[ school/NN districts/NNS ]
./. 
==================================

==================================
==================================

[ The/DT neighborhood/NN high/JJ schools/NNS ]
are/VBP not/RB ,/, strictly/RB speaking/VBG ,/, 
[ comprehensive/JJ schools/NNS ]
,/, because/IN 
[ some/DT ]
of/IN 
[ the/DT boys/NNS ]
and/CC 
[ girls/NNS ]
may/MD be/VB attending/VBG 
[ a/DT vocational/JJ ]
or/CC 
[ technical/JJ high/JJ school/NN ]
instead/RB of/IN 
[ the/DT local/JJ school/NN ]
./. 
==================================

==================================
==================================
Indeed/RB ,/, 
[ one/CD school/NN superintendent/NN ]
in/IN 
[ a/DT large/JJ city/NN objects/NNS ]
to/TO 
[ the/DT use/NN ]
of/IN 
[ the/DT term/NN comprehensive/JJ high/JJ school/NN ]
for/IN 
[ the/DT senior/JJ high/JJ schools/NNS ]
in/IN 
[ his/PRP$ city/NN ]
,/, because/IN 
[ these/DT schools/NNS ]
do/VBP not/RB offer/VB strictly/RB 
[ vocational/JJ programs/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
prefers/VBZ to/TO designate/VB 
[ such/JJ schools/NNS ]
as/IN ``/`` 
[ general/JJ ]
''/'' 
[ high/JJ schools/NNS ]
./. 
==================================

==================================
==================================

[ The/DT suburban/JJ high/JJ school/NN ]
,/, 
[ it/PRP ]
is/VBZ 
[ worth/JJ ]
noting/VBG ,/, also/RB is/VBZ not/RB 
[ a/DT ]
widely/RB 
[ comprehensive/JJ high/JJ school/NN ]
because/IN of/IN 
[ the/DT absence/NN ]
of/IN 
[ vocational/JJ programs/NNS ]
./. 
==================================

==================================
==================================

[ The/DT reason/NN ]
is/VBZ that/IN 
[ there/EX ]
is/VBZ 
[ a/DT lack/NN ]
of/IN 
[ interest/NN ]
on/IN 
[ the/DT part/NN ]
of/IN 
[ the/DT community/NN ]
./. 
==================================

==================================
==================================
Therefore/RB 
[ employment/NN ]
and/CC 
[ education/NN ]
in/IN 
[ all/PDT the/DT schools/NNS ]
in/IN 
[ a/DT metropolitan/JJ area/NN ]
are/VBP related/VBN in/IN 
[ different/JJ ways/NNS ]
from/IN 
[ those/DT ]

[ which/WDT ]
are/VBP characteristic/JJ of/IN 
[ the/DT comprehensive/JJ high/JJ school/NN ]
described/VBN in/IN 
[ my/PRP$ first/JJ report/NN ]
./. 
==================================

[ The/DT separate/JJ vocational/JJ ]
or/CC 
[ technical/JJ high/JJ schools/NNS ]
in/IN 
[ the/DT large/JJ cities/NNS ]
must/MD be/VB reckoned/VBN as/IN 
[ permanent/JJ institutions/NNS ]
./. 
==================================

==================================
==================================
By/IN and/CC 
[ large/JJ their/PRP$ programs/NNS ]
are/VBP satisfactorily/RB connected/VBN 
[ both/DT ]
to/TO 
[ the/DT employment/NN situation/NN ]
and/CC to/TO 
[ the/DT realities/NNS ]
of/IN 
[ the/DT apprentice/NN system/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ not/RB often/RB realized/VBD to/TO 
[ what/WDT degree/NN certain/JJ trades/NNS ]
are/VBP in/IN 
[ many/JJ communities/NNS ]
closed/VBN 
[ areas/NNS ]
of/IN 
[ employment/NN ]
,/, except/IN for/IN 
[ a/DT lucky/JJ few/JJ ]
./. 
==================================

==================================
==================================

[ One/NN ]
has/VBZ to/TO talk/VB confidentially/RB with/IN 
[ some/DT ]
of/IN 
[ the/DT directors/NNS ]
of/IN 
[ vocational/JJ high/JJ schools/NNS ]
to/TO realize/VB that/IN 
[ a/DT boy/NN ]
can/MD not/RB just/RB say/VB ,/, ``/`` 
[ I/PRP ]
want/VBP to/TO be/VB 
[ a/DT plumber/NN ]
''/'' ,/, and/CC then/RB ,/, by/IN doing/VBG 
[ good/JJ work/NN ]
,/, find/VB 
[ a/DT job/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ far/RB more/RBR difficult/JJ in/IN 
[ many/JJ communities/NNS ]
to/TO obtain/VB 
[ admission/NN ]
to/TO 
[ an/DT apprentice/NN program/NN ]

[ which/WDT ]
involves/VBZ 
[ union/NN approval/NN ]
than/IN to/TO get/VB into/IN 
[ the/DT most/RBS selective/JJ medical/JJ school/NN ]
in/IN 
[ the/DT nation/NN ]
./. 
==================================

==================================
==================================

[ Two/CD stories/NNS ]
will/MD illustrate/VB 
[ what/WP ]

[ I/PRP ]
have/VBP in/IN 
[ mind/NN ]
./. 
==================================

==================================
==================================

[ One/CD vocational/JJ instructor/NN ]
in/IN 
[ a/DT city/NN vocational/JJ school/NN ]
,/, speaking/VBG of/IN 
[ his/PRP$ course/NN ]
in/IN 
[ a/DT certain/JJ field/NN ]
,/, said/VBD 
[ he/PRP ]
had/VBD 
[ no/DT difficulty/NN ]
placing/VBG 
[ all/DT students/NNS ]
in/IN 
[ jobs/NNS ]
outside/IN of/IN 
[ the/DT city/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT city/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ the/DT waiting/NN list/NN ]
for/IN 
[ those/DT ]

[ who/WP ]
want/VBP to/TO join/VB 
[ the/DT union/NN ]
is/VBZ so/RB long/JJ that/IN unless/IN 
[ a/DT boy/NN ]
has/VBZ 
[ an/DT inside/JJ track/NN ]

[ he/PRP ]
ca/MD n't/RB get/VB in/IN ./. 
==================================

==================================
==================================
In/IN 
[ a/DT far/RB distant/JJ part/NN ]
of/IN 
[ the/DT United/NNP States/NNPS ]
,/, 
[ I/PRP ]
was/VBD talking/VBG to/TO 
[ an/DT instructor/NN ]
about/IN 
[ a/DT boy/NN ]

[ who/WP ]
in/IN 
[ the/DT twelfth/JJ grade/NN ]
was/VBD doing/VBG 
[ special/JJ work/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ What/WP ]
does/VBZ 
[ he/PRP ]
have/VBP in/IN 
[ mind/NN ]
to/TO do/VB when/WRB 
[ he/PRP ]
graduates/VBZ ''/'' ?/. ?/. 
==================================

==================================
==================================
``/`` Oh/UH ,/, 
[ he/PRP ]
'll/MD be/VB 
[ a/DT plumber/NN ]
''/'' ,/, came/VBD 
[ the/DT answer/NN ]
./. 
==================================

==================================
==================================
``/`` But/CC is/VBZ n't/RB 
[ it/PRP ]
almost/RB impossible/JJ to/TO get/VB into/IN 
[ the/DT union/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
asked/VBD ./. 
==================================

==================================
==================================
``/`` 
[ He/PRP ]
'll/MD have/VB 
[ no/DT difficulty/NN ]
''/'' ,/, 
[ I/PRP ]
was/VBD told/VBN ./. 
==================================

==================================
==================================
``/`` 
[ He/PRP ]
has/VBZ 
[ very/RB good/JJ connections/NNS ]
''/'' ./. 
==================================
In/IN 
[ my/PRP$ view/NN ]
,/, 
[ there/EX ]
should/MD be/VB 
[ a/DT school/NN ]

[ which/WDT ]
offers/VBZ 
[ significant/JJ vocational/JJ programs/NNS ]
for/IN 
[ boys/NNS ]
within/IN 
[ easy/JJ reach/NN ]
of/IN 
[ every/DT family/NN ]
in/IN 
[ a/DT city/NN ]
./. 
==================================

==================================
==================================
Ideally/RB 
[ these/DT schools/NNS ]
should/MD be/VB so/RB located/VBN that/IN 
[ one/CD ]
or/CC more/RBR should/MD be/VB in/IN 
[ the/DT area/NN ]
where/WRB 
[ demand/NN ]
for/IN 
[ practical/JJ courses/NNS ]
is/VBZ at/IN 
[ the/DT highest/JJS ]
./. 
==================================

[ An/DT excellent/JJ example/NN ]
of/IN 
[ a/DT successful/JJ location/NN ]
of/IN 
[ a/DT new/JJ vocational/JJ high/JJ school/NN ]
is/VBZ 
[ the/DT Dunbar/NNP Vocational/NNP High/NNP School/NNP ]
in/IN 
[ Chicago/NNP ]
./. 
==================================

==================================
==================================
Located/VBN in/IN 
[ a/DT bad/JJ slum/NN area/NN ]
now/RB undergoing/VBG 
[ redevelopment/NN ]
,/, 
[ this/DT school/NN ]
and/CC 
[ its/PRP$ program/NN ]
are/VBP especially/RB tailored/VBN to/TO 
[ the/DT vocational/JJ aims/NNS ]
of/IN 
[ its/PRP$ students/NNS ]
./. 
==================================

==================================
==================================
Hardly/RB 
[ a/DT window/NN ]
has/VBZ been/VBN broken/VBN since/IN 
[ Dunbar/NNP ]
first/RB was/VBD opened/VBN (/( and/CC 
[ vandalism/NN ]
in/IN 
[ schools/NNS ]
is/VBZ 
[ a/DT major/JJ problem/NN ]
in/IN 
[ many/JJ slum/NN areas/NNS ]
)/) ./. 
==================================

==================================
==================================

[ I/PRP ]
discovered/VBD in/IN 
[ the/DT course/NN ]
of/IN 
[ a/DT visit/NN ]
there/RB that/IN almost/RB 
[ all/PDT the/DT pupils/NNS ]
were/VBD 
[ Negroes/NNPS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD learning/VBG 
[ trades/NNS ]
as/RB diverse/JJ as/IN 
[ shoe/NN repairing/NN ]
,/, 
[ bricklaying/NN ]
,/, 
[ carpentry/NN ]
,/, 
[ cabinet/NN making/NN ]
,/, 
[ auto/NN mechanics/NNS ]
,/, and/CC 
[ airplane/NN mechanics/NNS ]
./. 
==================================

==================================
==================================

[ The/DT physical/JJ facilities/NNS ]
at/IN 
[ Dunbar/NNP ]
are/VBP impressive/JJ ,/, but/CC more/RBR impressive/JJ is/VBZ 
[ the/DT attitude/NN ]
of/IN 
[ the/DT pupils/NNS ]
./. 
==================================
==================================
==================================
