*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
To/TO hold/VB 
[ a/DT herd/NN ]
of/IN 
[ cattle/NNS ]
on/IN 
[ a/DT new/JJ range/NN ]
till/IN 
[ they/PRP ]
felt/VBD at/IN 
[ home/NN ]
was/VBD called/VBN ``/`` 
[ locatin'/NN ]
''/'' 
[ 'em/PRP ]
./. 
==================================

==================================
==================================
To/TO keep/VB 
[ 'em/PRP ]
scattered/VBN somewhat/RB and/CC yet/RB herd/VB 
[ 'em/PRP ]
was/VBD called/VBN ``/`` 
[ loose/JJ herdin'/NN ]
''/'' ./. 
==================================

==================================
==================================
To/TO hold/VB 
[ 'em/PRP ]
in/IN 
[ a/DT compact/JJ mass/NN ]
was/VBD ``/`` 
[ close/JJ herdin'/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Cattle/NNS ]
were/VBD inclined/VBN to/TO remain/VB in/IN 
[ a/DT territory/NN ]
with/IN 
[ which/WDT ]

[ they/PRP ]
were/VBD acquainted/VBN ./. 
==================================

==================================
==================================
 That/DT became/VBD 
[ their/PRP$ ]
``/`` 
[ home/NN range/NN ]
''/'' ./. 
==================================

==================================
==================================
Yet/CC 
[ there/EX ]
were/VBD always/RB 
[ some/DT ]

[ that/WDT ]
moved/VBD farther/RBR and/CC farther/RBR out/IN ,/, 
[ seekin'/VBG ]
[ grass/NN ]
and/CC 
[ water/NN ]
./. 
==================================

==================================
==================================

[ These/DT ]
became/VBD ``/`` 
[ strays/NNS ]
''/'' ,/, 
[ the/DT term/NN bein'/VBG ]
restricted/VBN to/TO 
[ cattle/NNS ]
,/, however/RB ,/, as/IN 
[ hosses/NNS ]
,/, under/IN 
[ like/JJ circumstances/NNS ]
,/, were/VBD spoken/VBN of/IN as/IN ``/`` 
[ stray/JJ hosses/NNS ]
''/'' ,/, not/RB merely/RB ``/`` 
[ strays/NNS ]
''/'' ./. 
==================================

[ Cattle/NNS ]
would/MD drift/VB 
[ day/NN ]
and/CC 
[ night/NN ]
in/IN 
[ a/DT blizzard/NN ]
till/IN 
[ it/PRP ]
was/VBD over/IN ./. 
==================================

==================================
==================================

[ You/PRP ]
could/MD n't/RB stop/VB 
[ 'em/PRP ]
;/: ;/: 
[ you/PRP ]
had/VBD to/TO go/VB with/IN 
[ 'em/PRP ]
or/CC wait/VB till/IN 
[ the/DT storm/NN ]
was/VBD over/IN ,/, and/CC follow/VB ./. 
==================================

==================================
==================================

[ Such/JJ marchin'/NN ]
in/IN 
[ wholesale/JJ numbers/NNS ]
was/VBD called/VBN 
[ a/DT ]
``/`` 
[ drift/NN ]
''/'' ,/, or/CC ``/`` 
[ winter/NN drift/NN ]
''/'' ,/, and/CC if/IN 
[ the/DT storm/NN ]
was/VBD prolonged/VBN 
[ it/PRP ]
usually/RB resulted/VBD in/IN 
[ one/CD ]
of/IN 
[ the/DT tragedies/NNS ]
of/IN 
[ the/DT range/NN ]
./. 
==================================

==================================
==================================

[ The/DT cowboy/NN ]
made/VBD 
[ a/DT technical/JJ distinction/NN ]
in/IN 
[ reference/NN ]
to/TO 
[ the/DT number/NN ]
of/IN 
[ them/DT animals/NNS ]
./. 
==================================

==================================
==================================

[ The/DT single/JJ animal/NN ]
or/CC 
[ a/DT small/JJ bunch/NN ]
were/VBD referred/VBN to/TO as/IN ``/`` 
[ strays/NNS ]
''/'' ;/: ;/: but/CC when/WRB 
[ a/DT large/JJ number/NN ]
were/VBD ``/`` bunched/VBN up/IN ''/'' or/CC ``/`` banded/VBN up/IN ''/'' ,/, and/CC marched/VBD away/RB from/IN 
[ their/PRP$ home/NN range/NN ]
,/, as/RB long/RB as/IN 
[ they/PRP ]
stayed/VBD together/RB 
[ the/DT group/NN ]
was/VBD said/VBD to/TO be/VB 
[ a/DT ]
``/`` 
[ drift/NN ]
''/'' ./. 
==================================

[ Drifts/NNS ]
usually/RB occurred/VBD in/IN 
[ winter/NN ]
in/IN 
[ an/DT effort/NN ]
to/TO escape/VB 
[ the/DT severe/JJ cold/JJ winds/NNS ]
,/, but/CC 
[ it/PRP ]
could/MD also/RB occur/VB in/IN 
[ summer/NN ]
as/IN 
[ the/DT result/NN ]
of/IN 
[ lack/NN ]
of/IN 
[ water/NN ]
or/CC 
[ grass/NN ]
because/IN of/IN 
[ a/DT drought/NN ]
,/, or/CC as/IN 
[ an/DT aftermath/NN ]
of/IN 
[ a/DT stampede/NN ]
./. 
==================================

==================================
==================================

[ Drifts/NNS ]
usually/RB happened/VBD only/RB with/IN 
[ cattle/NNS ]
,/, for/IN 
[ hosses/NNS ]
had/VBD 
[ 'nough/JJ sense/NN ]
to/TO avoid/VB 
[ 'em/PRP ]
,/, and/CC to/TO find/VB 
[ shelter/NN ]
for/IN 
[ 'emselves/PRP ]
./. 
==================================

[ The/DT wholesale/JJ death/NN ]
of/IN 
[ cattle/NNS ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ blizzards/NNS ]
,/, and/CC sometimes/RB 
[ droughts/NNS ]
,/, over/IN 
[ a/DT wide/JJ range/NN ]
of/IN 
[ territory/NN ]
was/VBD called/VBN 
[ a/DT ]
``/`` 
[ die-up/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Followin'/VBG ]
[ such/PDT an/DT event/NN ]

[ there/EX ]
was/VBD usually/RB 
[ a/DT harvest/NN ]
of/IN ``/`` fallen/VBN 
[ hides/NNS ]
''/'' ,/, and/CC 
[ the/DT ranchers/NNS ]
needed/VBD 
[ skinnin'/NN ]
[ knives/NNS ]
instead/RB of/IN 
[ brandin'/NN ]
[ irons/NNS ]
./. 
==================================

==================================
==================================

[ Cattle/NNS ]
were/VBD said/VBD to/TO be/VB ``/`` potted/VBN ''/'' when/WRB ``/`` 
[ blizzard/NN ]
choked/VBN ''/'' ,/, 
[ that/DT ]
is/VBZ ,/, caught/VBN in/IN 
[ a/DT corner/NN ]
or/CC 
[ a/DT draw/NN ]
,/, or/CC against/IN 
[ a/DT ]
``/`` 
[ drift/NN fence/NN ]
''/'' 
[ durin'/IN ]
[ a/DT storm/NN ]
./. 
==================================

==================================
==================================

[ Cattle/NNS ]

[ which/WDT ]
died/VBD from/IN 
[ them/PRP ]

[ winter/NN storms/NNS ]
were/VBD referred/VBN to/TO as/IN 
[ the/DT ]
``/`` 
[ winter/NN kill/NN ]
''/'' ./. 
==================================

==================================
==================================
When/WRB 
[ cattle/NNS ]
in/IN 
[ winter/NN ]
stopped/VBD and/CC 
[ humped/NN their/PRP$ backs/NNS ]
up/IN 
[ they/PRP ]
were/VBD said/VBD to/TO ``/`` bow/VB up/IN ''/'' ./. 
==================================

==================================
==================================

[ This/DT term/NN ]
was/VBD also/RB used/VBN by/IN 
[ the/DT cowboy/NN ]
in/IN 
[ the/DT sense/NN ]
of/IN 
[ a/DT human/NN showin'/NN ]
[ fight/NN ]
,/, as/IN 
[ one/CD cowhand/NN ]
was/VBD heard/VBN to/TO say/VB ,/, ``/`` 
[ He/PRP ]
arches/VBZ 
[ his/PRP$ ]
back/NN like/IN 
[ a/DT mule/NN ]
in/IN 
[ a/DT hailstorm/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Cattle/NNS ]
drove/VBD to/TO 
[ the/DT northern/JJ ranges/NNS ]
and/CC held/VBN for/IN 
[ two/CD winters/NNS ]
to/TO mature/VB 
[ 'em/PRP ]
into/IN 
[ prime/JJ beef/NN ]
were/VBD said/VBD to/TO be/VB ``/`` double/RB wintered/VBN ''/'' ./. 
==================================

[ Cattle/NNS ]
brought/VBD into/IN 
[ a/DT range/NN ]
from/IN 
[ a/DT distance/NN ]
were/VBD called/VBN ``/`` 
[ immigrants/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ Them/PRP ]
new/JJ to/TO 
[ the/DT country/NN ]
were/VBD referred/VBN to/TO as/IN ``/`` 
[ pilgrims/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ This/DT word/NN ]
was/VBD first/RB applied/VBN to/TO 
[ the/DT imported/VBN hot-blooded/JJ cattle/NNS ]
,/, but/CC later/RB was/VBD more/RBR commonly/RB used/VBN as/IN 
[ reference/NN ]
to/TO 
[ a/DT human/NN tenderfoot/NN ]
./. 
==================================

==================================
==================================

[ Hereford/NNP cattle/NNS ]
were/VBD often/RB called/VBN ``/`` 
[ white/JJ faces/NNS ]
''/'' ,/, or/CC ``/`` 
[ open-face/JJ cattle/NNS ]
''/'' ,/, and/CC 
[ the/DT old-time/JJ cowman/NN ]
gave/VBD 
[ the/DT name/NN ]
of/IN ``/`` 
[ hothouse/JJ stock/NN ]
''/'' to/TO 
[ them/PRP ]
newly/RB introduced/VBN 
[ cattle/NNS ]
./. 
==================================

==================================
==================================
Because/IN 
[ Holstein/NNP cattle/NNS ]
were/VBD n't/RB 
[ a/DT beef/NN breed/NN ]
,/, 
[ they/PRP ]
were/VBD rarely/RB seen/VBN on/IN 
[ a/DT ranch/NN ]
,/, though/IN 
[ one/NN ]
might/MD be/VB found/VBN now/RB and/CC then/RB for/IN 
[ the/DT milk/NN supply/NN ]
./. 
==================================

==================================
==================================

[ The/DT cowboy/NN ]
called/VBD 
[ this/DT breed/NN ]
of/IN 
[ cattle/NNS ]
``/`` 
[ magpies/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ A/DT ]
``/`` 
[ cattaloe/NN ]
''/'' was/VBD 
[ a/DT hybrid/JJ offspring/NN ]
of/IN 
[ buffalo/NNS ]
and/CC 
[ cattle/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ Dry/JJ stock/NN ]
''/'' denoted/VBN ,/, regardless/RB of/IN 
[ age/NN ]
or/CC 
[ sex/NN ]
,/, 
[ such/JJ bovines/NNS ]
as/IN were/VBD 
[ givin'/VBG ]
[ no/DT milk/NN ]
./. 
==================================

==================================
==================================

[ A/DT ]
``/`` 
[ wet/JJ herd/NN ]
''/'' was/VBD 
[ a/DT herd/NN ]
of/IN 
[ cattle/NNS ]
made/VBN up/IN entirely/RB of/IN 
[ cows/NNS ]
,/, while/IN ``/`` 
[ wet/JJ stuff/NN ]
''/'' referred/VBD to/TO 
[ cows/NNS givin'/VBG ]
[ milk/NN ]
./. 
==================================

==================================
==================================

[ The/DT cowboy/NN 's/POS humorous/JJ name/NN ]
for/IN 
[ a/DT cow/NN givin'/VBG ]
[ milk/NN ]
was/VBD 
[ a/DT ]
``/`` 
[ milk/NN pitcher/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Cows/NNS givin'/VBG ]
[ no/DT milk/NN ]
were/VBD knowed/VBN as/IN ``/`` 
[ strippers/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT terminology/NN ]
of/IN 
[ the/DT range/NN ]
,/, in/IN 
[ speakin'/VBG ]
of/IN ``/`` 
[ dry/JJ stock/NN ]
''/'' and/CC ``/`` 
[ wet/JJ stock/NN ]
''/'' ,/, was/VBD 
[ confusin'/NN ]
to/TO 
[ the/DT tenderfoot/NN ]
./. 
==================================

==================================
==================================

[ The/DT most/RBS common/JJ reference/NN ]
to/TO ``/`` 
[ wet/JJ stock/NN ]
''/'' was/VBD with/IN 
[ the/DT meanin'/NN ]
that/IN 
[ such/JJ animals/NNS ]
had/VBD been/VBN smuggled/VBN across/IN 
[ the/DT Rio/NNP Grande/NNP ]
after/IN 
[ bein'/VBG ]
stolen/VBN from/IN 
[ their/PRP$ rightful/JJ owners/NNS ]
./. 
==================================

==================================
==================================

[ The/DT term/NN ]
soon/RB became/VBD used/VBN and/CC applied/VBN to/TO 
[ all/DT ]
stolen/VBN 
[ animals/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ Mixed/JJ herd/NN ]
''/'' meant/VBD 
[ a/DT herd/NN ]
of/IN 
[ mixed/VBN sexes/NNS ]
,/, while/IN 
[ a/DT ]
``/`` 
[ straight/JJ steer/NN herd/NN ]
''/'' was/VBD 
[ one/NN ]
composed/VBN entirely/RB of/IN 
[ steers/NNS ]
,/, and/CC when/WRB 
[ the/DT cowman/NN ]
spoke/VBD of/IN ``/`` mixed/VBN 
[ cattle/NNS ]
''/'' ,/, 
[ he/PRP ]
meant/VBD 
[ cattle/NNS ]
of/IN 
[ various/JJ grades/NNS ]
,/, 
[ ages/NNS ]
,/, and/CC 
[ sexes/NNS ]
./. 
==================================
In/IN 
[ the/DT spring/NN ]
when/WRB penned/VBN 
[ cattle/NNS ]
were/VBD turned/VBD out/IN to/TO 
[ grass/NN ]
,/, 
[ this/DT ]
was/VBD spoken/VBN of/IN as/IN ``/`` 
[ turn-out/JJ time/NN ]
''/'' ,/, or/CC ``/`` put/VBN to/TO 
[ grass/NN ]
''/'' ./. 
==================================

==================================
==================================
``/`` 
[ Shootin'/VBG ]
[ 'em/PRP ]
out/IN ''/'' was/VBD 
[ gettin'/VBG ]
[ cattle/NNS ]
out/IN of/IN 
[ a/DT corral/NN ]
onto/IN 
[ the/DT range/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ a/DT cow/NN ]
came/VBD out/IN of/IN 
[ a/DT corral/NN ]
in/IN 
[ a/DT crouchin'/JJ ]
run/NN 
[ she/PRP ]
was/VBD said/VBD to/TO ``/`` come/VB out/IN 
[ a-stoopin'/VBG ]
''/'' ./. 
==================================

==================================
==================================
To/TO stir/VB 
[ cattle/NNS ]
up/IN and/CC get/VB 
[ 'em/PRP ]
heated/VBN and/CC excited/VBN was/VBD to/TO ``/`` mustard/VB 
[ the/DT cattle/NNS ]
''/'' ,/, and/CC 
[ the/DT act/NN ]
was/VBD called/VBN ``/`` 
[ ginnin'/VBG ]
[ 'em/PRP 'round/RB ]
''/'' ,/, or/CC ``/`` 
[ chousin'/VBG ]
[ 'em/PRP ]
''/'' ./. 
==================================

==================================
==================================
After/IN 
[ a/DT roundup/NN ]

[ the/DT pushin'/NN ]
of/IN 
[ stray/JJ cattle/NNS ]
of/IN 
[ outside/JJ brands/NNS ]
toward/IN 
[ their/PRP$ home/NN range/NN ]
was/VBD called/VBN ``/`` 
[ throwin'/VBG ]
over/IN ''/'' ./. 
==================================

[ A/DT cow/NN ]
rose/VBD from/IN 
[ the/DT ground/NN rear/NN end/NN first/JJ ]
./. 
==================================

==================================
==================================
By/IN 
[ the/DT time/NN her/PRP$ hindquarters/NNS ]
were/VBD in/IN 
[ a/DT standin'/NN ]
[ position/NN ]
,/, 
[ her/PRP$ knees/NNS ]
were/VBD on/IN 
[ the/DT ground/NN ]
in/IN 
[ a/DT prayin'/NN ]
[ attitude/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD when/WRB 
[ she/PRP ]
was/VBD in/IN 
[ this/DT position/NN ]
that/IN 
[ the/DT name/NN ]
``/`` 
[ prayin'/NN ]
[ cow/NN ]
''/'' was/VBD suggested/VBN to/TO 
[ the/DT cowboy/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD said/VBD to/TO be/VB ``/`` on/IN 
[ their/PRP$ heads/NNS ]
''/'' when/WRB 
[ grazin'/VBG ]
./. 
==================================

==================================
==================================
``/`` On/IN 
[ the/DT hoof/NN ]
''/'' was/VBD 
[ a/DT reference/NN ]
to/TO live/VB 
[ cattle/NNS ]
and/CC was/VBD also/RB used/VBN in/IN 
[ referrin'/VBG ]
to/TO 
[ cattle/NNS travelin'/VBG ]
by/IN 
[ trail/NN ]
under/IN 
[ their/PRP$ own/JJ power/NN ]
as/IN against/IN 
[ goin'/VBG ]
by/IN 
[ rail/NN ]
./. 
==================================

[ Shippin'/VB ]
[ cattle/NNS ]
by/IN 
[ train/NN ]
was/VBD called/VBN 
[ a/DT ]
``/`` 
[ stock/NN run/NN ]
''/'' ./. 
==================================

==================================
==================================

[ A/DT general/JJ classification/NN ]
given/VBN 
[ grass-fed/JJ cattle/NNS ]
was/VBD ``/`` 
[ grassers/NNS ]
''/'' ./. 
==================================
When/WRB 
[ a/DT cowboy/NN ]
spoke/VBD of/IN ``/`` 
[ dustin'/VBG ]
''/'' 
[ a/DT cow/NN ]
,/, 
[ he/PRP ]
meant/VBD that/IN 
[ he/PRP ]
throwed/VBD 
[ dust/NN ]
into/IN 
[ her/PRP$ eyes/NNS ]
./. 
==================================

==================================
==================================

[ The/DT cow/NN ]
,/, unlike/IN 
[ a/DT bull/NN ]
or/CC 
[ steer/NN ]
,/, kept/VBD 
[ her/PRP$ eyes/NNS ]
open/JJ and/CC 
[ her/PRP$ mind/NN ]
on/IN 
[ her/PRP$ business/NN ]
when/WRB 
[ chargin'/VBG ]
,/, and/CC 
[ a/DT cow/NN ]
``/`` on/IN 
[ the/DT prod/NN ]
''/'' or/CC ``/`` on/IN 
[ the/DT peck/NN ]
''/'' was/VBD feared/VBN by/IN 
[ the/DT cowhand/NN ]
more/JJR than/IN 
[ any/DT ]
of/IN 
[ his/PRP$ other/JJ charges/NNS ]
./. 
==================================

[ The/DT Injun/NNP 's/POS name/NN ]
for/IN 
[ beef/NN ]
was/VBD ``/`` 
[ wohaw/NN ]
''/'' ,/, and/CC 
[ many/JJ ]
of/IN 
[ the/DT old/JJ frontiersmen/NNS ]
adopted/VBD 
[ it/PRP ]
from/IN 
[ their/PRP$ association/NN ]
with/IN 
[ the/DT Injun/NNP ]
on/IN 
[ the/DT trails/NNS ]
./. 
==================================

==================================
==================================

[ The/DT first/JJ cattle/NNS ]

[ the/DT Injuns/NNPS ]
saw/VBD under/IN 
[ the/DT white/JJ man/NN 's/POS control/NN ]
were/VBD 
[ the/DT ox/NN teams/NNS ]
of/IN 
[ the/DT early/JJ freighters/NNS ]
./. 
==================================

[ Listenin'/NN ]
with/IN 
[ wonder/NN ]
at/IN 
[ the/DT strange/JJ words/NNS ]
of/IN 
[ the/DT bullwhackers/NNS ]
as/IN 
[ they/PRP ]
shouted/VBD ``/`` Whoa/UH ''/'' ,/, ``/`` 
[ Haw/UH ]
''/'' ,/, and/CC ``/`` Gee/UH ''/'' ,/, 
[ they/PRP ]
thought/VBD 
[ them/PRP words/NNS ]

[ the/DT names/NNS ]
of/IN 
[ the/DT animals/NNS ]
,/, and/CC began/VBD 
[ callin'/VBG ]
[ cattle/NNS ]
``/`` 
[ wohaws/NNS ]
''/'' ./. 
==================================

==================================
==================================
Rarely/RB did/VBD 
[ a/DT trail/NN herd/NN pass/NN ]
through/IN 
[ the/DT Injun/NNP country/NN ]
on/IN 
[ its/PRP$ march/NN north/NN ]
that/IN 
[ it/PRP ]

[ was/VBD n't/RB ]
stopped/VBD to/TO receive/VB 
[ demand/NN ]
for/IN ``/`` 
[ wohaw/NN ]
''/'' ./. 
==================================
``/`` 
[ Tailin'/NN ]
''/'' was/VBD 
[ the/DT throwin'/NN ]
of/IN 
[ an/DT animal/NN ]
by/IN 
[ the/DT tail/NN ]
in/IN 
[ lieu/NN ]
of/IN 
[ a/DT rope/NN ]
./. 
==================================

==================================
==================================

[ Any/DT animal/NN ]
could/MD when/WRB 
[ travelin'/VBG ]
fast/RB ,/, be/VB sent/VBN 
[ heels/NNS ]
over/IN 
[ head/NN ]
by/IN 
[ the/DT simple/JJ process/NN ]
of/IN 
[ overtakin'/VBG ]
[ the/DT brute/NN ]
,/, 
[ seizin'/VBG ]
[ its/PRP$ tail/NN ]
,/, and/CC 
[ givin'/VBG ]
[ the/DT latter/NN ]

[ a/DT pull/NN ]
to/TO 
[ one/CD side/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
throwed/VBD 
[ the/DT animal/NN ]
off/IN 
[ balance/NN ]
,/, and/CC over/IN 
[ it/PRP ]
'd/MD crash/VB onto/IN 
[ its/PRP$ head/NN ]
and/CC 
[ shoulders/NNS ]
./. 
==================================
Though/IN 
[ the/DT slightest/JJS yank/NN ]
was/VBD frequently/RB capable/JJ of/IN 
[ producin'/VBG ]
[ results/NNS ]
,/, 
[ many/JJ men/NNS ]
assured/VBD 
[ success/NN ]
through/IN 
[ a/DT turn/NN ]
of/IN 
[ the/DT tail/NN 'bout/IN ]

[ the/DT saddle/NN horn/NN ]
,/, supplemented/VBN sometimes/RB ,/, in/IN 
[ the/DT case/NN ]
of/IN 
[ cattle/NNS ]
,/, by/IN 
[ a/DT downward/JJ heave/NN ]
of/IN 
[ the/DT rider/NN 's/POS leg/NN ]
upon/IN 
[ the/DT strainin'/VBG ]
[ tail/NN ]
./. 
==================================

==================================
==================================

[ Such/JJ tactics/NNS ]
were/VBD resorted/VBN to/TO frequently/RB with/IN 
[ the/DT unmanageable/JJ longhorns/NNS ]
,/, and/CC 
[ a/DT thorough/JJ ]
``/`` 
[ tailin'/NN ]
''/'' usually/RB knocked/VBD 
[ the/DT breath/NN ]
out/IN of/IN 
[ a/DT steer/NN ]
,/, and/CC 
[ so/RB dazed/VBD 'im/PRP ]
that/IN 
[ he/PRP ]
'd/MD behave/VB for/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT day/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
required/VBD 
[ both/PDT ]

[ a/DT quick/JJ ]
and/CC 
[ swift/JJ hoss/NN ]
and/CC 
[ a/DT darin'/JJ ]
[ rider/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ cattle/NNS ]
became/VBD more/RBR valuable/JJ ,/, 
[ ranch/NN owners/NNS ]
frowned/VBD upon/IN 
[ this/DT practice/NN ]
and/CC 
[ it/PRP ]
was/VBD discontinued/VBN ,/, at/IN 
[ least/JJS ]
when/WRB 
[ the/DT boss/NN ]
was/VBD 'round/RB ./. 
==================================

==================================
==================================
When/WRB 
[ the/DT cowboy/NN ]
used/VBD 
[ the/DT word/NN ]
``/`` 
[ tailin's/NNS ]
''/'' ,/, 
[ he/PRP ]
meant/VBD 
[ stragglers/NNS ]
./. 
==================================
``/`` 
[ Bull/NN tailin'/NN ]
''/'' was/VBD 
[ a/DT game/NN ]
once/RB pop'lar/JJ with/IN 
[ the/DT Mexican/NNP cowboys/NNS ]
of/IN 
[ Texas/NNP ]
./. 
==================================
From/IN 
[ a/DT pen/NN ]
of/IN 
[ wild/JJ bulls/NNS ]

[ one/NN ]
would/MD be/VB released/VBN ,/, and/CC with/IN 
[ much/JJ yellin'/NN ]
[ a/DT cowhand/NN ]
'd/MD take/VB after/IN 
[ 'im/PRP ]
./. 
==================================

[ Seizin'/VBG ]
[ the/DT bull/NN ]
by/IN 
[ the/DT tail/NN ]
,/, 
[ he/PRP ]
rushed/VBD 
[ his/PRP$ hoss/NNS ]
forward/RB and/CC 
[ a/DT little/JJ ]
to/TO 
[ one/CD side/NN ]
,/, 
[ throwin'/VBG ]
[ the/DT bull/NN ]
off/IN 
[ balance/NN ]
,/, and/CC ``/`` 
[ bustin'/VBG ]
''/'' 
[ 'im/PRP ] 
with/IN 
[ terrific/JJ force/NN ]
./. 
==================================

==================================
==================================

[ Rammin'/VBG ]
[ one/CD horn/NN ]
of/IN 
[ a/DT downed/VBN steer/NN ]
into/IN 
[ the/DT ground/NN ]
to/TO hold/VB 
[ 'im/PRP down/RP ]
was/VBD called/VBN ``/`` 
[ peggin'/NN ]
''/'' ./. 
==================================

[ Colors/NNS ]
of/IN 
[ cattle/NNS ]
came/VBD in/IN for/IN 
[ their/PRP$ special/JJ names/NNS ]
./. 
==================================

==================================
==================================

[ An/DT animal/NN ]
covered/VBN with/IN 
[ splotches/NNS ]
or/CC 
[ spots/NNS ]
of/IN 
[ different/JJ colors/NNS ]
was/VBD called/VBN 
[ a/DT ]
``/`` 
[ brindle/NN ]
''/'' or/CC ``/`` 
[ brockle/NN ]
''/'' ./. 
==================================

==================================
==================================

[ A/DT ]
``/`` 
[ lineback/NN ]
''/'' was/VBD 
[ an/DT animal/NN ]
with/IN 
[ a/DT stripe/NN ]
of/IN 
[ different/JJ color/NN ]
from/IN 
[ the/DT rest/NN ]
of/IN 
[ its/PRP$ body/NN runnin'/VBG ]
down/IN 
[ its/PRP$ back/NN ]
,/, while/IN 
[ a/DT ]
``/`` 
[ lobo/NN stripe/NN ]
''/'' was/VBD 
[ the/DT white/JJ ]
,/, 
[ yeller/JJ ]
,/, or/CC 
[ brown/JJ stripe/NN runnin'/VBG ]
down/IN 
[ the/DT back/NN ]
,/, from/IN 
[ neck/NN ]
to/TO 
[ tail/NN ]
,/, 
[ a/DT characteristic/NN ]
of/IN 
[ many/JJ Spanish/NNP cattle/NNS ]
./. 
==================================

==================================
==================================

[ A/DT ]
``/`` 
[ mealynose/NN ]
''/'' was/VBD 
[ a/DT cow/NN ]
or/CC 
[ steer/NN ]
of/IN 
[ the/DT longhorn/NN type/NN ]
,/, with/IN 
[ lines/NNS ]
and/CC 
[ dots/NNS ]
of/IN 
[ a/DT color/NN lighter/JJR 'n/IN ]

[ the/DT rest/NN ]
of/IN 
[ its/PRP$ body/NN ]
'round/IN 
[ the/DT eyes/NNS ]
,/, 
[ face/NN ]
,/, and/CC 
[ nose/NN ]
./. 
==================================

==================================
==================================

[ Such/PDT an/DT animal/NN ]
was/VBD said/VBD to/TO be/VB ``/`` mealynosed/JJ ''/'' ./. 
==================================

==================================
==================================
``/`` 
[ Sabinas/FW ]
''/'' was/VBD 
[ a/DT Spanish/NNP word/NN ]
used/VBN to/TO describe/VB 
[ cattle/NNS ]
of/IN 
[ red/JJ ]
and/CC 
[ white/JJ ]
peppered/JJ and/CC splotched/JJ 
[ colorin'/NN ]
./. 
==================================

==================================
==================================

[ The/DT northern/JJ cowboy/NN ]
called/VBD 
[ all/PDT the/DT red/JJ Mexican/NNP cattle/NNS ]

[ which/WDT ]
went/VBD up/IN 
[ the/DT trail/NN ]
``/`` 
[ Sonora/NN reds/NNS ]
''/'' ,/, while/IN 
[ they/PRP ]
called/VBD 
[ all/DT cattle/NNS ]
drove/VBD up/IN from/IN 
[ Mexico/NNP ]
``/`` 
[ yaks/NNS ]
''/'' ,/, because/IN 
[ they/PRP ]
came/VBD from/IN 
[ the/DT Yaqui/NNP Injun/NNP country/NN ]
,/, or/CC gave/VBD 
[ 'em/PRP ]

[ the/DT name/NN ]
of/IN ``/`` 
[ Mexican/NNP buckskins/NNS ]
''/'' ./. 
==================================

==================================
==================================
Near/IN 
[ the/DT southern/JJ border/NN ]
,/, 
[ cattle/NNS ]
of/IN 
[ the/DT early/JJ longhorn/NN breed/NN ]

[ whose/WP$ coloration/NN ]
was/VBD black/JJ with/IN 
[ a/DT lineback/NN ]
,/, with/IN 
[ white/JJ speckles/NNS ]
frequently/RB 
[ appearin'/VBG ]
on/IN 
[ the/DT sides/NNS ]
and/CC 
[ belly/NN ]
,/, were/VBD called/VBN ``/`` 
[ zorrillas/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ This/DT word/NN ]
was/VBD from/IN 
[ the/DT Spanish/NNP ]
,/, 
[ meanin'/VBG ]
``/`` 
[ polecat/NN ]
''/'' ./. 
==================================

==================================
==================================
``/`` 
[ Yeller/JJ bellies/NNS ]
''/'' were/VBD 
[ cattle/NNS ]
of/IN 
[ Mexican/NNP breed/NN ]
splotched/JJ on/IN 
[ flank/NN ]
and/CC 
[ belly/NN ]
with/IN 
[ yellerish/JJ color/NN ]
./. 
==================================

==================================
==================================

[ An/DT animal/NN ]
with/IN 
[ distinct/JJ coloration/NN ]
,/, or/CC 
[ other/JJ marks/NNS ]
easily/RB distinguished/VBN and/CC remembered/VBN by/IN 
[ the/DT owner/NN ]
and/CC 
[ his/PRP$ riders/NNS ]
,/, was/VBD sometimes/RB used/VBN as/IN 
[ a/DT ]
``/`` 
[ marker/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Such/PDT an/DT animal/NN ]
has/VBZ frequently/RB been/VBN 
[ the/DT downfall/NN ]
of/IN 
[ the/DT rustler/NN ]
./. 
==================================

[ Countin'/VBG ]
[ each/DT grazin'/VBG ]
[ bunch/NN ]
of/IN 
[ cattle/NNS ]
where/WRB 
[ it/PRP ]
was/VBD found/VBN on/IN 
[ the/DT range/NN ]
and/CC 
[ driftin'/VBG ]
[ it/PRP ]
back/RB so/IN that/IN 
[ it/PRP ]
did/VBD n't/RB 
[ mix/VB ]
with/IN 
[ the/DT uncounted/JJ cattle/NNS ]
was/VBD called/VBN 
[ a/DT ]
``/`` 
[ range/NN count/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT countin'/NN ]
of/IN 
[ cattle/NNS ]
in/IN 
[ a/DT pasture/NN ]
without/IN 
[ throwin'/VBG ]
[ 'em/PRP ]
together/RB for/IN 
[ the/DT purpose/NN ]
was/VBD called/VBN 
[ a/DT ]
``/`` 
[ pasture/JJ count/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT counters/NNS ]
rode/VBD through/IN 
[ the/DT pasture/NN countin'/VBG ]
[ each/DT bunch/NN ]
of/IN 
[ grazin'/VBG ]
[ cattle/NNS ]
,/, and/CC drifted/VBD 
[ it/PRP ]
back/RB so/IN that/IN 
[ it/PRP ]
did/VBD n't/RB get/VB mixed/VBN with/IN 
[ the/DT uncounted/JJ cattle/NNS ]
ahead/RB ./. 
==================================

==================================
==================================

[ This/DT method/NN ]
of/IN 
[ countin'/NN ]
was/VBD usually/RB done/VBN at/IN 
[ the/DT request/NN ]
,/, and/CC in/IN 
[ the/DT presence/NN ]
,/, of/IN 
[ a/DT representative/NN ]
of/IN 
[ the/DT bank/NN ]

[ that/WDT ]
held/VBD 
[ the/DT papers/NNS ]
against/IN 
[ the/DT herd/NN ]
./. 
==================================

[ Them/PRP notes/NNS ]
and/CC 
[ mortgages/NNS ]
were/VBD spoken/VBN of/IN as/IN ``/`` 
[ cattle/NNS paper/NN ]
''/'' ./. 
==================================

[ A/DT ]
``/`` 
[ book/NN count/NN ]
''/'' was/VBD 
[ the/DT sellin'/NN ]
of/IN 
[ cattle/NNS ]
by/IN 
[ the/DT books/NNS ]
,/, commonly/RB resorted/VBN to/TO in/IN 
[ the/DT early/JJ days/NNS ]
,/, sometimes/RB much/JJ to/TO 
[ the/DT profit/NN ]
of/IN 
[ the/DT seller/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
led/VBD to/TO 
[ the/DT famous/JJ sayin'/NN ]
in/IN 
[ the/DT Northwest/NNP ]
of/IN 
[ the/DT ]
``/`` 
[ books/NNS ]
wo/MD n't/RB freeze/VB ''/'' ./. 
==================================

==================================
==================================

[ This/DT ]
became/VBD 
[ a/DT common/JJ byword/NN durin'/NN ]
[ the/DT boom/NN days/NNS ]
when/WRB 
[ Eastern/NNP ]
and/CC 
[ foreign/JJ capital/NN ]
were/VBD so/RB eager/JJ to/TO buy/VB 
[ cattle/NNS interests/NNS ]
./. 
==================================

==================================
==================================

[ The/DT origin/NN ]
of/IN 
[ this/DT sayin'/NN ]
was/VBD credited/VBN to/TO 
[ a/DT saloonkeeper/NN ]
by/IN 
[ the/DT name/NN ]
of/IN 
[ Luke/NNP Murrin/NNP ]
./. 
==================================

==================================
==================================

[ His/PRP$ saloon/NN ]
was/VBD 
[ a/DT meetin'/NN ]
[ place/NN ]
for/IN 
[ influential/JJ Wyoming/VBG cattlemen/NNS ]
,/, and/CC 
[ one/CD year/NN durin'/NN ]
[ a/DT severe/JJ blizzard/NN ]
,/, when/WRB 
[ his/PRP$ herd-owner/NN customers/NNS ]
were/VBD 
[ wearin'/VBG ]
[ long/JJ faces/NNS ]
,/, 
[ he/PRP ]
said/VBD ,/, ``/`` Cheer/VB up/IN ,/, 
[ boys/NNS ]
,/, 
[ whatever/WDT ]
happens/VBZ ,/, 
[ the/DT books/NNS ]
wo/MD n't/RB freeze/VB ''/'' ./. 
==================================

==================================
==================================
In/IN 
[ this/DT carefree/JJ sentence/NN ]

[ he/PRP ]
summed/VBD up/IN 
[ the/DT essence/NN ]
of/IN 
[ the/DT prevailin'/NN ]
[ custom/NN ]
of/IN 
[ buyin'/NN ]
by/IN 
[ book/NN count/NN ]
,/, and/CC created/VBD 
[ a/DT sayin'/NN ]
[ which/WDT ]
has/VBZ survived/VBN through/IN 
[ the/DT years/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ Range/NN delivery/NN ]
''/'' meant/VBD that/IN 
[ the/DT buyer/NN ]
,/, after/IN 
[ examinin'/VBG ]
[ the/DT seller/NN 's/POS ranch/NN records/NNS ]
and/CC 
[ considerin'/VBG ]
[ his/PRP$ rep'tation/NN ]
for/IN 
[ truthfulness/NN ]
,/, paid/VBN for/IN 
[ what/WP ]

[ the/DT seller/NN ]
claimed/VBD to/TO own/VB ,/, then/RB rode/VBD out/IN and/CC tried/VBD to/TO find/VB 
[ it/PRP ]
./. 
==================================
When/WRB 
[ a/DT cowhand/NN ]
said/VBD that/IN 
[ a/DT man/NN ]
had/VBD ``/`` 
[ good/JJ cow/NN sense/NN ]
''/'' ,/, 
[ he/PRP ]
meant/VBD to/TO pay/VB 
[ 'im/PRP ]

[ a/DT high/JJ compliment/NN ]
./. 
==================================

==================================
==================================

[ No/DT matter/NN ]
by/IN 
[ what/WDT name/NN cattle/NNS ]
were/VBD called/VBN ,/, 
[ there/EX ]
was/VBD 
[ no/DT denyin'/VBG ]
that/IN 
[ they/PRP ]
not/RB only/RB saved/VBN 
[ Texas/NNP ]
from/IN 
[ financial/JJ ruin/NN ]
,/, but/CC went/VBD far/RB toward/IN 
[ redeemin'/VBG ]
from/IN 
[ a/DT wilderness/NN vast/JJ territories/NNS ]
of/IN 
[ the/DT Northwest/NN ]
./. 
==================================

[ 21/CD swingin'/NN ]
[ a/DT wide/JJ loop/NN ]

[ the/DT first/JJ use/NN ]
of/IN 
[ the/DT word/NN ]
``/`` 
[ rustler/NN ]
''/'' was/VBD as/IN 
[ a/DT synonym/NN ]
for/IN ``/`` 
[ hustler/NN ]
''/'' ,/, 
[ becomin'/VBG ]
[ an/DT established/VBN term/NN ]
for/IN 
[ any/DT person/NN ]

[ who/WP ]
was/VBD active/JJ ,/, 
[ pushin'/NN ]
,/, and/CC 
[ bustlin'/NN ]
in/IN 
[ any/DT enterprise/NN ]
./. 
==================================
Again/RB 
[ it/PRP ]
was/VBD used/VBN as/IN 
[ the/DT title/NN ]
for/IN 
[ the/DT hoss/NN wrangler/NN ]
,/, and/CC when/WRB 
[ the/DT order/NN ]
was/VBD given/VBN to/TO go/VB out/IN and/CC ``/`` rustle/VB 
[ the/DT hosses/NNS ]
''/'' ,/, 
[ it/PRP ]
meant/VBD for/IN 
[ 'im/PRP ]
to/TO go/VB out/RB and/CC herd/VB 
[ 'em/PRP ]
in/RP ./. 
==================================

==================================
==================================
Eventually/RB 
[ herdin'/VBG ]
[ the/DT hosses/NNS ]
was/VBD spoken/VBN of/IN as/IN ``/`` 
[ hoss/NN rustlin'/NN ]
''/'' ,/, and/CC 
[ the/DT wrangler/NN ]
was/VBD called/VBN 
[ the/DT ]
``/`` 
[ hoss/NN rustler/NN ]
''/'' ./. 
==================================

==================================
==================================
Later/RB ,/, 
[ the/DT word/NN ]
became/VBD almost/RB exclusively/RB applied/VBN to/TO 
[ a/DT cow/NN thief/NN ]
,/, 
[ startin'/VBG ]
from/IN 
[ the/DT days/NNS ]
of/IN 
[ the/DT maverick/NN ]
when/WRB 
[ cowhands/NNS ]
were/VBD paid/VBN by/IN 
[ their/PRP$ employers/NNS ]
to/TO ``/`` get/VB out/IN and/CC rustle/VB 
[ a/DT few/JJ mavericks/NNS ]
''/'' ./. 
==================================
==================================
==================================
