

( (S (NP-SBJ SharesBase Corp.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP will
                      (VP reduce
                          (NP its 221-person work force)
                          (PP-EXT by 
				  (NP (QP about 25) %))
                          ,
                          (ADJP effective 
				(NP-TMP tomorrow))
                          ,
                          (PP in
                              (NP an effort
                                  (S (NP-SBJ *)
                                     (VP to
                                         (VP stem
                                             (NP continuing losses)))))))))))
     .))
( (S (NP-SBJ (NP The company)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP makes
                          (NP data base systems and software))))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-2 it)
                  (VP expects
                      (S (NP-SBJ *-2)
                         (VP to
                             (VP report
                                 (NP a loss)
                                 (PP for
				     (NP (NP the third quarter)
					 (VP ended
					     (NP-TMP Sept. 30)))))))))))
     .))
