

( (S (NP-SBJ National Intergroup Inc.)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP expects
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP report
                                 (NP (NP a charge)
				     (PP of
					 (NP (QP $ 5.3 million) *U*))
                                     (VP related
                                         (NP *)
                                         (PP-CLR to
						 (NP (NP the sale)
						     (PP of
							 (NP (NP its aluminum unit 's)
							     extrusion division)))))
				     (PP for
					 (NP the third quarter))))))))))
     .))
( (S (NP-SBJ The company)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP has
                      (VP agreed
                          (S (NP-SBJ *-1)
                             (VP to
                                 (VP sell
                                     (NP the extrusion division)
                                     (PP-CLR for
					     (NP (QP $ 15 million) *U*))
                                     (PP-DTV to
					     (NP (NP R.D. Werner Co.)
						 ,
						 (NP (NP a
							 (ADJP closely held)
							 firm)
						     (VP based
							 (NP *)
							 (PP-LOC-CLR in
								     (NP (NP Greenville)
									 ,
									 (NP Pa)))))))))))))))
     .))
( (S (NP-SBJ-1 The charge)
     (VP is
         (VP offset
             (NP *-1)
             (PP by
                 (NP-LGS (NP an after-tax gain)
			 (PP of
			     (NP (QP about $ 30 million) *U*))
			 (PP-TMP in
				 (NP the quarter))
			 (PP from
			     (NP the
				 (ADJP previously announced)
				 pact
				 (S (NP-SBJ *)
				    (VP to
					(VP sell
					    (NP (NP National Aluminum 's)
						rolling division))))))))))
     .))
( (S (NP-SBJ National Intergroup)
     (PP-TMP in
	     (NP the year-ago third quarter))
     (VP earned
         (NP (NP (QP $ 22.5 million) *U*)
             , 
	     or
             (NP (NP 97 cents)
                 (NP-ADV a share))
             ,
	     (PP including
		 (NP (NP a gain)
		     (PP of
			 (NP (QP $ 18 million) *U*))
		     (PP from
			 (NP (NP the sale)
			     (PP of
				 (NP a steel tube company))))))))
     .))
( (S (NP-SBJ Revenue)
     (VP was
         (NP-PRD (QP $ 778.6 million) *U*))
     .))
( (S (NP-SBJ The company)
     (ADVP also)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP continues
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP explore
                                 (NP (NP all options)
                                     (PP concerning
                                         (NP (NP the possible sale)
                                             (PP of
                                                 (NP (NP (NP National Aluminum 's)
							 (ADJP 54.5 %)
							 stake)
                                                     (PP in
                                                         (NP (NP an aluminum smelter)
                                                             (PP-LOC in
								     (NP (NP Hawesville)
									 ,
									 (NP Ky)))))))))))))))))
     .))
( (S (NP-SBJ (NP The sale)
             (PP of
                 (NP the extrusion division)))
     (VP is
         (ADJP-PRD subject
		   (PP to
		       (NP (NP audit adjustments)
			   (PP for
			       (NP working capital changes)))))
	 (PP-TMP through
		 (NP the closing)))
     .))
( (S (NP-SBJ The agreement)
     (ADVP also)
     (VP provides
	 (PP-CLR for
		 (NP (NP potential payments)
		     (PP of
			 (NP additional proceeds))
		     (PP to
			 (NP National Aluminum))
		     (PP-TMP over
			     (NP the next two years))
		     ,
		     (PP depending
			 (PP on
			     (NP (NP the plant 's)
				 shipping levels))))))
     .))
( (S (NP-SBJ The extrusion unit)
     (VP produces
         (NP (ADJP bare and painted)
	     custom extrusions)
         (PP for
             (NP (NP building products)
                 and
                 (NP construction industries))))
     .))
( (S (PP-TMP In
	     (NP fiscal 1989))
     ,
     (NP-SBJ it)
     (VP had
         (NP (NP (NP sales)
                 (PP of
                     (NP (QP about $ 40 million) *U*)))
             and
             (NP (NP an operating loss)
                 (PP of
                     (NP (QP $ 1.5 million) *U*)))))
     .))
