

( (S (NP-SBJ Lockheed Corp.)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP will
		      (VP trim
			  (NP (NP its Aeronautical Systems work force)
			      (PP-LOC in
				      (NP California
					  and
					  Georgia)))
			  (PP-EXT by 
				  (NP several hundred workers))
			  ,
			  (S-ADV (NP-SBJ *)
				 (VP reflecting
				     (NP (NP the defense industry 's)
					 decline))))))))
     .))
( (S (S (NP-SBJ The Lockheed unit)
        (VP has
            (NP 24,000 workers)))
     ;
     (S (NP-SBJ-1 it)
        (VP expects
            (S (NP-SBJ *-1)
               (VP to
                   (VP make
                       (NP the cuts)
                       (PP-MNR through
			       (NP (NP a combination)
				   (PP of
				       (NP furloughs
					   ,
					   attrition
					   and
					   retirements)))))))))
     .))
( (S (S-TPC-3 (NP-SBJ The reductions)
	      (VP should
		  (VP be
		      (ADJP-PRD complete)
		      (PP-TMP by
			      (NP (NP the end)
				  (PP of
				      (NP the year)))))))
     ,
     (NP-SBJ-4 a spokesman)
     (VP said
	 (SBAR 0
	       (S *T*-3))
	 ,
	 (S-ADV (NP-SBJ *-4)
		(VP adding
		    (SBAR that
			  (S (NP-SBJ-1 (NP the exact number)
				       (SBAR (WHNP-5 0)
					     (S (NP-SBJ-2 *T*-5)
						(VP to
						    (VP be
							(VP cut
							    (NP *-2)))))))
			     (VP has n't
				 (VP been
				     (VP determined
					 (NP *-1)))))))))
     .))
( (S (NP-SBJ Lockheed)
     (VP reported
	 (NP (NP a
		 (ADJP (QP $ 32 million) 
		       *U*) 
		 third-quarter net loss)
	     ,
	     (PP-PRP (ADVP largely)
		     because of
		     (NP (NP cost overruns)
			 (PP-LOC on
				 (NP fixed-price military contracts))))))
     .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Noting
		(SBAR that
		      (S (NP-SBJ other defense contractors)
			 (VP are
			     (VP complaining
				 (PP-CLR of
					 (NP (NP losses)
					     (PP-LOC on
						     (NP such contracts))))))))))
     ,
     (NP-SBJ-1 analysts)
     (VP say
	 (SBAR 0
	       (S (NP-SBJ taxpayers)
		  (VP have
		      (VP been
			  (VP getting
			      (NP (NP illusionary bargains)
				  (PP-LOC on
					  (NP weapons systems)))
			      (PP-TMP in
				      (NP recent years))))))))
     .))
( (SINV (S-TPC-2 (NP-SBJ-1 Defense contractors)
		 ``
		 (VP can not
		     (VP continue
			 (S (NP-SBJ *-1)
			    (VP to
				(VP get
				    (NP contracts)
				    (PP on
					(NP that basis))))))))
	,
	''
	(VP said
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Howard Rubel)
		,
		(NP (NP an analyst)
		    (PP with
			(NP (NP C.J. Lawrence
				,
				Morgan Grenfell Inc.)
			    (PP-LOC in
				    (NP New York))))))
	.))
( (S ``
     (NP-SBJ The pain)
     (VP is
         (ADJP-PRD too great))
     .))
