

( (S (NP-SBJ (NP Sharp Corp.)
             ,
             (NP-LOC Tokyo)
             ,)
     (VP said
         (SBAR 0
	       (S (NP-SBJ (NP net income)
			  (PP-TMP in
				  (NP its first half)))
		  (VP rose
		      (NP-EXT 59 %)
		      (PP-DIR to
			      (NP (NP (QP 18.32 billion) yen)
				  -LRB-
				  (NP (QP $ 128.9 million) *U*)
				  -RRB-))
		      (PP-DIR from
			      (NP (QP 11.53 billion) yen)
			      (ADVP-TMP (NP-ADV a year)
					earlier))))))
     .))
( (S (NP-SBJ The 
	     consumer electronics
             ,
             home appliances
             and
             information-processing concern)
     (VP said
         (SBAR 0
	       (S (NP-SBJ (NP revenue)
			  (PP-TMP in
				  (NP (NP the six months)
				      (VP ended
					  (NP-TMP Sept. 30)))))
		  (VP rose
		      (NP-EXT 8.9 %)
		      (PP-DIR to
			      (NP (QP 517.85 billion) yen))
		      (PP-DIR from
			      (NP (QP 475.6 billion) yen))))))
     .))
( (S (NP-SBJ (NP Sales)
             (PP of
                 (NP (NP information-processing products)
                     and
                     (NP electric parts))))
     (VP (VP increased
             (NP-EXT a strong 22 %)
             (PP-DIR to
		     (NP (QP 236.23 billion) yen))
             (PP-DIR from
		     (NP (QP 194.24 billion) yen)))
         and
         (VP accounted
             (PP-CLR for
		     (NP (NP 46 %)
			 (PP of
			     (NP total sales))))))
     .))
( (S (PP-LOC In
	     (NP audio equipment))
     ,
     (NP-SBJ sales)
     (VP rose
         (NP-EXT 13 %)
         (PP-DIR to
		 (NP (QP 44.3 billion) yen))
         (PP-DIR from
		 (NP (QP 39.19 billion) yen)))
     .))
( (S (S (NP-SBJ (NP Sales)
                (PP of
                    (NP electric appliances)))
        (VP were
            (ADJP-PRD flat)))
     ,
     and
     (S (NP-SBJ (NP sales)
                (PP of
                    (NP electronic equipment)))
        (VP declined
            (ADVP-MNR slightly)))
     .))
( (S (NP-SBJ Sharp)
     (VP projected
         (NP (NP sales)
             (PP for
                 (NP (NP the current year)
                     (VP ending
                         (NP-TMP March 31)))))
         (PP-CLR at
		 (NP (NP (QP 1.6 trillion) yen)
		     ,
		     (NP a 
			 (ADJP 7 %)
			 increase)
		     (NP-TMP the previous fiscal year)))) 
     .))
( (S (NP-SBJ It)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP expects
                      (S (NP-SBJ net)
                         (VP to
                             (VP rise
                                 (NP-EXT 45 %)
                                 (PP-DIR to
					 (NP (QP 380 billion) yen)))))))))
     .))
