

( (S (NP-SBJ Costa Rica)
     (VP reached
         (NP (NP an agreement)
             (SBAR *ICH*-1))
         (PP with
             (NP its creditor banks))
         (SBAR-1 (WHNP-2 that)
                 (S (NP-SBJ-3 *T*-2)
                    (VP is
                        (VP expected
                            (S (NP-SBJ *-3)
                               (VP to
                                   (VP cut
                                       (NP (NP (NP that government 's)
					       (QP $ 1.8 billion) 
					       *U*)
                                           (PP in
                                               (NP bank debt)))
                                       (PP-MNR by
					       (NP (QP as much as 60) 
						   %))))))))))
     .))
( (S (NP-SBJ-1 The agreement)
     (VP was
         (VP announced
             (NP *-1)
             (PP by
                 (NP-LGS Costa Rican President Oscar Arias))
             (NP-TMP Friday)
	     ,
	     (SBAR-TMP as
		       (S (NP-SBJ (NP President Bush)
				  and
				  (NP (NP other leaders)
				      (PP from
					  (NP the Western Hemisphere))))
			  (VP gathered
			      (PP-LOC in
				      (NP the Central American nation))
			      (PP-PRP for
				      (NP (NP a celebration)
					  (PP of
					      (NP democracy)))))))))
     .))
( (S (S (NP-SBJ Costa Rica)
        (VP had
	    (VP been
		(VP negotiating
		    (PP-CLR with
			    (NP (NP the U.S.)
				and
				(NP other banks)))
		    (PP-TMP for
			    (NP three years))))))
     , 
     but
     (S (NP-SBJ-1 the debt plan)
        (VP was
            (VP rushed
                (NP *-1)
                (PP-CLR to
			(NP completion))
		(SBAR-PRP in
			  order
			  (S (NP-SBJ-2 *)
			     (VP to
				 (VP be
				     (VP announced
					 (NP *-2)
					 (PP-LOC at
						 (NP the meeting))))))))))
     .))
( (S (NP-SBJ The government)
     (VP had
         (VP fallen
             (ADVP-CLR (NP (QP $ 300 million)
			   *U*)
		       behind)
	     (PP-LOC in
		     (NP interest payments))))
     .))
( (S (NP-SBJ-1 Treasury Secretary Nicholas Brady)
     (VP called
         (S (NP-SBJ the agreement)
	    ``
	    (NP-PRD (NP an important step forward)
		    (PP-LOC in
			    (NP the strengthened debt strategy))))
	 ,
	 ''
	 (S-ADV (NP-SBJ *-1)
		(VP noting
		    (SBAR that
			  (S (NP-SBJ-3 it)
			     (VP will 
				 ``
				 (SBAR-TMP (WHADVP when)
					   (S (NP-SBJ-2 *-3)
					      (VP implemented
						  (NP *-2))))
				 ,
				 (VP provide
				     (NP (NP significant reduction)
					 (PP-LOC in
						 (NP (NP the level)
						     (PP of
							 (NP (NP (NP debt) 
								 and 
								 (NP debt service))
							     (VP owed
								 (NP *)
								 (PP by
								     (NP-LGS Costa Rica)))))))))))))))
     .
     ''))
( (S (PP-LOC Under
	     (NP the plan))
     ,
     (NP-SBJ Costa Rica)
     (VP will
	 (VP buy
	     (PRT back)
	     (NP (NP (QP roughly 60)
		     %)
		 (PP of
		     (NP (NP its bank debt)
			 (ADJP outstanding))))
	     (PP-CLR at
		     (NP a
			 (ADJP deeply discounted)
			 price))
	     ,
	     (PP according
		 (PP to
		     (NP (NP officials)
			 (VP involved
			     (NP *)
			     (PP-CLR in
				     (NP the agreement))))))))
     .))
( (S (NP-SBJ-1 (NP The remainder)
               (PP of
                   (NP the debt)))
     (VP will
	 (VP be
	     (VP exchanged
		 (NP *-1)
		 (PP-CLR for
			 (NP (NP new 
				 (ADJP Costa Rican)
				 bonds)
			     (PP with
				 (NP a 
				     (ADJP (QP 6 1) %) 
				     interest rate)))))))
     .))
( (S (S (NP-SBJ-2 (NP The International Monetary Fund)
		  and
		  (NP the World Bank))
        (VP are
            (VP expected
                (S (NP-SBJ-3 *-2)
                   (VP to
                       (VP provide
                           (NP (QP approximately $ 180 million) 
			       *U*)
			   (S-PRP (NP-SBJ-4 *-3)
				  (VP to
				      (VP help
					  (S (NP-SBJ *-4)
					     (VP support
						 (NP the deal))))))))))))
     , 
     and
     (S (NP-SBJ-1 (NP additional funds)
		  (PP *ICH*-5))
        (VP are
            (VP expected
                (NP *-1)
                (PP-5 from
		      (NP Japan)))))
     .))
( (S (NP-SBJ Treasury officials)
     (VP say
         (SBAR 0
               (S (NP-SBJ the Costa Rican agreement)
                  (VP demonstrates
                      (SBAR that
                            (S (NP-SBJ the Brady debt plan)
                               (VP can
                                   (VP benefit
                                       (NP (NP small debtor countries)
					   (CONJP as well as)
					   (NP (NP big debtors)
					       ,
					       (PP such as
						   (NP Mexico))))))))))))
     .))
