

( (S (NP-SBJ ABB Asea Brown Boveri B.V.)
     (VP said
         (SBAR 0
               (S (NP-SBJ it)
                  (VP signed
                      (NP (NP a contract)
			  (PP for
			      (NP (NP the largest-ever power plant order)
				  (PP-LOC in
					  (NP the Netherlands)))))))))
     .))
( (S (NP-SBJ ABB)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP the contract)
                            ,
                            (VP signed
                                (NP *)
                                (PP with
                                    (NP the Dutch utility 
					N.V . Energieproduktiebedrijf UNA)))
                            ,)
                  (VP is
                      (VP valued
                          (NP *-1)
                          (PP-CLR in
				  (NP (NP excess)
				      (PP of
					  (NP (QP $ 200 million) *U*)))))))))
     .))
( (S (NP-SBJ The accord)
     (VP is
         (PP-PRD for
		 (NP (NP a turbogenerator plant)
		     (PP-LOC at
			     (NP (NP the coal-fired power station Hemweg)
				 (PP-LOC in
					 (NP Amsterdam)))))))
     .))
( (S (NP-SBJ ABB Asea Brown Boveri)
     (VP is
         (NP-PRD (NP the Dutch unit)
		 (PP of
		     (NP the
			 Swedish-Swiss electrical engineering group
			 ABB Asea Brown Boveri AG))))
     .))
( (S (NP-SBJ-2 ABB)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 (NP a significant portion)
                            (PP of
                                (NP the order)))
                  (VP will
		      (VP be
			  (VP placed
			      (NP *-1)
			      (PP-CLR with
				      (NP Dutch subcontractors)))))))
	 ,
	 (S-ADV (NP-SBJ *-2)
		(VP adding
		    (SBAR that
			  (S (NP-SBJ-3 a group)
			     (VP has
				 (VP been
				     (VP set
					 (PRT up)
					 (NP *-3)
					 (PP-PRP for
						 (NP this purpose))))))))))
     .))
( (S (NP-SBJ The Dutch utility firm)
     (VP serves
         (NP the
             Amsterdam
             and
             Utrecht
             areas))
     .))
( (S (NP-SBJ-1 The planned turbogenerator plant)
     (VP is
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP go
                        (PP-CLR into
				(NP operation))
			(PP-TMP in
				(NP 1994)))))))
     .))
