*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.

SpeakerB2/SYM ./.
All/RB right/JJ ./.

SpeakerA3/SYM ./.
What/WP 's/BES your/PRP$ view/NN ./.

SpeakerB4/SYM ./.
Huh/UH ?/.

SpeakerA5/SYM ./.
What/WP 's/BES your/PRP$ view/NN ?/.

SpeakerB6/SYM ./.
Well/UH ,/, I/PRP have/VBP a/DT hard/JJ time/NN
thinking/VBG that/IN they/PRP can/MD control/VB
guns/NNS ./.

SpeakerA7/SYM ./.
Yeah/UH ./.

SpeakerB8/SYM ./.
Personally/RB ./.

SpeakerA9/SYM ./.
Yeah/UH ,/, that/DT 's/BES true/JJ ./.

SpeakerB10/SYM ./.
I/PRP mean/VBP ,/,

SpeakerA11/SYM ./.
You/PRP know/VBP ,/, even/RB if/IN they/PRP give/VBP
it/PRP a/DT shot/NN ,/, it/PRP 's/BES still/RB
going/VBG to/TO be/VB black/JJ market/NN all/RB
over/IN the/DT place/NN ,/, you/PRP know/VBP ,/,

SpeakerB12/SYM ./.
That/DT 's/BES right/JJ ./.
That/DT 's/BES right/JJ ./.

SpeakerA13/SYM ./.
I/PRP do/VBP n't/RB know/VB ./.
Coming/VBG from/IN Texas/NNP you/PRP 're/VBP
probably/RB ,/, I/PRP do/VBP n't/RB know/VB I/PRP
should/MD n't/RB make/VB stereo/GW types/^NNS ,/,
but/CC gun/NN control/NN is/VBZ probably/RB
frowned/VBN on/RP quite/PDT a/DT bit/NN down/IN
there/RB I/PRP would/MD think/VB ./.

SpeakerB14/SYM ./.
Yeah/UH ./.
It/PRP is/VBZ ,/, but/CC I/PRP 'm/VBP not/RB really/RB
from/IN I/PRP 'm/VBP not/RB really/RB from/IN
Texas/NNP ,/, I/PRP just/RB live/VBP down/IN here/RB
now/RB ./.
I/PRP 've/VBP --/:

SpeakerA15/SYM ./.
Oh/UH ,/, you/PRP 're/VBP just/RB live/VBP down/IN
there/RB ?/.

SpeakerB16/SYM ./.
--/: I/PRP 've/VBP lived/VBN down/IN here/RB a/DT
couple/NN years/NNS ./.

SpeakerA17/SYM ./.
Yeah/UH ./.

SpeakerB18/SYM ./.
I/PRP 'm/VBP originally/RB from/IN Colorado/NNP ,/,
but/CC yeah/UH --/:

SpeakerA19/SYM ./.
Oh/UH well/UH ./.
./.

SpeakerB20/SYM ./.
--/: there/EX ,/, uh/UH ,/, there/EX ,/, uh/UH
there/EX 's/BES a/DT lot/NN of/IN hunters/NNS here/RB
./.

SpeakerA21/SYM ./.
Yeah/UH ,/, well/UH I/PRP know/VBP how/WRB you/PRP
feel/VBP ./.
I/PRP 'm/VBP ,/, uh/UH ,/, I/PRP grew/VBD up/RP in/IN
Nebraska/NNP and/CC ,/, and/CC we/PRP always/RB
use/^VBD to/TO go/VB out/RB and/CC hunt/VB all/PDT
the/DT time/NN ,/, you/PRP know/VBP and/CC --/:

SpeakerB22/SYM ./.
Uh-huh/UH ./.

SpeakerA23/SYM ./.
--/: man/UH ,/, there/EX 's/BES no/DT way/NN ./.
There/EX 's/BES no/DT way/NN I/PRP would/MD ever/RB
go/VB for/IN a/DT total/JJ ban/NN on/IN all/DT
weapons/NNS ./.
That/DT 's/BES just/RB ,/, I/PRP do/VBP n't/RB know/VB
./.

SpeakerB24/SYM ./.
I/PRP just/RB think/VBP ,/, I/PRP think/VBP it/PRP
's/BES ridiculous/JJ ./.

SpeakerA25/SYM ./.
Yeah/UH ./.

SpeakerB26/SYM ./.
I/PRP mean/VBP ,/,

SpeakerA27/SYM ./.
It/PRP does/VBZ n't/RB sit/VB with/IN me/PRP very/RB
well/RB ./.
I/PRP do/VBP n't/RB know/VB ,/, I/PRP ,/, anymore/RB
I/PRP keep/VBP a/DT thirty-eight/CD in/IN my/PRP$
truck/NN ,/, you/PRP know/VBP ./.

SpeakerB28/SYM ./.
Really/UH ./.

SpeakerA29/SYM ./.
Yeah/UH ,/, I/PRP just/RB about/RB all/DT ,/, well/UH
I/PRP live/VBP in/IN Minneapolis/NNP and/CC I/PRP ,/,
well/UH actually/RB I/PRP live/VBP in/IN Florida/NNP
,/, but/CC I/PRP am/VBP staying/VBG in/IN
Minneapolis/NNP for/IN a/DT year/NN and/CC --/:

SpeakerB30/SYM ./.
Uh-huh/UH ./.

SpeakerA31/SYM ./.
--/: you/PRP know/VBP ,/, both/DT areas/NNS are/VBP
pretty/RB crime/NN ridden/JJ right/RB now/RB --/:

SpeakerB32/SYM ./.
Right/UH ./.

SpeakerA33/SYM ./.
--/: and/CC it/PRP 's/BES just/RB ,/, you/PRP never/RB
know/VBP who/WP is/VBZ out/IN there/RB ./.

SpeakerB34/SYM ./.
Right/UH ./.

SpeakerA35/SYM ./.
You/PRP know/VBP it/PRP 's/BES just/RB for/IN self/NN
protection/NN purposes/NNS and/CC then/RB of/IN
course/NN there/EX 's/BES the/DT hunting/NN issue/NN
,/, so/RB --/:

SpeakerB36/SYM ./.
Sure/UH ./.

SpeakerA37/SYM ./.
--/: yeah/UH that/DT 's/BES good/JJ ./.
What/WP do/VBP you/PRP do/VB ,/, Jeff/NNP ?/.

SpeakerB38/SYM ./.
Uh/UH ,/, I/PRP ,/, I/PRP 'm/VBP in/IN ,/, uh/UH ,/,
program/NN control/NN for/IN a/DT company/NN up/IN
here/RB ./.

SpeakerA39/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB40/SYM ./.
Yeah/UH ./.

SpeakerA41/SYM ./.
All/RB right/JJ ./.

SpeakerB42/SYM ./.
We/PRP do/VBP schedules/NNS ,/, for/IN --/:

SpeakerA43/SYM ./.
Yeah/UH ./.

SpeakerB44/SYM ./.
--/: programs/NNS ,/, schedule/VBP programs/NNS ./.
What/WP do/VBP you/PRP do/VB ?/.

SpeakerA45/SYM ./.
I/PRP 'm/VBP ,/, uh/UH ,/, researcher/NN of/IN
Honeywell/NNP up/IN here/RB ./.

SpeakerB46/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA47/SYM ./.
So/RB ,/, uh/UH ,/, yeah/UH ./.
You/PRP guys/NNS ,/, uh/UH ,/, do/VBP you/PRP get/VB
much/JJ of/IN a/DT chance/NN to/TO hunt/VB or/CC
anything/NN or/CC ,/,

SpeakerB48/SYM ./.
Uh/UH ,/, I/PRP have/VBP n't/RB had/VBN a/DT chance/NN
to/TO do/VB any/DT hunting/NN since/IN I/PRP 've/VBP
been/VBN down/IN here/RB ./.
I/PRP do/VBP n't/RB own/VB a/DT shotgun/NN ,/, but/CC
I/PRP 'd/MD like/VB to/TO go/VB bird/NN hunting/NN
./.

SpeakerA49/SYM ./.
Yeah/UH ./.
You/PRP know/VBP --/:

SpeakerB50/SYM ./.
So/UH ./.

SpeakerA51/SYM ./.
--/: that/DT 's/BES something/NN I/PRP miss/VBP
quite/PDT a/DT bit/NN ./.

SpeakerB52/SYM ./.
Yeah/UH ,/, uh/UH ,/, when/WRB I/PRP was/VBD in/IN
Colorado/NNP we/PRP went/VBD deer/NN and/CC elk/NNS
hunting/NN --/:

SpeakerA53/SYM ./.
Yeah/UH ./.

SpeakerB54/SYM ./.
--/: you/PRP ,/, you/PRP know/VBP ,/, quite/PDT a/DT
bit/NN but/CC ,/,

SpeakerA55/SYM ./.
Yeah/UH ./.
All/RB right/JJ ./.
Yeah/UH ,/, my/PRP$ brother/NN was/VBD ,/, uh/UH ,/,
a/DT guide/NN for/IN bear/NN and/CC elk/NNS hunts/NNS
out/IN in/IN Idaho/NNP for/IN a/DT while/NN and/CC ,/,
uh/UH ,/, really/RB enjoyed/VBD it/PRP quite/PDT a/DT
bit/NN ,/, but/CC I/PRP do/VBP n't/RB know/VB ./.
I/PRP guess/VBP that/IN what/WP the/DT scale/NN now/RB
is/VBZ ,/, it/PRP 's/BES zero/CD for/IN ,/, uh/UH ,/,
for/IN a/DT complete/JJ ,/,

SpeakerB56/SYM ./.
One/CD for/IN a/DT total/JJ ban/NN --/:

SpeakerA57/SYM ./.
That/DT 's/BES right/JJ ./.

SpeakerB58/SYM ./.
--/: and/CC ,/, uh/UH ,/,

SpeakerA59/SYM ./.
I/PRP guess/VBP I/PRP am/VBP about/RB eight/CD or/CC
nine/CD ./.

SpeakerB60/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP agree/VBP with/IN you/PRP
there/RB ./.

SpeakerA61/SYM ./.
Yeah/UH ,/, no/DT doubt/NN about/IN it/PRP but/CC ,/,
uh/UH ,/,

SpeakerB62/SYM ./.
I/PRP mean/VBP ,/, if/IN they/PRP can/MD anyway/RB
get/VB it/PRP ,/, keep/VB criminals/NNS from/IN
having/VBG guns/NNS which/WDT they/PRP ca/MD n't/RB
--/:

SpeakerA63/SYM ./.
Yeah/UH ./.

SpeakerB64/SYM ./.
--/: I/PRP ,/, you/PRP know/VBP ,/, I/PRP 'm/VBP
not/RB --/:

SpeakerA65/SYM ./.
Yeah/UH ,/, if/IN there/EX 's/BES --/:

SpeakerB66/SYM ./.
--/: for/IN it/PRP ./.

SpeakerA67/SYM ./.
--/: if/IN there/EX 's/BES a/DT way/NN ,/, you/PRP
know/VBP ,/, to/TO limited/VBD it/PRP to/IN people/NNS 
that/WDT ,/, I/PRP do/VBP n't/RB know/VB that/IN
they/PRP ,/, I/PRP guess/VBP they/PRP passed/VBD a/DT
couple/NN of/IN ,/, uh/UH ,/, uh/UH ,/, laws/NNS a/DT
here/RB while/IN back/RB in/IN some/DT states/NNS
in/IN terms/NNS of/IN a/DT waiting/NN period/NN --/:

SpeakerB68/SYM ./.
Uh-huh/UH ./.

SpeakerA69/SYM ./.
--/: where/WRB you/PRP know/VBP you/PRP go/VBP to/TO
buy/VB a/DT hand/NN gun/NN and/CC then/RB they/PRP
actually/RB ,/, uh/UH ,/, I/PRP know/VBP it/PRP 's/BES
this/DT way/NN in/IN Florida/NNP ./.
They/PRP have/VBP a/DT waiting/NN period/NN where/WRB
you/PRP buy/VBP one/CD and/CC that/DT 's/BES a/DT
week/NN --/:

SpeakerB70/SYM ./.
Uh-huh/UH ./.

SpeakerA71/SYM ./.
--/: and/CC then/RB they/PRP check/VBP you/PRP out/RP
and/CC make/VBP sure/JJ you/PRP do/VBP n't/RB have/VB
a/DT record/NN you/PRP know/VBP and/CC things/NNS
like/IN that/DT ./.
I/PRP think/VBP that/DT 's/BES a/DT pretty/RB good/JJ
idea/NN ./.
Uh/UH ,/, and/CC that/DT 's/BES ,/, I/PRP do/VBP
n't/RB know/VB ,/, that/DT 's/BES not/RB a/DT bad/JJ
idea/NN ,/, but/CC then/RB again/RB you/PRP can/MD
always/RB get/VB around/IN that/DT ./.
You/PRP could/MD go/VB through/IN the/DT black/JJ
market/NN like/IN you/PRP say/VBP ./.
You/PRP know/VBP ,/, you/PRP always/RB be/VB able/JJ
to/TO get/VB around/IN but/CC ,/, uh/UH ,/,

SpeakerB72/SYM ./.
Sure/UH ./.

SpeakerA73/SYM ./.
Yeah/UH ,/, it/PRP 's/BES one/CD of/IN things/NNS
but/CC ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB ./.
I/PRP guess/VBP ,/, I/PRP guess/VBP some/DT forms/NNS
of/IN guns/NNS should/MD probably/RB be/VB
controlled/VBN just/RB like/IN I/PRP 'm/VBP not/RB
real/RB sure/JJ why/WRB anybody/NN would/MD need/VB
a/DT full/RB automatic/JJ weapon/NN ./.

SpeakerB74/SYM ./.
Yeah/UH ,/, I/PRP do/VBP n't/RB either/RB ./.

SpeakerA75/SYM ./.
Yeah/UH ,/, I/PRP 'm/VBP just/RB not/RB ,/, I/PRP
think/VBP those/DT have/NN been/VBN pretty/RB much/RB
,/, you/PRP know/VBP ,/, banned/VBN altogether/RB
anyway/RB ./.

SpeakerB76/SYM ./.
Yeah/UH ,/, I/PRP --/:

SpeakerA77/SYM ./.
There/EX ,/,

SpeakerB78/SYM ./.
--/: fully/RB auto/JJ ,/, but/CC ,/, even/RB well/UH
,/, I/PRP mean/VBP ,/, a/DT semiautomatic/JJ ,/, I/PRP
guess/VBP that/DT 's/BES ,/,

SpeakerA79/SYM ./.
It/PRP kind/RB of/RB takes/VBZ the/DT sport/NN out/IN
of/IN hunting/NN ./.

SpeakerB80/SYM ./.
Yeah/UH ./.
Right/UH ./.

SpeakerA81/SYM ./.
You/PRP know/VBP ,/, it/PRP 's/BES like/IN what/WP
can/MD you/PRP do/VB with/IN that/DT ,/, that/WDT
you/PRP ca/MD n't/RB do/VB in/IN a/DT self/NN
protection/NN situation/NN with/IN like/IN a/DT
seven/CD or/CC a/DT twenty/CD shot/NN twelve/CD ./.

SpeakerB82/SYM ./.
Sure/UH ./.

SpeakerA83/SYM ./.
You/PRP know/VBP ,/, you/PRP might/MD do/VB the/DT
same/JJ thing/NN ./.

SpeakerB84/SYM ./.
Right/UH ./.

SpeakerA85/SYM ./.
And/CC so/RB it/PRP 's/BES like/IN ,/, I/PRP do/VBP
n't/RB know/VB ./.
It/PRP does/VBZ ./.
It/PRP takes/VBZ the/DT sport/NN out/IN of/IN it/PRP
./.
For/IN me/PRP I/PRP would/MD much/RB rather/RB have/VB
a/DT bow/NN anytime/RB ./.

SpeakerB86/SYM ./.
Oh/UH ,/, really/UH ./.

SpeakerA87/SYM ./.
I/PRP ,/, I/PRP like/VBP bows/NNS ./.
You/PRP know/VBP ,/, I/PRP have/VBP done/VBN some/DT
bow/NN hunting/NN and/CC I/PRP ,/, uh/UH ,/, I/PRP
get/VBP into/IN it/PRP and/CC I/PRP think/VBP it/PRP
's/BES more/JJR of/IN a/DT challenge/NN ,/, you/PRP
know/VBP ./.

SpeakerB88/SYM ./.
Yeah/UH ./.

SpeakerA89/SYM ./.
But/CC ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB ./.
I/PRP guess/VBP it/PRP keeps/VBZ the/DT shell/NN
makers/NNS in/IN business/NN ./.

SpeakerB90/SYM ./.
Sure/UH ./.

SpeakerA91/SYM ./.
But/CC ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB ./.
Anyway/RB ,/, that/DT 's/BES about/RB where/WRB I/PRP
stand/VBP ./.

SpeakerB92/SYM ./.
Me/PRP too/RB ./.

SpeakerA93/SYM ./.
You/PRP ,/, uh/UH ,/,

SpeakerB94/SYM ./.
Yeah/UH ,/, I/PRP am/VBP about/RB the/DT same/JJ
way/NN ./.

SpeakerA95/SYM ./.
And/CC you/PRP ,/, uh/UH ,/, have/VBP you/PRP
eaten/VBN yet/RB or/CC whatever/WP ./.

SpeakerB96/SYM ./.
Yeah/UH ./.

SpeakerA97/SYM ./.
Is/VBZ it/PRP seven/CD o'clock/RB there/RB ?/.

SpeakerB98/SYM ./.
Uh/UH ,/, yeah/UH ,/, it/PRP 's/BES about/RB seven/CD
fifteen/CD ./.

SpeakerA99/SYM ./.
You/PRP guys/NNS central/JJ ?/.

SpeakerB100/SYM ./.
How/WRB is/VBZ the/DT weather/NN up/IN there/RB ?/.

SpeakerA101/SYM ./.
Oh/UH ,/, it/PRP 's/BES not/RB too/RB good/JJ ./.
It/PRP 's/BES kind/RB of/RB rainy/JJ actually/RB ./.

SpeakerB102/SYM ./.
Is/VBZ it/PRP ?/.

SpeakerA103/SYM ./.
Around/IN this/DT time/NN of/IN year/NN you/PRP
expect/VBP it/PRP up/IN here/RB to/TO get/VB down/RP
to/IN about/RB ,/, uh/UH ,/, I/PRP do/VBP n't/RB
know/VB ,/, ten/CD or/CC twenty/CD degrees/NNS --/:

SpeakerB104/SYM ./.
Right/UH ./.

SpeakerA105/SYM ./.
--/: and/CC it/PRP 's/HVS been/VBN up/IN around/IN
forty/CD ./.
So/RB people/NNS are/VBP ,/, people/NNS are/VBP
whining/VBG about/IN the/DT rain/NN and/CC stuff/NN
,/, but/CC not/RB too/RB bad/RB about/IN the/DT
temperature/NN ./.
Ice/NN is/VBZ starting/VBG to/TO melt/VB and/CC
stuff/NN like/IN that/DT so/RB ./.

SpeakerB106/SYM ./.
Yeah/UH ./.

SpeakerA107/SYM ./.
I/PRP am/VBP just/RB up/IN here/RB for/IN the/DT
year/NN and/CC it/PRP 's/BES kind/RB of/RB shocking/JJ ./.
