*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]

[ myself/PRP ]
am/VBP not/RB in/IN 
[ favor/NN ]
of/IN 
[ drug/NN testing/NN ]
in/IN 
[ the/DT work/NN place/NN ]
except/IN in/IN ,/, in/IN 
[ specific/NN ]
,/, 
[ uh/UH ]
,/, 
[ very/JJ specific/NN ]
in/IN 
[ this/DT ]
,/, 
[ uh/UH ]
,/, 
[ very/JJ specific/NN examples/NNS ]
such/IN as/IN ,/, 
[ uh/UH ]
,/, 
[ transportation/NN workers/NNS ]
,/, as/IN in/IN ,/, 
[ uh/UH ]
,/, 
[ air/NN traffic/NN controllers/NNS ]
,/, 
[ bus/NN drivers/NNS ]
and/CC 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Well/UH ./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

[ Um/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB really/RB think/VB that/IN 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, too/RB many/JJ ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES 
[ a/DT severe/JJ invasion/NN ]
of/IN 
[ somebody/NN ]

[ 's/POS privacy/NN ]
to/TO say/VB ,/, well/UH ,/, 
[ we/PRP ]
're/VBP going/VBG to/TO look/VB at/IN 
[ your/PRP$ urine/NN ]
and/CC then/RB decide/VB whether/IN 
[ you/PRP ]
're/VBP ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ worthy/JJ ]
of/IN working/VBG for/IN 
[ us/PRP ]
./. 

[ I/PRP ]
really/RB do/VBP n't/RB see/VB that/IN 
[ that/DT ]
's/BES 
[ a/DT ]
very/RB ,/, very/RB valid/JJ ,/, 
[ uh/UH ]
,/, 
[ thing/NN ]
for/IN 
[ a/DT company/NN ]
to/TO say/VB ,/, and/CC 
[ I/PRP ]
,/, personally/RB ,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ I/PRP ]
would/MD work/VB for/IN 
[ somebody/NN ]
if/IN 
[ they/PRP ]
were/VBD going/VBG to/TO reject/VB 
[ me/PRP ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ what/WP ]
's/BES inside/IN 
[ my/PRP$ body/NN ]
./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
basically/RB agree/VBP 
[ that/IN ]
,/, 
[ uh/UH ]
,/, do/VBP 
[ you/PRP ]
think/VB 
[ it/PRP ]
's/BES okay/JJ for/IN 
[ a/DT company/NN ]
to/TO reject/VB 
[ somebody/NN ]
knowing/VBG that/IN 
[ they/PRP ]
'll/MD take/VB 
[ drugs/NNS ]
?/. 

[ I/PRP ]
mean/VBP suppose/VB 
[ they/PRP ]
found/VBD out/RP 
[ some/DT other/JJ way/NN ]
?/. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ the/DT problem/NN ]
here/RB is/VBZ ,/, is/VBZ that/IN 
[ a/DT ]
,/, 
[ a/DT drug/NN test/NN ]
does/VBZ not/RB necessarily/RB imply/VB that/IN 
[ someone/NN ]
is/VBZ taking/VBG 
[ drugs/NNS ]
or/CC not/RB taking/VBG 
[ drugs/NNS ]
./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ There/EX ]
's/BES 
[ too/RB many/JJ cases/NNS ]
where/WRB 
[ it/PRP ]
can/MD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
can/MD be/VB 
[ false/JJ positive/JJ results/NNS ]
,/, and/CC that/DT ,/, that/DT 
[ sort/NN ]
of/IN 
[ thing/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB think/VB 
[ there/EX ]
's/BES 
[ any/DT definitive/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, okay/UH 
[ this/DT person/NN ]
is/VBZ taking/VBG 
[ drugs/NNS ]
,/, so/RB 
[ we/PRP ]
do/VBP n't/RB want/VB 
[ him/PRP ]
here/RB ./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

[ Uh/UH ]
,/, like/IN 
[ I/PRP ]
said/VBD ,/, 
[ some/DT industries/NNS ]
,/, though/RB ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
'd/MD be/VB very/RB necessary/JJ ,/, 
[ I/PRP ]
would/MD n't/RB want/VB 
[ any/DT air/NN traffic/NN controllers/NNS ]
high/JJ or/CC 
[ anything/NN ]
like/IN 
[ that/DT ]
when/WRB 
[ I/PRP ]
'm/VBP flying/VBG in/IN 
[ an/DT airplane/NN ]
./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
find/VBP 
[ it/PRP ]
to/TO be/VB pretty/RB offensive/JJ that/IN ,/, that/IN 
[ it/PRP ]
's/BES such/PDT 
[ a/DT ]
,/, 
[ a/DT big/JJ deal/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, if/IN 
[ your/PRP$ employer/NN ]
's/BES not/RB going/VBG to/TO trust/VB 
[ you/PRP ]
or/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
,/, 
[ I/PRP ]
just/RB ,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES 
[ a/DT whole/JJ trust/NN issue/NN ]
./. 

[ I/PRP ]
just/RB ca/MD n't/RB see/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

But/CC ,/, have/VBP 
[ you/PRP ]
ever/RB been/VBN in/IN 
[ a/DT situation/NN ]
where/WRB 
[ you/PRP ]
,/, 
[ you/PRP ]
were/VBD drug/NN tested/VBN or/CC ,/, 
======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ Uh/UH ]
,/, yeah/UH ,/, 
[ I/PRP ]
have/VBP been/VBN ./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

[ I/PRP ]
./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

[ I/PRP ]
once/RB too/RB ,/, so/RB ./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
was/VBD very/RB offended/JJ by/IN ,/, by/IN 
[ the/DT whole/JJ process/NN ]
./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ it/PRP ]
's/BES very/RB humiliating/JJ ,/, and/CC ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
'm/VBP not/RB speaking/VBG in/IN 
[ favor/NN ]
of/IN 
[ drugs/NNS ]
or/CC against/IN 
[ drugs/NNS ]
,/, but/CC 
[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
am/VBP totally/RB against/IN 
[ that/DT sort/NN ]
of/IN 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
mean/VBP 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES 
[ a/DT pretty/RB personal/JJ thing/NN ]
when/WRB 
[ somebody/NN ]
says/VBZ 
[ I/PRP ]
want/VBP to/TO look/VB at/IN 
[ your/PRP$ urine/NN ]
before/IN 
[ I/PRP ]
'm/VBP going/VBG to/TO talk/VB to/IN 
[ you/PRP ]
./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
had/VBD 
[ it/PRP ]
during/IN 
[ a/DT job/NN interview/NN ]
,/, and/CC 
[ I/PRP ]
just/RB thought/VBD 
[ it/PRP ]
was/VBD dumb/JJ of/IN 
[ the/DT company/NN ]
,/, at/IN 
[ a/DT point/NN ]
where/WRB 
[ they/PRP ]
were/VBD trying/VBG to/TO convince/VB 
[ me/PRP ]
to/TO ,/, to/TO want/VB to/TO work/VB for/IN 
[ them/PRP ]
--/: 
======================================

[ SpeakerB21/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

--/: to/TO do/VB 
[ this/DT ]
,/, and/CC 
[ I/PRP ]
'm/VBP just/RB 
[ like/IN ]
,/, well/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP not/RB even/RB going/VBG to/TO think/VB 
[ much/RB ]
about/IN 
[ it/PRP ]
--/: 
======================================

[ SpeakerB23/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

--/: if/IN 
[ you/PRP ]
're/VBP going/VBG to/TO treat/VB 
[ me/PRP ]
with/IN 
[ this/DT much/JJ respect/NN ]
even/RB before/IN --/: 
======================================

[ SpeakerB25/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
've/VBP gotten/VBN to/TO know/VB 
[ me/PRP ]
./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ That/DT ]
's/BES ,/, 
[ that/DT ]
's/BES basically/RB 
[ my/PRP$ opinion/NN ]
on/IN 
[ it/PRP ]
,/, right/RB there/RB ,/, is/VBZ that/IN 
[ it/PRP ]
's/BES just/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
did/VBD ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
was/VBD in/IN 
[ the/DT same/JJ sort/NN ]
of/IN 
[ situation/NN ]
as/IN ,/, 
[ it/PRP ]
was/VBD 
[ a/DT job/NN interview/NN ]
and/CC then/RB 
[ you/PRP ]
had/VBD 
[ a/DT physical/NN ]
,/, where/WRB 
[ you/PRP ]
were/VBD 
[ drug/NN ]
tested/VBN ,/, and/CC 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
just/RB ,/, and/CC 
[ I/PRP ]
know/VBP 
[ people/NNS ]

[ who/WP ]
have/VB been/VBN 
[ drug/NN ]
tested/VBN and/CC 
[ who/WP ]
have/VBP not/RB ,/, 
[ you/PRP ]
know/VBP ,/, been/VBN hired/VBN by/IN 
[ a/DT corporation/NN ]

[ which/WDT ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
really/RB ./. 

[ The/DT other/JJ side/NN ]
of/IN 
[ it/PRP ]
is/VBZ ,/, is/VBZ ,/, besides/IN 
[ its/PRP$ ]
being/VBG 
[ an/DT invasion/NN ]
of/IN 
[ personal/NN privacy/NN ]
,/, as/IN in/IN 
[ my/PRP$ ]
,/, 
[ it/PRP ]
's/BES 
[ my/PRP$ bodily/JJ fluid/NN ]
and/CC 
[ I/PRP ]
do/VBP n't/RB really/RB want/VB 
[ you/PRP ]
to/TO look/VB at/IN 
[ it/PRP ]
,/, or/CC --/: 
======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

--/: or/CC 
[ something/NN ]

[ pretty/RB basic/JJ ]
like/IN 
[ that/DT ]
,/, just/RB to/IN 
[ the/DT fact/NN ]
that/IN 
[ I/PRP ]
do/VBP n't/RB know/VB that/IN 
[ it/PRP ]
is/VBZ 
[ a/DT company/NN 's/POS business/NN ]
to/TO regulate/VB 
[ what/WP ]

[ it/GW ]

[ 's/^PRP$ employees/NNS ]
are/VBP doing/VBG when/WRB 
[ they/PRP ]
're/VBP not/RB at/IN 
[ work/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, during/IN 
[ the/DT eight/CD hours/NNS ]
,/, during/IN 
[ the/DT day/NN ]
,/, when/WRB 
[ they/PRP ]
're/VBP supposed/VBN to/TO be/VB there/RB ,/, 
[ I/PRP ]
think/VBP 
[ they/PRP ]
have/VBP 
[ every/DT right/NN ]
to/TO say/VB 
[ this/DT ]
is/VBZ ,/, 
[ these/DT behaviors/NNS ]
are/VBP acceptable/JJ and/CC 
[ these/DT ]
are/VBP not/RB ,/, but/CC when/WRB 
[ it/PRP ]
enters/VBZ into/IN 
[ what/WP ]

[ they/PRP ]
're/VBP doing/VBG when/WRB 
[ they/PRP ]
're/VBP not/RB at/IN 
[ work/NN ]
,/, 
[ I/PRP ]
find/VBP 
[ that/DT ]
to/TO be/VB fairly/RB offensive/JJ also/RB ./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH like/IN 
[ you/PRP ]
say/VBP ,/, 
[ I/PRP ]
mean/VBP ,/, if/IN 
[ it/PRP ]
's/BES not/RB 
[ a/DT critical/JJ kind/NN ]
of/IN 
[ job/NN ]
where/WRB 
[ someone/NN ]
could/MD get/VB 
[ hurt/JJ ]
,/, then/RB really/RB 
[ what/WP people/NNS ]
ought/MD to/TO be/VB doing/VBG ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ the/DT ]
,/, 
[ the/DT employer/NN ]
ought/MD to/TO be/VB judging/VBG 
[ you/PRP ]
on/IN how/WRB well/RB 
[ you/PRP ]
do/VBP 
[ your/PRP$ work/NN ]
--/: 
======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

--/: rather/IN than/IN on/IN 
[ these/DT other/JJ factors/NNS ]
./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA34/SYM ]
./. 

======================================

And/CC ,/, 
[ I/PRP ]
mean/VBP ,/, if/IN 
[ you/PRP ]
are/VBP doing/VBG 
[ drugs/NNS ]
and/CC 
[ it/PRP ]
's/BES causing/VBG 
[ a/DT problem/NN ]
,/, then/RB 
[ they/PRP ]
'll/MD notice/VB 
[ it/PRP ]
for/IN 
[ other/JJ reasons/NNS ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

[ That/DT ]
's/BES exactly/RB right/JJ ./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

And/CC also/RB 
[ I/PRP ]
just/RB think/VBP 
[ it/PRP ]
,/, 
[ it/PRP ]
gets/VBZ 
[ a/DT lot/NN ]
,/, 
[ I/PRP ]
'm/VBP 
[ a/DT big/JJ ]
,/, 
[ uh/UH ]
,/, 
[ supporter/NN ]
of/IN 
[ personal/JJ freedoms/NNS ]
and/CC 
[ personal/JJ privacies/NNS ]
,/, and/CC 
[ I/PRP ]
think/VBP that/IN 
[ it/PRP ]
just/RB moves/VBZ down/IN along/IN 
[ a/DT line/NN ]
that/WDT ,/, that/WDT 
[ I/PRP ]
really/RB would/MD find/VB bad/JJ if/IN ,/, if/IN 
[ most/JJS people/NNS ]
went/VBD down/IN 
[ that/DT line/NN ]
into/IN regulating/VBG 
[ employees/NNS '/POS lives/NNS ]
outside/IN of/IN 
[ work/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ there/EX ]
's/BES already/RB 
[ talk/NN ]
of/IN 
[ people/NNS ]
,/, well/UH ,/, 
[ we/PRP ]
're/VBP not/RB going/VBG to/TO hire/VB 
[ you/PRP ]
if/IN 
[ you/PRP ]
smoke/VBP ./. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
can/MD see/VB how/WRB 
[ they/PRP ]
can/MD say/VB in/IN 
[ the/DT work/NN place/NN ]

[ we/PRP ]
,/, 
[ you/PRP ]
do/VBP n't/RB want/VB 
[ them/PRP ]
to/TO smoke/VB ,/, but/CC when/WRB 
[ somebody/NN ]
leaves/VBZ 
[ work/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB that/IN 
[ it/PRP ]
's/BES 
[ the/DT employer/NN 's/POS right/NN ]
to/TO regulate/VB 
[ their/PRP$ life/NN style/NN ]
at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

Well/UH ,/, do/VBP 
[ you/PRP ]
think/VB 
[ it/PRP ]
's/BES ,/, should/MD be/VB illegal/JJ for/IN 
[ an/DT employer/NN ]
to/TO do/VB 
[ this/DT ]
or/CC ,/, 
======================================

[ SpeakerB41/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
really/RB think/VBP 
[ it/PRP ]
should/MD be/VB ,/, except/IN as/IN 
[ I/PRP ]
've/VBP mentioned/VBN twice/RB now/RB ,/, in/IN 
[ the/DT specified/JJ industries/NNS ]
--/: 
======================================

[ SpeakerA42/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

--/: or/CC ,/, or/CC 
[ jobs/NNS ]
,/, because/IN 
[ there/EX ]
are/VBP 
[ certain/JJ things/NNS ]
where/WRB 
[ it/PRP ]
's/BES just/RB vital/JJ that/IN 
[ a/DT person/NN ]
is/VBZ clear/JJ minded/JJ at/IN 
[ all/DT times/NNS ]
./. 

And/CC other/JJ than/IN that/DT 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
do/VBP not/RB think/VB 
[ it/PRP ]
should/MD be/VB allowable/JJ ./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
should/MD be/VB illegal/JJ for/IN 
[ them/PRP ]
to/TO ,/, to/TO want/VB to/TO do/VB 
[ that/DT ]
./. 

[ It/PRP ]
should/MD ,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ the/DT big/JJ brother/NN syndrome/NN ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
just/RB ,/, 
[ anything/NN ]
like/IN 
[ that/DT just/JJ kind/RB ]
of/RB 
[ scares/VBZ ]

[ me/PRP ]
./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

[ I/PRP ]
tend/VBP to/TO ,/, to/TO view/VB 
[ it/PRP ]
,/, even/RB though/IN 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ I/PRP ]
'd/MD work/VB for/IN 
[ a/DT company/NN ]

[ that/WDT ]
did/VBD that/DT ,/, 
[ I/PRP ]
sort/RB of/RB want/VBP to/TO defend/VB 
[ an/DT employer/NN 's/POS rights/NNS ]
as/IN opposed/VBN to/IN 
[ an/^CC in-/IN ]
,/, 
[ uh/UH ]
,/, in/IN 
[ addition/NN ]
to/IN 
[ an/DT individual/NN 's/POS rights/NNS ]
,/, but/CC 
[ an/DT employer/NN ]
,/, really/RB ,/, 
[ I/PRP ]
think/VBP ,/, has/VBZ 
[ the/DT right/NN ]
to/TO hire/VB 
[ someone/NN ]
on/IN 
[ any/DT basis/NN ]

[ they/PRP ]
want/VBP to/TO --/: 
======================================

[ SpeakerB45/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA46/SYM ]
./. 

======================================

--/: and/CC if/IN 
[ they/PRP ]
say/VBP 
[ they/PRP ]
do/VBP n't/RB want/VB 
[ smokers/NNS ]
,/, 
[ I/PRP ]
sort/RB of/RB feel/VBP like/IN 
[ an/DT employer/NN ]
should/MD have/VB 
[ the/DT right/NN ]
to/TO decide/VB whether/IN 
[ they/PRP ]
want/VBP to/TO allow/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

[ Uh/UH ]
,/, and/CC 
[ I/PRP ]
do/VBP n't/RB really/RB ,/, 
