*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Okay/UH ,/, um/UH ,/, 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
're/VBP going/VBG to/TO talk/VB ,/, describe/VB ,/, 
[ uh/UH ]
,/, 
[ job/NN benefits/NNS ]
,/, and/CC so/RB 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB ,/, next/RB to/IN 
[ salary/NN ]
do/VBP 
[ you/PRP ]
rank/VB ,/, is/VBZ 
[ the/DT most/RBS important/JJ job/NN benefits/NNS ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
would/MD say/VB 
[ the/DT medical/JJ ]
,/, 
[ uh/UH ]
,/, 
[ group/NN insurance/NN area/NN ]
--/: 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

--/: as/RB far/RB as/IN ,/, 
[ uh/UH ]
,/, covering/VBG 
[ medical/JJ costs/NNS ]
for/IN 
[ yourself/PRP ]
or/CC 
[ family/NN members/NNS ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Well/UH ,/, um/UH ,/, does/VBZ 
[ your/PRP$ company/NN ]
have/VB 
[ good/JJ benefits/NNS ]
in/IN 
[ that/DT ]
,/, in/IN 
[ that/DT regard/NN ]
?/. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
work/VBP for/IN 
[ a/DT public/JJ school/NN system/NN ]
,/, 
[ district/NN ]
--/: 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, so/RB 
[ it/PRP ]
's/BES different/JJ than/IN 
[ a/DT company/NN ]
where/WRB 
[ most/JJS companies/NNS ]
fund/VBP almost/RB 
[ the/DT entire/NN thing/NN ]
,/, where/WRB 
[ the/DT school/NN district/NN ]
does/VBZ ,/, um/UH ,/, 
[ the/DT employee/NN ]
must/MD pick/VB up/RP 
[ a/DT greater/JJR figure/NN ]
in/IN 
[ the/DT way/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ costs/NNS ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

But/CC 
[ overall/RB ]
,/, um/UH ,/, 
[ I/PRP ]
've/VBP been/VBN pleased/JJ with/IN 
[ it/PRP ]
over/IN 
[ the/DT years/NNS ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ the/DT biggest/JJS frustration/NN ]
is/VBZ because/IN of/IN 
[ the/DT cost/NN ]
of/IN 
[ insurance/NN ]
going/VBG up/RB 
[ every/DT year/NN ]
,/, 
[ our/PRP$ district/NN ]
has/VBZ had/VBN to/TO alter/VB ,/, uh/UH ,/, 
[ you/PRP ]
know/VBP ,/, change/VB 
[ companies/NNS ]
,/, or/CC now/RB 
[ we/PRP ]
're/VBP on/IN 
[ a/DT managed/JJ care/NN thing/NN ]
,/, 
[ which/WDT ]
has/VBZ stressed/VBN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
out/RP --/: 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

--/: although/IN 
[ it/PRP ]
has/VBZ not/RB disturbed/JJ 
[ me/PRP ]

[ any/DT ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ I/PRP ]
see/VBP ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

How/WRB about/IN 
[ yourself/PRP ]
?/. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH 
[ I/PRP ]
'm/VBP ,/, 
[ my/PRP$ medical/JJ coverage/NN ]
is/VBZ with/IN 
[ an/DT H/NN M/NN O/NN ]
--/: 
======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

--/: um/UH ,/, so/RB ,/, 
[ that/DT ]
's/BES ,/, in/IN 
[ my/PRP$ opinion/NN ]
,/, 
[ that/DT ]
's/BES get-/XX ,/, 
[ that/DT ]
's/BES bordering/VBG on/IN 
[ a/DT health/NN clinic/NN ]
,/, but/CC 
[ it/PRP ]
seems/VBZ to/TO be/VB 
[ a/DT good/JJ way/NN ]
to/TO maintain/VB 
[ costs/NNS ]
and/CC still/RB provide/VB 
[ a/DT good/JJ amount/NN ]
of/IN 
[ coverage/NN ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

Right/UH ,/, yeah/UH ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Our/PRP$ district/NN ]
did/VBD that/DT for/IN 
[ the/DT ninety-one/CD ]
and/CC 
[ the/DT ninety/CD school/NN year/NN ]
,/, or/CC 
[ calendar/NN years/NNS ]
,/, and/CC 
[ I/PRP ]
was/VBD in/IN 
[ the/DT H/NN M/NN O/NN ]
,/, and/CC ,/, um/UH ,/, 
[ I/PRP ]
was/VBD because/IN 
[ my/PRP$ ]
,/, 
[ my/PRP$ same/JJ doctor/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, agreed/VBD to/TO be/VB in/IN 
[ it/PRP ]
for/IN ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
usually/RB sign/VBP 
[ a/DT contract/NN ]
or/CC 
[ something/NN ]
--/: 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

--/: and/CC ,/, um/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
did/VBD have/VB 
[ surgery/NN last/JJ summer/NN ]
and/CC 
[ I/PRP ]
paid/VBD 
[ ten/CD dollars/NNS ]
when/WRB 
[ I/PRP ]
went/VBD to/TO see/VB 
[ him/PRP ]
that/DT 
[ first/JJ day/NN ]
,/, and/CC 
[ I/PRP ]
've/VBP never/RB seen/VBN 
[ another/DT bill/NN ]
,/, so/RB 
[ I/PRP ]
--/: 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
have/VBP to/TO say/VB 
[ it/PRP ]
really/RB works/VBZ ./. 

But/CC ,/, again/RB ,/, 
[ I/PRP ]
was/VBD fortunate/JJ because/IN 
[ my/PRP$ doctor/NN ]
agreed/VBD to/TO be/VB in/IN 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, if/IN 
[ you/PRP ]
've/VBP been/VBN going/VBG to/IN 
[ a/DT doctor/NN ]
for/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ ten/CD years/NNS ]
or/CC 
[ something/NN ]
and/CC 
[ he/PRP ]
elects/VBZ not/RB to/TO join/VB ,/, 
[ it/PRP ]
can/MD be/VB very/RB stressful/JJ for/IN --/: 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ those/DT people/NNS ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ ,/, yeah/UH ,/, 
[ I/PRP ]
'm/VBP ,/, 
[ I/PRP ]
'm/VBP fairly/RB 
[ young/JJ ]

[ myself/PRP ]
,/, 
[ I/PRP ]
've/VBP only/RB been/VBN ,/, when/WRB 
[ I/PRP ]
first/RB started/VBD working/VBG 
[ which/WDT ]
,/, 
[ three/CD years/NNS ]
ago/RB is/VBZ when/WRB 
[ I/PRP ]
first/RB got/VBD into/IN 
[ full/JJ time/NN employment/NN ]
--/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, at/IN 
[ that/DT time/NN ]

[ I/PRP ]
immediately/RB joined/VBD 
[ the/DT H/NN M/NN O/NN ]
,/, and/CC 
[ I/PRP ]
never/RB really/RB ,/, so/RB 
[ the/DT only/JJ doctor/NN ]

[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP 
[ kind/RB ]
of/RB consistently/RB had/VBN has/VBZ been/VBN through/IN 
[ the/DT H/NN M/NN O/NN ]
,/, and/CC ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, for/IN 
[ me/PRP ]

[ it/PRP ]
's/HVS worked/VBN out/RP 
[ real/RB good/JJ ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

Right/UH ,/, but/CC if/IN 
[ you/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, have/VBP 
[ a/DT family/NN ]
and/CC ,/, and/CC ,/, um/UH ,/, 
[ everybody/NN ]
's/HVS gone/VBN to/IN 
[ different/JJ doctors/NNS ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
is/VBZ hard/JJ to/TO give/VB up/RP 
[ somebody/NN ]

[ who/WP ]

[ you/PRP ]
feel/VBP knows/VBZ 
[ you/PRP ]
and/CC 
[ your/PRP$ body/NN ]
and/CC 
[ your/PRP$ ]
,/, just/RB has/VBZ ,/, 
[ you/PRP ]
know/VBP ,/, 
[ all/PDT the/DT medical/JJ history/NN ]
and/CC 
[ you/PRP ]
feel/VBP 
[ comfortable/JJ ]
with/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP sure/JJ 
[ it/PRP ]
would/MD be/VB very/RB stressful/JJ and/CC ,/, 
[ my/PRP$ husband/NN ]
and/CC 
[ I/PRP ]
have/VBP just/RB elected/VBN that/IN if/IN 
[ that/DT ]
happens/VBZ ,/, 
[ I/PRP ]
will/MD go/VB and/CC just/RB pay/VB ./. 

[ You/PRP ]
can/MD continue/VB to/TO go/VB to/IN 
[ your/PRP$ own/JJ doctor/NN ]
--/: 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

--/: but/CC 
[ your/PRP$ benefits/NNS ]
are/VBP not/RB as/RB ,/, 
[ you/PRP ]
know/VBP ,/, good/JJ ,/, so/RB ,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Yeah/UH ,/, um/UH ,/, like/IN 
[ you/PRP ]
,/, 
[ you/PRP ]
mentioned/VBD 
[ you/PRP ]
work/VBP for/IN 
[ a/DT school/NN system/NN ]
./. 

[ I/PRP ]
work/VBP for/IN ,/, 
[ uh/UH ]
,/, 
[ Georgia/NNP Tech/NNP ]
in/IN 
[ the/DT ]
--/: 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

Oh/UH ,/, all/RB right/JJ ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

--/: 
[ research/NN branch/NN ]
,/, and/CC 
[ I/PRP ]
guess/VBP 
[ another/DT ]

[ one/NN ]
that/WDT ,/, that/WDT 
[ I/PRP ]
rank/VBP up/RP 
[ there/RB ]
high/RB is/VBZ 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ kind/RB ]
of/RB 
[ job/NN flexibility/NN ]
and/CC 
[ time/NN ]
off/RP ,/, um/UH ,/, 
[ I/PRP ]
enjoy/VBP as/IN 
[ a/DT benefit/NN ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP too/RB ./. 

[ Are/VBP you/PRP ]
talking/VBG about/IN like/UH 
[ Spring/NN Break/NN ]
and/CC ,/, 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Right/UH ]
--/: 
======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

--/: yeah/UH ,/, getting/VBG 
[ a/DT lot/NN ]
of/IN 
[ breaks/NNS ]
--/: 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

--/: between/IN 
[ quarters/NNS ]
and/CC 
[ that/DT ]
,/, and/CC having/VBG 
[ a/DT lot/NN ]
of/IN 
[ vacation/NN ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ It/PRP ]
,/, 
[ it/PRP ]
really/RB ,/, um/UH ,/, 
[ I/PRP ]
do/VBP n't/RB think/VB most/JJS of/IN 
[ our/PRP$ teachers/NNS ]
,/, now/UH 
[ I/PRP ]
'm/VBP not/RB 
[ a/DT teacher/NN ]
,/, 
[ I/PRP ]
am/VBP 
[ a/DT secretarial/JJ executive/NN assistant/NN ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ the/DT teachers/NNS ]
could/MD stand/VB 
[ the/DT stress/NN ]

[ all/DT ]
,/, 
[ all/DT year/NN ]
long/RB --/: 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

--/: frankly/RB ./. 

[ It/PRP ]
is/VBZ just/RB ,/, 
[ Texas/NNP ]
has/VBZ really/RB ,/, um/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
want/VBP 
[ everybody/NN ]
educated/JJ ,/, 
[ no/DT matter/NN ]

[ what/WP ]

[ it/PRP ]
costs/VBZ ,/, 
[ uh/UH ]
,/, and/CC 
[ it/PRP ]
,/, 
[ it/PRP ]
would/MD be/VB just/RB ,/, 
[ we/PRP ]

[ all/DT ]
look/VBP forward/RB to/IN ,/, like/UH in/IN 
[ two/CD weeks/NNS we/PRP ]
have/VBP 
[ Spring/NN Break/NN ]
,/, and/CC --/: 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ who/WP ]
looks/VBZ forward/RB to/IN 
[ it/PRP ]
more/RBR ,/, 
[ the/DT students/NNS ]
or/CC 
[ the/DT teachers/NNS ]
and/CC 
[ the/DT staff/NN ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]
do/VB there/RB ?/. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

Well/UH ,/, um/UH ,/, 
[ I/PRP ]
'm/VBP not/RB actually/RB on/IN 
[ the/DT teaching/VBG faculty/NN ]
,/, but/CC 
[ we/PRP ]
have/VBP 
[ a/DT large/JJ research/NN organization/NN ]
associated/VBN with/IN 
[ the/DT university/NN ]
,/, and/CC 
[ that/DT ]
's/BES 
[ who/WP ]

[ I/PRP ]
work/VBP with/IN ./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Um/UH ,/, and/CC 
[ we/PRP ]
're/VBP given/VBN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT good/JJ bit/NN ]
of/IN 
[ flexibility/NN ]
in/IN 
[ what/WP ]

[ we/PRP ]
do/VBP ./. 

[ We/PRP ]
can/MD 
[ kind/RB ]
of/RB pursue/VB 
[ our/PRP$ own/JJ interests/NNS ]
in/IN 
[ terms/NNS ]
of/IN 
[ the/DT research/NN areas/NNS ]
that/WDT 
[ we/PRP ]
study/VBP ./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

Well/UH ,/, 
[ that/DT ]
's/BES good/JJ ./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
would/MD think/VB that/IN 
[ that/DT type/NN ]
of/IN 
[ employment/NN ]
,/, 
[ you/PRP ]
're/VBP ,/, 
[ you/PRP ]
're/VBP ,/, 
[ one/CD day/NN ]

[ you/PRP ]
might/MD be/VB really/RB tuned/JJ in/RP and/CC 
[ the/DT next/JJ day/NN ]
,/, oh/UH ,/, 
[ a/DT little/JJ luke/GW ]
warm/^JJ or/CC 
[ something/NN ]
--/: 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

--/: and/CC ,/, um/UH ,/, 
[ it/PRP ]
's/BES good/JJ that/IN 
[ they/PRP ]
allow/VBP 
[ you/PRP ]

[ that/DT ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

[ It/PRP ]
,/, um/UH ,/, as/IN 
[ I/PRP ]
say/VBP ,/, 
[ the/DT schools/NNS ]
,/, now/RB 
[ we/PRP ]
do/VBP have/VB to/TO work/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT day/NN ]
,/, but/CC 
[ we/PRP ]
do/VBP get/VB 
[ many/JJ days/NNS ]
off/RP ,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]

[ all/DT ]
look/VBP forward/RB to/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ the/DT only/JJ reason/NN ]

[ I/PRP ]
work/VBP 
[ there/RB ]
,/, is/VBZ that/IN 
[ my/PRP$ children/NNS ]
now/RB have/VBP graduated/VBN ,/, and/CC graduated/VBN from/IN 
[ college/NN ]
but/CC at/IN 
[ the/DT ]
--/: 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

--/: 
[ time/NN ]
,/, 
[ I/PRP ]
worked/VBD there/RB because/IN 
[ my/PRP$ hours/NNS ]
and/CC 
[ days/NNS ]
were/VBD 
[ the/DT same/JJ ]
as/IN 
[ theirs/PRP$ ]
--/: 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP just/RB continued/VBN to/TO ,/, 
[ uh/UH ]
,/, stay/VB there/RB MUMBLEx/XX ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

Are/VBP 
[ there/EX ]
,/, are/VBP there/EX 
[ any/DT things/NNS ]

[ that/WDT ]
,/, that/WDT 
[ you/PRP ]
'd/MD like/VB to/TO see/VB changed/VBN in/IN 
[ terms/NNS ]
of/IN 
[ the/DT ]
,/, 
[ the/DT benefits/NNS ]
?/. 
