*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ -kay/UH ]
,/, 
[ Dave/NNP ]
./. 

[ What/WDT kind/NN ]
of/IN 
[ pets/NNS ]
do/VBP 
[ you/PRP ]
have/VB ?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Oh/UH ,/, 
[ we/PRP ]
have/VBP 
[ one/CD ]

[ rotten/JJ cat/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ One/CD rotten/JJ cat/NN ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES 
[ my/PRP$ son/NN 's/POS cat/NN ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ I/PRP ]
heard/VBD 
[ a/DT laugh/NN ]
in/IN 
[ the/DT background/NN ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES 
[ the/DT boys/NNS ]
./. 

[ They/PRP ]
know/VBP 
[ I/PRP ]
do/VBP n't/RB like/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Do/VBP n't/RB 
[ you/PRP ]
like/VB 
[ cats/NNS ]
?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
like/VBP 
[ cats/NNS ]
./. 

[ This/DT ]
,/, 
[ this/DT cat/NN ]
is/VBZ 
[ a/DT ]
,/, 
[ uh/UH ]
,/, more/RBR like/IN 
[ a/DT dog/NN ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Oh/UH yeah/UH ./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Yeah/UH 
[ he/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ a/DT one/CD owner/NN ]
./. 

[ He/PRP ]
likes/VBZ 
[ one/CD boy/NN ]
in/IN 
[ the/DT family/NN ]
and/CC 
[ that/DT ]
's/BES about/RB 
[ it/PRP ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ That/DT ]
's/BES odd/JJ ./. 

How/WRB does/VBZ 
[ he/PRP ]
treat/VB 
[ the/DT other/JJ people/NNS ]
?/. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Just/RB ,/, 
[ uh/UH ]
,/, stays/VBZ away/RB or/CC runs/VBZ --/: 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

--/: usually/RB ./. 

But/CC 
[ he/PRP ]
follows/VBZ ,/, 
[ he/PRP ]
'll/MD follow/VB 
[ my/PRP$ oldest/JJS son/NN ]
around/RB ./. 

[ You/PRP ]
know/VBP when/WRB 
[ he/PRP ]
is/VBZ in/IN 
[ the/DT house/NN ]
,/, 
[ he/PRP ]
will/MD come/VB up/RP and/CC 
[ he/PRP ]
'll/MD jump/VB on/IN 
[ his/PRP$ lap/NN ]
,/, but/CC if/IN 
[ anybody/NN ]
reaches/VBZ over/RP to/TO pet/VB 
[ him/PRP ]
or/CC 
[ whatever/WDT ]
,/, 
[ he/PRP ]
'll/MD just/RB 
[ kind/RB ]
of/RB 
[ look/VB ]
at/IN 
[ them/PRP ]
like/IN 
[ what/WP ]
are/VBP doing/VBG ./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Did/VBD 
[ he/PRP ]
raise/VB 
[ him/PRP ]
or/CC 
[ something/NN ]
?/. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ He/PRP ]
's/HVS ,/, 
[ he/PRP ]
,/, 
[ we/PRP ]
bought/VBD 
[ the/DT cat/NN ]
for/IN 
[ him/PRP ]
and/CC so/RB 
[ he/PRP ]
's/HVS ,/, 
[ uh/UH ]
,/, been/VBN 
[ the/DT one/NN ]
that/WDT 
[ you/PRP ]
know/VBP spent/VBD 
[ the/DT most/JJS time/NN ]
with/IN 
[ him/PRP ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
've/VBP never/RB owned/VBN 
[ a/DT cat/NN ]
like/IN 
[ that/DT ]
./. 

[ I/PRP ]
've/VBP had/VBN 
[ cats/NNS ]
growing/VBG up/RP 
[ all/PDT the/DT time/NN ]
and/CC 
[ you/PRP ]
know/VBP 
[ they/PRP ]
are/VBP --/: 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

--/: usually/RB either/CC 
[ that/DT way/NN ]
with/IN 
[ everybody/NN ]
or/CC 
[ friendly/JJ ]
to/IN 
[ everybody/NN ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Huh/UH ,/, 
[ that/DT ]
's/BES interesting/JJ ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

So/UH ,/, 
[ it/PRP ]
's/BES 
[ a/DT weird/JJ cat/NN ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Huh/UH ./. 

[ We/PRP ]
have/VBP 
[ a/DT ]
,/, 
[ a/DT mutt/NN ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ A/DT mutt/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
named/VBD 
[ it/PRP ]

[ Hooper/NNP ]
because/IN 
[ that/DT ]
's/BES where/WRB 
[ we/PRP ]
got/VBD 
[ it/PRP ]
from/IN ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ some/DT lady/NN ]
,/, 
[ she/PRP ]
,/, 
[ uh/UH ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ drop/VBP ]
off/RP abandoned/JJ ,/, abandoned/JJ 
[ pets/NNS ]
at/IN 
[ her/PRP$ house/NN ]
--/: 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

--/: and/CC 
[ she/PRP ]
use/^VBD to/TO work/VB for/IN 
[ a/DT veter-/NN ]
,/, 
[ veterinarian/NN ]
so/RB 
[ she/PRP ]
would/MD spay/VB ,/, uh/UH ,/, neuter/VB 
[ them/PRP ]
--/: 
======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

--/: give/VB 
[ them/PRP ]

[ all/DT their/PRP$ shots/NNS ]
and/CC 
[ we/PRP ]
saw/VBD 
[ an/DT ad/NN ]
saying/VBG 
[ it/PRP ]
was/VBD free/JJ ,/, so/RB 
[ we/PRP ]
went/VBD down/IN there/RB and/CC picked/VBD 
[ it/PRP ]
up/RP and/CC 
[ it/PRP ]
's/HVS been/VBN 
[ an/DT excellent/JJ dog/NN ]
,/, but/CC 
[ it/PRP ]
's/BES 
[ my/PRP$ first/JJ dog/NN ]

[ I/PRP ]
've/VBP had/VBN and/CC 
[ we/PRP ]
got/VBD 
[ it/PRP ]
because/IN 
[ my/PRP$ wife/NN ]
stays/VBZ here/RB at/IN 
[ home/NN ]
alone/RB --/: 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

--/: while/IN 
[ I/PRP ]
go/VBP to/IN work/NN so/RB 
[ that/DT ]
's/BES mostly/RB why/WRB 
[ we/PRP ]
got/VBD 
[ it/PRP ]
./. 

To/TO keep/VB 
[ her/PRP$ company/NN ]
while/IN 
[ I/PRP ]
am/VBP away/RB at/IN 
[ work/NN ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

So/RB 
[ that/DT ]
,/, is/VBZ that/DT ,/, is/VBZ 
[ that/DT kind/RB ]
of/RB 
[ your/PRP$ child/NN ]
right/RB now/RB ?/. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Uh/UH ]
yeah/UH ./. 

Right/RB now/RB 
[ it/PRP ]
,/, 
[ it/PRP ]
is/VBZ ./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ You/PRP ]
feel/VBP 
[ like/IN ]
./. 

./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES kind/RB ]
of/RB 
[ good/JJ training/NN ]
./. 

[ I/PRP ]
mean/VBP 
[ we/PRP ]
have/VBP been/VBN trying/VBG for/IN 
[ kids/NNS ]
,/, but/CC --/: 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

Oh/UH ,/, 
[ uh-huh/UH ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

--/: right/RB now/RB 
[ we/PRP ]
have/VBP n't/RB had/VBN 
[ any/DT ]
,/, but/CC 
[ it/PRP ]
's/BES 
[ pretty/RB good/JJ training/NN ]
,/, 
[ I/PRP ]
think/VBP really/RB ,/, keeps/VBZ 
[ her/PRP ]
on/IN 
[ her/PRP$ toes/NNS ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Have/VBP ,/, have/VBP 
[ you/PRP ]
had/VBN 
[ dogs/NNS ]
before/RB ?/. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ my/PRP$ brother/NN ]
has/VBZ ./. 

[ Uh/UH ]
,/, 
[ we/PRP ]
did/VBD n't/RB do/VB 
[ a/DT lot/NN ]
with/IN 
[ them/PRP ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
never/RB felt/VBD like/IN 
[ it/PRP ]
was/VBD mine/PRP or/CC 
[ anything/NN ]
,/, 
[ you/PRP ]
could/MD n't/RB do/VB 
[ anything/NN ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

But/CC ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ that/DT ]
did/VBD ,/, did/VBD 
[ more/JJR responsibility/NN ]
./. 

When/WRB 
[ it/PRP ]
's/BES yours/PRP and/CC not/RB 
[ your/PRP$ brothers/^NN^POS ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

But/CC ,/, 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
just/RB ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP ,/, 
[ you/PRP ]
know/VBP when/WRB 
[ I/PRP ]
was/VBD growing/VBG up/RP 
[ I/PRP ]
had/VBD ,/, 
[ we/PRP ]
always/RB had/VBD 
[ a/DT dog/NN ]
and/CC 
[ we/PRP ]
had/VBD mostly/RB 
[ mutts/NNS ]
,/, well/UH not/RB 
[ mutts/NNS ]
,/, but/CC 
[ mixes/NNS ]
--/: 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP like/IN 
[ one/CD ]
or/CC 
[ two/CD mix/NN ]
and/CC 
[ those/DT dogs/NNS ]
always/RB seem/VBP to/TO be/VB 
[ the/DT best/JJS dogs/NNS ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]

[ we/PRP ]
found/VBD ./. 

[ Ours/PRP ]
is/VBZ ,/, 
[ uh/UH ]
,/, like/IN 
[ a/DT cockapoo/NNP ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/BES 
[ half/JJ ]
cocker/NNP 
[ spaniel/NNP ]
and/CC 
[ half/JJ poodle/NNP ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

But/CC ,/, 
[ it/PRP ]
's/BES 
[ a/DT ]
really/RB 
[ good/JJ dog/NN ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ they/PRP ]
seem/VBP to/TO be/VB ,/, 
[ I/PRP ]
mean/VBP ,/, listen/VB better/RBR or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

Is/VBZ 
[ your/PRP$ cat/NN ]

[ a/DT purebred/NN ]
?/. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ No/UH ]
./. 

No/UH ,/, 
[ it/PRP ]
's/BES just/RB uh/UH 
[ an/DT accident/NN ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

From/IN 
[ a/DT frie-/NN ]
,/, 
[ uh/UH ]
,/, from/IN 
[ my/PRP$ ]
,/, 
[ my/PRP$ son/NN 's/POS friend/NN ]
down/IN 
[ the/DT street/NN ]
./. 

[ They/PRP ]
're/VBP --/: 
======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

--/: 
[ they/GW ]
're/^PRP$ 
[ cat/NN ]
was/VBD 
[ an/DT outside/JJ cat/NN ]
and/CC just/RB end/VB up/RP with/IN 
[ some/DT kittens/NNS ]
and/CC so/RB ,/, 
======================================

[ SpeakerA63/SYM ]
./. 

======================================

Would/MD 
[ you/PRP ]
ever/RB want/VB 
[ a/DT dog/NN ]
in/IN 
[ the/DT family/NN ]
?/. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
,/, 
[ I/PRP ]
would/MD ./. 

[ We/PRP ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
had/VBD 
[ a/DT dog/NN ]

[ that/WDT ]
was/VBD 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ mix/NN ]
between/IN 
[ an/DT Alaska/NNP Malamute/NNP ]
and/CC 
[ a/DT Labrador/NNP ]
--/: 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
should/MD say/VB 
[ a/DT pup/NN ]
and/CC 
[ he/PRP ]
was/VBD just/RB too/RB big/JJ for/IN 
[ our/PRP$ kids/NNS ]
--/: 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

Oh/UH yeah/UH ./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

--/: when/WRB 
[ we/PRP ]
got/VBD 
[ him/PRP ]
and/CC 
[ we/PRP ]
,/, when/WRB 
[ we/PRP ]
moved/VBD into/IN 
[ our/PRP$ house/NN ]

[ that/DT ]
was/VBD 
[ the/DT first/JJ thing/NN ]

[ we/PRP ]
wanted/VBD to/TO get/VB was/VBD ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, was/VBD 
[ a/DT pet/NN ]
and/CC 
[ it/PRP ]
was/VBD 
[ a/DT dog/NN ]
that/WDT 
[ we/PRP ]
gotten/VBN and/CC 
[ he/PRP ]
was/VBD ,/, 
[ he/PRP ]
was/VBD just/RB too/RB big/JJ ./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ the/DT kids/NNS ]
could/MD n't/RB handle/VB 
[ him/PRP ]
and/CC 
[ I/PRP ]
was/VBD still/RB going/VBG to/IN 
[ school/NN ]
and/CC 
[ my/PRP$ wife/NN ]
was/VBD working/VBG and/CC 
[ I/PRP ]
was/VBD working/VBG and/CC so/RB 
[ we/PRP ]
just/RB did/VBD n't/RB have/VB 
[ time/NN ]
to/TO really/RB train/VB 
[ him/PRP ]
so/RB 
[ he/PRP ]
was/VBD 
[ kind/RB ]
of/RB 
[ jus-/RB ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ he/PRP ]
was/VBD too/RB big/JJ for/IN 
[ the/DT kids/NNS ]
to/TO handle/VB ,/, so/RB 
[ he/PRP ]
was/VBD just/RB tied/VBN up/RP to/IN 
[ a/DT post/NN ]
--/: 
======================================

[ SpeakerA71/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

--/: so/RB 
[ we/PRP ]
gave/VBD 
[ him/PRP ]
to/IN ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ you/PRP ]
've/VBP ,/, 
[ there/EX ]
is/VBZ 
[ a/DT place/NN ]
out/IN here/RB ,/, 
[ uh/UH ]
,/, called/VBN 
[ Shorties/NNP Lane/NNP ]
out/IN here/RB in/IN 
[ Harrisville/NNP ]
--/: 
======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

--/: and/CC 
[ they/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ an/DT animal/NN shelter/NN ]
but/CC 
[ he/PRP ]
just/RB takes/VBZ 
[ a/DT few/JJ the/DT animals/NNS ]
in/RB and/CC 
[ some/DT ]

[ he/PRP ]
destroys/VBZ and/CC 
[ some/DT ]

[ he/PRP ]
keeps/VBZ ./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

So/RB 
[ we/PRP ]
took/VBD 
[ him/PRP ]
up/IN there/RB and/CC 
[ he/PRP ]
ended/VBD up/RP keeping/VBG 
[ him/PRP ]
./. 

[ Uh/UH ]
,/, cause/IN 
[ he/PRP ]
has/VBZ had/VBN 
[ him/PRP ]
for/IN 
[ six/CD ]
or/CC 
[ seven/CD years/NNS ]
./. 

[ We/PRP ]
,/, 
[ we/PRP ]
've/VBP ,/, saw/VBD 
[ him/PRP ]
just/RB about/RB 
[ a/DT year/NN ]
ago/RB and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
thought/VBD 
[ boy/UH ]
that/DT 
[ sure/RB looks/VBZ ]
like/IN 
[ that/DT pup/NN ]

[ we/PRP ]
gave/VBD away/RB --/: 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

--/: and/CC so/RB 
[ we/PRP ]
asked/VBD 
[ him/PRP ]
about/IN 
[ it/PRP ]

[ one/CD day/NN ]
and/CC 
[ he/PRP ]
said/VBD yeah/UH ,/, 
[ he/PRP ]
's/HVS been/VBN 
[ the/DT best/JJS dog/NN ]

[ I/PRP ]
've/VBP ever/RB had/VBN in/IN 
[ my/PRP$ life/NN ]
--/: 
======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Wow/UH ]
./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

--/: just/RB goes/VBZ everywhere/RB with/IN 
[ him/PRP ]
./. 

[ I/PRP ]
,/, 
[ he/PRP ]
would/MD have/VB been/VBN 
[ a/DT great/JJ ]
,/, 
[ great/JJ dog/NN ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ He/PRP ]
just/RB needed/VBD 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]
./. 
