*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

do/VBP 
[ you/PRP ]
have/VB 
[ a/DT P/NNP C/NNP ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Yes/UH ,/, 
[ I/PRP ]
have/VBP 
[ a/DT Macintosh/NNP S/NNP E/NNP thirty/CD ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Yeah/UH ,/, 
[ a/DT lot/NN ]
of/IN 
[ my/PRP$ friends/NNS ]
are/VBP into/IN 
[ Macintoshes/NNPS ]
./. 

[ I/PRP ]
have/VBP 
[ a/DT ]
,/, um/UH ,/, 
[ P/NNP C/NNP ]
,/, 
[ a/DT ]

[ I/NNP B/NNP M/NNP P/NNP C/NNP myself/PRP ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ A/DT two/CD eighty-six/CD ]
./. 

[ I/PRP ]
'm/VBP probably/RB eventually/RB going/VBG to/TO get/VB 
[ a/DT three/CD eighty-six/CD ]
./. 

Um/UH ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]
use/VB 
[ yours/PRP$ ]
for/IN mostly/RB ?/. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Um/UH ,/, mostly/RB ,/, um/UH ,/, 
[ word/NN processing/NN applications/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, just/RB as/IN 
[ a/DT dumb/JJ terminal/NN ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

Um/UH ,/, but/CC 
[ I/PRP ]
,/, um/UH ,/, 
[ I/PRP ]
think/VBP eventually/RB 
[ I/PRP ]
'll/MD start/VB using/VBG 
[ it/PRP ]
for/IN 
[ spreadsheets/NNS ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

Um/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
find/VB that/IN 
[ you/PRP ]
use/VBP 
[ yours/PRP$ ]
mostly/RB for/IN ?/. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
do/VBP 
[ a/DT lot/NN ]
of/IN 
[ word/NN processing/NN ]
and/CC 
[ spreadsheets/NNS ]
and/CC 
[ data/NN base/NN ]
,/, and/CC ,/, 
[ uh/UH ]
,/, about/IN 
[ the/DT only/JJ thing/NN ]

[ I/PRP ]
am/VBP ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP just/RB starting/VBG to/TO get/VB into/IN ,/, 
[ uh/UH ]
,/, 
[ a/DT little/JJ bit/NN ]
more/RBR 
[ communications/NNS ]
now/RB ./. 

[ I/PRP ]
've/VBP just/RB 
[ today/NN ]
ordered/VBN 
[ a/DT fax/NN modem/NN ]
so/IN 
[ I/PRP ]
'll/MD be/VB able/JJ to/TO --/: 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

--/: send/VB and/CC receive/VB 
[ faxes/NNS ]
right/RB over/IN there/RB without/IN using/VBG ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
do/VBP n't/RB have/VB to/TO make/VB 
[ a/DT hard/JJ copy/NN ]

[ that/DT way/NN ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Uh/UH ]
,/, are/VBP 
[ you/PRP ]
using/VBG 
[ windows/NNS ]
?/. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

No/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP planning/VBG on/IN like/UH moving/VBG
 up/RP ,/, getting/VBG 
[ a/DT three/CD eighty-six/CD ]
before/IN 
[ I/PRP ]
move/VBP up/IN to/IN 
[ windows/NNS ]
--/: 
======================================

[ SpeakerB16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

--/: although/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP like/VB 
[ the/DT ]
,/, 
[ the/DT graphical/JJ user/NN environment/NN ]
./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Well/UH ,/, 
[ it/PRP ]
's/BES getting/VBG to/TO be/VB more/JJR and/CC more/JJR like/IN 
[ a/DT Macintosh/NNP ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES ,/, um/UH ,/, 
[ I/PRP ]
want/VBP ,/, 
[ I/PRP ]
want/VBP to/TO be/VB 
[ able/JJ MUMBLEx/XX I/PRP ]
just/RB want/VBP 
[ it/PRP ]
more/JJR for/IN 
[ multi/GW ]
tasking/^NN ,/, 
[ which/WDT ]

[ I/PRP ]
suppose/VBP is/VBZ also/RB like/IN 
[ a/DT Macintosh/NNP ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Uh/UH ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Well/UH ,/, 
[ the/DT one/CD thing/NN ]

[ I/PRP ]
used/VBD to/TO use/VB 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP never/RB used/VBN 
[ an/DT ]

[ I/NNP B/NNP M/NNP ]
actually/RB ./. 

[ I/PRP ]
used/VBD to/TO use/VB 
[ a/DT ]
,/, just/RB 
[ an/DT Apple/NNP two/CD E/NNP ]
,/, 
[ which/WDT ]
of/IN 
[ course/NN ]
is/VBZ --/: 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

--/: looks/VBZ pretty/RB primitive/JJ now/RB ./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
learned/VBD 
[ a/DT lot/NN ]
of/IN 
[ languages/NNS ]
on/IN ,/, was/VBD 
[ an/DT Apple/NNP two/CD E/NN ]
in/IN 
[ my/PRP$ high/JJ school/NN ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ any/DT ]
,/, 
[ uh/UH ]
,/, 
[ any/DT real/JJ programming/NN capabilities/NNS ]
on/IN 
[ my/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ Mac/NNP ]
right/RB now/RB ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB have/VB ,/, 
[ uh/UH ]
,/, 
[ any/DT compilers/NNS ]
--/: 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

--/: so/RB 
[ I/PRP ]
'm/VBP ,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Well/RB ,/, do/VBP 
[ you/PRP ]
use/VB 
[ your/PRP$ computer/NN ]
for/IN ,/, um/UH ,/, just/RB 
[ things/NNS ]
around/IN 
[ the/DT house/NN ]
,/, or/CC in/IN 
[ the/DT MUMBLEx/XX ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ I/PRP ]
use/VBP 
[ it/PRP ]
in/IN 
[ my/PRP$ business/NN ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Well/UH ,/, see/VB ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
do/VB ?/. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ uh/UH ]
,/, do/VBP ,/, 
[ uh/UH ]
,/, 
[ consultation/NN ]
and/CC ,/, and/CC 
[ testing/NN ]
of/IN 
[ various/JJ kinds/NNS ]
for/IN ,/, 
[ uh/UH ]
,/, 
[ English/NNP ]
as/IN 
[ a/DT second/JJ language/NN programs/NNS ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Oh/UH ,/, wow/UH ./. 

Um/UH ,/, and/CC ,/, 
[ uh/UH ]
,/, are/VBP 
[ these/DT ]
like/UH ,/, uh/UH ,/, do/VBP 
[ these/DT programs/NNS ]
,/, um/UH ,/, are/VBP ,/, are/VBP 
[ they/PRP ]
based/VBN on/IN ,/, on/IN 
[ a/DT ]
,/, on/IN 
[ a/DT ]
,/, um/UH ,/, 
[ other/JJ language/NN ]
,/, or/CC are/VBP 
[ they/PRP ]
based/VBN ,/, are/VBP 
[ they/PRP ]
based/VBN like/IN 
[ a/DT lot/NN ]
of/IN 
[ the/DT ]
,/, um/UH ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT lot/NN ]
of/IN 
[ the/DT English/NNP ]
as/IN 
[ a/DT second/JJ language/NN classes/NNS ]
will/MD have/VB 
[ people/NNS ]
from/IN 
[ all/DT sorts/NNS ]
of/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ parts/NNS ]
of/IN 
[ the/DT world/NN ]
,/, and/CC 
[ the/DT teacher/NN ]
just/RB tries/VBZ to/TO ,/, tries/VBZ to/TO teach/VB 
[ English/NNP ]
,/, 
[ you/PRP ]
know/VBP ,/, through/IN 
[ natural/JJ understanding/NN ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ That/DT ]
's/BES ,/, 
[ uh/UH ]
,/, exactly/RB 
[ what/WP ]
,/, yeah/UH ,/, 
[ that/DT ]
's/BES 
[ the/DT kind/NN ]
of/IN 
[ thing/NN ]

[ I/PRP ]
'm/VBP working/VBG with/IN exactly/RB ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ You/PRP ]
seem/VBP to/TO be/VB ,/, 
[ uh/UH ]
,/, better/RB informed/JJ than/IN 
[ the/DT average/JJ person/NN ]
on/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
was/VBD just/RB ,/, 
[ uh/UH ]
,/, when/WRB 
[ I/PRP ]
was/VBD 
[ high/JJ school/NN ]
,/, 
[ I/PRP ]
worked/VBD for/IN 
[ the/DT community/NN school/NN ]
,/, and/CC 
[ they/PRP ]
had/VBD 
[ a/DT English/NNP second/JJ language/NN class/NN ]
and/CC 
[ it/PRP ]
always/RB seemed/VBD strange/JJ to/IN 
[ me/PRP ]
that/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ all/PDT these/DT ]
,/, 
[ all/PDT these/DT people/NNS ]

[ that/WDT ]
,/, 
[ you/PRP ]
know/VBP ,/, spoke/VBD 
[ English/NNP ]
not/RB too/RB well/RB ,/, and/CC spoke/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT variety/NN ]
of/IN 
[ different/JJ languages/NNS ]
were/VBD 
[ all/DT ]
being/VBG taught/VBN at/IN 
[ the/DT same/JJ time/NN ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ I/PRP ]
imagine/VBP 
[ it/PRP ]
's/BES 
[ a/DT lot/NN ]
harder/JJR on/IN 
[ a/DT computer/NN ]
because/IN 
[ you/PRP ]
have/VBP to/TO ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
do/VBP n't/RB have/VB as/IN 
[ many/JJ cues/NNS ]
,/, 
[ you/PRP ]
ca/MD n't/RB ,/, do/VBP n't/RB have/VB 
[ hand/NN gestures/NNS ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Well/UH ,/, now/RB ,/, 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ I/PRP ]
use/VBP 
[ a/DT computer/NN ]
for/IN is/VBZ to/TO write/VB 
[ materials/NNS ]
that/WDT --/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: are/VBP later/RB printed/VBN ,/, though/RB ./. 

Most/RBS of/IN 
[ the/DT stuff/NN ]
that/WDT 
[ I/PRP ]
do/VBP is/VBZ not/RB ,/, 
[ uh/UH ]
,/, 
[ interactive/JJ ]
--/: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
use/VBP 
[ it/PRP ]
for/IN 
[ t-/XX ]
,/, 
[ uh/UH ]
,/, 
[ data/NN analysis/NN ]
on/IN 
[ testing/NN ]
,/, so/RB ./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Uh/UH ]
,/, to/TO see/VB how/WRB well/RB 
[ they/PRP ]
retain/VBP 
[ the/DT vocabulary/NN ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Well/UH ,/, just/RB ,/, actually/RB ,/, just/RB ,/, 
[ uh/UH ]
,/, 
[ item/NN analysis/NN ]
,/, 
[ statistical/JJ analysis/NN ]
of/IN 
[ the/DT tests/NNS ]
,/, 
[ uh/UH ]
./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, when/WRB 
[ you/PRP ]
write/VBP 
[ a/DT test/NN ]

[ you/PRP ]
have/VBP to/TO look/VB at/IN 
[ some/DT data/NN ]
from/IN 
[ it/PRP ]
and/CC see/VB how/WRB 
[ the/DT different/JJ questions/NNS ]
are/VBP performing/VBG --/: 
======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

--/: and/CC find/VB out/RP 
[ which/WDT ones/NNS ]
are/VBP discriminating/VBG well/RB and/CC 
[ which/WDT ones/NNS ]
are/VBP n't/RB --/: 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

--/: find/VB out/RP how/WRB 
[ reliable/JJ the/DT test/NN ]
is/VBZ ,/, 
[ you/PRP ]
try/VBP correlate/VB 
[ it/PRP ]
with/IN 
[ other/JJ tests/NNS ]
and/CC 
[ things/NNS ]
of/IN 
[ that/DT sort/NN ]
./. 

So/RB 
[ it/PRP ]
's/BES ,/, involves/VBZ 
[ a/DT lot/NN ]
of/IN 
[ spreadsheet/NN use/NN ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
would/MD imagine/VB so/RB ./. 

Um/UH ,/, so/RB ,/, um/UH ,/, 
[ what/WP ]
were/VBD 
[ you/PRP ]
doing/VBG when/WRB 
[ you/PRP ]
were/VBD using/VBG 
[ an/DT Apple/NNP two/CD E/NN ]
?/. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
was/VBD doing/VBG 
[ some/DT ]
of/IN 
[ the/DT same/JJ stuff/NN ]
,/, but/CC doing/VBG 
[ it/PRP ]
more/RBR slowly/RB ,/, 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

and/CC with/IN 
[ smaller/JJR files/NNS ]
./. 

[ I/PRP ]
ca/MD n't/RB believe/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
've/VBP got/VBN ,/, 
[ uh/UH ]
,/, 
[ five/CD ]
,/, 
[ uh/UH ]
,/, 
[ megabytes/NNS ]
on/IN 
[ this/DT ]

[ one/CD ]
now/RB --/: 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ It/PRP ]
,/, 
[ it/PRP ]
's/BES MUMBLEx/XX ./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

--/: and/CC on/IN 
[ my/PRP$ two/CD E/NNP I/NNP ]
had/VBD 
[ a/DT hundred/CD twenty-eight/CD K/NN ]
./. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

Yes/UH ,/, 
[ it/PRP ]
's/BES amazing/JJ ,/, 
[ you/PRP ]
know/VBP ,/, how/WRB ,/, how/WRB like/UH in/IN 
[ the/DT general/JJ user/NN community/NN ]

[ the/DT expectations/NNS ]
have/VBP just/RB grown/VBN so/RB much/RB ./. 

[ I/PRP ]
remember/VBP 
[ my/PRP$ first/JJ computer/NN ]
was/VBD 
[ a/DT T/NNP R/NNP S/NNP eighty/CD ]
with/IN 
[ four/CD K/NN ]
on/IN 
[ it/PRP ]
--/: 
======================================

[ SpeakerB62/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

--/: and/CC 
[ you/PRP ]
know/VBP ,/, then/RB ,/, then/RB 
[ we/PRP ]
,/, then/RB 
[ I/PRP ]
started/VBD playing/VBG with/IN 
[ Apples/NNPS ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ those/DT ]
had/VBD 
[ forty-eight/CD ]
,/, or/CC ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ they/PRP ]
were/VBD really/RB 
[ great/JJ ]
--/: 
======================================

[ SpeakerB64/SYM ]
./. 

======================================

Oh/UH ,/, 
[ the/DT old/JJ ]
--/: 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

--/: 
[ they/PRP ]
had/VBD 
[ sixty-four/CD K/NN ]
./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

--/: 
[ the/DT old/JJ Apple/NNP ]
,/, 
[ uh/UH ]
,/, 
[ the/DT ]
,/, 
[ the/DT original/JJ Apple/NNP ]
had/VBD ,/, 
[ what/WP ]
,/, yeah/UH ,/, forty-eight/CD 
[ I/PRP ]
guess/VBP ,/, did/VBD n't/RB 
[ it/PRP ]
./. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP that/IN in/IN 
[ my/PRP$ school/NN ]

[ they/PRP ]
had/VBD 
[ a/DT bunch/NN ]

[ that/WDT ]
had/VBD 
[ sixteen/CD K/NN ]
on/IN 
[ them/PRP ]
,/, is/VBZ 
[ all/DT ]
,/, and/CC --/: 
======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ My/PRP$ goodness/NN ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

--/: 
[ there/EX ]
's/BES ,/, 
[ I/PRP ]
remember/VBP that/IN 
[ there/EX ]
was/VBD 
[ one/CD ]
game/NN that/WDT 
[ I/PRP ]
played/VBD that/WDT required/VBD forty-eight/CD 
[ K/NNP ]
and/CC 
[ there/EX ]
was/VBD only/RB 
[ one/CD computer/NN ]

[ that/WDT ]
had/VBD forty-eight/CD 
[ K/NN ]
on/IN 
[ it/PRP ]
at/IN 
[ the/DT time/NN ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
know/VBP 
[ it/PRP ]
's/BES just/RB so/RB amazing/JJ that/IN generally/RB ,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ you/PRP ]
,/, if/IN 
[ you/PRP ]
,/, 
[ I/PRP ]
'm/VBP not/RB sure/JJ about/IN 
[ Macintoshes/NNPS ]
,/, but/CC 
[ I/PRP ]
know/VBP 
[ I/NNP B/NNP M/NNP -s/NNS ]
,/, 
[ you/PRP ]
,/, 
[ you/PRP ]
generally/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
buy/VBP 
[ a/DT megabyte/NN ]
at/IN 
[ a/DT time/NN ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ that/DT ]
's/BES ,/, that/DT 
[ 's/BES your/PRP$ low/JJ ]
,/, 
[ that/DT ]
's/BES 
[ the/DT low/JJ end/NN ]
./. 

[ Uh/UH ]
./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

Well/UH 
[ the/DT S/NNP P/NNP thirty/CD ]
goes/VBZ up/IN to/IN 
[ eight/CD ]
--/: 
======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

--/: but/CC 
[ I/PRP ]
have/VBP n't/RB upgraded/VBN 
[ it/PRP ]
quite/RB that/RB far/RB yet/RB ./. 

[ I/PRP ]
think/VBP probably/RB when/WRB 
[ I/PRP ]
get/VBP 
[ system/NN seven/CD ]

[ I/PRP ]
may/MD have/VB to/TO do/VB 
[ that/DT ]
and/CC ,/, and/CC get/VB 
[ another/DT ]
,/, possibly/RB 
[ another/DT hard/JJ disk/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB ./. 

[ They/PRP ]
say/VBP 
[ that/DT system/NN seven/CD uses/VBZ ]

[ a/DT lot/NN ]
of/IN 
[ memory/NN ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
imagine/VBP 
[ MUMBLEx/XX ]
./. 
