*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ the/DT question/NN ]
was/VBD 
[ kind/RB ]
of/RB 
[ interesting/JJ ]
to/IN 
[ me/PRP ]
because/IN 
[ I/PRP ]
was/VBD just/RB trying/VBG to/TO put/VB together/RB 
[ a/DT ]
,/, 
[ uh/UH ]
,/, 
[ long/JJ term/NN financial/JJ plan/NN ]
and/CC 
[ monthly/JJ budget/NN ]
./. 

[ The/DT only/JJ thing/NN ]

[ I/PRP ]
do/VBP now/RB is/VBZ ,/, 
[ uh/UH ]
,/, put/VB 
[ the/DT data/NN ]
into/IN 
[ Quicken/NNP ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ you/PRP ]
are/VBP familiar/JJ with/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
have/VBP 
[ some/DT friends/NNS ]
of/IN 
[ mine/PRP$ ]

[ who/WP ]
use/VBP 
[ Quicken/NNP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP considered/VBN using/VBG 
[ it/PRP ]
once/RB 
[ myself/PRP ]
,/, but/CC 
[ I/PRP ]
decided/VBD that/IN 
[ the/DT amount/NN ]
of/IN 
[ information/NN ]

[ that/WDT ]
would/MD have/VB to/TO go/VB in/IN would/MD be/VB 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]
keeping/VBG that/DT up/RP to/IN 
[ date/NN ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
,/, 
[ I/PRP ]

[ kind/RB ]
of/RB gave/VBD up/RP on/IN 
[ the/DT idea/NN ]
of/IN 
[ using/VBG Quicken/NNP ]
,/, at/IN 
[ least/JJS ]
for/IN now/RB ./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Um/UH ./. 

[ I/PRP ]
've/VBP found/VBN 
[ it/PRP ]
's/BES 
[ the/DT ]
only/RB 
[ reliable/JJ way/NN ]
to/TO keep/VB 
[ a/DT check/NN book/NN ]
balanced/JJ actually/RB because/IN 
[ what/WP ]
will/MD happen/VB is/VBZ 
[ my/PRP$ wife/NN ]
will/MD write/VB 
[ a/DT few/JJ checks/NNS ]
and/CC then/RB ,/, well/UH ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, not/RB bother/VB to/TO total/VB 
[ it/PRP ]
--/: 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

--/: and/CC then/RB 
[ it/PRP ]
comes/VBZ in/IN to/IN doing/VBG 
[ all/PDT the/DT arithmetic/NN ]
./. 

So/RB 
[ it/PRP ]
really/RB helps/VBZ with/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH ,/, 
[ it/PRP ]
's/HVS 
[ similar/JJ problems/NNS ]
but/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
just/RB have/VBP 
[ the/DT one/CD check/NN book/NN ]
and/CC 
[ we/PRP ]
try/VBP to/TO keep/VB 
[ it/PRP ]
up/RP to/IN 
[ date/NN ]
as/RB much/RB as/IN 
[ possible/JJ ]
and/CC occasionally/RB 
[ we/PRP ]
will/MD get/VB behind/RB like/IN 
[ you/PRP ]
say/VBP but/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
does/VBZ n't/RB really/RB seem/VB to/TO be/VB too/RB ,/, too/RB tight/JJ if/IN 
[ we/PRP ]
just/RB remember/VBP to/TO keep/VB 
[ everything/NN ]
up/RP ,/, up/RP to/IN 
[ date/NN ]
and/CC balanced/JJ ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

Well/UH ,/, how/WRB to/^VBP 
[ you/PRP ]
handle/VB 
[ that/DT ]
,/, 
[ the/DT long/JJ range/NN ]
or/CC 
[ medium/JJ range/NN ]
planning/NN on/IN 
[ finances/NNS ]
?/. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Well/UH ,/, actually/UH 
[ we/PRP ]
have/VBP n't/RB had/VBN to/TO ./. 

[ Uh/UH ]
,/, until/IN just/RB recently/RB ./. 

[ I/PRP ]
guess/VBP 
[ we/PRP ]
've/VBP got/VBN 
[ a/DT ]
,/, 
[ a/DT daughter/NN ]

[ who/WP ]
is/VBZ 
[ eighteen/CD months/NNS ]
and/CC 
[ another/DT one/CD ]
on/IN 
[ the/DT way/NN ]
so/RB --/: 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
needed/VBD to/TO start/VB doing/VBG more/JJR of/IN 
[ that/DT ]
just/RB for/IN ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, saving/VBG for/IN 
[ college/NN ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

[ We/PRP ]
tried/VBD 
[ a/DT way/NN ]
,/, try/VB to/TO put/VB away/RB 
[ two/CD ]
and/CC 
[ four/CD thousand/CD ]

[ a/DT year/NN ]
just/RB for/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH 
[ that/DT ]
's/BES pretty/RB good/JJ if/IN 
[ you/PRP ]
can/MD do/VB 
[ that/DT ]
./. 

[ I/PRP ]
know/VBP ./. 

[ I/PRP ]
have/VBP 
[ a/DT daughter/NN ]

[ who/WP ]
's/BES 
[ ten/CD ]
and/CC 
[ we/PRP ]
have/VBP n't/RB really/RB put/VBN much/JJ away/RB for/IN 
[ her/PRP$ college/NN ]
up/IN to/IN 
[ this/DT point/NN ]
but/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
're/VBP to/IN 
[ the/DT point/NN ]
now/RB where/WRB 
[ our/PRP$ financial/JJ income/NN ]
is/VBZ enough/RB that/IN 
[ we/PRP ]
can/MD consider/VB putting/VBG 
[ some/DT ]
away/RB --/: 
======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

--/: for/IN 
[ college/NN ]
,/, so/RB 
[ we/PRP ]
are/VBP going/VBG to/TO be/VB starting/VBG 
[ a/DT regular/JJ payroll/NN deduction/NN ]
--/: 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

--/: in/IN 
[ the/DT fall/NN ]
and/CC then/RB 
[ the/DT money/NN ]
that/WDT 
[ I/PRP ]
will/MD be/VB making/VBG 
[ this/DT summer/NN ]

[ we/PRP ]
'll/MD be/VB putting/VBG away/RB for/IN 
[ the/DT college/NN fund/NN ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Um/UH ./. 

[ Sounds/VBZ ]
good/JJ ./. 

[ Yeah/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
're/VBP ,/, 
[ we/PRP ]
're/VBP just/RB at/IN 
[ the/DT point/NN ]
,/, 
[ uh/UH ]
,/, 
[ my/PRP$ wife/NN ]
worked/VBD until/IN 
[ we/PRP ]
had/VBD 
[ a/DT family/NN ]
and/CC then/RB ,/, 
[ you/PRP ]
know/VBP ,/, now/RB 
[ we/PRP ]
're/VBP just/RB going/VBG on/IN 
[ the/DT one/CD income/NN ]
so/RB 
[ it/PRP ]
's/BES --/: 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

--/: 
[ a/DT lot/NN ]
more/RBR interesting/JJ trying/VBG to/TO ,/, 
[ uh/UH ]
,/, find/VB 
[ some/DT extra/JJ payroll/NN deductions/NNS ]
is/VBZ probably/RB 
[ the/DT only/JJ way/NN ]

[ we/PRP ]
will/MD be/VB able/JJ to/TO ,/, 
[ uh/UH ]
,/, do/VB 
[ it/PRP ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ kind/RB ]
of/RB enforce/VB 
[ the/DT savings/NNS ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
will/MD be/VB interesting/JJ to/TO see/VB 
[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Well/UH 
[ our/PRP$ situation/NN ]
is/VBZ just/RB 
[ a/DT little/JJ bit/NN ]
,/, 
[ kind/RB ]
of/RB 
[ the/DT opposite/NN ]
of/IN 
[ that/DT cause/IN my/PRP$ wife/NN ]
was/VBD not/RB working/VBG for/IN 
[ some/DT time/NN ]
and/CC was/VBD going/VBG to/IN 
[ school/NN ]
and/CC just/RB recently/RB ,/, 
[ uh/UH ]
,/, took/VBD on/RP 
[ a/DT full/JJ time/NN job/NN ]
,/, well/UH 
[ almost/RB full/JJ time/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

So/RB ,/, 
[ it/PRP ]
's/BES only/RB recently/RB that/IN 
[ we/PRP ]
've/VBP had/VBN 
[ the/DT money/NN ]
where/WRB 
[ we/PRP ]
could/MD start/VB putting/VBG away/RB 
[ large/JJ sums/NNS ]
of/IN 
[ it/PRP ]
for/IN ,/, 
[ uh/UH ]
,/, 
[ long/JJ range/NN goals/NNS ]
like/IN 
[ college/NN ]
and/CC 
[ sickness/NN ]
and/CC --/: 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

--/: 
[ travel/NN ]
and/CC 
[ that/DT kind/NN ]
of/IN 
[ thing/NN ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ That/DT ]
sounds/VBZ 
[ good/JJ ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
was/VBD just/RB curious/JJ ,/, 
[ what/WP ]
,/, 
[ uh/UH ]
,/, 
[ part/NN ]
of/IN 
[ the/DT country/NN ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Oh/UH ,/, 
[ Stockton/NNP ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

How/WRB about/IN 
[ you/PRP ]
?/. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ Cincinnati/NNP ]
,/, actually/RB ./. 

[ I/PRP ]
was/VBD 
[ kind/RB ]
of/RB wondering/VBG if/IN 
[ they/PRP ]
would/MD be/VB collecting/VBG 
[ people/NNS ]
with/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT western/JJ accents/NNS ]
or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ many/JJ people/NNS ]
are/VBP ,/, 
[ uh/UH ]
,/, getting/VBG involved/JJ in/IN 
[ this/DT ]
but/CC --/: 
======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, well/UH that/DT 's/BES interesting/JJ ./. 

[ I/PRP ]
'm/VBP ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, actually/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
was/VBD 
[ kind/RB ]
of/RB 
[ interested/JJ ]
if/IN 
[ you/PRP ]
found/VBD out/RP about/IN 
[ the/DT study/NN ]
by/IN ,/, 
[ uh/UH ]
,/, reading/VBG 
[ TELECOM/NNP DIGEST/NNP ]
or/CC was/VBD 
[ there/EX ]

[ another/DT ]
?/. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ a/DT colleague/NN ]
of/IN 
[ mine/PRP ]
at/IN ,/, 
[ uh/UH ]
,/, 
[ work/NN ]
got/VBD 
[ some/DT information/NN ]
over/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT computer/NN network/NN ]
called/VBN 
[ INTERNET/NNP ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

Yeah/UH ,/, 
[ that/DT ]
is/VBZ how/WRB 
[ I/PRP ]
got/VBD 
[ it/PRP ]
as/RB well/RB but/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB38/SYM ]
./. 

======================================

And/CC 
[ he/PRP ]
just/RB forwarded/VBD that/DT on/IN to/IN 
[ me/PRP ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
sounded/VBD like/IN 
[ it/PRP ]
would/MD be/VB 
[ an/DT interesting/JJ project/NN ]
--/: 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

--/: to/TO participate/VB in/IN 
[ so/RB ]

[ I/PRP ]
--/: 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
will/MD be/VB interesting/JJ to/TO see/VB 
[ what/WP ]
,/, 
======================================

[ SpeakerB42/SYM ]
./. 

======================================

--/: sent/VBD back/RB 
[ MUMBLEx/XX mail/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ It/PRP ]
would/MD be/VB interesting/JJ to/TO see/VB how/WRB 
[ the/DT data/NN base/NN ]
,/, 
[ MUMBLEx/XX ]
so/UH ,/, well/UH ,/, 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
're/VBP talking/VBG about/IN 
[ the/DT experiment/NN ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Uh/UH ]
,/, probably/RB need/VB to/TO try/VB to/TO get/VB back/RB on/IN 
[ the/DT topic/NN ]
but/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES hard/JJ to/TO talk/VB about/IN 
[ finances/NNS ]
without/IN without/IN getting/VBG to/IN ,/, 
[ uh/UH ]
,/, 
[ dollar/NN figures/NNS I/PRP ]
guess/VBP --/: 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
could/MD talk/VB about/IN 
[ some/DT ]
of/IN 
[ the/DT long/JJ range/NN goals/NNS ]
and/CC ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

Well/UH 
[ what/WP ]

[ other/JJ long/JJ range/NN goals/NNS ]
do/VBP 
[ you/PRP ]
have/VB besides/IN 
[ college/NN ]
?/. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH 
[ I/PRP ]
think/VBP ,/, either/CC 
[ my/PRP$ wife/NN ]
or/CC 
[ I/PRP ]
would/MD like/VB to/TO pursue/VB advanced/JJ 
[ degrees/NNS ]
at/IN 
[ some/DT point/NN ]
--/: 
======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
will/MD have/VB to/TO factor/VB that/DT in/IN if/IN 
[ we/PRP ]
are/VBP not/RB working/VBG for/IN 
[ employers/NNS ]

[ that/WDT ]
happen/VBP to/TO fund/VB 
[ that/DT ]
./. 

[ It/PRP ]
seems/VBZ like/IN 
[ every/DT year/NN my/PRP$ employer/NN ]
just/RB gives/VBZ back/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ a/DT little/JJ bit/NN your/PRP$ tuition/NN reimbursement/NN ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ they/PRP ]
use/^VBD to/TO reimburse/VB 
[ one/CD hundred/CD percent/NN ]
and/CC now/RB 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, now/RB 
[ it/PRP ]

[ 's/BES reimbursement/NN ]
depending/VBG on/IN 
[ the/DT grade/NN ]

[ you/PRP ]
get/VBP in/IN 
[ class/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT real/JJ shame/NN ]
from/IN 
[ what/WP ]

[ we/PRP ]
had/VBD before/RB ,/, 
[ uh/UH ]
,/, because/IN 
[ we/PRP ]
're/VBP ,/, 
