*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Wendy/NNP ,/, I/PRP guess/VBP we/PRP get/VBP to/TO
talk/VB about/IN budgets/NNS tonight/NN or/CC lack/NN
of/IN budgets/NNS if/IN ,/, uh/UH ,/, if/IN that/DT
may/MD be/VB the/DT case/NN --/:

SpeakerB2/SYM ./.
Right/UH ./.

SpeakerA3/SYM ./.
--/: and/CC any/DT kind/NN of/IN long/JJ term/NN
financial/JJ planning/NN or/CC anything/NN like/IN
that/DT ,/, uh/UH ,/, let/VB me/PRP ask/VB you/PRP
the/DT question/NN ,/, do/VBP you/PRP have/VB a/DT ,/,
uh/UH ,/, budget/NN ,/, or/CC a/DT monthly/JJ
budget/NN ,/, or/CC a/DT long/JJ term/NN budget/NN
that/WDT you/PRP stick/VBP to/IN ?/.

SpeakerB4/SYM ./.
Right/RB now/RB I/PRP 'm/VBP in/IN college/NN and/CC
I/PRP 'm/VBP on/IN work/NN study/NN --/:

SpeakerA5/SYM ./.
Uh-huh/UH ./.

SpeakerB6/SYM ./.
--/: and/CC so/RB my/PRP$ budget/NN comes/VBZ from/IN
my/PRP$ dad/NN 's/POS help/NN ./.

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
He/PRP helps/VBZ me/PRP out/RP a/DT lot/NN and/CC
I/PRP get/VBP paid/VBN monthly/RB ,/, so/RB that/DT
's/BES kind/RB of/RB hard/JJ to/TO have/VB a/DT
budget/NN ./.
My/PRP$ mother/NN ,/, uh/UH ,/, does/VBZ n't/RB get/VB
paid/VBN much/JJ money/NN ,/, so/RB her/PRP$ budget/NN
is/VBZ ,/, uh/UH ,/, just/RB ,/, uh/UH ,/, planning/VBG
for/IN I/NN R/NN A/NN 's/NNS ./.

SpeakerA9/SYM ./.
I/PRP see/VBP ,/, I/PRP see/VBP ./.
Well/UH ,/, good/UH ,/, I/PRP 'm/VBP kind/RB of/RB
in/IN a/DT different/JJ situation/NN ,/, but/CC I/PRP
,/, I/PRP ,/, I/PRP went/VBD through/IN that/DT ,/,
too/RB ,/, when/WRB I/PRP was/VBD in/IN school/NN ,/,
but/CC ,/, uh/UH ,/, I/PRP was/VBD ,/, I/PRP was/VBD
working/VBG to/TO get/VB through/IN college/NN and/CC
,/, and/CC ,/, uh/UH ,/, trying/VBG to/TO make/VB
it/PRP through/IN that/DT ,/, but/CC ,/, uh/UH ,/,

SpeakerB10/SYM ./.
./.

SpeakerA11/SYM ./.
I/PRP 'm/VBP married/JJ and/CC have/VBP ,/, uh/UH ,/,
a/DT ,/, a/DT couple/NN of/IN children/NNS and/CC
--/:

SpeakerB12/SYM ./.
Uh-huh/UH ./.

SpeakerA13/SYM ./.
--/: we/PRP have/VBP to/TO ,/, uh/UH ,/, pretty/RB
much/RB stick/VB to/IN a/DT budget/NN ./.
I/PRP 'm/VBP on/IN a/DT salary/NN so/RB I/PRP do/VBP
n't/RB get/VB any/DT overtime/NN or/CC anything/NN
like/IN that/DT but/CC ,/,

SpeakerB14/SYM ./.
Oh/UH ./.

SpeakerA15/SYM ./.
We/PRP have/VBP a/DT fixed/JJ income/NN and/CC we/PRP
have/VBP to/TO make/VB sure/JJ that/IN ,/, uh/UH ,/,
every/DT dollar/NN we/PRP have/VBP will/MD ,/, is/VBZ
spent/VBN accordingly/RB and/CC ,/, uh/UH ,/, what/WP
we/PRP try/VBP and/CC do/VB to/TO ,/, to/TO stick/VB
to/IN our/PRP$ monthly/JJ budget/NN is/VBZ --/:

SpeakerB16/SYM ./.
Uh-huh/UH ./.

SpeakerA17/SYM ./.
--/: we/PRP pretty/RB much/JJ have/VBP ,/, you/PRP
know/VBP ,/, the/DT house/NN payment/NN ,/, we/PRP
have/VBP the/DT insurance/NN premiums/NNS ,/, uh/UH
,/, utilities/NNS and/CC so/RB forth/RB and/CC we/PRP
do/VBP sit/VB down/RP at/IN the/DT beginning/NN of/IN
every/DT month/NN or/CC the/DT end/NN of/IN every/DT
month/NN and/CC write/VB down/RP how/WRB much/RB
we/PRP know/VBP we/PRP 're/VBP going/VBG to/TO
spend/VB and/CC set/VB that/DT money/NN aside/RP ,/,
and/CC we/PRP also/RB try/VBP and/CC set/VB aside/RB
money/NN for/IN savings/NNS ,/, set/VB aside/RB
money/NN for/IN the/DT coll-/NN ,/, the/DT kids/NNS
'/POS education/NN --/:

SpeakerB18/SYM ./.
Uh-huh/UH ./.

SpeakerA19/SYM ./.
--/: college/NN education/NN ,/, the/DT future/NN
and/CC ,/, uh/UH ,/, set/VB aside/RB money/NN for/IN
bonds/NNS and/CC ,/, and/CC we/PRP also/RB set/VBP
aside/RB an/DT emergency/NN fund/NN because/IN --/:

SpeakerB20/SYM ./.
That/DT sounds/VBZ good/JJ ./.

SpeakerA21/SYM ./.
--/: we/PRP 've/VBP ,/, uh/UH ,/, we/PRP 've/VBP
been/VBN married/JJ for/IN about/RB ten/CD years/NNS
and/CC we/PRP find/VBP out/RP that/IN ,/, you/PRP
know/VBP ,/, no/DT matter/NN what/WDT kind/NN of/IN
budget/NN you/PRP stick/VBP on/RP ,/, there/EX 's/BES
always/RB going/VBG to/TO be/VB an/DT unexpected/JJ
car/NN repair/NN or/CC something/NN --/:

SpeakerB22/SYM ./.
Right/UH ./.

SpeakerA23/SYM ./.
--/: happen/VB with/IN the/DT house/NN ,/, that/WDT
you/PRP have/VBP to/TO have/VB money/NN for/IN and/CC
,/, uh/UH ,/, not/RB enough/RB to/TO go/VB and/CC
to/TO take/VB a/DT loan/NN out/RP ,/, but/CC ,/, uh/UH
,/, you/PRP have/VBP to/TO have/VB money/NN for/IN
./.

SpeakerB24/SYM ./.
Right/UH ./.

SpeakerA25/SYM ./.
And/CC ,/, uh/UH ,/, then/RB we/PRP have/VBP ,/,
you/PRP know/VBP ,/, whatever/WP 's/BES left/VBN
over/IN is/VBZ disposable/JJ in-/XX ,/, disposable/JJ
,/, dis/JJ ,/, yeah/UH ,/, discretionary/JJ income/NN
,/,

SpeakerB26/SYM ./.
./.

SpeakerA27/SYM ./.
that/WDT we/PRP use/VBP for/IN the/DT rest/NN of/IN
the/DT month/NN ,/, so/RB ,/, and/CC it/PRP 's/HVS
worked/VBN out/RP very/RB well/RB ./.
It/PRP 's/HVS ,/, uh/UH ,/, it/PRP 's/HVS helped/VBN
us/PRP ,/, so/IN that/IN we/PRP have/VBP n't/RB
been/VBN ,/, you/PRP know/VBP ,/, too/RB long/JJ on/IN
the/DT month/NN and/CC too/RB short/JJ on/IN the/DT
money/NN and/CC --/:

SpeakerB28/SYM ./.
Well/UH ,/, that/DT 's/BES good/JJ ./.

SpeakerA29/SYM ./.
--/: uh/UH ,/, try/VB and/CC stick/VB with/IN that/DT
and/CC ,/, nice/JJ thing/NN about/IN it/PRP ,/, I/PRP
,/, my/PRP$ wife/NN is/VBZ ,/, is/VBZ excellent/JJ
in/IN that/DT we/PRP both/DT work/VBP together/RB ,/,
we/PRP both/DT have/VBP a/DT budget/NN ,/, and/CC
we/PRP stick/VBP to/IN it/PRP --/:

SpeakerB30/SYM ./.
Well/UH ,/, good/UH ./.

SpeakerA31/SYM ./.
--/: and/CC there/EX 's/BES no/DT surprises/NNS in/IN
that/DT ./.

SpeakerB32/SYM ./.
With/IN two/CD kids/NNS ,/, that/WDT could/MD be/VB
hard/JJ ./.

SpeakerA33/SYM ./.
Well/UH ,/, actually/RB I/PRP have/VBP four/CD
kids/NNS ./.

SpeakerB34/SYM ./.
Four/CD !/.

SpeakerA35/SYM ./.
So/RB ,/, yeah/UH ,/, I/PRP said/VBD a/DT couple/NN
of/IN kids/NNS ,/, I/PRP ,/, I/PRP guess/VBP I/PRP
should/MD have/VB specified/VBN ,/, I/PRP have/VBP
four/CD --/:

SpeakerB36/SYM ./.
Oh/UH ,/, my/PRP$ goodness/NN ./.

SpeakerA37/SYM ./.
--/: four/CD little/JJ boys/NNS ,/, yeah/UH ./.

SpeakerB38/SYM ./.
Four/CD boys/NNS ./.

SpeakerA39/SYM ./.
You/PRP bet/VBP ./.

SpeakerB40/SYM ./.
Oh/UH ,/, my/PRP$ goodne-/NN ,/,

SpeakerA41/SYM ./.
You/PRP bet/VBP ./.

SpeakerB42/SYM ./.
It/PRP 's/BES just/RB me/PRP and/CC my/PRP$ sister/NN
./.

SpeakerA43/SYM ./.
All/RB right/JJ ./.

SpeakerB44/SYM ./.
And/CC my/PRP$ parents/NNS divorced/VBD three/CD
years/NNS ago/RB --/:

SpeakerA45/SYM ./.
Uh-huh/UH ./.

SpeakerB46/SYM ./.
--/: and/CC my/PRP$ sister/NN had/VBD gotten/VBN
through/IN college/NN ,/, but/CC I/PRP was/VBD
still/RB in/IN high/JJ school/NN ,/, and/CC my/PRP$
mother/NN paid/VBD for/IN a/DT lot/NN of/IN my/PRP$
sister/NN 's/POS college/NN while/IN my/PRP$
parents/NNS were/VBD together/RB --/:

SpeakerA47/SYM ./.
Yes/UH ./.

SpeakerB48/SYM ./.
--/: and/CC then/RB ,/, uh/UH ,/, before/IN the/DT
divorce/NN she/PRP had/VBD saved/VBN for/IN my/PRP$
college/NN ./.

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
But/CC ,/, uh/UH ,/, when/WRB we/PRP had/VBD the/DT
divorce/NN ,/, she/PRP just/RB did/VBD n't/RB get/VB
much/JJ money/NN out/IN of/IN it/PRP and/CC had/VBD
to/TO spend/VB it/PRP all/DT on/IN getting/VBG
another/DT house/NN ./.

SpeakerA51/SYM ./.
Oh/UH ./.

SpeakerB52/SYM ./.
So/RB now/RB my/PRP$ dad/NN 's/BES paying/VBG for/IN
all/DT of/IN my/PRP$ college/NN of/IN ./.

SpeakerA53/SYM ./.
Well/UH ,/, good/UH ,/, good/UH ./.

SpeakerB54/SYM ./.
And/CC financial/JJ aid/NN --/:

SpeakerA55/SYM ./.
Uh-huh/UH ./.

SpeakerB56/SYM ./.
--/: and/CC scholarships/NNS ./.
I/PRP 'm/VBP a/DT music/NN major/NN ,/, so/RB I/PRP
have/VBP auditions/NNS coming/VBG up/RP ./.

SpeakerA57/SYM ./.
Yes/UH ,/, well/UH ,/, what/WDT year/NN are/VBP you/PRP
in/IN in/IN college/NN ?/.

SpeakerB58/SYM ./.
I/PRP 'm/VBP a/DT sophomore/NN ./.

SpeakerA59/SYM ./.
You/PRP 're/VBP a/DT sophomore/NN ,/, so/RB you/PRP
have/VBP a/DT few/RB more/JJR years/NNS ./.

SpeakerB60/SYM ./.
Right/UH ,/, right/UH ,/, I/PRP 'll/MD ,/, I/PRP
'll/MD probably/RB have/VB about/RB ,/, two/CD ,/,
two/CD and/CC a/DT half/NN years/NNS left/VBN ./.

SpeakerA61/SYM ./.
Uh-huh/UH ,/, well/UH ,/, good/JJ for/IN you/PRP ./.
Good/JJ for/IN you/PRP ./.
Yeah/UH ,/, I/PRP imagine/VBP it/PRP ,/, uh/UH ,/,
is/VBZ a/DT little/RB difficult/JJ to/TO stick/VB
with/IN a/DT budget/NN during/IN that/DT ,/, during/IN
school/NN and/CC so/RB it/PRP forth/RB ./.

SpeakerB62/SYM ./.
Oh/UH ,/, it/PRP sure/RB is/VBZ ./.
I/PRP ,/, I/PRP know/VBP how/WRB much/JJ my/PRP$
dad/NN is/VBZ going/VBG to/TO give/VB me/PRP every/DT
two/CD weeks/NNS --/:

SpeakerA63/SYM ./.
Yes/UH ./.

SpeakerB64/SYM ./.
--/: and/CC I/PRP ,/, and/CC I/PRP do/VBP n't/RB
spend/VB over/IN that/DT ./.

SpeakerA65/SYM ./.
Well/UH ,/, great/UH ,/, great/UH ./.
And/CC sometimes/RB that/DT 's/BES a/DT little/RB
hard/JJ with/IN books/NNS and/CC music/NN and/CC ,/,
and/CC sheet/NN music/NN and/CC stuff/NN you/PRP
've/VBP got/VBN to/TO work/VB on/IN ,/, too/RB ./.

SpeakerB66/SYM ./.
Oh/UH ,/, sure/UH ,/, there/EX 's/BES ,/, there/EX
's/BES always/RB music/NN --/:

SpeakerA67/SYM ./.
Lab/NN fees/NNS and/CC all/DT ,/,

SpeakerB68/SYM ./.
--/: books/NNS to/TO buy/VB ./.

SpeakerA69/SYM ./.
Oh/UH ,/, yes/UH ,/, oh/UH ,/, yes/UH ./.
Well/UH ,/, you/PRP 're/VBP not/RB a/DT starving/JJ
artist/NN ,/, yet/RB ,/, are/VBP you/PRP ?/.

SpeakerB70/SYM ./.
Oh/UH ,/, no/UH ,/, no/UH ,/, no/UH ./.

SpeakerA71/SYM ./.
Good/UH ./.

SpeakerB72/SYM ./.
I/PRP do/VBP n't/RB plan/VB on/IN being/VBG a/DT
starving/JJ artist/NN ./.

SpeakerA73/SYM ./.
Well/UH ,/, good/UH ./.

SpeakerB74/SYM ./.
That/DT 's/BES why/WRB I/PRP 'm/VBP in/IN college/NN
./.

SpeakerA75/SYM ./.
The-/EX ,/, there/EX 's/BES enough/RB of/IN those/DT
in/NN the/DT world/NN ,/, huh/UH ?/.

SpeakerB76/SYM ./.
Right/UH ./.

SpeakerA77/SYM ./.
Good/UH ,/, good/UH ,/, I/PRP 'm/VBP glad/JJ to/TO
hear/VB that/DT ,/, Wendy/NNP ./.
W-/XX ,/,

SpeakerB78/SYM ./.
That/DT 's/BES usually/RB because/IN they/PRP 're/VBP
not/RB real/RB educated/JJ ./.
They/PRP ca/MD n't/RB afford/VB to/TO have/VB a/DT
really/RB good/JJ job/NN ./.

SpeakerA79/SYM ./.
Who/WP 's/BES ,/, who/WP 's/BES not/RB very/RB well/RB
educated/JJ ?/.

SpeakerB80/SYM ./.
The/DT starving/JJ ones/NNS ./.

SpeakerA81/SYM ./.
Oh/UH ,/, yes/UH ,/, yes/UH ./.

SpeakerB82/SYM ./.
There/EX 's/BES enough/RB out/IN there/RB that/IN
if/IN you/PRP have/VBP ,/, if/IN you/PRP 're/VBP
educated/JJ enough/RB ,/, then/RB you/PRP can/MD
make/VB money/NN ./.

SpeakerA83/SYM ./.
That/DT 's/BES true/JJ ,/, that/DT 's/BES true/JJ ./.
I/PRP found/VBD that/DT out/RP ./.

SpeakerB84/SYM ./.
./.

SpeakerA85/SYM ./.
So/RB that/DT 's/BES why/WRB I/PRP 'm/VBP planning/VBG
and/CC ,/, and/CC preparing/VBG for/IN the/DT ,/,
uh/UH ,/, education/NN of/IN my/PRP$ children/NNS ,/,
also/RB --/:

SpeakerB86/SYM ./.
Right/UH ./.

SpeakerA87/SYM ./.
--/: try/VB and/CC set/VB that/DT money/NN aside/RB
./.

SpeakerB88/SYM ./.
What/WP did/VBD you/PRP major/VB in/IN ?/.

SpeakerA89/SYM ./.
I/PRP majored/VBD in/IN business/NN administration/NN
./.

SpeakerB90/SYM ./.
Well/UH ,/, good/UH ,/, you/PRP know/VBP plenty/NN
about/IN planning/VBG a/DT b-/NN ,/, a/DT budget/NN
./.

SpeakerA91/SYM ./.
Yeah/UH ,/, but/CC ,/, uh/UH ,/, once/RB again/RB ,/,
