*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB believe/VB that/IN 
[ we/PRP ]
're/VBP ,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

So/UH 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB about/IN ,/, 
[ uh/UH ]
,/, recycling/NN 
[ programs/NNS ]
in/IN 
[ Atlanta/NNP ]
,/, 
[ Julie/NNP ]
?/. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ The/DT recycling/NN program/NN ]
here/RB is/VBZ just/RB terrible/JJ ./. 

[ I/PRP ]
mean/VBP 
[ it/PRP ]
's/BES hard/JJ to/TO find/VB 
[ places/NNS ]
to/TO go/VB ./. 

[ I/PRP ]
mean/VBP ,/, Kroger/NNP does/VBZ 
[ a/DT couple/NN things/NNS ]
./. 

[ They/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ they/PRP ]
,/, do/VBP 
[ they/PRP ]
do/VBP 
[ newspapers/NNS ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ there/EX ]
's/BES ,/, 
[ there/EX ]

[ 's/BES big/JJ bins/NNS ]
out/IN there/RB ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ they/PRP ]
ever/RB get/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
really/RB do/VBP n't/RB know/VB 
[ what/WP ]

[ the/DT details/NNS ]
are/VBP ./. 

[ There/EX ]
should/MD be/VB someplace/RB where/WRB 
[ you/PRP ]
could/MD call/VB and/CC find/VB out/RP ./. 

As/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]
,/, 
[ I/PRP ]
'm/VBP pretty/RB sure/JJ 
[ there/EX ]
's/BES 
[ a/DT place/NN ]

[ you/PRP ]
can/MD call/VB and/CC find/VB out/RP 
[ the/DT closest/JJS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ thing/NN ]
to/IN 
[ you/PRP ]
,/, but/CC ,/, 
[ I/PRP ]
think/VBP 
[ there/EX ]
should/MD be/VB 
[ some/DT kind/NN ]
of/IN 
[ curbside/JJ service/NN ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ the/DT only/JJ way/NN ]

[ I/PRP ]
could/MD really/RB ,/, 
======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ The/DT one/NN ]
in/IN 
[ Florida/NNP ]
is/VBZ so/RB cool/JJ because/IN 
[ they/PRP ]
pick/VBP up/RP 
[ everything/NN ]
./. 

[ They/PRP ]
pick/VBP up/RP 
[ newspapers/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ milk/NN jugs/NNS ]
and/CC 
[ aluminum/NN ]
and/CC 
[ tin/NN cans/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, like/IN 
[ soup/NN ]
comes/VBZ in/RB and/CC stuff/NN ./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ They/PRP ]
pick/VBP up/RP 
[ everything/NN ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

During/IN 
[ the/DT summers/NNS ]
,/, like/UH 
[ the/DT ]
,/, around/IN where/WRB 
[ I/PRP ]
live/VBP 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ homeless/JJ people/NNS see-/XX ]
,/, 
[ I/PRP ]
mean/VBP ,/, 
[ they/PRP ]

[ all/DT ]
have/VBP like/UH shopping/NN 
[ carts/NNS ]
and/CC --/: 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

--/: 
[ stuff/NN ]
and/CC 
[ they/PRP ]
're/VBP go/VBP around/RB and/CC collect/VBP 
[ cans/NNS ]
--/: 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

--/: and/CC 
[ aluminum/NN ]
and/CC 
[ stuff/NN ]
,/, and/CC so/RB 
[ we/PRP ]
used/VBD to/TO just/RB save/VB 
[ them/PRP ]
up/RP and/CC then/RB 
[ they/PRP ]
'd/MD come/VB around/RB and/CC 
[ we/PRP ]
'd/MD give/VB 
[ them/PRP ]
to/IN 
[ them/PRP ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

But/CC ,/, when/WRB ,/, during/IN 
[ the/DT winter/NN time/NN ]

[ I/PRP ]
think/VBP 
[ they/PRP ]
,/, 
[ they/PRP ]
move/VBP south/RB or/CC 
[ something/NN ]
--/: 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

--/: so/RB ,/, 
[ I/PRP ]
do/VBP n't/RB do/VB 
[ that/DT ]
anymore/RB ./. 

And/CC 
[ the/DT ]
,/, 
[ the/DT ]
recycling/NN at/IN 
[ Georgia/NNP Tech/NNP ]
,/, like/IN 
[ that/DT ]
,/, 
[ uh/UH ]
,/, outside/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ student/NN center/NN ]
--/: 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

--/: 
[ they/PRP ]
never/RB empty/VBP 
[ those/DT things/NNS ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ it/PRP ]
,/, 
[ I/PRP ]
know/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ They/PRP ]
just/RB overflow/VBP ./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ It/PRP ]
piles/VBZ up/RP ./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

So/UH 
[ what/WP ]
's/BES 
[ a/DT guy/NN ]
to/TO do/VB ?/. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ I/PRP ]
just/RB do/VBP n't/RB know/VB ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ I/PRP ]
asked/VBD 
[ myself/PRP ]
./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ I/PRP ]
just/RB do/VBP n't/RB know/VB and/CC now/RB 
[ they/PRP ]
have/VBP ,/, like/UH 
[ bins/NNS ]
and/CC 
[ stuff/NN ]

[ that/WDT ]
are/VBP 
[ a/DT little/RB ]

[ more/RBR convenient/JJ ]
because/IN ,/, mean/VBP ,/, until/IN 
[ seven/CD ]
o'clock/RB ,/, 
[ you/PRP ]
got/VBN to/TO pay/VB to/TO 
[ park/VB ]
at/IN 
[ the/DT student/NN center/NN ]
,/, 
[ you/PRP ]
ca/MD n't/RB really/RB unload/VB 
[ all/DT your/PRP$ stuff/NN ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Really/UH ?/. 

Huh/UH ,/, oh/UH ,/, yeah/UH ,/, 
[ that/DT ]
's/BES true/JJ ,/, had/VBD n't/RB thought/VBN about/IN 
[ that/DT ]
./. 

[ That/DT ]
is/VBZ very/RB inconvenient/JJ ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ Inconvenient/JJ ]
,/, even/RB ./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ it/PRP ]
,/, 
[ I/PRP ]
know/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, so/RB ,/, 
[ you/PRP ]
do/VBP recycle/VB ,/, do/VBP n't/RB 
[ you/PRP ]
?/. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ Yeah/UH ]
,/, 
[ I/PRP ]
'm/VBP kind/RB of/RB ,/, 
[ I/PRP ]
'm/VBP kind/RB of/RB 
[ bad/JJ ]
about/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ The/DT MUMBLEx/XX ]
,/, 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

If/IN 
[ I/PRP ]
,/, if/IN see/VBP 
[ a/DT ]
,/, 
[ s-/XX ]
,/, if/IN 
[ I/PRP ]
see/VBP 
[ a/DT pile/NN ]
of/IN 
[ cans/NNS ]
or/CC 
[ bottles/NNS ]
or/CC 
[ something/NN ]
--/: 
======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
'll/MD throw/VB 
[ it/PRP ]
in/IN there/RB ,/, but/CC 
[ I/PRP ]
do/VBP n't/RB really/RB ,/, 
[ I/PRP ]
do/VBP n't/RB ever/RB take/VB 
[ anything/NN ]
./. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
's/BES real/RB ,/, 
[ you/PRP ]
ought/MD to/TO ,/, because/IN 
[ the/DT ]
,/, 
[ the/DT ]
,/, 
[ the/DT farmer/NN 's/POS market/NN ]
recycles/VBZ absolutely/RB 
[ everything/NN ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

And/CC since/IN 
[ we/PRP ]
go/VBP 
[ there/RB ]

[ all/PDT the/DT time/NN ]
,/, 
[ I/PRP ]
mean/VBP --/: 
======================================

[ SpeakerB46/SYM ]
./. 

======================================

But/CC wait/VB --/: 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

--/: probably/RB MUMBLEx/XX at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
've/VBP never/RB seen/VBN 
[ you/PRP ]
before/RB ./. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

[ Who/WP ]
are/VBP 
[ you/PRP ]
?/. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

Oh/UH ,/, by/IN 
[ the/DT way/NN ]
,/, may/^PRP$  
[ name/NN 's/BES Julie/NNP ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ my/PRP$ name/NN 's/BES Bill/NNP ]
./. 

Well/UH ,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

[ Hi/UH ]
./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ Hi/UH ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP from/IN 
[ Atlanta/NNP ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ Me/PRP ]
,/, too/RB ./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Neat/UH ]
./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ Crazy/UH ]
./. 

======================================

[ SpeakerA59/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH ,/, is/VBZ 
[ there/EX anything/NN ]
else/RB 
[ you/PRP ]
'd/MD like/VB to/TO share/VB 
[ me/PRP ]
about/IN 
[ your/PRP$ recycling/NN philosophy/NN ]
,/, 
[ Julie/NNP ]
?/. 

======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ I/PRP ]
just/RB think/VBP that/IN 
[ everybody/NN ]
ought/MD to/TO do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

Do/VBP 
[ they/PRP ]
do/VB like/UH ,/, 
[ what/WP ]
about/IN ,/, like/UH ,/, 
[ uh/UH ]
,/, 
[ what/WDT kind/NN ]
of/IN 
[ plastic/JJ stuff/NN ]
can/MD 
[ you/PRP ]
recycle/VB ,/, do/VBP 
[ you/PRP ]
know/VB ?/. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ The/DT only/JJ thing/NN ]

[ I/PRP ]
know/VBP that/WDT 
[ you/PRP ]
can/MD recycle/VB is/VBZ 
[ milk/NN jugs/NNS ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA65/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

[ What/WP ]
about/IN like/UH 
[ those/DT grocery/NN bags/NNS ]
?/. 

======================================

[ SpeakerA67/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ,/, 
[ they/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ what/WP ]

[ I/PRP ]
,/, 
[ what/WP ]

[ I/PRP ]
used/VBD to/TO ,/, 
[ uh/UH ]
,/, now/RB that/IN 
[ I/PRP ]
do/VBP n't/RB go/VB to/IN 
[ the/DT grocery/NN store/NN ]
much/RB ,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB 
[ moot/JJ ]
,/, but/CC 
[ I/PRP ]
used/VBD to/TO just/RB save/VB up/RP 
[ the/DT ones/NNS ]
that/WDT 
[ I/PRP ]
got/VBD 
[ one/CD time/NN ]
--/: 
======================================

[ SpeakerB68/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA69/SYM ]
./. 

======================================

--/: and/CC then/RB go/VB and/CC hand/VB 
[ them/PRP ]
to/IN 
[ them/PRP ]

[ the/DT next/JJ time/NN ]
and/CC use/VB 
[ them/PRP ]
over/RP and/CC over/RP ./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ A-/XX ]
,/, but/CC ,/, also/RB 
[ most/JJS places/NNS ]
,/, like/IN 
[ Big/NNP Star/NNP ]
does/VBZ and/CC 
[ I/PRP ]
'm/VBP not/RB sure/JJ if/IN 
[ Kroger/NNP ]
does/VBZ or/CC not/RB but/CC ,/, 
======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ They/PRP ]
'll/MD ask/VB 
[ you/PRP ]
whether/IN 
[ you/PRP ]
want/VBP 
[ bags/NNS ]
or/CC 
[ paper/NN ]
or/CC 
[ plastic/NN ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC 
[ they/PRP ]
,/, 
[ they/PRP ]
have/VBP like/UH 
[ little/JJ ]
,/, 
[ little/JJ boxes/NNS ]
that/WDT 
[ you/PRP ]
can/MD put/VB 
[ your/PRP$ old/JJ bags/NNS ]
in/IN ./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

[ uh/UH ]
./. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

Can/MD bring/VB 
[ them/PRP ]
in/RB ./. 

======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ Those/DT petroleum/NN products/NNS ]
are/VBP going/VBG to/TO kill/VB 
[ us/PRP ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

[ I/PRP ]
know/VBP 
[ it/PRP ]
,/, 
[ I/PRP ]
know/VBP 
[ it/PRP ]
./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ The/DT hostile/JJ planet/NN ]
,/, 
[ I/PRP ]
think/VBP ,/, 
======================================

[ SpeakerA79/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ Julie/NNP ]
./. 

======================================

[ SpeakerA81/SYM ]
./. 

======================================

[ It/PRP ]
really/RB is/VBZ 
[ a/DT small/JJ ]
,/, 
======================================

[ SpeakerB82/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ hostile/JJ planet/NN ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

[ The/DT petroleum/NN ]
pretty/RB much/RB ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ those/DT petroleum/NN products/NNS I/PRP ]
think/VBP are/VBP 
[ the/DT big/JJ ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerA85/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]
know/VB that/DT ,/, 
======================================

[ SpeakerB86/SYM ]
./. 

======================================

--/: 
[ the/DT great/JJ Satan/NNP ]
of/IN 
[ the/DT ]
recycling/NN ./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

No/UH ,/, really/RB not/RB ./. 

Did/VBD 
[ you/PRP ]
know/VB that/IN ,/, like/IN ,/, 
[ something/NN ]
like/IN 
[ fifty/CD percent/NN ]
of/IN 
[ the/DT world/NN 's/POS landfills/NNS ]
is/VBZ like/UH 
[ paper/NN ]
?/. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Filled/JJ with/IN 
[ paper/NN ]
./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

[ Paper/NN ]
just/RB seems/VBZ so/RB innocuous/JJ ./. 

======================================

[ SpeakerA91/SYM ]
./. 

======================================

Huh/UH ?/. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

[ Paper/NN ]
does/VBZ n't/RB seem/VB threatening/JJ at/IN 
[ all/DT ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
is/VBZ ,/, 
[ it/PRP ]
is/VBZ ,/, though/RB ./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

[ It/PRP ]
comes/VBZ from/IN 
[ trees/NNS ]
./. 

How/WRB can/MD 
[ it/PRP ]
be/VB bad/JJ ?/. 

======================================

[ SpeakerA95/SYM ]
./. 

======================================

[ It/PRP ]
is/VBZ ,/, because/IN 
[ they/PRP ]
,/, 
======================================

[ SpeakerB96/SYM ]
./. 

======================================

[ They/PRP ]
treat/VBP 
[ it/PRP ]
with/IN 
[ chemicals/NNS ]
or/CC 
[ something/NN ]
?/. 

Why/WRB ca/MD n't/RB 
[ trees/NNS ]
break/VB down/RP ?/. 

[ I/PRP ]
do/VBP n't/RB get/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA97/SYM ]
./. 

======================================

Well/UH ,/, 
[ they/PRP ]
do/VBP treat/VB 
[ paper/NN ]
with/IN 
[ chemicals/NNS ]
like/IN 
[ yellow/JJ paper/NN ]
,/, 
[ you/PRP ]
know/VBP --/: 
======================================

[ SpeakerB98/SYM ]
./. 

======================================

[ Yep/UH ]
./. 

======================================

[ SpeakerA99/SYM ]
./. 

======================================

--/: takes/VBZ 
[ something/NN ]
like/IN 
[ twenty/CD times/NNS ]
as/RB long/RB to/TO decompose/VB ./. 

======================================

[ SpeakerB100/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA101/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ you/PRP ]
can/MD bury/VB 
[ a/DT piece/NN ]
of/IN 
[ yellow/JJ paper/NN ]
,/, 
[ it/PRP ]
will/MD still/RB be/VB there/RB in/IN 
[ a/DT couple/NN ]
of/IN 
[ weeks/NNS ]
./. 

======================================

[ SpeakerB102/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerA103/SYM ]
./. 

======================================

Yeah/UH --/: 
======================================

[ SpeakerB104/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA105/SYM ]
./. 

======================================

--/: 
[ it/PRP ]
will/MD be/VB whole/JJ ./. 

[ You/PRP ]
'll/MD be/VB able/JJ to/TO read/VB --/: 
======================================

[ SpeakerB106/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP going/VBG to/TO switch/VB --/: 
======================================

[ SpeakerA107/SYM ]
./. 

======================================

--/: off/IN of/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB108/SYM ]
./. 

======================================

--/: from/IN 
[ those/DT yellow/JJ legal/JJ pads/NNS ]
,/, then/RB ./. 

======================================

[ SpeakerA109/SYM ]
./. 

======================================

Yeah/UH ,/, um/UH ./. 

======================================

[ SpeakerB110/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP glad/JJ 
[ you/PRP ]
told/VBD 
[ me/PRP ]
that/DT ,/, because/IN 
[ I/PRP ]
use/VBP 
[ those/DT ]
at/IN 
[ work/NN ]
,/, where/WRB 
[ I/PRP ]
work/VBP and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA111/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB112/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
can/MD just/RB --/: 
======================================

[ SpeakerA113/SYM ]
./. 

======================================

[ W-/XX ]
,/, 
======================================

[ SpeakerB114/SYM ]
./. 

======================================

--/: forget/VB that/DT from/IN now/RB on/RP ./. 

[ I/PRP ]
'm/VBP going/VBG 
[ u-/XX ]
,/, 
[ I/PRP ]
'm/VBP going/VBG to/TO switch/VB to/IN 
[ the/DT white/JJ ones/NNS ]
./. 

======================================

[ SpeakerA115/SYM ]
./. 

======================================

Well/UH ,/, 
[ white/JJ paper/NN ]
's/BES bad/JJ too/RB ./. 

[ They/PRP ]
,/, 
[ they/PRP ]
treat/VBP 
[ it/PRP ]
,/, too/RB ./. 

======================================

[ SpeakerB116/SYM ]
./. 

======================================

Well/UH ,/, 
[ what/WP ]
about/IN ,/, 
[ uh/UH ]
,/, 
[ papyrus/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, made/VBN out/IN of/IN 
[ bam-/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ bamboo/NN stuff/NN ]
,/, from/IN 
[ the/DT ]
--/: 
======================================

[ SpeakerA117/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP sure/JJ 
[ that/DT ]
's/BES fine/JJ ./. 

======================================

[ SpeakerB118/SYM ]
./. 

======================================

--/: from/IN 
[ the/DT ]
--/: 
======================================

[ SpeakerA119/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP sure/JJ ./. 

======================================

[ SpeakerB120/SYM ]
./. 

======================================

--/: 
[ banks/NNS ]
of/IN 
[ the/DT Nile/NNP ]
./. 

======================================

[ SpeakerA121/SYM ]
./. 

======================================

Maybe/RB 
[ we/PRP ]
ought/MD to/TO just/RB start/VB carving/VBG in/IN 
[ stone/NN ]
again/RB ./. 

======================================

[ SpeakerB122/SYM ]
./. 

======================================

[ You/PRP ]
think/VBP so/RB ?/. 

======================================

[ SpeakerA123/SYM ]
./. 

======================================

Maybe/RB ./. 

======================================

[ SpeakerB124/SYM ]
./. 

======================================

[ Tablets/NNS ]
?/. 

======================================

[ SpeakerA125/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB126/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ we/PRP ]
should/MD just/RB abandon/VB 
[ the/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT written/JJ word/NN ]
--/: 
======================================

[ SpeakerA127/SYM ]
./. 

======================================

[ You/PRP ]
think/VBP ?/. 

======================================

[ SpeakerB128/SYM ]
./. 

======================================

--/: altogether/RB ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerA129/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB ,/, well/UH ,/, 
[ I/PRP ]
mean/VBP ,/, 
======================================

[ SpeakerB130/SYM ]
./. 

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]
think/VB ?/. 

======================================

[ SpeakerA131/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ we/PRP ]
've/VBP 
[ kind/RB ]
of/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ everybody/NN ]
,/, 
[ everybody/NN ]
--/: 
======================================

[ SpeakerB132/SYM ]
./. 

======================================

[ Kind/RB ]
of/RB 
[ radical/JJ ]
,/, 
[ I/PRP ]
know/VBP but/CC ,/, 
======================================

[ SpeakerA133/SYM ]
./. 

======================================

--/: 
[ everybody/NN ]
has/VBZ 
[ a/DT computer/NN ]
./. 

======================================

[ SpeakerB134/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA135/SYM ]
./. 

======================================

[ We/PRP ]
would/MD no/RB longer/RBR need/VB --/: 
======================================

[ SpeakerB136/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA137/SYM ]
./. 

======================================

--/: 
[ paper/NN ]
at/IN 
[ all/DT ]
./. 

======================================

[ SpeakerB138/SYM ]
./. 

======================================

[ Everyone/NN ]
had/VBD a/DT two/CD way/NN wrist/NN watch/NN 
T/NN V/NN -s/NNS on/IN 
[ their/PRP$ wrist/NN ]
,/, 
======================================

[ SpeakerA139/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB140/SYM ]
./. 

======================================

like/IN ,/, 
[ uh/UH ]
,/, 
[ Dick/NNP Tracy/NNP ]
./. 

======================================

[ SpeakerA141/SYM ]
./. 

======================================

[ I/PRP ]
would/MD love/VB 
[ that/DT ]
./. 
