*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

[ Uh/UH ]
,/, so/UH ,/, 
[ what/WP ]
do/VBP 
[ you/PRP ]
think/VB ,/, 
[ uh/UH ]
,/, about/IN putting/VBG 
[ the/DT elderly/JJ ]
in/IN 
[ a/DT nursing/NN home/NN ]
?/. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
think/VBP that/IN 
[ it/PRP ]
,/, 
[ it/PRP ]
varies/VBZ on/IN on/IN 
[ the/DT individual/JJ basis/NN ]
./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

[ Uh/UH ]
,/, sometimes/RB 
[ it/PRP ]
is/VBZ ,/, 
[ there/EX ]
is/VBZ 
[ no/DT alternative/NN ]
./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ you/PRP ]
do/VBP not/RB have/VB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ family/NN ]
available/JJ or/CC 
[ family/NN ]

[ that/WDT ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
may/MD not/RB even/RB have/VB 
[ family/NN ]

[ that/WDT ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, in/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ who/WP ]
are/VBP around/RB ./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

Yeah/UH ./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

So/UH ,/, sometimes/RB 
[ it/PRP ]
's/BES not/RB 
[ an/DT alternative/NN ]
./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
think/VBP ,/, 
[ uh/UH ]
,/, but/CC 
[ I/PRP ]
think/VBP also/RB ,/, sometimes/RB 
[ it/PRP ]
can/MD be/VB ,/, 
[ uh/UH ]
,/, 
[ a/DT benefit/NN ]
if/IN 
[ it/PRP ]
's/BES for/IN 
[ a/DT short/JJ time/NN ]
./. 

Sometimes/RB in/IN 
[ a/DT nursing/NN home/NN ]
--/: 
======================================

[ SpeakerA12/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, especially/RB if/IN ,/, if/IN 
[ it/PRP ]
's/BES after/IN 
[ an/DT acute/JJ illness/NN ]
./. 

To/TO get/VB over/RP 
[ a/DT ]
,/, or/CC to/TO rehab/VB after/IN ,/, 
[ uh/UH ]
,/, 
[ an/DT illness/NN ]
./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

[ I/PRP ]
never/RB thought/VBD of/IN 
[ that/DT ]
./. 

Yeah/UH ./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

Sometimes/RB 
[ you/PRP ]
know/VBP ,/, sometimes/RB 
[ the/DT nursing/NN homes/NNS ]
are/VBP good/JJ for/IN ,/, 
[ uh/UH ]
,/, just/RB 
[ short/JJ periods/NNS ]
of/IN 
[ time/NN ]
./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ,/, until/IN 
[ they/PRP ]
get/VBP over/IN 
[ that/DT hump/NN ]
--/: 
======================================

[ SpeakerB17/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

--/: of/IN 
[ whatever/WDT ]

[ it/PRP ]
is/VBZ 
[ they/PRP ]
're/VBP dealing/VBG with/IN ./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

Because/IN too/RB often/RB 
[ the/DT acute/JJ hospitals/NNS ]
will/MD ,/, are/VBP sending/VBG 
[ them/PRP ]
out/RB much/RB faster/JJR than/IN 
[ what/WP ]

[ they/PRP ]
're/VBP --/: 
======================================

[ SpeakerA20/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerB21/SYM ]
./. 

======================================

--/: really/RB able/JJ to/TO ./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

[ They/PRP ]
really/RB are/VBP ./. 

[ They/PRP ]
do/VBP n't/RB like/VB to/TO keep/VB 
[ them/PRP ]
--/: 
======================================

[ SpeakerB23/SYM ]
./. 

======================================

So/RB --/: 
======================================

[ SpeakerA24/SYM ]
./. 

======================================

--/: longer/JJR than/IN 
[ a/DT week/NN ]
./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

--/: so/RB 
[ there/EX ]
is/VBZ 
[ some/DT good/JJ ]
to/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

[ Uh/UH ]
,/, sometimes/RB too/RB ,/, 
[ it/PRP ]
's/BES used/VBN as/IN 
[ a/DT dumb/JJ job/NN ]
./. 

[ You/PRP ]
know/VBP 
[ the/DT fam-/NN ]
,/, --/: 
======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]
mean/VB ?/. 

======================================

[ SpeakerB29/SYM ]
./. 

======================================

--/: well/UH 
[ the/DT families/NNS ]
do/VBP not/RB necessarily/RB ,/, 
[ uh/UH ]
,/, know/VB 
[ what/WP ]
to/TO do/VB with/IN 
[ them/PRP ]
and/CC 
[ they/PRP ]
do/VBP n't/RB want/VB to/TO take/VB 
[ the/DT responsibility/NN ]
so/RB 
[ they/PRP ]
will/MD put/VB 
[ them/PRP ]
in/IN 
[ a/DT nursing/NN home/NN ]
./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ that/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

So/RB
[ you/PRP ]
see/VBP ,/, 
[ uh/UH ]
,/, 
[ there/EX ]
's/BES 
[ both/DT ]

[ sides/NNS ]
to/IN 
[ it/PRP ]
too/RB ./. 

[ What/WP ]
do/VBP 
[ you/PRP ]
think/VB ?/. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

Yeah/UH and/CC 
[ it/PRP ]
depends/VBZ on/IN how/WRB ,/, how/WRB 
[ sick/JJ the/DT person/NN ]
is/VBZ too/RB ./. 

[ What/WP ]

[ you/PRP ]
're/VBP capable/JJ of/IN ,/, like/IN if/IN 
[ you/PRP ]
have/VBP 
[ a/DT family/NN ]
to/TO take/VB care/VB of/IN ,/, 
[ you/PRP ]
know/VBP ,/, of/IN 
[ your/PRP$ own/JJ ]
./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA34/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
would/MD personally/RB like/VB 
[ it/PRP ]
if/IN 
[ my/PRP$ parents/NNS ]
were/VBD to/TO get/VB ill/JJ ,/, 
[ I/PRP ]
would/MD like/VB to/TO take/VB care/NN of/IN 
[ them/PRP ]
at/IN 
[ home/NN ]
and/CC if/IN 
[ I/PRP ]
had/VBD 
[ the/DT money/NN ]
with/IN 
[ some/DT help/NN ]
./. 

[ That/DT ]
's/BES not/RB always/RB possible/JJ ./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, to/IN 
[ the/DT best/JJS ]
of/IN 
[ my/PRP$ ability/NN ]
,/, 
[ I/PRP ]
'd/MD like/VB to/TO do/VB 
[ it/PRP ]
until/IN 
[ it/PRP ]
gets/VBZ 
[ impossible/JJ ]
./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES also/RB where/WRB 
[ you/PRP ]
're/VBP going/VBG to/TO have/VB 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]

[ who/WP ]
are/VBP going/VBG to/TO ,/, 
[ it/PRP ]
's/BES 
[ there/EX ]
's/BES not/RB 
[ a/DT choice/NN ]
,/, 
[ it/PRP ]
's/BES --/: 
======================================

[ SpeakerA38/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

--/: because/IN ,/, 
[ it/PRP ]
's/BES not/RB economically/RB feasible/JJ even/RB to/TO --/: 
======================================

[ SpeakerA40/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

--/: put/VB 
[ them/PRP ]
in/IN 
[ a/DT nursing/NN home/NN ]
./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

So/RB 
[ that/DT ]
,/, 
[ that/DT option/NN ]
sometimes/RB is/VBZ not/RB available/JJ if/IN 
[ they/PRP ]
do/VBP not/RB have/VB 
[ the/DT ]
,/, 
[ uh/UH ]
,/, either/CC 
[ Medicare/NN ]
or/CC 
[ insurance/NN ]
to/TO cover/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

[ That/DT ]
's/BES true/JJ ./. 

Yeah/UH ./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

So/UH ,/, 
======================================

[ SpeakerA46/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
think/VBP nursing/NN 
[ homes/NNS ]
can/MD be/VB good/JJ ./. 

[ It/PRP ]
just/RB depends/VBZ on/IN 
[ what/WDT kind/NN ]

[ they/PRP ]
are/VBP ./. 

[ You/PRP ]
know/VBP ,/, 
[ you/PRP ]
need/VBP to/TO check/VB 
[ them/PRP ]
out/RP ahead/RB of/IN 
[ time/NN ]
./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

Yeah/UH ,/, and/CC then/RB 
[ there/EX ]
's/BES also/RB 
[ some/DT ]

[ that/WDT ]
are/VBP set/VBN up/RP for/IN 
[ specialties/NNS ]
--/: 
======================================

[ SpeakerA48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ I/PRP ]
know/VBP some/JJ ./. 

Unfortunately/RB ,/, 
[ some/DT elderly/JJ ]
have/VBP to/TO go/VB to/IN or/CC have/VBP ,/, 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
's/BES 
[ Alzheimer/NNP 's/POS ]
or/CC where/WRB --/: 
======================================

[ SpeakerA50/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

--/: 
[ they/PRP ]
wonder/VBP or/CC ,/, or/CC ,/, 
[ uh/UH ]
,/, confused/JJ or/CC have/VBP 
[ some/DT mental/JJ problem/NN ]
./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

Yeah/UH ,/, that/IN 
[ they/PRP ]
're/VBP ,/, 
======================================

[ SpeakerB53/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
need/VBP 
[ a/DT special/JJ nursing/NN home/NN ]
for/IN 
[ that/DT ]
./. 

[ You/PRP ]
need/VBP 
[ one/NN ]

[ that/WDT ]
has/VBZ 
[ a/DT unit/NN ]

[ that/WDT ]
's/BES locked/VBN where/WRB 
[ they/PRP ]
are/VBP not/RB able/JJ to/TO get/VB out/RB and/CC roam/VB around/RB --/: 
======================================

[ SpeakerA54/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB55/SYM ]
./. 

======================================

--/: and/CC 
[ you/PRP ]
need/VBP 
[ people/NNS ]

[ who/WP ]
are/VBP trained/VBN for/IN 
[ that/DT type/NN ]
--/: 
======================================

[ SpeakerA56/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

--/: of/IN 
[ problem/NN ]
./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

[ Who/WP ]
know/VBP
[ what/WP ]

[ they/PRP ]
're/VBP doing/VBG with/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB59/SYM ]
./. 

======================================

Yeah/UH so/RB ,/, so/RB 
[ there/EX ]

[ 's/BES different/JJ types/NNS ]
of/IN nursing/NN 
[ homes/NNS I/PRP ]
think/VBP ./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

Yeah/UH well/UH ,/, 
[ my/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ grandmother/NN ]
's/BES not/RB really/RB in/IN 
[ a/DT nursing/NN home/NN ]
,/, but/CC 
[ a/DT retirement/NN home/NN ]

[ that/WDT ]
also/RB has/VBZ 
[ a/DT nursing/NN home/NN sort/RB ]
of/RB attached/VBN to/IN 
[ it/PRP ]
./. 

And/CC 
[ she/PRP ]
really/RB liked/VBD 
[ the/DT idea/NN ]
of/IN ,/, of/IN moving/VBG there/RB ./. 

[ She/PRP ]
's/BES not/RB ill/JJ yet/RB --/: 
======================================

[ SpeakerB61/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

--/: but/CC ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
worked/VBD there/RB as/IN 
[ a/DT volunteer/NN ]
for/IN about/RB 
[ ten/CD years/NNS ]
and/CC then/RB 
[ she/PRP ]
decided/VBD that/IN ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
's/BES 
[ eighty/CD five/CD years/NNS ]
old/JJ ,/, that/IN eventually/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ she/PRP ]

[ she/PRP ]
does/VBZ n't/RB want/VB 
[ her/PRP$ family/NN taking/VBG care/NN ]
of/IN 
[ her/PRP ]
and/CC being/VBG 
[ a/DT burden/NN ]
./. 

[ She/PRP ]
's/BES very/RB independent/JJ ./. 

So/RB 
[ she/PRP ]
's/BES in/IN 
[ this/DT nursing/NN home/NN ]
./. 

[ It/PRP ]
's/BES out/IN in/IN 
[ the/DT country/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
really/RB enjoys/VBZ 
[ it/PRP ]
right/RB now/RB because/IN 
[ she/PRP ]
does/VBZ n't/RB have/VB to/TO wash/VB 
[ dishes/NNS ]
or/CC 
[ cook/VB ]
./. 

======================================

[ SpeakerB63/SYM ]
./. 

======================================

Gives/VBZ 
[ her/PRP ]

[ a/DT little/JJ bit/NN ]
of/IN 
[ her/PRP$ own/JJ independence/NN ]
--/: 
======================================

[ SpeakerA64/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

--/: but/CC 
[ she/PRP ]
still/RB has/VBZ ,/, 
[ uh/UH ]
,/, 
[ a/DT security/NN ]
there/RB ./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Some/DT support/NN ]
./. 

And/CC then/RB 
[ there/EX ]
's/BES also/RB ,/, 
[ uh/UH ]
,/, 
[ sort/RB ]
of/RB 
[ a/DT wing/NN ]
for/IN 
[ those/DT people/NNS ]

[ that/WDT ]
do/VBP get/VB 
[ sick/JJ ]
and/CC ,/, 
[ what/WP ]

[ I/PRP ]
like/VBP about/IN 
[ it/PRP ]
and/CC 
[ I/PRP ]
think/VBP 
[ she/PRP ]
likes/VBZ about/IN 
[ it/PRP ]
is/VBZ that/IN 
[ she/PRP ]
knows/VBZ 
[ everybody/NN ]

[ there/RB ]
now/RB and/CC then/RB ,/, so/RB if/IN 
[ she/PRP ]
ever/RB does/VBZ become/VB 
[ ill/JJ ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
will/MD be/VB like/IN 
[ family/NN ]
around/IN 
[ her/PRP ]
./. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

[ That/DT ]
's/BES right/JJ and/CC 
[ I/PRP ]
--/: 
======================================

[ SpeakerA68/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
've/VBP seen/VBN 
[ some/DT ]
of/IN 
[ them/PRP ]
like/IN 
[ that/DT ]
too/RB and/CC also/RB 
[ they/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ activities/NNS ]
going/VBG on/RP for/IN 
[ the/DT ones/NNS ]
--/: 
======================================

[ SpeakerA70/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB71/SYM ]
./. 

======================================

--/: 
[ who/WP ]
are/VBP more/RBR active/JJ ./. 

======================================

[ SpeakerA72/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Sh-/PRP ]
,/, 
======================================

[ SpeakerB73/SYM ]
./. 

======================================

So/RB 
[ it/PRP ]
's/BES not/RB 
[ sort/RB ]
of/RB 
[ like/IN ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA74/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

--/: 
[ a/DT sick/JJ place/NN ]
./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

No/UH ,/, 
[ she/PRP ]
loves/VBZ 
[ it/PRP ]
./. 

[ She/PRP ]
has/VBZ 
[ a/DT great/JJ social/JJ life/NN ]
and/CC 
[ she/PRP ]
travels/VBZ and/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES in/IN ,/, in/IN 
[ the/DT very/JJ ]
in/IN 
[ the/DT mountains/NNS ]
and/CC 
[ it/PRP ]
's/BES beautiful/JJ and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
hope/VBP that/IN 
[ I/PRP ]
have/VBP 
[ something/NN ]
like/IN 
[ that/DT ]
when/WRB 
[ I/PRP ]
get/VBP 
[ older/JJR ]
./. 

======================================

[ SpeakerB77/SYM ]
./. 

======================================

[ Yeah/UH I/PRP ]
,/, 
[ I/PRP ]
think/VBP ,/, 
[ I/PRP ]
think/VBP 
[ the/DT ]
,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA78/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB79/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
think/VBP that/IN 
[ the/DT decision/NN ]

[ that/WDT ]
needs/VBZ to/TO be/VB made/VBN though/RB on/IN 
[ nursing/NN home/NN ]
has/VBZ to/TO be/VB 
[ a/DT joint/JJ one/NN ]
between/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ elderly/JJ ]
--/: 
======================================

[ SpeakerA80/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB81/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ person/NN ]

[ who/WP ]
's/BES going/VBG in/RB and/CC 
[ the/DT family/NN ]

[ that/WDT ]
's/BES going/VBG to/TO be/VB ,/, 
[ uh/UH ]
,/, 
[ effec/JJ ]
,/, effected/JJ by/IN 
[ it/PRP ]
--/: 
======================================

[ SpeakerA82/SYM ]
./. 

======================================

Oh/UH definitely/RB 
[ it/PRP ]
's/BES ,/, 
======================================

[ SpeakerB83/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, sometimes/RB 
[ it/PRP ]
can/MD ,/, 
[ those/DT choi-/NNS ]
,/, 
[ those/DT choices/NNS ]
can/MD be/VB made/VBN in/IN 
[ advance/NN ]
and/CC sometimes/RB --/: 
======================================

[ SpeakerA84/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB85/SYM ]
./. 

======================================

--/: 
[ the/DT choices/NNS ]
because/IN of/IN 
[ the/DT nature/NN ]
of/IN 
[ the/DT illness/NN ]
when/WRB 
[ they/PRP ]
're/VBP ,/, 
