*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Okay/UH ./. 

[ Thanks/UH ]
./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Huh/UH ./. 

Do/VBP 
[ you/PRP ]

[ all/DT ]
have/VB 
[ a/DT budget/NN ]
?/. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
do/VBP ./. 

Um/UH ,/, 
[ we/PRP ]
've/VBP been/VBN married/JJ for/IN 
[ twenty-three/CD years/NNS ]
--/: 
======================================

[ SpeakerA4/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

--/: and/CC 
[ we/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ three/CD teenage/JJ daughters/NNS ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
're/VBP very/RB expensive/JJ ./. 

So/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
,/, yeah/UH ,/, 
[ we/PRP ]
have/VBP somewhat/RB of/IN ,/, 
[ uh/UH ]
,/, 
[ a/DT system/NN ]
./. 

[ Uh/UH ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB hard/JJ to/TO explain/VB ./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ We/PRP ]
've/VBP actually/RB gone/VBN ,/, 
[ uh/UH ]
,/, just/RB recently/RB ,/, to/IN 
[ you/PRP ]
know/VBP having/VBG ,/, having/VBG 
[ two/CD checking/NN accounts/NNS ]
./. 

[ We/PRP ]
always/RB had/VBD just/RB 
[ one/CD ]
./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

And/CC now/RB 
[ we/PRP ]
are/VBP having/VBG 
[ two/CD ]
./. 

[ Uh/UH ]
,/, 
[ it/PRP ]
's/BES 
[ kind/RB ]
of/RB hard/JJ to/TO talk/VB about/IN 
[ this/DT ]
because/RB to/IN 
[ me/PRP ]

[ it/PRP ]
's/BES very/RB personal/JJ ./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]

[ 's/BES ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB11/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
have/VBP to/TO be/VB ./. 

[ That/DT ]
's/BES that/DT 
[ 's/BES kind/RB ]
of/RB 
[ the/DT way/NN ]

[ I/PRP ]
feel/VBP about/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
usually/RB ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ wife/NN ]
handles/VBZ 
[ a/DT lot/NN ]
of/IN 
[ the/DT day/NN ]
to/IN 
[ day/NN finances/NNS ]
and/CC of/IN 
[ course/NN ]
,/, 
[ we/PRP ]
're/VBP 
[ ju-/XX ]
,/, like/IN 
[ ther-/EX ]
,/, like/IN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
./. 

[ We/PRP ]
just/RB scramble/VBP through/IN 
[ month/NN ]
to/IN 
[ month/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

Yes/UH ./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB15/SYM ]
./. 

======================================

Do/VBP 
[ you/PRP ]
have/VB 
[ a/DT two/CD income/NN family/NN ]
or/CC 
[ one/CD income/NN ]
?/. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ we/PRP ]
have/VBP 
[ a/DT two/CD income/NN ]
--/: 
======================================

[ SpeakerB17/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

--/: 
[ uh/UH family/NN ]
./. 

[ She/PRP ]
also/RB works/VBZ --/: 
======================================

[ SpeakerB19/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, but/CC 
[ she/PRP ]
,/, 
[ she/PRP ]
enjoys/VBZ 
[ it/PRP ]
and/CC 
[ she/PRP ]
's/BES good/JJ at/IN 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, if/IN 
[ it/PRP ]
's/BES ,/, if/IN 
[ it/PRP ]
's/BES ,/, 
[ I/PRP ]
am/VBP kind/RB of/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
'm/VBP pretty/RB bad/JJ about/IN procrastinating/NN --/: 
======================================

[ SpeakerB21/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

--/: and/CC 
[ one/CD ]
of/IN 
[ these/DT days/NNS I/PRP ]
am/VBP going/VBG to/TO do/VB 
[ something/NN ]
about/IN that/IN 
[ I/PRP ]
believe/VBP ./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

[ Yeah/UH ]
./. 

[ Yeah/UH ]
./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP how/WRB 
[ that/DT ]
goes/VBZ ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, if/IN ,/, 
[ she/PRP ]
,/, 
[ she/PRP ]
handles/VBZ 
[ it/PRP ]
pretty/RB well/RB ./. 

[ She/PRP ]
,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerB25/SYM ]
./. 

======================================

[ So/RB your/PRP$ wife/NN ]
,/, 
======================================

[ SpeakerA26/SYM ]
./. 

======================================

--/: 
[ she/PRP ]
writes/VBZ 
[ all/PDT the/DT checks/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, once/RB 
[ a/DT month/NN ]
./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

Yes/UH ./. 

[ It/PRP ]

[ that/DT what/WP ]

[ her/PRP ]
,/, is/VBZ 
[ her/PRP$ career/NN ]
,/, 
[ uh/UH ]
,/, related/JJ to/IN ,/, to/IN finance/NN or/CC accounting/NN ?/. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ sort/RB ]
of/RB on/IN 
[ a/DT peripheral/JJ ]
./. 

[ She/PRP ]

[ 's/BES ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ an/DT annuity/NN administrator/NN ]
--/: 
======================================

[ SpeakerB29/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

--/: and/CC so/RB 
[ she/PRP ]
,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
works/VBZ for/IN 
[ an/DT insurance/NN company/NN ]
./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

But/CC ,/, but/CC 
[ she/PRP ]
enjoys/VBZ 
[ it/PRP ]
./. 

[ She/PRP ]
likes/VBZ 
[ keeping/VBG track/NN ]
of/IN 
[ all/PDT that/DT stuff/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB33/SYM ]
./. 

======================================

Yeah/UH ,/, so/RB 
[ that/DT ]
's/BES 
[ sort/RB ]
of/RB related/JJ to/IN 
[ her/PRP$ field/NN ]

[ a/DT little/JJ bit/NN ]
./. 

======================================

[ SpeakerA34/SYM ]
./. 

======================================

Yeah/UH sort/RB of/RB ./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

And/CC 
[ we/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
've/VBP experimented/VBN with/IN ,/, with/IN ,/, 
[ uh/UH ]
,/, 
[ budgets/NNS ]
,/, 
[ you/PRP ]
know/VBP from/IN 
[ time/NN ]
to/IN 
[ time/NN ]
,/, 
[ uh/UH ]
,/, but/CC ,/, if/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
have/VBP to/TO keep/VB up/RP with/IN 
[ them/PRP ]
./. 

So/RB 
[ a/DT lot/NN ]
of/IN 
[ times/NNS ]
,/, 
[ we/PRP ]
just/RB ,/, 
[ uh/UH ]
,/, just/RB 
[ kind/RB ]
of/RB play/VBP 
[ it/PRP ]
by/IN 
[ ear/NN ]
./. 

[ We/PRP ]
try/VBP to/TO keep/VB 
[ our/PRP$ ]
,/, 
[ uh/UH ]
,/, 
[ our/PRP$ retirement/NN ]
and/CC 
[ our/PRP$ savings/NNS kind/RB ]
of/RB automated/JJ --/: 
======================================

[ SpeakerB37/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

--/: so/IN 
[ we/PRP ]
never/RB see/VBP 
[ that/DT money/NN ]
./. 

Just/RB like/IN taken/VBN directly/RB ./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

[ It/PRP ]
's/BES just/RB taking/VBG 
[ it/PRP ]
out/RB ,/, right/UH ./. 

[ Right/UH ]
./. 

Yeah/UH ./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

Yeah/UH ./. 

[ We/PRP ]
do/VBP 
[ the/DT same/JJ thing/NN ]
./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

And/CC that/DT ,/, that/DT 
[ 's/BES kind/RB ]
of/RB 
[ handy/JJ ]
./. 

Yeah/UH ,/, because/IN if/IN 
[ you/PRP ]
do/VBP n't/RB see/VB 
[ it/PRP ]
,/, 
[ you/PRP ]
do/VBP n't/RB miss/VB 
[ it/PRP ]

[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

Yeah/UH ,/, if/IN --/: 
======================================

[ SpeakerA44/SYM ]
./. 

======================================

[ You/PRP ]
do/VBP n't/RB spend/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
have/VBP 
[ something/NN ]
to/TO take/VB 
[ it/PRP ]
out/RB ./. 

[ That/DT ]
's/BES exactly/RB 
[ what/WP ]

[ we/PRP ]
've/VBP always/RB done/VBN --/: 
======================================

[ SpeakerA46/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

--/: and/CC 
[ we/PRP ]
've/VBP had/VBN ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
've/VBP always/RB had/VBN ,/, 
[ uh/UH ]
,/, where/WRB 
[ they/PRP ]
match/VBP 
[ your/PRP$ funds/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, sometimes/RB --/: 
======================================

[ SpeakerA48/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

--/: if/IN 
[ you/PRP ]
,/, if/IN 
[ you/PRP ]
save/VBP so/RB much/JJ ,/, then/RB 
[ they/PRP ]
will/MD match/VB 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, that/DT ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
've/VBP done/VBN that/DT too/RB ./. 

But/CC ,/, 
[ my/PRP$ husband/NN works/VBZ ]
for/IN 
[ an/DT insurance/NN company/NN ]
--/: 
======================================

[ SpeakerA50/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

--/: and/CC 
[ he/PRP ]
,/, 
[ he/PRP ]
has/VBZ now/RB for/IN about/RB ,/, oh/UH gosh/UH ,/, how/WRB long/RB has/VBZ 
[ it/PRP ]
been/VBN ,/, 
[ ten/CD years/NNS I/PRP ]
guess/VBP ./. 

But/CC 
[ he/PRP ]
was/VBD with/IN 
[ another/DT company/NN ]
before/IN 
[ that/DT ]
,/, but/CC 
[ we/PRP ]
have/VBP ,/, 
[ we/PRP ]
have/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
work/VBP also/RB ,/, but/CC 
[ I/PRP ]
only/RB have/VBP 
[ a/DT part/GW time/^JJ job/NN ]
--/: 
======================================

[ SpeakerA52/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB53/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
get/VBP paid/VBN very/RB little/JJ but/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
try/VBP to/TO use/VB 
[ that/DT money/NN ]
for/IN 
[ food/NN mo-/NN ]
,/, 
[ Jim/NNP ]
gives/VBZ 
[ me/PRP ]

[ a/DT certain/JJ amount/NN money/NN ]
./. 

[ You/PRP ]
know/VBP ,/, 
[ we/PRP ]
just/RB transfer/VBP 
[ it/PRP ]
--/: 
======================================

[ SpeakerA54/SYM ]
./. 

======================================

Yeah/UH ./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB55/SYM ]
./. 

======================================

--/: into/IN 
[ my/PRP$ account/NN ]
and/CC then/RB 
[ I/PRP ]
use/VBP that/DT for/IN 
[ food/NN ]
,/, 
[ household/NN expenses/NNS ]
,/, and/CC then/RB 
[ I/PRP ]
add/VBP 
[ my/PRP$ own/JJ check/NN ]
to/IN 
[ that/DT ]
and/CC then/RB with/IN that/DT 
[ I/PRP ]
try/VBP and/CC handle/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ some/DT ]
of/IN 
[ the/DT clothes/NNS ]
that/WDT 
[ the/DT girls/NNS ]
need/VBP --/: 
======================================

[ SpeakerA56/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

--/: and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
,/, but/CC 
[ the/DT expenses/NNS ]
that/WDT 
[ we/PRP ]
need/VBP and/CC have/VBP around/RB 
[ the/DT house/NN ]
./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

Yeah/UH ./. 

[ It/PRP ]
--/: 
======================================

[ SpeakerB59/SYM ]
./. 

======================================

So/UH ./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

--/: 
[ sounds/VBZ ]
like/IN 
[ you/PRP ]

[ all/DT ]
pretty/RB much/RB do/VBP 
[ it/PRP ]

[ the/DT same/JJ we/PRP ]
do/VBP ./. 

Just/RB 
[ kind/RB ]
of/RB --/: 
======================================

[ SpeakerB61/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

--/: play/VB 
[ it/PRP ]
by/IN 
[ ear/NN ]
,/, but/CC keep/VB 
[ the/DT ]
,/, 
[ the/DT deductions/NNS ]
--/: 
======================================

[ SpeakerB63/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ we/PRP ]
--/: 
======================================

[ SpeakerA64/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP 
[ MUMBLEx/XX ]
./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

--/: well/UH 
[ Jim/NNP ]
has/VBZ ,/, 
[ Jim/NNP ]
has/VBZ 
[ a/DT budget/NN ]
./. 

[ I/PRP ]
mean/VBP 
[ he/PRP ]
works/VBZ 
[ it/PRP ]
out/RP 
[ every/DT month/NN ]
--/: 
======================================

[ SpeakerA66/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

--/: and/CC breaks/VBZ 
[ it/PRP ]

[ all/DT ]
down/RP ./. 

[ Uh/UH ]
,/, 
[ you/PRP ]
know/VBP ./. 

[ I/PRP ]
am/VBP given/VBN so/RB 
[ much/JJ mon-/NN ]
,/, 
[ money/NN ]

[ a/DT month/NN ]
,/, so/RB 
[ I/PRP ]
am/VBP suppose/^VBN to/TO 
[ kind/RB ]
of/RB get/VB 
[ the/DT food/NN ]
out/IN of/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA68/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

So/RB ,/, 
[ I/PRP ]
try/VBP not/RB to/TO ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
do/VBP n't/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
do/VBP n't/RB ask/VB for/IN more/JJR ./. 

[ I/PRP ]
mean/VBP 
[ I/PRP ]
just/RB try/VBP and/CC make/VB 
[ it/PRP ]
on/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA70/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

Yeah/UH ./. 

======================================

[ SpeakerB71/SYM ]
./. 

======================================

Because/IN 
[ I/PRP ]
think/VBP when/WRB 
[ you/PRP ]
go/VBP to/IN 
[ the/DT grocery/NN store/NN ]
,/, 
[ you/PRP ]
can/MD just/RB ,/, 
[ you/PRP ]
can/MD go/VB 
[ crazy/JJ ]
--/: 
======================================

[ SpeakerA72/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB73/SYM ]
./. 

======================================

--/: with/IN 
[ all/PDT the/DT choices/NNS ]
that/WDT 
[ you/PRP ]
have/VBP --/: 
======================================

[ SpeakerA74/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
can/MD ,/, 
[ you/PRP ]
can/MD really/RB waste/VB 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]

[ that/DT way/NN ]
./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB77/SYM ]
./. 

======================================

So/RB ,/, 
[ uh/UH ]
,/, well/UH how/WRB long/RB have/VBP 
[ you/PRP ]
been/VBN married/JJ ?/. 

======================================

[ SpeakerA78/SYM ]
./. 

======================================

[ Uh/UH ]
,/, about/RB 
[ five/CD years/NNS ]
./. 

Yeah/UH ./. 

======================================

[ SpeakerB79/SYM ]
./. 

======================================

Oh/UH ,/, yeah/UH ./. 

So/RB 
[ you/PRP ]
're/VBP just/RB really/RB getting/VBG started/VBN ./. 

======================================

[ SpeakerA80/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB81/SYM ]
./. 

======================================

So/UH do/VBP 
[ you/PRP ]
have/VB 
[ a/DT family/NN ]
too/RB ?/. 

======================================

[ SpeakerA82/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
've/VBP got/VBN 
[ one/CD ]

[ little/JJ girl/NN ]
./. 

[ She/PRP ]
's/BES like/IN ,/, 
[ uh/UH ]
,/, 
[ nineteen/CD months/NNS ]
./. 

======================================

[ SpeakerB83/SYM ]
./. 

======================================

Oh/UH yeah/UH ./. 

Yeah/UH ./. 

======================================

[ SpeakerA84/SYM ]
./. 

======================================

So/RB ,/, 
[ uh/UH ]
,/, 
[ she/PRP ]
's/BES ,/, 
[ she/PRP ]
's/BES not/RB ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB85/SYM ]
./. 

======================================

[ She/PRP ]

[ has/VBZ n't/RB ]
effected/VBN 
[ your/PRP$ budget/NN ]
yet/RB really/RB ./. 

======================================

[ SpeakerA86/SYM ]
./. 

======================================

Not/RB ,/, not/RB really/RB ./. 

Not/RB too/RB bad/JJ ./. 

[ Uh/UH ]
./. 

======================================

[ SpeakerB87/SYM ]
./. 

======================================

[ No/UH ] 
./. 

Not/RB like/IN 
[ she/PRP ]
will/MD later/RB on/RP ./. 

======================================

[ SpeakerA88/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB89/SYM ]
./. 

======================================

[ You/PRP ]
will/MD see/VB 
[ that/DT ]
--/: 
======================================

[ SpeakerA90/SYM ]
./. 

======================================

Yeah/UH when/WRB ,/, 
======================================

[ SpeakerB91/SYM ]
./. 

======================================

--/: 
[ all/DT ]
of/IN 
[ a/DT sudden/JJ you/PRP ]
're/VBP paying/VBG ,/, 
[ you/PRP ]
're/VBP trying/VBG to/TO decide/VB whether/IN 
[ you/PRP ]
are/VBP going/VBG to/TO do/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ soccer/NN ]
and/CC 
[ piano/NN ]
and/CC 
[ all/PDT these/DT choices/NNS ]
that/WDT 
[ they/PRP ]
have/VBP of/IN 
[ activities/NNS ]
to/TO do/VB --/: 
======================================

[ SpeakerA92/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB93/SYM ]
./. 

======================================

--/: and/CC then/RB 
[ you/PRP ]
really/RB have/VBP to/TO start/VB saying/VBG okay/UH ,/, now/RB 
[ what/WP ]
can/MD 
[ we/PRP ]
afford/VB --/: 
======================================

[ SpeakerA94/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB95/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
know/VBP ,/, 
[ what/WP ]
can/MD 
[ we/PRP ]
do/VB here/RB and/CC then/RB 
[ you/PRP ]
have/VBP to/TO really/RB sit/VB down/RB and/CC plan/VB 
[ some/DT more/JJR ]
and/CC ,/, 
[ uh/UH ]
,/, but/CC 
[ I/PRP ]
think/VBP when/WRB 
[ we/PRP ]
were/VBD back/RB at/IN 
[ your/PRP$ age/NN ]
,/, 
[ we/PRP ]
did/VBD n't/RB have/VB much/RB of/IN 
[ a/DT budget/NN ]
--/: 
======================================

[ SpeakerA96/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB97/SYM ]
./. 

======================================

--/: and/CC then/RB as/IN 
[ the/DT girls/NNS ]
got/VBD 
[ older/JJR ]
,/, 
[ I/PRP ]
think/VBP 
[ we/PRP ]
,/, 
[ we/PRP ]
did/VBD more/JJR and/CC more/JJR of/IN 
[ that/DT ]
./. 

[ You/PRP ]
know/VBP ,/, more/JJR budgeting/NN as/IN as/IN 
[ they/PRP ]
got/VBD 
[ older/JJR ]
./. 

======================================

[ SpeakerA98/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB99/SYM ]
./. 

======================================

[ Uh/UH ]
,/, but/CC 
[ uh/UH ]
,/, but/CC 
[ what/WP ]
do/VBP 
[ you/PRP ]
do/VB ?/. 

Do/VBP 
[ you/PRP ]
,/, 
======================================

[ SpeakerA100/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP uh/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
work/VBP for/IN ,/, 
[ I/PRP ]
'm/VBP 
[ an/DT electronic/JJ technician/NN ]
./. 

======================================

[ SpeakerB101/SYM ]
./. 

======================================

Oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA102/SYM ]
./. 

======================================

[ I/PRP ]
work/VBP at/IN 
[ a/DT ]
,/, for/IN 
[ a/DT university/NN ]
./. 

[ Uh/UH ]
,/, 
[ Georgia/NNP Tech/NNP ]
,/, 
[ uh/UH ]
,/, 
[ research/NN ]
--/: 
======================================

[ SpeakerB103/SYM ]
./. 

======================================

Oh/UH ./. 

Well/UH good/UH ./. 

======================================

[ SpeakerA104/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB105/SYM ]
./. 

======================================

[ Good/UH ]
./. 

======================================

[ SpeakerA106/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
just/RB ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB107/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
just/RB have/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
have/VBP 
[ a/DT good/JJ friend/NN ]

[ that/WDT ]
's/BES about/RB to/TO move/VB to/IN 
[ Atlanta/NNP ]
./. 

[ I/PRP ]
guess/VBP 
[ we/PRP ]
're/VBP not/RB suppose/VB to/TO talk/VB about/IN 
[ those/DT things/NNS ]
./. 

[ I/PRP ]
'd/VBD better/RB get/VB back/RB to/IN 
[ the/DT subject/NN ]
./. 

======================================

[ SpeakerA108/SYM ]
./. 

======================================

Oh/UH ,/, well/UH ./. 

======================================

[ SpeakerB109/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
[ budgeting/NN ]
./. 

[ I/PRP ]
found/VBD ,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
feel/VBP 
[ a/DT lot/NN ]
better/RB ./. 

[ You/PRP ]
know/VBP ,/, 
[ we/PRP ]
use/VBP to/TO work/VB out/IN of/IN 
[ one/CD check/NN book/NN ]
--/: 
======================================

[ SpeakerA110/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB111/SYM ]
./. 

======================================

--/: and/CC 
[ it/PRP ]
would/MD be/VB very/RB hard/JJ for/IN 
[ me/PRP ]
because/IN 
[ I/PRP ]
would/MD n't/RB have/VB ,/, 
[ I/PRP ]
would/MD n't/RB have/VB 
[ any/DT idea/NN ]
how/WRB 
[ much/JJ money/NN ]

[ I/PRP ]
was/VBD spending/VBG in/IN 
[ one/CD month/NN ]
./. 

======================================

[ SpeakerA112/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB113/SYM ]
./. 

======================================

Now/UH ,/, 
[ I/PRP ]
have/VBP ,/, know/VBP exactly/RB 
[ what/WP ]

[ I/PRP ]
'm/VBP spending/VBG and/CC 
[ it/PRP ]
's/BES so/RB much/RB easier/JJR ,/, 
