*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, does/VBZ 
[ the/DT company/NN ]

[ you/PRP ]
work/VBP for/IN 
[ test/VB ]
for/IN 
[ drugs/NNS ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

Actually/RB ,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
just/RB recently/RB started/VBD 
[ a/DT policy/NN ]
of/IN 
[ testing/VBG drugs/NNS ]
,/, 
[ which/WDT ]
was/VBD 
[ kind/RB ]
of/RB 
[ interesting/JJ ]
,/, because/IN 
[ w/WRB ]
,/, when/WRB 
[ I/PRP ]
went/VBD to/TO work/VB for/IN 
[ them/PRP ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
did/VBD n't/RB do/VB 
[ that/DT ]
,/, but/CC ,/, 
[ uh/UH ]
,/, since/IN then/RB 
[ they/PRP ]
've/VBP ,/, 
[ they/PRP ]
've/VBP started/VBN 
[ a/DT drug/NN testing/NN policy/NN ]
,/, not/RB because/IN of/IN 
[ their/PRP$ own/JJ ]
,/, 
[ uh/UH ]
,/, 
[ convictions/NNS ]
,/, but/CC because/IN 
[ the/DT clients/NNS ]
of/IN 
[ our/PRP$ company/NN ]
are/VBP 
[ requests/VBZ ]
that/IN 
[ we/PRP ]
do/VBP 
[ that/DT ]
./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

How/WRB about/IN 
[ you/PRP ]
?/. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Uh/UH ]
,/, no/UH ,/, 
[ we/PRP ]
're/VBP not/RB being/VBG tested/VBN for/IN 
[ drugs/NNS ]
at/IN 
[ all/DT ]
,/, 
[ uh/UH ]
,/, 
[ our/PRP$ policies/NNS ]
and/CC 
[ procedures/NNS ]
manual/NN ,/, 
[ uh/UH ]
,/, 
[ the/DT furthest/RBS ]

[ it/PRP ]
goes/VBZ about/IN 
[ drugs/NNS ]
is/VBZ in/IN 
[ the/DT ]
,/, 
[ kind/RB ]
of/RB 
[ the/DT miscellaneous/JJ section/NN ]
,/, or/CC --/: 
======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

--/: 
[ it/GW ]
 's/^PRP$ reasons/NNS
for/IN 
[ immediate/JJ dismissal/NN ]
,/, 
[ it/PRP ]
says/VBZ ,/, 
[ use/NN ]
of/IN 
[ narcotics/NNS ]
on/IN 
[ company/NN premises/NNS ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

So/UH 
[ that/DT ]
's/BES pretty/RB general/JJ ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
work/VBP for/IN 
[ an/DT environmental/JJ management/NN firm/NN ]
--/: 
======================================

[ SpeakerB10/SYM ]
./. 

======================================

Okay/UH ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
'm/VBP 
[ an/DT engineer/NN ]
there/RB ,/, but/CC 
[ I/PRP ]
do/VBP go/VB on/IN 
[ a/DT lot/NN ]
of/IN 
[ hazardous/JJ waste/NN sites/NNS ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB operate/VB 
[ any/DT machinery/NN ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Now/UH ,/, 
[ people/NNS ]
for/IN 
[ our/PRP$ company/NN ]

[ that/WDT ]
do/VBP operate/VB 
[ machinery/NN ]
like/IN 
[ drill/NN rigs/NNS ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
--/: 
======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

--/: are/VBP under/IN 
[ a/DT ]
,/, 
[ a/DT medical/JJ monitoring/NN program/NN ]
,/, because/IN 
[ they/PRP ]
're/VBP at/IN 
[ a/DT higher/JJR risk/NN ]
of/IN 
[ exposure/NN ]
and/CC 
[ blood/NN screening/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ that/DT ]
and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN 
[ drugs/NNS ]
,/, 
[ they/PRP ]
do/VBP test/VB for/IN 
[ drugs/NNS ]
in/IN 
[ that/DT capacity/NN ]
,/, but/CC 
[ it/PRP ]
's/BES not/RB 
[ their/PRP$ exclusive/JJ ]
,/, 
[ it/PRP ]
's/BES just/RB 
[ part/NN ]
,/, 
[ it/PRP ]
's/BES just/RB 
[ something/NN ]

[ that/WDT ]
turns/VBZ up/RP in/IN 
[ the/DT other/JJ parameters/NNS ]
that/WDT 
[ they/PRP ]
test/VBP for/IN ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

But/CC 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/HVS got/VBN 
[ a/DT little/JJ more/JJR relevance/NN ]
since/IN 
[ they/PRP ]
are/VBP around/IN 
[ dangerous/JJ equipment/NN ]
and/CC 
[ things/NNS ]
like/IN that/DT and/CC do/VBP have/VB to/TO exercise/VB 
[ some/DT quick/JJ judgment/NN ]
in/IN 
[ the/DT field/NN ]
./. 

[ What/WP ]
is/VBZ 
[ the/DT nature/NN ]
of/IN 
[ your/PRP$ company/NN 's/POS business/NN ]
?/. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
's/BES actually/RB ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
do/VBP oil/NN 
[ well/NN services/NNS ]
./. 

So/RB ,/, 
[ a/DT lot/NN ]
of/IN 
[ our/PRP$ clients/NNS ]
are/VBP 
[ oil/NN companies/NNS ]
,/, 
[ big/JJ oil/NN companies/NNS ]
,/, and/CC 
[ they/PRP ]
go/VBP out/IN to/IN ,/, 
[ we/PRP ]
have/VBP 
[ engineers/NNS ]

[ who/WP ]
,/, 
[ uh/UH ]
,/, go/VBP out/IN to/IN 
[ the/DT oil/NN ]
well/NN ,/, to/IN 
[ the/DT ]
,/, to/IN 
[ the/DT client/NN 's/POS oil/NN ]
well/NN ,/, and/CC ,/, and/CC 
[ work/VBP ]
with/IN 
[ a/DT lot/NN ]
of/IN 
[ heavy/JJ equipment/NN ]
and/CC put/VBP 
[ tools/NNS ]
down/IN 
[ the/DT oil/NN ]
well/NN and/CC stuff/NN ,/, so/RB 
[ the/DT clients/NNS ]
are/VBP very/RB concerned/JJ that/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT engineers/NNS ]

[ who/WP ]
go/VBP out/IN there/RB are/VBP adhering/VBG to/IN 
[ their/PRP$ drug/NN policy/NN ]
,/, because/IN 
[ they/PRP ]
're/VBP on/IN 
[ their/PRP$ ]
,/, 
[ their/PRP$ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ territory/NN ]
and/CC 
[ everything/NN ]
,/, but/CC --/: 
======================================

[ SpeakerA19/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

--/: 
[ the/DT thing/NN ]

[ that/WDT ]
's/BES interesting/JJ is/VBZ that/IN 
[ I/PRP w-/XX ]
,/, 
[ I/PRP ]
'm/VBP 
[ an/DT engineer/NN ]
and/CC ,/, 
[ a/DT software/NN engineer/NN ]
and/CC 
[ I/PRP ]
work/VBP in/IN 
[ the/DT software/NN ]
,/, 
[ uh/UH ]
,/, 
[ house/NN ]
,/, and/CC 
[ everybody/NN ]
there/RB ,/, 
[ you/PRP ]
know/VBP ,/, are/VBP 
[ all/DT software/NN engineers/NNS ]
./. 

[ They/PRP ]
've/VBP never/RB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
never/RB go/VBP out/IN to/IN 
[ the/DT ]
,/, 
[ the/DT oil/NN rigs/NNS ]
or/CC 
[ anything/NN ]
,/, and/CC yet/RB ,/, 
[ we/PRP ]
're/VBP getting/VBG ,/, 
[ we/PRP ]
're/VBP subjected/VBN to/IN 
[ this/DT policy/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT same/JJ one/NN that/WDT ]
,/, 
[ uh/UH ]
,/, 
[ th-/XX ]
,/, 
[ all/PDT the/DT engineers/NNS ]
have/VBP to/TO ,/, to/TO ,/, well/UH ,/, 
[ a/DT little/RB different/JJ ]
,/, actually/RB ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
have/VBP to/TO go/VB through/IN 
[ the/DT same/JJ thing/NN ]
,/, and/CC 
[ it/PRP ]
's/BES ,/, but/CC 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT little/RB different/JJ ]
,/, 
[ I/PRP ]
guess/VBP than/IN ,/, than/IN 
[ a/DT lot/NN ]
of/IN 
[ drug/NN policies/NNS ]
./. 

In/IN 
[ our/PRP$ case/NN ]
,/, 
[ it/PRP ]
's/BES like/IN ,/, when/WRB 
[ you/PRP ]
hire/VBP on/RP ,/, 
[ they/PRP ]
'll/MD test/VB 
[ you/PRP ]
,/, and/CC then/RB if/IN 
[ you/PRP ]
get/VBP injured/VBN on/IN 
[ the/DT job/NN ]
,/, if/IN 
[ you/PRP ]
like/UH 
[ trip/VBP ]
and/CC 
[ fall/VBP ]
or/CC 
[ something/NN ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
give/VBP 
[ you/PRP ]

[ a/DT drug/NN test/NN ]
right/RB away/RB ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Oh/UH ,/, really/UH ?/. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

Other/JJ than/IN that/DT 
[ they/PRP ]
do/VBP n't/RB have/VB 
[ random/JJ testing/NN ]
or/CC 
[ anything/NN ]
like/IN 
[ that/DT ]
,/, but/CC ,/, 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
were/VBD really/RB upset/JJ with/IN 
[ the/DT policy/NN ]
at/IN 
[ first/JJ ]
./. 

Particularly/RB ,/, like/UH ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN 
[ parties/NNS ]
and/CC stuff/NN where/WRB 
[ they/PRP ]
serve/VBP 
[ alcohol/NN ]
,/, and/CC 
[ tha-/XX ]
,/, 
[ they/PRP ]
did/VBD n't/RB find/VB 
[ any/DT problem/NN ]
with/IN 
[ that/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, but/CC ,/, 
======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ We/PRP ]
,/, 
[ that/DT ]
's/HVS been/VBN 
[ an/DT ]
,/, 
[ a/DT ]
,/, 
[ an/DT issue/NN ]
,/, 
[ uh/UH ]
,/, in/IN 
[ our/PRP$ company/NN ]
even/RB though/IN 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ the/DT random/JJ or/CC even/RB regular/JJ drug/NN screening/NN ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ they/PRP ]
'll/MD have/VB 
[ these/DT little/JJ parties/NNS ]
,/, and/CC 
[ people/NNS ]
will/MD just/RB get/VB ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
've/VBP ,/, 
[ my/PRP$ brother/NN lives/VBZ ]
where/WRB 
[ I/PRP ]
work/VBP ,/, and/CC 
[ I/PRP ]
have/VBP 
[ many/PDT a/DT time/NN ]
called/VBD 
[ him/PRP ]
to/TO come/VB get/VB 
[ me/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, but/CC ,/, 
[ y-/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
do/VBP n't/RB think/VB twice/RB about/IN 
[ serving/VBG beer/NN ]
by/IN 
[ the/DT keg/NN ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, but/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ drug/NN testing/NN ]
,/, and/CC 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP k-/XX ]
,/, 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/HVS got/VBN 
[ some/DT relevance/NN ]
,/, but/CC 
[ I/PRP ]
think/VBP 
[ its/PRP$ relevance/NN ]
is/VBZ pretty/RB limited/JJ ./. 

[ I/PRP ]
mean/VBP ,/, 
[ I/PRP ]
think/VBP ,/, 
[ you/PRP ]
know/VBP ,/, in/IN 
[ your/PRP$ case/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB that/IN 
[ you/PRP ]
should/MD necessarily/RB be/VB subjected/VBN to/IN 
[ drug/NN testing/NN ]
./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES 
[ an/DT interesting/JJ policy/NN your/PRP$ company/NN ]
has/VBZ about/IN testing/NN immediately/RB after/IN 
[ an/DT ]
on/IN 
[ the/DT job/NN accident/NN ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES really/RB ,/, 
[ it/PRP ]
's/BES really/RB bizarre/JJ ./. 

[ Uh/UH ]
,/, particularly/RB ,/, like/UH where/WRB 
[ we/PRP ]
are/VBP ,/, 
[ you/PRP ]
know/VBP ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ there/EX ]
was/VBD 
[ a/DT story/NN ]
of/IN 
[ a/DT woman/NN last/JJ year/NN ]

[ who/WP ]
,/, 
[ who/WP ]
actually/RB did/VBD 
[ slip/VB ]
on/IN 
[ the/DT ice/NN ]
and/CC ,/, and/CC like/UH sprained/VBD 
[ her/PRP$ ankle/NN ]
and/CC 
[ she/PRP ]
,/, 
[ she/PRP ]
was/VBD 
[ a/DT personnel/NN secretary/NN ]
and/CC 
[ she/PRP ]
had/VBD to/TO get/VB tested/VBN and/CC ,/, 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ I/PRP ]
'm/VBP ambivalent/JJ about/IN 
[ the/DT whole/JJ thing/NN ]
./. 

[ I/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN 
[ mixed/JJ feelings/NNS ]
about/IN on/IN 
[ the/DT one/CD hand/NN ]
,/, 
[ it/PRP ]
's/BES like/IN if/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ they/PRP ]
're/VBP ,/, 
[ they/PRP ]
should/MD be/VB able/JJ to/TO make/VB 
[ it/PRP ]
as/IN 
[ a/DT ]
continue/VB of/IN 
[ employment/NN ]
in/IN 
[ some/DT sense/NN ]
and/CC ,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES like/IN 
[ you/PRP ]
're/VBP ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ employments/NNS ]
are/VBP contractual/JJ by/IN 
[ nature/NN ]
anyway/RB --/: 
======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

--/: but/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
had/VBD 
[ an/DT experience/NN ]
when/WRB 
[ I/PRP ]
was/VBD interviewing/VBG for/IN 
[ a/DT job/NN ]
that/WDT ,/, where/WRB 
[ I/PRP ]
had/VBD to/TO ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, do/VB 
[ a/DT drug/NN test/NN ]
and/CC ,/, and/CC 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
was/VBD 
[ kind/RB ]
of/RB 
[ a/DT long/JJ story/NN ]
,/, but/CC 
[ it/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD just/RB 
[ an/DT ]
incredibly/RB 
[ humiliating/JJ experience/NN ]

[ what/WP ]

[ I/PRP ]
went/VBD through/IN ,/, and/CC 
[ it/PRP ]
amounted/VBD to/IN ,/, 
[ uh/UH ]
,/, going/VBG in/IN ,/, 
[ uh/UH ]
,/, before/IN 
[ any/DT ]
of/IN 
[ these/DT interviews/NNS ]
,/, 
[ I/PRP ]
'm/VBP not/RB even/RB working/VBG for/IN 
[ this/DT company/NN ]
,/, 
[ I/PRP ]
'm/VBP going/VBG in/RB for/IN ,/, like/UH ,/, 
[ interviews/NNS ]
and/CC 
[ they/PRP ]
flew/VBD 
[ me/PRP ]
out/IN to/IN 
[ Chicago/NNP ]
and/CC ,/, and/CC ,/, 
[ uh/UH ]
,/, before/IN 
[ I/PRP ]
went/VBD into/IN 
[ any/DT ]
of/IN 
[ the/DT interviews/NNS ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
took/VBD 
[ me/PRP ]
to/IN 
[ the/DT doctor/NN ]
to/TO give/VB 
[ me/PRP ]

[ a/DT physical/NN ]
./. 

[ They/PRP ]
said/VBD 
[ it/PRP ]
was/VBD going/VBG to/TO be/VB 
[ a/DT physical/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, and/CC ,/, 
[ uh/UH ]
,/, actually/RB 
[ bec-/XX ]
,/, beforehand/RB 
[ they/PRP ]
told/VBD 
[ me/PRP ]

[ they/PRP ]
were/VBD going/VBG to/TO ,/, 
[ uh/UH ]
,/, do/VB drug/NN 
[ screening/NN ]
,/, but/CC 
[ I/PRP ]
had/VBD forgotten/VBN about/IN 
[ that/DT ]
,/, and/CC so/RB ,/, basically/RB ,/, 
[ I/PRP ]
'd/VBD already/RB peed/VBN off/RP in/IN 
[ that/DT morning/NN ]
and/CC ,/, and/CC when/WRB 
[ I/PRP ]
got/VBD in/IN there/RB ,/, 
[ I/PRP ]
did/VBD n't/RB ,/, 
[ I/PRP ]
was/VBD n't/RB ,/, like/UH ,/, able/JJ to/TO give/VB 
[ a/DT full/JJ sample/NN ]
,/, and/CC so/RB --/: 
======================================

[ SpeakerA33/SYM ]
./. 

======================================

Oh/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

--/: 
[ they/PRP ]
made/VBD 
[ me/PRP ]
sit/VB and/CC wait/VB for/IN 
[ forty-five/CD minutes/NNS ]
,/, drink/VB 
[ a/DT whole/JJ ton/NN ]
of/IN 
[ water/NN ]
--/: 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

--/: before/IN 
[ I/PRP ]
went/VBD to/IN 
[ any/DT ]
of/IN 
[ the/DT interviews/NNS ]
and/CC go/VBP in/IN there/RB again/RB ,/, and/CC 
[ the/DT ]
,/, and/CC 
[ the/DT ]
,/, 
[ the/DT procedure/NN ]
is/VBZ utterly/RB humiliating/JJ ./. 

[ You/PRP ]
go/VBP in/IN there/RB with/IN 
[ the/DT doctor/NN ]
,/, 
[ he/PRP ]
makes/VBZ 
[ you/PRP ]
take/VB off/RB 
[ all/DT your/PRP$ clothes/NNS ]
and/CC then/RB 
[ he/PRP ]
examines/VBZ 
[ you/PRP ]
./. 
