*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Well/UH ,/, 
[ th-/DT ]
,/, 
[ the/DT question/NN ]
was/VBD talking/VBG about/IN 
[ the/DT juries/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT things/NNS I/PRP ]
thought/VBD about/IN was/VBD 
[ a/DT lot/NN ]
of/IN 
[ the/DT drunk/JJ cases/NNS ]
that/WDT 
[ they/PRP ]
were/VBD having/VBG ,/, that/IN ,/, especially/RB for/IN 
[ repeat/JJ offenders/NNS ]

[ that/WDT ]
,/, 
[ uh/UH ]
,/, maybe/RB 
[ there/EX ]
should/MD be/VB 
[ stiffer/JJR penalties/NNS ]
for/IN 
[ those/DT people/NNS ]

[ who/WP ]
come/VBP back/RB again/RB and/CC again/RB ./. 

[ Uh/UH ]
,/, so/IN 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ a/DT judge/NN ]
,/, 
[ I/PRP ]
think/VBP ,/, would/MD be/VB 
[ the/DT most/RBS appropriate/JJ person/NN ]
to/TO ,/, 
[ uh/UH ]
,/, to/TO be/VB able/JJ to/TO sentence/VB 
[ somebody/NN ]
since/IN 
[ they/PRP ]
do/VBP 
[ it/PRP ]
over/IN and/CC over/IN again/RB 
[ every/DT day/NN ]
./. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ I/PRP ]
,/, 
[ I/PRP ]

[ kind/RB ]
of/RB agree/VBP with/IN 
[ that/DT ]
,/, 
======================================

[ SpeakerA3/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

because/IN 
[ I/PRP ]
think/VBP in/IN 
[ some/DT cases/NNS ]
,/, 
[ uh/UH ]
,/, 
[ the/DT jury/NN ]
may/MD not/RB even/RB have/VB ,/, 
======================================

[ SpeakerA5/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ the/DT information/NN ]
about/IN 
[ other/JJ crimes/NNS ]

[ the/DT person/NN ]
has/VBZ committed/VBN ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP that/IN in/IN 
[ some/DT cases/NNS ]

[ that/DT ]
's/BES considered/VBN to/TO prejudice/VB 
[ the/DT current/JJ case/NN ]
--/: 
======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

--/: so/RB 
[ a/DT judge/NN ]
,/, 
[ you/PRP ]
're/VBP right/JJ ,/, should/MD have/VB 
[ the/DT whole/JJ dossier/NN ]
of/IN 
[ the/DT criminal/NN ]
--/: 
======================================

[ SpeakerA11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

--/: 
[ there/RB ]
and/CC if/IN 
[ they/PRP ]
're/VBP judged/VBN 
[ guilty/JJ ]
would/MD probably/RB be/VB in/IN 
[ a/DT better/JJR pri-/NN ]
,/, 
[ position/NN ]
to/TO give/VB 
[ an/DT appropriate/JJ ]
,/, 
[ uh/UH ]
,/, sentencing/NN ./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

Yeah/UH ./. 

See/UH 
[ I/PRP ]
agree/VBP with/IN 
[ you/PRP ]
./. 

[ Uh/UH ]
,/, 
[ one/CD thing/NN ]

[ I/PRP ]
heard/VBD was/VBD 
[ this/DT ]
,/, where/WRB 
[ they/PRP ]
have/VBP ,/, instead/IN of/IN going/VBG to/IN 
[ the/DT regular/JJ court/NN ]
,/, 
[ they/PRP ]
have/VBP 
[ a/DT ]
,/, 
[ a/DT mock/JJ court/NN ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ it/PRP ]
's/BES supposed/VBN to/TO be/VB all/DT legal/JJ and/CC 
[ everything/NN ]
./. 

[ Uh/UH ]
,/, 
[ you/PRP ]
go/VBP and/CC 
[ you/PRP ]
present/VBP 
[ your/PRP$ case/NN ]
,/, 
[ the/DT other/JJ side/NN ]
presents/VBZ 
[ their/PRP$ case/NN ]
and/CC 
[ you/PRP ]
're/VBP done/VBN with/IN 
[ it/PRP ]
./. 

[ It/PRP ]
's/BES almost/RB like/IN 
[ the/DT NIGHT/NN COURT/NN we/PRP ]
see/VBP on/IN 
[ T/NN V/NN ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Uh/UH ]
,/, and/CC ,/, 
[ uh/UH ]
,/, but/CC 
[ it/PRP ]
's/BES not/RB that/IN 
[ we/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ such/JJ ]
,/, 
[ it/PRP ]
did/VBD n't/RB 
[ backlog/VB ]
or/CC 
[ all/DT ]
of/IN 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ the/DT cases/NNS ]

[ that/WDT ]
are/VBP ,/, 
[ uh/UH ]
,/, 
[ all/GW ready/^RB ]
pending/JJ ./. 

[ Uh/UH ]
,/, so/RB 
[ I/PRP ]
,/, 
[ that/DT ]
was/VBD 
[ one/CD thing/NN ]

[ I/PRP ]
thought/VBD about/IN that/WDT would/MD
 be/VB really/RB neat/JJ if/IN 
[ we/PRP ]
could/MD do/VB 
[ it/PRP ]

[ that/DT way/NN ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

In/IN 
[ other/JJ words/NNS ]
,/, not/RB ,/, 
======================================

[ SpeakerA17/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

not/RB ,/, 
[ there/RB ]
would/MD be/VB 
[ some/DT types/NNS ]
of/IN 
[ crimes/NNS ]
for/IN 
[ which/WDT ]

[ you/PRP ]
're/VBP not/RB guaranteed/JJ 
[ a/DT jury/NN trial/NN ]
?/. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

Yes/UH ./. 

Yes/UH ./. 

Now/RB ,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB ,/, th-/EX ,/, 
[ there/EX ]
's/BES 
[ a/DT point/NN ]
on/IN 
[ which/WDT ]

[ we/PRP ]
do/VBP n't/RB agree/VB ./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

[ I/PRP ]
would/MD
 tend/VB ,/, 
[ myself/PRP ]
,/, to/TO say/VB that/IN 
[ we/PRP ]
should/MD continue/VB to/TO guarantee/VB 
[ a/DT jury/NN trial/NN ]
for/IN 
[ criminal/NN cases/NNS ]
anytime/RB 
[ a/DT ]
,/, anytime/RB 
[ a/DT ]
,/, 
[ one/CD ]
of/IN 
[ the/DT parties/NNS ]
wants/VBZ 
[ one/CD ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
,/, usually/RB 
[ it/PRP ]
is/VBZ 
[ the/DT defendant/NN ]
,/, 
[ I/PRP ]
guess/VBP ,/, 
[ that/WDT ]
wants/VBZ to/TO have/VB 
[ the/DT jury/NN ]
hear/VB 
[ the/DT case/NN ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB26/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
'm/VBP not/RB out/IN for/IN streamlining/VBG 
[ things/NNS ]
to/IN 
[ the/DT point/NN ]
where/WRB 
[ we/PRP ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA27/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

take/VBP 
[ that/DT ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ that/DT ]
would/MD require/VB 
[ a/DT change/NN ]
in/IN 
[ the/DT Bill/NNP ]
of/IN 
[ Rights/NNPS ]
,/, 
[ I/PRP ]
believe/VBP and/CC so/RB ,/, 
======================================

[ SpeakerA29/SYM ]
./. 

======================================

Oh/UH ,/, yes/UH and/CC ,/, and/CC 
[ I/PRP ]
was/VBD n't/RB ,/, 
[ I/PRP ]
did/VBD n't/RB mean/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

Oh/UH ,/, oh/UH ,/, okay/UH ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
did/VBD n't/RB mean/VB that/DT ,/, no/UH ./. 

Because/IN ,/, 
[ I/PRP ]
mean/VBP ,/, gee/UH 
[ whiz/UH ]
,/, if/IN 
[ I/PRP ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, did/VBD n't/RB have/VB 
[ that/DT right/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, not/RB to/TO have/VB 
[ a/DT jury/NN ]
that/WDT ,/, oh/UH yes/UH ,/, 
[ I/PRP ]
would/MD feel/VB ,/, uh/UH ,/, 
[ you/PRP ]
're/VBP right/JJ ,/, that/IN 
[ my/PRP$ civil/JJ rights/NNS ]
had/VBD been/VBN violated/VBN ./. 

But/CC 
[ I/PRP ]
meant/VBD for/IN 
[ some/DT ]
,/, when/WRB 
[ both/DT ]

[ parties/NNS ]
agreed/VBD that/IN yes/UH ,/, 
[ we/PRP ]
're/VBP going/VBG to/TO have/VB 
[ a/DT judge/NN ]
here/RB ./. 

[ We/PRP ]
're/VBP not/RB going/VBG to/TO have/VB 
[ a/DT jury/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, let/VB 
[ 's/PRP ]
get/VB 
[ it/PRP ]
over/IN with/IN ./. 

[ Sort/RB ]
of/RB 
[ like/IN car/NN accidents/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, 
======================================

[ SpeakerB32/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Well/UH 
[ I/PRP ]
think/VBP that/DT 
[ 's/BES all/GW ready/^RB possible/JJ ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP ,/, 
======================================

[ SpeakerA35/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB36/SYM ]
./. 

======================================

that/IN 
[ you/PRP ]
can/MD waive/VB 
[ the/DT right/NN ]
to/IN 
[ a/DT ]
,/, 
======================================

[ SpeakerA37/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ jury/NN trial/NN uh/UH ]
,/, yeah/UH --/: 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

--/: so/RB ./. 

[ I/PRP ]
agree/VBP that/IN 
[ that/DT ]
should/MD be/VB encouraged/VBN ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ People/NNS ]
should/MD know/VB that/IN 
[ that/DT ]
's/BES 
[ an/DT option/NN ]
just/RB in/IN 
[ case/NN ]

[ they/PRP ]
feel/VBP 
[ they/PRP ]
have/VBP to/TO have/VB 
[ a/DT jury/NN trial/NN ]
./. 

But/CC 
[ I/PRP ]
think/VBP 
[ most/JJS lawyers/NNS ]
do/VBP 
[ a/DT pretty/RB good/JJ job/NN ]
of/IN making/VBG that/DT evident/JJ 
to/IN ,/, to/IN 
[ clients/NNS ]
unless/IN 
[ they/PRP ]
feel/VBP 
[ they/PRP ]
can/MD ,/, 
[ you/PRP ]
know/VBP ,/, tweak/VB 
[ a/DT jury/NN ]
into/IN --/: 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

[ Right/UH ]
./. 

Giving/VBG 
[ a/DT different/JJ sentence/NN ]
./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

--/: 
[ per-/XX ]
,/, giving/VBG 
[ a/DT different/JJ sentence/NN ]
or/CC possibly/RB ,/, if/IN 
[ it/PRP ]
's/BES 
[ a/DT civil/JJ case/NN ]
,/, giving/VBG 
[ higher/JJR ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ awards/NNS ]
of/IN 
[ money/NN ]
or/CC 
[ something/NN ]
--/: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

--/: since/IN usually/RB 
[ the/DT lawyers/NNS ]
get/VBP 
[ a/DT percentage/NN ]
of/IN 
[ the/DT ]
,/, 
[ the/DT award/NN ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ The/DT take/NN ]
./. 

[ Right/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

Yeah/UH ./. 

And/CC 
[ I/PRP ]
suspect/VBP 
[ it/PRP ]
,/, in/IN 
[ cases/NNS ]
like/IN ,/, 
[ I/PRP ]
guess/VBP 
[ we/PRP ]
were/VBD supposed/VBN to/TO be/VB doing/VBG 
[ criminals/NNS ]
though/RB ,/, rather/IN than/IN 
[ civil/JJ ]
./. 

Is/VBZ 
[ that/DT right/JJ ]
?/. 

======================================

[ SpeakerA49/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ i-/PRP ]
,/, 
[ we/PRP ]
're/VBP at/IN 
[ liberty/NN ]
to/TO ,/, to/TO talk/VB and/CC ,/, 
and/CC meander/VB as/RB long/RB as/IN 
[ it/PRP ]
's/BES 
[ all/DT ]
on/IN 
[ the/DT same/JJ theme/NN ]
./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

Well/UH ,/, 
[ uh/UH ]
,/, in/IN 
[ the/DT case/NN ]
of/IN ,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ civil/JJ ]
,/, 
[ uh/UH ]
,/, 
[ things/NNS ]
,/, 
[ I/PRP ]
think/VBP maybe/RB 
[ the/DT ]
,/, 
[ the/DT use/NN ]
of/IN 
[ the/DT jury/NN ]
is/VBZ very/RB ,/, 
======================================

[ SpeakerA55/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

often/RB to/IN 
[ the/DT lawyer/NN 's/POS advantage/NN ]
and/CC 
[ I/PRP ]
think/VBP 
[ that/DT ]
may/MD be/VB where/WRB 
[ jury/NN use/NN ]
is/VBZ overdone/JJ ,/, 
======================================

[ SpeakerA57/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB58/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP 
[ there/EX ]
are/VBP 
[ cases/NNS ]
where/WRB 
[ they/PRP ]
could/MD be/VB settled/VBN ,/, 
======================================

[ SpeakerA59/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB60/SYM ]
./. 

======================================

maybe/RB --/: 
======================================

[ SpeakerA61/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB62/SYM ]
./. 

======================================

--/: out/IN of/IN 
[ court/NN ]

[ a/DT little/RB ]
more/RBR efficiently/RB ./. 

======================================

[ SpeakerA63/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB64/SYM ]
./. 

======================================

But/CC 
[ the/DT lawyers/NNS ]
are/VBP really/RB ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES to/IN 
[ their/PRP$ advantage/NN ]
to/TO play/VB to/IN as/RB big/JJ 
[ an/DT audience/NN ]
,/, 
======================================

[ SpeakerA65/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB66/SYM ]
./. 

======================================

as/RB possible/JJ --/: 
======================================

[ SpeakerA67/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB68/SYM ]
./. 

======================================

--/: so/RB ./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
was/VBD wondering/VBG too/RB ,/, if/IN 
[ they/PRP ]
were/VBD thinking/VBG of/IN about/IN 
[ the/DT judge/NN ]
making/VBG 
[ awards/NNS ]
in/IN 
[ civil/JJ cases/NNS ]
--/: 
======================================

[ SpeakerA69/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB70/SYM ]
./. 

======================================

--/: not/RB just/RB sentencing/VBG in/IN ,/, in/IN 
[ a/DT criminal/NN cases/NNS ]
./. 

======================================

[ SpeakerA71/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB72/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
'm/VBP not/RB so/RB sure/JJ 
[ I/PRP ]
'm/VBP in/IN 
[ favor/NN ]
of/IN 
[ that/DT ]
./. 

But/CC 
[ I/PRP ]
am/VBP in/IN 
[ favor/NN ]
of/IN 
[ it/PRP ]
for/IN 
[ criminal/NN cases/NNS ]
so/RB 
[ there/EX ]
's/BES 
[ a/DT difference/NN ]
of/IN 
[ my/PRP$ view/NN ]
there/RB for/IN 
[ those/DT two/CD ]
./. 

======================================

[ SpeakerA73/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ Right/UH ]
./. 

[ Yeah/UH ]
,/, 
[ bu-/CC ]
,/, well/UH 
[ you/PRP ]
can/MD tell/VB 
[ I/PRP ]
have/VBP n't/RB been/VBN in/IN 
[ too/RB many/JJ juries/NNS ]
,/, 
[ judges/NNS chambers/NNS ]
or/CC 
[ anything/NN ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB74/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]
ever/RB had/VBN to/TO serve/VB 
[ jury/NN duty/NN ]
?/. 

======================================

[ SpeakerA75/SYM ]
./. 

======================================

[ N-/XX ]
,/, well/UH 
[ I/PRP ]
was/VBD called/VBN once/RB when/WRB 
[ I/PRP ]
was/VBD 
[ nineteen/CD ]
--/: 
======================================

[ SpeakerB76/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA77/SYM ]
./. 

======================================

--/: and/CC ,/, 
[ uh/UH ]
,/, but/CC 
[ I/PRP ]
was/VBD doing/VBG 
[ so/RB many/JJ other/JJ things/NNS ]
that/IN 
[ they/PRP ]
took/VBD 
[ pity/NN ]
on/IN 
[ me/PRP ]
and/CC ,/, 
[ I/PRP ]
was/VBD doing/VBG 
[ school/NN ]
and/CC 
[ things/NNS ]
like/IN 
[ they/PRP ]
,/, 
[ they/PRP ]
let/VBP 
[ me/PRP ]
out/RB ./. 

======================================

[ SpeakerB78/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA79/SYM ]
./. 

======================================

[ An-/CC ]
,/, 
[ I/PRP ]
've/VBP never/RB had/VBN to/IN 
[ it/PRP ]
since/IN and/CC 
[ that/DT ]
was/VBD almost/RB 
[ twenty/CD years/NNS ]
ago/RB ./. 

======================================

[ SpeakerB80/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ It/PRP ]
is/VBZ n't/RB ,/, 
[ sort/RB ]
of/RB amazed/VBD
[ me/PRP ]

[ they/PRP ]
first/RB caught/VBD up/RP with/IN 
[ me/PRP ]
for/IN 
[ the/DT first/JJ time/NN ]
,/, 
======================================

[ SpeakerA81/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB82/SYM ]
./. 

======================================

[ in/NN ]
,/, 
[ uh/UH ]
,/, 
[ that/DT ]
would/MD have/VB been/VBN about/RB ,/, 
[ uh/UH ]
,/, 
[ twenty/CD years/NNS ]
too/RB --/: 
======================================

[ SpeakerA83/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB84/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, just/RB 
[ last/JJ year/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ the/DT case/NN ]

[ I/PRP ]
heard/VBD was/VBD 
[ a/DT criminal/NN case/NN ]
and/CC 
[ it/PRP ]
seemed/VBD 
[ it/PRP ]
really/RB ,/, 
======================================

[ SpeakerA85/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB86/SYM ]
./. 

======================================

[ trivial/NN ]
./. 

[ It/PRP ]
involved/VBD 
[ two/CD bicycles/NNS ]
./. 

======================================

[ SpeakerA87/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB88/SYM ]
./. 

======================================

[ We/PRP ]
did/VBD n't/RB do/VB 
[ the/DT ]
sentencing/NN ./. 

[ The/DT judge/NN ]
did/VBD ./. 

======================================

[ SpeakerA89/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB90/SYM ]
./. 

======================================

So/UH --/: 
======================================

[ SpeakerA91/SYM ]
./. 

======================================

How/WRB interesting/JJ ./. 

======================================

[ SpeakerB92/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
,/, 
[ we/PRP ]
a-/XX ,/, rendered/VBD 
[ a/DT verdict/NN ]
and/CC then/RB 
[ the/DT judge/NN ]
was/VBD 
[ the/DT one/NN ]
to/TO do/VB 
[ the/DT ]
sentencing/NN ./. 

======================================

[ SpeakerA93/SYM ]
./. 

======================================

[ Uh-huh/UH ]
,/, 
[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB94/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
was/VBD here/RB in/IN 
[ Wisconsin/NNP ]
./. 

So/RB 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ that/DT ]
varies/VBZ from/IN 
[ state/NN ]
to/IN 
[ state/NN ]
or/CC if/IN 
[ it/PRP ]
,/, 
