*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerB1/SYM ./.
Hi/UH ./.

SpeakerA2/SYM ./.
Okay/UH ./.
Do/VBP you/PRP work/VB with/IN a/DT company/NN
that/WDT ,/, uh/UH ,/, gives/VBZ drug/NN testing/NN
?/.

SpeakerB3/SYM ./.
Sort/RB of/RB ./.
I/PRP 'm/VBP a/DT ,/, I/PRP 'm/VBP a/DT student/NN
but/CC ,/, uh/UH ,/,

SpeakerA4/SYM ./.
./.

SpeakerB5/SYM ./.
I/PRP 'm/VBP in/IN the/DT National/NNP Guard/NNP
and/CC they/PRP do/VBP a/DT little/JJ bit/NN of/IN
drug/NN testing/NN ./.

SpeakerA6/SYM ./.
Oh/UH ,/, they/PRP do/VBP ?/.

SpeakerB7/SYM ./.
Yeah/UH ./.

SpeakerA8/SYM ./.
Uh-huh/UH ./.
What/WP ,/, uh/UH ,/, did/VBD they/PRP do/VB that/DT
before/IN you/PRP went/VBD in/RB or/CC what/WP ?/.

SpeakerB9/SYM ./.
Uh/UH ,/, they/PRP ,/, they/PRP do/VBP it/PRP
before/IN you/PRP go/VB in/RB and/CC ,/,
occasionally/RB they/PRP 'll/MD have/VB a/DT ,/, a/DT
random/JJ urinalysis/NN ./.

SpeakerA10/SYM ./.
Oh/UH ,/, they/PRP will/MD ,/, huh/UH ?/.

SpeakerB11/SYM ./.
Yeah/UH ./.
So/RB you/PRP ca/MD n't/RB be/VB smoking/VBG
marijuana/NN in/IN ,/, in/IN the/DT military/NN
anymore/RB ./.

SpeakerA12/SYM ./.
Oh/UH ./.
Okay/UH ./.
Well/UH ,/, I/PRP 've/VBP ,/, I/PRP worked/VBD ,/,
I/PRP do/VBP n't/RB work/VB right/RB now/RB because/IN
my/PRP$ company/NN I/PRP worked/VBD for/IN ,/, P/NNP
I/NNP E/NNP ,/, went/VBD bankrupt/JJ --/:

SpeakerB13/SYM ./.
Oh/UH ./.

SpeakerA14/SYM ./.
--/: but/CC ,/, uh/UH ,/, they/PRP was/VBD getting/VBG
a/DT program/NN set/VBN up/RP ,/, that/IN for/IN
all/DT new/JJ hires/NNS they/PRP was/VBD going/VBG
drug/NN ,/, uh/UH ,/, give/VB them/PRP drug/NN
tests/NNS ./.

SpeakerB15/SYM ./.
Oh/UH ./.

SpeakerA16/SYM ./.
But/CC ,/, uh/UH ,/, they/PRP did/VBD n't/RB hire/VB
very/RB many/JJ new/JJ hires/NNS because/IN all/PDT
the/DT people/NNS that/WDT usually/RB work/VBP there/RB
,/, you/PRP know/VBP ,/, just/RB stayed/VBD there/RB
because/IN it/PRP was/VBD ,/, they/PRP had/VBD
been/VBN there/RB for/IN a/DT long/JJ ,/, long/JJ
time/NN ./.

SpeakerB17/SYM ./.
Uh-huh/UH ./.

SpeakerA18/SYM ./.
But/CC ,/, uh/UH ,/, actually/RB ,/, I/PRP think/VBP
they/PRP should/MD do/VB it/PRP ./.

SpeakerB19/SYM ./.
Yeah/UH ,/, I/PRP ,/, I/PRP believe/VBP they/PRP
should/MD too/RB ./.

SpeakerA20/SYM ./.
You/PRP know/VBP ,/, uh/UH ,/, I/PRP do/VBP n't/RB
think/VB anybody/NN needs/VBZ anybody/NN that/WDT
's/BES ,/, to/TO be/VB working/VBG for/IN them/PRP
that/WDT 's/BES on/IN drugs/NNS --/:

SpeakerB21/SYM ./.
Uh-huh/UH ./.

SpeakerA22/SYM ./.
--/: of/IN any/DT kind/NN you/PRP know/VBP ./.

SpeakerB23/SYM ./.
Yeah/UH ,/, definitely/UH ./.

SpeakerA24/SYM ./.
But/CC ,/, uh/UH ,/, I/PRP do/VBP n't/RB know/VB
whether/IN I/PRP believe/VBP that/IN they/PRP
should/MD just/RB randomly/RB do/VB it/PRP ./.
I/PRP think/VBP they/PRP should/MD kind/RB of/RB
warn/VB them/PRP ,/, like/IN ,/, you/PRP know/VBP ,/,
well/UH we/PRP 're/VBP going/VBG to/TO do/VB that/DT
or/CC maybe/RB tell/VB them/PRP before/IN they/PRP
do/VBP get/VB hired/VBN ,/, you/PRP know/VBP --/:

SpeakerB25/SYM ./.
Oh/UH ./.

SpeakerA26/SYM ./.
--/: that/IN this/DT is/VBZ what/WP is/VBZ going/VBG
to/TO happen/VB ./.
And/CC --/:

SpeakerB27/SYM ./.
Uh/UH ,/,

SpeakerA28/SYM ./.
--/: then/RB if/IN you/PRP do/VBP n't/RB like/VB
it/PRP ,/, why/WRB then/RB ,/, you/PRP know/VBP ,/,
you/PRP 'll/MD have/VB to/TO go/VB look/VB for/IN a/DT
job/NN someplace/RB else/RB ./.

SpeakerB29/SYM ./.
But/CC after/IN you/PRP ,/, you/PRP have/VBP ,/,

SpeakerA30/SYM ./.
./.

SpeakerB31/SYM ./.
to/TO do/VB randomly/RB otherwise/RB people/NNS
will/MD cheat/VB ./.

SpeakerA32/SYM ./.
Well/UH ,/, I/PRP suppose/VBP you/PRP are/VBP right/JJ
there/RB too/RB ,/, you/PRP know/VBP ./.

SpeakerB33/SYM ./.
Yeah/UH ./.

SpeakerA34/SYM ./.
Uh/UH ,/, personally/RB I/PRP ,/,

SpeakerB35/SYM ./.
They/PRP ,/, I/PRP know/VBP when/WRB I/PRP was/VBD
doing/VBG my/PRP$ ,/, uh/UH ,/, basic/JJ training/NN
in/IN A/NNP I/NNP T/NNP --/:

SpeakerA36/SYM ./.
Uh-huh/UH ./.

SpeakerB37/SYM ./.
--/: there/EX was/VBD guys/NNS who/WP would/MD fool/VB
around/RP and/CC then/RB when/WRB that/DT
urinalysis/NN came/VBD around/RP they/PRP would/MD
be/VB all/RB scared/JJ ./.
So/RB it/PRP does/VBZ work/VB ,/, it/PRP is/VBZ
effective/JJ ./.

SpeakerA38/SYM ./.
Uh-huh/UH ./.
Uh-huh/UH ./.
Huh/UH ./.

SpeakerB39/SYM ./.
The/DT only/JJ problem/NN is/VBZ ,/, you/PRP know/VBP
,/, if/IN you/PRP have/VBP done/VBN drugs/NNS but/CC
you/PRP 've/VBP stopped/VBN and/CC ,/, uh/UH ,/,
you/PRP do/VBP get/VB caught/VBN ,/, it/PRP is/VBZ
kind/RB of/RB ,/, kind/RB of/RB harsh/JJ ./.

SpeakerA40/SYM ./.
Uh-huh/UH ./.

SpeakerB41/SYM ./.
Yeah/UH ./.

SpeakerA42/SYM ./.
Well/UH ,/, I/PRP suppose/VBP they/PRP fire/VB you/PRP
and/CC everything/NN right/RB then/RB ,/, huh/UH ?/.
Or/CC what/WP do/VBP they/PRP do/VB with/IN you/PRP
guys/NNS if/IN ,/, that/IN you/PRP guys/NNS get/VBP
,/,

SpeakerB43/SYM ./.
Uh/UH ,/, we/PRP get/VBP counseling/NN and/CC ,/,
uh/UH ,/, I/PRP think/VBP part/NN of/IN our/PRP$
pay/NN is/VBZ docked/VBN if/IN we/PRP 're/VBP --/:

SpeakerA44/SYM ./.
Oh/UH I/PRP ,/,

SpeakerB45/SYM ./.
--/: first/JJ time/NN offenders/NNS ./.

SpeakerA46/SYM ./.
Oh/UH ,/, I/PRP see/VBP ./.

SpeakerB47/SYM ./.
I/PRP really/RB do/VBP n't/RB ,/, I/PRP ,/, I/PRP
have/VBP n't/RB ,/, I/PRP do/VBP n't/RB do/VB any/DT
drugs/NNS so/RB I/PRP do/VBP n't/RB know/VB ./.

SpeakerA48/SYM ./.
Yeah/UH ,/, well/UH I/PRP do/VBP n't/RB either/RB ./.
I/PRP would/MD n't/RB even/RB think/VB about/IN it/PRP
./.

SpeakerB49/SYM ./.
./.

SpeakerA50/SYM ./.
I/PRP think/VBP anybody/NN that/WDT does/VBZ them/PRP
are/VBP dumb/JJ ,/, you/PRP know/VBP ./.

SpeakerB51/SYM ./.
Crazy/JJ ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerA52/SYM ./.
Yeah/UH ,/, really/UH ./.
You/PRP 're/VBP so/RB stupid/JJ ,/, God/UH and/CC
you/PRP just/RB watch/VBP it/PRP on/IN T/NN V/NN
and/CC see/VB how/WRB it/PRP just/RB burns/VBZ
your/PRP$ brain/NN completely/RB up/RP ,/, you/PRP
know/VBP ./.
You/PRP do/VBP n't/RB ,/,

SpeakerB53/SYM ./.
Yeah/UH ,/, wastes/VBZ your/PRP$ future/NN ./.

SpeakerA54/SYM ./.
Yeah/UH ,/, re-/RB ,/, really/RB dumb/JJ ,/, huh/UH
./.

SpeakerB55/SYM ./.
Yeah/UH ./.

SpeakerA56/SYM ./.
But/CC ,/, uh/UH ,/, ./.
Let/VB 's/PRP see/VB ,/, what/WP else/RB was/VBD I/PRP
going/VBG to/TO say/VB here/RB ./.

SpeakerB57/SYM ./.
Uh/UH ,/, what/WP do/VBP you/PRP think/VB about/IN
our/PRP$ ,/, uh/UH ,/, like/UH ,/, uh/UH ,/, other/JJ
government/NN agencies/NNS testing/VBG ?/. Do/VBP
you/PRP think/VB our/PRP$ government/NN agencies/NNS
should/MD test/VB ?/.

SpeakerA58/SYM ./.
Yeah/UH ,/, I/PRP think/VBP so/RB ./.
I/PRP think/VBP they/PRP all/DT should/MD test/VB
really/RB --/:

SpeakerB59/SYM ./.
Yeah/UH ./.

SpeakerA60/SYM ./.
--/: you/PRP know/VBP ./.
Uh/UH ,/, it/PRP just/RB seems/VBZ like/IN there/EX
is/VBZ so/RB much/RB more/JJR of/IN it/PRP going/VBG
on/RP anymore/RB --/:

SpeakerB61/SYM ./.
Yeah/UH ./.

SpeakerA62/SYM ./.
--/: that/IN ,/, I/PRP do/VBP n't/RB know/VB what/WP
's/BES wrong/JJ with/IN the/DT people/NNS ,/, uh/UH
,/, but/CC I/PRP think/VBP that/IN the/DT ,/, the/DT
government/NN should/MD do/VB something/NN about/IN
stopping/VBG it/PRP completely/RB ./.
About/IN it/PRP coming/VBG into/IN our/PRP$ country/NN
./.
You/PRP know/VBP ,/, they/PRP just/RB slap/VBP
somebody/NN 's/POS little/JJ hand/NN ,/, and/CC ,/,
you/PRP know/VBP ,/, well/UH ,/, do/VBP n't/RB do/VB
that/DT again/RB and/CC --/:

SpeakerB63/SYM ./.
Oh/UH ,/, I/PRP know/VBP ,/, yeah/UH ./.
They/PRP are/VBP n't/RB ./.

SpeakerA64/SYM ./.
--/: and/CC then/RB th-/XX ,/, you/PRP know/VBP ,/,
they/PRP 'll/MD get/VB out/RB and/CC they/PRP 're/VBP
right/RB back/RB at/IN it/PRP again/RB ./.

SpeakerB65/SYM ./.
Yeah/UH ./.
Right/UH now/RB it/PRP is/VBZ ,/, it/PRP 's/BES too/RB
lucrative/JJ for/IN the/DT drug/NN dealers/NNS so/RB
--/:

SpeakerA66/SYM ./.
Yeah/UH ./.

SpeakerB67/SYM ./.
--/: th-/DT ,/, the/DT risks/NNS are/VBP worth/NN
it/PRP for/IN them/PRP ./.

SpeakerA68/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB69/SYM ./.
Yeah/UH ./.

SpeakerA70/SYM ./.
But/CC ,/, uh/UH ,/, other/JJ than/IN that/DT ,/,
why/WRB ,/, I/PRP do/VBP n't/RB know/VB ./.
Like/IN I/PRP say/VBP ,/, maybe/RB one/CD of/IN
these/DT days/NNS I/PRP 'll/MD get/VB a/DT job/NN
because/IN I/PRP am/VBP looking/VBG still/RB for/IN
a/DT part-time/JJ job/NN ,/, you/PRP know/VBP ,/,
since/IN my/PRP$ company/NN went/VBD bankrupt/JJ
and/CC --/:

SpeakerB71/SYM ./.
Yeah/UH ./.

SpeakerA72/SYM ./.
--/: I/PRP 'll/MD see/VB what/WP they/PRP do/VBP ,/,
you/PRP know/VBP ./.
But/CC ,/, like/IN I/PRP say/VBP ,/, I/PRP ,/, I/PRP
would/MD n't/RB care/VB because/IN I/PRP ,/, I/PRP
do/VBP n't/RB ,/, I/PRP do/VBP n't/RB even/RB smoke/VB
so/RB --/:

SpeakerB73/SYM ./.
Yeah/UH ./.

SpeakerA74/SYM ./.
--/: they/PRP can/MD test/VB me/PRP all/DT I/PRP
want/VBP ./.
I/PRP wonder/VBP what/WP MUMBLEx/XX if/IN you/PRP
take/VBP medicine/NN if/IN that/DT would/MD effect/VB
it/PRP ./.

SpeakerB75/SYM ./.
Oh/UH see/VB ,/, that/DT 's/BES ,/, tha-/DT ,/, it/PRP
is/VBZ a/DT problem/NN ./.
Sometimes/RB some/DT medicines/NNS will/MD give/VB
off/RP a/DT ,/, a/DT false/JJ positive/NN ./.

SpeakerA76/SYM ./.
Yeah/UH ,/, see/VB now/RB that/DT --/:

SpeakerB77/SYM ./.
I/PRP 've/VBP heard/VBN of/IN ,/, I/PRP 've/VBP
heard/VBN of/IN that/DT ,/, yeah/UH ./.

SpeakerA78/SYM ./.
--/: that/DT would/MD be/VB really/RB unfair/JJ
then/RB ,/, huh/UH ?/.

SpeakerB79/SYM ./.
Yeah/UH ./.

SpeakerA80/SYM ./.
You/PRP know/VBP ./.

SpeakerB81/SYM ./.
MUMBLEx/XX I/PRP believe/VBP you/PRP should/MD
have/VB the/DT testing/NN but/CC they/PRP should/MD
be/VB ,/, like/IN ,/, if/IN you/PRP get/VBP ,/, if/IN
you/PRP get/VBP a/DT positive/NN ,/, they/PRP
should/MD double/RB check/VB you/PRP and/CC still/RB
give/VB you/PRP the/DT benefit/NN of/IN a/DT doubt/NN
./.

SpeakerA82/SYM ./.
Yeah/UH ./.
Find/VBP out/RP what/WP ,/, you/PRP know/VBP ,/, if/IN
you/PRP have/VBP been/VBN taking/VBG some/DT kind/NN
of/IN medication/NN and/CC ,/, you/PRP know/VBP ,/,
if/IN that/DT would/MD effect/VB it/PRP and/CC
everything/NN ./.

SpeakerB83/SYM ./.
Uh-huh/UH ,/, yeah/UH ./.

SpeakerA84/SYM ./.
But/CC ,/, uh/UH ,/, well/UH I/PRP guess/VBP that/DT
's/BES about/RB all/DT we/PRP can/MD talk/VB about/IN
./.
I/PRP think/VBP our/PRP$ five/CD minutes/NNS is/VBZ
about/RB up/RP anyhow/RB ./.

SpeakerB85/SYM ./.
Well/UH ,/, it/PRP was/VBD nice/JJ talking/VBG to/IN
you/PRP Rose/NNP ./.

SpeakerA86/SYM ./.
Okay/UH ,/, Lewis/NNP ,/, and/CC maybe/RB I/PRP 'll/MD
talk/VB to/IN you/PRP again/RB ./.

SpeakerB87/SYM ./.
Okay/UH ./.

SpeakerA88/SYM ./.
Alrighty/UH ./.

SpeakerB89/SYM ./.
Bye-bye/UH ./.

SpeakerA90/SYM ./.
Bye-bye/UH ./.
Bye/UH ./.
