*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

How/WRB 
[ many/JJ children/NNS ]
do/VBP 
[ you/PRP ]
have/VB now/RB ?/. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

Well/UH 
[ I/PRP ]
have/VBP 
[ five/CD ]
./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

[ You/PRP ]
have/VBP 
[ five/CD ]
?/. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

Well/UH 
[ you/PRP ]
do/VBP have/VB 
[ a/DT hard/JJ time/NN finding/VBG time/NN ]
then/RB do/VBP n't/RB 
[ you/PRP ]
?/. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

Well/UH ,/, 
[ five/CD ]
are/VBP ,/, 
[ I/PRP ]
mean/VBP 
[ four/CD ]
of/IN 
[ them/PRP ]
are/VBP grown/VBN ,/, 
[ they/PRP ]
're/VBP in/IN 
[ college/NN ]
or/CC just/RB out/IN of/IN 
[ college/NN ]
so/RB 
[ I/PRP ]
really/RB have/VBP just/RB 
[ a/DT thirteen/CD year/NN ]
old/NN at/IN 
[ home/NN ]
./. 

======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ You/PRP ]
sound/VBP so/RB young/JJ ./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
work/VBP at/IN 
[ it/PRP ]
./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

[ All/RB right/JJ ]
./. 

To/TO have/VB 
[ them/PRP ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA10/SYM ]
./. 

======================================

[ I/PRP ]
try/VBP to/TO fool/VB 
[ everybody/NN ]
./. 

======================================

[ SpeakerB11/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ you/PRP ]
're/VBP doing/VBG 
[ a/DT good/JJ job/NN ]
./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ I/PRP ]
just/RB have/VBP 
[ one/CD child/NN ]
./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB15/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB ,/, 
[ uh/UH ]
,/, well/UH 
[ there/EX ]
's/BES not/RB much/RB 
[ I/PRP ]
can/MD do/VB about/IN 
[ it/PRP ]
./. 

[ My/PRP$ ]
,/, 
[ my/PRP$ wife/NN ]
and/CC 
[ I/PRP ]
are/VBP ,/, 
[ u-/UH ]
,/, in/IN 
[ our/PRP$ forties/NNS ]
,/, 
[ you/PRP ]
know/VBP ,/, so/UH ,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA16/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

--/: but/CC 
[ it/PRP ]
's/BES hard/JJ to/TO raise/VB 
[ one/CD child/NN ]
without/IN 
[ them/PRP ]
thinking/VBG 
[ they/PRP ]
're/VBP 
[ the/DT ]
,/, 
[ they/PRP ]
're/VBP 
[ the/DT pivot/JJ point/NN ]
of/IN 
[ the/DT universe/NN ]
./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ you/PRP ]
are/VBP right/JJ because/IN 
[ I/PRP ]
was/VBD 
[ an/DT only/JJ child/NN ]
too/RB ./. 

And/CC that/IN 
[ 's/BES one/CD reason/NN ]

[ I/PRP ]
have/VBP so/RB many/JJ because/IN 
[ I/PRP ]
really/RB ,/, 
[ I/PRP ]
enjoy/VBP 
[ the/DT big/JJ family/NN ]
./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

And/CC 
[ my/PRP$ thirteen/CD year/NN old/NN ]
is/VBZ pretty/RB separate/JJ from/IN 
[ her/PRP$ brother/NN ]
and/CC 
[ sisters/NNS ]
and/CC so/IN 
[ she/PRP ]
is/VBZ 
[ sort/RB ]
of/RB like/IN 
[ an/DT only/JJ child/NN ]
and/CC 
[ it/PRP ]
's/BES 
[ the/DT same/JJ type/NN ]
of/IN 
[ thing/NN ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB21/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

[ I/PRP ]
have/VBP 
[ a/DT younger/JJR brother/NN ]
like/WDT 
[ that/WDT ]
./. 

[ I/PRP ]
'm/VBP in/IN 
[ my/PRP$ forties/NNS ]
,/, like/IN 
[ I/PRP ]
say/VBP and/CC 
[ I/PRP ]
have/VBP 
[ a/DT brother/NN ]
in/IN 
[ his/PRP$ twenties/NNS ]
./. 

======================================

[ SpeakerA22/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB23/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
was/VBD ,/, 
[ I/PRP ]
was/VBD 
[ the/DT youngest/JJS ]
./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB25/SYM ]
./. 

======================================

So/RB 
[ I/PRP ]
understand/VBP how/WRB 
[ that/DT ]
worked/VBD ./. 

And/CC 
[ he/PRP ]
was/VBD treated/VBN like/IN 
[ he/PRP ]
had/VBD 
[ five/CD fathers/NNS ]
or/CC 
[ something/NN ]
./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ That/DT ]
's/BES exactly/RB how/WRB 
[ it/PRP ]
is/VBZ ,/, 
[ you/PRP ]
know/VBP ./. 

[ She/PRP ]

[ 's/BES ]
got/VBD 
[ all/PDT these/DT sisters/NNS ]
and/CC 
[ her/PRP$ brother/NN ]
to/TO take/VB care/NN of/IN 
[ her/PRP ]
./. 

When/WRB 
[ things/NNS ]
do/VBP n't/RB go/VB right/RB ,/, 
[ she/PRP ]
just/RB calls/VBZ 
[ one/NN ]
of/IN 
[ them/PRP ]
,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB27/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, yeah/UH ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT little/JJ bit/NN difficult/JJ ]
,/, though/RB ./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
was/VBD easier/JJR when/WRB 
[ they/PRP ]

[ all/DT ]
had/VBD 
[ each/DT other/JJ ]
and/CC could/MD entertain/VB 
[ each/DT other/JJ ]
and/CC 
[ I/PRP ]
was/VBD 
[ home/RB ]
more/RBR ./. 

And/CC ,/, 
======================================

[ SpeakerB29/SYM ]
./. 

======================================

Did/VBD 
[ you/PRP ]

[ all/DT ]
do/VB 
[ a/DT lot/NN ]
of/IN 
[ organized/JJ things/NNS ]
like/IN ,/, 
[ uh/UH ]
,/, 
[ Little/NNP League/NNP ]
,/, 
[ uh/UH ]
,/, 
[ soccer/NN ]
?/. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

[ We/PRP ]
,/, 
[ we/PRP ]
really/RB did/VBD not/RB ./. 

[ My/PRP$ next/RB oldest/JJS daughter/NN ]

[ that/WDT ]
's/BES in/IN 
[ college/NN ]
in/IN 
[ California/NNP ]
is/VBZ 
[ a/DT world/NN twirling/NN champion/NN ]
./. 

[ She/PRP ]
twirls/VBZ 
[ a/DT baton/NN ]
and/CC 
[ we/PRP ]
did/VBD 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
together/RB ./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

[ She/PRP ]
and/CC 
[ I/PRP ]
did/VBD 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
together/RB and/CC flew/VBD ,/, 
[ we/PRP ]
have/VBP flown/VBN 
[ all/RB ]
over/IN 
[ the/DT world/NN ]
for/IN 
[ her/PRP ]
to/TO compete/VB and/CC to/TO perform/VB ./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA34/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
was/VBD 
[ a/DT lot/NN ]
of/IN 
[ fun/NN ]
./. 

But/CC that/DT ,/, that/DT ,/, 
[ I/PRP ]
guess/VBP 
[ you/PRP ]
could/MD consider/VB that/DT organized/JJ ./. 

[ I/PRP ]
mean/VBP ,/, 
[ there/EX ]
is/VBZ 
[ a/DT competition/NN ]

[ all/PDT the/DT time/NN ]
./. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA36/SYM ]
./. 

======================================

[ We/PRP ]
were/VBD very/RB heavy/RB into/IN 
[ that/DT ]
./. 

[ Other/IN ]
than/IN 
[ that/DT ]
,/, 
[ they/PRP ]
were/VBD pretty/RB much/RB ,/, and/CC maybe/RB dancing/NN 
[ school/NN ]
for/IN 
[ a/DT while/NN ]
or/CC mainly/RB 
[ school/NN sports/NNS ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/BES probably/RB true/JJ ./. 

[ The/IN ]
,/, if/IN 
[ you/PRP ]
have/VBP 
[ one/CD child/NN ]
or/CC fewer/JJR ,/, 
[ you/PRP ]
get/VBP involved/VBN in/IN 
[ organized/JJ events/NNS ]
or/CC --/: 
======================================

[ SpeakerA38/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

--/: 
[ activities/NNS ]
and/CC if/IN 
[ you/PRP ]
have/VBP 
[ a/DT large/JJ number/NN ]
of/IN 
[ children/NNS ]
or/CC ,/, then/RB 
[ you/PRP ]
do/VBP n't/RB ./. 

======================================

[ SpeakerA40/SYM ]
./. 

======================================

Well/UH ,/, 
[ you/PRP ]
ca/MD n't/RB afford/VB to/TO ./. 

======================================

[ SpeakerB41/SYM ]
./. 

======================================

No/UH ,/, 
[ you/PRP ]

[ ca-/XX ]
,/, and/CC 
[ there/EX ]
's/BES not/RB 
[ enough/JJ time/NN ]
,/, 
[ uh/UH ]
--/: 
======================================

[ SpeakerA42/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

--/: like/UH 
[ my/PRP$ son/NN ]
is/VBZ in/IN ,/, 
[ uh/UH ]
,/, 
[ Little/NNP League/NNP ]

[ this/DT year/NN ]
./. 

[ He/PRP ]
's/BES 
[ ten/CD ]
./. 

And/CC 
[ they/PRP ]
practice/VBP 
[ three/CD times/NNS ]

[ a/DT week/NN ]
and/CC 
[ they/PRP ]
have/VBP 
[ a/DT game/NN ]
and/CC 
[ it/PRP ]
's/BES just/RB ,/, 
[ uh/UH ]
,/, if/IN 
[ there/EX ]
were/VBD more/JJR than/IN 
[ one/CD child/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB know/VB ,/, the-/EX ,/, 
[ there/EX ]
would/MD be/VB 
[ no/DT way/NN ]
to/TO do/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA44/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ That/DT ]
's/BES right/JJ ./. 

======================================

[ SpeakerB45/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ one/CD parent/NN ]
go/VB
[ one/CD direction/NN ]
and/CC 
[ I/PRP ]
'd/MD have/VB to/TO go/VB in/IN 
[ the/DT other/JJ ]
and/CC --/: 
======================================

[ SpeakerA46/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB47/SYM ]
./. 

======================================

--/: 
[ we/PRP ]
could/MD only/RB cover/VB 
[ two/CD ]
at/IN 
[ that/DT ]
./. 

======================================

[ SpeakerA48/SYM ]
./. 

======================================

Yeah/UH ./. 

Well/UH 
[ I/PRP ]
know/VBP 
[ I/PRP ]
spent/VBD 
[ hours/NNS ]
in/IN 
[ the/DT gym/NN ]

[ every/DT day/NN ]
with/IN 
[ my/PRP$ daughter/NN ]
and/CC 
[ my/PRP$ little/JJ ]

[ one/NN ]
also/RB competed/VBD because/IN really/RB 
[ she/PRP ]
had/VBD 
[ no/DT choice/NN ]
./. 

[ She/PRP ]
had/VBD to/TO go/VB with/IN 
[ me/PRP ]
./. 

======================================

[ SpeakerB49/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA50/SYM ]
./. 

======================================

So/RB 
[ the/DT three/CD ]
of/IN 
[ us/PRP ]
just/RB spent/VBD 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]
traveling/VBG and/CC ,/, and/CC competing/VBG and/CC ,/, of/IN 
[ course/NN ]
,/, 
[ the/DT ]
competing/NN 
[ itself/PRP ]
,/, really/RB did/VBD n't/RB 
[ matter/VB ]

[ what/WP ]

[ it/PRP ]
was/VBD ,/, 
[ it/PRP ]
was/VBD making/VBG 
[ the/DT friends/NNS ]
and/CC going/VBG 
[ all/PDT the/DT places/NNS ]
and/CC 
[ it/PRP ]
was/VBD 
[ a/DT ]
really/RB 
[ neat/JJ experience/NN ]
,/, but/CC 
[ it/PRP ]
took/VBD 
[ our/PRP$ total/JJ time/NN ]
./. 

[ I/PRP ]
did/VBD not/RB 
[ work/VB ]
,/, 
[ uh/UH ]
,/, when/WRB 
[ I/PRP ]
did/VBD 
[ this/DT ]
./. 

Now/RB 
[ I/PRP ]
do/VBP work/VB 
[ full-time/RB ]
./. 

======================================

[ SpeakerB51/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA52/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
's/BES just/RB ,/, 
======================================

[ SpeakerB53/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA54/SYM ]
./. 

======================================

[ my/PRP$ thirteen/CD year/NN ]
old/NN and/CC 
[ myself/PRP ]
and/CC so/IN 
[ we/PRP ]
really/RB have/VBP to/TO keep/VB 
[ it/PRP ]
together/RB to/TO get/VB just/RB 
[ her/PRP$ activities/NNS ]
in/RP and/CC still/RB have/VB 
[ time/NN ]
to/TO spend/VB with/IN 
[ each/DT other/JJ ]
./. 

So/UH ,/, 
======================================

[ SpeakerB55/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB think/VB ,/, although/IN 
[ i-/XX ]
,/, 
[ i-/XX ]
,/, 
[ I/PRP ]
think/VBP 
[ a/DT ]
,/, 
[ a/DT ]
,/, more/JJR than/IN 
[ one/CD child/NN ]
,/, probably/RB 
[ three/CD children/NNS ]
is/VBZ probably/RB 
[ the/DT ideal/NN ]
to/IN 
[ me/PRP ]
but/CC 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ I/PRP ]
could/MD afford/VB 
[ three/CD ]
./. 

[ I/PRP ]
most/RBS certainly/RB could/MD n't/RB educate/VB 
[ three/CD ]
./. 

======================================

[ SpeakerA56/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB57/SYM ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ my/PRP$ ]
,/, 
[ my/PRP$ parents/NNS ]
did/VBD 
[ it/PRP ]
./. 

======================================

[ SpeakerA58/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB59/SYM ]
./. 

======================================

[ I/PRP ]
mean/VBP ,/, 
[ there/EX ]
were/VBD 
[ five/CD ]
of/IN 
[ us/PRP ]
and/CC 
[ I/PRP ]
do/VBP n't/RB recall/VB ,/, 
[ you/PRP ]
know/VBP ,/, wanting/VBG 
[ anything/NN ]
in/IN 
[ particular/NN ]
./. 

[ Uh/UH ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ my/PRP$ father/NN ]
did/VBD 
[ it/PRP ]
./. 

[ He/PRP ]
worked/VBD at/IN 
[ a/DT truck/NN line/NN ]
and/CC 
[ he/PRP ]
just/RB did/VBD n't/RB make/VB 
[ that/DT kind/NN ]
of/IN 
[ money/NN ]
with/IN 
[ five/CD children/NNS ]
./. 

But/CC 
[ we/PRP ]
did/VBD 
[ okay/RB ]
./. 

[ We/PRP ]
had/VBD 
[ a/DT house/NN ]
and/CC 
[ a/DT home/NN ]
and/CC ,/, but/CC now/RB ,/, 
[ my/PRP$ wife/NN ]
and/CC 
[ I/PRP ]

[ both/DT work/VBP ]
and/CC 
[ we/PRP ]
do/VBP n't/RB ,/, 
[ I/PRP ]
do/VBP n't/RB believe/VB 
[ we/PRP ]
have/VBP as/RB much/JJ as/IN 
[ my/PRP$ parents/NNS ]
did/VBD and/CC 
[ we/PRP ]
only/RB have/VBP 
[ one/CD child/NN ]
./. 

======================================

[ SpeakerA60/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB61/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA62/SYM ]
./. 

======================================

Well/UH ,/, 
[ things/NNS ]
cost/VBP 
[ a/DT lot/NN ]
more/JJR ./. 

[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ it/PRP ]
is/VBZ in/IN 
[ Georgia/NNP ]
--/: 
======================================

[ SpeakerB63/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA64/SYM ]
./. 

======================================

--/: and/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ our/PRP$ part/NN ]
of/IN 
[ the/DT country/NN ]
is/VBZ particularly/RB bad/JJ compared/VBN to/IN 
[ some/DT ]
./. 

======================================

[ SpeakerB65/SYM ]
./. 

======================================

[ Atlanta/NNP ]
is/VBZ horrible/JJ ./. 

======================================

[ SpeakerA66/SYM ]
./. 

======================================

Is/VBZ 
[ it/PRP ]
?/. 

======================================

[ SpeakerB67/SYM ]
./. 

======================================

Yes/UH ./. 

Ha-/XX ,/, 
[ we/PRP ]
have/VBP 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
moving/VBG here/RB from/IN 
[ Boston/NNP ]
and/CC ,/, and/CC 
[ different/JJ areas/NNS ]
and/CC from/IN talking/VBG to/IN 
[ them/PRP ]
,/, 
[ they/PRP ]
're/VBP shocked/VBN ./. 

======================================

[ SpeakerA68/SYM ]
./. 

======================================

Really/UH ?/. 

======================================

[ SpeakerB69/SYM ]
./. 

======================================

[ Wha-/XX ]
,/, and/CC 
[ they/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT housing/NN ]
is/VBZ so/RB cheap/JJ --/: 
======================================

[ SpeakerA70/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB71/SYM ]
./. 

======================================

--/: in/IN 
[ comparison/NN ]
to/IN 
[ Boston/NNP ]
--/: 
======================================

[ SpeakerA72/SYM ]
./. 

======================================

[ That/DT ]
's/BES 
[ what/WP ]

[ I/PRP ]
've/VBP heard/VBN ./. 

======================================

[ SpeakerB73/SYM ]
./. 

======================================

--/: that/IN 
[ they/PRP ]
jump/VBP on/IN 
[ it/PRP ]
./. 

[ They/PRP ]
sell/VBP 
[ their/PRP$ house/NN ]
,/, 
[ they/PRP ]
stash/VBP away/RB 
[ a/DT good/JJ bit/NN ]
of/IN 
[ money/NN ]
and/CC come/VBP down/IN here/RB and/CC 
[ I/PRP ]
work/VBP with/IN 
[ a/DT lot/NN ]
of/IN 
[ them/PRP ]
,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
think/VBP 
[ they/PRP ]
,/, 
[ they/PRP ]
have/VBP really/RB done/VBN 
[ something/NN ]
./. 

Then/RB when/WRB 
[ they/PRP ]
get/VBP down/IN here/RB ,/, 
[ they/PRP ]
realize/VBP 
[ the/DT cost/NN ]
of/IN 
[ living/NN ]
is/VBZ outrageous/JJ --/: 
======================================

[ SpeakerA74/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB75/SYM ]
./. 

======================================

--/: compared/VBN to/IN ,/, to/IN where/WRB 
[ they/PRP ]
came/VBD from/IN ./. 

======================================

[ SpeakerA76/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB77/SYM ]
./. 

======================================

[ The/DT housing/NN ]
is/VBZ cheaper/JJR ,/, but/CC 
[ that/DT ]
's/BES about/RB 
[ it/PRP ]
./. 

======================================

[ SpeakerA78/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP surprised/JJ to/TO hear/VB 
[ that/DT ]
./. 

[ I/PRP ]
've/VBP heard/VBN 
[ very/RB positive/JJ things/NNS ]
about/IN 
[ Atlanta/NNP ]
,/, 
