*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerB1/SYM ]
./. 

======================================

Okay/UH ./. 

Go/VB ahead/RB ./. 

======================================

[ SpeakerA2/SYM ]
./. 

======================================

[ Uh/UH ]
,/, well/UH ,/, 
[ you/PRP ]
know/VBP ,/, uh/UH ,/, 
[ I/PRP ]
think/VBP 
[ public/JJ service/NN ]
is/VBZ 
[ a/DT worthy/JJ thing/NN ]
and/CC as/IN 
[ a/DT matter/NN ]
of/IN 
[ fact/NN ]

[ there/EX ]
are/VBP 
[ a/DT lot/NN ]
of/IN 
[ programs/NNS ]
,/, 
[ uh/UH ]
,/, such/IN as/IN 
[ Peace/NNP Corps/NNP ]

[ that/WDT ]
promote/VBP 
[ that/DT ]
./. 

======================================

[ SpeakerB3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA4/SYM ]
./. 

======================================

Probably/RB 
[ the/DT most/RBS popular/JJ one/NN ]
but/CC ,/, 
[ uh/UH ]
,/, 
[ one/NN ]

[ that/WDT ]
is/VBZ not/RB typically/RB recognized/JJ as/IN 
[ such/JJ ]
is/VBZ 
[ the/DT Boy/NNP Scouts/NNPS ]
./. 

======================================

[ SpeakerB5/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerA6/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
know/VBP 
[ that/DT f-/XX ]
,/, because/IN 
[ my/PRP$ son/NN ]
is/VBZ 
[ a/DT ]
,/, 
[ a/DT scout/NN ]
now/RB and/CC ,/, 
[ uh/UH ]
,/, is/VBZ thinking/VBG about/IN 
[ his/PRP$ Eagle/NNP ]
and/CC ,/, 
[ uh/UH ]
,/, in/IN 
[ order/NN ]
to/TO get/VB 
[ Eagle/NNP ]
,/, 
[ you/PRP ]
have/VBP to/TO have/VB 
[ merit/NN ]
badges/NNS in/IN ,/, 
[ uh/UH ]
,/, 
[ citizenship/NN ]
in/IN 
[ the/DT community/NN ]
--/: 
======================================

[ SpeakerB7/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA8/SYM ]
./. 

======================================

--/: 
[ citizenship/NN ]
in/IN 
[ the/DT nation/NN ]
,/, 
[ citizenship/NN ]
in/IN 
[ the/DT world/NN ]
and/CC 
[ you/PRP ]
have/VBP to/TO do/VB 
[ a/DT public/JJ service/NN project/NN ]
./. 

======================================

[ SpeakerB9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA10/SYM ]
./. 

======================================

[ Uh/UH ]
,/, in/IN 
[ which/WDT leadership/NN ]
is/VBZ 
[ the/DT key/JJ element/NN ]
./. 

[ I/PRP ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
think/VBP 
[ the/DT question/NN ]
is/VBZ posed/VBN somewhat/RB strangely/RB because/IN ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES talking/VBG about/IN 
[ a/DT requirement/NN ]
for/IN --/: 
======================================

[ SpeakerB11/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA12/SYM ]
./. 

======================================

--/: 
[ public/JJ service/NN ]
and/CC ,/, of/IN 
[ course/NN ]
,/, 
[ Pe-/NNP ]
,/, 
[ the/DT Peace/NNP Corps/NNP ]
,/, 
[ the/DT Boy/NNP Scouts/NNPS ]
is/VBZ 
[ a/DT ]
,/, 
[ o-/XX ]
,/, is/VBZ 
[ a/DT voluntary/JJ activity/NN ]
./. 

======================================

[ SpeakerB13/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA14/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
======================================

[ SpeakerB15/SYM ]
./. 

======================================

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP 
[ that/DT ]
might/MD be/VB talking/VBG ,/, referring/VBG to/IN ,/, 
[ uh/UH ]
,/, 
[ something/NN ]
,/, 
[ kind/RB ]
of/RB ,/, 
[ uh/UH ]
,/, 
[ alternative/NN ]
to/IN 
[ the/DT draft/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

Either/CC 
[ you/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ military/JJ service/NN ]
or/CC 
[ some/DT sort/NN ]
of/IN 
[ alternative/NN ]
,/, 
[ nonmilitary/JJ service/NN ]
for/IN 
[ a/DT few/JJ years/NNS ]
./. 

======================================

[ SpeakerA16/SYM ]
./. 

======================================

Right/UH ,/, of/IN 
[ course/NN ]
,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ military/JJ service/NN ]
falls/VBZ under/IN 
[ the/DT category/NN ]
,/, 
[ uh/UH ]
,/, of/IN 
[ a/DT public/JJ service/NN ]
./. 

======================================

[ SpeakerB17/SYM ]
./. 

======================================

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerA18/SYM ]
./. 

======================================

And/CC ,/, so/RB ,/, 
[ uh/UH ]
,/, 
[ one/CD ]
of/IN 
[ the/DT things/NNS ]

[ that/WDT ]
would/MD fulfill/VB 
[ the/DT ]
,/, at/IN 
[ least/JJS the/DT nominal/JJ ]
,/, 
[ uh/UH ]
,/, 
[ qualifications/NNS ]
set/VBN forth/RB in/IN 
[ the/DT charge/NN ]
is/VBZ 
[ military/JJ service/NN ]
or/CC 
[ draft/NN ]
./. 

======================================

[ SpeakerB19/SYM ]
./. 

======================================

Huh/UH ./. 

Right/UH ,/, right/UH ./. 

======================================

[ SpeakerA20/SYM ]
./. 

======================================

[ Uh/UH ]
,/, but/CC 
[ I/PRP ]
agree/VBP with/IN 
[ you/PRP ]
,/, that/DT probably/RB is/VBZ not/RB 
[ what/WP ]
was/VBN comprehended/VBN ./. 

[ There/EX ]
are/VBP 
[ other/JJ ]
--/: 
======================================

[ SpeakerB21/SYM ]
./. 

======================================

Well/UH ,/, 
[ i-/XX ]
,/, 
======================================

[ SpeakerA22/SYM ]
./. 

======================================

--/: 
[ things/NNS ]
such/IN as/IN 
[ civil/JJ service/NN ]
--/: 
======================================

[ SpeakerB23/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA24/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ which/WDT ]

[ many/JJ people/NNS ]
,/, 
[ uh/UH ]
,/, are/VBP 
[ lifelong/JJ employees/NNS ]
of/IN --/: 
======================================

[ SpeakerB25/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA26/SYM ]
./. 

======================================

--/: but/CC 
[ I/PRP ]
suspect/VBP 
[ that/DT ]
was/VBD not/RB 
[ what/WP ]

[ they/PRP ]
had/VBD in/IN 
[ mind/NN ]
either/RB ./. 

More/JJR --/: 
======================================

[ SpeakerB27/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerA28/SYM ]
./. 

======================================

--/: of/IN 
[ a/DT voluntary/JJ kind/NN ]
of/IN 
[ thing/NN ]
or/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB29/SYM ]
./. 

======================================

Yeah/UH ,/, yeah/UH 
[ i-/IN ]
,/, 
[ i-/IN ]
,/, for/IN ,/, for/IN 
[ years/NNS ]

[ there/EX ]
has/VBZ been/VBN 
[ an/DT idea/NN ]
batted/VBN around/RB of/IN having/VBG 
[ some/DT sort/NN ]
of/IN 
[ alternative/NN ]
,/, 
[ uh/UH ]
,/, 
[ public/JJ service/NN ]
for/IN ,/, 
[ uh/UH ]
,/, 
[ young/JJ people/NNS ]
to/TO go/VB into/IN ,/, 
[ uh/UH ]
,/, after/IN 
[ high/JJ school/NN ]
./. 

======================================

[ SpeakerA30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB31/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ kind/RB ]
of/RB in/IN 
[ lieu/NN ]
of/IN 
[ the/DT draft/NN ]
for/IN ,/, for/IN 
[ people/NNS ]

[ who/WP ]
do/VBP n't/RB ,/, 
[ uh/UH ]
,/, 
[ who/WP ]
,/, 
[ you/PRP ]
know/VBP ,/, are/VBP 
[ conscientious/JJ objectors/NNS ]
or/CC do/VBP n't/RB otherwise/RB want/VB 
[ e-/XX ]
,/, 
[ e-/XX ]
,/, to/TO be/VB in/IN 
[ the/DT military/NN ]
,/, 
[ you/PRP ]
know/VBP ./. 

Say/UH ,/, okay/UH ,/, well/UH 
[ you/PRP ]
can/MD go/VB into/IN 
[ the/DT military/NN ]
or/CC 
[ you/PRP ]
can/MD do/VB 
[ this/DT other/JJ thing/NN ]
for/IN 
[ one/CD ]
or/CC 
[ two/CD years/NNS ]
to/TO 
[ kind/RB ]
of/RB serve/VB 
[ the/DT community/NN ]
and/CC ,/, and/CC learn/VB about/IN 
[ things/NNS ]
./. 

And/CC 
[ i-/PRP ]
,/, 
[ it/PRP ]
's/BES interesting/JJ because/IN 
[ I/PRP ]
,/, 
[ I/PRP ]
'm/VBP not/RB 
[ a/DT particular/JJ fan/NN ]
of/IN 
[ the/DT military/NN ]
but/CC 
[ I/PRP ]
have/VBP seen/VBN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
,/, 
[ a/DT lot/NN ]
of/IN 
[ young/JJ guys/NNS ]
go/VB in/IN 
[ that/WDT ]
do/VBP n't/RB have/VB really/RB 
[ a/DT clue/NN ]
as/IN to/IN 
[ what/WP ]

[ they/PRP ]
want/VBP to/TO do/VB with/IN 
[ their/PRP$ lives/NNS ]
and/CC are/VBP n't/RB terribly/RB disciplined/JJ ,/, 
[ you/PRP ]
know/VBP ,/, even/RB just/RB 
[ personal/JJ discipline/NN ]
about/IN 
[ what/WP ]

[ they/PRP ]
want/VBP to/TO do/VB and/CC 
[ they/PRP ]
come/VBP out/RB and/CC 
[ they/PRP ]
,/, 
[ they/PRP ]
at/IN 
[ least/JJS ]
have/VBP ,/, now/RB 
[ they/PRP ]
have/VBP at/IN 
[ least/JJS ]

[ some/DT ]
marginally/RB 
[ marketable/JJ skills/NNS ]
and/CC 
[ more/JJR discipline/NN ]
./. 

And/CC 
[ they/PRP ]
have/VBP ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, in/IN ,/, in/IN 
[ some/DT cases/NNS they/PRP ]
have/VBP 
[ a/DT greater/JJR self-esteem/NN ]
because/IN 
[ they/PRP ]
can/MD say/VB ,/, 
[ they/PRP ]
can/MD see/VB 
[ that/IN ]
,/, 
[ you/PRP ]
know/VBP ,/, if/IN 
[ I/PRP ]
do/VBP 
[ something/NN ]
or/CC 
[ sub/VBP ]
,/VBP submit/VBP 
[ my/PRP$ own/JJ will/NN ]
to/IN 
[ the/DT will/NN ]
of/IN 
[ the/DT sargent/NN ]
or/CC 
[ whatever/WDT ]
,/, at/IN 
[ least/JJS ]
for/IN 
[ a/DT short/JJ period/NN ]
of/IN 
[ time/NN ]
,/, 
[ I/PRP ]
can/MD accomplish/VB 
[ a/DT lot/NN ]
and/CC 
[ it/PRP ]
,/, 
[ it/PRP ]
's/BES 
[ a/DT good/JJ lesson/NN ]
for/IN 
[ a/DT lot/NN ]
of/IN 
[ young/JJ men/NNS ]
to/TO learn/VB ./. 

That/IN 
[ they/PRP ]
do/VBP n't/RB need/VB to/TO be/VB ,/, 
[ you/PRP ]
know/VBP ,/, 
[ cowboys/NNS ]
./. 

[ They/PRP ]
do/VBP n't/RB need/VB to/TO be/VB out/IN there/RB and/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, constantly/RB flaunting/VBG 
[ their/PRP$ ego/NN ]
to/TO get/VB 
[ things/NNS ]
accomplished/VBN ./. 

======================================

[ SpeakerA32/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB33/SYM ]
./. 

======================================

And/CC ,/, 
[ you/PRP ]
know/VBP ,/, for/IN 
[ some/DT ]
,/, for/IN 
[ some/DT young/JJ men/NNS ]
,/, 
[ that/DT ]
's/BES good/JJ ./. 

For/IN 
[ me/PRP ]
,/, 
[ it/PRP ]
would/MD have/VB been/VBN 
[ lousy/JJ i-/NN ]
,/, 
[ idea/NN ]
,/, 
[ uh/UH ]
,/, because/IN --/: 
======================================

[ SpeakerA34/SYM ]
./. 

======================================

Why/WRB ?/. 

======================================

[ SpeakerB35/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
,/, 
[ I/PRP ]
did/VBD have/VB 
[ th-/DT ]
,/, 
[ the/DT personal/JJ discipline/NN ]
./. 

And/CC 
[ I/PRP ]
went/VBD --/: 
======================================

[ SpeakerA36/SYM ]
./. 

======================================

Why/WRB is/VBZ 
[ that/DT ]
?/. 

======================================

[ SpeakerB37/SYM ]
./. 

======================================

--/: to/IN 
[ college/NN ]
for/IN 
[ four/CD years/NNS ]
and/CC got/VBD out/RB ,/, 
[ you/PRP ]
know/VBP ,/, so/RB ./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, for/IN 
[ some/DT people/NNS ]

[ that/DT ]
's/BES good/JJ ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB particular/RB like/VB 
[ the/DT fact/NN ]
that/IN 
[ it/PRP ]
's/BES 
[ the/DT military/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ MUMBLEx/XX ]
and/CC 
[ the/DT whole/JJ point/NN ]
of/IN 
[ the/DT military/NN ]
is/VBZ to/TO kill/VB 
[ people/NNS ]
essentially/RB ./. 

As/IN ,/, as/IN 
[ an/DT instrument/NN ]
of/IN 
[ U/NNP S/NNP policy/NN ]
./. 

======================================

[ SpeakerA38/SYM ]
./. 

======================================

Oh/UH ,/, no/UH ,/, no/UH ,/, no/UH ./. 

[ It/PRP ]
's/BES to/TO defend/VB 
[ the/DT nation/NN ]
against/IN 
[ external/JJ evils/NNS ]
./. 

======================================

[ SpeakerB39/SYM ]
./. 

======================================

Well/UH ,/, that/DT 
[ 's/BES one/CD view/NN ]
./. 

And/CC ,/, and/CC ,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ that/DT ]
,/, 
[ that/DT ]
's/BES 
[ another/DT debate/NN ]
./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA40/SYM ]
./. 

======================================

Well/UH ,/, 
[ it/PRP ]
depends/VBZ on/IN whether/RB 
[ you/PRP ]
,/, whether/RB 
[ we/PRP ]
figure/VBP that/IN 
[ we/PRP ]
have/VBP that/IN 
[ we/PRP ]
have/VBP 
[ a/DT defense/NN ]
oriented/JJ 
[ military/NN ]
or/CC --/: 
======================================

[ SpeakerB41/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA42/SYM ]
./. 

======================================

--/: 
[ an/DT aggressive/JJ ]
,/, 
[ aggression/NN ]
oriented/JJ 
[ military/NN ]
./. 

======================================

[ SpeakerB43/SYM ]
./. 

======================================

Right/UH ,/, 
[ right/UH ]
and/CC ,/, well/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
,/, 
[ it/PRP ]
seems/VBZ pretty/RB aggre-/RB ,/, 
[ aggressive/RB ]
oriented/JJ ,/, 
[ I/PRP ]
mean/VBP ,/, 
[ you/PRP ]
,/, 
[ you/PRP ]
look/VBP at/IN 
[ the/DT last/JJ mis-/XX ]
,/, 
[ military/JJ action/NN ]

[ which/WDT ]
was/VBD in/IN 
[ the/DT Persian/NNP Gulf/NNP ]
and/CC was/VBD n't/RB anywhere/RB near/RB 
[ the/DT United/NNP States/NNPS ]
and/CC 
[ it/PRP ]
was/VBD ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
was/VBD definitely/RB 
[ a/DT projection/NN ]
of/IN 
[ U/NNP S/NNP power/NN ]
on/IN 
[ the/DT other/JJ side/NN ]
of/IN 
[ the/DT globe/NN ]
,/, so/RB ,/, at/IN ,/, at/IN 
[ any/DT rate/NN ]
,/, 
[ this/DT ]
is/VBZ getting/VBG off/IN 
[ the/DT topic/NN ]
but/CC 
[ i-/XX ]
,/, 
[ my/PRP$ ]
,/, 
[ my/PRP$ point/NN ]
was/VBD that/IN 
[ there/EX ]
is/VBZ ,/, for/IN 
[ people/NNS ]

[ who/WP ]
do/VBP n't/RB want/VB to/TO do/VB 
[ the/DT military/JJ service/NN ]
,/, there/RB ,/, 
[ it/PRP ]
would/MD be/VB neat/JJ if/IN 
[ there/EX ]
were/VBD 
[ an/DT alternative/NN ]

[ that/WDT ]
could/MD instill/VB 
[ the/DT same/JJ sort/NN ]
of/IN 
[ personal/JJ discipline/NN ]
and/CC 
[ sense/NN ]
of/IN 
[ purpose/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ sense/NN ]
of/IN 
[ community/NN ]
that/WDT 
[ the/DT Boy/NNP Scouts/NNPS ]
,/, 
