*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Uh/UH ,/, I/PRP do/VBP n't/RB know/VB ./.
Your/PRP$ camping/NN experience/NN is/VBZ probably/RB
,/, I/PRP do/VBP n't/RB know/VB if/IN they/PRP 're/VBP
similar/JJ to/TO mine/PRP but/CC ,/, uh/UH ,/, since/IN
I/PRP 've/VBP had/VBN children/NNS it/PRP has/VBZ
changed/VBN a/DT little/JJ bit/NN ,/,

SpeakerB2/SYM ./.
./.

SpeakerA3/SYM ./.
but/CC ,/, uh/UH ,/, when/WRB my/PRP$ husband/NN
and/CC I/PRP were/VBD ,/, uh/UH ,/, camping/VBG ,/,
we/PRP 'd/MD take/VB this/DT domed/JJ tent/NN that/WDT
,/, uh/UH ,/, is/VBZ easily/RB collapsible/JJ and/CC
,/, uh/UH ,/, go/VB camping/VBG and/CC ,/, uh/UH ,/,
just/RB kind/RB of/RB roughed/VBD it/PRP ./.
As/RB long/RB as/IN there/EX was/VBD a/DT bathroom/NN
there/RB and/CC some/DT clean/JJ showers/NNS and/CC
things/NNS like/IN that/DT ,/, then/RB it/PRP was/VBD
fine/JJ ./.
But/CC ,/, uh/UH ,/, we/PRP 'd/MD get/VB up/RP at/IN
three/CD in/IN the/DT morning/NN and/CC start/VB on/IN
our/PRP$ little/JJ ,/, uh/UH ,/, escapade/NN for/IN
the/DT day/NN and/CC ,/, uh/UH ,/, kind/RB of/RB ,/,
uh/UH ,/, do/VB a/DT lot/NN of/IN different/JJ
things/NNS and/CC then/RB stop/VB when/WRB we/PRP
wanted/VBD to/TO ./.
But/CC ,/, uh/UH ,/, that/DT 's/HVS kind/RB of/RB
changed/VBN now/RB ./.
When/WRB you/PRP have/VBP a/DT small/JJ child/NN
because/IN they/PRP do/VBP n't/RB want/VB to/TO get/VB
up/RP at/IN three/CD in/IN the/DT morning/NN and/CC
you/PRP do/VBP n't/RB want/VB them/PRP up/RP that/RB
early/JJ ./.

SpeakerB4/SYM ./.
Would/MD you/PRP then/RB go/VB ha-/XX ,/, hiking/VBG
./.
I/PRP mean/VBP would/MD the/DT camping/NN be/VB
part/NN of/IN a/DT long/JJ hike/NN ?/.

SpeakerA5/SYM ./.
Oh/UH yeah/UH ,/, yeah/UH ./.
We/PRP did/VBD a/DT lot/NN of/IN different/JJ
things/NNS ./.
We/PRP 'd/MD stop/VB when/WRB we/PRP wanted/VBD to/TO
,/, that/DT kind/NN of/IN stuff/NN ./.
So/RB ,/, we/PRP kind/NN of/IN did/VBD a/DT little/JJ
bit/NN of/IN hiking/NN ,/, sure/JJ ,/, and/CC a/DT
little/JJ bit/NN of/IN ,/, uh/UH ,/, sightseeing/NN
,/, uh/UH ,/, different/JJ areas/NNS ./.
Uh/UH ,/, sitting/VBG back/RB at/IN different/JJ
areas/NNS and/CC spending/NN hours/NNS ,/, we/PRP
never/RB had/VBD really/RB a/DT time/NN limit/NN ,/,
we/PRP just/RB kind/RB of/RB did/VBD what/WP we/PRP
wanted/VBD --/:

SpeakerB6/SYM ./.
Um/UH ./.

SpeakerA7/SYM ./.
--/: to/TO do/VB for/IN that/DT day/NN ./.
Very/RB comfortable/JJ ,/, so/RB ./.

SpeakerB8/SYM ./.
Were/VBD you/PRP up/IN in/IN ,/, in/IN Wisconsin/NNP
or/CC would/MD you/PRP go/VB into/IN Can-/NNP ,/,
where/WRB would/MD you/PRP camp/VB MUMBLEx/XX ?/.

SpeakerA9/SYM ./.
Well/UH ,/, there/EX 's/BES ,/, uh/UH ,/, places/NNS
in/IN Wisconsin/NNP ./.
There/EX 's/BES the/DT Apostle/NNP Islands/NNPS ,/,
uh/UH --/:

SpeakerB10/SYM ./.
Uh-huh/UH ./.

SpeakerA11/SYM ./.
--/: which/WDT are/VBP in/IN Bayfield/NNP which/WDT
is/VBZ a/DT wonderful/JJ place/NN ./.
And/CC then/RB there/EX 's/BES also/RB ,/, uh/UH ,/,
what/WP we/PRP found/VBD ,/, uh/UH ,/, in/IN the/DT
state/NN of/IN ,/, uh/UH ,/, South/NNP Dakota/NNP ,/,
the/DT Black/NNP Hills/NNPS ./.

SpeakerB12/SYM ./.
Oh/UH ,/, yeah/UH ./.
That/DT 's/BES beautiful/JJ ./.

SpeakerA13/SYM ./.
And/CC we/PRP just/RB have/VBP this/DT ,/, uh/UH ,/,
really/RB good/JJ time/NN there/RB ./.
One/CD thing/NN is/VBZ they/PRP do/VBP n't/RB have/VB
mosquitoes/NNS and/CC ,/, uh/UH ,/, sorry/JJ to/TO
say/VB ,/,

SpeakerB14/SYM ./.
./.

SpeakerA15/SYM ./.
and/CC ,/, uh/UH ,/, in/IN Wisconsin/NNP we/PRP do/VBP
,/, so/RB ,/, that/DT kind/RB of/RB puts/VBZ a/DT
little/JJ bit/NN of/IN a/DT hamper/NN on/IN your/PRP$
,/, uh/UH ,/, you/PRP know/VBP ,/, if/IN ,/, if/IN
you/PRP 're/VBP going/VBG to/TO go/VB camping/VBG ,/,
who/WP wants/VBZ to/TO deal/VB with/IN bugs/NNS and/CC
,/, uh/UH --/:

SpeakerB16/SYM ./.
Right/UH ./.

SpeakerA17/SYM ./.
--/: We/PRP found/VBD this/DT one/CD area/NN that/WDT
does/VBZ n't/RB have/VB mosquitoes/NNS ./.
They/PRP just/RB do/VBP n't/RB have/VB them/PRP and/CC
it/PRP 's/BES just/RB wonderful/JJ not/RB to/TO be/VB
bugged/VBN all/DT night/NN long/RB with/IN a/DT
humming/VBG mosquito/NN at/IN your/PRP$ ear/NN ,/,
so/RB ./.

SpeakerB18/SYM ./.
Oh/UH ,/, yeah/UH ./.
Well/UH ,/, most/JJS of/IN my/PRP$ camping/NN ,/,
I/PRP have/VBP n't/RB done/VBN much/JJ since/IN I/PRP
was/VBD a/DT kid/NN --/:

SpeakerA19/SYM ./.
Uh-huh/UH ./.

SpeakerB20/SYM ./.
--/: but/CC ,/, uh/UH ,/, we/PRP 'd/MD ,/,
basically/RB ,/, take/VB the/DT tent/NN up/IN in/IN
the/DT Sierras/NNPS and/CC ,/, uh/UH ,/, usually/RB
just/RB camp/VB near/RB some/DT stream/NN --/:

SpeakerA21/SYM ./.
Uh-huh/UH ./.

SpeakerB22/SYM ./.
--/: or/CC some/DT lake/NN ./.

SpeakerA23/SYM ./.
Sure/UH ./.

SpeakerB24/SYM ./.
And/CC ,/, uh/UH ,/, just/RB ,/, it/PRP was/VBD n't/RB
even/RB a/DT ,/, a/DT full/JJ tent/NN ./.
It/PRP would/MD be/VB more/JJR a/DT tarp/NN ,/, uh/UH
--/:

SpeakerA25/SYM ./.
Sure/RB ./.

SpeakerB26/SYM ./.
--/: strung/VBD up/IN between/IN trees/NNS and/CC
my/PRP$ dad/NN would/MD take/VB ,/, uh/UH ,/, four/CD
kids/NNS ./.

SpeakerA27/SYM ./.
Uh-huh/UH ./.

SpeakerB28/SYM ./.
My/PRP$ brother/NN and/CC myself/PRP and/CC two/CD
cousins/NNS --/:

SpeakerA29/SYM ./.
Sure/UH ./.

SpeakerB30/SYM ./.
--/: and/CC ,/, uh/UH ,/, we/PRP just/RB thought/VBD
it/PRP was/VBD absolute/JJ heaven/NN ./.

SpeakerA31/SYM ./.
Yeah/UH ,/, yeah/UH ./.

SpeakerB32/SYM ./.
Uh/UH ,/, there/EX was/VBD certainly/RB nothing/NN
like/IN a/DT ,/, a/DT bathroom/NN ,/, a/DT shower/NN
or/CC anything/NN ,/,

SpeakerA33/SYM ./.
./.

SpeakerB34/SYM ./.
near/GW by/^RB ./.
It/PRP was/VBD dig/VB your/PRP$ own/JJ hole/NN and/CC
,/, uh/UH --/:

SpeakerA35/SYM ./.
That/DT was/VBD really/RB called/VBN roughing/VBG
it/PRP ,/, yeah/UH ./.

SpeakerB36/SYM ./.
--/: and/CC I/PRP --/:

SpeakerA37/SYM ./.
I/PRP ,/,

SpeakerB38/SYM ./.
--/: I/PRP 'm/VBP not/RB sure/JJ I/PRP 'd/MD do/VB
that/DT --/:

SpeakerA39/SYM ./.
Anymore/NNP ./.
Yeah/UH ,/, see/VB

SpeakerB40/SYM ./.
--/: that/DT anymore/RB ,/, but/CC it/PRP 's/BES ,/,
it/PRP ,/, uh/UH ,/, uh/UH ,/, actually/RB some/DT
friends/NNS of/IN mine/PRP and/CC I/PRP are/VBP
planning/VBG to/TO camp/VB this/DT summer/NN ,/, uh/UH
,/, for/IN four/CD days/NNS ./.
Also/RB --/:

SpeakerA41/SYM ./.
Uh-huh/UH ./.
Sure/UH ./.

SpeakerB42/SYM ./.
--/: going/VBG fishing/VBG ,/, uh/UH --/:

SpeakerA43/SYM ./.
Uh-huh/UH ./.

SpeakerB44/SYM ./.
--/: and/CC I/PRP have/VBP a/DT idea/NN it/PRP 's/BES
going/VBG to/TO be/VB a/DT ,/, a/DT lot/NN more/JJR
equipment/NN and/CC a/DT lot/NN more/JJR stuff/NN
than/IN --/:

SpeakerA45/SYM ./.
Than/IN you/PRP ,/, sure/UH ./.

SpeakerB46/SYM ./.
--/: before/RB ./.

SpeakerA47/SYM ./.
Than/IN it/PRP ,/, when/WRB you/PRP were/VBD
younger/JJR ,/, uh-huh/UH ./.

SpeakerB48/SYM ./.
Yeah/UH ./.
But/CC ,/,

SpeakerA49/SYM ./.
I-/XX ,/, it/PRP ,/, with/IN kids/NNS they/PRP do/VBP
n't/RB care/VB if/IN they/PRP take/VBP a/DT shower/NN
everyday/JJ ./.
With/IN kids/NNS they/PRP do/VBP n't/RB care/VB ,/,
you/PRP know/VBP ,/, uh/UH ,/, a/DT l-/XX ,/, about/IN
a/DT lot/NN of/IN things/NNS ./.
But/CC as/IN adults/NNS ,/, uh/UH ,/, it/PRP 's/BES
like/IN if/IN I/PRP do/VBP n't/RB take/VB a/DT
shower/NN every/DT day/NN ,/, I/PRP feel/VBP like/IN
,/, you/PRP know/VBP ,/, ooh/UH ./.

SpeakerB50/SYM ./.
Yeah/UH ./.

SpeakerA51/SYM ./.
I/PRP ,/, I/PRP just/RB do/VBP n't/RB feel/VB right/JJ
so/RB ./.
There/EX 's/BES lots/NNS of/IN places/NNS if/IN
you/PRP 're/VBP going/VBG to/TO go/VB camping/VBG ./.
K/NNP O/NNP A/NNP -s/NNS are/VBP wonderful/JJ ./.
It/PRP 's/BES kind/RB of/RB ,/, it/PRP 's/BES kind/RB
of/RB the/DT ,/, uh/UH ,/, yuppie/NN type/NN of/IN
camping/NN because/IN they/PRP have/VBP showers/NNS
,/, they/PRP have/VBP things/NNS for/IN kids/NNS to/TO
do/VB ./.
They/PRP have/VBP swimming/NN pools/NNS ,/,
things/NNS like/IN that/DT ./.
If/IN you/PRP --/:

SpeakerB52/SYM ./.
Oh/UH ,/, my/UH ./.

SpeakerA53/SYM ./.
--/: can/MD find/VB ,/, uh/UH ,/, some/DT really/RB
nice/JJ ,/, clean/JJ ,/, uh/UH ,/, campgrounds/NNS
versus/IN ,/, uh/UH ,/, if/IN you/PRP go/VBP to/IN
state/NN parks/NNS ,/, uh/UH ,/, we/PRP have/VBP
found/VBN state/NN parks/NNS ,/, not/RB that/IN
they/PRP 're/VBP lacking/JJ but/CC ,/, uh/UH ,/,
they/PRP 're/VBP certainly/RB not/RB up/IN to/IN a/DT
standard/NN of/IN a/DT K/NNP O/NNP A/NNP where/WRB
it/PRP 's/BES ,/, you/PRP know/VBP ,/, a/DT little/JJ
bit/NN cleaner/JJR ./.
You/PRP 've/VBP got/VBD the/VBN showers/NNS
available/JJ ./.
It/PRP 's/BES not/RB ,/, you/PRP know/VBP ,/, in/IN
the/DT same/JJ category/NN ./.
State/NN parks/NNS ,/, you/PRP know/VBP ,/, you/PRP
get/VBP a/DT little/JJ bit/NN fearful/JJ too/RB ,/,
uh/UH ,/, you/PRP know/VBP ,/, things/NNS like/IN
that/DT simply/RB because/IN it/PRP ,/, they/PRP
are/VBP supposed/VBN to/TO be/VB patrolled/VBN but/CC
,/, uh/UH ,/, you/PRP know/VBP ,/, it/PRP 's/BES ,/,
it/PRP 's/BES a/DT little/JJ bit/NN different/JJ ./.
But/CC ,/, so/RB we/PRP 've/VBP always/RB kind/RB
of/RB stayed/VBN with/IN a/DT K/NNP O/NNP A/NNP and/CC
then/RB ,/, uh/UH ,/, did/VBD other/JJ things/NNS
besides/IN just/RB sit/VB at/IN the/DT campground/NN
at/IN night/NN ./.
That/DT 's/BES the/DT only/JJ time/NN you/PRP
really/RB use/VBP your/PRP$ campground/NN ./.
If/IN you/PRP 're/VBP going/VBG to/TO be/VB gone/VBN
all/DT day/NN long/JJ ,/, walking/VBG someplace/RB
or/CC doing/VBG tourism/NN or/CC whatever/WDT --/:

SpeakerB54/SYM ./.
Uh-huh/UH ./.

SpeakerA55/SYM ./.
--/: uh/UH ,/, you/PRP 're/VBP camping/NN really/RB
is/VBZ just/RB for/IN like/IN in/IN the/DT evening/NN
to/TO start/VB the/DT fire/NN ,/, to/TO sit/VB back/RB
and/CC watch/VB a/DT fire/NN ,/, uh/UH ,/, to/TO
enjoy/VB that/DT ,/, you/PRP know/VBP ,/, and/CC
then/RB to/TO get/VB up/RP in/IN the/DT morning/NN
and/CC get/VB a/DT shower/NN and/CC get/VB cleaned/VBN
up/RP ,/, that/DT kind/NN of/IN stuff/NN ./.
So/RB we/PRP never/RB really/RB spent/VBD that/RB
much/JJ time/NN at/IN the/DT campground/NN as/RB
much/JJ as/IN we/PRP did/VBD ,/,
