*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
What/WP would/MD you/PRP rather/RB have/VB ?/. Or/CC
you/PRP want/VBP salary/NN too/RB plus/CC what/WP ?/.
What/WP 's/BES most/RBS important/JJ to/IN you/PRP ?/.
./.

SpeakerB2/SYM ./.
Well/UH ,/, as/RB far/RB as/IN tangible/JJ
benefits/NNS go/VBP I/PRP would/MD say/VB that/IN ,/,
uh/UH ,/, health/NN insurance/NN of/IN all/DT
forms/NNS is/VBZ probably/RB my/PRP$ next/JJ most/RBS
important/JJ concern/NN ./.

SpeakerA3/SYM ./.
Right/UH ./.

SpeakerB4/SYM ./.
I/PRP feel/VBP that/IN a/DT company/NN that/WDT can/MD
provide/VB good/JJ health/NN benefits/NNS such/IN
as/IN health/NN care/NN ,/, dental/NN and/CC vision/NN
--/:

SpeakerA5/SYM ./.
Uh-huh/UH ./.

SpeakerB6/SYM ./.
--/: as/RB well/RB as/IN good/JJ long-term/JJ and/CC
short-term/JJ disability/NN plans/NNS ,/, uh/UH ,/,
goes/VBZ a/DT long/JJ way/NN toward/IN satisfying/VBG
my/PRP$ needs/NNS ./.

SpeakerA7/SYM ./.
Uh-huh/UH ./.
Well/UH ,/, I/PRP 'll/MD tell/VB you/PRP ./.
I/PRP think/VBP that/DT is/VBZ the/DT most/RBS
important/JJ thing/NN ./.
I/PRP 've/VBP ,/, uh/UH ,/, I/PRP 'm/VBP not/RB
working/VBG right/RB at/IN the/DT moment/NN but/CC
the/DT company/NN that/WDT I/PRP did/VBD work/VB for/IN
excuse/VB me/PRP I/PRP had/VBD health/NN benefits/NNS
./.
You/PRP know/VBP ,/, dental/JJ ,/, vision/NN ,/,
all/DT that/DT ,/, pension/NN plan/NN ,/, uh/UH ,/,
now/RB I/PRP do/VBP n't/RB have/VB that/DT ,/,
although/IN I/PRP do/VBP have/VB a/DT pension/NN
that/WDT I/PRP 'm/VBP drawing/VBG from/IN them/PRP
which/WDT ,/, thank/VB God/NNP ,/, I/PRP had/VBD ./.

SpeakerB8/SYM ./.
Right/UH ./.

SpeakerA9/SYM ./.
But/CC ,/, uh/UH ,/, man/UH ,/, I/PRP think/VBP
those/DT medical/JJ benefits/NNS are/VBP the/DT
most/RBS important/JJ ./.
Uh/UH ,/,

SpeakerB10/SYM ./.
You/PRP ,/, you/PRP really/RB do/VBP n't/RB realize/VB
how/WRB important/JJ they/PRP are/VBP until/IN you/PRP
find/VBP yourself/PRP on/IN the/DT other/JJ side/NN
of/IN the/DT fence/NN without/IN them/PRP and/CC
having/VBG to/TO cover/VB your/PRP$ own/JJ medical/JJ
and/CC ,/, uh/UH ,/, you/PRP can/MD quickly/RB see/VB
where/WRB they/PRP become/VBP a/DT very/RB
important/JJ part/NN of/IN your/PRP$ ,/, your/PRP$
compensation/NN package/NN ./.

SpeakerA11/SYM ./.
Right/UH ./.
Uh/UH ,/, I/PRP should/MD knock/VB on/IN wood/NN ./.
I/PRP have/VBP n't/RB ,/, you/PRP know/VBP ,/, had/VBN
any/DT serious/JJ health/NN problems/NNS or/CC
anything/NN ./.
I/PRP 've/VBP only/RB probably/RB been/VBN to/IN
the/DT doctor/NN a/DT couple/NN of/IN times/NNS
since/IN I/PRP left/VBD work/NN and/CC it/PRP was/VBD
only/RB for/IN a/DT cold/NN ,/, you/PRP know/VBP ,/,
and/CC they/PRP ca/MD n't/RB really/RB do/VB
anything/NN for/IN you/PRP anyhow/RB ,/, so/RB you/PRP
might/MD as/IN well/RB not/RB even/RB go/VB ./.

SpeakerB12/SYM ./.
Yeah/UH ,/, they/PRP look/VBP at/IN you/PRP ,/,
say/UH ,/, well/UH you/PRP 're/VBP still/JJ
breathing/NN ,/, so/UH ,/, uh/UH ,/,

SpeakerA13/SYM ./.
Yeah/UH ,/, right/UH ./.
Oh/UH ,/, you/PRP 've/VBP got/VBN a/DT cold/NN ./.
Go/VB home/RB and/CC take/VB ,/, uh/UH ,/, liquids/NNS
and/CC ,/, uh/UH ,/, rest/NN ./.

SpeakerB14/SYM ./.
Yeah/UH ./.

SpeakerA15/SYM ./.
But/CC ,/,

SpeakerB16/SYM ./.
./.

SpeakerA17/SYM ./.
uh/UH ,/, that/DT is/VBZ definitely/RB ,/, the/DT
most/RBS important/JJ ./.
Uh/UH ,/, pension/NN ,/, I/PRP guess/VBP ,/, is/VBZ
next/RB ./.
Uh/UH ,/, thank/VB God/NNP that/IN I/PRP had/VBD
one/CD ./.
I/PRP do/VBP n't/RB know/VB what/WP happened/VBD to/IN
the/DT salary/NN employees/NNS when/WRB ,/, uh/UH ,/,
the/DT company/NN went/VBD bankrupt/JJ but/CC I/PRP
was/VBD union/NN ,/, so/RB mine/PRP was/VBD being/VBG
put/VB into/IN a/DT ,/, like/IN a/DT trust/NN fund/NN
,/, you/PRP know/VBP ./.

SpeakerB18/SYM ./.
Right/UH ./.

SpeakerA19/SYM ./.
So/RB ,/, but/CC I/PRP do/VBP n't/RB know/VB if/IN
they/PRP ever/RB got/VBD anything/NN or/CC if/IN
they/PRP lost/VBD all/DT of/IN theirs/PRP or/CC ,/,

SpeakerB20/SYM ./.
I/PRP suspect/VBP that/IN it/PRP just/RB
disappeared/VBD ./.

SpeakerA21/SYM ./.
Yeah/UH ,/, that/DT 's/BES what/WP I/PRP was/VBD
thinking/VBG too/RB ./.
I/PRP really/RB feel/VBP sorry/JJ for/IN all/PDT
those/DT people/NNS that/WDT spent/VBD all/PDT that/DT
time/NN there/RB ,/, you/PRP know/VBP ./.

SpeakerB22/SYM ./.
Right/UH ./.

SpeakerA23/SYM ./.
So/RB where/WRB ,/, what/WDT company/NN do/VBP you/PRP
work/VB for/IN ?/.

SpeakerB24/SYM ./.
Uh/UH ,/, I/PRP work/VBP for/IN a/DT little/JJ
start-up/JJ company/NN here/RB in/IN Pittsburgh/NNP
called/VBD Trans/NNP Ark/NNP ./.
Uh/UH ,/,

SpeakerA25/SYM ./.
Um/UH ,/, uh-huh/UH ./.

SpeakerB26/SYM ./.
Have/VBP you/PRP heard/VBD of/IN them/PRP ?/.

SpeakerA27/SYM ./.
No/UH ./.

SpeakerB28/SYM ./.
They/PRP ,/, we/PRP do/VBP ,/, uh/UH ,/,
distributive/JJ system/NN software/NN --/:

SpeakerA29/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB30/SYM ./.
--/: for/IN Unix/NNP based/VBD workstations/NNS --/:

SpeakerA31/SYM ./.
Uh-huh/UH ./.

SpeakerB32/SYM ./.
--/: So/RB ./.

SpeakerA33/SYM ./.
No/UH ,/, I/PRP ,/, I/PRP worked/VBD for/IN a/DT
trucking/NN company/NN P/NNP I/NNP E/NNP ,/, nation/NN
wide/JJ ./.
You/PRP probably/RB heard/VBD of/IN that/DT ./.

SpeakerB34/SYM ./.
Ah/UH ,/, yes/UH ,/, yes/UH ./.
In/IN fact/NN ,/, my/PRP$ mom/NN drives/VBZ trucks/NNS
so/RB ,/,

SpeakerA35/SYM ./.
Oh/UH ,/, does/VBZ she/PRP really/UH ?/.

SpeakerB36/SYM ./.
Yes/UH ./.

SpeakerA37/SYM ./.
Oh/UH ,/, how/WRB about/IN that/DT ./.

SpeakerB38/SYM ./.
So/RB ,/, yeah/UH ,/, I/PRP see/VBP ,/, uh/UH ,/,
after/IN the/DT merger/NN ,/, uh/UH ,/, you/PRP
see/VBP a/DT lot/NN of/IN Ryder/NNP PIE/NNP stuff/NN
on/IN the/DT road/NN ./.

SpeakerA39/SYM ./.
Well/UH ,/, you/PRP did/VBD ./.

SpeakerB40/SYM ./.
So/RB ,/, did/VBD ,/, did/VBD Ryder/NNP get/VB out/IN
of/IN the/DT business/NN ?/. Is/VBZ that/DT what/WP
happened/VBD or/CC ?/.

SpeakerA41/SYM ./.
Well/UH Ryder/NNP and/CC P/NNP I/NNP E/NNP went/VBD
together/RB --/:

SpeakerB42/SYM ./.
Right/UH ./.

SpeakerA43/SYM ./.
--/: you/PRP know/VBP ,/, and/CC then/RB ,/, then/RB
that/DT ended/VBD it/PRP ./.

SpeakerB44/SYM ./.
Huh/UH ./.
So/RB that/IN the/DT merger/NN pretty/RB much/JJ
ended/VBD the/DT whole/JJ thing/NN ./.

SpeakerA45/SYM ./.
It/PRP really/RB did/VBD ./.
It/PRP 's/BES ,/, it/PRP started/VBD ,/, I/PRP
think/VBP ,/, a/DT little/JJ bit/NN before/IN that/DT
but/CC that/IN ,/, when/WRB P/NNP I/NNP E/NNP and/CC ,/,
and/CC Ryder/NNP went/VBD together/RB ,/, why/WRB
that/DT was/VBD downhill/RB from/IN then/RB on/IN ,/,
you/PRP know/VBP ./.

SpeakerB46/SYM ./.
Yeah/UH ,/, and/CC the/DT ,/, the/DT problem/NN
with/IN that/DT is/VBZ ,/, you/PRP know/VBP ,/,
when/WRB you/PRP leave/VBP a/DT job/NN ,/, you/PRP
can/MD continue/VB your/PRP$ benefits/NNS for/IN
some/DT finite/JJ period/NN of/IN time/NN ./.

SpeakerA47/SYM ./.
Right/UH ./.

SpeakerB48/SYM ./.
But/CC when/WRB ,/, when/WRB the/DT company/NN
goes/VBZ bankrupt/JJ ,/, I/PRP mean/VBP ,/, the/DT ,/,
they/PRP 're/VBP just/RB cut/VB off/IN completely/RB
and/CC you/PRP 're/VBP responsible/JJ for/IN your/PRP$
own/JJ ./.

SpeakerA49/SYM ./.
Right/UH ./.

SpeakerB50/SYM ./.
And/CC ,/, and/CC that/DT 's/BES exceedingly/RB
expensive/JJ ./.

SpeakerA51/SYM ./.
Yes/UH ,/, it/PRP was/VBD over/IN three/CD hundred/CD
fifty/CD dollars/NNS a/DT month/NN if/IN we/PRP
wanted/VBD to/TO continue/VB our/PRP$ own/JJ
benefits/NNS ./.
We/PRP could/MD do/VB that/DT for/IN eighteen/CD
months/NNS ./.

SpeakerB52/SYM ./.
Right/UH ./.

SpeakerA53/SYM ./.
But/CC three/CD hundred/CD and/CC fifty/CD dollars/NNS
a/DT month/NN ./.
God/UH ,/, that/DT 's/BES terrible/JJ ./.

SpeakerB54/SYM ./.
It/PRP 's/BES definitely/RB excessive/JJ ./.

SpeakerA55/SYM ./.
You/PRP know/VBP ./.
So/RB ,/, but/CC anyhow/UH ,/, uh/UH ,/, and/CC
jobs/NNS are/VBP n't/RB that/RB hard/JJ to/TO find/VB
,/, to/TO get/VB another/DT one/CD that/WDT does/VBZ
pay/VB your/PRP$ benefits/NNS ,/, you/PRP know/VBP
./.

SpeakerB56/SYM ./.
True/UH ./.

SpeakerA57/SYM ./.
And/CC a/DT lot/NN of/IN them/PRP that/IN ,/, if/IN
you/PRP do/VBP get/VB a/DT job/NN ,/, they/PRP do/VBP
n't/RB pay/VB benefits/NNS ./.

SpeakerB58/SYM ./.
Yeah/UH ,/, they/PRP 're/VBP starting/VBG to/TO ,/,
to/TO cut/VB back/RB ./.
Especially/RB start-ups/NNS ./.
I/PRP know/VBP here/RB at/IN Trans/NNP Ark/NNP ,/,
we/PRP get/VBP ,/, uh/UH ,/, we/PRP get/VBP health/NN
care/NN and/CC that/DT 's/BES it/PRP ./.

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
I/PRP mean/VBP ,/, there/EX 's/BES no/DT dental/NN
or/CC vision/NN ./.

SpeakerA61/SYM ./.
Uh-huh/UH ./.

SpeakerB62/SYM ./.
And/CC the/DT ,/, the/DT short-term/JJ disability/NN
policy/NN is/VBZ ,/, is/VBZ a/DT ninety/CD day/NN
policy/NN and/CC there/EX is/VBZ no/DT long-term/JJ
disability/NN policy/NN ./.

SpeakerA63/SYM ./.
Huh/UH ./.

SpeakerB64/SYM ./.
So/RB ,/, you/PRP know/VBP ,/, at/IN least/JJS in/IN
the/DT case/NN of/IN this/DT particular/JJ company/NN
,/, they/PRP tend/VBP to/TO scrimp/VB a/DT little/JJ
bit/NN there/RB ./.

SpeakerA65/SYM ./.
Uh-huh/UH ,/, uh-huh/UH ./.

SpeakerB66/SYM ./.
And/CC ,/, you/PRP know/VBP ,/, of/IN course/NN ,/,
they/PRP can/MD use/VB the/DT excuse/VB well/UH ,/,
we/PRP 're/VBP start-up/JJ ./.

SpeakerA67/SYM ./.
Yeah/UH ,/, right/UH ./.
But/CC you/PRP know/VBP what/WP 's/BES happening/VBG
is/VBZ the/DT ,/, disability/NN plan/NN ,/, you/PRP
know/VBP ,/, so/RB many/JJ people/NNS are/VBP
lying/VBG about/IN their/PRP$ things/NNS ./.
God/UH ,/, there/EX 's/HVS been/VBN big/JJ
articles/NNS in/IN the/DT paper/NN about/IN that/DT
./.
Uh/UH ,/, you/PRP know/VBP ,/, they/PRP claim/VBP a/DT
back/NN injury/NN and/CC then/RB someone/NN goes/VBZ
out/RB and/CC spies/VBZ on/IN them/PRP and/CC they/PRP
're/VBP lifting/VBG refrigerators/NNS into/IN
trucks/NNS and/CC --/:

SpeakerB68/SYM ./.
Right/UH ./.

SpeakerA69/SYM ./.
--/: and/CC everything/NN else/RB ,/, you/PRP know/VBP
./.
So/RB I/PRP do/VBP n't/RB know/VB what/WP 's/BES
happening/VBG and/CC what/WP 's/BES going/VBG to/TO
happen/VB ./.
But/CC ,/, uh/UH ,/,

SpeakerB70/SYM ./.
Well/UH that/DT certainly/RB does/VBZ n't/RB help/VB
matters/VBZ any/DT ./.
I/PRP mean/VBP ,/, you/PRP ,/, you/PRP get/VBP
people/NNS who/WP are/VBP willing/JJ to/TO put/VB
their/PRP$ neck/NN on/IN the/DT line/NN to/TO get/VB
you/PRP ,/, you/PRP know/VBP ,/, these/DT
additional/JJ benefits/NNS ,/,
