*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Uh/UH ,/, in/IN Texas/NNP they/PRP do/VBP have/VB
the/DT ,/, uh/UH ,/, capital/JJ punishment/NN and/CC
,/, uh/UH ,/, I/PRP ,/, I/PRP ju-/RB ,/, I/PRP ,/,
I/PRP 'm/VBP probably/RB one/NN that/WDT has/VBZ to/TO
agree/VB with/IN it/PRP too/RB ./.
Uh/UH ,/, there/EX a/VBP ,/, some/DT things/NNS
that/WDT go/VBP on/RP that/WDT I/PRP just/RB feel/VBP
that/IN I/PRP ,/, I/PRP ,/, just/RB feel/VBP ,/,
that/IN ,/, that/IN ,/, that/DT is/VBZ a/DT need/NN
./.
I/PRP do/VBP n't/RB know/VB ./.
A/DT lot/NN of/IN people/NNS do/VBP n't/RB feel/VB
that/DT way/NN either/RB but/CC I/PRP just/RB feel/VBP
that/DT ,/,

SpeakerB2/SYM ./.
Well/UH I/PRP do/VBP n't/RB know/VB how/WRB much/JJ
publicity/NN it/PRP 's/HVS gotten/VBN outside/IN of/IN
the/DT state/NN but/CC California/NNP we/PRP just/RB
put/VBD somebody/NN to/IN death/NN --/:

SpeakerA3/SYM ./.
Uh-huh/UH ./.

SpeakerB4/SYM ./.
--/: uh/UH ,/, for/IN ,/, I/PRP think/VBP it/PRP
was/VBD a/DT double/JJ murder/NN ./.
Uh/UH ,/, to/TO be/VB honest/JJ ,/, I/PRP did/VBD
n't/RB pay/VB that/RB much/JJ attention/NN ,/, uh/UH
,/, to/IN the/DT details/NNS of/IN it/PRP ./.
Uh/UH ,/, but/CC it/PRP had/VBD a/DT lot/NN of/IN
controversy/NN out/IN here/RB ./.
Uh/UH ,/, basically/RB ,/, because/IN in/IN
California/NNP people/NNS like/VBP to/TO protest/VB
about/IN everything/NN ./.

SpeakerA5/SYM ./.
./.

SpeakerB6/SYM ./.
Uh/UH ,/, but/CC I/PRP agree/VBP ,/, I/PRP believe/VBP
that/IN ,/, that/IN there/EX are/VBP a/DT number/NN
of/IN crimes/NNS that/WDT capital/JJ punishment/NN
is/VBZ the/DT best/JJS way/NN to/TO go/VB ./.

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
Uh/UH ,/, the/DT big/JJ disagreement/NN I/PRP have/VBP
is/VBZ that/IN in/IN California/NNP ,/, the/DT
appeals/NNS process/NN ,/, uh/UH ,/, is/VBZ so/RB
extensive/JJ and/CC takes/VBZ so/RB long/RB that/IN
you/PRP end/VBP up/RP spending/VBG a/DT huge/JJ
amount/NN of/IN money/NN in/IN like/UH ten/CD to/IN
fifteen/CD years/NNS before/IN you/PRP can/MD
actually/RB ,/, you/PRP know/VBP ,/, put/VB
somebody/NN to/IN death/NN for/IN ,/, for/IN a/DT
crime/NN ./.

SpeakerA9/SYM ./.
Yeah/UH ./.
Yeah/UH ,/, that/DT is/VBZ a/DT consequence/NN ,/,
yeah/UH ./.

SpeakerB10/SYM ./.
And/CC ,/, I/PRP mean/VBP ,/, that/DT 's/BES ,/,
that/DT 's/BES ridiculous/JJ ./.
I/PRP mean/VBP if/IN you/PRP can/MD ,/, you/PRP
know/VBP ,/, y-/PRP ,/, y-/PRP ,/, the/DT trial/NN is/VBZ
supposed/VBN to/TO prove/VB ,/, you/PRP know/VBP ,/,
within/IN a/DT reasonable/JJ doubt/NN that/IN the/DT
person/NN is/VBZ guilty/JJ ,/,

SpeakerA11/SYM ./.
./.

SpeakerB12/SYM ./.
and/CC then/RB they/PRP have/VBP appeals/NNS ./.
Well/UH ,/, that/DT 's/BES fine/JJ but/CC it/PRP
should/MD n't/RB take/VB more/JJR ,/,

SpeakerA13/SYM ./.
./.

SpeakerB14/SYM ./.
than/IN a/DT few/JJ years/NNS ./.
I/PRP mean/VBP ,/, I/PRP should/MD think/VB --/:

SpeakerA15/SYM ./.
Right/UH ./.

SpeakerB16/SYM ./.
--/: two/CD or/CC three/CD years/NNS maximum/JJ ,/,
you/PRP should/MD be/VB able/JJ to/TO know/VB and/CC
you/PRP should/MD be/VB able/JJ to/TO either/CC put/VB
the/DT guy/NN to/IN death/NN or/CC he/PRP 's/BES
innocent/JJ ./.
I/PRP mean/VBP --/:

SpeakerA17/SYM ./.
Right/UH ./.

SpeakerB18/SYM ./.
--/: it/PRP 's/BES ,/, if/IN he/PRP 's/BES guilty/JJ
for/IN ,/, for/IN ,/, you/PRP know/VBP ,/, multiple/JJ
murders/NNS or/CC whatever/WDT the/DT case/NN may/MD
be/VB --/:

SpeakerA19/SYM ./.
Uh-huh/UH ./.

SpeakerB20/SYM ./.
--/: you/PRP know/VBP ./.

SpeakerA21/SYM ./.
Well/UH maybe/RB that/DT 's/BES something/NN that/WDT
needs/VBZ to/TO be/VB worked/VBN on/RP ./.

SpeakerB22/SYM ./.
Yeah/UH ./.

SpeakerA23/SYM ./.
But/CC I/PRP ,/, I/PRP just/RB feel/VBP that/IN ,/,
that/DT capital/JJ punishment/NN needs/VBZ to/TO
stay/VB within/IN the/DT system/NN ./.
Not/RB all/DT states/NNS have/VBP them/PRP but/CC
I/PRP ,/, you/PRP know/VBP ,/, was/VBD that/DT ,/,
was/VBD that/IN the/DT ,/, I/PRP 'm/VBP not/RB sure/JJ
if/IN that/DT was/VBD in/IN ,/, was/VBD that/IN the/DT
man/NN that/IN ,/, that/WDT claimed/VBD he/PRP was/VBD
abused/VBN or/CC ,/,

SpeakerB24/SYM ./.
Yeah/UH ,/, he/PRP was/VBD like/UH ,/, uh/UH ,/,
the/DT --/:

SpeakerA25/SYM ./.
And/CC that/IN he/PRP had/VBD --/:

SpeakerB26/SYM ./.
--/: the/DT --/:

SpeakerA27/SYM ./.
--/: he/PRP ,/,

SpeakerB28/SYM ./.
--/: defense/NN ,/, the/DT defense/NN they/PRP 're/VBP
were/VBD giving/VBG ,/, given/VBN was/VBD that/IN ,/,
uh/UH ,/, like/UH his/PRP$ mother/NN had/VBD ,/,
had/VBD been/VBN an/DT alcoholic/NN when/WRB ,/,
when/WRB she/PRP was/VBD --/:

SpeakerA29/SYM ./.
Oh/UH ,/, yeah/UH ./.

SpeakerB30/SYM ./.
--/: pregnant/JJ with/IN him/PRP and/CC so/RB he/PRP
,/, he/PRP was/VBD n't/RB ,/, you/PRP know/VBP ,/,
mentally/RB competent/JJ or/CC anything/NN else/RB
./.

SpeakerA31/SYM ./.
Yeah/UH ./.

SpeakerB32/SYM ./.
Which/WDT is/VBZ ridiculous/JJ ,/,

SpeakerA33/SYM ./.
./.

SpeakerB34/SYM ./.
and/CC ,/, and/CC the/DT court/NN found/VBD him/PRP
competent/JJ ,/, uh/UH ,/, and/CC he/PRP knew/VBD
what/WP he/PRP was/VBD doing/VBG and/CC everything/NN
else/RB ./.
I/PRP mean/VBP --/:

SpeakerA35/SYM ./.
Yeah/UH ./.

SpeakerB36/SYM ./.
--/: you/PRP know/VBP ,/, it/PRP was/VBD ,/, it/PRP
was/VBD the/DT best/JJS defense/NN they/PRP could/MD
come/VB up/RP with/RB ./.

SpeakerA37/SYM ./.
And/CC how/WRB long/JJ had/VBD he/PRP been/VBN a/VBG
,/, appealing/VBG ?/. How/WRB long/JJ was/VBD that/DT
?/.

SpeakerB38/SYM ./.
I/PRP forget/VBP ./.
I/PRP think/VBP it/PRP was/VBD something/NN like/IN
twelve/CD years/NNS or/CC something/NN ./.

SpeakerA39/SYM ./.
Gosh/UH ./.
Boy/UH ./.

SpeakerB40/SYM ./.
It/PRP was/VBD ,/, it/PRP was/VBD something/NN
really/RB outrageous/JJ ./.

SpeakerA41/SYM ./.
Yeah/UH ./.
Boy/UH ./.
Well/UH ,/, I/PRP mean/VBP and/CC it/PRP seems/VBZ
like/IN it/PRP ,/, it/PRP rarely/RB does/VBZ happen/VB
./.
You/PRP know/VBP ,/, it/PRP 's/BES not/RB ,/, it/PRP
's/BES not/RB used/VBN that/RB often/RB --/:

SpeakerB42/SYM ./.
Yeah/UH ./.

SpeakerA43/SYM ./.
--/: you/PRP know/VBP ./.
At/IN least/JJS here/RB in/IN Texas/NNP but/CC I/PRP
think/VBP it/PRP 's/BES something/NN that/WDT
needs/VBZ to/TO stay/VB ./.
I/PRP really/RB do/VBP ./.

SpeakerB44/SYM ./.
I/PRP think/VBP in/IN general/JJ ,/, uh/UH ,/,
punishment/NN in/IN the/DT United/NNP States/NNP
is/VBZ a/DT lot/NN weaker/JJR than/IN it/PRP should/MD
be/VB ./.
I/PRP mean/VBP ,/, it/PRP needs/VBZ to/TO be/VB ,/,
you/PRP know/VBP ,/, it/PRP 's/BES kind/RB of/RB
like/IN the/DT ,/, the/DT justice/NN system/NN in/IN
the/DT United/NNP States/NNP is/VBZ kind/RB of/RB
like/IN the/DT dog/NN poops/VBZ on/IN the/DT carpet/NN
and/CC you/PRP wait/VBP three/CD months/NNS and/CC
then/RB you/PRP put/VBP his/PRP$ nose/NN in/IN it/PRP
and/CC spank/VBP him/PRP for/IN it/PRP ./.

SpeakerA45/SYM ./.
Yeah/UH ./.

SpeakerB46/SYM ./.
You/PRP know/VBP ./.
I/PRP mean/VBP there/EX ,/, there/EX 's/BES no/DT
connection/NN between/IN the/DT two/CD ./.

SpeakerA47/SYM ./.
Right/UH ,/, right/UH ./.
Yeah/UH ./.

SpeakerB48/SYM ./.
I/PRP mean/VBP you/PRP take/VBP these/DT ,/, you/PRP
know/VBP ,/, most/RBS of/IN the/DT people/NNS who/WP
are/VBP committing/VBG violent/JJ crimes/NNS ,/,
most/RBS of/IN them/PRP ,/, not/RB all/DT by/IN any/DT
means/NNS ,/, but/CC ,/, you/PRP know/VBP ,/, a/DT
large/JJ percentage/NN are/VBP the/DT kind/NN of/IN
people/NNS who/WP are/VBP living/VBG very/RB much/RB
day/NN to/IN day/NN in/IN the/DT first/JJ place/NN
./.

SpeakerA49/SYM ./.
Uh-huh/UH ./.

SpeakerB50/SYM ./.
Uh/UH ,/, they/PRP do/VBP n't/RB really/RB see/VB
past/RB next/JJ week/NN much/RB less/RBR next/JJ
year/NN ./.

SpeakerA51/SYM ./.
Uh-huh/UH ./.

SpeakerB52/SYM ./.
And/CC to/TO say/VB ,/, you/PRP know/VBP ,/, well/UH
if/IN I/PRP kill/VBP somebody/NN then/RB a/DT
decade/NN from/IN now/RB ,/, I/PRP might/MD face/VB
the/DT punishment/NN ./.

SpeakerA53/SYM ./.
Yeah/UH ./.

SpeakerB54/SYM ./.
That/DT 's/BES not/RB real/JJ ./.
It/PRP does/VBZ n't/RB have/VB any/DT real/JJ
impact/NN on/IN them/PRP ./.

SpeakerA55/SYM ./.
My/PRP$ sister/NN and/CC I/PRP were/VBD wondering/VBG
about/IN this/DT recently/RB because/IN a/DT ,/, an/DT
old/JJ friend/NN of/IN ours/PRP$ in/IN California/NNP
,/,

SpeakerB56/SYM ./.
./.

SpeakerA57/SYM ./.
this/DT happened/VBD about/RB a/DT week/NN ago/RB ./.

SpeakerB58/SYM ./.
Uh-huh/UH ./.

SpeakerA59/SYM ./.
Uh/UH ,/, her/PRP$ husband/NN just/RB killed/VBD
her/PRP$ and/CC we/PRP 're/VBP wondering/VBG if/IN
that/DT has/VBZ an/DT effect/NN ./.
If/IN that/DT ,/, if/IN something/NN ,/, does/VBZ
capital/JJ punishment/NN ,/, you/PRP know/VBP ,/,
does/VBZ it/PRP happen/VBP with/IN that/DT ,/,
within/IN that/DT ,/, uh/UH ,/, I/PRP do/VBP n't/RB
know/VB ./.

SpeakerB60/SYM ./.
Uh/UH ,/, you/PRP mean/VBP ,/, would/MD he/PRP be/VB
put/VBN to/IN death/NN for/IN that/DT ?/.

SpeakerA61/SYM ./.
Right/UH ./.

SpeakerB62/SYM ./.
Uh/UH ,/, largely/RB depends/VBZ on/IN the/DT
circumstances/NNS and/CC generally/RB ,/, you/PRP
know/VBP ,/, from/IN what/WP I/PRP understand/VBP ,/,
it/PRP 's/BES ,/, it/PRP 's/BES only/RB the/DT
most/RBS brutal/JJ types/NNS of/IN things/NNS
usually/RB ./.
Where/WRB it/PRP 's/BES multiple/JJ ,/, you/PRP
know/VBP ./.

SpeakerA63/SYM ./.
I/PRP think/VBP you/PRP 're/VBP right/JJ ./.

SpeakerB64/SYM ./.
If/IN ,/, if/IN they/PRP can/MD say/VB things/NNS
like/IN ,/, you/PRP know/VBP ,/, well/UH he/PRP
was/VBD just/RB ,/, you/PRP know/VBP ,/,
temporarily/RB insane/JJ because/IN of/IN ,/,

SpeakerA65/SYM ./.
./.

SpeakerB66/SYM ./.
some/DT domestic/JJ squabble/NN then/RB --/:

SpeakerA67/SYM ./.
Uh-huh/UH ./.

SpeakerB68/SYM ./.
--/: you/PRP know/VBP ,/, they/PRP 'll/MD ,/, they/PRP
'll/MD give/VB him/PRP ,/, you/PRP know/VBP ,/,
twenty/CD years/NNS with/IN ,/, with/IN parole/NN
in/IN ,/, in/IN twelve/CD or/CC something/NN like/IN
that/DT ./.

SpeakerA69/SYM ./.
Yeah/UH ./.
Yeah/UH ./.
And/CC ,/, uh/UH ,/, I/PRP have/VBP an/DT uncle/NN
that/WDT is/VBZ an/DT attorney/NN that/WDT defends/VBZ
people/NNS ,/,
