*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

Budgeting/NN 
[ activity/NN ]
in/IN 
[ our/PRP$ household/NN ]

[ I/PRP ]
,/, has/VBZ is/VBZ ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ kind/RB ]
of/RB 
[ an/DT informal/JJ kind/NN ]
of/IN 
[ situation/NN ]
./. 

[ We/PRP ]
,/, 
[ we/PRP ]
,/, 
[ you/PRP ]
know/VBP ,/, put/VBP ,/, actually/RB 
[ what/WP ]
happens/VBZ is/VBZ ,/, 
[ uh/UH ]
,/, is/VBZ ,/, 
[ my/PRP$ check/NN ]
gets/VBZ automatically/RB deposited/VBN ./. 

[ I/PRP ]
do/VBP n't/RB even/RB have/VB 
[ the/DT glories/NNS ]
of/IN 
[ bringing/VBG home/NN my/PRP$ check/NN ]
anymore/RB ./. 

[ It/PRP ]
just/RB gets/VBZ deposited/VBN ./. 

And/CC ,/, 
======================================

[ SpeakerB2/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

and/CC ,/, and/CC 
[ my/PRP$ ]
,/, 
[ my/PRP$ wife/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ you/PRP ]
know/VBP ,/, looks/VBZ at/IN 
[ all/PDT those/DT bills/NNS ]

[ that/WDT ]
come/VBP in/RB and/CC ,/, 
[ you/PRP ]
know/VBP ,/, and/CC 
[ all/PDT those/DT people/NNS ]
are/VBP counting/VBG on/IN 
[ me/PRP ]
to/TO have/VB 
[ my/PRP$ wife/NN ]
pay/VB 
[ them/PRP ]
./. 

[ You/PRP ]
see/VBP ,/, and/CC so/RB our/PRP$ ,/, 
[ our/PRP$ budgeting/NN ]
,/, 
[ w-/PRP ]
,/, 
[ we/PRP ]
really/RB do/VBP n't/RB have/VB 
[ a/DT formal/JJ budgeting/NN situation/NN ]
./. 

[ Every/DT time/NN ]

[ I/PRP ]
've/VBP ever/RB tried/VBN 
[ one/CD ]
,/, 
[ it/PRP ]
's/HVS ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP just/RB got/VBN wrapped/JJ in/IN 
[ my/PRP$ inertia/NN ]
./. 

And/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP just/RB decided/VBN not/RB to/TO pursue/VB 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, 
[ what/WP ]
,/, 
[ what/WP ]
's/BES 
[ your/PRP$ budget/NN situation/NN ]
?/. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

Well/UH ,/, actually/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
've/VBP ,/, 
[ I/PRP ]
've/VBP had/VBN 
[ a/DT couple/NN ]
of/IN 
[ different/JJ situations/NNS ]
./. 

[ My/PRP$ current/JJ ]

[ one/CD ]
has/VBZ been/VBN 
[ the/DT most/RBS successful/JJ ]
./. 

[ Uh/UH ]
,/, at/IN 
[ a/DT certain/JJ point/NN ]
in/IN 
[ life/NN an-/CC ]
,/, 
[ my/PRP$ husband/NN ]
,/, 
[ my/PRP$ ex-husband/NN ]
was/VBD 
[ an/DT alcoholic/NN ]
./. 

And/CC 
[ we/PRP ]
got/VBD divorced/JJ back/RB in/IN 
[ the/DT mid-seventies/NNS ]
and/CC 
[ that/DT ]
left/VBD 
[ me/PRP ]
with/IN 
[ three/CD teenagers/NNS ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, well/UH 
[ a-/RB ]
,/, 
[ a-/RB ]
,/, actually/RB that/RB 
[ kind/NN ]
of/IN 
[ situation/NN ]
is/VBZ just/RB wonderful/JJ for/IN 
[ budgets/NNS ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ It/PRP ]
certainly/RB is/VBZ ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

Is/VBZ n't/RB 
[ it/PRP ]
?/. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

But/CC at/IN 
[ any/DT rate/NN ]
,/, 
[ what/WP ]
happened/VBD was/VBD that/IN 
[ I/PRP ]
,/, 
[ I/PRP ]
just/RB absolutely/RB put/VBP away/RB 
[ all/PDT the/DT credit/NN cards/NNS ]
./. 

[ I/PRP ]
did/VBD n't/RB rip/VB 
[ them/PRP ]
up/RP ./. 

[ I/PRP ]
did/VBD n't/RB send/VB 
[ them/PRP ]
back/RB ./. 

[ Nothing/NN ]
./. 

[ I/PRP ]
just/RB put/VBD 
[ them/PRP ]
away/RB ./. 

Because/IN 
[ there/EX ]
was/VBD 
[ one/CD ]
that/WDT 
[ it/PRP ]
was/VBD really/RB handy/JJ to/TO have/VB ./. 

If/IN 
[ I/PRP ]
absolutely/RB had/VBD to/TO have/VB 
[ something/NN ]
,/, 
[ I/PRP ]
could/MD go/VB use/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, mostly/RB 
[ we/PRP ]
just/RB spent/VBD 
[ cash/NN ]
./. 

[ Whatever/WP ]

[ we/PRP ]
had/VBD ./. 

And/CC if/IN 
[ we/PRP ]
did/VBD n't/RB have/VB 
[ it/PRP ]
,/, 
[ we/PRP ]
absolutely/RB did/VBD n't/RB spend/VB 
[ it/PRP ]
./. 

But/CC then/RB ,/, as/IN 
[ things/NNS ]
improved/VBD ,/, 
[ you/PRP ]
know/VBP ./. 

Once/RB ,/, once/RB 
[ I/PRP ]
got/VBD 
[ them/PRP ]

[ all/DT ]
through/IN 
[ college/NN ]
,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
came/VBD to/IN 
[ the/DT point/NN ]
where/WRB ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ parents/NNS ]
came/VBD through/IN 
[ the/DT depression/NN ]
./. 

[ I/PRP ]
'm/VBP not/RB sure/JJ how/WRB 
[ old/JJ you/PRP ]
are/VBP ./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Well/UH ,/, 
[ my/PRP$ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ my/PRP$ ]
,/, 
[ my/PRP$ parents/NNS ]
too/RB ./. 

[ You/PRP ]
,/, 
[ you/PRP ]
--/: 
======================================

[ SpeakerB12/SYM ]
./. 

======================================

But/CC 
[ my/PRP$ ]
,/, 
======================================

[ SpeakerA13/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
were/VBD born/VBN in/IN ,/, in/IN 
[ the/DT ]
,/, in/IN 
[ the/DT late/JJ thirties/NNS ]
or/CC 
[ early/JJ forties/NNS ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

[ Late/JJ thirties/NNS ]
,/, yeah/UH ./. 

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

And/CC ,/, 
[ uh/UH ]
,/, 
[ my/PRP$ mother/NN ]
hardly/RB ever/RB spent/VBD 
[ anything/NN ]
on/IN 
[ herself/PRP ]
or/CC on/IN 
[ the/DT house/NN ]
./. 

And/CC 
[ that/DT ]
's/BES 
[ kind/RB ]
of/RB 
[ the/DT way/NN ]

[ I/PRP ]
was/VBD raised/VBN ./. 

And/CC so/RB 
[ I/PRP ]
'm/VBP not/RB 
[ a/DT very/RB demanding/JJ person/NN ]
in/IN ,/, in/IN 
[ that/DT aspect/NN ]
./. 

So/UH for/IN quite/RB 
[ a/DT period/NN ]
of/IN 
[ time/NN ]
,/, 
[ I/PRP ]
just/RB flat/RB did/VBD n't/RB spend/VB 
[ any/DT money/NN ]
./. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Um/UH ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

Now/RB ,/, meanwhile/RB ,/, 
[ I/PRP ]
got/VBD ,/, had/VBD 
[ a/DT ]
,/, 
[ a/DT building/NN bank/NN balance/NN ]
./. 

And/CC 
[ my/PRP$ intent/NN ]
was/VBD that/IN whenever/WRB 
[ something/NN ]
went/VBD on/IN 
[ sale/NN ]
that/WDT 
[ I/PRP ]
really/RB had/VBD to/TO have/VB ,/, 
[ I/PRP ]
would/MD have/VB 
[ the/DT cash/NN ]
to/TO buy/VB 
[ it/PRP ]
right/RB then/RB and/CC there/RB ./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB20/SYM ]
./. 

======================================

And/CC not/RB ever/RB have/VB to/TO spend/VB 
[ any/DT money/NN ]
on/IN 
[ interest/NN ]
./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

Well/UH ,/, that/DT ,/, 
[ that/DT ]
's/BES good/JJ ./. 

======================================

[ SpeakerB22/SYM ]
./. 

======================================

And/CC 
[ that/DT ]
,/, 
[ that/DT ]
's/BES 
[ the/DT way/NN ]

[ I/PRP ]
've/VBP operated/VBN ever/RB since/IN then/RB ./. 

[ It/PRP ]
,/, and/CC 
[ you/PRP ]
know/VBP ,/, if/IN ,/, if/IN 
[ something/NN ]
goes/VBZ on/IN 
[ sale/NN ]
and/CC 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ the/DT money/NN ]
,/, 
[ I/PRP ]
still/RB do/VBP n't/RB buy/VB 
[ it/PRP ]
./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

Well/UH ,/, 
[ we/PRP ]
,/, 
[ we/PRP ]
buy/VBP 
[ what/WP ]
,/, well/UH ,/, 
[ we/PRP ]
just/RB got/VBD through/IN buying/VBG 
[ a/DT twenty-five/CD foot/NN refrigerator/NN ]
,/, 
[ a/DT new/JJ ceramic/JJ top/NN stove/NN ]
,/, and/CC 
[ a/DT new/JJ dishwasher/NN ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

Oh/UH 
[ my/PRP$ ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

And/CC ,/, and/CC 
[ we/PRP ]
put/VBD 
[ twenty-eight/CD hundred/CD dollars/NNS ]
on/IN 
[ the/DT charge/NN ]
./. 

Along/IN with/IN 
[ my/PRP$ trip/NN ]
to/IN 
[ Japan/NNP ]
--/: 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

Oh/UH 
[ my/PRP$ ]
!/. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

--/: 
[ which/WDT ]
was/VBD ,/, was/VBD 
[ fourteen/CD ]
or/CC 
[ fifteen/CD hundred/CD dollars/NNS ]
and/CC 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB28/SYM ]
./. 

======================================

Oh/UH 
[ my/PRP$ ]
./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

[ Right/UH ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ we/PRP ]
just/RB ,/, 
[ we/PRP ]
got/VBD 
[ a/DT monster/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ bill/NN ]
coming/VBG in/RP ./. 

But/CC ,/, but/CC 
[ we/PRP ]
also/RB have/VBP 
[ zero/CD in-/NN ]
,/, 
[ interest/NN ]
being/VBG paid/VBN ./. 

And/CC 
[ we/PRP ]
pay/VBP 
[ it/PRP ]
off/IN as/IN ,/, as/IN 
[ it/PRP ]
goes/VBZ ./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

And/CC 
[ that/DT ]
's/BES 
[ the/DT way/NN ]

[ I/PRP ]
do/VBP 
[ my/PRP$ credit/NN cards/NNS ]
now/RB ./. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

Yeah/UH ./. 

So/IN 
[ we/PRP ]
never/RB really/RB get/VB that/RB 
[ much/JJ ]
over/IN ,/, 
[ uh/UH ]
,/, over/IN extended/VBN ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Yeah/UH ./. 

[ I/PRP ]
do/VBP almost/RB 
[ all/DT my/PRP$ ]
purchasing/NN on/IN 
[ credit/NN cards/NNS ]
./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Huh/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

But/CC 
[ it/PRP ]
's/BES 
[ the/DT fact/NN ]
that/IN 
[ I/PRP ]
have/VBP enough/RB of/IN 
[ a/DT ]
,/, of/IN 
[ a/DT cushion/NN ]
in/IN 
[ the/DT bank/NN ]
so/RB that/IN when/WRB 
[ they/PRP ]
come/VBP ,/, 
[ I/PRP ]
can/MD pay/VB 
[ them/PRP ]
in/IN 
[ full/JJ ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

Yeah/UH ./. 

[ We/PRP ]
're/VBP ,/, 
[ we/PRP ]
're/VBP doing/VBG 
[ that/DT ]
./. 

[ We/PRP ]
have/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ uh/UH ]
,/, 
[ th-/DT ]
,/, 
[ this/DT ]
is/VBZ our/PRP$ ,/, 
[ our/PRP$ ]
,/, 
[ our/PRP$ big/JJ ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
did/VBD redecorating/NN ./. 

[ Two/CD ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ two/CD new/JJ pieces/NNS ]
in/IN 
[ the/DT ref-/NN ]
,/, in/IN 
[ the/DT family/NN room/NN ]
and/CC 
[ new/JJ carpet/NN ]
./. 

[ I/PRP ]
mean/VBP 
[ we/PRP ]
just/RB --/: 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Oh/UH 
[ my/PRP$ ]
./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

--/: 
[ uh/UH ]
,/, 
[ we/PRP ]
've/VBP just/RB been/VBN spending/VBG ,/, spending/VBG ,/, spending/VBG ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

[ I/PRP ]
'm/VBP envious/JJ ./. 

Well/UH 
[ I/PRP ]
,/, 
======================================

[ SpeakerA39/SYM ]
./. 

======================================

[ Bu-/CC ]
,/, but/CC 
[ we/PRP ]
have/VBP n't/RB really/RB done/VBN 
[ anything/NN ]
for/IN 
[ a/DT long/JJ time/NN ]
because/IN 
[ we/PRP ]
've/VBP ,/, 
[ we/PRP ]
've/VBP had/VBN 
[ two/CD kids/NNS ]
in/IN 
[ college/NN ]
that/WDT --/: 
======================================

[ SpeakerB40/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

--/: just/RB have/VBP graduated/VBN in/IN 
[ the/DT past/JJ year/NN ]
./. 

So/RB 
[ we/PRP ]
're/VBP ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ that/DT ]
./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

[ It/PRP ]

[ 's/BES time/NN ]
for/IN 
[ you/PRP ]
to/TO do/VB 
[ these/DT things/NNS ]
then/RB ./. 

[ Right/UH ]
?/. 

======================================

[ SpeakerA43/SYM ]
./. 

======================================

Yeah/UH ,/, 
[ it/PRP ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ it/PRP ]
's/BES about/RB 
[ time/NN ]
that/IN 
[ we/PRP ]
did/VBD 
[ that/DT ]
./. 

But/CC ,/, 
[ th-/DT ]
,/, 
[ the/DT ]
,/, 
[ the/DT terrible/JJ part/NN ]
about/IN 
[ it/PRP ]
./. 

[ I/PRP ]
've/VBP looked/VBN at/IN 
[ it/PRP ]

[ all/DT ]
and/CC 
[ it/PRP ]

[ all/DT ]
looks/VBZ still/RB pretty/RB good/JJ to/IN 
[ me/PRP ]
./. 

Why/WRB ,/, why/WRB 
[ we/PRP ]
need/VBP to/TO replace/VB 
[ it/PRP ]
?/. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA45/SYM ]
./. 

======================================

But/CC ,/, but/CC ,/, un-/RB ,/, unfortunately/RB 
[ my/PRP$ ]
,/, 
[ my/PRP$ ]
,/, 
[ my/PRP$ wife/NN ]
really/RB feels/VBZ as/IN though/IN 
[ it/PRP ]
's/HVS ,/, 
[ it/PRP ]
's/HVS just/RB been/VBN 
[ an/DT inappropriate/JJ ]
,/, 
[ uh/UH ]
,/, 
[ thing/NN ]
to/TO ,/, to/TO ,/, 
[ I/PRP ]
mean/VBP 
[ that/DT rug/NN ]
is/VBZ 
[ thirteen/CD years/NNS ]
old/JJ ,/, why/WRB not/RB replace/VB 
[ it/PRP ]
./. 

[ I/PRP ]
mean/VBP ,/, uh/UH ,/, 
[ I/PRP ]
say/VBP 
[ it/PRP ]
might/MD go/VB for/IN 
[ another/DT thirteen/CD ]
but/CC ,/, 
[ uh/UH ]
,/, too/RB late/JJ ,/, 
[ we/PRP ]
'll/MD never/RB find/VB 
[ that/DT ]
out/RP ./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

[ This/DT ]
is/VBZ so/RB funny/JJ ./. 

[ That/DT ]
's/BES wonderful/JJ ./. 

But/CC --/: 
======================================

[ SpeakerA47/SYM ]
./. 

======================================

And/CC ,/, 
======================================

[ SpeakerB48/SYM ]
./. 

======================================

--/: 
[ you/PRP ]
're/VBP lucky/JJ to/TO have/VB 
[ her/PRP ]
because/RB if/IN 
[ you/PRP ]
're/VBP like/IN 
[ me/PRP ]
and/CC 
[ you/PRP ]
have/VBP 
[ difficulty/NN spending/VBG money/NN ]
,/, 
[ you/PRP ]
need/VBP 
[ somebody/NN ]
to/TO help/VB 
[ you/PRP ]
spend/VB 
[ it/PRP ]
./. 

[ I/PRP ]
mean/VBP ,/, 
[ certain/JJ things/NNS ]
really/RB do/VBP need/VB to/TO be/VB done/VBN whether/IN or/CC not/RB 
[ you/PRP ]
think/VBP 
[ they/PRP ]
should/MD ,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

be/VB or/CC not/RB ./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ You/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB spend/VB 
[ that/DT much/JJ money/NN ]
./. 

[ I/PRP ]
just/RB ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
just/RB sort/RB of/RB have/VBP had/VBN ,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ too/RB many/JJ obligations/NNS ]
to/IN ,/, 
[ you/PRP ]
know/VBP ,/, 
[ we/PRP ]
sort/RB of/RB take/VBP 
[ care/NN ]
of/IN 
[ the/DT kids/NNS ]
when/WRB 
[ they/PRP ]
were/VBD 
[ school/NN ]
and/CC 
[ they/PRP ]
,/, 
[ they/PRP ]
got/VBD through/IN 
[ school/NN ]
./. 

And/CC 
[ that/DT ]
was/VBD 
[ the/DT major/JJ ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ decade/NN ]
of/IN 
[ expenses/NNS ]
,/, 
[ you/PRP ]
know/VBP ./. 

So/RB 
[ we/PRP ]
,/, 
[ we/PRP ]
feel/VBP as/IN ,/, 
[ uh/UH ]
,/, but/CC as/RB far/RB as/IN 
[ any/DT formal/JJ budgeting/NN ]
,/, 
[ uh/UH ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
,/, 
[ we/PRP ]
just/RB apparently/RB have/VBP been/VBN very/RB fortunate/JJ ./. 

When/WRB 
[ we/PRP ]
went/VBD ,/, want/VBP to/TO go/VB out/RB to/TO eat/VB ,/, 
[ we/PRP ]
go/VBP out/RB to/TO eat/VB ./. 

[ We/PRP ]
never/RB really/RB ,/, 
[ you/PRP ]
know/VBP ,/, have/VBP to/TO program/VB 
[ money/NN ]
for/IN 
[ that/DT ]
or/CC make/VB 
[ choices/NNS ]
,/, 
[ you/PRP ]
know/VBP ./. 

But/CC ,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ that/DT uproarious/JJ a/DT ]
,/, 
[ a/DT lifestyle/NN ]
./. 

After/IN 
[ all/DT ]
,/, 
[ we/PRP ]
're/VBP ,/, 
