*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
Okay/UH ./.
Uh/UH ,/, I/PRP just/RB currently/RB quit/VBD my/PRP$
job/NN and/CC so/RB I/PRP really/RB do/VBP n't/RB
receive/VB any/DT benefits/NNS right/RB now/RB ./.

SpeakerB2/SYM ./.
Right/UH ./.

SpeakerA3/SYM ./.
But/CC my/PRP$ husband/NN does/VBZ and/CC ,/, uh/UH
,/, I/PRP think/VBP one/CD of/IN the/DT ,/, uh/UH ,/,
my/PRP$ ,/, first/JJ of/IN all/DT ,/, always/RB
salary/NN and/CC se/JJ ,/, the/DT second/JJ thing/NN
is/VBZ ,/, uh/UH ,/, because/IN we/PRP have/VBP
children/NNS ,/, so/RB it/PRP would/MD be/VB ,/, uh/UH
,/, health/NN benefits/NNS and/CC medical/JJ
benefits/NNS and/CC --/:

SpeakerB4/SYM ./.
Yeah/UH ,/, yeah/UH ./.
Definitely/UH ./.

SpeakerA5/SYM ./.
--/: and/CC ,/, uh/UH ,/, right/RB now/RB we/PRP
have/VBP probably/RB some/DT excellent/JJ benefits/NNS
right/RB now/RB ./.
We/PRP have/VBP with/IN Aetna/NNP and/CC ,/, uh/UH ,/,
I/PRP do/VBP n't/RB know/VB if/IN you/PRP 're/VBP
familiar/JJ with/IN them/PRP but/CC we/PRP 're/VBP
real/RB happy/JJ with/IN them/PRP ./.

SpeakerB6/SYM ./.
Yeah/UH ./.
Yeah/UH ,/, I/PRP 've/VBP had/VBN a/DT variety/NN
of/IN different/JJ jobs/NNS with/IN a/DT various/JJ
types/NNS ,/, uh/UH ,/, in/IN the/DT computer/NN
field/NN ./.
And/CC so/RB I/PRP 've/VBP seen/VBN a/DT variety/NN
of/IN types/NNS of/IN benefits/NNS ./.
Uh/UH ,/, I/PRP 've/VBP worked/VBN for/IN ,/, for/IN
MUMBLEx/XX for/IN awhile/RB and/CC they/PRP are/VBP
,/, you/PRP know/VBP ,/, a/DT really/RB academic/JJ
type/NN of/IN place/NN ./.
And/CC then/RB I/PRP 've/VBP worked/VBN with/IN
regular/JJ ,/, you/PRP know/VBP ,/, industry/NN
type/NN places/NNS ./.
And/CC then/RB with/IN others/NNS that/WDT are/VBP
kind/RB of/RB half/JJ way/NN between/IN and/CC
stuff/NN ./.
So/RB I/PRP 've/VBP seen/VBN a/DT wide/JJ range/NN
of/IN both/DT ,/, you/PRP know/VBP ,/, nonsalary/JJ
type/NN benefits/NNS and/CC other/JJ stuff/NN ,/,
you/PRP know/VBP ,/, like/IN health/NN care/NN
that/WDT 's/BES either/CC fully/RB or/CC partially/RB
paid/JJ and/CC ,/, you/PRP know/VBP ,/, some/DT
have/VBP like/IN bonuses/NNS and/CC others/NNS have/VBP
had/VBN lots/NNS of/IN vacation/NN time/NN but/CC
not/RB much/JJ other/JJ types/NNS of/IN benefits/NNS
and/CC --/:

SpeakerA7/SYM ./.
Uh-huh/UH ./.

SpeakerB8/SYM ./.
--/: so/RB ,/, yeah/UH ,/, I/PRP would/MD I/PRP 'd/MD
say/VB health/NN care/NN is/VBZ way/RB up/IN there/RB
,/, especially/RB anybody/NN with/IN kids/NNS ./.
Uh/UH --/:

SpeakerA9/SYM ./.
Yeah/UH ./.

SpeakerB10/SYM ./.
--/: and/CC that/DT 's/BES one/CD of/IN the/DT big/JJ
things/NNS that/WDT we/PRP always/RB look/VBP at/IN ,/,
you/PRP know/VBP ./.
When/WRB we/PRP ,/, when/WRB I/PRP think/VBP about/IN
t-/XX ,/, changing/VBG jobs/NNS is/VBZ ,/, you/PRP
know/VBP ,/, you/PRP know/VBP ,/, what/WDT kind/NN
of/IN health/NN care/NN they/PRP have/VBP and/CC
does/VBZ the/DT company/NN pay/VB for/IN it/PRP ./.
You/PRP know/VBP ,/, all/RB or/CC partially/RB or/CC
how/WRB does/VBZ that/DT work/VB ./.

SpeakerA11/SYM ./.
Uh-huh/UH ./.

SpeakerB12/SYM ./.
And/CC ,/, uh/UH ,/, also/RB ,/, uh/UH ,/, vacation/NN
time/NN too/RB is/VBZ a/DT ,/, is/VBZ a/DT big/JJ
one/NN for/IN me/PRP ./.

SpeakerA13/SYM ./.
Yeah/UH ./.
Yeah/UH ./.

SpeakerB14/SYM ./.
Uh/UH ,/, and/CC I/PRP guess/VBP support/NN for/IN
whatever/WDT ,/, whatever/WDT other/JJ ,/,

SpeakerA15/SYM ./.
./.

SpeakerB16/SYM ./.
you/PRP know/VBP ,/, kinds/NNS of/IN professional/JJ
activities/NNS you/PRP have/VBP at/IN ,/, you/PRP
know/VBP ,/, work/NN ./.

SpeakerA17/SYM ./.
Yeah/UH ./.

SpeakerB18/SYM ./.
Uh/UH ,/, cause/IN I/PRP 've/VBP --/:

SpeakerA19/SYM ./.
Huh/UH ./.

SpeakerB20/SYM ./.
--/: been/VBN at/IN places/NNS which/WDT offer/VBP
a/DT lot/NN of/IN support/NN and/CC others/NNS
that/WDT do/VBP n't/RB offer/VB any/DT and/CC --/:

SpeakerA21/SYM ./.
Right/UH ./.

SpeakerB22/SYM ./.
--/: some/DT that/WDT ,/, sometimes/RB that/DT 's/HVS
coincided/VBN with/IN a/DT place/NN that/WDT
offers/VBZ more/JJR vacation/NN time/NN though/RB ,/,
so/RB that/DT 's/BES not/RB so/RB bad/JJ ,/, you/PRP
know/VBP ./.

SpeakerA23/SYM ./.
Yeah/UH ./.

SpeakerB24/SYM ./.
You/PRP know/VBP ,/, it/PRP 's/BES kind/RB of/RB a/DT
give/VB and/CC take/VB kind/NN of/IN thing/NN ,/,
I/PRP think/VBP ./.

SpeakerA25/SYM ./.
Uh-huh/UH ./.

SpeakerB26/SYM ./.
Uh/UH ,/, I/PRP say/VBP that/IN health/NN care/NN
is/VBZ probably/RB definitely/RB number/VBP one/CD
though/RB ./.
MUMBLEx/XX want/VBP to/TO just/RB ,/, you/PRP
know/VBP ,/, all/DT your/PRP$ salary/NN ca/MD n't/RB
even/RB begin/VB --/:

SpeakerA27/SYM ./.
Yeah/UH ./.

SpeakerB28/SYM ./.
--/: to/TO pay/VB for/IN what/WP you/PRP can/MD
wind/VB up/RP losing/VBG ,/, you/PRP know/VBP --/:

SpeakerA29/SYM ./.
Yeah/UH ./.

SpeakerB30/SYM ./.
--/: in/IN a/DT major/JJ illness/NN or/CC something/NN
./.
Uh/UH ./.

SpeakerA31/SYM ./.
Right/UH ./.
Uh/UH ,/, and/CC ,/, and/CC ,/, and/CC another/DT
good/JJ thing/NN is/VBZ with/IN the/DT health/NN
benefits/NNS when/WRB they/PRP give/VBP you/PRP
more/JJR than/IN two/CD choices/NNS on/IN who/WP to/TO
go/VB with/RB ./.

SpeakerB32/SYM ./.
Yeah/UH ./.

SpeakerA33/SYM ./.
And/CC that/DT really/RB helped/VBD us/PRP out/RP a/DT
great/JJ deal/NN ./.
So/RB ./.
But/CC my/PRP$ husband/NN does/VBZ get/VB vacation/NN
and/CC it/PRP 's/HVS worked/VBN out/RP really/RB
good/RB for/IN us/PRP too/RB ./.

SpeakerB34/SYM ./.
Uh-huh/UH ./.

SpeakerA35/SYM ./.
So/RB ./.
But/CC ./.

SpeakerB36/SYM ./.
Yeah/UH ./.
Flexible/JJ hours/NNS are/VBP ,/, are/VBP pretty/RB
important/JJ to/IN me/PRP as/IN well/RB ./.

SpeakerA37/SYM ./.
Yeah/UH ./.

SpeakerB38/SYM ./.
Uh/UH ,/, cause/IN that/DT makes/VBZ a/DT big/JJ
difference/NN ./.
My/PRP$ wife/NN works/VBZ part-time/RB ./.

SpeakerA39/SYM ./.
Uh-huh/UH ./.

SpeakerB40/SYM ./.
And/CC she/PRP works/VBZ ,/, uh/UH ,/, as/IN a/DT
assistant/NN manager/NN in/IN a/DT fabric/NN store/NN
./.

SpeakerA41/SYM ./.
Uh-huh/UH ./.

SpeakerB42/SYM ./.
And/CC so/RB she/PRP works/VBZ a/DT lot/NN of/IN
evenings/NNS and/CC weekends/NNS and/CC so/RB two/CD
days/NNS a/DT week/NN ,/, I/PRP ,/, uh/UH ,/,
manage/VBP to/TO get/VB home/NN early/JJ enough/RB
to/TO meet/VB the/DT kids/NNS on/IN the/DT bus/NN ./.
So/RB she/PRP wor-/XX ,/, you/PRP know/VBP ,/,
goes/VBZ in/RB early/JJ those/DT days/NNS and/CC
works/VBP like/IN ,/, you/PRP know/VBP ,/, noon/NN
til/^IN close/NN ./. 
Uh/UH ,/, so/RB we/PRP have/VBP MUMBLEx/XX ./.

SpeakerA43/SYM ./.
Well/UH ,/, that/DT 's/BES great/JJ that/IN you/PRP
all/DT can/MD work/VB that/DT out/RP ./.
That/DT 's/BES really/RB good/JJ ./.

SpeakerB44/SYM ./.
Yeah/UH ,/, and/CC being/VBG on/IN a/DT ,/, you/PRP
know/VBP ,/, rigid/JJ schedule/NN would/MD n't/RB ,/,
there/EX would/MD n't/RB be/VB anyway/RB to/TO do/VB
that/DT at/IN all/DT ./.

SpeakerA45/SYM ./.
Right/UH ./.

SpeakerB46/SYM ./.
And/CC I/PRP think/VBP it/PRP 's/BES kind/RB of/RB
neat/JJ to/TO be/VB able/JJ to/TO spend/VB the/DT
afternoons/NNS with/IN the/DT kids/NNS occasionally/RB
too/RB ./.

SpeakerA47/SYM ./.
Uh-huh/UH ./.

SpeakerB48/SYM ./.
I/PRP mean/VBP usually/RB ,/, you/PRP know/VBP ,/,
you/PRP go/VBP to/IN work/NN before/IN they/PRP
're/VBP awake/JJ or/CC as/IN they/PRP 're/VBP
getting/VBG ,/, up/RP for/IN school/NN and/CC you/PRP
get/VBP home/NN and/CC it/PRP 's/BES already/RB
dark/JJ unless/IN it/PRP 's/BES summer/NN time/NN ,/,
you/PRP know/VBP ./.
And/CC even/RB in/IN summer/NN time/NN ,/,
sometimes/RB you/PRP get/VBP home/NN so/RB late/JJ
that/IN there/EX 's/BES ,/, you/PRP know/VBP ,/,
you/PRP ca/MD n't/RB do/VB anything/NN with/IN
them/PRP ./.

SpeakerA49/SYM ./.
Yeah/UH ./.

SpeakerB50/SYM ./.
And/CC especially/RB in/IN the/DT winter/NN ./.
I/PRP mean/VBP ,/, you/PRP g/VBP ,/, get/VBP up/RP
in/IN the/DT dark/JJ and/CC come/VBP home/NN in/IN
the/DT dark/JJ you/PRP know/VBP ./.
It/PRP 's/BES like/IN ,/, it/PRP 's/BES like/IN a/DT
vampire/NN sometimes/RB ./.

SpeakerA51/SYM ./.
Yeah/UH ./.
It/PRP 's/BES the/DT same/JJ with/IN my/PRP$
husband/NN cause/IN he/PRP 's/HVS got/VBN pretty/RB
flexible/JJ hours/NNS if/IN ,/, as/RB long/RB as/IN
he/PRP puts/VBZ in/RB the/DT hours/NNS he/PRP
needs/VBZ to/TO do/VB MUMBLEx/XX ./.

SpeakerB52/SYM ./.
./.

SpeakerA53/SYM ./.
Worked/VBD out/RP really/RB well/RB for/IN us/PRP
too/RB ./.

SpeakerB54/SYM ./.
Yeah/UH ./.

SpeakerA55/SYM ./.
Uh/UH ./.
Well/UH is/VBZ there/EX anything/NN else/RB that/WDT
you/PRP look/VBP for/IN or/CC ,/,

SpeakerB56/SYM ./.
Uh/UH ,/, a/DT lot/NN of/IN MUMBLEx/XX I/PRP
guess/VBP is/VBZ ./.

SpeakerA57/SYM ./.
You/PRP 've/VBP hit/VBN pretty/RB ,/, you/PRP 've/VBP
put/VBN a/DT lot/NN of/IN the/DT main/JJ points/NNS
in/RB ./.

SpeakerB58/SYM ./.
Yeah/UH ./.
I/PRP think/VBP some/DT of/IN ,/, is/VBZ how/WRB
the/DT ,/, uh/UH ,/, you/PRP know/VBP ,/, I/PRP
guess/VBP it/PRP 's/BES not/RB really/RB a/DT
direct/JJ benefit/NN but/CC how/WRB your/PRP$ ,/,
uh/UH ,/, performance/NN is/VBZ rated/VBN and/CC
stuff/NN like/IN that/DT at/IN work/NN ./.

SpeakerA59/SYM ./.
Uh-huh/UH ./.

SpeakerB60/SYM ./.
Cause/IN I/PRP 've/VBP been/VBN ,/, uh/UH ,/,
especially/RB in/IN large/JJ corporations/NNS ./.
You/PRP can/MD really/RB ,/, you/PRP know/VBP ,/,
wind/VB up/RP getting/VBG ,/, having/VBG ,/, you/PRP
know/VBP ,/, real/JJ problems/NNS I/PRP 've/VBP
found/VBN out/RP ./.
I/PRP 've/VBP worked/VBN for/IN a/DT few/JJ ,/,
you/PRP know/VBP ,/, several/JJ thousand/CD plus/NN
,/, you/PRP know/VBP ,/, type/NN companies/NNS ./.

SpeakerA61/SYM ./.
Yeah/UH ./.

SpeakerB62/SYM ./.
And/CC it/PRP ,/, and/CC especially/RB if/IN you/PRP
're/VBP doing/VBG like/IN professional/JJ work/NN ./.
Where/WRB i-/XX ,/, you/PRP know/VBP ,/, it/PRP 's/BES
kind/RB of/RB ethereal/JJ as/IN to/IN what/WP you/PRP
're/VBP doing/VBG --/:

SpeakerA63/SYM ./.
Yeah/UH ./.

SpeakerB64/SYM ./.
--/: you/PRP know/VBP ./.
If/IN you/PRP 're/VBP ,/, like/IN I/PRP 've/VBP ,/,
I/PRP work/VBP with/IN ,/, uh/UH ,/, computer/NN
systems/NNS a/DT lot/NN ./.
So/RB it/PRP 's/BES kind/RB of/RB hard/JJ to/TO say/VB
,/, you/PRP know/VBP ./.
If/IN you/PRP 're/VBP ,/, you/PRP know/VBP ,/, a/DT
brick/NN layer/NN ,/, somebody/NN can/MD look/VB
and/CC see/VB ,/, you/PRP know/VBP ,/, well/UH ,/,
yeah/UH ,/, you/PRP laid/VBD ,/, you/PRP know/VBP ,/,
fifteen/CD thousand/CD bricks/NNS today/RB and/CC
they/PRP were/VBD all/DT straight/JJ and/CC your/PRP$
building/NN did/VBD n't/RB fall/VB down/RB ,/, you/PRP
know/VBP ./.
Yeah/UH ,/, you/PRP did/VBD a/DT great/JJ job/NN ./.
But/CC if/IN you/PRP build/VBP computer/NN systems/NNS
,/, like/IN ,/, well/UH ,/, you/PRP know/VBP ,/,
what/WP does/VBZ that/DT computer/NN program/NN
really/RB do/VB ,/, you/PRP know/VBP ./.
Or/CC ,/, especially/RB if/IN you/PRP write/VB
like/IN papers/NNS ,/, you/PRP know/VBP ./.

SpeakerA65/SYM ./.
Uh-huh/UH ./.

SpeakerB66/SYM ./.
Or/CC do/VB design/NN studies/NNS or/CC something/NN
./.
It/PRP 's/BES real/RB hard/JJ to/TO rate/VB
something/NN like/IN that/DT ./.

SpeakerA67/SYM ./.
Uh-huh/UH ./.

SpeakerB68/SYM ./.
It/PRP 's/BES like/IN get/VB a/DT painter/NN ,/,
you/PRP know/VBP ,/, or/CC something/NN ,/, a/DT
artist/NN ./.
It/PRP 's/BES like/IN well/UH MUMBLEx/XX you/PRP ,/,
how/WRB do/VBP you/PRP really/RB rate/VB ,/, you/PRP
know/VBP ,/, Michelangelo/NNP ,/, you/PRP know/VBP
./.
How/WRB would/MD you/PRP tell/VB if/IN he/PRP was/VBD
,/, you/PRP know/VBP ,/, really/RB good/JJ or/CC
so-so/JJ or/CC whatever/WDT ./.

SpeakerA69/SYM ./.
Yeah/UH ./.
And/CC that/DT does/VBZ make/VB a/DT wan-/XX ,/, a/DT
person/NN want/VB to/TO stay/VB ,/,
