*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SpeakerA1/SYM ]
./. 

======================================

And/CC 
[ you/PRP ]
say/VBP 
[ you/PRP ]
have/VBP 
[ some/DT strong/JJ feelings/NNS ]
about/IN ,/, 
[ uh/UH ]
,/, 
[ the/DT issue/NN ]
?/. 

======================================

[ SpeakerB2/SYM ]
./. 

======================================

[ Uh/UH ]
,/, yes/UH 
[ I/PRP ]
do/VBP as/RB far/RB as/IN ,/, 
[ uh/UH ]
,/, as/RB far/RB as/IN ,/, 
[ uh/UH ]
,/, as/RB far/RB as/IN 
[ immigration/NN ]
as/IN 
[ a/DT whole/NN ]
goes/VBZ ./. 

======================================

[ SpeakerA3/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB4/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP 
[ that/IN ]
,/, 
[ uh/UH ]
,/, 
[ we/PRP ]
simply/RB must/MD start/VB accepting/VBG 
[ everybody/NN ]
in/IN 
[ the/DT world/NN ]
./. 

======================================

[ SpeakerA5/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB6/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ I/PRP ]
,/, 
[ there/EX ]
just/RB is/VBZ not/RB going/VBG to/TO be/VB 
[ room/NN ]
for/IN 
[ all/DT ]
of/IN 
[ us/PRP ]
./. 

[ We/PRP ]
do/VBP n't/RB have/VB 
[ jobs/NNS ]
now/RB ./. 

[ I/PRP ]
,/, 
[ I/PRP ]
think/VBP ,/, uh/UH ,/, 
[ I/PRP ]
think/VBP when/WRB 
[ we/PRP ]
come/VBP to/IN 
[ a/DT time/NN ]
of/IN 
[ recession/NN ]
that/IN 
[ it/PRP ]
's/BES particularly/RB important/JJ that/IN 
[ we/PRP ]
shut/VBP 
[ our/PRP$ doors/NNS ]
at/IN 
[ that/DT time/NN ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
hope/VBP 
[ you/PRP ]
're/VBP 
[ one/CD ]
of/IN 
[ the/DT ]
employed/JJ right/RB now/RB ./. 

======================================

[ SpeakerA7/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB8/SYM ]
./. 

======================================

[ I/PRP ]
am/VBP 
[ one/CD ]
of/IN 
[ the/DT unemployed/JJ right/RB ]
now/RB ./. 

======================================

[ SpeakerA9/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB10/SYM ]
./. 

======================================

[ I/PRP ]
was/VBD 
[ a/DT systems/NNS analysis/NN ]
and/CC 
[ programmer/NN ]
for/IN 
[ an/DT oil/NN company/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
applied/VBD for/IN 
[ one/CD set/NN ]
of/IN 
[ jobs/NNS ]
with/IN 
[ a/DT company/NN ]
here/RB in/IN 
[ Dallas/NNP ]
that/WDT 
[ they/PRP ]
had/VBD 
[ two/CD hundred/CD openings/NNS ]
but/CC 
[ they/PRP ]
had/VBD 
[ two/CD thousand/CD applications/NNS ]
./. 

======================================

[ SpeakerA11/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB12/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
know/VBP that/IN 
[ there/EX ]
are/VBP 
[ a/DT lot/NN ]
of/IN 
[ foreigners/NNS ]
,/, 
[ uh/UH ]
,/, here/RB ,/, 
[ you/PRP ]
know/VBP ,/, doing/VBG 
[ my/PRP$ line/NN ]
of/IN 
[ work/NN ]
./. 

======================================

[ SpeakerA13/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB14/SYM ]
./. 

======================================

And/CC ,/, of/IN 
[ course/NN ]
,/, 
[ I/PRP ]
'm/VBP not/RB perfectly/RB happy/JJ about/IN not/RB having/VBG 
[ a/DT job/NN ]
./. 

======================================

[ SpeakerA15/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB16/SYM ]
./. 

======================================

So/RB ,/, how/WRB do/VBP 
[ you/PRP ]
feel/VB ?/. 

======================================

[ SpeakerA17/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
'm/VBP 
[ a/DT little/JJ bit/NN ]
ambivalent/JJ ./. 

[ The/DT problem/NN ]
with/IN ,/, 
[ uh/UH ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ one/CD ]
of/IN 
[ the/DT problems/NNS ]
with/IN 
[ immigration/NN policy/NN ]
is/VBZ like/IN 
[ any/DT other/JJ political/JJ problem/NN ]
is/VBZ that/IN 
[ people/NNS ]
are/VBP not/RB willing/JJ to/TO discuss/VB 
[ it/PRP ]
,/, 
[ uh/UH ]
,/, in/IN ,/, in/IN 
[ terms/NNS ]
of/IN 
[ what/WP ]
,/, 
[ uh/UH ]
,/, really/RB is/VBZ driving/VBG 
[ it/PRP ]
./. 

[ They/PRP ]
're/VBP not/RB willing/JJ to/TO tell/VB 
[ the/DT truth/NN ]
./. 

[ The/DT same/JJ way/NN ]
with/IN ,/, 
[ uh/UH ]
,/, 
[ issues/NNS ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ race/NN ]
and/CC 
[ things/NNS ]
like/IN 
[ that/DT ]
./. 

[ I/PRP ]
mean/VBP right/RB now/RB ,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
believe/VBP 
[ there/EX ]
are/VBP 
[ two/CD policies/NNS ]

[ that/WDT ]
,/, 
[ uh/UH ]
,/, that/WDT 
[ the/DT government/NN ]
uses/VBZ to/TO modulate/VB 
[ immigration/NN ]
./. 

[ Three/CD ]
actually/RB ./. 

[ One/CD ]
is/VBZ at/IN 
[ the/DT high/JJ end/NN ]
,/, 
[ uh/UH ]
,/, 
[ they/PRP ]
always/RB want/VBP to/TO be/VB able/JJ to/TO ,/, 
[ uh/UH ]
,/, do/VB 
[ some/DT brain/NN draining/NN ]
./. 

[ They/PRP ]
always/RB like/VBP to/TO be/VB able/JJ to/TO attract/VB 
[ the/DT ]
,/, 
[ uh/UH ]
,/, 
[ Einsteins/NNPS ]
or/CC 
[ the/DT Professor/NNP Chou/NNP ]
or/CC ,/, 
[ you/PRP ]
know/VBP ./. 

======================================

[ SpeakerB18/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerA19/SYM ]
./. 

======================================

[ They/PRP ]
'd/MD like/VB to/TO be/VB able/JJ to/TO get/VB 
[ the/DT top/JJ people/NNS ]
in/IN 
[ any/DT field/NN ]
and/CC so/RB 
[ they/PRP ]
can/MD almost/RB always/RB find/VB 
[ room/NN ]
for/IN 
[ someone/NN ]
like/IN 
[ that/DT ]
./. 

At/IN 
[ the/DT bottom/NN end/NN ]
,/, 
[ they/PRP ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB20/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA21/SYM ]
./. 

======================================

are/VBP always/RB willing/JJ to/TO ,/, 
[ uh/UH ]
,/, let/VB in/RB 
[ cheap/JJ labor/NN ]
if/IN 
[ it/PRP ]
lowers/VBZ 
[ the/DT cost/NN ]
of/IN 
[ doing/VBG business/NN ]
in/IN 
[ some/DT particular/JJ area/NN ]
and/CC has/VBZ 
[ strong/JJ support/NN ]
from/IN 
[ the/DT ]
,/, 
======================================

[ SpeakerB22/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA23/SYM ]
./. 

======================================

[ powerful/JJ people/NNS ]
in/IN 
[ that/DT area/NN ]
./. 

[ Those/DT ]
are/VBP 
[ two/CD things/NNS ]
that/WDT 
[ I/PRP ]
think/VBP are/VBP going/VBG on/RP ./. 

Although/IN 
[ they/PRP ]
,/, 
[ I/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ the/DT politicians/NNS ]
would/MD tell/VB 
[ you/PRP ]

[ that/DT ]
./. 

======================================

[ SpeakerB24/SYM ]
./. 

======================================

[ Okay/UH ]
and/CC 
[ I/PRP ]
think/VBP 
[ you/PRP ]
're/VBP right/JJ in/IN 
[ both/DT ]

[ cases/NNS ]
./. 

======================================

[ SpeakerA25/SYM ]
./. 

======================================

And/CC then/RB 
[ the/DT ]
,/, 
======================================

[ SpeakerB26/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA27/SYM ]
./. 

======================================

[ third/JJ thing/NN ]
is/VBZ ,/, 
[ uh/UH ]
,/, 
[ the/DT political/JJ aspect/NN ]
of/IN ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, letting/VBG 
[ steam/NN ]
come/VB out/IN from/IN under/IN 
[ the/DT lid/NN ]
in/IN 
[ Mexico/NNP ]
./. 

[ They/PRP ]
can/MD not/RB close/VB off/RP 
[ the/DT Mexican/JJ border/NN ]
./. 

Not/RB because/IN 
[ it/PRP ]
's/BES physically/RB impossible/JJ but/CC because/IN 
[ the/DT explosion/NN ]

[ that/WDT ]
would/MD take/VB 
[ place/NN ]
in/IN 
[ Mexico/NNP ]
would/MD be/VB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerB28/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerA29/SYM ]
./. 

======================================

would/MD spill/VB over/IN to/IN 
[ this/DT country/NN ]
so/RB 
[ they/PRP ]
keep/VBP allowing/VBG ,/, 
[ uh/UH ]
,/, 
[ the/DT pressure/NN cooker/NN ]
to/TO let/VB off/RP 
[ steam/NN ]
./. 

======================================

[ SpeakerB30/SYM ]
./. 

======================================

And/CC 
[ I/PRP ]
think/VBP probably/RB 
[ it/PRP ]
's/BES pretty/RB important/JJ right/RB there/RB ./. 

How/WRB do/VBP 
[ you/PRP ]
feel/VB about/IN 
[ Haitian/JJ immigration/NN ]
?/. 

======================================

[ SpeakerA31/SYM ]
./. 

======================================

[ Uh/UH ]
,/, 
[ that/DT ]
's/BES 
[ one/CD ]
of/IN 
[ the/DT few/JJ things/NNS I/PRP ]
guess/VBP 
[ I/PRP ]
found/VBD 
[ myself/PRP ]
in/IN 
[ agreement/NN ]
with/IN 
[ Pat/NNP Buchanan/NNP ]
./. 

[ I/PRP ]
think/VBP 
[ they/PRP ]
're/VBP 
[ a/DT very/RB difficult/JJ group/NN ]
to/TO integrate/VB into/IN ,/, 
[ uh/UH ]
,/, 
[ society/NN ]
./. 

[ They/PRP ]
're/VBP very/RB difficult/JJ ,/, 
[ uh/UH ]
,/, 
[ group/NN ]
to/TO find/VB 
[ jobs/NNS ]
and/CC ,/, 
[ uh/UH ]
,/, and/CC ,/, 
[ uh/UH ]
,/, 
[ places/NNS ]
for/IN ./. 

And/CC so/RB ,/, 
[ uh/UH ]
,/, 
[ uh/UH ]
,/, 
[ I/PRP ]
do/VBP n't/RB deny/VB that/IN 
[ we/PRP ]
may/MD have/VB been/VBN involved/VBN in/IN causing/VBG 
[ the/DT problem/NN ]
that/WDT ,/, 
[ uh/UH ]
,/, in/IN that/IN 
[ they/PRP ]
're/VBP pretty/RB miserable/JJ where/WRB 
[ they/PRP ]
are/VBP ./. 

But/CC 
[ I/PRP ]
'm/VBP not/RB to/^RB sympathetic/JJ about/IN ,/, 
[ uh/UH ]
,/, letting/VBG 
[ large/JJ numbers/NNS ]
of/IN 
[ Haitians/NNPS ]
in/RB ./. 

======================================

[ SpeakerB32/SYM ]
./. 

======================================

Actually/RB ,/, actually/RB 
[ I/PRP ]
feel/VBP that/IN if/IN 
[ we/PRP ]
accepted/VBD 
[ these/DT people/NNS ]
that/IN 
[ we/PRP ]
would/MD eventually/RB have/VB almost/RB 
[ the/DT total/JJ population/NN ]
here/RB ./. 

======================================

[ SpeakerA33/SYM ]
./. 

======================================

Yeah/UH ./. 

======================================

[ SpeakerB34/SYM ]
./. 

======================================

And/CC 
[ it/PRP ]
would/MD have/VB 
[ nothing/NN ]
to/TO do/VB with/IN 
[ political/JJ situations/NNS ]
./. 

[ It/PRP ]
would/MD have/VB to/TO do/VB with/IN 
[ poverty/NN ]
./. 

======================================

[ SpeakerA35/SYM ]
./. 

======================================

[ Right/UH ]
./. 

But/CC if/IN 
[ you/PRP ]
let/VBP 
[ them/PRP ]
,/, yeah/UH ./. 

If/IN 
[ you/PRP ]
let/VBP 
[ them/PRP ]
in/IN 
[ a/DT million/CD ]
at/IN 
[ a/DT time/NN ]
,/, 
[ it/PRP ]
would/MD n't/RB make/VB 
[ that/RB ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
would/MD n't/RB make/VB that/RB 
[ big/JJ a/DT bulge/NN ]
in/IN 
[ the/DT population/NN ]
./. 

But/CC --/: 
======================================

[ SpeakerB36/SYM ]
./. 

======================================

Oh/UH ,/, 
[ my/PRP$ ]
gosh/UH ./. 

======================================

[ SpeakerA37/SYM ]
./. 

======================================

--/: 
[ po-/RB ]
,/, politically/RB and/CC economically/RB ./. 

======================================

[ SpeakerB38/SYM ]
./. 

======================================

Have/VBP 
[ you/PRP ]
been/VBN ,/, have/VBP 
[ you/PRP ]
been/VBN to/IN 
[ southern/JJ Florida/NNP ]
?/. 

======================================

[ SpeakerA39/SYM ]
./. 

======================================

Yeah/UH ,/, well/UH 
[ I/PRP ]
know/VBP about/IN 
[ it/PRP ]
./. 

[ Uh/UH ]
,/, 
[ I/PRP ]
mean/VBP 
[ it/PRP ]
's/BES ,/, 
[ it/PRP ]
is/VBZ now/RB with/IN 
[ Haitians/NNPS ]

[ the/DT way/NN ]

[ it/PRP ]
was/VBD with/IN 
[ Cubans/NNPS ]
,/, 
[ uh/UH ]
,/, 
[ twenty/CD years/NNS ]
ago/RB ./. 

======================================

[ SpeakerB40/SYM ]
./. 

======================================

Well/UH ,/, 
[ I/PRP ]
mean/VBP and/CC 
[ the/DT two/CD ]
of/IN 
[ them/PRP ]
together/RB ./. 

[ I/PRP ]
mean/VBP 
[ we/PRP ]
can/MD ,/, 
[ it/PRP ]
's/BES just/RB as/RB well/RB 
[ you/PRP ]
know/VBP ,/, 
[ it/PRP ]
's/BES hardly/RB 
[ America/NNP ]
anymore/RB ./. 

======================================

[ SpeakerA41/SYM ]
./. 

======================================

On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ you/PRP ]
know/VBP ,/, 
[ the/DT ironic/JJ thing/NN ]
about/IN 
[ this/DT ]
is/VBZ that/IN 
[ there/EX ]
's/BES 
[ nobody/NN ]
more/RBR full/JJ of/IN 
[ the/DT entrepreneurial/JJ American/JJ spirit/NN ]
than/IN 
[ our/PRP$ first/JJ generation/NN immigrant/NN ]
./. 

So/RB 
[ there/EX ]
's/BES ,/, 
[ uh/UH ]
,/, 
[ there/EX ]
's/BES 
[ a/DT lot/NN ]
to/TO be/VB said/VBN for/IN having/VBG 
[ a/DT steady/JJ stream/NN ]
of/IN 
[ people/NNS ]

[ who/WP ]
know/VBP how/WRB 
[ it/PRP ]
is/VBZ someplace/RB else/RB coming/VBG in/RB ./. 

======================================

[ SpeakerB42/SYM ]
./. 

======================================

But/CC 
[ there/EX ]
's/BES 
[ some/DT differences/NNS ]
in/IN 
[ the/DT immigrants/NNS ]
,/, 
======================================

[ SpeakerA43/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB44/SYM ]
./. 

======================================

that/WDT ,/, that/WDT 
[ we/PRP ]
're/VBP getting/VBG now/RB ./. 

Well/UH --/: 
======================================

[ SpeakerA45/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB46/SYM ]
./. 

======================================

--/: 
[ I/PRP ]
particularly/RB have/VBP 
[ a/DT problem/NN ]
with/IN 
[ the/DT illegal/JJ immigration/NN ]
./. 

======================================

[ SpeakerA47/SYM ]
./. 

======================================

[ Sure/UH ]
./. 

======================================

[ SpeakerB48/SYM ]
./. 

======================================

[ I/PRP ]
think/VBP ,/, 
======================================

[ SpeakerA49/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB50/SYM ]
./. 

======================================

probably/RB 
[ your/PRP$ ]
,/, 
[ a/DT great/JJ deal/NN ]
of/IN 
[ what/WP ]

[ you/PRP ]
say/VBP is/VBZ true/JJ about/IN 
[ the/DT legals/NNS ]
./. 

======================================

[ SpeakerA51/SYM ]
./. 

======================================

[ Right/UH ]
./. 

======================================

[ SpeakerB52/SYM ]
./. 

======================================

But/CC ,/, 
[ uh/UH ]
,/, 
======================================

[ SpeakerA53/SYM ]
./. 

======================================

./. 

======================================

[ SpeakerB54/SYM ]
./. 

======================================

[ the/DT majority/NN ]
of/IN 
[ the/DT illegal/JJ immigration/NN ]

[ we/PRP ]
're/VBP getting/VBG now/RB ,/, 
[ they/PRP ]
do/VBP not/RB come/VB here/RB to/TO blend/VB into/IN 
[ America/NNP ]
./. 

[ Uh/UH ]
,/, 
[ they/PRP ]
,/, 
[ they/PRP ]
do/VBP n't/RB bother/VB to/TO learn/VB 
[ our/PRP$ language/NN ]
and/CC ,/, 
[ uh/UH ]
,/, 
[ first/JJ ]
of/IN 
[ all/DT ]
,/, 
[ th-/PRP ]
,/, 
[ they/PRP ]
,/, 
[ I/PRP ]
'm/VBP sorry/JJ ,/, 
[ this/DT ]
,/, 
[ I/PRP ]
really/RB feel/VBP strongly/RB about/IN 
[ this/DT ]
./. 

======================================

[ SpeakerA55/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 

======================================

[ SpeakerB56/SYM ]
./. 

======================================

[ We/PRP ]
send/VBP 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
to/IN 
[ Mexico/NNP ]
./. 

======================================

[ SpeakerA57/SYM ]
./. 

======================================

[ Uh-huh/UH ]
./. 
