*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



SpeakerA1/SYM ./.
./.

SpeakerB2/SYM ./.
Okay/UH ./.
Uh/UH ,/, mandatory/JJ service/NN ./.
Yeah/UH ./.
I/PRP do/VBP n't/RB think/VB it/PRP 's/BES a/DT
good/JJ idea/NN ,/, uh/UH ,/, because/IN we/PRP 'd/MD
have/VB to/TO change/VB the/DT constitution/NN to/TO
,/, to/TO ,/, uh/UH ,/, allow/VB ,/, uh/UH ,/,
involuntary/JJ servitude/NN ,/, uh/UH ,/, in/IN
service/NN to/IN the/DT government/NN ./.
And/CC I/PRP 'm/VBP not/RB sure/JJ that/IN we/PRP
could/MD ,/,

SpeakerA3/SYM ./.
./.

SpeakerB4/SYM ./.
do/VB that/DT in/IN such/PDT a/DT way/NN that/WDT
we/PRP could/MD avoid/VB winding/VBG up/RP a/DT
slave/NN state/NN ./.

SpeakerA5/SYM ./.
Uh-huh/UH ./.

SpeakerB6/SYM ./.
It/PRP 's/BES ,/, I/PRP like/VBP the/DT ,/, --/:

SpeakerA7/SYM ./.
And/CC ,/,

SpeakerB8/SYM ./.
--/: idea/NN ./.

SpeakerA9/SYM ./.
In/IN what/WDT way/NN are/VBP you/PRP talking/VBG
about/RB ./.

SpeakerB10/SYM ./.
Well/UH ,/, I/PRP like/VBP the/DT idea/NN of/IN
volunteer/NN ,/, voluntary/JJ support/NN ./.

SpeakerA11/SYM ./.
Right/UH ./.

SpeakerB12/SYM ./.
I/PRP mean/VBP they/PRP might/MD be/VB able/JJ to/TO
,/, ah/UH ,/, say/VB that/DT anyone/NN who/WP
does/VBZ that/DT ,/, uh/UH ,/, gets/VBZ certain/JJ
benefits/NNS that/WDT would/MD not/RB be/VB
available/JJ to/IN someone/NN who/WP did/VBD n't/RB
do/VB it/PRP ./.
But/CC to/TO use/VB force/NN ,/, uh/UH ,/, really/RB
sets/VBZ us/PRP a/DT ,/, a/DT ,/, i-/XX ,/, i-/XX ,/,
essentially/RB says/VBZ that/IN your/PRP$ body/NN ,/,
there/EX 's/BES a/DT title/NN to/IN your/PRP$ body/NN
and/CC that/DT title/NN belongs/VBZ to/IN the/DT
government/NN ./.

SpeakerA13/SYM ./.
MUMBLEx/XX ./.

SpeakerB14/SYM ./.
And/CC you/PRP are/VBP not/RB a/DT free/JJ
American/JJ --/:

SpeakerA15/SYM ./.
Yeah/UH ./.

SpeakerB16/SYM ./.
--/: citizen/NN ./.

SpeakerA17/SYM ./.
Right/UH ./.

SpeakerB18/SYM ./.
The/DT idea/NN itself/PRP of/IN service/NN is/VBZ
good/JJ and/CC when/WRB someone/NN is/NNS say/VB ,/,
out/IN of/IN high/JJ school/NN and/CC not/RB sure/JJ
about/IN college/NN or/CC out/IN of/IN college/NN
and/CC not/RB ready/JJ to/TO go/VB into/IN a/DT
career/NN and/CC they/PRP 're/VBP not/RB committed/VBN
to/IN huge/JJ amounts/NNS of/IN debt/NN ,/, that/DT
's/BES the/DT best/JJS time/NN to/TO be/VB able/JJ
to/TO do/VB work/NN that/WDT does/VBZ n't/RB pay/VB
very/RB well/RB ./.

SpeakerA19/SYM ./.
See/VB ,/, I/PRP ,/, yeah/UH ./.
And/CC I/PRP also/RB thought/VBD that/IN ,/, uh/UH ,/,
that/DT would/MD interfere/VB with/IN ,/, with/IN
college/NN work/NN ./.

SpeakerB20/SYM ./.
Yeah/UH ./.
Unless/IN it/PRP were/VBD tied/VBN --/:

SpeakerA21/SYM ./.
And/CC they/PRP did/VBD n't/RB ,/,

SpeakerB22/SYM ./.
--/: directly/RB ./.

SpeakerA23/SYM ./.
Yeah/UH ./.

SpeakerB24/SYM ./.
You/PRP know/VBP ,/, if/IN someone/NN were/VBD
studying/VBG something/NN ,/, MUMBLEx/XX take/VB
something/NN obscure/JJ ./.
Somebody/NN was/VBD studying/VBG economics/NN ,/,
the/DT State/NNP Department/NNP could/MD offer/VB
to/TO send/VB them/PRP to/IN the/DT Soviet/NNP
Union/NNP for/IN two/CD years/NNS to/TO teach/VB
them/PRP how/WRB to/TO run/VB their/PRP$ country/NN
./.

SpeakerA25/SYM ./.
Yeah/UH ./.
That/DT 's/BES true/JJ ./.

SpeakerB26/SYM ./.
As/IN an/DT extreme/JJ example/NN ,/, right/UH ?/.

SpeakerA27/SYM ./.
Yeah/UH ./.

SpeakerB28/SYM ./.
But/CC ,/, in/IN reality/NN ,/, I/PRP think/VBP
what/WP you/PRP would/MD wind/VB up/RP with/IN is/VBZ
a/DT political/JJ football/NN where/WRB they/PRP
would/MD see/VB all/PDT these/DT body/NN counts/NNS
that/WDT they/PRP can/MD use/VB to/TO ,/, for/IN
their/PRP$ own/JJ will/NN and/CC I/PRP just/RB do/VBP
n't/RB think/VB it/PRP would/MD work/VB ./.

SpeakerA29/SYM ./.
When/WRB do/VBP they/PRP assume/VB this/DT is/VBZ
going/VBG to/TO be/VB proposed/VBN or/CC mandatory/JJ
?/. Or/CC when/WRB ,/, when/WRB ,/, what/WDT ,/,
what/WDT year/NN are/VBP they/PRP looking/VBG at/RB
?/.

SpeakerB30/SYM ./.
Well/UH ,/, they/PRP 're/VBP not/RB ./.
It/PRP 's/HVS been/VBN suggested/VBN ./.

SpeakerA31/SYM ./.
Uh-huh/UH ./.

SpeakerB32/SYM ./.
And/CC it/PRP 's/BES sort/RB of/RB a/DT topic/NN of/IN
debate/NN ./.

SpeakerA33/SYM ./.
./.

SpeakerB34/SYM ./.
Every/DT time/NN it/PRP comes/VBZ up/RP it/PRP
gets/VBZ voted/VBN down/RP ./.
The/DT people/NNS who/WP are/VBP promilitary/JJ
oppose/VBP because/IN they/PRP do/VBP n't/RB want/VB
people/NNS to/TO have/VB the/DT right/NN to/TO opt/VB
out/IN of/IN the/DT military/NN into/IN something/NN
else/RB ./.

SpeakerA35/SYM ./.
Yeah/UH ./.

SpeakerB36/SYM ./.
And/CC the/DT people/NNS who/WP are/VBP
proconstitution/JJ oppose/VBP it/PRP on/IN the/DT
grounds/NNS that/IN the/DT government/NN should/MD
n't/RB even/RB have/VB the/DT right/NN to/TO
enforce/VB you/PRP to/TO join/VB the/DT military/NN
unless/IN --/:

SpeakerA37/SYM ./.
Yeah/UH ./.

SpeakerB38/SYM ./.
--/: the/DT United/NNP States/NNPS is/VBZ actually/RB
under/IN attack/NN ./.

SpeakerA39/SYM ./.
Right/UH ./.
Right/UH ./.

SpeakerB40/SYM ./.
So/RB ,/, mostly/RB ,/, it/PRP 's/BES just/RB kind/RB
of/RB one/CD of/IN those/DT things/NNS that/WDT
goes/VBZ away/RB ./.

SpeakerA41/SYM ./.
Yeah/UH ./.

SpeakerB42/SYM ./.
Ah/UH !/. They/PRP 've/VBP got/VBN a/DT noisy/JJ
line/NN ./.

SpeakerA43/SYM ./.
I/PRP thought/VBD that/DT was/VBD your/PRP$ line/NN
./.

SpeakerB44/SYM ./.
Yeah/UH ./.
Well/UH ,/, it/PRP 's/BES somewhere/RB between/IN
here/RB and/CC there/RB ./.

SpeakerA45/SYM ./.
Uh/UH ,/, what/WDT age/NN group/NN i-/XX ,/, are/VBP
,/, are/VBP they/PRP looking/VBG at/RB ?/.

SpeakerB46/SYM ./.
Uh/UH ,/, oh/UH eighteen/CD ./.
The/DT draft/NN age/NN ./.

SpeakerA47/SYM ./.
Eighteen/CD ./.

SpeakerB48/SYM ./.
Yeah/UH ./.

SpeakerA49/SYM ./.
Yeah/UH ,/, that/DT seems/VBZ ,/, normally/RB that/DT
would/MD interfere/VB with/IN college/NN ,/, I/PRP
would/MD think/VB ./.

SpeakerB50/SYM ./.
Wait/VB a/DT ,/, yeah/UH ./.
Let/VB me/PRP see/VB if/IN I/PRP can/MD get/VB on/IN
a/DT cleaner/JJR line/NN ./.
If/IN it/PRP 's/BES my/PRP$ line/NN ,/, uh/UH ./.

SpeakerA51/SYM ./.
I/PRP moved/VBD ./.
Maybe/RB that/DT is/VBZ ,/, that/DT 's/BES part/NN
of/IN it/PRP ./.

SpeakerB52/SYM ./.
Yeah/UH it/PRP is/VBZ my/PRP$ line/NN ./.
I/PRP was/VBD on/IN a/DT radio/NN phone/NN ./.

SpeakerA53/SYM ./.
Oh/UH ./.

SpeakerB54/SYM ./.
All/RB right/JJ ./.
That/DT 's/BES better/JJR ./.
Yeah/UH ,/, now/RB their/PRP$ ,/, they/PRP ,/,
they/PRP figure/VBP that/IN they/PRP can/MD draft/VB
you/PRP at/IN eighteen/CD ./.
They/PRP usually/RB do/VBP draft/VB you/PRP at/IN
nineteen/CD ./.
And/CC that/DT 's/BES the/DT ,/,

SpeakerA55/SYM ./.
./.

SpeakerB56/SYM ./.
age/NN they/PRP 're/VBP looking/VBG at/RB ./.

SpeakerA57/SYM ./.
Oh/UH ./.
Um/UH ./.

SpeakerB58/SYM ./.
And/CC ,/, of/IN course/NN ,/, they/PRP 're/VBP ,/,
this/DT one/NN the/DT women/NNS would/MD be/VB
equally/RB grabbed/VBN and/CC they/PRP 're/VBP
almost/RB on/IN the/DT verge/NN of/IN saying/VBG
that/IN you/PRP ,/, if/IN you/PRP 're/VBP going/VBG
to/TO draft/VB men/NNS ,/, you/PRP 're/VBP going/VBG
to/TO have/VB to/TO draft/VB women/NNS ./.
And/CC you/PRP 're/VBP going/VBG to/TO have/VB to/TO
put/VB them/PRP in/IN front/NN of/IN the/DT guns/NNS
just/RB the/DT same/JJ ./.

SpeakerA59/SYM ./.
Right/UH ./.

SpeakerB60/SYM ./.
So/RB ,/, uh/UH ,/, if/IN you/PRP 're/VBP near/RB
that/DT age/NN or/CC you/PRP know/VBP somebody/NN
who/WP is/VBZ --/:

SpeakerA61/SYM ./.
Uh-huh/UH ./.

SpeakerB62/SYM ./.
--/: uh/UH ,/, you/PRP know/VBP ,/, be/VB aware/JJ
of/IN that/DT ./.

SpeakerA63/SYM ./.
Yeah/UH ./.
Well/UH ,/, that/DT 's/BES kind/RB of/RB scary/JJ ./.

SpeakerB64/SYM ./.
Yeah/UH ./.

SpeakerA65/SYM ./.
I/PRP 'm/VBP not/RB near/RB that/DT age/NN ./.
I/PRP 'm/VBP way/RB over/IN it/PRP but/CC I/PRP --/:

SpeakerB66/SYM ./.
Oh/UH ,/, okay/UH ./.

SpeakerA67/SYM ./.
--/: do/VBP have/VB children/NNS to/TO think/VB
about/IN ,/, you/PRP know/VBP ./.

SpeakerB68/SYM ./.
Yep/UH ./.
And/CC you/PRP do/VBP n't/RB want/VB them/PRP sent/VBN
off/RP to/IN the/DT Middle/NNP East/NNP to/TO --/:

SpeakerA69/SYM ./.
That/DT 's/BES kind/RB of/RB scary/JJ ./.

SpeakerB70/SYM ./.
--/: help/VB defend/VB Bush/NNP from/IN Saddam/NNP
after/IN Bush/NNP gets/VBZ done/VBN arming/VBG him/PRP
./.

SpeakerA71/SYM ./.
Right/UH ./.

SpeakerB72/SYM ./.
You/PRP know/VBP ,/, we/PRP only/RB find/VBP out/RP
about/IN that/DT a/DT year/NN after/IN the/DT fact/NN
./.

SpeakerA73/SYM ./.
Yeah/UH ./.

SpeakerB74/SYM ./.
So/RB ,/, it/PRP 's/BES another/DT thing/NN ./.
When/WRB in/IN doubt/NN ,/, do/VBP n't/RB trust/VB
the/DT government/NN at/IN all/DT ./.
It/PRP 's/HVS really/RB reached/VBN --/:

SpeakerA75/SYM ./.
Oh/UH ./.

SpeakerB76/SYM ./.
--/: that/DT point/NN ./.

SpeakerA77/SYM ./.
Uh-huh/UH ./.
Huh/UH ./.

SpeakerB78/SYM ./.
Hey/UH ,/, you/PRP 're/VBP in/IN Perot/NNP country/NN
./.
I/PRP 'm/VBP really/RB thinking/VBG that/IN this/DT
guy/NN might/MD be/VB good/JJ for/IN us/PRP ./.

SpeakerA79/SYM ./.
I/PRP do/VBP too/RB ./.

SpeakerB80/SYM ./.
I/PRP 've/VBP been/VBN ,/, I-/XX ,/, it/PRP seemed/VBD
dangerous/JJ ./.
I/PRP thought/VBD is/VBZ the/DT guy/NN a/DT closet/NN
fascist/NN ?/. And/CC then/RB I/PRP find/VBP out/RP
that/IN he/PRP helped/VBD rid/VBN the/DT United/NNP
States/NNPS of/IN the/DT gablers/NNS ./. 

SpeakerA81/SYM ./.
He/PRP 's/HVS ,/, he/PRP 's/HVS helped/VBN out/RP
in/IN a/DT lot/NN of/IN ways/NNS ./.
Yeah/UH ,/, he/PRP 's/BES ,/, he/PRP 's/BES from/IN
Dallas/NNP ./.
Or/CC he/PRP 's/BES in/IN the/DT Dallas/NNP area/NN
./.

SpeakerB82/SYM ./.
Yeah/UH ./.

SpeakerA83/SYM ./.
And/CC ,/, uh/UH ,/, he/PRP 's/BES very/RB well/RB
known/JJ around/IN here/RB ./.
So/RB ./.

SpeakerB84/SYM ./.
Okay/UH ./.
Well/UH ,/, I/PRP 'm/VBP in/IN the/DT computer/NN
biz/NN too/RB so/RB I/PRP know/VBP he/PRP 's/BES
well/RB known/JJ in/IN the/DT industry/NN ./.

SpeakerA85/SYM ./.
Uh-huh/UH ./.

SpeakerB86/SYM ./.
They/PRP ,/, uh/UH ,/, I/PRP ,/, I/PRP have/VBP
high/JJ hopes/NNS for/IN him/PRP ./.
And/CC I/PRP think/VBP that/IN ,/, you/PRP know/VBP
,/, if/IN he/PRP could/MD get/VB people/NNS
interested/JJ and/CC encouraged/JJ and/CC to/TO
believe/VB that/IN the/DT government/NN was/VBD
actually/RB for/IN us/PRP ,/, then/RB I/PRP 'm/VBP
for/IN him/PRP ./.

SpeakerA87/SYM ./.
Yeah/UH ./.
I/PRP ,/, I/PRP ./.

SpeakerB88/SYM ./.
I/PRP mean/VBP in/IN the/DT Democratic/JJ primary/NN
,/, I/PRP 'm/VBP going/VBG to/TO vote/VB for/IN
Brown/NNP just/RB because/IN I/PRP kind/RB of/RB
like/VBP Brown/NNP and/CC his/PRP$ attitude/NN ./.
But/CC when/WRB ,/, uh/UH ,/, when/WRB it/PRP
really/RB comes/VBZ down/RB in/IN the/DT fall/NN ,/,
I/PRP think/VBP I/PRP know/VBP where/WRB it/PRP 's/BES
going/VBG to/TO go/VB ./.

SpeakerA89/SYM ./.
Yeah/UH ./.
Yeah/UH ./.
I/PRP ,/, I/PRP think/VBP he/PRP 's/HVS got/VBN a/DT
very/RB good/JJ chance/NN ./.
So/RB ,/, there/EX 's/BES a/DT lot/NN of/IN people/NNS
here/RB pulling/VBG for/IN him/PRP ./.

SpeakerB90/SYM ./.
Uh-huh/UH ./.

SpeakerA91/SYM ./.
So/RB ./.
I/PRP do/VBP n't/RB know/VB ./.

SpeakerB92/SYM ./.
Yeah/UH ./.

SpeakerA93/SYM ./.
We/PRP 'll/MD just/RB see/VB ./.
How/WRB --/:

SpeakerB94/SYM ./.
You/PRP know/VBP ,/, th-/XX ,/,

SpeakerA95/SYM ./.
--/: did/VBD you/PRP ,/, uh/UH ,/, you/PRP work/VB
in/IN the/DT ,/, uh/UH ,/, computer/NN business/NN ,/,
is/VBZ that/DT what/WP you/PRP said/VBD ?/.

SpeakerB96/SYM ./.
Yeah/UH ./.
I/PRP 'm/VBP an/DT end/NN user/NN ./.
I/PRP teach/VBP people/NNS how/WRB to/TO use/VB
MacIntoshes/NNPS and/CC how/WRB to/TO buy/VB
equipment/NN and/CC desktop/NN publishing/NN
magazine/NN production/NN and/CC things/NNS
related/JJ to/IN that/DT ./.

SpeakerA97/SYM ./.
Oh/UH ,/, okay/UH ./.
Uh/UH ,/, my/PRP$ husband/NN works/VBZ for/IN ,/,
uh/UH ,/, Texas/NNP Instruments/NNPS ./.

SpeakerB98/SYM ./.
Uh-huh/UH ./.

SpeakerA99/SYM ./.
And/CC ,/, so/RB ,/, uh/UH ,/, that/DT 's/BES how/WRB
we/PRP found/VBD out/RP about/IN the/DT
Switchboard/NNP ./.

SpeakerB100/SYM ./.
Oh/UH ,/, yeah/UH ./.
Oh/UH ,/, that/DT 's/BES their/PRP$ project/NN too/RB
,/, is/VBZ n't/RB it/PRP ?/. I/PRP found/VBD about/IN
it/PRP on/IN the/DT network/NN ./.

SpeakerA101/SYM ./.
MUMBLEx/XX ./.
