*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S (INTJ Well)
     ,
     (NP-SBJ this)
     (VP is
	 (NP-PRD (NP the season)
		 (PP for
		     (NP vacations))))
     .
     E_S))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (PP for
		      (NP (NP places)
			  (SBAR (WHADVP-2 0)
				(S (NP-SBJ-1 I)
				   (VP like
				       (S (NP-SBJ *-1)
					  (VP to
					      (VP go
						  (ADVP-DIR *T*-2)))))))))
		  ,
		  (NP-SBJ-3 I)
		  (VP enjoy
		      (S (NP-SBJ *-3)
			 (VP (VP going
				 (PP-DIR to
					 (NP the beach)))
			     and
			     (EDITED (RM [)
				     (EDITED (RM [)
					     (VP-UNF having)
					     ,
					     (IP +))
				     (VP having
					 (NP-UNF outdoor))
				     ,
				     (RS ])
				     (IP +))
			     (VP being
				 (ADVP-LOC-PRD outdoors)
				 (RS ])
				 (ADVP-LOC somewhere))))))))
     .
     E_S))
( (NP (NP Someplace)
      (SBAR (WHNP-1 that)
	    (S (NP-SBJ *T*-1)
	       (VP 's
		   (ADJP-PRD (ADJP very different)
			     (PP than
				 (NP Texas))))))
      .
      E_S))
( (CODE SpeakerB2 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA3 .))
( (S-UNF And
	 (NP-SBJ I)
	 ,
	 N_S))
( (S (EDITED (RM [)
	     (ADVP (ADVP as far)
		   (PP-UNF as))
	     ,
	     (IP +)
	     (RS ]))
     (EDITED (RM [)
	     (ADVP maybe) 
	     , 
	     (IP +))
     (ADVP maybe)
     (RS ])
     (SBAR-TMP as
	       (S (NP-SBJ the summer heat)
		  (VP comes
		      (ADVP along))))
     (NP-SBJ-1 I)
     (VP would
	 (ADVP sort of)
	 (VP like
	     (S (NP-SBJ-3 *-1)
		(VP (VP going
			(ADVP-DIR (ADVP somewhere)
				  (SBAR (WHADVP-2 where)
					(S (NP-SBJ it)
					   (VP 's
					       not
					       (ADJP-PRD so hot)
					       (ADVP-LOC *T*-2))))))
		    .
		    And
		    (VP being
			(ADJP-PRD able
				  (S (NP-SBJ *-3)
				     (VP to
					 (VP (VP be
						 (ADVP-LOC-PRD outside))
					     ,
					     (VP enjoy
						 (EDITED (RM [)
							 (NP-UNF outsor-)
							 ,
							 (IP +))
						 (NP outside
						     (RS ])
						     activities)))))))))))
     ,
     E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerB4 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA5 .))
( (S (NP-SBJ-1 *)
     (VP Enjoy
	 (S (NP-SBJ *-1)
	    (VP going
		(NP (NP places)
		    (SBAR-UNF (WHADVP where))))))
     ,
     N_S))
( (S (NP-SBJ-1 I)
     (VP enjoy
	 (S (NP-SBJ *-1)
	    (VP playing
		(NP tennis))))
     ,
     E_S))
( (S so
     (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP to
		(VP have
		    (NP (NP a tennis court)
			(ADVP-LOC there))))))
     ,
     E_S))
( (S-UNF (EDITED (RM [)
		 or
		 ,
		 (IP +))
	 or
	 (RS ])
	 (SBAR-ADV if
		   (S (NP-SBJ it)
		      (VP 's
			  (PP-LOC-PRD at
				      (NP the beach)))))
	 ,))
( (S (NP-SBJ the beach)
     (VP is
	 (ADJP-PRD great))
     .
     E_S))
( (S (NP-SBJ A pool)
     (VP is
	 (ADJP-PRD great))
     .
     E_S))
( (S-UNF And
	 ,
	 (NP-SBJ I)
	 ,
	 N_S))
( (CODE SpeakerB6 .))
( (SBARQ (EDITED (RM [)
		 (WHADVP Where)
		 ,
		 (IP +))
	 (WHADVP-1 where)
	 (RS ])
	 (SQ do
	     (NP-SBJ you)
	     (ADVP-TMP usually)
	     (VP go
		 (ADVP-DIR *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerA7 .))
( (S-IMP (INTJ Oh)
	 ,
	 (INTJ well)
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,
	 E_S))
( (S (NP-SBJ we)
     (VP have
	 (NP plans
	     (S *ICH*-1))
	 (NP-TMP this year)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP drive
		      (PP-DIR up
			      (EDITED (PP to
					  (NP-UNF the))
				      ,)
			      (INTJ uh)
			      ,
			      (PP to
				  (NP Colorado)))))))
     .
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA9 .))
( (S And
     ,
     (NP-SBJ we)
     (VP will
	 (VP be
	     (VP going
		 (PP-DIR to
			 (NP (NP Estes Park)
			     ,
			     and
			     (NP Colorado Springs))))))
     ,
     E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerB10 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA11 .))
( (S (NP-TMP One year)
     (NP-SBJ we)
     (VP went
	 (PP-DIR (PP to
		     (NP (NP the southwest corner)
			 (PP of
			     (NP Colorado))))
		 ,
		 (PP into
		     (UCP (NP Durango)
			  and
			  (ADVP north
				(PP of
				    (NP (NP the area)
					(ADVP-LOC there))))))))
     .
     E_S))
( (CODE SpeakerB12 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA13 .))
( (S-UNF And
	 (NP-SBJ I)
	 ,
	 N_S))
( (S (INTJ boy)
     (NP-SBJ that)
     (VP 's
	 (EDITED (RM [)
		 (NP-PRD-UNF a nice)
		 ,
		 (IP +))
	 (NP-PRD (NP a nice
		     (RS ])
		     place)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP visit
				  (NP *T*-1)))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADJP-PRD really nice)
	 (PP-LOC-UNF at))
     ,
     N_S))
( (S (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP a
		     (RM [)
		     nice
		     ,
		     (IP +)
		     nice
		     (RS ])
		     train ride)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP goes
			      (PP-DIR up
				      (PP to
					  (NP (NP the city)
					      (PP of
						  (NP (NP Silverton)
						      (SBAR (WHADVP-3 where)
							    (S (NP-SBJ-2 they)
							       (VP used
								   (S (NP-SBJ *-2)
								      (VP to
									  (VP do
									      (NP (NP a lot)
										  (PP of
										      (NP silver mining)))
									      (ADVP-LOC *T*-3)))))))))))))))))
     .
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA15 .))
( (SINV (EDITED (RM [)
		And
		,
		(IP +))
	(INTJ uh)
	,
	(CONJP and then)
	(RS ])
	(ADVP actually)
	,
	(EDITED (RM [)
		(ADVP-LOC-PRD-UNF north)
		,
		(IP +))
	(ADVP-LOC-PRD-TPC-1 north
			    (RS ])
			    (PP of
				(NP that)))
	(VP is
	    (ADVP-LOC-PRD *T*-1))
	(NP-SBJ (NP another town)
		(EDITED (RM [)
			and
			,
			(IP +)
			(RS ]))
		(EDITED (RM [)
			(NP-UNF a smaller)
			,
			(IP +))
		(PP on
		    (NP (NP a smaller
			    (RS ])
			    scale)
			(PRN ,
			     (S (NP-SBJ I)
				(VP guess))
			     ,)
			(PP than
			    (NP Silverton)))))
	.
	E_S))
( (S (EDITED (RM [)
	     But
	     ,
	     (IP +))
     (EDITED (NP-SBJ I)
	     ,)
     (CONJP and then)
     (RS ])
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP lots and lots)
		 (EDITED (RM [)
			 (PP of
			     (NP-UNF real))
			 ,
			 (IP +))
		 (PP of
		     (NP (NP mountains)
			 (RS ])
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ-2 *T*-1)
				  (VP are
				      (VP covered
					  (NP *-2)
					  (PP with
					      ,
					      (INTJ uh)
					      ,
					      (NP boulders))))))))))
     .
     E_S))
( (CODE SpeakerB16 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA17 .))
( (S So
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ people)
		  (VP Jeep
		      (PP-DIR through
			      (NP that area))))))
     E_S))
( (S and
     (NP-SBJ we)
     (VP did
	 not
	 (VP have
	     (NP a chance
		 (S (NP-SBJ *)
		    (VP to
			(VP do
			    (NP that)))))))
     .
     E_S))
( (S But
     ,
     (NP-SBJ-1 I)
     (ADVP sure)
     (VP would
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP (VP go
			    (ADVP-DIR back there))
			and
			(VP do
			    (NP that)
			    (ADVP again)))))))
     .
     E_S))
( (CODE SpeakerB18 .))
( (INTJ Right
	.
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ We)
		(VP-UNF are))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ we)
     (VP have
	 (RS ])
	 not
	 (VP had
	     (NP a vacation)
	     (PP-TMP in
		     (NP several years))))
     ,
     E_S))
( (S so
     ,
     (NP-SBJ *)
     (VP be
	 (NP-PRD (NP our first chance)
		 (PP-TMP in
			 (ADVP awhile)))
	 ,
	 (INTJ uh))
     ,
     E_S))
( (S (NP-SBJ-1 we)
     (VP are
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP go
			(PP-DIR to
				,
				(INTJ uh)
				,
				(NP (NP (NP Destin)
					,
					(NP Florida))
				    ,
				    (SBAR (WHNP-2 which)
					  (S (NP-SBJ *T*-2)
					     (VP is
						 (NP-PRD a (ADJP very nice) beach area)
						 ,
						 (SBAR-ADV if
							   (S (NP-SBJ you)
							      (VP are
								  not
								  (ADJP-PRD familiar
									    (PP with
										(NP it))))))))))))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (S (NP-SBJ I)
     (VP have
	 not
	 (VP-UNF been))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP have
	 (VP heard
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP 's
			  (ADJP-PRD wonderful))))))
     .
     E_S))
( (CODE SpeakerB20 .))
( (S (INTJ Oh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's)
		,
		(IP +)))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD gorgeous))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ-1 we)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP go
		    (NP-ADV quite a bit))))
	 ,
	 (INTJ uh)
	 ,
	 (SBAR-TMP before
		   (S (NP-SBJ I)
		      (VP moved
			  (PP-DIR out
				  (ADVP here))))))
     .
     E_S))
( (S (NP-SBJ-1 We)
     (VP (VP were
	     (ADVP-PRD closer))
	 and
	 ,
	 (INTJ uh)
	 ,
	 (VP used
	     (S (NP-SBJ *-1)
		(VP to
		    (VP (VP go
			    (NP-TMP (ADJP almost every)
				    summer))
			,
			(INTJ uh)
			,
			and
			,
			(VP rent
			    (NP (NP a condo)
				(ADVP-LOC there
					  (PP on
					      (NP the beach))))))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ there)
		(VP 's
		    (NP-PRD-UNF quite a few)))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP a lot)
		 (RS ])
		 (PP of
		     (NP (NP development)
			 (EDITED (RM [)
				 (PP-UNF of)
				 ,
				 (IP +))
			 (PP of
			     (RS ])
			     (NP condominiums))))
		 (ADVP-LOC there
			   (PP on
			       (NP the beach front)))))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB22 .))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     (INTJ uh)
     ,
     so
     (RS ])
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF have))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP are
	 (RS ])
	 (NP-PRD (ADJP (RM [)
		       very
		       ,
		       (IP +)
		       very 
		       (RS ]) 
		       large)
		 condos))
     .
     E_S))
( (S And
     ,
     (NP-SBJ they)
     (VP have
	 (NP quite a few rooms))
     ,))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     (INTJ uh)
     ,
     so
     (RS ])
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     (RS ])
     (VP will
	 (ADVP-TMP usually)
	 (VP rent
	     (NP one)
	     (PP-TMP for
		     (NP (QP about a) 
			 week
			 (QP or so)))))
     .
     E_S))
( (S-UNF And
	 ,
	 N_S))
( (CODE SpeakerA23 .))
( (INTJ Right
	,
	E_S))
( (S and
     (NP-SBJ the
	     ,
	     beach)
     (VP is
	 (ADJP-PRD nice))
     ,
     E_S))
( (CODE SpeakerB24 .))
( (S (NP-SBJ *)
     (VP go
	 (ADVP-DIR down))
     .
     E_S))
( (CODE SpeakerA25 .))
( (CODE SpeakerB26 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA27 .))
( (SQ (S (NP-SBJ the beach)
	 (VP is
	     (ADJP-PRD really nice)))
      ,
      (SQ is
	  n't
	  (NP-SBJ it)
	  (ADJP-PRD *?*))
      .
      E_S))
( (CODE SpeakerB28 .))
( (INTJ Yes
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD (NP beautiful white sand)
		 and
		 (NP (ADJP very clear) 
		     (ADJP blue green)
		     water)
		 ,
		 and
		 (NP (NP a , lot)
		     (PP of
			 (NP nice waves))
		     (ADVP-TMP usually)))
	 ,
	 (INTJ uh))
     ,
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB30 .))
( (CODE SpeakerA31 .))
( (NP Sea shells
      .
      E_S))
( (CODE SpeakerB32 .))
( (NP (EDITED (RM [)
	      (NP-UNF enough)
	      ,
	      (IP +))
      enough
      (RS ])
      (S (NP-SBJ *)
	 (VP to
	     (VP make
		 (S-UNF (NP-SBJ it)))))
      .
      N_S))
( (S (NP-SBJ I)
     (VP am
	 (ADJP-PRD sorry))
     .
     E_S))
( (CODE SpeakerA33 .))
( (NP Sea shells
      .
      E_S))
( (CODE SpeakerB34 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ there)
     (VP 's
	 not
	 (NP-PRD (NP (ADJP as many)
		     sea shells)
		 (PP-LOC along
			 (ADVP there)))
	 ,
	 (INTJ uh))
     ,
     E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the only thing)
		 (SBAR (WHNP that)
		       (S (NP-SBJ they)
			  (ADVP really)
			  (VP-UNF do
				  not)))))
     ,
     N_S))
( (S (NP-SBJ they)
     (VP have
	 (NP (NP some)
	     ,
	     but
	     (EDITED not)
	     ,
	     not
	     (NP (ADJP so much))))
     .
     E_S))
( (CODE SpeakerA35 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB36 .))
( (S (INTJ Um)
     ,
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP go
		      (ADVP-DIR further down))))
     ,
     (INTJ uh)
     ,
     (NP-SBJ you)
     (VP will
	 (ADVP-TMP usually)
	 (VP find
	     (NP some)
	     ,
	     (FRAG but
		   not
		   (PP-LOC (ADVP right)
			   in
			   (ADVP there)))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP do
	 not
	 (VP know
	     (SBAR (WHADVP-1 why)
		   (S (NP-SBJ it)
		      (VP is
			  (ADVP-PRP-PRD *T*-1))))))
     ,
     E_S))
( (S-UNF but
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ it)
	 (ADVP just)
	 ,
	 N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ-2 it)
		(VP seems
		    (S-UNF (NP-SBJ *-2)
			   not)))
	     ,
	     (IP +))
     (NP-SBJ-1 it)
     (VP seems
	 (S (NP-SBJ *-1)
	    not
	    (RS ])
	    (VP to
		(VP have
		    (NP (NP (ADJP as many))
			(EDITED (RM [)
				(ADVP-LOC there)
				,
				(IP +))
			(ADVP-LOC right there))))))
     .
     (RS ])
     E_S))
( (S But
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     (RS ])
     (VP enjoy
	 (NP it)
	 ,
	 (INTJ uh))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ (NP the place)
			(SBAR (WHADVP-1 where)
			      (S (NP-SBJ we)
				 (VP stay
				     (ADVP-LOC *T*-1)))))
		(VP-UNF is)
		,
		(IP +)))
     (NP-SBJ we)
     (ADVP-TMP usually)
     (VP stay
	 (RS ])
	 (PP-LOC at
		 (NP the same place))
	 (NP-TMP every year))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP are
	 ,
	 (SBAR-ADV like
		   (S (NP-SBJ I)
		      (VP say)))
	 (PP-LOC-PRD (ADVP right)
		     on
		     (NP the beach)))
     .
     E_S))
( (S-UNF So
	 ,
	 N_S))
( (CODE SpeakerA37 .))
( (SBARQ (INTJ Oh)
	 ,
	 (WHADVP-1 where)
	 (SQ do
	     (NP-SBJ you)
	     (VP stay
		 (ADVP-LOC *T*-1)))
	 ?
	 E_S))
( (S (NP-SBJ-1 My husband)
     (ADVP-TMP always)
     (VP wants
	 (S (NP-SBJ *-1)
	    (VP to
		(VP go
		    (PP-DIR to
			    (NP Destin))))))
     ,
     E_S))
( (S (NP-SBJ we)
     (ADVP just)
     (VP have
	 not
	 (VP gone
	     (NP-DIR that direction)
	     (ADVP-TMP yet)))
     .
     E_S))
( (CODE SpeakerB38 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (NP a place)
		 (VP called
		     (S (NP-SBJ *)
			(NP-PRD (NP Jetty East)
				,
				(INTJ uh)
				,
				(NP J E T T Y E A S T))))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 it)
     (VP 's
	 ,
	 (INTJ uh)
	 ,
	 (VP called
	     (S (NP-SBJ *-1)
		(NP-PRD that))
	     (SBAR-PRP because
		       (S (NP-SBJ it)
			  (VP 's
			      (PP-LOC-PRD at
					  (NP (NP the very end)
					      (PP of
						  ,
						  (INTJ uh)
						  ,
						  (NP (NP a jetty)
						      (ADVP-LOC there)
						      ,
						      (SBAR (WHNP-2 which)
							    (S (NP-SBJ *T*-2)
							       (VP is
								   ,
								   (INTJ uh)
								   ,
								   (ADVP sort of)
								   (PP-LOC-PRD at
									       (NP (NP the end)
										   (PP of
										       (NP this
											   (RM [)
											   little
											   ,
											   (IP +)
											   little
											   (RS ])
											   point))))))))))))))))
     E_S))
( (CODE SpeakerA39 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB40 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (EDITED (RM [)
		 (PP-LOC-PRD-UNF a)
		 ,
		 (IP +)
		 (RS ]))
	 (PP-LOC-PRD at
		     (NP the very end)))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP the last set)
		 (PP of
		     (NP condominiums))
		 (ADVP-LOC there)))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD very nice)
	 .
	 (INTJ Uh))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 not
	 (ADJP-PRD very expensive)
	 ,
	 (INTJ uh))
     ,
     E_S))
( (S (NP-SBJ you)
     (VP-UNF can)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 we)
		  (VP are
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP go
				     (PP with
					 (NP (NP another couple)
					     and
					     (NP their kids)))))))))))
     .
     E_S))
( (S And
     ,
     (INTJ uh) 
     ,
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP have
		    (NP-UNF a))) 
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP have
	 (NP (NP a
		 ,
		 (RS ])
		 (INTJ uh)
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP think
			     (SBAR 0
				   (S (NP-SBJ it)
				      (VP-UNF 's))))))
		 three bedroom or two bedroom
		 , (INTJ-2 uh) ,
		 condominium)
	     ,
	     (SBAR (WHNP-1 which)
		   (S (NP-SBJ *T*-1)
		      (VP will
			  (VP sleep
			      (PRN ,
				   (S (NP-SBJ I)
				      (VP do
					  not
					  (VP know)))
				   ,)
			      (NP (NP quite a few)
				  (NP (QP about , six or eight)))
			      .
			      (EDITED And 
				      ,)
			      (INTJ uh)
			      ,
			      (SBAR-PRP cause
					(S (NP-SBJ it)
					   (VP 's
					       (VP got
						   (PRN ,
							(S (NP-SBJ you) 
							   (VP know)) 
							,)
						   (NP (NP (ADJP pull out) couches)
						       and
						       (NP all that))))))))))))
     ,
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB42 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 it)
		  (VP 's
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP cost
				     (NP us)
				     ,
				     (PP per
					 (NP couple))
				     ,
				     (NP (QP about three hundred) 
					 dollars)
				     (PP for
					 (NP the week))))))))))
     .
     E_S))
( (CODE SpeakerA43 .))
( (S (INTJ Oh)
     .
     (NP-SBJ That)
     (VP 's
	 (ADJP-PRD nice))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (ADVP really)
     (VP is
	 (ADJP-PRD *?*))
     ,
     E_S))
( (SBAR-PRP because
	    ,
	    (INTJ uh)
	    ,
	    (S (EDITED (RM [)
		       (NP-SBJ-UNF the)
		       ,
		       (IP +)
		       (RS ]))
	       (INTJ uh)
	       (PRN ,
		    (S (NP-SBJ you)
		       (VP know))
		    ,)
	       (NP-SBJ it)
	       (VP has
		   (VP got
		       (NP (NP its own
			       (EDITED (RM [)
				       kitchen
				       ,
				       (IP +))
			       full size
			       ,
			       kitchen
			       (RS ]))
			   and
			   (NP everything)))))
	    .
	    E_S))
( (CODE SpeakerA45 .))
( (INTJ Great
	.
	E_S))
( (CODE SpeakerB46 .))
( (S-1 And
       ,
       (NP-SBJ this one)
       (PRN ,
	    (S (NP-SBJ I)
	       (VP think
		   (SBAR 0
			 (S *T*-1)))))
       (VP has
	   (NP two baths))
       ,
       E_S))
( (S and
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S (NP-SBJ (NP the one)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ we)
		      (VP got
			  (NP *T*-1)))))
     (VP is
	 (EDITED (RM [)
		 (PP-LOC-PRD on
			     (NP-UNF the))
		 ,
		 (IP +))
	 (PP-LOC-PRD on
		     (NP the
			 (RS ])
			 beach side)))
     .
     E_S))
( (S-UNF So
	 ,
	 N_S))
( (CODE SpeakerA47 .))
( (INTJ (INTJ Oh)
	,
	(INTJ nice)
	.
	E_S))
( (CODE SpeakerB48 .))
( (S (NP-SBJ We)
     (VP have
	 (VP got
	     (NP a beautiful view and balcony)))
     ,
     E_S))
( (S-UNF and
	 ,
	 (INTJ uh)
	 ,
	 (ADVP just)
	 ,
	 N_S))
( (S (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ it)
     (VP 's
	 (ADVP really)
	 (NP-PRD a nice stay))
     .))
( (INTJ Uh
	,
	E_S))
( (S (PP in
	 (NP fact))
     ,
     (NP-SBJ we)
     (VP stayed
	 (ADVP-LOC there)
	 (PP-TMP on
		 (NP our honeymoon)))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (RS ])
     (VP (VP had
	     (VP won
		 (NP (NP a trip)
		     (PP to
			 (NP the Bahamas)))))
	 ,
	 but
	 (VP did
	     not
	     (VP get
		 (S (NP-SBJ *-1)
		    (VP to
			(VP take
			    (NP it)
			    (PP-TMP on
				    (NP our honeymoon time))))))))
     ,
     E_S))
( (S so
     (NP-SBJ we)
     (ADVP instead)
     (VP (VP went
	     (ADVP-DIR there))
	 ,
	 (INTJ uh)
	 ,
	 and
	 (VP loved
	     (NP it)
	     (ADVP (ADVP just as much)
		   (EDITED (RM [)
			   (PP-UNF as)
			   ,
			   (IP +))
		   (PP as
		       (RS ])
		       (SBAR if
			     (S (NP-SBJ we)
				(VP had
				    (VP gone
					(PP-DIR to
						(NP the Bahamas))))))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ We)
	     ,
	     (IP +))
     (PP in
	 (NP fact))
     ,
     (NP-SBJ we)
     (RS ])
     (VP stayed
	 (NP-TMP an extra day
		 (QP or so))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ we)
		      (VP-UNF liked))))
     N_S))
( (CODE SpeakerA49 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB50 .))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ (NP the
		 (RS ])
		 particular
		 (EDITED (RM [)
			 ro-
			 ,
			 (IP +)
			 (RS ]))
		 (INTJ uh)
		 ,
		 (INTJ uh)
		 ,
		 (INTJ uh)
		 ,
		 suite)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ we)
		      (VP had
			  (VP gotten
			      (NP *T*-1))))))
     (VP was
	 (ADJP-PRD very nice))
     E_S))
( (S (CONJP and
	    ,
	    so)
     (NP-SBJ-1 we)
     (VP decided
	 (S (NP-SBJ *-1)
	    (VP to
		(VP stay))))
     .
     E_S))
( (CODE SpeakerA51 .))
( (INTJ Great
	.
	E_S))
( (CODE SpeakerB52 .))
( (CODE SpeakerA53 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB54 .))
( (S But
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (NP-PRD a (ADJP pretty nice) place))
     ,
     E_S))
( (S (NP-SBJ-1 you)
     (VP will
	 (VP need
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP try
			(S (NP-SBJ *-2)
			   (VP to
			       (VP (VP go)
				   and
				   ,
				   (VP stay
				       (ADVP-LOC there)))))
			(ADVP-TMP sometime))))))
     .
     E_S))
( (CODE SpeakerA55 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF have
			(ADVP just)))
	     (IP +))
     (NP-SBJ we)
     (VP-UNF have
	     (ADVP just))
     ,
     (RS ])
     N_S))
( (CODE SpeakerB56 .))
( (CODE SpeakerA57 .))
( (CODE SpeakerB58 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP-LOC-PRD (NP a little)
		       far
		       (PP from
			   (ADVP-LOC here))))
     ,
     E_S))
( (S-UNF but
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA59 .))
( (SQ Are
      (NP-SBJ you)
      (VP driving)
      ?
      E_S))
( (CODE SpeakerB60 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ we)
     (VP are
	 (VP *?*))
     .
     E_S))
( (S (NP-SBJ We)
     (VP are
	 (VP *?*))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP will
	 (VP take
	     ,
	     (INTJ uh)
	     ,
	     (NP a day
		 (QP and a half))
	     (S-PRP (NP-SBJ *)
		    (VP to
			(VP get
			    (ADVP-LOC there))))
	     ,
	     (ADVP probably)))
     .
     E_S))
( (CODE SpeakerA61 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB62 .))
( (S-UNF So
	 .
	 N_S))
( (CODE SpeakerA63 .))
( (S (INTJ Well)
     ,
     (NP-SBJ we)
     (VP-UNF are)
     ,
     N_S))
( (S (NP-TPC (NP the neighborhood)
	     (SBAR (WHADVP-1 that)
		   (S (NP-SBJ we)
		      (VP live
			  (ADVP-LOC *T*-1)))))
     ,
     (NP-SBJ they)
     (VP are
	 (VP switching
	     (PP to
		 (NP an alternate calendar))
	     (NP-TMP this year)))
     ,
     E_S))
( (S-UNF so
	 (NP-SBJ it)
	 ,
	 N_S))
( (S (EDITED (RM [)
	     (PP-TMP-UNF starting)
	     ,
	     (IP +))
     (INTJ well)
     ,
     (PP-TMP starting
	     (RS ])
	     (PP at
		 (NP (NP the end)
		     (PP of
			 (NP July)))))
     ,
     (NP-SBJ we)
     (VP will
	 (VP have
	     (NP (NP (NP two vacation weeks)
		     (PP-TMP in
			     (NP October)))
		 and
		 (NP (NP two vacation weeks)
		     (PP-TMP in
			     (NP March))))))
     .
     E_S))
( (CODE SpeakerB64 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA65 .))
( (S So
     (NP-SBJ that)
     (VP will
	 (VP be
	     (NP-PRD (NP an interesting turn)
		     (PP on
			 (NP vacations))
		     (PP for
			 (NP our family)))))
     .
     E_S))
( (S-UNF So
	 ,
	 (NP-SBJ I)
	 ,
	 N_S))
( (CODE SpeakerB66 .))
( (SBARQ (INTJ Uh)
	 ,
	 (EDITED (RM [)
		 (SBARQ (WHNP what)
			(SQ-UNF does))
		 ,
		 (IP +))
	 (WHNP-1 what)
	 (SQ does
	     (RS ])
	     (NP-SBJ that)
	     (VP mean
		 (NP *T*-1)
		 ,
		 (ADJP-TPC alternate)))
	 ?
	 E_S))
( (CODE SpeakerA67 .))
( (S (INTJ Well)
     ,
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S (SBAR-NOM-SBJ (WHNP-2 what)
		   (S (NP-SBJ-1 it)
		      (ADVP truly)
		      (VP is
			  (VP supposed
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP mean
					 (NP *T*-2))))))))
     (VP is
	 (NP-PRD (NP (NP nine weeks)
		     (PP of
			 (NP school)))
		 ,
		 (NP (NP three weeks)
		     (PP of
			 (NP vacation)))
		 ,
		 (NP (NP nine weeks)
		     (PP of
			 (NP school)))
		 ,
		 (NP (NP three weeks)
		     (PP of
			 (NP vacation)))))
     .
     E_S))
( (CODE SpeakerB68 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA69 .))
( (CODE SpeakerB70 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA71 .))
( (S (EDITED (RM [)
	     And
	     ,
	     (INTJ uh)
	     ,
	     (PP-TMP-UNF in)
	     ,
	     (IP +))
     and
     (PP-TMP in
	     (RS ])
	     (NP the summer))
     (NP-SBJ *)
     (VP would
	 (VP be
	     (PP-PRD (ADVP more)
		     like
		     (NP a
			 (EDITED (RM [)
				 two month
				 ,
				 (IP +))
			 two month
			 (RS ])
			 break))))
     .
     E_S))
( (CODE SpeakerB72 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA73 .))
( (S (EDITED (RM [)
	     So
	     ,
	     (IP +))
     and
     (RS ])
     (EDITED (RM [)
	     (S (NP-SBJ-1 they)
		(VP hope
		    (S (NP-SBJ *-1)
		       (VP to
			   (VP boost
			       (NP-UNF the))))))
	     ,
	     (IP +))
     (NP-SBJ-2 they)
     (VP hope
	 (S (NP-SBJ *-2)
	    (VP to
		(VP boost
		    (NP (NP (NP the
				(RS ])
				learning)
			    (PP of
				(NP the children)))
			.
			(NP (NP Just the retention)
			    (PP of
				(NP the material))
			    (PP for
				(NP them))))))))
     .
     E_S))
( (CODE SpeakerB74 .))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerA75 .))
( (S-UNF So
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB76 .))
( (S (NP-SBJ *)
     (ADVP Kind of)
     (VP scattering
	 (NP the vacation)
	 (EDITED (RM [)
		 (PP-UNF out)
		 ,
		 (IP +))
	 (PP throughout
	     (RS ])
	     (NP the year)))
     .
     E_S))
( (CODE SpeakerA77 .))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerB78 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA79 .))
( (INTJ yeah
	.
	E_S))
( (S So
     ,
     (NP-SBJ it)
     (VP-UNF 's)
     N_S))
( (S (EDITED (RM [)
	     so
	     ,
	     (IP +))
     (ADVP anyway)
     ,
     so
     (RS ])
     (EDITED (RM [)
	     (ADVP maybe)
	     ,
	     (IP +))
     (ADVP maybe)
     (RS ])
     (PP-TMP within
	     (NP a year))
     ,
     (NP-SBJ we)
     (VP will
	 (VP see
	     (SBAR (WHADVP-1 how)
		   (S (NP-SBJ that)
		      (VP falls
			  (ADVP-MNR *T*-1))))))
     .
     E_S))
( (CODE SpeakerB80 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA81 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ We)
		(VP will
		    (VP head
			(PP-DIR-UNF for))))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP will
	 (VP head
	     (PP-DIR for
		     (RS ])
		     (NP Florida))
	     ,
	     (ADVP maybe)
	     (PP-TMP in
		     (NP (NP (NP somewhat)
			     (PP of
				 (NP an off season)))
			 ,
			 (CONJP instead of)
			 (NP summer)))))
     .
     E_S))
( (CODE SpeakerB82 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA83 .))
( (INTJ (INTJ So)
	,
	(INTJ uh)
	.
	N_S))
( (CODE SpeakerB84 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA85 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP probably)
	 (EDITED (RM [)
		 (X ne-)
		 ,
		 (IP +)
		 (RS ]))
	 (NP-PRD (NP all)
		 (SBAR (WHNP-2 0)
		       (S (NP-SBJ-1 we)
			  (VP need
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP do
					 (NP *T*-2)
					 (NP-TMP today)))))))))
     .
     E_S))
( (CODE SpeakerB86 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA87 .))
( (INTJ Alright
	.
	E_S))
( (CODE SpeakerB88 .))
( (INTJ So long
	.
	E_S))
( (CODE SpeakerA89 .))
( (FRAG (NP Thanks) 
	(NP-ADV a lot)
	.
	E_S))
( (CODE SpeakerB90 .))
( (INTJ Bye-bye
	.
	E_S))
