*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerB1 .))
( (INTJ All right
	E_S))
( (S (INTJ so)
     ,
     (INTJ uh)
     ,
     (NP-SBJ you)
     (VP live
	 (PP-LOC in
		 (NP Dallas)))
     ?
     E_S))
( (CODE SpeakerA2 .))
( (INTJ Yes
	,
	E_S))
( (S (NP-SBJ I)
     (VP live
	 (PP-LOC in
		 (NP Dallas)))
     .
     E_S))
( (CODE SpeakerB3 .))
( (S (INTJ Now)
     (NP-SBJ I)
     (VP understand
	 (SBAR that
	       ,
	       (INTJ um)
	       ,
	       (S (EDITED (RM [)
			  (NP-SBJ-UNF the)
			  ,
			  (IP +))
		  (NP-SBJ (NP the
			      (RS ])
			      real estate market)
			  (PP-LOC out
				  (ADVP there)))
		  (VP has
		      (ADVP really)
		      (VP gone
			  (ADJP-PRD crazy)
			  ,
			  (ADVP up and down)
			  ,
			  (ADVP up and down))))))
     .
     E_S))
( (CODE SpeakerA4 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (ADVP-TMP right now)
		  (EDITED (RM [)
			  (S (NP-SBJ it)
			     (VP-UNF 's))
			  ,
			  (IP +))
		  (NP-SBJ it)
		  (VP 's
		      (RS ])
		      (ADJP-PRD (ADVP kind of)
				bad)))))
     .))
( (S (INTJ Uh)
     ,
     E_S
     (NP-SBJ I)
     (VP do
	 n't
	 (VP live
	     (PP-LOC in
		     (NP a house))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP live
	 (PP-LOC in
		 (NP an apartment)))
     .
     E_S))
( (CODE SpeakerB5 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA6 .))
( (SQ (EDITED (RM [)
	      (SQ-UNF Are)
	      ,
	      (IP +))
      are
      (RS ])
      (NP-SBJ you)
      (PP-PRD in
	      (NP a house))
      ?
      E_S))
( (CODE SpeakerB7 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA8 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB9 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ we)
     (VP have
	 (NP (NP a single family home)
	     (PP-LOC in
		     (NP northern Virginia))
	     (PP-LOC (ADVP just)
		     outside
		     (PP of
			 (NP Washington)))))
     .
     E_S))
( (CODE SpeakerA10 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ (NP the best)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ I)
				   (VP can
				       (VP do
					   (NP *T*-1))))))
		  (EDITED (RM [)
			  (VP-UNF is)
			  ,
			  (IP +))
		  (VP is
		      ,
		      (RS ])
		      (INTJ uh)
		      ,
		      (S-PRD (NP-SBJ *)
			     (VP compare
				 (NP apartments)))))))
     .
     E_S))
( (CODE SpeakerB11 .))
( (CODE SpeakerA12 .))
( (S (SBAR-ADV If
	       (S (NP-SBJ it)
		  (VP can
		      (VP compare
			  (NP (NP the one)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ I)
				       (VP have
					   (NP *T*-1)
					   (ADVP-TMP now))))
			      ,
			      (PP with
				  (NP (NP the one)
				      (SBAR (WHNP-2 that)
					    (S (NP-SBJ I)
					       (VP had
						   (NP *T*-2)
						   (NP-TMP the last time)))))))))))
     ,
     (NP-SBJ (NP the one)
	     (SBAR (WHNP-3 that)
		   (S (NP-SBJ I)
		      (VP have
			  (NP *T*-3)
			  (ADVP-TMP now)))))
     ,
     (INTJ uh)
     ,
     (VP has
	 (NP (NP (ADJP (NP-ADV a lot) more) amenities)
	     (PRN ,
		  (S (NP-SBJ I)
		     (VP guess
			 (SBAR 0
			       (S (NP-SBJ *)
				  (VP is
				      (NP-PRD the right word))))))
		  ,)
	     (PP than
		 (NP (NP the one)
		     (SBAR (WHNP-4 that)
			   (S (NP-SBJ I)
			      (VP moved
				  (PP-DIR out
					  (PP of
					      (NP *T*-4))))))))))
     .
     E_S))
( (CODE SpeakerB13 .))
( (CODE SpeakerA14 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ this one)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (VP gave
	 (NP us)
	 (NP (NP free cable)
	     and
	     ,
	     (INTJ uh)
	     ,
	     (NP ceiling fans)))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD practically new)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (VP moved
			  (PP-DIR in
				  (ADVP here))
			  (ADVP-TMP *T*-1)))))
     E_S))
( (S and
     (NP-SBJ the carpet)
     (VP was
	 (ADJP-PRD new))
     E_S))
( (S-UNF and
	 ,
	 N_S))
( (CODE SpeakerB15 .))
( (INTJ Huh
	.
	E_S))
( (SQ Do
      (NP-SBJ you)
      (VP live
	  (PP-LOC in
		  (NP the high-rise)))
      ?
      E_S))
( (CODE SpeakerA16 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 not
	 (NP-PRD a high-rise))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (EDITED (RM [)
		 (NP-PRD-UNF a)
		 ,
		 (IP +))
	 (NP-PRD a
		 (RS ])
		 (ADJP two story) building))
     .
     E_S))
( (CODE SpeakerB17 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA18 .))
( (S (INTJ Uh)
     ,
     but
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ there)
			(VP-UNF 's))
		     ,
		     (IP +))
	     (S-UNF (PRN
		     (S (NP-SBJ you)
			(VP know))
		     ,)
		    (NP-SBJ there))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ there)
     (VP are
	 (RS ])
	 (NP-PRD (NP a lot)
		 (PP of
		     (NP buildings))))
     E_S))
( (S but
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (NP-PRD two stories))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (PP-LOC on
	     (NP the second floor))
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF have))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP do
	 n't
	 (VP have
	     (RS ])
	     (NP a patio)))
     E_S))
( (S but
     (NP-SBJ they)
     (VP have
	 (NP (NP a sunroom)
	     (PP instead of
		 (NP the patio))))
     .
     E_S))
( (S (PP-LOC On
	     (NP the first floor))
     ,
     (INTJ um)
     ,
     (SBAR-LOC (WHADVP-1 where)
	       (S (NP-SBJ I)
		  (VP am
		      (ADVP-LOC-PRD *T*-1))))
     ,
     (NP-SBJ there)
     (VP 's
	 (NP-PRD a patio))
     .
     E_S))
( (CODE SpeakerB19 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (S (EDITED (RM [)
	     So
	     ,
	     (IP +))
     so
     (RS ])
     (EDITED (RM [)
	     (S-UNF (NP-SBJ you)
		    (ADVP just))
	     ,
	     (IP +))
     (NP-SBJ you)
     (RS ])
     (VP have
	 (NP (NP one floor)
	     (PP (ADVP all)
		 to
		 (NP yourself))))
     ?
     E_S))
( (CODE SpeakerA20 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB21 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (CODE SpeakerA22 .))
( (S (NP-SBJ The rooms)
     (VP are
	 (ADJP-PRD nice and large))
     E_S))
( (S-IMP and
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF have))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP have
	 (RS ])
	 (NP two bedrooms))
     .
     E_S))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 (X MUMBLEx)
	 ,
	 N_S))
( (CODE SpeakerB23 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD nice))
     .
     E_S))
( (SQ Do
      (NP-SBJ you)
      (VP get
	  (NP your own washer
	      ,
	      dryer))
      ?
      E_S))
( (CODE SpeakerA24 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP have
	 (NP a washer and dryer area))
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP did
	 (VP buy
	     (NP the washer and dryer)))
     ,
     E_S))
( (S but
     (NP-SBJ they)
     (VP did
	 n't
	 (VP provide
	     (NP it)))
     .
     E_S))
( (CODE SpeakerB25 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA26 .))
( (S (NP-SBJ (NP The one)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ I)
		      (VP moved
			  (PP from
			      (NP *T*-1))))))
     (EDITED (RM [)
	     (VP-UNF did
		     n't)
	     ,
	     (IP +))
     (VP did
	 n't
	 (RS ])
	 (VP have
	     (NP (NP a place)
		 (SBAR (WHADVP-2 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP put
				  (NP them)
				  (ADVP-PUT *T*-2))))))))
     ,
     E_S))
( (S and
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the reasons)
			 (SBAR (WHADVP-1 that)
			       (S (NP-SBJ I)
				  (VP did
				      (VP move
					  (ADVP-PRP *T*-1)))))))))
     .
     E_S))
( (CODE SpeakerB27 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP is
	 (ADJP-PRD nice))
     .
     E_S))
( (CODE SpeakerA28 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB29 .))
( (CODE SpeakerA30 .))
( (S (NP-SBJ-1 *)
     (VP Get
	 (ADJP-PRD tired
		   (PP of
		       (S-NOM (NP-SBJ *-1)
			      (VP dragging
				  (NP clothes)
				  (PP to
				      (NP the laundromat)))))))
     .
     E_S))
( (CODE SpeakerB31 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA32 .))
( (S-IMP (INTJ So)
	 ,
	 (NP-SBJ *)
	 (VP tell
	     (NP me)
	     (PP-UNF ab-))
	 ,
	 N_S))
( (CODE SpeakerB33 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (ADVP-TMP always)
	 ,
	 (INTJ uh)
	 ,
	 (VP been
	     (ADJP-PRD pretty lucky)))
     .
     E_S))
( (S (NP-SBJ (NP The real estate)
	     (PP-LOC out
		     (ADVP here)))
     (VP 's
	 (VP been
	     (ADJP-PRD pretty good)))
     .
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ It)
			     ,
			     (IP +))
		     (S (INTJ uh)
			,
			(NP-SBJ-UNF the)
			,
			(RS ])
			(IP +)))
	     (S (NP-SBJ (NP the prices)
			(PP-UNF of)))
	     ,
	     (RS ])
	     (IP +))
     (INTJ well)
     ,
     (NP-SBJ the prices)
     (RS ])
     (VP came
	 (ADVP down)
	 (NP-TMP last year))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ We)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP had
	 (RS ])
	 (ADVP sort of)
	 (INTJ like)
	 (NP a Dallas syndrome))
     .
     E_S))
( (CODE SpeakerA34 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB35 .))
( (S (NP-TMP The past
	     ,
	     (INTJ uh)
	     ,
	     (INTJ uh)
	     ,
	     year
	     (QP and
		 a half))
     (NP-SBJ prices)
     (VP have
	 (VP (VP gone
		 (ADVP down))
	     (SBAR (WHNP-1 which)
		   (S (NP-SBJ *T*-1)
		      (VP is
			  (ADVP totally)
			  (ADJP-PRD new
				    (PP for
					(NP northern Virginia))))))))
     .
     E_S))
( (CODE SpeakerA36 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (EDITED (RM [)
	     (S-UNF (NP-SBJ It)
		    (ADVP just))
	     ,
	     (IP +))
     (NP-SBJ It)
     (VP 's
	 (RS ])
	 (NP-PRD-UNF a (ADJP real good)))
     ,
     N_S))
( (CODE SpeakerB37 .))
( (S (NP-SBJ It)
     (ADVP just)
     (ADVP-TMP never)
     (VP happened
	 (ADVP-TMP before))
     .
     E_S))
( (CODE SpeakerA38 .))
( (CODE SpeakerB39 .))
( (S So
     (NP-SBJ it)
     (VP 's
	 (ADVP really)
	 (VP surprising 
	     (NP everybody)))
     .
     E_S))
( (S (NP-SBJ All the developers)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP-1 what)
		   (S (NP-SBJ *)
		      (VP to
			  (VP do
			      (NP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerA40 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP a good time)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP buy
				  (ADVP-TMP *T*-1)
				  ,
				  (SBAR-ADV if
					    (S (NP-SBJ you)
					       (VP 're
						   (PP-PRD in
							   (NP the market)))))))))))
     .
     E_S))
( (CODE SpeakerB41 .))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerA42 .))
( (CODE SpeakerB43 .))
( (ADVP-UNF unfortunate-
	    ,
	    N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF 're))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ we)
     (ADVP actually)
     (VP have
	 (RS ])
	 (NP our house)
	 (PP on
	     (NP the market))
	 (SBAR-PRP because
		   (S (NP-SBJ we)
		      (VP have
			  (NP two kids)))))
     E_S))
( (CODE SpeakerA44 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB45 .))
( (S and
     (NP-SBJ we)
     (VP have
	 (NP a (ADJP three bedroom) house))
     .
     E_S))
( (S And
     (NP-SBJ it)
     (VP 's
	 (ADVP pretty much)
	 (ADJP-PRD filled
		   (PRT up))
	 (ADVP-TMP right now))
     .
     E_S))
( (CODE SpeakerA46 .))
( (S (INTJ Oh)
     ,
     so
     (NP-SBJ you)
     (VP want
	 (NP a bigger one))
     .
     E_S))
( (CODE SpeakerB47 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (S (NP-SBJ *)
     (VP Get
	 (NP (NP an extra bedroom)
	     or
	     (NP a basement)))
     .
     E_S))
( (S (ADVP-TMP Right now)
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (EDITED (RM [)
		 (NP-PRD-UNF a)
		 ,
		 (IP +))
	 (NP-PRD a
		 (RS ])
		 (ADJP single level) rambler))
     .
     E_S))
( (CODE SpeakerA48 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (NP-ADV (NP One thing)
	     (PP about
		 (NP (NP the houses)
		     (EDITED (RM [)
			     (PP-LOC-UNF in)
			     ,
			     (IP +))
		     (INTJ uh)
		     ,
		     (PP-LOC in
			     (RS ])
			     (NP Dallas)))))
     ,
     (NP-SBJ they)
     (VP do
	 n't
	 ,
	 (INTJ uh)
	 ,
	 (VP utilize
	     (NP basements)
	     (NP-MNR (NP the way)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ they)
			      (VP did
				  (PP-LOC in
					  (NP New York))
				  (ADVP-MNR *T*-1)))))))
     .
     E_S))
( (CODE SpeakerB49 .))
( (CODE SpeakerA50 .))
( (S (NP-SBJ (NP My parents)
	     (PP-LOC in
		     (NP New York)))
     (VP had
	 ,
	 (INTJ uh)
	 ,
	 (NP a
	     ,
	     (INTJ uh)
	     ,
	     (ADJP three family) house))
     .
     E_S))
( (CODE SpeakerB51 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA52 .))
( (X (FRAG (NP Actual (X MUMBLEx))
	   (NP-UNF a))
     ,
     N_S))
( (CODE SpeakerB53 .))
( (CODE SpeakerA54 .))
( (NP (NP two family house)
      (SBAR (WHADVP where)
	    (S (EDITED (RM [)
		       (EDITED (RM [)
			       (NP-SBJ-UNF the)
			       ,
			       (IP +))
		       (NP-SBJ-UNF the)
		       ,
		       (RS ])
		       (IP +))
	       (INTJ um)
	       ,
	       (NP-SBJ (NP (NP the
			       (RS ])
			       downstairs)
			   and
			   (NP the second floor))
		       (SBAR (WHNP 0)
			     (S (NP-SBJ they)
				(VP-UNF had))))))
      ,
      N_S))
( (S (CONJP and then)
     (NP-SBJ they)
     (VP rented
	 (NP the third floor)
	 (PP with
	     (NP the whole apartment))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerB55 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA56 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP had
	 (NP a basement))
     ,
     E_S))
( (CODE SpeakerB57 .))
( (CODE SpeakerA58 .))
( (S and
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (NP-SBJ they)
     (RS ])
     (VP finished
	 (NP the basement))
     ,
     E_S))
( (S and
     (NP-SBJ-1 they)
     (VP were
	 (ADJP-PRD able
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP rent
			      (NP that)
			      (PRT out)
			      (ADVP also))))))
     .
     E_S))
( (S But
     ,
     (INTJ uh)
     ,
     (PP-LOC in
	     (NP Dallas))
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S-UNF (NP-SBJ I)
		    (ADVP just))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (ADVP just)
     (RS ])
     (VP have
	 n't
	 (VP seen
	     (NP (NP basements)
		 (PP-LOC in
			 (NP houses)))))
     .
     E_S))
( (CODE SpeakerB59 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA60 .))
( (S And
     (NP-SBJ I)
     (VP 've
	 (VP looked
	     (PP at
		 (NP (NP a lot)
		     (PP of
			 (NP them))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     .
     E_S))
( (CODE SpeakerB61 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ-1 (NP a friend)
	       (PP of
		   (NP mine)))
     (VP was
	 (VP thinking
	     (PP about
		 (S-NOM (NP-SBJ *-1)
			(VP coming
			    (PP-DIR down
				    (ADVP there)))))))
     ,
     E_S))
( (S and
     (S-SBJ (NP-SBJ that)
	    (VP 's
		(SBAR-NOM-PRD (WHNP-1 what)
			      (S (NP-SBJ he)
				 (VP said
				     (NP *T*-1))))))
     (VP was
	 (SBAR-PRD that
		   (PRN ,
			(S (NP-SBJ you)
			   (VP know))
			,)
		   (S (NP-SBJ it)
		      (ADVP just)
		      (VP was
			  n't
			  (NP-PRD (NP something)
				  (SBAR (WHNP-2 that)
					(S (NP-SBJ people)
					   (VP had
					       (NP *T*-2)
					       (PP-LOC down
						       (ADVP there))))))))))
     .
     E_S))
( (CODE SpeakerA62 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD-UNF a-))
     ,
     N_S))
( (CODE SpeakerB63 .))
( (S (NP-SBJ They)
     (VP put
	 (NP (NP pools and garages)
	     (NAC *ICH*-1))
	 (ADVP-PUT on)
	 ,
	 (NAC-1 but
		,
		(INTJ uh)
		,
		(NP no basements)))
     .
     E_S))
( (CODE SpeakerA64 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB65 .))
( (CODE SpeakerA66 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ I)
			(VP-UNF have
				n't))
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(VP-UNF have
			n't))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ-1 I)
     (VP have
	 (RS ])
	 (ADVP-TMP yet)
	 (S (NP-SBJ *-1)
	    (VP to
		(VP see
		    (NP (NP a basement)
			(PP-LOC in
				(NP a house)))))))
     .
     E_S))
( (CODE SpeakerB67 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA68 .))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB69 .))
( (S (ADVP Maybe)
     (NP-SBJ it)
     (VP 's
	 (NP-PRD all the sand))
     .
     E_S))
( (SQ Is
      (NP-SBJ there)
      (NP-PRD (NP a lot)
	      (PP of
		  (NP sand))
	      (PP-LOC-UNF in))
      ,
      N_S))
( (S (NP-SBJ I)
     (ADVP-TMP always)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (PP-PRD like
			      (NP a desert))))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (S-UNF (X MUMBLEx)
	 (NP-SBJ Dallas)
	 (ADVP-TMP always)
	 ,
	 N_S))
( (CODE SpeakerA70 .))
( (INTJ (INTJ Well)
	,
	(INTJ no)
	.
	E_S))
( (INTJ No
	,
	E_S))
( (INTJ no
	,
	E_S))
( (INTJ no
	,
	E_S))
( (S (PRN
      (S (NP-SBJ you)
	 (VP know))
      ,)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP see
	     (NP (NP that kind)
		 (PP of
		     (NP sand)))
	     (ADVP-LOC here)))
     .))
( (S (INTJ Um)
     ,
     E_S
     (NP-SBJ there)
     (VP are
	 (NP-PRD (NP some areas)
		 (SBAR *ICH*-2))
	 (ADVP though)
	 (SBAR-2 (EDITED (RM [)
			 (WHADVP where)
			 ,
			 (IP +))
		 (WHADVP-1 where)
		 (RS ])
		 (S (NP-SBJ they)
		    (VP have
			(NP (NP a problem)
			    (PP with
				,
				(INTJ uh)
				,
				(NP (NP the houses)
				    (VP (ADVP kind of)
					sinking
					(NP-ADV a little bit)
					(EDITED (RM [)
						(PP-LOC into
							(NP-UNF the))
						,
						(IP +))
					(PP to
					    (NP-UNF the
						    ,
						    (RS ])
						    (INTJ uh)))))))
			(ADVP-LOC *T*-1)))))
     ,
     N_S))
( (CODE SpeakerB71 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA72 .))
( (S or
     (NP-SBJ the foundation)
     (VP is
	 (VP (VP sinking)
	     or
	     (NP-ETC something)
	     (PRN .
		  (S (NP-SBJ You)
		     (VP know))
		  ,)
	     (EDITED (RM [)
		     (ADVP just)
		     (NP-ADV-UNF a little)
		     ,
		     (IP +))
	     (ADVP just)
	     (ADVP (ADVP (NP a little
			     (RS ])
			     bit
			     ,)
			 some more)
		   (PP than
		       (NP others)))))
     .
     E_S))
( (S But
     (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     (NP-SBJ-1 you)
     (RS ])
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP know
		    (NP (NP the right spot)
			,
			(SBAR (WHNP-3 0)
			      (S (NP-SBJ *)
				 (EDITED (RM [)
					 (VP-UNF to)
					 ,
					 (IP +))
				 (VP to
				     (RS ])
				     (VP pick
					 (NP *T*-3)))))
			(SBAR (WHADVP-2 where)
			      (S (NP-SBJ that)
				 (VP does
				     n't
				     (VP happen
					 (ADVP-LOC *T*-2))))))))))
     .
     E_S))
( (CODE SpeakerB73 .))
( (CODE SpeakerA74 .))
( (CODE SpeakerB75 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA76 .))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB77 .))
( (S (INTJ Well)
     ,
     (PP-LOC out
	     (ADVP here))
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (INTJ um)
     ,
     (NP-SBJ we)
     (RS ])
     (VP live
	 (PP-LOC in
		 (SBAR-NOM (WHNP-1 what)
			   (S (NP-SBJ-2 *T*-1)
			      (VP used
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP be
					     ,
					     (INTJ uh)
					     ,
					     (INTJ like)
					     (NP-PRD (NP a prairie)
						     or
						     (NP whatever)
						     (NP a
							 (EDITED (RM [)
								 natural
								 ,
								 (IP +))
							 (PRN
							  (S (NP-SBJ you)
							     (VP know))
							  ,)
							 natural
							 (RS ])
							 grasslands))))))))))
     .
     E_S))
( (CODE SpeakerA78 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB79 .))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ they)
	 ,
	 N_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 ,
	 (SBAR-PRD 0
		   (S (NP-SBJ you)
		      (VP go
			  (ADVP down)
			  (NP four inches)))))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP get
		    (PP to
			(NP-UNF sands-))))
	     ,
	     (IP +))
     (INTJ well)
     ,
     (NP-ADV fourteen inches)
     (NP-SBJ you)
     (VP get
	 (PP to
	     (NP sandstone)))
     .
     (RS ])
     E_S))
( (CODE SpeakerA80 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB81 .))
( (S (CONJP And so)
     (NP-LOC (NP any place)
	     (SBAR (WHADVP-1 where)
		   (S (NP-SBJ they)
		      (VP put
			  (NP a basement)
			  (PP-PUT in
				  (ADVP *T*-1))))))
     (NP-SBJ-2 they)
     (VP had
	 (S (NP-SBJ *-2)
	    (VP to
		(VP blast))))
     .
     E_S))
( (CODE SpeakerA82 .))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerB83 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (NP-PRD solid sandstone))
     .
     E_S))
( (CODE SpeakerA84 .))
( (INTJ Huh
	.
	E_S))
( (SBARQ (WHADVP-1 Where)
	 (SQ did
	     (NP-SBJ you)
	     (VP say
		 (SBAR 0
		       (S (NP-SBJ you)
			  (VP 're
			      (PP-LOC-PRD at
					  ,
					  (UCP (ADVP *T*-1)
					       (NP Colorado))))))))
	 ?
	 E_S))
( (CODE SpeakerB85 .))
( (INTJ No
	,
	E_S))
( (NP Virginia
      .
      E_S))
( (CODE SpeakerA86 .))
( (NP Virginia
      ,
      E_S))
( (NP Virginia
      .
      E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB87 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADVP sort of)
	 (ADJP-PRD unusual)
	 (ADVP really))
     .
     E_S))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP Virginia)))
     (VP is
	 (NP-PRD clay))
     .
     E_S))
( (CODE SpeakerA88 .))
( (ADVP-LOC Anywhere near
	    ,
	    (INTJ uh)
	    ,
	    (NP Virginia Beach)
	    ?
	    E_S))
( (CODE SpeakerB89 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF My)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ-1 my
	       (RS ])
	       folks)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP live
		    (ADVP-LOC there)))))
     .
     E_S))
( (S (ADVP Back)
     (SBAR-TMP before
	       (S (NP-SBJ-1 I)
		  (VP was
		      (VP born
			  (NP *-1)))))
     ,
     (NP-SBJ they)
     (VP lived
	 (ADVP-LOC there))
     .
     E_S))
( (CODE SpeakerA90 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB91 .))
( (CODE SpeakerA92 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP different areas)
	     (PP-LOC in
		     (NP Dallas)))
     (VP have
	 (NP-UNF different kind))
     ,
     N_S))
( (S (EDITED (RM [)
	     (PP-LOC-UNF in)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (PP-LOC in
	     (RS ])
	     (NP Texas))
     (NP-SBJ I)
     (VP 'll
	 (VP say))
     E_S))
( (SBAR-PRP because
	    (S (PP-LOC down
		       (PP in
			   (NP east Texas)))
	       (NP-SBJ there)
	       (VP 's
		   (NP-PRD (NP a lot)
			   (PP of
			       (NP red clay)))))
	    .
	    E_S))
( (CODE SpeakerB93 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA94 .))
( (S And
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (PP-LOC in
		     (NP-UNF the))
	     ,
	     (IP +))
     (PP-LOC in
	     (NP the
		 (RS ])
		 Dallas
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 Fort Worth city areas))
     (NP-SBJ you)
     (VP do
	 n't
	 (VP see
	     (NP that)))
     .
     E_S))
( (CODE SpeakerB95 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ Texas)
     (VP is
	 (NP-PRD a big state))
     E_S))
( (S so
     (NP-SBJ I)
     (VP imagine
	 (SBAR 0
	       (S (EDITED (RM [)
			  (NP-SBJ-UNF the)
			  ,
			  (IP +))
		  (NP-SBJ (NP (NP the
				  (RS ])
				  type)
			      (PP of
				  (NP houses)))
			  and
			  ,
			  (INTJ uh)
			  ,
			  (NP (NP things)
			      (PP like
				  (NP that))))
		  (VP are
		      (ADJP-PRD truly different
				(PP from
				    (NP area))
				(PP to
				    (NP area)))))))
     .
     E_S))
( (CODE SpeakerA96 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ well
	,
	N_S))
( (CODE SpeakerB97 .))
( (S But
     ,
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (NP-PRD the same way)
	 (PP-LOC out
		 (ADVP here)))
     E_S))
( (SBAR-PRP because
	    ,
	    (INTJ um)
	    ,
	    (INTJ well)
	    ,
	    (S (EDITED (RM [)
		       (NP-SBJ we)
		       ,
		       (IP +))
	       (PP for
		   (NP example))
	       ,
	       (EDITED (RM [)
		       and
		       (IP +)
		       (RS ]))
	       (NP-SBJ we)
	       (RS ])
	       (VP live
		   (NP (NP fifteen miles)
		       (PP from
			   (NP (NP the beltway)
			       (SBAR (WHNP-1 that)
				     (S (NP-SBJ *T*-1)
					(VP surrounds
					    (NP Washington)))))))))
	    E_S))
( (CODE SpeakerA98 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB99 .))
( (S and
     (NP-ADV (NP anything)
	     (PP (TYPO instead) 
		 (EDITED (RM [)
			 (NP that beltway)
			 ,
			 (IP +))
		 (NP the highway)))
     ,
     (RS ])
     (NP-SBJ the real estate)
     (VP 's
	 (ADJP-PRD (ADVP (NP (QP forty thousand) dollars)
			 more) expensive))
     .
     E_S))
( (CODE SpeakerA100 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB101 .))
( (S So
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(ADVP really)
		(VP ca
		    n't
		    (VP afford))
		,
		(IP +)))
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP could
	 (ADVP-TMP never)
	 (VP afford
	     (RS ])
	     (NP (NP a house)
		 (PP-LOC inside
			 (NP the beltway)))))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (SBAR-PRD-PRP (WHADVP-1 why)
		       (S (NP-SBJ we)
			  (VP came
			      (PP-DIR out
				      (ADVP here))
			      (ADVP-PRP *T*-1)))))
     .
     E_S))
( (S (NP-SBJ-1 This)
     (VP is
	 (VP called
	     (S (NP-SBJ *-1)
		(EDITED (RM [)
			(EDITED (RM [)
				(NP-UNF the)
				,
				(IP +))
			(NP-UNF the)
			,
			(RS ])
			(IP +))
		(NP-PRD (NP the
			    (RS ])
			    country)
			(PRN ,
			     (S (NP-SBJ you)
				(VP know))
			     ,)
			(PP with
			    (ADVP only)
			    (PRN ,
				 (S (NP-SBJ you)
				    (VP know))
				 ,)
			    (NP (NP (NP (QP maybe
					    twenty) miles)
				    (ADJP total)
				    (PP from
					(NP D C)))
				,
				(NP (NP twenty-five)
				    (PP from
					(NP the city)))))))))
     .
     E_S))
( (CODE SpeakerA102 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB103 .))
( (S But
     ,
     (INTJ um)
     ,
     (NP-SBJ-1 it)
     (VP 's
	 (VP considered
	     (S (NP-SBJ *-1)
		(NP-PRD the country))
	     (SBAR-PRP since
		       (S (NP-SBJ it)
			  (VP 's
			      ,
			      (INTJ uh)
			      (PRN ,
				   (S (NP-SBJ you)
				      (VP know))
				   ,)
			      (ADVP-LOC-PRD that far out))))))
     .
     E_S))
( (CODE SpeakerA104 .))
( (FRAG (INTJ Well)
	(X MUMBLEx)
	,
	N_S))
( (CODE SpeakerB105 .))
( (FRAG But
	,
	(INTJ um)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ we)
     (VP live
	 (PP-LOC out
		 (PP by
		     (NP Dulles Airport))))
     .
     E_S))
( (CODE SpeakerA106 .))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerB107 .))
( (INTJ Yeah
	,
	E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the few places)
			 (ADVP-TMP still)
			 (PP-LOC in
				 (NP northern Virginia))))))
     E_S))
( (S (NP-SBJ they)
     (VP have
	 (NP (NP trailer parks)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP are
			  (PP-PRD-LOC down
				      (PP around
					  (NP (NP the corner)
					      (PP from
						  (ADVP-LOC here))))))))))
     E_S))
( (S and
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADVP-TMP still)
	 (ADJP-PRD pretty rural))
     .
     E_S))
( (CODE SpeakerA108 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB109 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ (NP (ADJP not too much))
	     (PP of
		 (NP northern Virginia)))
     (VP is
	 (PP-PRD like
		 (NP that))
	 (ADVP-TMP anymore))
     .
     E_S))
( (S (NP-SBJ Land)
     (VP has
	 (VP gotten
	     (ADJP-PRD so expensive)))
     E_S))
( (S (NP-SBJ-1 they)
     (ADVP just)
     (VP ca
	 n't
	 (VP afford
	     (S (NP-SBJ *-1)
		(VP to
		    (VP have
			(NP (NP low income housing)
			    (PP like
				(NP that))))))))
     .
     E_S))
( (CODE SpeakerA110 .))
( (SQ (INTJ So)
      ,
      is
      (NP-SBJ your house)
      (PP-PRD-LOC in
		  (NP (NP an area)
		      (PP by
			  (NP itself))))
      ?
      E_S))
( (S-UNF (PRN
	  (S (NP-SBJ I)
	     (VP mean)))
	 ,
	 N_S))
( (CODE SpeakerB111 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ we)
     (VP 're
	 (PP-PRD in
		 (NP a development)))
     .
     E_S))
( (CODE SpeakerA112 .))
( (S (NP-SBJ it)
     (VP 's
	 not
	 (VP connected
	     (PP to
		 (NP another one))))
     ?
     E_S))
( (CODE SpeakerB113 .))
( (S (NP-SBJ There)
     (VP-UNF 's
	     ,
	     (INTJ uh))
     ,
     N_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP another one)
		 (EDITED (RM [)
			 (ADVP-LOC (NP half an acre)
				   away)
			 ,
			 (IP +)
			 or)
		 (ADVP-LOC (NP (QP a quarter) acre)
			   away))
	 (RS ])
	 (ADVP rather))
     .
     E_S))
( (CODE SpeakerA114 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB115 .))
( (CODE SpeakerA116 .))
( (SQ (S But
	 (EDITED (RM [)
		 (S (NP-SBJ it)
		    (VP-UNF 's
			    not))
		 ,
		 (IP +))
	 (NP-SBJ-1 they)
	 (VP 're
	     not
	     (RS ])
	     (VP connected
		 (NP *-1))))
      (SQ are
	  (NP-SBJ-2 they)
	  (VP *?*
	      (NP *-2)))
      ?
      E_S))
( (CODE SpeakerB117 .))
( (INTJ (INTJ Oh)
	,
	(INTJ no)
	.
	E_S))
( (INTJ Huh-uh
	.
	E_S))
( (S (NP-SBJ-1 You)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		,
		(INTJ uh)
		,
		(VP stay
		    (PP in
			(NP one single family home))))))
     .
     E_S))
( (S (NP-SBJ I)
     (ADVP sort of)
     (VP got
	 (ADJP-PRD spoiled
		   (PP with
		       (NP that)))
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (VP was
			  (VP growing
			      (PRT up)
			      (ADVP-TMP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA118 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB119 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ my folks)
     ,
     (INTJ um)
     ,
     (VP had
	 (NP an apartment)
	 (PP-TMP for
		 (NP a while))
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ we)
		      (VP were
			  (NP-PRD kids)
			  (ADVP-TMP *T*-1)))))
     E_S))
( (S but
     ,
     (INTJ um)
     ,
     (PP for
	 (NP the most part))
     (EDITED (RM [)
	     (NP-SBJ-UNF i-)
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (RS ])
     (ADVP-TMP always)
     (VP-UNF had
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))))
     ,
     N_S))
( (S and
     (NP-SBJ Pennsylvania)
     (ADVP-TMP always)
     (VP had
	 (NP a single family home))
     E_S))
( (S (CONJP and so)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (ADVP (ADVP as soon)
	   (SBAR as
		 (S (NP-SBJ we)
		    (VP could))))
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     (RS ])
     (VP got
	 (NP a single family home))
     ,
     E_S))
( (CODE SpeakerA120 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB121 .))
( (S and
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP all)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ I)
			  (ADVP-TMP ever)
			  (VP knew
			      (NP *T*-1)))))
	 (S-TMP (NP-SBJ *)
		(VP growing
		    (PRT up))))
     ,
     E_S))
( (CODE SpeakerA122 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB123 .))
( (S so
     .
     (NP-SBJ I)
     (VP (VP stayed
	     (PP in
		 (NP a townhouse))
	     (PP-TMP for
		     ,
		     (INTJ uh)
		     ,
		     (NP two years)))
	 (CONJP and then)
	 ,
	 (INTJ uh)
	 ,
	 (VP saved
	     (PRT up)
	     (NP enough money)
	     (S-PRP (NP-SBJ *)
		    (EDITED (RM [)
			    (VP-UNF to)
			    ,
			    (IP +))
		    (VP to
			(RS ])
			(VP get
			    (NP-UNF a))))))
     ,
     N_S))
