*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB2 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA3 .))
( (S-IMP (INTJ So)
	 (NP-SBJ *)
	 (VP tell
	     (NP me)
	     (PP about
		 (NP-TTL CHINA CRY)))
	 .
	 E_S))
( (CODE SpeakerB4 .))
( (INTJ Okay
	,
	E_S))
( (S (NP-TTL-SBJ CHINA CRY)
     (VP was
	 (ADVP basically)
	 (EDITED (RM [)
		 (NP-PRD-UNF the)
		 ,
		 (IP +))
	 (NP-PRD (NP the
		     (RS ])
		     true story)
		 (VP written
		     (NP *)
		     (PP by
			 (EDITED (RM [)
				 (NP-LGS-UNF this)
				 ,
				 (IP +))
			 (NP-LGS (NP this
				     (RS ])
				     lady)
				 (SBAR (WHNP-3 who)
				       (S (NP-SBJ *T*-3)
					  (EDITED (RM [)
						  (VP-UNF had)
						  ,
						  (IP +))
					  (INTJ uh)
					  ,
					  (VP was
					      (RS ])
					      (EDITED (RM [)
						      (NP-PRD-UNF a native)
						      ,
						      (IP +))
					      (NP-PRD (NP a native
							  (RS ])
							  Chinese)
						      ,
						      (INTJ uh)
						      ,
						      (INTJ uh)
						      ,
						      (SBAR (WHNP-4 who)
							    (S (NP-SBJ-5 *T*-4)
							       (VP was
								   (VP raised
								       (NP *-5)
								       (PP by
									   (NP-LGS Christian parents)))))))))))))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB6 .))
( (S And
     (EDITED (RM [)
	     (NP-SBJ-UNF her)
	     ,
	     (IP +))
     (NP-SBJ her
	     (RS ])
	     time frame)
     (VP was
	 (PP-TMP-PRD prior 
		     (PP to
			 (NP the nineteen forty-nine revolution))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerB8 .))
( (S (SBAR-ADV Although
	       (S (NP-SBJ (NP she)
			  ,
			  (NP herself))
		  ,
		  (VP had
		      (ADVP-TMP never)
		      (ADVP really)
		      (VP (VP accepted
			      (NP Jesus))
			  or
			  (VP gone
			      (PP through
				  (NP (NP (NP any)
					  (PP of
					      (NP (NP the other
						      ,
						      (INTJ uh)
						      ,
						      Christian
						      ,
						      (INTJ uh)
						      ,
						      portions)
						  (EDITED (RM [)
							  (PP-UNF of)
							  ,
							  (IP +))
						  (PP of
						      (RS ])
						      (NP the faith)))))
				      ,
				      (NP repentance)
				      ,
				      (NP baptisms)
				      ,
				      (NP et cetera)
				      ,
				      (NP et cetera))))))))
     .
     (NP-SBJ She)
     (VP had
	 (ADVP-TMP always)
	 (VP felt
	     (NP-PRD (NP a
			 (ADJP very strong)
			 ,
			 (INTJ uh)
			 ,
			 leaning)
		     (PP in
			 (NP this direction)))))
     .
     E_S))
( (S And
     (SBAR-TMP (WHADVP-1 whenever)
	       (S (S (NP-SBJ (NP the cultural revolution)
			     (PP of
				 (NP nineteen forty-nine)))
		     (VP occurred
			 (ADVP-TMP *T*-1)))
		  and
		  (S (NP-SBJ-2 most churches)
		     (VP were
			 (ADVP either)
			 (VP banned
			     (NP *-2))))
		  or
		  (S (EDITED (RM [)
			     (NP-SBJ-UNF their)
			     ,
			     (IP +))
		     (NP-SBJ-3 (NP all the
				   (RS ])
				   clergy)
			       and
			       (ADVP-ETC so forth))
		     (VP were
			 (VP (VP killed
				 (NP *-3))
			     (EDITED (RM [)
				     or
				     ,
				     (IP +))
			     or
			     (RS ])
			     (VP imprisoned
				 (NP *-3)))))
		  (EDITED (RM [)
			  or
			  ,
			  (IP +))
		  and
		  (RS ])
		  (S (NP-SBJ-4 the property)
		     (VP confiscated
			 (NP *-4)))))
     ,
     (NP-SBJ she)
     (VP was
	 (ADJP-PRD safe)
	 (SBAR-PRP because
		   (S (NP-SBJ she)
		      (VP had
			  (PRN ,
			       (S (NP-SBJ you)
				  (VP know))
			       ,)
			  not
			  (ADVP officially)
			  (VP joined
			      (EDITED (RM [)
				      (NP-UNF the)
				      ,
				      (IP +))
			      (NP the
				  (RS ])
				  Christian movement))))))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB10 .))
( (S-UNF (INTJ So)
	 ,
	 (INTJ anyway)
	 ,
	 (EDITED (RM [)
		 (NP-SBJ she)
		 ,
		 (IP +))
	 (SBAR-ADV as
		   (S (NP-SBJ she)
		      (RS ])
		      (VP grew
			  (PRT up)
			  (PP towards
			      (NP maturity)))))
	 ,
	 (NP-SBJ her parents)
	 ,))
( (S (INTJ well)
     ,
     N_S
     (NP-SBJ her dad)
     (VP was
	 (NP-PRD a doctor))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ-1 he)
     (VP was
	 (EDITED (RM [)
		 (ADJP-PRD-UNF rather)
		 (IP +))
	 (INTJ well)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (ADJP-PRD rather
		   (RS ])
		   well
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP do))))
	 (PP in
	     (NP the old regime)))
     E_S))
( (S and
     (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ-UNF the)
			     ,
			     (IP +))
		     (NP-SBJ-UNF the Chin-)
		     ,
		     (RS ])
		     (IP +))
	     (NP-SBJ-UNF the commu-)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ the communist Chinese)
     (RS ])
     (VP did
	 n't
	 (PP like
	     (NP this)
	     (ADVP at all)))
     .
     E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ the bourgeoisie)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (VP-UNF was)
		     ,
		     (IP +))
	     (VP-UNF was)
	     ,
	     (RS ])
	     (IP +))
     (VP was
	 (RS ])
	 (RM [)
	 (ADVP definitely)
	 (IP +)
	 (RS ])
	 (PP-PRD out
		 (PP of
		     ,
		     (INTJ uh)
		     ,
		     (NP style)))
	 ,
	 (ADVP-TMP then))
     .
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB12 .))
( (S (NP-SBJ Everybody)
     (VP was
	 (PP-PRD (ADVP back)
		 to
		 (NP (NP a commonality)
		     (PP of
			 (NP one)))))
     .
     E_S))
( (S (CONJP And so)
     (NP-SBJ-1 they)
     (VP (VP kept
	     (S (NP-SBJ *-1)
		(VP (VP picking
			(PP at
			    (NP him)))
		    ,
		    (VP picking
			(EDITED (RM [)
				(PP at
				    (NP-UNF his))
				,
				(IP +))
			(PP at
			    (NP her
				(RS ])
				mother))))))
	 and
	 ,
	 (INTJ uh)
	 ,
	 (ADVP-TMP finally)
	 ,
	 (INTJ uh)
	 ,
	 (VP started
	     (S (NP-SBJ *-1)
		(VP (VP picking
			(PP on
			    (NP her)))
		    .
		    And
		    (VP getting
			(S (NP-SBJ her)
			   (VP-UNF to
				   (PRN ,
					(S (NP-SBJ you)
					   (VP know))))))))))
     ,
     N_S))
( (CODE SpeakerA13 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB14 .))
( (S (NP-SBJ-1 they)
     (VP (VP were
	     (VP starting
		 (S (NP-SBJ *-1)
		    (VP to
			,
			(INTJ uh)
			,
			(VP accuse
			    (NP her)
			    (EDITED (RM [)
				    (EDITED (RM [)
					    (PP-UNF of)
					    ,
					    (IP +))
				    (PP-UNF of)
				    ,
				    (RS ])
				    (IP +))
			    (PP of
				,
				(RS ])
				(INTJ uh)
				,
				(NP (NP crimes and atrocities)
				    (PP-TMP before
					    (EDITED (RM [)
						    (NP-UNF the)
						    ,
						    (IP +))
					    (NP the
						(RS ])
						revolution)))))))))
	 (EDITED (RM [)
		 and
		 ,
		 (IP +))
	 and
	 (RS ])
	 (VP had
	     (S (NP-SBJ her)
		(VP write
		    (NP her own story)
		    (ADVP over and over and over)))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     and
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ (NP the
		 (RS ])
		 major point)
	     (PP of
		 (NP the movie)))
     (VP was
	 (SBAR-PRD (EDITED (RM [)
			   (SBAR-UNF that)
			   ,
			   (IP +))
		   that
		   (RS ])
		   (S (NP-SBJ she)
		      (VP (VP had
			      ,
			      (INTJ uh)
			      ,
			      (VP married
				  (EDITED (RM [)
					  (NP-UNF this)
					  ,
					  (IP +))
				  (NP this
				      (RS ])
				      Chinese fellow)))
			  and
			  (VP was
			      (PP-PRD with
				      (NP child)))
			  (SBAR-TMP (WHADVP-1 when)
				    (S (NP-SBJ they)
				       (VP started
					   (NP this mass court)
					   (ADVP-TMP *T*-1))))))))
     .
     E_S))
( (S (INTJ Now)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP 'm
		      (VP leaving
			  (PRT out)
			  (NP a portion))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ She)
		(VP-UNF gr-))
	     ,
	     (IP +))
     (NP-SBJ-1 she)
     (VP (VP went
	     (RS ])
	     (PP through
		 (NP college)))
	 and
	 (VP graduated
	     (S-ADV (NP-SBJ *-1)
		    (ADJP-PRD very high up
			      (PP in
				  (NP her class)))))
	 and
	 (VP had
	     ,
	     (INTJ uh)
	     ,
	     (VP gotten
		 (NP a job)
		 (EDITED (RM [)
			 (PP-UNF as)
			 ,
			 (IP +))
		 (PP as
		     (RS ])
		     (NP an instructor)))))
     E_S))
( (S and
     (NP-SBJ-1 they)
     (EDITED (RM [)
	     (VP had
		 (S (NP-SBJ her)
		    (VP-UNF teaching)))
	     ,
	     (IP +)
	     or)
     (VP were
	 (VP starting
	     (S (NP-SBJ *-1)
		(VP to
		    (VP have
			(S (NP-SBJ her)
			   (VP teach
			       (RS ])
			       (NP history)
			       (PP for
				   (NP the soldiers)))))))
	     .
	     (SBAR-TMP (WHADVP-4 When)
		       (S (EDITED (RM [)
				  (NP-SBJ-UNF the)
				  ,
				  (IP +))
			  (NP-SBJ they)
			  (RS ])
			  (VP decided
			      (SBAR (EDITED (RM [)
					    (SBAR-UNF that)
					    ,
					    (IP +))
				    that
				    (RS ])
				    (S (NP-SBJ-2 she)
				       (VP needed
					   (S (NP-SBJ-3 *-2)
					      (VP to
						  (VP start
						      (S (NP-SBJ *-3)
							 (VP recanting
							     (PP of
								 (NP (NP all)
								     (PP of
									 (NP her
									     (ADJP pre
										   ,
										   (INTJ uh)
										   ,
										   regime)
									     crimes))))
							     (SBAR-ADV as
								       (S (NP-SBJ it)
									  (VP were)))))))))))
			      (ADVP-TMP *T*-4))))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB16 .))
( (CODE SpeakerA17 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB18 .))
( (FRAG (S-ADV (NP-SBJ *)
	       (VP Being
		   (NP-PRD a child)
		   (PRN ,
			(S (NP-SBJ you)
			   (VP know)))))
	.
	N_S))
( (S (INTJ So)
     ,
     (NP-SBJ they)
     (VP kept
	 (ADVP on and on)
	 (EDITED (RM [)
		 (PP-UNF at)
		 ,
		 (IP +))
	 (PP at
	     (RS ])
	     (NP her)))
     ,
     E_S))
( (S and
     (PP-TMP in
	     (NP the meantime))
     ,
     (NP-SBJ (NP she)
	     and
	     (NP her husband))
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (VP-UNF were)
	     (IP +))
     (EDITED (RM [)
	     (EDITED (RM [)
		     (VP-UNF ex-)
		     ,
		     (IP +))
	     (VP-UNF ex-)
	     ,
	     (RS ])
	     (IP +))
     (VP were
	 (VP expecting
	     (RS ])
	     (RS ])
	     (EDITED (RM [)
		     (NP a child)
		     ,
		     (IP +))
	     (NP their own child)))
     .
     (RS ])
     E_S))
( (S And
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ-1 the
	       (RS ])
	       people)
     (VP kept
	 (S (NP-SBJ *-1)
	    (VP harassing
		(NP her)
		(EDITED (RM [)
			(PP-TMP-UNF over)
			,
			(IP +))
		(PRN (S (NP-SBJ you)
			(VP know))
		     ,)
		(PP-TMP over
			(RS ])
			(NP (NP a period)
			    (PP of
				(NP months)))))))
     E_S))
( (S and
     (ADVP-TMP finally)
     (NP-SBJ they)
     ,
     (INTJ uh)
     ,
     (VP carried
	 (NP her)
	 ,
	 (INTJ uh)
	 ,
	 (PP-DIR out
		 (PP into
		     (NP the courtyard)))
	 (S-PRP (NP-SBJ *)
		(EDITED (RM [)
			(EDITED (RM [)
				(VP-UNF to)
				,
				(IP +))
			(VP-UNF to)
			,
			(RS ])
			(IP +))
		(ADVP either)
		(ADVP really)
		(VP (VP to
			(RS ])
			(VP shoot
			    (NP her)))
		    or
		    (VP to
			(VP go
			    (PP through
				(NP (NP the motions)
				    (EDITED (RM [)
					    (PP-UNF of)
					    ,
					    (IP +))
				    (PP of
					(RS ])
					(S-NOM (NP-SBJ *)
					       (VP (VP shooting
						       (NP her))
						   ,
						   (INTJ uh)
						   ,
						   (EDITED (RM [)
							   (PP-UNF with)
							   (PP by
							       (NP-UNF firing))
							   ,
							   (IP +))
						   or
						   (PRN ,
							(S (NP-SBJ you)
							   (VP know))
							,)
						   (VP executing
						       (NP her)
						       (PP by
							   (NP firing
							       (RS ])
							       squad)))))))))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB20 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ the Lord)
     (ADVP just)
     (VP said
	 (NP no)) 
     ,
     E_S))
( (S (NP-SBJ-1 this)
     (VP is
	 not
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP happen
			(SBAR (ADVP even)
			      though
			      (S (NP-SBJ this lady)
				 (VP-UNF has
					 not
					 (ADVP really)
					 (PRN ,
					      (S (NP-SBJ you)
						 (VP know)))))))))))
     ,
     N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ she)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ she)
     (VP 's
	 (RS ])
	 (NP-PRD (NP one)
		 (PP of
		     (NP mine))))
     ,
     E_S))
( (S (NP-SBJ-1 she)
     (VP is
	 not
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP die)))))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ-1 the
	       (RS ])
	       soldiers)
     (VP were
	 (VP blinded
	     (NP *-1))
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ they)
		      (VP shot
			  (ADVP-TMP *T*-2)))))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB22 .))
( (S And
     (EDITED (RM [)
	     (NP-SBJ she)
	     ,
	     (IP +))
     (NP-SBJ-1 her
	       (RS ])
	       life)
     (VP was
	 (VP spared
	     (NP *-1)))
     .
     E_S))
( (S And
     (EDITED (RM [)
	     (NP-SBJ this)
	     ,
	     (IP +))
     (NP-SBJ this)
     (RS ])
     (VP frightened
	 (EDITED (RM [)
		 (EDITED (RM [)
			 (NP-UNF the)
			 ,
			 (IP +))
		 (NP-UNF the)
		 ,
		 (RS ])
		 (IP +))
	 (INTJ uh)
	 ,
	 (NP the
	     (RS ])
	     commandant))
     E_S))
( (S (CONJP and so)
     (NP-SBJ he)
     (VP (VP called
	     (NP (NP this kind)
		 (PP of
		     (NP stuff)))
	     (PRT off))
	 and
	 (VP (ADVP just)
	     put
	     (NP her)
	     (PP-PUT in
		     (NP the labor camp))))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB24 .))
( (SINV (INTJ Well)
	,
	(INTJ uh)
	,
	and
	,
	(NP-ADV course)
	,
	(ADVP-LOC-TPC-2 here)
	(VP 's
	    (ADVP-LOC-PRD *T*-2))
	(EDITED (RM [)
		(NP-SBJ-UNF this)
		,
		(IP +))
	(NP-SBJ-3 (NP this
		      (RS ])
		      woman)
		  (SBAR (WHNP-1 who)
			(S (NP-SBJ *T*-1)
			   (VP is
			       (ADJP-PRD heavy
					 (PP with
					     (NP child)))))))
	(S-ADV (NP-SBJ *-3)
	       (VP dragging 
		   (NP rocks)
		   (ADVP around)))
	.
	E_S))
( (CODE SpeakerA25 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB26 .))
( (S (INTJ Well)
     (EDITED (RM [)
	     (NP-SBJ she)
	     ,
	     (IP +))
     (NP-SBJ she)
     (RS ])
     (VP put
	 (PRT in)
	 (PP for
	     (S-NOM (NP-SBJ *)
		    (EDITED (RM [)
			    (VP-UNF going)
			    ,
			    (IP +))
		    (VP going
			(RS ])
			(PP-DIR-UNF to
				    ,
				    (INTJ uh))))))
     ,
     N_S))
( (S and
     (NP-SBJ her husband)
     (VP had
	 (VP escaped
	     (PP to
		 (NP Hong Kong))
	     ,
	     (INTJ uh)))
     ,
     E_S))
( (S (CONJP and then)
     (NP-SBJ-1 she)
     (VP put
	 (PRT in)
	 (S-PRP (NP-SBJ-2 *-1)
		(VP to
		    (VP go
			(S (NP-SBJ *-2)
			   (VP see
			       (NP him)))))))
     .
     E_S))
( (S And
     (PP-TMP over
	     (NP time))
     (NP-SBJ she)
     ,
     (INTJ uh)
     ,
     (INTJ uh)
     ,
     N_S
     (ADVP-TMP finally)
     ,
     (PP through
	 (NP (NP her perseverance)
	     and
	     (S-NOM (NP-SBJ *)
		    (VP writing
			(NP enough letters)
			(PP-DTV to
				(NP enough different people))))))
     (VP embarrassed
	 (NP (NP enough)
	     (PP of
		 (EDITED (RM [)
			 (NP-UNF the)
			 ,
			 (IP +))
		 (NP the
		     (RS ])
		     middle
		     ,
		     (INTJ uh)
		     ,
		     (EDITED (RM [)
			     bureauc-
			     ,
			     (IP +))
		     bureaucracy)))
	 (RS ])
	 (SBAR-ADV that
		   (S (NP-SBJ they)
		      (ADVP-TMP finally)
		      (VP let
			  (S (NP-SBJ her)
			     (VP go))))))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB28 .))
( (S And
     ,
     (PP of
	 (NP course))
     ,
     (NP-SBJ-1 she)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP walk))))
     .
     E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (VP stripped
	 (NP her)
	 (PP of
	     (NP (NP everything)
		 ,
		 (ADVP practically)
		 (PP besides
		     (EDITED (RM [)
			     (NP-UNF the)
			     ,
			     (IP +))
		     (NP (NP the
			     (RS ])
			     clothes)
			 (PP on
			     (NP her back)))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     And
		     ,
		     (IP +))
	     (INTJ uh)
	     ,
	     (S-UNF so
		    (NP-SBJ she))
	     ,
	     (RS ])
	     (IP +))
     so
     (NP-SBJ she)
     (RS ])
     (VP went
	 (PP-DIR across
		 (NP the border))
	 (PP to
	     (NP (NP her husband)
		 (EDITED (RM [)
			 and
			 (NP-UNF another)
			 ,
			 (IP +))
		 and
		 (NP (NP other
			 (RS ])
			 child)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ they)
			      (VP 'd
				  (ADVP-TMP already)
				  (VP had
				      (NP *T*-1))))))))
	 (INTJ uh)
	 ,
	 (PP to
	     (NP freedom)))
     .
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB30 .))
( (CODE SpeakerA31 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB32 .))
( (S And
     (NP-SBJ they)
     (VP knew
	 (SBAR that
	       (S (NP-SBJ-1 she)
		  (VP was
		      n't
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP come
				     (ADVP-DIR back)))))))))
     ,
     E_S))
( (S but
     (INTJ yeah)
     ,
     (NP-SBJ she)
     (VP did
	 ,
	 (ADVP-TMP (NP years)
		   later)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ (NP the
				  ,
				  (INTJ uh)
				  ,
				  (EDITED (RM [)
					  liberalization
					  (PRN ,
					       (S (NP-SBJ you)
						  (VP know))
					       ,)
					  (PP in
					      (NP real life))
					  (IP +))
				  liberalization)
			      (PP of
				  (NP China)))
		      (RS ])
		      (VP happened
			  (ADVP-TMP *T*-1)))))
     ,
     E_S))
( (CODE SpeakerA33 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB34 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 she)
     (VP was
	 not
	 (VP (VP persecuted
		 (NP *-1))
	     or
	     (NP-ETC (NP anything)
		     (ADVP else)
		     (PP like
			 (NP that)))))
     .
     E_S))
( (CODE SpeakerA35 .))
( (FRAG (INTJ Huh)
	.
	(NP Interesting story)
	.
	E_S))
( (CODE SpeakerB36 .))
( (INTJ Yes
	,
	E_S))
( (S (NP-SBJ it)
     (VP was 
	 (NP-PRD *?*))
     .
     E_S))
( (FRAG (INTJ Uh)
	,
	(ADJP very moving)
	,
	(ADVP too)
	.
	E_S))
( (CODE SpeakerA37 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ-1 I)
     (RS ])
     (VP do
	 n't
	 even
	 (VP remember
	     (S (NP-SBJ *-1)
		(VP seeing
		    (S (NP-SBJ-2 that)
		       (VP advertised
			   (NP *-2)))))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP was
	 (ADVP probably)
	 (UCP-PRD (ADVP-LOC here)
		  and
		  (VP gone))
	 (ADVP fairly quickly))
     .
     E_S))
( (CODE SpeakerB38 .))
( (S (INTJ Well)
     ,
     (NP-SBJ it)
     (VP was
	 (PP-TMP-PRD within
		     ,
		     (INTJ oh)
		     ,
		     (NP ninety days)))
     .
     E_S))
( (CODE SpeakerA39 .))
( (FRAG (INTJ Oh)
	.
	(ADJP That recent)
	.
	E_S))
( (CODE SpeakerB40 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ No
	,
	E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ it)
			(VP-UNF 's))
		     ,
		     (IP +))
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ-1 it)
     (VP was
	 (RS ])
	 (VP advertised
	     (NP *-1)
	     (PP-TMP over
		     (NP (NP a period)
			 (PP of
			     (NP (QP about ninety) 
				 days))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP see
	 (SBAR-NOM (WHNP-1 what)
		   (S (NP-SBJ you)
		      (VP mean
			  (NP *T*-1)))))
     .
     E_S))
( (CODE SpeakerB42 .))
( (S But
     (NP-SBJ it)
     (VP-UNF was
	     n't)
     ,
     N_S))
( (S (INTJ uh)
     ,
     (NP-SBJ they)
     (VP did
	 n't
	 (VP have
	     (NP it)
	     (PP-LOC in
		     ,
		     (INTJ uh)
		     ,
		     (NP (ADJP too awfully many) movie houses))))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF was))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP was
	 ,
	 (RS ])
	 (PP-LOC-PRD in
		     (NP-UNF the)))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP had
	 (NP large
	     ,
	     (INTJ uh)
	     ,
	     (INTJ uh)
	     ,
	     (INTJ uh)
	     ,
	     press release))
     .
     E_S))
( (CODE SpeakerA43 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (INTJ Well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (SBAR-NOM-SBJ (EDITED (RM [)
					(SBAR-NOM-SBJ (WHNP what)
						      (S-UNF (NP-SBJ I)))
					,
					(IP +))
				(WHNP-1 what)
				(S (NP-SBJ I)
				   (RS ])
				   (VP saw
				       (NP *T*-1)
				       (ADVP most recently)
				       (PRN (S (S and
						  (ADVP luckily)
						  (NP-SBJ I)
						  (VP saw
						      (NP it)
						      (ADVP only)
						      (ADVP-TMP (NP a week)
								ago)))
					       so
					       (S (NP-SBJ I)
						  (VP 'd
						      (EDITED (RM [)
							      (VP-UNF remember)
							      (IP +))
						      (VP remember
							  (RS ])
							  (NP it)
							  (ADVP-MNR well)))))))))
		  (VP was
		      ,
		      (INTJ uh)
		      ,
		      (ADJP-PRD (ADVP sort of)
				light)
		      (PP by
			  (NP comparison))))))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA45 .))
( (CODE SpeakerB46 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA47 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ-1 (NP my husband)
	       and
	       (NP I))
     (VP had
	 (NP this great desire
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP go
			(S (NP-SBJ *-2)
			   (VP see
			       (NP a comedy))))))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     ,
     (RS ])
     (INTJ uh)
     ,
     (NP-SBJ-1 we)
     (VP ended
	 (PRT up)
	 (S (NP-SBJ-2 *-1)
	    (VP going
		(S (NP-SBJ *-2)
		   (VP to
		       (VP see
			   (NP-TTL GREEN CARD)))))))
     .
     E_S))
( (CODE SpeakerB48 .))
( (NP-TTL GREEN CARD
	  ?
	  E_S))
( (CODE SpeakerA49 .))
( (NP-TTL GREEN CARD
	  .
	  E_S))
( (CODE SpeakerB50 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA51 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ he)
     (VP chose
	 (NP it))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (VP got
	     (NP (NP this wonderful French actor)
		 (SBAR (WHNP-1 who)
		       (S (NP-SBJ *T*-1)
			  (VP-UNF 's))))))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP was
	 (EDITED (RM [)
		 (NP-PRD-UNF his)
		 ,
		 (IP +))
	 (INTJ like)
	 ,
	 (NP-PRD-UNF his))
     ,
     (RS ])
     N_S))
( (S and
     (NP-SBJ he)
     (VP 's
	 (VP been
	     (NP-PRD (NP (NP a star)
			 (PP-LOC in
				 (NP France)))
		     and
		     (NP (NP a wonderful actor)
			 (SBAR (WHNP-1 who)
			       (S (NP-SBJ we)
				  (VP 've
				      (VP enjoyed
					  (NP *T*-1)
					  (PP-TMP for
						  (NP years))))))))))
     ,
     E_S))
( (S but
     (NP-SBJ he)
     (VP 's
	 (ADVP-TMP never)
	 (VP made
	     (NP an American film)))
     .
     E_S))
( (S (NP-SBJ This)
     (VP was
	 (NP-PRD his American film debut))
     E_S))
( (CODE SpeakerB52 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP see)
     ,
     E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA53 .))
( (S and
     (NP-SBJ he)
     (VP speaks
	 (NP (ADJP very broken) English))
     .
     E_S))
( (S And
     (ADVP basically)
     (NP-SBJ he)
     (VP played
	 ,
	 (INTJ uh)
	 ,
	 (NP (NP a Frenchman)
	     (SBAR (WHNP-1 who)
		   (S (NP-SBJ *T*-1)
		      (VP married
			  (NP an American girl)
			  ,
			  (INTJ uh)
			  ,
			  (PP in
			      (NP (NP a marriage)
				  (PP of
				      (NP convenience))))
			  (SBAR-ADV so that
				    (S (NP-SBJ he)
				       (VP could
					   (VP get
					       (NP (NP his green card)
						   ,
						   (SBAR (WHNP-2 which)
							 (S (NP-SBJ *T*-2)
							    (VP is
								(SBAR-NOM-PRD (WHNP-3 what)
									      (S (NP-SBJ-4 an alien)
										 (VP needs
										     (NP *T*-3)
										     (S-ADV (NP-SBJ *-4)
											    (VP to
												(VP work
												    (PP-LOC in
													    (NP this country)))))))))))))))))))))
     .
     E_S))
( (CODE SpeakerB54 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA55 .))
( (CODE SpeakerB56 .))
( (INTJ Right
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA57 .))
( (S And
     ,
     (INTJ uh)
     ,
     (SBAR-PRP because
	       (S (NP-SBJ she)
		  (VP could
		      (VP claim
			  (SBAR 0
				(S (NP-SBJ she)
				   (VP was
				       (ADJP-PRD married))))))))
     ,
     (NP-SBJ she)
     (VP could
	 (VP get
	     ,
	     (INTJ uh)
	     ,
	     (NP (NP (NP an apartment)
		     or
		     (NP a condominium))
		 (PP-LOC in
			 (NP (NP a (ADJP very exclusive) building)
			     (PP-LOC in
				     (NP New York))))
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP (VP had
				  (EDITED (RM [)
					  (NP a garden)
					  ,
					  (IP +))
				  (EDITED (RM [)
					  (EDITED (RM [)
						  (NP-UNF an)
						  ,
						  (IP +))
					  (NP-UNF an)
					  ,
					  (RS ])
					  (IP +))
				  (NP an
				      (RS ])
				      outside garden))
			      ,
			      (RS ])
			      (SBAR (WHNP-2 which)
				    (S (NP-SBJ *T*-2)
				       (VP is
					   (ADJP-PRD very unusual)
					   (ADVP-LOC there))))))))))
     .
     E_S))
( (CODE SpeakerB58 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA59 .))
( (S So
     (NP-SBJ she)
     (VP was
	 (NP-PRD a horticulturist))
     ,
     E_S))
( (S and
     (NP-SBJ that)
     (VP was
	 (ADVP sort of)
	 (NP-PRD her dream))
     .
     E_S))
( (CODE SpeakerB60 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP see)
     ,
     E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA61 .))
( (S (PP Of
	 (NP course))
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ they)
     (VP got
	 (ADJP-PRD married))
     E_S))
( (S and
     (NP-SBJ they)
     (ADVP-TMP never)
     (VP saw
	 (NP each other)
	 (ADVP again))
     .
     E_S))
( (CODE SpeakerB62 .))
( (CODE SpeakerA63 .))
( (S (EDITED (RM [)
	     (ADVP Except)
	     ,
	     (IP +))
     (ADVP except)
     (RS ])
     (NP-SBJ fate)
     (VP (TYPO through) 
	 (NP them)
	 (ADVP together))
     E_S))
( (S and
     (NP-SBJ-1 the Immigration and
	       (EDITED (RM [)
		       national-
		       ,
		       (IP +))
	       Naturalization
	       (RS ])
	       Service)
     ,
     (INTJ uh)
     ,
     (VP started
	 (S (NP-SBJ *-1)
	    (VP investigating)))
     .
     E_S))
( (S So
     (NP-SBJ-1 they)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP (VP get
			(ADVP back together))
		    and
		    (VP get
			(S (NP-SBJ their stories)
			   (ADJP-PRD straight)))))))
     ,
     E_S))
( (CODE SpeakerB64 .))
( (CODE SpeakerA65 .))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ she)
     (VP was
	 (NP-PRD a (ADJP very svelte)
		 ,
		 sophisticated urban New Yorker))
     E_S))
( (CODE SpeakerB66 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA67 .))
( (S and
     (NP-SBJ he)
     (VP was
	 (EDITED (RM [)
		 (NP-PRD-UNF a)
		 ,
		 (IP +))
	 (NP-PRD (NP a
		     (RS ])
		     poor Frenchman)
		 (SBAR (WHNP-1 who)
		       (S (NP-SBJ-2 *T*-1)
			  (VP (VP had
				  (VP (VP grown
					  (PRT up)
					  (EDITED (RM [)
						  (PP-LOC on
							  (NP-UNF the))
						  ,
						  (IP +))
					  (PP-LOC on
						  (NP the
						      (RS ])
						      streets)))
				      and
				      (ADVP sort of)
				      (VP pulled
					  (NP himself)
					  (PRT up)
					  (PP by
					      (NP his bootstraps)))))
			      and
			      (VP claimed
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP be
					     (NP-PRD a composer))))))))))
     ,
     E_S))
( (S but
     (NP-SBJ there)
     (VP was
	 (NP-PRD (NP (NP no proof)
		     (ADVP whatsoever))
		 (SBAR that
		       (S (NP-SBJ he)
			  (ADVP really)
			  (VP was 
			      (NP-PRD *?*))))))
     .
     E_S))
( (CODE SpeakerB68 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA69 .))
( (S (NP-SBJ He)
     (VP 'd
	 (VP been
	     (VP working
		 (PP-LOC in
			 (NP a restaurant))
		 (SBAR-TMP (WHADVP-1 when)
			   (S (NP-SBJ they)
			      (VP met
				  (ADVP-TMP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA71 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 they)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP learn
		    (PP all
			about
			(NP each other))
		    (ADVP basically)
		    (EDITED (RM [)
			    (PP-TMP in
				    (NP-UNF a))
			    ,
			    (IP +))
		    (PP-TMP in
			    (NP a
				(RS ])
				weekend))))))
     .
     E_S))
( (CODE SpeakerB72 .))
( (ADVP-TMP Just then
	    .
	    E_S))
( (CODE SpeakerA73 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP-UNF was)
     ,
     N_S))
( (S (NP-SBJ you)
     (VP knew
	 (SBAR (SBAR (WHNP-1 what)
		     (S (NP-SBJ-2 *T*-1)
			(VP was
			    (VP going
				(S (NP-SBJ *-2)
				   (VP to
				       (VP happen)))))))
	       ,
	       (PP of
		   (NP course))
	       .
	       (SBAR That
		     (S (NP-SBJ they)
			(VP would
			    (VP fall
				(PP in
				    (NP love))))))))
     .
     E_S))
( (CODE SpeakerB74 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA75 .))
( (S (INTJ Well)
     ,
     (NP-SBJ they)
     (VP fell
	 (PP into
	     (NP like))
	 ,
	 (PP at
	     (NP any rate)))
     E_S))
( (S (EDITED (RM [)
	     and
	     (IP +))
     and
     (RS ])
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ they)
		  (VP went
		      (PP to
			  (NP the query or inquisition or whatever))
		      (ADVP-TMP *T*-1))))
     ,
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP did
	 (ADVP-MNR perfectly))
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Right
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA77 .))
( (S (CONJP and then)
     (NP-SBJ he)
     (VP said
	 (NP something)
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ his English)
		      (VP was
			  (ADJP-PRD so poor)
			  (EDITED (RM [)
				  (PP-UNF on)
				  ,
				  (IP +))
			  (PP for
			      (RS ])
			      (NP the most part))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ he)
	     ,
	     (IP +))
     (NP-SBJ he)
     (RS ])
     (VP was
	 (ADJP-PRD (ADJP so proud)
		   (PP of
		       (NP himself))
		   (PP for
		       (S-NOM (NP-SBJ *)
			      (VP giving
				  (EDITED (RM [)
					  (X ex-)
					  ,
					  (IP +))
				  (NP all the correct
				      (RS ])
				      answers))))
		   (SBAR (EDITED (RM [)
				 (SBAR-UNF that)
				 ,
				 (IP +))
			 that
			 (RS ])
			 (S (PP on
				(NP the last one))
			    (NP-SBJ he)
			    (VP said
				,
				(S-SEZ (INTJ oh)
				       ,
				       (NP-SBJ I)
				       (ADVP-TMP never)
				       (VP remember
					   (NP that answer))))))))
     E_S))
( (S and
     (NP-SBJ that)
     (VP clued
	 (NP the investigator)
	 (SBAR that
	       (S (NP-SBJ he)
		  (VP had
		      (VP memorized
			  (NP (NP a series)
			      (PP of
				  (NP answers))))))))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA79 .))
( (S-UNF So
	 ,
	 (INTJ uh)
	 ,
	 N_S))
