*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerB1 .))
( (SQ (NP-VOC Lynn)
      ,
      (EDITED (RM [)
	      (SQ-UNF do
		      (NP-SBJ you))
	      ,
	      (IP +))
      do
      (NP-SBJ-1 you)
      (RS ])
      (VP want
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP start))))
      ?
      E_S))
( (CODE SpeakerA2 .))
( (ADVP Certainly
	.
	E_S))
( (CODE SpeakerB3 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA4 .))
( (INTJ Um
	,
	E_S))
( (CODE SpeakerB5 .))
( (SQ Do
      (NP-SBJ-1 you)
      (VP want
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP tell
		     (NP me)
		     (PP about
			 (NP (NP summer vacations)
			     (SBAR (WHNP-2 0)
				   (S (NP-SBJ you)
				      (VP 've
					  (VP taken
					      (NP *T*-2)))))))))))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerA6 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (RS ])
     (VP tend
	 (S (NP-SBJ *-1)
	    (VP to
		,
		(INTJ uh)
		,
		(VP take
		    (NP (NP (NP two kinds)
			    (PP of
				(NP vacations)))
			,
			(NP (NP (NP the vacations)
				(S-PRP (NP-SBJ *)
				       (VP to
					   (VP visit
					       (NP family)))))
			    and
			    (NP (NP the vacations)
				(S-PRP (NP-SBJ-2 *)
				       (VP to
					   (ADVP just)
					   (VP have
					       (NP a week)
					       (S-ADV (NP-SBJ *-2)
						      (VP (VP being
							      (ADJP-PRD cultural))
							  and
							  (VP going
							      (PP to
								  (NP the theater)))
							  and
							  (VP doing
							      (NP sight-seeing))
							  and
							  (NP-ETC (NP things)
								  (PP like
								      (NP that)))))))))))))))
     .
     E_S))
( (CODE SpeakerB7 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA8 .))
( (CODE SpeakerB9 .))
( (SBARQ (WHNP-1 Which)
	 (SQ is
	     (NP-SBJ your favorite)
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerA10 .))
( (S (INTJ Oh)
     ,
     (INTJ well)
     ,
     (NP-SBJ I)
     (VP could
	 n't
	 (VP live
	     (PP without
		 (NP the family vacations))))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ my favorite)
     (VP is
	 (EDITED (RM [)
		 (NP-UNF the)
		 ,
		 (IP +))
	 (NP-PRD (NP the
		     (RS ])
		     indulgent ones)
		 ,
		 (SBAR (WHADVP-2 where)
		       (S (NP-SBJ we)
			  (VP (VP go
				  (PRT off))
			      (EDITED (RM [)
				      and
				      ,
				      (IP +))
			      and
			      ,
			      (RS ])
			      (INTJ uh)
			      ,
			      (VP see
				  (NP (NP places)
				      (SBAR (WHNP-1 that)
					    (S (NP-SBJ *T*-1)
					       (VP have
						   (VP interested
						       (NP me)
						       (SBAR-TMP since
								 (S (NP-SBJ I)
								    (VP was
									(NP-PRD a kid)))))))))
				  ,
				  (PP for
				      (NP the most part)))
			      (ADVP *T*-2))))))
     .
     E_S))
( (CODE SpeakerB11 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA12 .))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB13 .))
( (S (NP-SBJ Your family)
     (VP does
	 n't
	 (VP live
	     (ADVP-LOC close)
	     ,
	     (ADVP then)))
     ?
     E_S))
( (CODE SpeakerA14 .))
( (FRAG (INTJ Uh)
	,
	(ADVP-TMP not anymore)
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ They)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP 've
	 (RS ])
	 (VP been
	     (PP-LOC-PRD in
			 (NP San Diego))
	     (PP-TMP for
		     (NP the last few years))))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP 're
	 (VP moving
	     (PP-DIR to
		     (NP Florida))))
     .
     E_S))
( (CODE SpeakerB15 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA16 .))
( (S And
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP one)
		 (PP of
		     (NP those things))))
     ,
     E_S))
( (S (NP-SBJ-1 you)
     (ADVP just)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP go
		    (ADVP-TMP once
			      (NP-ADV a year))))))
     .
     E_S))
( (CODE SpeakerB17 .))
( (INTJ Yep
	,
	E_S))
( (S (NP-SBJ I)
     (VP understand)
     .
     E_S))
( (CODE SpeakerA18 .))
( (S (INTJ So)
     ,
     (INTJ uh)
     ,
     (ADVP basically)
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP sorts
	 (PRT out)
	 (PP into
	     (NP that)))
     ,
     E_S))
( (S (CONJP and then)
     (EDITED (RM [)
	     (ADVP-TMP-UNF once)
	     ,
	     (IP +))
     (ADVP-TMP about once
	       (RS ])
	       (NP every 
		   (QP three or four) 
		   years))
     (NP-SBJ-1 I)
     (VP try
	 (S (NP-SBJ *-1)
	    (VP to
		(VP get
		    (PP-LOC over
			    (PP to
				(NP England))))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ I)
		      (VP lived
			  (ADVP-LOC there)
			  (PP-TMP for
				  (NP a while))
			  ,
			  (ADVP-TMP (NP some years)
				    back)))))
     .
     E_S))
( (CODE SpeakerB19 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerA20 .))
( (CODE SpeakerB21 .))
( (S (NP-SBJ I)
     (VP 've
	 (ADVP only)
	 (VP been
	     (ADVP-LOC-PRD there)
	     (ADVP-TMP once)))
     .
     E_S))
( (CODE SpeakerA22 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB23 .))
( (S and
     (NP-SBJ-1 I)
     (VP 'd
	 (VP love
	     (S (NP-SBJ *-1)
		(VP to
		    (VP go
			(ADVP-DIR back))))))
     .
     E_S))
( (CODE SpeakerA24 .))
( (NP Beautiful country
      .
      E_S))
( (NP Beautiful country
      ,
      E_S))
( (CODE SpeakerB25 .))
( (S And
     (NP-SBJ it)
     (VP-UNF was)
     ,
     N_S))
( (CODE SpeakerA26 .))
( (NP beautiful people
      .
      E_S))
( (CODE SpeakerB27 .))
( (INTJ Yeah
	,
	E_S))
( (S-UNF (NP-SBJ it)
	 ,
	 N_S))
( (CODE SpeakerA28 .))
( (S-UNF But
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (S and
     (NP-SBJ-1 I)
     (VP 'd
	 (EDITED (RM [)
		 (ADVP-UNF real)
		 ,
		 (IP +))
	 (ADVP really)
	 (RS ])
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP go)))
	     (SBAR-PRP because
		       ,
		       (INTJ um)
		       ,
		       (S (NP-SBJ I)
			  (VP 'm
			      (ADJP-PRD (ADVP fairly recently)
					married))))))
     E_S))
( (CODE SpeakerB29 .))
( (S (NP-SBJ we)
     (VP had
	 (NP a great time))
     .
     E_S))
( (CODE SpeakerA30 .))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ my husband)
     (VP has 
	 (VP been
	     (VP hearing
		 (PP about
		     (NP these people))
		 (PP-TMP for
			 (NP years)))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     (INTJ uh)
     ,
     but
     (RS ])
     (NP-SBJ he)
     (VP 's
	 (ADVP-TMP never)
	 (VP met
	     (NP them)))
     ,
     E_S))
( (S so
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP 'd
		    (VP-UNF like)))
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (VP 'd
	 (VP like
	     (RS ])
	     (S (NP-SBJ *-1)
		(VP to
		    (VP do
			(NP that))))))
     .
     E_S))
( (S But
     (INTJ anyway) 
     ,
     (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (NP-PRD our typical vacation))
     ,
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ we)
     (VP enjoy
	 (NP the family vacations))
     ,
     E_S))
( (S but
     (NP-SBJ the other ones)
     (VP are
	 (NP-PRD (ADJP very special) 
		 getaways))
     ,
     E_S))
( (S and
     (NP-SBJ we)
     (ADVP probably)
     (VP take
	 (NP (NP one)
	     (PP of
		 (NP each)))
	 (NP-TMP every year))
     .
     E_S))
( (FRAG (WHADVP How)
	(PP about
	    (NP yourself))
	?
	E_S))
( (CODE SpeakerB31 .))
( (S (INTJ Well)
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     ,
     (RS ])
     (SBAR-ADV as
	       (S (NP-SBJ you)
		  (VP do)))
     ,
     (VP (VP take
	     (NP-1 family vacations)
	     ,
	     (INTJ uh))
	 ,
	 (VP (ADVP-TMP sometimes)
	     (NP=1 (NP one)
		   (NP-ADV a year))))
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     but
     (RS ])
     (NP-TMP this year)
     (NP-SBJ-1 we)
     (VP 're
	 not
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to be
		    (VP taking
			(NP one))))
	     (PP-PRP for
		     (NP several reasons))))
     .
     E_S))
( (FRAG But
	(NP (NP vacations)
	    (SBAR (WHNP-1 0)
		  (S (NP-SBJ we)
		     (ADVP really)
		     (VP enjoy
			 (NP *T*-1)))))
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 've
		      (VP been
			  (PP-PRD on
				  (NP three cruises)))))))
     .
     E_S))
( (CODE SpeakerA32 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 ,
	 (VP been
	     (PP-PRD on
		     (NP a cruise))))
     .
     E_S))
( (CODE SpeakerB33 .))
( (S And
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     (RS ])
     (ADVP really)
     (VP love
	 (NP cruises))
     .
     E_S))
( (CODE SpeakerA34 .))
( (CODE SpeakerB35 .))
( (S (NP-SBJ We)
     (VP 've
	 (VP gone
	     (PP on
		 (NP CARNIVAL CRUISE LINES))))
     .
     E_S))
( (CODE SpeakerA36 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB37 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ we)
     (VP 've
	 (VP gone
	     (ADVP (ADVP fairly inexpensive)
		   (EDITED (RM [)
			   (PP-UNF from)
			   ,
			   (IP +))
		   (RS ])
		   (SBAR as
			 (S (NP-SBJ most cruises)
			    (VP go))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ we)
     (ADVP-TMP usually)
     (VP book
	 (SBAR-TMP (NP (QP just a) month)
		   before
		   (S (NP-SBJ-1 it)
		      (VP 's
			  (ADJP-PRD ready
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP go))))))))
     .
     E_S))
( (CODE SpeakerA38 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB39 .))
( (S And
     (NP-SBJ-1 we)
     (VP get
	 (VP upgraded
	     (NP *-1)))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-TMP-UNF Last ti-)
	     ,
	     (IP +))
     (NP-TMP last two times)
     ,
     (RS ])
     (PP in
	 (NP fact))
     ,
     (NP-SBJ we)
     (VP had
	 (NP an outside room))
     E_S))
( (S and
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD beautiful))
     .
     E_S))
( (CODE SpeakerA40 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB41 .))
( (S And
     (NP-SBJ-1 we)
     (VP like
	 (S (NP-SBJ-2 *-1)
	    not
	    (VP having
		(S (NP-SBJ *-2)
		   (VP to
		       (VP (VP take
			       (NP our suitcase)
			       (PP-DIR in and out
				       (PP of
					   (NP hotel rooms))))
			   and
			   (VP drag
			       (NP (NP it)
				   (NP all))
			       (ADVP-DIR around))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP-UNF 's
	     (ADVP kind of))
     ,
     N_S))
( (CODE SpeakerA42 .))
( (SBARQ (INTJ Well)
	 ,
	 (WHNP-1 what)
	 (SQ do
	     (NP-SBJ you)
	     (VP do
		 (NP *T*-1)
		 (PP on
		     (NP a cruise))))
	 ?
	 E_S))
( (S (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 (VP been
	     (PP-PRD on
		     (NP a cruise))))
     .
     E_S))
( (CODE SpeakerB43 .))
( (S (INTJ Oh)
     ,
     (INTJ my God)
     ,
     (NP-SBJ you)
     (VP do
	 (NP everything))
     .
     E_S))
( (CODE SpeakerA44 .))
( (CODE SpeakerB45 .))
( (S (EDITED (RM [)
	     (NP-SBJ You)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ you)
     (RS ])
     (VP can
	 (VP be
	     (ADJP-PRD (ADJP (ADJP as busy)
			     (SBAR as
				   (S (NP-SBJ-1 you)
				      (VP want
					  (S (NP-SBJ *-1)
					     (VP to
						 (VP be
						     (ADJP-PRD *?*))))))))
		       ,
		       or
		       (ADJP (ADJP as laid back)
			     (SBAR as
				   (S (NP-SBJ-2 you)
				      (VP want
					  (S (NP-SBJ *-2)
					     (VP to
						 (VP be
						     (ADJP-PRD *?*)))))))))))
     .
     E_S))
( (S (NP-SBJ You)
     (VP can
	 (VP sit
	     (PP-LOC in
		     (NP the sun))
	     (NP-TMP all day)
	     (PP-LOC around
		     (NP the pool))))
     ,
     E_S))
( (S or
     (NP-SBJ you)
     (VP can
	 (VP take
	     (NP part)
	     (PP in
		 (NP (NP the games)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ they)
			      (VP have
				  (S (NP-SBJ *T*-1)
				     (VP going
					 (PRT on))))))))))
     .
     E_S))
( (S (NP-SBJ They)
     (ADVP-TMP always)
     (VP have
	 (NP bingo))
     .
     E_S))
( (S (NP-SBJ They)
     (VP have
	 (NP a casino))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ they)
     (VP have
	 (NP a massage parlor))
     .
     E_S))
( (S (NP-SBJ They)
     (VP have
	 (NP exercise))
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ you)
     (VP can
	 (VP do
	     (NP anything)))
     .
     E_S))
( (CODE SpeakerA46 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB47 .))
( (S And
     (NP-SBJ that)
     (VP 's
	 (ADVP just)
	 (PP-LOC-PRD aboard
		     (NP ship)))
     .
     E_S))
( (S (CONJP And then)
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ the ship)
		  (VP docks
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ-2 you)
     (VP get
	 (S (NP-SBJ-3 *-2)
	    (VP to
		(VP go
		    (S (NP-SBJ *-3)
		       (VP sight-seeing and shopping))))))
     .
     E_S))
( (CODE SpeakerA48 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB49 .))
( (S And
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD quite fun))
     .
     E_S))
( (CODE SpeakerA50 .))
( (INTJ Uh-huh
	.
	E_S))
( (SBARQ And
	 (WHADVP-1 where)
	 (SQ have
	     (NP-SBJ you)
	     (VP been
		 (ADVP-LOC-PRD *T*-1)
		 (PP on
		     (NP these cruises))))
	 ?
	 E_S))
( (CODE SpeakerB51 .))
( (NP (INTJ Uh)
      ,
      (NP Nassau)
      ,
      (NP San Juan)
      ,
      (NP Saint Thomas)
      .
      E_S))
( (S (NP-SBJ We)
     (VP 've
	 (VP been
	     (ADVP-LOC-PRD there)
	     (ADVP-TMP twice)))
     .
     E_S))
( (S (NP-SBJ We)
     (VP went
	 (X (NP (NP two cruises)
		(SBAR (WHNP-1 that)
		      (S (NP-SBJ *T*-1)
			 (VP hit
			     (NP those islands))))))
	 ,
	 (NAC but 
	      (PP with
		  (NP different people))))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ We)
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP 've
	 (RS ])
	 (VP gone
	     (PP with
		 (NP friends))
	     (NP-TMP each time)))
     .
     E_S))
( (CODE SpeakerA52 .))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerB53 .))
( (S (CONJP And then)
     (NP-SBJ we)
     (VP went
	 (PP-DIR to
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP the western Caribbean)
		     ,
		     (SBAR (WHNP-1 which)
			   (S (NP-SBJ *T*-1)
			      (VP is
				  ,
				  (INTJ uh)
				  ,
				  (NP-PRD (NP Port
					      ,
					      (INTJ uh)
					      ,
					      Cancun)
					  ,
					  (NP Cozumel)
					  ,
					  and
					  (NP Ocho Rios))))))))
     .
     E_S))
( (CODE SpeakerA54 .))
( (FRAG (INTJ Oh)
	,
	(EDITED (RM [)
		(NP-UNF the)
		,
		(IP +))
	(NP the
	    (RS ])
	    Mexican coast)
	.
	E_S))
( (CODE SpeakerB55 .))
( (S-IMP (NP-SBJ *)
	 (VP Pardon
	     (NP me))
	 ?
	 E_S))
( (CODE SpeakerA56 .))
( (S (S-TPC-1 (NP-SBJ That)
	      (VP 's
		  all 
		  (NP-PRD Mexico)))
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
( (CODE SpeakerB57 .))
( (INTJ Yes
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     but
     (RS ])
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD wonderful))
     .
     E_S))
( (S So
     (NP-SBJ we)
     (ADVP really)
     (VP like
	 (NP those))
     .
     E_S))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ-1 we)
		  (ADVP just)
		  (VP like
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP go
				 (EDITED (RM [)
					 (NP-DIR someplace)
					 ,
					 (IP +))
				 (NP-DIR (NP someplace)
					 (RS ])
					 (ADJP entirely different)))))))))
     .
     E_S))
( (S (NP-SBJ We)
     (VP 've
	 (VP been
	     (PP-PRD to
		     (NP (NP a few places)
			 (PP-LOC in
				 (NP this country))))))
     .
     E_S))
( (S (NP-SBJ-1 We)
     (ADVP-TMP still)
     (VP have
	 (NP (NP a lot)
	     (SBAR (WHNP-2 0)
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP see
			      (NP *T*-2))))))
	 ,
	 (ADVP though))
     .
     E_S))
( (CODE SpeakerA58 .))
( (SBARQ (WHNP-1 Where)
	 (SQ are
	     (NP-SBJ you)
	     (PP-PRD from
		     (NP *T*-1))
	     (ADVP originally))
	 ?
	 E_S))
( (CODE SpeakerB59 .))
( (S (NP-SBJ We)
     (VP 're
	 (PP-PRD from
		 (NP Illinois))
	 (ADVP originally))
     .
     E_S))
( (CODE SpeakerA60 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB61 .))
( (S And
     (NP-SBJ we)
     (VP 've
	 (VP been
	     (PP-LOC-PRD down
			 (PP in
			     (NP Texas)))
	     (NP-TMP eighteen years)))
     ,
     E_S))
( (S (CONJP and so)
     ,
     (PP like
	 (NP you))
     ,
     (NP-SBJ-1 we)
     (ADVP-TMP always)
     (VP try
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP make
		    (NP it)
		    (PRN ,
			 (S (NP-SBJ you)
			    (VP know))
			 ,)
		    (ADVP-DIR back home)
		    (S-PRP (NP-SBJ *-2)
			   (VP to
			       (VP see
				   (NP the relatives))))))))
     .
     E_S))
( (S (NP-SBJ (NP We)
	     (NP both))
     (ADVP-TMP still)
     (VP have
	 (NP family)
	 (ADVP-LOC there))
     .
     E_S))
( (CODE SpeakerA62 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB63 .))
( (S And
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD fun))
     .
     E_S))
( (S (NP-SBJ It)
     (VP brings
	 (ADVP back)
	 (NP (NP a lot)
	     (PP of
		 (NP memories))))
     .
     E_S))
( (CODE SpeakerA64 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yes)
	.
	E_S))
( (CODE SpeakerB65 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ things)
     (VP are
	 (ADJP-PRD different)
	 (ADVP-LOC there)
	 ,
	 (ADVP though))
     .
     E_S))
( (S (NP-SBJ They)
     (VP-UNF 're
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (NP-PRD (ADJP (ADJP entirely different)
		       (PP *ICH*-1))
		 world)
	 (PP-1 than
	       (NP this area)))
     .
     E_S))
( (CODE SpeakerA66 .))
( (S (INTJ Well) 
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP grew
	 (PRT up)
	 (PP-LOC in
		 (NP Dallas)))
     ,
     E_S))
( (S so
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's
			not))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 not
	 (RS ])
	 (SBAR-PRD like
		   (S (NP-SBJ I)
		      (VP 'm
			  (VP going
			      (ADVP-DIR home))))))
     .
     E_S))
( (CODE SpeakerB67 .))
( (SQ Did
      (NP-SBJ you)
      ?
      E_S))
( (CODE SpeakerA68 .))
( (S (EDITED (RM [)
	     (NP-UNF My)
	     ,
	     (IP +))
     (NP-SBJ my
	     (RS ])
	     parents)
     (VP retired
	 (ADVP-TMP first)
	 (PP to
	     (NP San Diego)))
     ,
     E_S))
( (CODE SpeakerB69 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA70 .))
( (S and
     (NP-SBJ they)
     (VP 're
	 (VP going
	     (ADVP-TMP now)
	     (PP-DIR to
		     (NP Florida))))
     ,
     E_S))
( (S (CONJP and so)
     (NP-SBJ they)
     (VP 're
	 (VP going
	     (NP-DIR (ADJP very nice) 
		     places)))
     ,
     E_S))
( (S (NP-SBJ *)
     (VP thank
	 (NP God))
     ,
     E_S))
( (CODE SpeakerB71 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA72 .))
( (S (NP-SBJ that)
     (VP will
	 (VP be
	     (NP-PRD (NP a pleasure)
		     (SBAR (WHNP-2 0)
			   (S (NP-SBJ-1 *)
			      (VP to
				  (VP (VP visit
					  (NP *T*-2)) 
				      and 
				      (VP get
					  (S (NP-SBJ *-1)
					     (VP to
						 (VP know
						     (NP *T*-2))))))))))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (ADVP really)
     (VP came
	 (S (NP-SBJ *-1)
	    (VP to
		(VP (VP love
			(NP San Diego))
		    and
		    (VP feel
			(ADJP-PRD very
				  ,
				  comfortable)
			(ADVP-LOC there))))))
     .
     E_S))
( (CODE SpeakerB73 .))
( (CODE SpeakerA74 .))
( (S (NP-SBJ They)
     (VP 've
	 (VP been
	     (ADVP-LOC-PRD there)
	     (NP-TMP eight years)))
     .
     E_S))
( (CODE SpeakerB75 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA76 .))
( (S And
     ,
     (INTJ uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (ADVP just)
     (VP (VP grab
	     (NP the car))
	 and
	 (VP drive
	     (ADVP-DIR everywhere)))
     .
     E_S))
( (CODE SpeakerB77 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's 
	 (ADJP-PRD great))
     .
     E_S))
( (CODE SpeakerA78 .))
( (S (INTJ So)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (S (NP-SBJ it)
		(VP-UNF is))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP is
	 (RS ])
	 (ADJP-PRD nice))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP 's
	 not
	 (NP-PRD home))
     .
     E_S))
( (S (NP-SBJ This)
     (VP is
	 (NP-PRD home))
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     (INTJ um)
     ,
     and
     (RS ])
     (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 (VP thought
	     (PP about
		 (NP a cruise))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADJP-PRD so funny))
     .
     E_S))
( (CODE SpeakerB79 .))
( (S (INTJ Oh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ they)
		     ,
		     (IP +))
	     (NP-SBJ they)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (ADVP really)
     (VP-UNF are)
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ We)
		(VP-UNF 've))
	     ,
	     (IP +))
     (INTJ yeah)
     ,
     (SBAR-ADV as
	       (S (NP-SBJ I)
		  (VP said)))
     ,
     (NP-SBJ we)
     (VP 've
	 (RS ])
	 (VP done
	     (NP them)
	     (NP-TMP three times)))
     .
     E_S))
( (S (NP-SBJ We)
     (VP 'd 
	 (VP be
	     (VP going
		 (ADVP again)
		 (EDITED (RM [)
			 (NP-TMP-UNF this)
			 ,
			 (IP +))
		 (NP-TMP this
			 (RS ])
			 year)
		 (SBAR-ADV if
			   (S (NP-SBJ circumstances)
			      (VP had
				  n't
				  (VP changed)))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ We)
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP 'd
	 (RS ])
	 (ADVP probably)
	 (VP go))
     .
     E_S))
( (CODE SpeakerA80 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB81 .))
( (S (NP-SBJ My husband)
     (VP would 
	 (VP *?*
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     ,
     E_S))
( (S (NP-TMP (NP the minute)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ I)
		      (VP said
			  (NP the word)
			  (ADVP-TMP *T*-1)))))
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ he)
		     ,
		     (IP +))
	     (NP-SBJ he)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ he)
     (VP 's
	 (RS ])
	 (VP chomping
	     (PP at
		 (NP the bit))))
     .
     E_S))
( (CODE SpeakerA82 .))
( (CODE SpeakerB83 .))
( (S (NP-SBJ He)
     (ADVP kind of)
     (VP likes
	 (NP the casinos)
	 (NP-ADV a little bit))
     .
     E_S))
( (CODE SpeakerA84 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB85 .))
( (S But
     (NP-SBJ I)
     (VP like
	 (NP (NP all)
	     (PP of
		 (NP that))))
     .
     E_S))
( (CODE SpeakerA86 .))
( (SBARQ (WHNP-1 What)
	 (SQ 's
	     (NP-SBJ the best part)
	     (NP-PRD *T*-1)
	     ,
	     (PP from
		 (NP (NP your point)
		     (PP of
			 (NP view)))))
	 ?
	 E_S))
( (CODE SpeakerB87 .))
( (S (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP (VP seeing
		    (NP other countries))
		and
		(VP shopping
		    (PP-LOC in
			    (NP other places))))))
     .
     E_S))
( (CODE SpeakerA88 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB89 .))
( (S (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP shopping)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP can
	 (VP (VP shop
		 (NP-LOC anyplace))
	     ,
	     (VP shop
		 (PP-LOC in
			 (NP (NP London)
			     and
			     (NP France)
			     and
			     (ADVP-LOC wherever))))))
     .
     E_S))
( (S (ADVP-TMP Now)
     ,
     (NP-SBJ my kids)
     (VP are
	 (VP moving
	     (PP-DIR to
		     (NP Toronto))))
     ,
     E_S))
( (S so
     (NP-SBJ-1 we)
     (VP 're
	 (VP going
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP be
			(ADJP-PRD able
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP go
					     (PP-DIR up
						     (ADVP there)))))))))))
     .
     E_S))
( (CODE SpeakerA90 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP will
	 (VP be
	     (ADJP-PRD nice)))
     .
     E_S))
( (CODE SpeakerB91 .))
( (S So
     (NP-SBJ I)
     (VP 'm
	 (ADVP kind of)
	 (VP looking
	     (ADVP forward)
	     (PP to
		 (NP that))
	     ,
	     (SBAR-ADV except
		       (S (NP-SBJ-1 I)
			  (VP hate
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP see
					 (S (NP-SBJ them)
					    (VP go))))))))))
     .
     E_S))
( (CODE SpeakerA92 .))
( (INTJ (INTJ Oh)
	,
	(INTJ sure)
	.
	E_S))
( (CODE SpeakerB93 .))
( (S-UNF But
	 ,
	 N_S))
( (CODE SpeakerA94 .))
( (INTJ Sure
	.
	E_S))
( (S-IMP (INTJ Well)
	 , 
	 (NP-SBJ *)
	 (EDITED (RM [)
		 (VP go
		     (PP-TMP-UNF in))
		 ,
		 (IP +))
	 (VP do
	     n't
	     (VP go
		 (PP-TMP in
			 (RS ])
			 (NP the winter))))
	 .
	 E_S))
( (CODE SpeakerB95 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ everybody)
			  (VP says
			      (NP *T*-1)))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP-UNF 's))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 I)
		  (VP 'll
		      (VP try
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP stay
				     (ADVP away))))
			  ,
			  (SBAR-ADV except
				    (S (EDITED (RM [)
					       (NP-SBJ-UNF my)
					       ,
					       (IP +))
				       (NP-SBJ-2 my
						 (RS ])
						 second grandchild)
				       (VP will 
					   (VP be
					       (VP born
						   (NP *-2)
						   (EDITED (RM [)
							   (PP-TMP-UNF in)
							   (IP +))
						   (PP-TMP in
							   (RS ])
							   (NP the winter))
						   (PP-TMP in
							   (NP January))))))))))))
     .
     E_S))
( (CODE SpeakerA96 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB97 .))
( (S So
     (NP-SBJ that)
     (VP will
	 (VP be
	     (ADJP-PRD hard
		       (SBAR (WHNP-1 0)
			     (S (NP-SBJ *)
				(VP to
				    (VP stay
					(ADVP away
					      (PP from
						  (NP *T*-1))))))))))
     .
     E_S))
( (CODE SpeakerA98 .))
( (S (INTJ Well) 
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF th-)
	     ,
	     (IP +))
     (NP-SBJ there)
     (RS ])
     (VP are
	 (NP-PRD (NP exceptions)
		 (VP made
		     (NP *)
		     (PP for
			 (NP (NP special occasions)
			     (PP like
				 (NP that)))))))
     .
     E_S))
( (CODE SpeakerB99 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA100 .))
( (S But
     (NP-SBJ the ordinary thing)
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP (VP stay
			    (PP-LOC out
				    (PP of
					(NP the north)))
			    (PP-TMP in
				    (NP the winter)))
			and
			(VP get
			    (PP-DIR out 
				    (PP of
					(NP Texas)))
			    (PP-TMP in
				    (NP the summer)))))))
     E_S))
( (INTJ so
	,
	N_S))
( (CODE SpeakerB101 .))
( (SQ Is
      n't
      (NP-SBJ that)
      (NP-PRD the truth)
      ,
      E_S))
( (INTJ uh-huh 
	.
	E_S))
( (CODE SpeakerA102 .))
( (S (INTJ Huh)
     .
     (INTJ Well) 
     ,
     (NP-SBJ that)
     (VP sounds
	 (ADJP-PRD wonderful))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP guess
	 (RS ])
	 (SBAR 0
	       (S (EDITED (RM [)
			  (NP-SBJ I)
			  ,
			  (IP +))
		  (NP-SBJ-1 I)
		  (RS ])
		  (VP would
		      (VP contemplate
			  (S (NP-SBJ *-1)
			     (VP going
				 (PP on
				     (NP a cruise))))
			  ,
			  (INTJ uh)
			  ,
			  (INTJ oh)
			  ,
			  (S-ADV (NP-SBJ all circumstances)
				 (VP permitting
				     (NP it))))))))
     .
     E_S))
( (CODE SpeakerB103 .))
( (S (INTJ Well)
     ,
     (NP-SBJ there)
     (VP 's
	 (NP-PRD all age
		 (EDITED (RM [)
			 grou-
			 ,
			 (IP +))
		 groups
		 (RS ]))
	 (ADVP too))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD (ADVP kind of)
		   fun))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (RS ])
		  (VP sit
		      (PP-LOC at
			      (NP a table))
		      (PP with
			  (NP (NP a lot)
			      (PP of
				  (NP people))))
		      (PP for
			  (NP your meals)))))
     ,
     (NP-SBJ you)
     (VP meet
	 (NP different people))
     .
     E_S))
( (CODE SpeakerA104 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB105 .))
( (S (NP-SBJ You)
     (VP may
	 (VP meet
	     (NP (NP people)
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (ADJP (ADJP (NP-ADV thirty years) 
			     older
			     (NAC *ICH*-1))
		       (PP than
			   (NP you))))
	     ,
	     (NAC-1 or
		    (ADJP younger)))) 
     ,
     E_S))
( (S and
     (NP-SBJ everybody)
     (VP is
	 (ADJP-PRD really interesting))
     ,
     E_S))
( (S and
     (NP-SBJ-1 everybody)
     (VP is
	 (ADVP-LOC-PRD there)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP have
			(NP a good time)))))
     E_S))
( (S-UNF and
	 ,
	 N_S))
( (CODE SpeakerA106 .))
( (INTJ Huh
	.)) 
( (SBARQ (WHADJP-1 How long)
	 (SQ are
	     (NP-SBJ the cruises)
	     (ADJP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB107 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ we)
     (VP 've
	 (ADVP only)
	 (VP gone
	     (PP on
		 (NP the (ADJP seven day) cruises))))
     .
     E_S))
( (CODE SpeakerA108 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB109 .))
( (S (NP-SBJ They)
     (VP have
	 (NP shorter ones))
     E_S))
( (S (CONJP and then)
     (NP-SBJ they)
     (VP have
	 (NP (ADJP ten day) ones))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ seven days)
		  (VP is
		      (ADJP-PRD long enough
				(PP for
				    (NP us)))))))
     .
     E_S))
( (S (PP-TMP By
	     (NP that time))
     (NP-SBJ-1 we)
     (VP 're
	 (ADJP-PRD ready
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP (VP get
				  (ADVP-LOC home))
			      and
			      (VP get
				  (ADVP back)
				  (PP to
				      (NP our routine))))))))
     .
     E_S))
( (CODE SpeakerA110 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB111 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-ADV most vacations)
		  ,
		  (INTJ uh)
		  ,
		  (NP-SBJ seven days)
		  (VP is
		      (ADJP-PRD enough
				(PP for
				    (NP us)))))))
     .
     E_S))
( (S (NP-SBJ We)
     (VP 've
	 (VP-UNF gone))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (SBAR-TMP (WHADVP-1 when)
			    (S (NP-SBJ we)
			       (VP went
				   (PP-DIR to
					   (NP England
					       and
					       France))
				   (ADVP-TMP *T*-1))))
		  ,
		  (NP-SBJ we)
		  (VP were
		      (ADVP-LOC-PRD there)
		      (NP-TMP (QP ten 
				  ,
				  twelve) 
			      days)))))
     ,
     E_S))
( (S and
     (NP-SBJ that)
     (VP was
	 (VP pushing
	     (NP it)
	     (NP-ADV a bit)))
     .
     E_S))
( (CODE SpeakerA112 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP-UNF tend)
     ,))
( (S (SBAR-TMP (EDITED (RM [)
		       (WHADVP when)
		       ,
		       (IP +))
	       (WHADVP-1 when)
	       (RS ])
	       (S (NP-SBJ I)
		  (VP spend
		      (NP enough money
			  (S (NP-SBJ *)
			     (VP to
				 (VP go
				     (NP-DIR overseas)))))
		      (ADVP-TMP *T*-1))))
     ,
     N_S
     (NP-SBJ I)
     ,
     (VP go
	 (PP-TMP for
		 (NP a long time)))
     .
     E_S))
( (CODE SpeakerB113 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA114 .))
( (CODE SpeakerB115 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ that)
	     ,
	     (IP +))
     (NP-SBJ that)
     (RS ])
     (VP makes
	 (NP sense))
     ,)) 
( (S (NP-SBJ it)
     (ADVP really)
     (VP does)
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (INTJ oh)
     ,
     (NP-SBJ we)
     (VP went
	 (PP-DIR to
		 (NP Panama))
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerA116 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's 
	 (ADJP-PRD interesting))
     .
     E_S))
( (CODE SpeakerB117 .))
( (S (NP-SBJ *)
     (VP Went
	 (PP-DIR to
		 (NP Panama))
	 (NP-TMP last August))
     .
     E_S))
( (CODE SpeakerA118 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB119 .))
( (S (NP-SBJ Our son-in-law)
     (VP is
	 (PP-PRD from
		 (NP Panama)))
     .
     E_S))
( (CODE SpeakerA120 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB121 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 we)
     (VP went
	 (PP with
	     (NP our daughter and son-in-law))
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP visit
			(NP (NP his parents)
			    ,
			    (SBAR (WHNP-2 who)
				  (S (NP-SBJ *T*-2)
				     (VP live
					 (ADVP-LOC there)))))))))
     .
     E_S))
( (CODE SpeakerA122 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB123 .))
( (S And
     (NP-SBJ his father)
     (VP is
	 (EDITED (RM [)
		 (NP-PRD-UNF a)
		 ,
		 (IP +))
	 (NP-PRD a
		 (RS ])
		 doctor))
     E_S))
( (S and
     (NP-SBJ his mother)
     (VP is
	 (NP-PRD a kindergarten teacher))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP took
	 (NP time)
	 (PRT off))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP was
	 (NP-PRD their winter))
     E_S))
( (S and
     (NP-SBJ they)
     (VP were
	 (VP having
	     (NP a little break)))
     ,
     E_S))
( (S so
     (NP-SBJ they)
     (VP took
	 (NP some time)
	 (PRT off)
	 (SBAR-ADV that
		   ,
		   (INTJ uh)
		   ,
		   (S (NP-SBJ they)
		      (VP could
			  (VP show
			      (NP us)
			      (ADVP around))))))
     .
     E_S))
( (S And
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP is
	 (NP-PRD a beautiful country))
     .
     E_S))
( (CODE SpeakerA124 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB125 .))
( (S (NP-SBJ It)
     (VP is
	 (ADJP-PRD beautiful))
     .
     E_S))
( (S (NP-SBJ They)
     (VP have
	 (NP mountains))
     .
     E_S))
( (S (NP-SBJ We)
     (VP were
	 (ADVP-LOC-PRD (ADVP (NP an hour)
			     away
			     (PP from
				 (NP the mountains)))
		       or
		       (ADVP (NP an hour)
			     away
			     (PP from
				 (NP the shore)))))
     .
     E_S))
( (CODE SpeakerA126 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD really nice))
     .
     E_S))
( (CODE SpeakerB127 .))
( (S And
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP is
	 (ADJP-PRD gorgeous))
     .
     E_S))
( (S (NP-SBJ They)
     (VP live
	 (PP-LOC in
		 (NP (NP a small town)
		     (VP called
			 (S (NP-SBJ *)
			    (NP-PRD David)))
		     ,
		     (SBAR (WHNP-1 which)
			   (S (NP-SBJ *T*-1)
			      (VP is
				  (NP-LOC-PRD (NP northern Panama)
					      (PP-LOC up
						      (ADVP near
							    (NP Costa Rica))))))))))
     .
     E_S))
( (CODE SpeakerA128 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB129 .))
( (S And
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ it)
			(VP-UNF 's))
		     ,
		     (IP +))
	     (S (NP-SBJ it)
		(VP-UNF 's
			(ADVP just)))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (RS ])
	 (NP-PRD a gorgeous country))
     .
     E_S))
( (S (NP-SBJ Most people)
     (VP do
	 n't
	 (VP realize
	     (NP it)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (SBAR-ADV if
			    (S (NP-SBJ they)
			       (VP could
				   (VP get
				       (S (NP-SBJ tourists)
					  (VP coming
					      (PP-DIR to
						      (NP their country))))))))
		  ,
		  (NP-SBJ they)
		  (VP 'd
		      (VP improve
			  (NP the economy)
			  (ADVP considerably))))))
     .
     E_S))
( (CODE SpeakerA130 .))
( (S (INTJ Huh)
     .
     (INTJ Well) 
     ,
     (EDITED (RM [)
	     (ADVP-UNF may)
	     ,
	     (IP +))
     (ADVP maybe)
     (RS ])
     (ADVP-TMP now
	       (SBAR 0
		     (S (NP-SBJ things)
			(VP are
			    (VP calming
				(PRT down)
				(ADVP again))))))
     .
     (NP-SBJ That)
     (VP will
	 (VP happen))
     .
     E_S))
( (CODE SpeakerB131 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA132 .))
( (CODE SpeakerB133 .))
( (S (NP-SBJ We)
     (ADVP really)
     (EDITED (RM [)
	     (VP-UNF hope)
	     ,
	     (IP +))
     (VP hope
	 (RS ])
	 (ADVP so))
     .
     E_S))
( (CODE SpeakerA134 .))
( (S (INTJ Well) 
     ,
     (EDITED (RM [)
	     (NP-SBJ that)
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD really great))
     .))
( (INTJ Uh
	,
	E_S))
( (CODE SpeakerB135 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA136 .))
( (S (PRN (S (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     (RS ])
	     (VP mean))
	  ,)
     (SBAR-ADV as
	       (S (NP-SBJ I)
		  (VP said)))
     ,
     (ADVP basically)
     (NP-SBJ (NP all)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (VP 've
			  (VP done
			      (NP *T*-1))))))
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP go
		    (ADVP-DIR back and forth)
		    (PP-DIR to
			    (NP parents)))))
     E_S))
( (S-UNF and
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB137 .))
( (S (INTJ Well) 
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ that)
		     ,
		     (IP +))
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD pretty good))
     .
     E_S))
( (CODE SpeakerA138 .))
( (CODE SpeakerB139 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD pretty good))
     .
     E_S))
( (CODE SpeakerA140 .))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     and
     ,
     (RS ])
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF had))
	     ,
	     (IP +))
     (X MUMBLEx)
     (NP-SBJ my husband)
     (VP had
	 (RS ])
	 (NP (NP a conference)
	     (PP-LOC in
		     (NP L A))))
     ,
     E_S))
( (S so
     (NP-SBJ we)
     (VP spent
	 (NP a week)
	 (PP-LOC in
		 (NP L A)))
     E_S))
( (S-UNF and
	 (PP of
	     (NP course))
	 ,
	 N_S))
( (CODE SpeakerB141 .))
( (SQ (INTJ Oh)
      ,
      do
      (NP-SBJ you)
      (VP like
	  (NP L A))
      ?
      E_S))
( (CODE SpeakerA142 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ I)
			(VP-UNF 'm))
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (ADJP-PRD very unusual))
     .
     E_S))
( (S (NP-SBJ I)
     (VP-UNF like)
     ,
     N_S))
