*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	,
	E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ-1 we)
		  (VP 're
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP discuss
				     (NP food and cooking)))))))))
     .
     E_S))
( (CODE SpeakerB2 .))
( (INTJ Alright
	.
	E_S))
( (CODE SpeakerA3 .))
( (SQ Do
      (NP-SBJ you)
      (VP enjoy
	  (NP cooking))
      ?
      E_S))
( (CODE SpeakerB4 .))
( (UCP-TMP (ADVP Sometimes)
	   ,
	   not
	   (NP all the time)
	   .
	   E_S))
( (CODE SpeakerA5 .))
( (CODE SpeakerB6 .))
( (CODE SpeakerA7 .))
( (S (NP-SBJ I)
     (VP 'm
	 (ADVP kind of)
	 (NP-MNR-PRD that way)
	 ,
	 (ADVP too))
     .
     E_S))
( (S (EDITED (RM [)
	     (SBAR-TMP (WHADVP When)
		       (S (NP-SBJ I)
			  (VP-UNF have)))
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP enjoy
	 (NP cooking)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (VP have
			  (RS ])
			  (NP time)
			  (ADVP-TMP *T*-1)))))
     .
     E_S))
( (CODE SpeakerB8 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA9 .))
( (S (NP-SBJ-1 I)
     (VP do
	 n't
	 (VP enjoy
	     (S (NP-SBJ *-1)
		(VP preparing
		    (NP (NP three meals)
			(NP-ADV a day))
		    (NP-TMP (TYPO everyday))))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ that)
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADVP about)
	 (NP-PRD (NP the same boat)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ I)
			  (VP 'm
			      (PP-PRD in
				      (NP *T*-1))
			      ,
			      (ADVP too))))))
     .
     E_S))
( (CODE SpeakerA11 .))
( (S (NP-SBJ It)
     (VP gets
	 (ADJP-PRD (ADVP kind of)
		   boring))
     .
     E_S))
( (CODE SpeakerB12 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA13 .))
( (SBARQ (WHADJP-2 How big)
	 (SQ is
	     (NP-SBJ (NP the family)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ you)
			      (VP cook
				  (PP for
				      (NP *T*-1))))))
	     (ADJP-PRD *T*-2))
	 ?
	 E_S))
( (CODE SpeakerB14 .))
( (FRAG (INTJ Uh)
	,
	(NP five)
	.
	E_S))
( (CODE SpeakerA15 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (NP-SBJ We)
     (VP have
	 (NP four))
     ,
     E_S))
( (S (EDITED (RM [)
	     so
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ (NP two)
	     (PP of
		 (NP them)))
     (VP are
	 (NP-PRD teenage boys))
     ,
     E_S))
( (INTJ so
	.
	N_S))
( (CODE SpeakerB16 .))
( (S (INTJ Oh)
     ,
     (INTJ well)
     (NP-SBJ I)
     (VP 'll
	 (VP be
	     (VP hitting
		 (NP that)
		 (ADVP-TMP fairly soon)
		 (SBAR-PRP because
			   (S (NP-SBJ (NP all)
				      (PP of
					  (NP mine)))
			      (VP are
				  (NP-PRD boys)
				  ,
				  (ADVP too)))))))
     .
     E_S))
( (S-UNF So
	 ,
	 N_S))
( (CODE SpeakerA17 .))
( (SQ Are
      (NP-SBJ they)
      (NP-PRD *?*)
      ?
      .
      E_S))
( (CODE SpeakerB18 .))
( (S And
     (NP-SBJ they)
     (VP get
	 (ADJP-PRD pretty particular
		   (PP *ICH*-3))
	 (ADVP-TMP sometimes)
	 (PP-3 in
	       (SBAR-NOM (WHNP-2 what)
			 (S (NP-SBJ-1 they)
			    (VP want
				(S (NP-SBJ *-1)
				   (VP to
				       (VP have
					   (NP *T*-2)))))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB20 .))
( (CODE SpeakerA21 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ we)
     (VP have
	 (NP that problem)
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA23 .))
( (S But
     (ADVP also)
     ,
     (ADVP-TMP now)
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (NP-PRD (NP the amount)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ they)
			  (VP eat
			      (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerB24 .))
( (CODE SpeakerA25 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (ADJP-PRD absolutely incredible))
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ (INTJ Oh)
	(INTJ yeah)
	,
	E_S))
( (S (INTJ well)
     (INTJ see)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ-UNF m-)
	     ,
	     (IP +))
     (NP-SBJ my
	     (RS ]) (RS ])
	     oldest)
     (VP is
	 (NP-PRD nine))
     E_S))
( (S and
     (EDITED (RM [)
	     (S-UNF (NP-SBJ he)
		    (ADVP-TMP already))
	     (IP +))
     (NP-SBJ he)
     (ADVP-TMP already)
     (RS ])
     (VP does
	 (NP that))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB28 .))
( (CODE SpeakerA29 .))
( (SQ Does
      (NP-SBJ he)
      ?
      .
      E_S))
( (CODE SpeakerB30 .))
( (S And
     (NP-SBJ I)
     (VP told
	 (NP him)
	 (SBAR 0
	       (S (NP-SBJ-2 he)
		  (VP 's
		      (VP going
			  (S (NP-SBJ-3 *-2)
			     (VP to
				 (VP have
				     (S (NP-SBJ *-3)
					(VP to
					    (VP get
						(NP a part-time job)
						(PP-TMP by
							(NP (NP the time)
							    (SBAR (WHADVP-1 0)
								  (S (NP-SBJ he)
								     (VP reaches
									 (NP teenage years)
									 (ADVP-TMP *T*-1))))))
						(SBAR-PRP so
							  (S (NP-SBJ he)
							     (VP can
								 (VP eat)))))))))))))))
     .
     E_S))
( (CODE SpeakerA31 .))
( (X MUMBLEx
     .))
( (CODE SpeakerB32 .))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	.
	.
	E_S))
( (CODE SpeakerB34 .))
( (CODE SpeakerA35 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD true))
     .
     E_S))
( (SQ (INTJ Uh)
      ,
      do
      (NP-SBJ you)
      (VP have
	  (NP (NP (NP any favorite things)
		  (SBAR (WHNP-1 that)
			(S (NP-SBJ you)
			   (VP serve
			       (NP *T*-1)
			       (SBAR-TMP (WHADVP-2 when)
					 (S (NP-SBJ you)
					    (VP are
						(VP doing
						    (NP a special meal)
						    (ADVP-TMP *T*-2)))))))))
	      ?
	      (NP (NP Favorite recipes)
		  (SBAR (WHNP-3 that)
			(S (NP-SBJ you)
			   (VP 've
			       (VP-UNF (VP come
					   (PRT across)
					   (NP *T*-3))
				       or)))))))
      ,
      N_S))
( (CODE SpeakerB36 .))
( (INTJ Um
	,
	E_S))
( (CODE SpeakerA37 .))
( (CODE SpeakerB38 .))
( (S (NP-TPC (NP My husband)
	     and
	     (NP I))
     ,
     (NP-SBJ our favorite meal)
     (VP-UNF is
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S and
     (NP-SBJ we)
     (VP do
	 (NP it)
	 N_S
	 (INTJ like)
	 (PP-PRP for
		 (NP (NP special stuff)
		     (NP celebrations))))))
( (S (RM [) 
     and
     ,
     (IP +)
     (RS ])
     (NP-SBJ we)
     (VP have
	 (INTJ like)
	 (NP steak))
     E_S))
( (CODE SpeakerA39 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB40 .))
( (S and
     (NP-SBJ he)
     (VP does
	 (NP the steak))
     E_S))
( (S-UNF (CONJP and then)
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA41 .))
( (PP-LOC Out
	  (PP on
	      (NP the grill))
	  ?
	  E_S))
( (CODE SpeakerB42 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA43 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB44 .))
( (S And
     (NP-SBJ he)
     (VP marinates
	 (NP it)
	 (PP in
	     (NP (NP his special stuff)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ he)
			  (VP does
			      (NP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Ooh
	.
	E_S))
( (CODE SpeakerB46 .))
( (S And
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD real good))
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB48 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP do
	 (NP sauteed mushrooms))
     ,
     E_S))
( (CODE SpeakerA49 .))
( (FRAG (WHADVP How)
	,
	N_S))
( (CODE SpeakerB50 .))
( (S-UNF so
	 N_S))
( (CODE SpeakerA51 .))
( (INTJ (INTJ Ooh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB52 .))
( (FRAG and
	(NP asparagus)
	.
	N_S))
( (S And
     (NP-SBJ that)
     (VP 's
	 (NP-PRD our favorite
		 ,
		 dinner))
     .
     E_S))
( (CODE SpeakerA53 .))
( (S (INTJ Ooh)
     ,
     (NP-SBJ that)
     (EDITED (VP-UNF 's))
     (VP sound
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerB54 .))
( (CODE SpeakerA55 .))
( (S (NP-SBJ I)
     (VP love
	 (NP that))
     .
     E_S))
( (S (NP-SBJ My husband)
     (ADVP really)
     (VP likes
	 (NP seafood))
     .
     E_S))
( (CODE SpeakerB56 .))
( (INTJ Yeah
	,
	E_S))
( (SINV (ADVP-PRD-TPC-1 so)
	(VP do
	    (ADVP-PRD *T*-1))
	(NP-SBJ we)
	.
	E_S))
( (CODE SpeakerA57 .))
( (S (INTJ Um)
     ,
     and
     ,
     (X MUMBLEx)
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (ADVP no matter
			(SBAR (WHNP-1 what)
			      (S (NP-SBJ I)
				 (VP do
				     (NP *T*-1)))))
		  ,
		  (NP-SBJ I)
		  (VP do
		      n't
		      (VP serve
			  (NP (NP enough
				  (S *ICH*-2))
			      (PP of
				  (NP it)))
			  ,
			  (ADVP really)
			  ,
			  (S-2 (NP-SBJ *)
			       (EDITED (RM [)
				       (VP-UNF to)
				       ,
				       (IP +))
			       (INTJ uh)
			       ,
			       (VP to
				   (RS ])
				   (VP suit
				       (NP him)))))))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP did
	 n't
	 (VP grow
	     (PRT up)
	     (S-ADV (NP-SBJ *-1)
		    (VP eating
			(NP (ADJP that much)
			    seafood)))))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     so
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (ADVP kind of)
	 not
	 (ADJP-PRD natural
		   (PP to
		       (NP me))))
     E_S))
( (S but
     (NP-SBJ I)
     (VP like
	 (NP it))
     .
     E_S))
( (CODE SpeakerB58 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA59 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ (NP one)
	     (PP of
		 (NP his favorite things)))
     (VP-UNF is
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (INTJ well)
     (NP-SBJ-1 it)
     (VP 's
	 (VP called
	     (S (NP-SBJ *-1)
		(NP-PRD seafood stew))))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's
			(ADVP really)))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (ADVP really)
	 (RS ])
	 (PP-PRD like
		 (NP (NP a
			 (EDITED (RM [)
				 s-
				 ,
				 (IP +))
			 soup
			 (RS ]))
		     (SBAR (EDITED (RM [)
				   (SBAR-UNF that)
				   ,
				   (IP +))
			   (WHNP-1 that)
			   (RS ])
			   (S (NP-SBJ you)
			      (VP serve
				  (NP *T*-1)
				  (PP over
				      (NP rice))))))))
     .
     E_S))
( (CODE SpeakerB60 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA61 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP has
	 (NP (NP oysters and shrimp and crab)
	     (PP-LOC in
		     (NP it))))
     .
     E_S))
( (S-UNF And
	 ,
	 N_S))
( (CODE SpeakerB62 .))
( (SQ (S (NP-SBJ It)
	 (VP 's
	     not
	     (NP-PRD (NP the one)
		     (PP with
			 (NP (NP all the shells and stuff)
			     (PP-LOC in
				     (NP it)))))))
      ,
      (SQ is
	  (NP-SBJ it)
	  (NP-PRD *?*))
      ?
      E_S))
( (CODE SpeakerA63 .))
( (INTJ No
	,
	E_S))
( (INTJ no
	.
	E_S))
( (S-1 (NP-SBJ That)
       (VP 's
	   (ADVP kind of)
	   (NP-PRD Louisiana)
	   (PRN (S (NP-SBJ I)
		   (VP think
		       (SBAR 0
			     (S *T*-1)))))
	   (SBAR-ADV if
		     (S (NP-SBJ you)
			(VP do
			    (NP that)))))
       .
       E_S))
( (CODE SpeakerB64 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP what)
		   (S-UNF (NP-SBJ that)))))
     ,
     N_S))
( (CODE SpeakerA65 .))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerB66 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP see
	     (SBAR (WHADVP-1 how)
		   (S (NP-SBJ you)
		      (VP eat
			  (NP that)
			  (ADVP-MNR *T*-1))))))
     ,
     E_S))
( (S-UNF but
	 N_S))
( (CODE SpeakerA67 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (ADVP either))
     .
     N_S))
( (S-UNF But
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB68 .))
( (CODE SpeakerA69 .))
( (INTJ no
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ this)
		(VP is
		    (ADVP just)
		    (ADJP-UNF-PRD re-)))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP is
	 (ADJP-PRD really
		   (RS ])
		   good))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ (NP one thing)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP 's
			  (ADJP-PRD good)))))
     (VP is
	 (SBAR-PRD 0
		   (S (NP-SBJ it)
		      (VP makes
			  (EDITED (RM [)
				  (NP-UNF the)
				  ,
				  (IP +))
			  (NP a
			      (RS ])
			      large amount)))))
     .
     E_S))
( (S (CONJP And so)
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 've))
	     ,
	     (IP +))
     (ADVP-TMP usually)
     (NP-SBJ we)
     (RS ])
     (VP eat
	 (NP one))
     E_S))
( (S and
     (NP-SBJ I)
     (VP freeze
	 (NP (NP two containers)
	     (PP of
		 (NP it))))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA71 .))
( (S (ADVP Then)
     (NP-SBJ that)
     (VP 's
	 (ADVP just)
	 (ADJP-PRD real quick)
	 (S-TPC (NP-SBJ *)
		(VP to
		    (VP (VP get
			    (NP it)
			    (PRT out))
			and
			(VP serve
			    (NP it)
			    (PP over
				(NP rice)))))))
     .
     E_S))
( (S But
     (NP-SBJ (NP neither)
	     (PP of
		 (NP my kids)))
     (VP will
	 (VP eat
	     (NP it)
	     (PRN .
		  (S (NP-SBJ You)
		     (VP know)))))
     ,
     E_S))
( (CODE SpeakerB72 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA73 .))
( (S so
     (ADVP then)
     (NP-SBJ they)
     (VP eat
	 (NP-UNF (NP a pizza)
		 or))
     .
     N_S))
( (CODE SpeakerB74 .))
( (S-UNF So
	 (NP-SBJ it)
	 ,
	 N_S))
( (CODE SpeakerA75 .))
( (CODE SpeakerB76 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP defeats
	 (NP the purpose))
     .
     E_S))
( (CODE SpeakerA77 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (ADVP really)
     (VP does)
     .
     E_S))
( (S-UNF (NP-SBJ (NP One thing)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ I)
			  (VP 've
			      (VP run
				  (PRT across)
				  (NP *T*-1)
				  ,
				  (ADVP-TMP recently))))))
	 (ADVP though)
	 ,
	 N_S))
( (S (NP-SBJ a friend)
     (VP gave
	 (NP me)
	 (NP (NP a recipe)
	     (PP *ICH*-2)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ I)
		      (ADVP really)
		      (VP like
			  (NP *T*-1)
			  (PP-2 for
				(NP chicken enchiladas)))))))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ (INTJ Oh)
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA79 .))
( (SQ Have
      (NP-SBJ you)
      (VP made
	  (NP them))
      ?
      E_S))
( (CODE SpeakerB80 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ My husband)
     (VP makes
	 (NP those))
     .
     E_S))
( (CODE SpeakerA81 .))
( (SQ Does
      (NP-SBJ he)
      ,
      (INTJ ooh)
      .
      E_S))
( (CODE SpeakerB82 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'm
			not))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 n't
	 (RS ])
	 (VP eat
	     (NP enchiladas)))
     .
     E_S))
( (CODE SpeakerA83 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB84 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(VP do
		    n't
		    (VP like
			(NP-UNF enchila-))))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (VP do
	 n't
	 (VP like
	     (NP-UNF the tex-)))
     ,
     (RS ])
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (NP-PRD (NP the texture)
			      ,
			      or
			      (NP something))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP like
	     (NP (NP the taste)
		 (PP of
		     (NP enchiladas)))))
     .
     E_S))
( (CODE SpeakerA85 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB86 .))
( (S But
     (NP-SBJ (NP everyone)
	     (ADVP else)
	     (PP in
		 (NP my family)))
     (VP does)
     .
     E_S))
( (CODE SpeakerA87 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (VP-UNF are)
	     ,
	     (IP +))
     (NP-SBJ-1 these)
     (VP are
	 (RS ])
	 (VP done
	     (NP *-1)
	     (PP with
		 (NP a flour tortilla))))
     .
     E_S))
( (SQ Is
      (NP-SBJ that)
      (SBAR-NOM-PRD (WHNP-1 what)
		    (S (NP-SBJ he)
		       (VP uses
			   (NP *T*-1))))
      ?
      E_S))
( (CODE SpeakerB88 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA89 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB90 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 ,
	 (RS ])
	 (S-NOM-PRD (NP-SBJ I)
		    (VP do
			n't
			(VP know
			    (NP what)))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP-1 (WHNP what)
			   (PP *ICH*-2))
		   (S (NP-SBJ it)
		      (VP is
			  (NP-PRD *T*-1)
			  (PP-2 about
				(NP the enchiladas)))))))
     .
     E_S))
( (S-UNF (NP-SBJ I)
	 (ADVP just)
	 ,
	 N_S))
( (S and
     (NP-SBJ I)
     (VP 'm
	 (NP-PRD the only one)
	 (PP including
	     (NP (NP my Mom and Dad)
		 and
		 (NP my brother))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (NP-PRD (NP the only one)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP does
			      n't
			      (VP eat
				  (NP it)))))))
     .
     E_S))
( (CODE SpeakerA91 .))
( (SQ Is
      n't
      (NP-SBJ that)
      (NP-PRD something)
      ?
      E_S))
( (CODE SpeakerB92 .))
( (CODE SpeakerA93 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB94 .))
( (S But
     ,
     (NP-SBJ my kids)
     (VP love
	 (NP it))
     .
     E_S))
( (CODE SpeakerA95 .))
( (S (NP-SBJ-1 I)
     (VP was
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP say
			,
			(SBAR 0
			      (S (NP-SBJ (NP my kids)
					 (NP both))
				 (VP eat
				     (NP it)))))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (NP-PRD (NP one thing)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ I)
				       (ADVP particularly)
				       (VP like
					   (NP *T*-1))))))))
	 ,
	 (INTJ um))
     .
     E_S))
( (S But
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (ADJP-PRD good
				(EDITED (RM [)
					(EDITED (RM [)
						(PP-UNF for)
						,
						(IP +))
					(PRN (S (NP-SBJ you)
						(VP know))
					     ,)
					(PP-UNF for)
					,
					(RS ])
					(IP +))
				(PP for
				    (RS ])
				    (NP company)))
		      ,
		      (ADVP too)))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP 've
	 (VP made
	     (NP it)
	     (NP-TMP a few times)))
     .
     E_S))
( (S (INTJ Um)
     ,
     and
     (NP-SBJ you)
     (VP can
	 (VP make
	     (NP a lot)
	     (PP-TMP at
		     (NP one time))
	     (SBAR-TMP (WHADVP-3 when)
		       (S (NP-SBJ-1 I)
			  (VP needed
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP make
					 (NP (NP something)
					     (SBAR (WHNP-2 0)
						   (S (NP-SBJ *)
						      (EDITED (RM [)
							      (VP-UNF to)
							      ,
							      (IP +))
						      (INTJ uh)
						      ,
						      (VP (VP to
							      (RS ])
							      (VP give
								  (NP somebody)
								  (NP *T*-2)))
							  (PRN .
							       (S (NP-SBJ You) 
								  (VP know)) 
							       ,)
							  (INTJ like)
							  (PRN ,
							       (S (NP-SBJ you)
								  (VP know)) 
							       ,)
							  (VP to
							      (VP (VP take
								      (NP *T*-2)
								      (PP-DIR over
									      (PP to
										  (NP (NP somebody 's)
										      house))))
								  or
								  (NP-ETC (NP something)
									  (ADVP else)))))))))))
			      (ADVP-TMP *T*-3))))))
     .
     E_S))
( (CODE SpeakerB96 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA97 .))
( (CODE SpeakerB98 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA99 .))
( (CODE SpeakerB100 .))
( (CODE SpeakerA101 .))
( (CODE SpeakerB102 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA103 .))
( (CODE SpeakerB104 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP got
	     (NP (NP a chicken casserole)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP 's
			      (PP-PRD like
				      (NP that)))))
		 ,
		 (SBAR (EDITED (RM [)
			       (SBAR-UNF that)
			       ,
			       (IP +))
		       (WHNP that)
		       (RS ])
		       (S (NP-SBJ I)
			  (VP-UNF 've))))))
     ,
     N_S))
( (CODE SpeakerA105 .))
( (S (EDITED (RM [)
	     (NP-SBJ It)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD nice)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ it)
		      (VP makes
			  ,
			  (NP a lot)
			  (ADVP-TMP *T*-1))))
	 (SBAR-PRP because
		   (S (NP-SBJ you)
		      (VP can
			  (VP feed
			      (NP your own family))))))
     E_S))
( (CODE SpeakerB106 .))
( (CODE SpeakerA107 .))
( (S-UNF (CONJP and then)
	 ,
	 N_S))
( (CODE SpeakerB108 .))
( (INTJ Yeah
	,
	E_S))
( (SBAR-PRP because
	    (S (SBAR-TMP (EDITED (RM [)
				 (NP-SBJ I)
				 ,
				 (IP +))
			 (WHADVP-2 when)
			 (S (NP-SBJ I)
			    (RS ])
			    (VP make
				(NP this chicken casserole)
				(ADVP-TMP *T*-2))))
	       (EDITED (RM [)
		       (EDITED (RM [)
			       (NP-SBJ I)
			       ,
			       (IP +))
		       (NP-SBJ it)
		       ,
		       (RS ])
		       (IP +))
	       (NP-SBJ it)
	       (RS ])
	       (VP makes
		   (NP (NP a real big casserole)
		       (CONJP and then)
		       (NP (NP another one)
			   (SBAR (WHNP-1 that)
				 (S (NP-SBJ I)
				    (VP freeze
					(NP *T*-1))))))))
	    .
	    E_S))
( (CODE SpeakerA109 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB110 .))
( (S (EDITED (RM [)
	     So
	     ,
	     (IP +))
     or
     (RS ])
     (NP-SBJ I)
     (VP give
	 (NP it)
	 (PP-DTV to
		 (NP my Mom and Dad))
	 (SBAR-ADV if
		   (S (NP-SBJ I)
		      (VP know
			  (SBAR 0
				(S (NP-SBJ-1 we)
				   (VP 're
				       not
				       (VP going
					   (S (NP-SBJ *-1)
					      (VP to
						  (VP-UNF eat)))))))))))
     ,
     N_S))
( (CODE SpeakerA111 .))
( (SBARQ (EDITED (RM [)
		 (WHNP What)
		 ,
		 (IP +))
	 (WHNP-1 what)
	 (RS ])
	 (SQ does
	     (NP-SBJ it)
	     (VP have
		 (NP *T*-1)
		 (PP-LOC in
			 (NP it))))
	 ?
	 E_S))
( (CODE SpeakerB112 .))
( (CODE SpeakerA113 .))
( (CODE SpeakerB114 .))
( (S (NP-SBJ It)
     (VP-UNF 's
	     (ADVP-UNF jus-))
     ,
     N_S))
( (S (NP-SBJ you)
     (VP can
	 (VP use
	     (NP chicken or turkey)))
     ,
     E_S))
( (SBAR-PRP because
	    (S (NP-SBJ-1 my Mom)
	       (VP started
		   (S (NP-SBJ *-1)
		      (VP (VP making
			      (NP it)
			      (INTJ like)
			      (PP-TMP (ADVP right)
				      after
				      (NP Thanksgiving)))
			  and
			  (VP using
			      (NP the leftover turkey))))))
	    .
	    E_S))
( (CODE SpeakerA115 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB116 .))
( (CODE SpeakerA117 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerB118 .))
( (CODE SpeakerA119 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB120 .))
( (S And
     (NP-SBJ it)
     (VP 's
	 (NP-PRD-UNF rice
		     and
		     ,
		     (X MUMBLEx)))
     ,
     N_S))
( (S (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ I)
		  (VP do
		      (NP recipes)
		      (ADVP-TMP *T*-1))))
     (NP-SBJ I)
     (ADVP just)
     (VP throw
	 (NP stuff)
	 (ADVP in))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do
			n't))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 not
	 (RS ])
	 (ADJP-PRD real good
		   (PP about
		       (NP measuring))))
     E_S))
( (CODE SpeakerA121 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB122 .))
( (SBAR-PRP because
	    (S-UNF (NP-SBJ I)
		   (ADVP just))
	    ,
	    N_S))
( (S (NP-SBJ I)
     (VP do
	 (NP it)
	 (PP to
	     (NP taste)))
     .
     E_S))
( (CODE SpeakerA123 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerB124 .))
( (S-UNF And
	 ,
	 N_S))
( (CODE SpeakerA125 .))
( (S (ADVP-TMP Sometimes)
     (NP-SBJ those)
     (VP are
	 (NP-PRD the best ones))
     ,
     E_S))
( (CODE SpeakerB126 .))
( (INTJ (INTJ Well)
	(INTJ yeah)
	,
	E_S))
( (S but
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     (RS ])
	     (IP +))
     (INTJ like)
     ,
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADVP just)
	 (NP-PRD chicken))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 ,
	 (RS ])
	 (NP-PRD (NP (NP (ADJP as much))
		     (SBAR as
			   (S (NP-SBJ you)
			      (VP want
				  (NP *?*))))
		     (PRN ,
			  (S (NP-SBJ you)
			     (VP know)))
		     (VP torn
			 (NP *)
			 (PRT up)))
		 (EDITED (RM [)
			 and
			 ,
			 (IP +))
		 and
		 (RS ])
		 (NP rice)
		 and
		 (NP (NP cream)
		     (PP of
			 (NP chicken soup)))
		 and
		 (NP some mayonnaise)
		 and
		 (NP lemon juice)
		 and
		 (NP celery)))
     E_S))
( (CODE SpeakerA127 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB128 .))
( (CODE SpeakerA129 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB130 .))
( (CODE SpeakerA131 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB132 .))
( (S and
     (NP-SBJ that)
     (VP 's
	 (NP-PRD it))
     ,))
( (FRAG and
	(NP some hard-boiled eggs)
	.
	E_S))
( (CODE SpeakerA133 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Ooh)
     ,
     (NP-SBJ that)
     (VP sounds
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerB134 .))
( (S And
     (NP-SBJ that)
     (VP 's
	 (NP-PRD it))
     .
     E_S))
( (S (NP-SBJ-1 You)
     (ADVP just)
     (VP (VP mix
	     (NP (NP it)
		 (NP all))
	     (ADVP together))
	 and
	 (VP pop
	     (NP it)
	     (PP-LOC in
		     (NP the oven))
	     (S-PRP (NP-SBJ *-1)
		    (ADVP just)
		    (VP to
			(PRN ,
			     (S (NP-SBJ you)
				(VP know))
			     ,)
			(VP heat
			    (NP it)
			    (ADVP through))))))
     .
     E_S))
( (CODE SpeakerA135 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB136 .))
( (S And
     (NP-SBJ you)
     (VP sprinkle
	 ,
	 (INTJ uh)
	 ,
	 (EDITED (RM [)
		 (NP-UNF that)
		 ,
		 (IP +))
	 (NP those
	     ,
	     (RS ])
	     (INTJ uh)
	     ,
	     toasted onion rings)
	 .
	 (PP-LOC On
		 (NP (NP top)
		     (PP of
			 (NP it))))
	 (PP-PRP for
		 (NP the crunchy)))
     .
     E_S))
( (CODE SpeakerA137 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (SQ (S (NP-SBJ Those)
	 (VP are
	     (ADJP-PRD good)))
      (SQ are
	  n't
	  (NP-SBJ they)
	  (ADJP-PRD *?*))
      ?
      .
      E_S))
( (CODE SpeakerB138 .))
( (CODE SpeakerA139 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB140 .))
( (S And
     (NP-SBJ that)
     (VP 's
	 (NP-PRD it)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerA141 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB142 .))
( (S And
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (NP-SBJ it)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP-UNF goes)
     N_S))
( (CODE SpeakerA143 .))
( (S (NP-SBJ That)
     (VP sounds
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerB144 .))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD filling)
	 (PP-PRP because of
		 (NP the rice)))
     .
     E_S))
( (CODE SpeakerA145 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB146 .))
( (INTJ So
	,
	N_S))
( (CODE SpeakerA147 .))
( (S (NP-SBJ You)
     (VP cook
	 (NP the rice)
	 (SBAR-TMP before
		   (S (NP-SBJ you)
		      (VP put
			  (NP it)
			  (PRT in)))))
     ?
     E_S))
( (CODE SpeakerB148 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA149 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB150 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA151 .))
( (S (NP-SBJ I)
     (VP bet
	 (SBAR 0
	       (S (NP-SBJ (NP the mayonnaise)
			  (PP-LOC in
				  (NP there)))
		  (EDITED (RM [)
			  (VP-UNF makes
				  (NP it)
				  (ADVP really))
			  ,
			  (IP +))
		  (ADVP kind of)
		  (VP gives
		      (NP it)
		      (RS ])
		      (NP (NP a tang)
			  (SBAR (WHNP-1 that)
				(S (NP-SBJ *T*-1)
				   (VP would
				       (VP be
					   (ADJP-PRD good))))))))))
     .
     E_S))
( (CODE SpeakerB152 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP gives
	 (NP it)
	 (EDITED (RM [)
		 (NP-UNF a)
		 ,
		 (IP +))
	 (NP an
	     (RS ])
	     extra
	     (INTJ yeah)
	     ,
	     little tang))
     .
     E_S))
( (CODE SpeakerA153 .))
( (CODE SpeakerB154 .))
( (CODE SpeakerA155 .))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP would
		      (ADVP-TMP now)
		      (VP use
			  (EDITED (RM [)
				  (NP-UNF the)
				  ,
				  (IP +))
			  (NP the
			      (RS ])
			      new mayonnaise 
			      (X free))))))) 
     .
     E_S))
( (CODE SpeakerB156 .))
( (INTJ Yeah
	,
	E_S))
( (NP that (X cholesterol fat free) 
      ?
      E_S))
( (CODE SpeakerA157 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD really wonderful)
	 (SBAR-TPC that
		   (S (NP-SBJ they)
		      (VP 're
			  (VP coming
			      (PRT out)
			      (PP with
				  (NP (NP (ADJP so many)
					  new things)
				      (PP like
					  (NP that))))))))
	 (SBAR-PRP because
		   (INTJ like)
		   (S (NP-SBJ I)
		      (VP told
			  (NP my husband)
			  (NP-TMP this summer)
			  ,
			  (SBAR 0
				(S (NP-SBJ-1 I)
				   (VP love
				       (S (NP-SBJ *-1)
					  (VP to
					      (VP eat
						  (PRN ,
						       (S (NP-SBJ you)
							  (VP know))
						       ,)
						  (NP (NP chicken salad)
						      and 
						      (NP tuna salad)
						      and 
						      (NP (NP stuff)
							  (PP like
							      (NP that))))))))))))))
     E_S))
( (CODE SpeakerB158 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA159 .))
( (CODE SpeakerB160 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA161 .))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (PRN ,
	  (RS ])
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (ADVP basically)
     (NP-SBJ it)
     (ADVP certainly)
     (NP-PRD a
	     (EDITED (RM [)
		     l- 
		     ,
		     (IP +))
	     (ADJP low
		   (RS ])
		   calorie)
	     (PRN ,
		  (S (NP-SBJ you) 
		     (VP know)) 
		  ,)
	     good thing)
     (SBAR-ADV except
	       (S (ADVP then)
		  (NP-SBJ you)
		  (VP (VP put
			  (NP your mayonnaise)
			  (PP-PUT in
				  (ADVP there)))
		      and
		      (VP spoil
			  (NP the whole thing)))))
     .
     E_S))
( (CODE SpeakerB162 .))
( (S (NP-SBJ I)
     (VP know)
     .
     E_S))
( (CODE SpeakerA163 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know)))
     and
     (ADVP-TMP now)
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ it)
			(VP-UNF 's))
		     ,
		     (IP +))
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD okay))
     E_S))
( (S and
     (NP-SBJ you)
     (VP-UNF can
	     (ADVP even))
     ,
     N_S))
( (S (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(ADVP just)
		(VP put
		    (NP a tiny bit)
		    (PRT in)))))
     .
     E_S))
( (S (INTJ Well)
     (ADVP-TMP now)
     ,
     (NP-SBJ I)
     (VP 'm
	 (ADVP just)
	 (VP putting
	     (NP more and more)
	     (PRT in)))
     .
     E_S))
( (CODE SpeakerB164 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP like
	     (NP tuna salad)
	     (SBAR-ADV unless
		       (S (NP-SBJ it)
			  (VP 's
			      (VP got
				  (NP (NP lots)
				      (PP of
					  (NP mayonnaise))
				      (PP-LOC in
					      (NP it)))))))))
     .
     E_S))
( (CODE SpeakerA165 .))
( (INTJ Yeah
	,
	E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's
			(ADVP only)))
	     ,
	     (IP +))
     (NP-SBJ-1 it)
     (VP used
	 (RS ])
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (NP (INTJ like) (QP a
						(EDITED (RM [)
							hun-
							,
							(IP +))
						hundred)
				(RS ])
				calories)
			    (PP per
				(NP tablespoon)))))))
     E_S))
( (S and
     (ADVP-TMP now)
     (NP-SBJ it)
     (VP 's
	 (INTJ like)
	 (NP-PRD twelve))
     .
     E_S))
( (CODE SpeakerB166 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA167 .))
( (INTJ Oh
	!
	E_S))
( (CODE SpeakerB168 .))
( (S (NP-SBJ I)
     (VP know)
     .
     E_S))
( (CODE SpeakerA169 .))
( (S (NP-SBJ I)
     (ADVP just)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (NP-PRD (NP the best thing)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ *T*-1)
				       (VP to
					   (VP have
					       (VP happened))))))))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADVP just)
	 (ADJP-PRD so excited
		   (PP about
		       (NP that))))
     .
     E_S))
( (FRAG (INTJ Anyway)
	.
	(INTJ Yeah)
	.
	E_S))
( (CODE SpeakerB170 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ we)
     (VP did
	 (NP the low-cal stuff))
     .
     E_S))
( (S (INTJ Well)
     (PP with
	 (NP my kids))
     (NP-SBJ I)
     (VP do
	 n't)
     ,
     E_S))
( (S (NP-SBJ they)
     (VP get
	 (NP enough sugar and stuff)
	 (ADVP anyway))
     .
     E_S))
( (CODE SpeakerA171 .))
( (CODE SpeakerB172 .))
( (S (NP-SBJ Mine)
     (VP are
	 (VP bouncing
	     (PP off
		 (NP the walls))
	     (ADVP normally)
	     (ADVP anyway)))
     .
     E_S))
( (CODE SpeakerA173 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerB174 .))
( (S And
     (NP-SBJ they)
     (VP do
	 n't
	 (VP need
	     (NP any added help)))
     .
     E_S))
( (CODE SpeakerA175 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB176 .))
( (S So
     ,
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ we)
		  (VP 're
		      (ADVP-LOC-PRD here
				    (PP at
					(NP home)))
		      (PRN ,
			   (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (PP with
			  (NP sweets and stuff))
		      (ADVP-TMP *T*-1))))
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ they)
		     ,
		     (IP +))
	     (S (NP-SBJ they)
		(VP-UNF do
			n't))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ we)
     (VP do
	 n't
	 (RS ])
	 (ADVP really)
	 (VP do
	     (NP (ADJP that much))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 (NP (NP a lot)
	     (PP of
		 (NP fruits)))
	 (PP instead of
	     (NP (NP the cakes)
		 and
		 (NP the candies)
		 and
		 (PRN (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (NP (NP stuff)
		     (PP like
			 (NP that))))))
     .
     E_S))
( (CODE SpeakerA177 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB178 .))
( (CODE SpeakerA179 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB180 .))
( (S (EDITED (RM [)
	     And
	     ,
	     (IP +))
     and
     (RS ])
     (ADVP drink wise)
     (NP-SBJ they)
     (VP have
	 (NP (NP Kool-Aid)
	     ,
	     (NP milk)
	     or
	     (NP water))
	 .
	 (ADVP Normally))
     .
     E_S))
( (CODE SpeakerA181 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB182 .))
( (S (ADVP-TMP Now)
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ they)
		  (VP (VP go
			  (PP-DIR to
				  (NP (NP their grandmother 's)
				      house))
			  (ADVP-TMP *T*-2))
		      ,
		      (SBAR (WHNP-1 which)
			    (S (NP-SBJ *T*-1)
			       (VP is
				   (NP-PRD every weekend)))))))
     .
     (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP 's
		    (NP-PRD-UNF a)))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (EDITED (RM [)
		 (NP-PRD-UNF a different)
		 (IP +))
	 (NP-PRD a different
		 (RS ])
		 (RS ])
		 story)
	 (ADVP all around))
     .
     E_S))
( (CODE SpeakerA183 .))
( (CODE SpeakerB184 .))
( (CODE SpeakerA185 .))
( (S (NP-SBJ That)
     (VP 's
	 (SBAR-PRD (WHADVP-1 when)
		   (S (NP-SBJ they)
		      ,
		      (SBAR-ADV As
				(S (NP-SBJ our family)
				   (VP would
				       (VP say))))
		      ,
		      (EDITED (RM [)
			      (X a)
			      (IP +))
		      (RS ])
		      (VP pig 
			  (PRT out)
			  (ADVP-TMP *T*-1)))))
     .
     E_S))
( (CODE SpeakerB186 .))
( (CODE SpeakerA187 .))
( (CODE SpeakerB188 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA189 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerB190 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADVP exactly)
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ it)
			  (VP is
			      (NP-PRD *T*-1)))))
     .
     E_S))
( (CODE SpeakerA191 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ (NP one)
	     (PP of
		 (NP my boys))
	     (SBAR (EDITED (RM [)
			   (SBAR-UNF that)
			   ,
			   (IP +))
		   (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP 's
			  ,
			  (RS ])
			  (NP-PRD twelve)))))
     ,
     (INTJ um)
     ,
     (EDITED (RM [)
	     (VP-UNF is)
	     ,
	     (IP +))
     (VP has
	 (RS ])
	 (NP high cholesterol))
     .
     E_S))
( (CODE SpeakerB192 .))
( (INTJ (INTJ Oh)
	(INTJ really)
	?
	E_S))
( (CODE SpeakerA193 .))
( (SQ Have
      (NP-SBJ you)
      (ADVP-TMP ever)
      (VP found
	  (PRT out)
	  (PP about
	      (NP your kids)))
      .
      E_S))
( (CODE SpeakerB194 .))
( (INTJ No
	,
	E_S))
( (CODE SpeakerA195 .))
( (CODE SpeakerB196 .))
( (ADVP-TMP not yet
	    .
	    E_S))
( (CODE SpeakerA197 .))
( (S (INTJ Um)
     ,
     and
     (NP-SBJ my other one)
     (VP does
	 not)
     .
     E_S))
( (CODE SpeakerB198 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA199 .))
( (S (INTJ So)
     ,
     (INTJ oh)
     ,
     (ADVP-TMP (NP year
		   (QP or so))
	       ago)
     (NP-SBJ he)
     (VP found
	 (PRT out))
     E_S))
( (S and
     (NP-SBJ-1 he)
     (VP (VP went
	     (PP on
		 (NP a (ADJP fairly strict) diet))
	     (S-PRP (NP-SBJ-2 *-1)
		    (VP to
			(VP try
			    (S (NP-SBJ *-2)
			       (VP to
				   (VP get
				       (NP it)
				       (ADVP down))))))))
	 .
	 And
	 (VP did))
     !
     E_S))
( (S (NP-SBJ-1 He)
     (VP was
	 (ADJP-PRD able
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP get
			      (NP it)
			      (ADVP down))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (RS ])
		      (ADVP mostly)
		      (ADJP-PRD hereditary))))
	 (SBAR-PRP because
		   (S (NP-SBJ we)
		      (ADVP really)
		      (VP have
			  (ADVP-TMP never)
			  (VP eaten
			      (NP (NP high things) 
				  (PP in
				      (NP cholesterol))))))))
     .
     E_S))
( (CODE SpeakerB200 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA201 .))
( (S (NP-SBJ He)
     (VP 's
	 (ADVP-TMP never)
	 (VP eaten
	     (NP any eggs)))
     .
     E_S))
( (S (NP-SBJ He)
     (VP 's
	 (ADVP-TMP never)
	 (VP had
	     (NP (NP anything)
		 (PP but
		     (NP skim milk)))))
     E_S))
( (S and
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 (VP bought
	     (NP (NP butter)
		 and 
		 (NP (NP things)
		     (PP like
			 (NP that))))))
     .
     E_S))
( (CODE SpeakerB202 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA203 .))
( (S But
     ,
     (INTJ um)
     ,
     (INTJ oh)
     ,
     (NP-SBJ he)
     (ADVP just)
     (VP left
	 (PP for
	     (NP the doctor))
	 (ADVP again))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADVP kind of)
	 (ADVP-PRD back up))
     .
     E_S))
( (S (INTJ Um)
     ,
     so
     (NP-SBJ-1 he)
     (VP needs
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (ADJP-PRD careful))))
	 (ADVP again))
     .
     E_S))
( (CODE SpeakerB204 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA205 .))
( (S So
     (NP-SBJ we)
     (VP 've
	 (ADVP really)
	 (VP been
	     (VP talking
		 (PP about
		     (NP (NP the foods)
			 (PRN ,
			      (S (NP-SBJ you)
				 (VP know))
			      ,)
			 (SBAR (WHNP-1 0)
			       for
			       (S (NP-SBJ-2 him)
				  (EDITED (RM [)
					  (VP-UNF to)
					  ,
					  (IP +))
				  (VP to
				      (RS ])
				      (VP be
					  (ADJP-PRD sure
						    (S (NP-SBJ *-2)
						       (VP to
							   (VP eat
							       (NP *T*-1))))))))))))))
     E_S))
( (CODE SpeakerB206 .))
( (NP (NP The lower cholesterol foods)
      and
      (NP stuff)
      .
      E_S))
( (CODE SpeakerA207 .))
( (S and
     ,
     (INTJ uh)
     ,
     so
     (NP-SBJ he)
     (VP 's
	 (VP eating
	     (NP (NP an apple)
		 (NP-ADV a day))
	     (PP-TMP for
		     (NP the last two days))))
     .
     E_S))
( (CODE SpeakerB208 .))
( (CODE SpeakerA209 .))
( (S And
     (NP-SBJ (NP all that kind)
	     (PP of
		 (NP stuff)))
     (VP does
	 (ADVP really)
	 (VP help))
     .
     E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 've
		      (ADVP probably)
		      (VP talked
			  (ADVP-TMP long enough))))))
     E_S))
( (S-UNF and
	 .
	 N_S))
