*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	,
	E_S))
( (SBARQ (WHADVP-1 why)
	 (SQ do
	     n't
	     (NP-SBJ you)
	     (VP start
		 (ADVP-PRP *T*-1)))
	 E_S))
( (S (INTJ so)
     (NP-SBJ you)
     (ADVP probably)
     (VP have
	 (NP (NP a job)
	     (SBAR (WHNP-2 0)
		   (S (NP-SBJ-1 you)
		      (VP need
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP get
				     (PP to
					 (NP *T*-2))
				     (ADVP-TMP pretty soon)))))))))
     .
     E_S))
( (CODE SpeakerB2 .))
( (S (NP-SBJ I)
     (VP 'm
	 (ADVP-TMP already)
	 (PP-PRD on
		 (NP my job)))
     E_S))
( (CODE SpeakerA3 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ you)
     (VP are
	 (PP-PRD *?*))
     ,
     E_S))
( (CODE SpeakerB4 .))
( (S so
     ,
     (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     (NP-SBJ you)
     (RS ])
     (VP reached
	 (NP me)
	 (PP at
	     (NP my job)))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ (INTJ Oh)
	,
	(INTJ wonderful)
	,
	E_S))
( (SBARQ (INTJ well)
	 (WHADVP-1 how)
	 (SQ do
	     (NP-SBJ you)
	     (VP dress
		 (PP for
		     (NP work))
		 (ADVP-MNR *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB6 .))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF My)
	     ,
	     (IP +))
     (NP-SBJ (NP my
		 (RS ])
		 dress)
	     (PP for
		 (NP work)))
     ,
     (INTJ uh)
     ,
     (NP-TMP (NP most)
	     (PP of
		 (NP the time)))
     (VP is
	 ,
	 (INTJ uh)
	 ,
	 (UCP-PRD (ADJP rather comfortable and casual)
		  (INTJ uh)
		  ,
		  (ADVP-TMP usually)
		  ,
		  (INTJ uh)
		  ,
		  (NP (NP slacks)
		      and
		      (NP a (ADJP soft colored) shirt))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB8 .))
( (S (NP-SBJ (NP The
		 ,
		 (INTJ um)
		 ,
		 thing)
	     (SBAR (EDITED (RM [)
			   (SBAR-UNF that)
			   ,
			   (IP +))
		   (WHNP-1 that)
		   (RS ])
		   (S (NP-SBJ *T*-1)
		      (VP distinguishes
			  (NP me)
			  (NP-TMP (NP a lot)
				  (PP of
				      (NP the time)))
			  (SBAR-TMP (WHADVP-3 when)
				    (S (NP-SBJ-2 I)
				       (VP have
					   (S (NP-SBJ *-2)
					      (VP to
						  (VP dress
						      (ADVP-MNR real professionally)
						      (PP-PRP for
							      (NP (NP a meeting)
								  or 
								  (NP something))))))
					   (ADVP-TMP *T*-3))))))))
     (VP is
	 (SBAR-PRD 0
		   (S (NP-SBJ I)
		      (VP wear
			  (NP (NP a clerical collar)
			      and
			      (NP a suit)
			      and
			      ,
			      (INTJ uh)
			      ,
			      (NP (NP all)
				  (PP of
				      (NP (NP that sort)
					  (PP of
					      (NP thing))))))))))
     ,
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB10 .))
( (S but
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ-1 I)
		  (VP do
		      n't
		      (VP need
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP dress
				     (PRT up)
				     (PP-PRP for
					     (EDITED (RM [)
						     (NP-UNF a)
						     ,
						     (IP +))
					     (NP (NP a
						     (RS ])
						     meeting)
						 or
						 (NP (NP a service)
						     (PP of
							 (NP some sort))))))))
			  (ADVP-TMP *T*-2)))))
     ,
     (NP-SBJ I)
     (VP do
	 n't)
     .
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB12 .))
( (CODE SpeakerA13 .))
( (S (INTJ So)
     (NP-SBJ you)
     (VP 're
	 (PP-PRD in
		 (NP a church))
	 (ADVP-LOC there))
     ?
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA15 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (INTJ Well)
     ,
     (EDITED (S (NP-SBJ I)
		(VP 'm
		    (VP-UNF working))))
     ,
     (NP-SBJ this)
     (VP is
	 (NP-PRD (NP my first morning)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP work
				  (PP-LOC down
					  (PP at
					      (NP our little church preschool)))
				  (ADVP-TMP *T*-1)))))))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP 've
	 (VP told
	     (NP-1 me)
	     (S (NP-SBJ *-1)
		(VP to
		    (VP wear
			(NP (NP just something)
			    (ADJP terribly comfortable))
			(SBAR-PRP because
				  (S (NP-SBJ these)
				     (VP are
					 (NP-PRD two year olds)))))))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP have
		    (NP (NP a lot)
			(PP-UNF of))))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP have
	 (RS ])
	 (NP BIBLE lessons))
     E_S))
( (S and
     (NP-SBJ they)
     (VP have
	 (NP all the things)
	 (PP-TMP during
		 (NP the morning)))
     ,
     E_S))
( (S but
     (NP-SBJ they)
     (ADVP still)
     (VP have
	 (NP (NP snack time)
	     and
	     (NP play time)))
     ,
     E_S))
( (S so
     ,
     (NP-SBJ-1 I)
     (VP 'm
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(VP dressing
			    (ADVP just)
			    (PP in
				(NP (NP casual slacks)
				    and 
				    (NP T-shirts)
				    ,
				    (NP (ADVP probably not)
					(NP blue jeans)
					,
					but
					(ADVP (NP little bit)
					      short
					      (PP of
						  (NP that))))
				    ,
				    (EDITED (RM [)
					    (ADVP just)
					    ,
					    (IP +))
				    (NP just
					(RS ])
					(NP tennis shoes) 
					and 
					(NP play clothes))))))))))
     .
     E_S))
( (CODE SpeakerB16 .))
( (S (INTJ Well)
     ,
     (PP-LOC around
	     (ADVP there))
     (NP-SBJ you)
     (VP can
	 (ADVP probably)
	 (VP wear
	     ,
	     (INTJ uh)
	     ,
	     (NP (NP T-shirts)
		 and
		 (NP other things))))
     ,
     E_S))
( (S but
     (PP-LOC around
	     (ADVP here))
     ,
     (PP-TMP at
	     (NP (NP this time)
		 (PP of
		     (NP the year))))
     (NP-SBJ we)
     (VP are
	 (PP-PRD into
		 (NP sweaters
		     and
		     ,
		     (INTJ uh)
		     ,
		     coats)))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB18 .))
( (CODE SpeakerA19 .))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD envious))
     .
     E_S))
( (CODE SpeakerB20 .))
( (CODE SpeakerA21 .))
( (S (INTJ Well)
     ,
     (NP-SBJ it)
     (VP 's
	 (NP-PRD a beautiful day)
	 (ADVP-LOC here))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (PP-PRD in
		 (NP the sixties)))
     ,
     E_S))
( (S but
     (NP-SBJ we)
     (ADVP-TMP still)
     (VP have
	 (NP (NP a lot)
	     (PP of
		 (NP hot afternoons))))
     ,
     E_S))
( (S (NP-SBJ-1 it)
     (VP 's
	 (VP supposed
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(NP-PRD eighty-five))))
	     (NP-TMP today)))
     ,
     E_S))
( (S so
     (NP-SBJ you)
     (VP 'll
	 (ADVP-TMP still)
	 (VP see
	     (S-UNF (NP-SBJ people))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADVP kind of)
	 (NP-PRD an 
		 (ADJP in between) 
		 change)
	 ,
	 (SBAR-ADV that
		   (S (EDITED (RM [)
			      (S (NP-SBJ they)
				 (VP 're
				     (PP-PRD in
					     (NP their play clothes))))
			      ,
			      (IP +))
		      (PRN (S (NP-SBJ I)
			      (VP mean))
			   ,)
		      (NP-SBJ they)
		      (VP 're
			  (PP-PRD in
				  (NP their summer clothes))
			  (RS ])
			  (PP-TMP during
				  (NP the afternoons))
			  ,
			  (SBAR-PRP because
				    (S (NP-SBJ you)
				       (ADVP just)
				       (VP ca
					   n't
					   (VP stand
					       (NP the sweaters)))))))))
     ,
     E_S))
( (S but
     (PP-TMP in
	     (NP the mornings))
     (NP-SBJ people)
     (VP are
	 (VP dressing
	     (PP for
		 (NP work))
	     (PP in
		 (NP their sweaters))
	     (SBAR-PRP because
		       (S (NP-SBJ they)
			  (ADVP just)
			  (VP want
			      (S (NP-SBJ it)
				 (VP to
				     (VP be
					 (NP-PRD fall))))
			      (ADVP-MNR so badly))))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (S (EDITED (RM [)
	     (NP-TMP Today)
	     ,
	     (IP +))
     (NP-TMP today)
     (RS ])
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     (RS ])
     (VP wear
	 (NP coats))
     E_S))
( (S and
     (SBAR-TMP as
	       (S (NP-SBJ the day)
		  ,
		  (INTJ uh)
		  ,
		  (VP warms
		      (PRT up))))
     ,
     (NP-SBJ we)
     (VP may
	 (VP go
	     (PP to
		 (NP light jackets))))
     ,
     E_S))
( (CODE SpeakerA23 .))
( (SQ Did
      (NP-SBJ you)
      ?
      E_S))
( (CODE SpeakerB24 .))
( (S but
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ there)
		      (VP 's
			  (NP-PRD (NP an escape)
				  (PP from
				      (NP light jackets))))))))
     .
     E_S))
( (CODE SpeakerA25 .))
( (S (NP-SBJ I)
     (VP understand)
     .
     E_S))
( (CODE SpeakerB26 .))
( (S (NP-SBJ The wind)
     (VP will
	 (VP take
	     (ADVP away)
	     (NP (NP a lot)
		 (PP of
		     (NP body heat)))))
     .
     E_S))
( (CODE SpeakerA27 .))
( (SQ (INTJ Well)
      ,
      (INTJ so)
      are
      (NP-SBJ (NP the people)
	      (PP-LOC around
		      (NP you)))
      ,
      (INTJ um)
      ,
      (VP dressing
	  (ADVP-MNR similar
		    (PP to
			(NP you))))
      ?
      E_S))
( (CODE SpeakerB28 .))
( (ADJP Very similar
	.
	E_S))
( (CODE SpeakerA29 .))
( (INTJ Uh-huh
	,
	E_S))
( (S (INTJ so)
     (EDITED (RM [)
	     (S (NP-SBJ-1 you)
		(VP do
		    n't
		    (VP have
			(S (NP-SBJ *-1)
			   (VP-UNF to)))))
	     ,
	     (IP +))
     (NP-SBJ-2 you)
     (VP do
	 n't
	 (VP have
	     (S (NP-SBJ *-2)
		(VP to
		    (RS ])
		    (VP buy
			(NP (NP the lot)
			    (PP of
				(NP (NP the wardrobe)
				    (SBAR (WHNP-3 that)
					  (S (NP-SBJ (NP some)
						     (PP of
							 (NP (NP the people)
							     (PP in
								 (NP (NP banking)
								     and
								     (NP (NP that kind)
									 (PP of
									     (NP thing))))))))
					     (VP do
						 (NP *T*-3))))))))))))
     .
     E_S))
( (CODE SpeakerB30 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ-1 I)
     (VP 'm
	 not
	 (VP stuck
	     (NP *-1)
	     (PP with
		 (NP (NP that kind)
		     (PP of
			 (NP a
			     ,
			     (INTJ uh)
			     ,
			     situation))))))
     .
     E_S))
( (CODE SpeakerA31 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerB32 .))
( (CODE SpeakerA33 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerB34 .))
( (S (SBAR-ADV As
	       (S (NP-SBJ I)
		  (VP say)))
     ,
     (SBAR-ADV unless
	       (S (NP-SBJ-1 it)
		  (VP happens
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP-UNF be))))))
     ,
     N_S))
( (S (INTJ now)
     (NP-TMP yesterday)
     (NP-SBJ-1 I)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP (VP dress
			(PRT up))
		    ,
		    (EDITED (RM [)
			    and
			    (IP +))
		    and
		    ,
		    (RS ])
		    (INTJ uh)
		    ,
		    (VP be
			(ADJP-PRD more formal)))))
	 (SBAR-PRP because
		   (S (NP-SBJ I)
		      (VP had
			  (EDITED (RM [)
				  (NP-UNF a)
				  ,
				  (IP +))
			  (NP (NP a
				  (RS ])
				  formal meeting)
			      (PP-TMP at
				      (NP noon time)))))))
     ,
     E_S))
( (CODE SpeakerA35 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB36 .))
( (S but
     (ADVP then)
     (NP-SBJ I)
     (VP can
	 (VP (VP go
		 (ADVP-DIR home)
		 (ADVP-TMP later
			   (PP in
			       (NP the day))))
	     (EDITED (RM [)
		     and
		     ,
		     (IP +))
	     and
	     (RS ])
	     (VP be
		 (ADJP-PRD (ADVP (NP a little)
				 more)
			   casual))))
     E_S))
( (CODE SpeakerA37 .))
( (S (INTJ Well)
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD wonderful))
     .
     E_S))
( (CODE SpeakerB38 .))
( (S (CONJP and then)
     (SBAR-ADV if
	       (S (NP-SBJ I)
		  (VP have
		      (EDITED (RM [)
			      (NP-UNF a)
			      ,
			      (IP +))
		      (NP (NP a
			      (RS ])
			      meeting)
			  (PP of
			      (NP (NP people)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ I)
					   (VP know
					       (NP *T*-1))))))))))
     ,
     (NP-SBJ I)
     (VP can
	 (VP be
	     (ADJP-PRD very casual)
	     (PP-TMP in
		     (NP the evening))))
     .
     E_S))
( (CODE SpeakerA39 .))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 my husband)
     (VP (VP has
	     (S (NP-SBJ *-1)
		(VP to
		    (VP take
			(NP the bus)
			(PP-DIR into
				(NP Dallas))))))
	 ,
	 and
	 (VP does
	     n't
	     (VP return
		 (NP-TMP all day))))
     ,
     E_S))
( (S so
     (NP-SBJ-1 he)
     (VP has
	 (S (NP-SBJ *-1)
	    (VP to
		(VP dress))))
     ,
     E_S))
( (S and
     (NP-SBJ he)
     (ADVP just)
     (ADVP really)
     (VP hates
	 (NP it))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP have
	 (NP (NP the long sleeve shirts)
	     and
	     (NP the whole tie)
	     and
	     (NP the whole suit)))
     ,
     E_S))
( (S and
     (ADVP even)
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ-1 his job)
		  (VP is
		      not
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be
				     (PP-PRD with
					     (NP people)))))
			  (NP-TMP (NP all day)
				  (ADVP long))
			  (ADVP-TMP *T*-2)))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (SBAR *EXP*-4))
		  (VP 's
		      (ADVP just)
		      (NP-PRD (NP part)
			      (PP of
				  (NP (NP the uniform)
				      and
				      (NP the expected image))))
		      (SBAR-4 that
			      (S (NP-SBJ-3 they)
				 (VP have
				     (S (NP-SBJ *-3)
					(VP to
					    (VP dress))))))))))
     .
     E_S))
( (CODE SpeakerB40 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (PP-LOC around
	     (ADVP here))
     (PP-LOC in
	     (NP (NP a lot)
		 (PP of
		     (NP places))))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (NP-PRD (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ it)
			  (VP is
			      (ADVP-MNR-PRD *T*-1))))))
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB42 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ there)
	     ,
	     (IP +))
     (NP-SBJ there)
     (RS ])
     (VP are
	 (EDITED (RM [)
		 (NP-PRD-UNF ex-)
		 ,
		 (IP +))
	 (NP-PRD expected
		 ,
		 (RS ])
		 (INTJ uh)
		 ,
		 dress codes))
     E_S))
( (CODE SpeakerA43 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB44 .))
( (S and
     (NP-SBJ-1 the people)
     (VP need
	 (S (NP-SBJ *-1)
	    (VP to
		(VP follow
		    (NP that)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 ,
	 (INTJ uh)
	 ,
	 (SBAR 0
	       (S (ADVP-TMP (NP years)
			    ago)
		  ,
		  (NP-SBJ-1 I)
		  (VP used
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP be
				 (ADJP-PRD (ADVP far more)
					   ,
					   (INTJ uh)
					   ,
					   committed
					   (PP to
					       (NP (NP the idea)
						   (EDITED (RM [)
							   (PP-UNF of)
							   ,
							   (IP +))
						   (PP of
						       (RS ])
						       (NP a dress code))))))))))))
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB46 .))
( (S but
     (NP-SBJ I)
     (VP 've
	 (VP relaxed
	     (ADVP (NP a lot)
		   more)
	     (SBAR-ADV as
		       (S (NP-SBJ I)
			  (VP 've
			      (VP (VP gotten
				      (ADJP-PRD older))
				  and
				  (VP become
				      (ADJP-PRD more comfortable
						(PP with
						    (NP myself))))))))))
     .
     E_S))
( (CODE SpeakerA47 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP think
		    (SBAR 0
			  (S (NP-SBJ that)
			     (VP-UNF 's)))))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (RS ])
		      (ADJP-PRD great)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP 's
		      (ADJP-PRD good)))))
     .
     E_S))
( (CODE SpeakerB48 .))
( (S (NP-SBJ It)
     (VP 's
	 (VP taken
	     (NP a long time)
	     (S (NP-SBJ *)
		(VP to
		    (VP break
			(ADVP away)
			,
			(EDITED (RM [)
				(PP-UNF from)
				,
				(IP +))
			(PP from
			    (RS ])
			    (NP that)))))))
     E_S))
( (CODE SpeakerA49 .))
( (CODE SpeakerB50 .))
( (CODE SpeakerA51 .))
( (S (NP-SBJ I)
     (VP understand)
     .
     E_S))
( (CODE SpeakerB52 .))
( (S but
     (SBAR-ADV now that
	       (S (NP-SBJ I)
		  (VP 've
		      (VP broken
			  (ADVP away)
			  (PP from
			      (NP it))))))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'm))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (ADJP-PRD glad
		   (SBAR 0
			 (S (NP-SBJ I)
			    (VP have
				(VP *?*))))))
     .
     E_S))
( (CODE SpeakerA53 .))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP another interesting thing)
	     (PP on
		 (EDITED (RM [)
			 (EDITED (RM [)
				 (NP-UNF the)
				 (IP +))
			 (NP-UNF our)
			 ,
			 (RS ])
			 (IP +))
		 (NP (NP our
			 (RS ])
			 end)
		     (ADVP-LOC here))))
     (VP is
	 (SBAR-PRD (EDITED (RM [)
			   (WHADVP-UNF how)
			   ,
			   (IP +))
		   (PRN (PP-TMP (ADVP even)
				in
				(NP my forties))
			,)
		   (WHADVP-1 (WHADVP how (RS ]) much younger)
			     (SBAR *ICH*-2))
		   (S (NP-SBJ I)
		      (VP dress
			  (ADVP-MNR *T*-1)))
		   (SBAR-2 than
			   (S (NP-SBJ my mother)
			      (VP would
				  (VP have
				      (VP *?*
					  (PP-TMP in
						  (NP her forties)))))))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP will
	 (VP run
	     (PP-DIR around
		     (PP to
			 (NP the store)))
	     (EDITED (PP in
			 (NP things))
		     ,)
	     (PP in
		 (NP (NP slacks) 
		     and 
		     (NP tennis shoes)))))
     ,
     E_S))
( (S-UNF and
	 (NP-SBJ she)
	 ,
	 N_S))
( (CODE SpeakerB54 .))
( (S (NP-SBJ You)
     (VP mean
	 (SBAR 0
	       (S (NP-SBJ-1 you)
		  (VP do
		      n't
		      (VP need
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP wear
				     (NP little old house dresses)
				     (ADVP-TMP (TYPO any more))))))))))
     ?
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Right
	,
	E_S))
( (FRAG and
	(NP pearls)
	,
	N_S))
( (S and
     (NP-SBJ she)
     (VP would
	 not
	 (VP have
	     (ADVP even)
	     (ADVP probably)
	     (VP owned
		 (NP (NP a pair)
		     (PP of
			 (NP tennis shoes)))
		 (SBAR-TMP after
			   (S (NP-SBJ she)
			      (VP got
				  (PP out
				      (PP of
					  (NP high school)))))))))
     ,
     E_S))
( (CODE SpeakerB56 .))
( (CODE SpeakerA57 .))
( (S so
     ,
     (INTJ uh)
     ,
     (NP-SBJ she)
     (VP tells
	 (NP me)
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP dress
		      (ADVP-MNR young)))))
     ,
     E_S))
( (S but
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD okay)
	 (X MUMBLEx))
     .
     E_S))
( (CODE SpeakerB58 .))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD a good idea))
     ,
     E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD a good idea))
     .
     E_S))
( (CODE SpeakerA59 .))
( (S (INTJ Well)
     ,
     (NP-SBJ there)
     (VP 's
	 not
	 (NP-PRD (NP (ADJP (NP-ADV a lot)
			   more))
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ I)
			  (VP can
			      (VP think
				  (PP of
				      (NP *T*-1))))))
		 (SBAR (WHNP-2 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP discuss
				  (NP *T*-2)))))
		 (PP on
		     (NP clothing))))
     .
     E_S))
( (CODE SpeakerB60 .))
( (INTJ No
	,
	E_S))
( (S-UNF (NP-SBJ there)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 ,
	 N_S))
( (CODE SpeakerA61 .))
( (S (X MUMBLEx)
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ this)
		  (VP is
		      (SBAR-NOM-PRD (WHNP-1 what)
				    (S (NP-SBJ you)
				       (VP call
					   (S (NP-SBJ *T*-1)
					      (NP-PRD a natural end)))))))))
     .
     E_S))
( (CODE SpeakerB62 .))
( (INTJ Yeah
	,
	E_S))
( (SBARQ (WHNP-1 (EDITED (RM [)
			 (WHNP what kind)
			 ,
			 (IP +))
		 (WHNP what kind)
		 (RS ])
		 (PP of
		     (NP shoes)))
	 (SQ do
	     (NP-SBJ they)
	     (VP wear
		 (NP *T*-1)
		 (PP-LOC down
			 (ADVP there))))
	 ?
	 E_S))
( (CODE SpeakerA63 .))
( (S (INTJ Well)
     ,
     (NP-SBJ we)
     (VP-UNF wear)
     ,
     N_S))
( (S (PP of
	 (NP course))
     ,
     (SBAR-ADV like
	       (S (NP-SBJ I)
		  (VP said)))
     ,
     (SBAR-ADV if
	       (S (NP-SBJ my husband)
		  (VP 's
		      (VP going
			  (ADVP-DIR downtown)))))
     ,
     (NP-SBJ he)
     (VP 's
	 (VP got
	     (NP the whole
		 ,
		 (INTJ uh)
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (EDITED (RM [)
			 the dress
			 (IP +))
		 (NP men 's)
		 dress shoes
		 (RS ]))))
     E_S))
( (CODE SpeakerB64 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA65 .))
( (S but
     (PP for 
	 (X as
	    (PP out
		(ADVP-LOC here))))
     ,
     (NP-SBJ (NP just anything)
	     (SBAR (WHNP that)
		   (S-UNF (NP-SBJ the moms))))
     ,
     N_S))
( (S (NP-SBJ we all)
     (ADVP kind of)
     (VP have
	 (NP (NP our own little dress code)
	     (PP of
		 (ADVP just)
		 (NP either
		     (NP tennis shoes)
		     or
		     (NP little loafers)
		     (EDITED (RM [)
			     and
			     ,
			     (IP +))
		     and
		     ,
		     (RS ])
		     (INTJ uh)
		     ,
		     (NP tights)
		     ,
		     and
		     (NP (NP things)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ *T*-1)
				  (VP feel
				      (ADJP-PRD comfortable
						(PP to
						    (NP us)))
				      (PP around
					  (NP our kids))))))))))
     .
     E_S))
( (CODE SpeakerB66 .))
( (S (EDITED (RM [)
	     (NP-SBJ We)
	     ,
	     (IP +))
     (NP-SBJ we)
     (RS ])
     (VP can
	 (VP wear
	     (ADVP pretty much)
	     (NP that)
	     ,
	     (SBAR-ADV although
		       ,
		       (INTJ um)
		       ,
		       (S (NP-SBJ tennis shoes)
			  (VP are
			      (ADVP kind of)
			      (ADVP-PRD out)
			      (EDITED (RM [)
				      (PP-LOC-UNF in)
				      ,
				      (IP +))
			      (PP in
				  (RS ])
				  (NP (ADJP almost
					    (EDITED every
						    ,)
					    every)
				      situation))
			      (SBAR-ADV unless
					(S (NP-SBJ-1 you)
					   (VP want
					       (S (NP-SBJ *-1)
						  (VP to
						      (VP look
							  (PP like
							      (NP a gook)))))))))))))
     .
     E_S))
( (CODE SpeakerA67 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ they)
			    (VP are
				(ADJP-PRD *?*)
				(ADVP-LOC there))))))
     .
     E_S))
( (CODE SpeakerB68 .))
( (CODE SpeakerA69 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ they)
			    (VP are
				(ADJP-PRD *?*))))))
     .
     E_S))
( (CODE SpeakerB70 .))
( (CODE SpeakerA71 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ that)
			    (ADJP-PRD true)))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADJP-PRD (ADJP (NP-ADV a lot)
			 different)
		   (PP than
		       (S-NOM (NP-SBJ *)
			      (VP working
				  (PP-LOC in
					  (NP a kids preschool)))))))
     .
     E_S))
( (CODE SpeakerB72 .))
( (ADJP (NP-ADV A lot)
	different
	.
	E_S))
( (CODE SpeakerA73 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (S-IMP (INTJ Well)
	 ,
	 (NP-SBJ you all)
	 (VP have
	     (NP a nice day)
	     (ADVP-LOC there))
	 .
	 E_S))
( (CODE SpeakerB74 .))
( (FRAG (NP You)
	(ADVP too)
	,
	E_S))
( (S and
     (NP-SBJ *)
     (VP thank
	 (NP-1 you)
	 (PP for
	     (S-NOM (NP-SBJ *-1)
		    (VP calling))))
     .
     E_S))
( (CODE SpeakerA75 .))
( (S (NP-SBJ *)
     (VP Thank
	 (NP you)
	 (ADVP very much))
     .
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA77 .))
( (INTJ Bye-bye
	.
	E_S))
( (CODE SpeakerB78 .))
( (INTJ Bye
	.
	E_S))
