*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ they)
     (ADVP just)
     (VP raised
	 (NP our taxes)
	 (PP-LOC up
		 (ADVP here))
	 (ADVP-TMP (NP (QP about a) year)
		   ago))
     .
     E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     ,
     (NP-SBJ they)
     (VP 've
	 ,
	 (INTJ uh)
	 ,
	 (NP statewide raises))
     ,
     E_S))
( (S-1 (NP-SBJ they)
       (VP raise
	   (NP ours)
	   (PRN (S (NP-SBJ it)
		   (VP seems
		       (SBAR like
			     (S *T*-1)))))
	   (ADVP-TMP constantly))
       .
       E_S))
( (S (NP-SBJ We)
     (ADVP just)
     ,
     (INTJ uh)
     ,
     (VP passed
	 (NP a new one))
     ,))
( (S (INTJ uh)
     ,
     E_S
     (ADVP fortunately or unfortunately)
     (NP-SBJ it)
     (VP does
	 n't
	 (VP go
	     (PP into
		 (NP effect))
	     (SBAR-PRP because
		       (S (NP-SBJ we)
			  (VP did
			      not
			      (VP get
				  (NP the United Airlines)))))))
     .
     E_S))
( (CODE SpeakerA3 .))
( (INTJ (INTJ Oh)
	,
	(INTJ right)
	E_S))
( (SQ (S (NP-SBJ Indianapolis)
	 (VP got
	     (NP that)))
      ,
      (SQ did
	  n't
	  (NP-SBJ they))
      ?
      E_S))
( (CODE SpeakerB4 .))
( (INTJ Right
	.
	E_S))
( (S And
     , (INTJ uh) ,
     (NP-SBJ we)
     (VP had
	 (VP passed
	     (EDITED (RM [)
		     (NP-UNF a)
		     , (IP +))
	     (NP (NP a
		     (RS ])
		     provisional one)
		 (SBAR (WHADVP-1 that)
		       (S (SBAR-ADV (EDITED (RM [)
					    (EDITED (RM [)
						    (SBAR-ADV-UNF if)
						    ,
						    (IP +))
					    (SBAR-ADV if
						      (S (NP-SBJ it)
							 (VP-UNF did)))
					    , (RS ]) (IP +))
				    if
				    (S (NP-SBJ they)
				       (VP did
					   (RS ])
					   (VP locate
					       (ADVP-LOC here)))))
			  (NP-SBJ we)
			  (VP would
			      (VP raise
				  (NP our taxes)
				  (ADVP *T*-1))))))))
     .
     E_S))
( (S But
     ,
     (INTJ uh)
     ,
     (ADVP at least)
     (NP-SBJ we)
     (VP thought
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP 'd
		      (VP get
			  (NP something)
			  (ADVP back)
			  (PP from
			      (NP that)))))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB6 .))
( (SBARQ (INTJ Uh)
	 ,
	 (WHADVP-1 how)
	 (SQ do
	     (NP-SBJ you)
	     (VP feel
		 (PP about
		     (NP taxes))
		 (ADVP-MNR *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerA7 .))
( (S (INTJ Well)
     ,
     (NP-SBJ it)
     (VP seems
	 (PP like
	     (NP a big politics game)))
     E_S))
( (S (INTJ like)
     (PP-LOC up
	     (ADVP here))
     ,
     (NP-TMP last year)
     ,
     (NP-SBJ the governor)
     (VP was
	 (PP-PRD up
		 (PP for
		     (NP re-election))))
     E_S))
( (S so
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ the budget)
		  (VP was
		      (ADJP-PRD fine)))))
     ,
     E_S))
( (S (NP-SBJ the state)
     (VP did
	 n't
	 (VP have
	     (NP any money)))
     E_S))
( (S (CONJP and then)
     (SBAR-TMP (ADVP right)
	       after
	       (S (NP-SBJ he)
		  (VP won
		      (NP the election))))
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP owed
		      (NP (NP a lot)
			  (PP of
			      (NP money)))))))
     E_S))
( (S so
     (NP-SBJ they)
     (VP raised
	 (NP all our taxes))
     .
     E_S))
( (CODE SpeakerB8 .))
( (CODE SpeakerA9 .))
( (S And
     (ADVP-TMP now)
     (NP-SBJ it)
     (VP 's
	 (NP-PRD election time)
	 (ADVP again))
     E_S))
( (S so
     (NP-SBJ-1 they)
     (VP 're
	 (VP trying
	     (S (NP-SBJ *-1)
		(VP to
		    (VP lower
			(NP them))))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA11 .))
( (S So
     (NP-SBJ-1 they)
     (VP 're
	 (ADVP just)
	 (VP talk
	     (PP about
		 (S-NOM (NP-SBJ *-1)
			(VP lowering
			    (NP them))))))
     E_S))
( (S but
     (NP-SBJ they)
     (ADVP-TMP never)
     (VP do)
     ,
     E_S))
( (S (NP-SBJ-1 they)
     (ADVP just)
     (VP keep
	 (S (NP-SBJ *-1)
	    (VP raising
		(NP them))))
     .
     E_S))
( (CODE SpeakerB12 .))
( (S (NP-SBJ I)
     (VP 've
	 (ADVP-TMP never)
	 (VP seen
	     (S (NP-SBJ taxes)
		(ADVP really)
		(VP go
		    (ADVP down)))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Yeah
	,
	E_S))
( (FRAG (NP me)
	(ADVP neither)
	.
	E_S))
( (S (INTJ Well)
     ,
     (ADVP actually)
     (NP-SBJ-1 they)
     (VP 're
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP *?*)))
	     (ADVP-LOC here)
	     (SBAR-PRP because
		       (S (NP-SBJ they)
			  (VP did
			      n't
			      (VP have
				  (NP a budget)
				  (PP-TMP for
					  (ADVP so long))))))))
     E_S))
( (S so
     (NP-SBJ they)
     (VP raised
	 (NP-1 the tax rate)
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD real high)
		(PP-TMP for
			(NP (NP the last three months)
			    (PP of
				(NP this year))))))
     E_S))
( (S and
     (NP-SBJ-1 they)
     (VP 're
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP lower
			(NP it)
			(PP for
			    (NP next year)))))))
     .
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA15 .))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP figure
		      (SBAR 0
			    (S (NP-SBJ-1 they)
			       (VP 're
				   (VP going
				       (S (NP-SBJ *-1)
					  (VP to
					      (VP make
						  (PRT up)
						  (PP for
						      (NP (NP all)
							  (SBAR (WHNP-3 0)
								(S (NP-SBJ they)
								   (VP did
								       n't
								       (VP get
									   (NP *T*-3)
									   (SBAR-TMP (WHADVP-2 when)
										     (S (NP-SBJ they)
											(VP should
											    (VP have
												(VP had
												    (NP a budget)
												    (ADVP-TMP *T*-2)))))))))))))))))))))))
     .
     E_S))
( (CODE SpeakerB16 .))
( (S (NP-SBJ I)
     (VP hope
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP put
		      (NP that)
		      (PP in
			  (NP writing))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ they)
     (VP say
	 (SBAR 0
	       (S (NP-SBJ-1 they)
		  (VP 're
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP lower))))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 'll
	 (VP see))
     .
     E_S))
( (CODE SpeakerB18 .))
( (S (NP-SBJ I)
     (VP feel
	 (SBAR (SBAR like
		     (S (NP-SBJ the middle class people)
			(VP are
			    (VP supporting
				(NP the nation)))))
	       and
	       ,
	       (INTJ uh)
	       ,
	       (SBAR that
		     (S (NP-SBJ the rich)
			(VP are
			    not
			    (VP paying
				(NP their share)))))))
     E_S))
( (S and
     (PP of
	 (NP course))
     (NP-SBJ the poor)
     (VP ca
	 n't
	 (VP afford
	     (NP it)
	     (ADVP either)))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (ADVP really)
     (VP feel
	 (SBAR-UNF like))
     N_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ I)
     (VP feel
	 (SBAR-UNF like
		   (PRN ,
			(S (NP-SBJ you)
			   (VP know)))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 'm
	 (NP-PRD a middle class person)
	 (ADVP income wise)
	 (ADVP anyway))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 I)
     (VP get
	 (ADJP-PRD tired
		   (PP of
		       (S-NOM (NP-SBJ *-1)
			      (VP supporting
				  (NP the whole country))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	,
	E_S))
( (SINV (ADVP-TPC-1 so)
	(VP do
	    (ADVP *T*-1))
	(NP-SBJ I)
	.
	E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP 'm
	 (EDITED (RM [)
		 (EDITED (RM [)
			 (NP-PRD-UNF a)
			 ,
			 (IP +))
		 (NP-PRD-UNF a)
		 (RS ])
		 (IP +)
		 (RS ]))
	 (NP-PRD middle class)
	 (ADVP barely))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ the rich)
		      (VP are
			  (VP paying
			      (EDITED (RM [)
				      (EDITED (RM [)
					      (NP-UNF mo-)
					      ,
					      (IP +))
				      (NP-UNF less)
				      ,
				      (RS ])
				      (IP +))
			      (NP (ADJP not enough))))))))
     ,
     (RS ])
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP 're
		      (VP paying
			  (NP (ADJP too much)))))))
     .
     E_S))
( (CODE SpeakerB20 .))
( (S (NP-SBJ You)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ the rich)
		  (VP are
		      (VP paying
			  (NP (ADJP too much)))))))
     ?
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Yeah
	,
	E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (SBAR-ADV if
	       (S (S (NP-SBJ you)
		     (VP 're
			 (PP-PRD in
				 (EDITED (RM [)
					 (NP-UNF the)
					 ,
					 (IP +))
				 (NP the
				     (RS ])
				     (EDITED (RM [)
					     three
					     , (IP +))
				     three (RS ])
				     percent bracket))))
		  and
		  (S (NP-SBJ they)
		     (VP take
			 (NP (NP a third)
			     (PP of
				 (NP your check)))
			 (NP-TMP every month)))))
     ,
     (INTJ well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD ridiculous))
     .
     E_S))
( (SBARQ (WHADVP-2 Why)
	 (SQ (NP-SBJ-1 *)
	     (VP bother
		 (S (NP-SBJ *-1)
		    (VP working))
		 (ADVP-PRP *T*-2)))
	 ?
	 E_S))
( (CODE SpeakerB22 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (NP (NP many rich)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP do
			      n't
			      (VP have
				  (NP enough tax breaks
				      (S (NP-SBJ *)
					 (VP-UNF to))))))))))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP 'm
	 (VP talking
	     (PP about
		 (NP the
		     (ADJP really rich)))))
     .
     E_S))
( (CODE SpeakerA23 .))
( (S (INTJ Well)
     ,
     (NP-SBJ they)
     (VP should
	 (ADVP just)
	 (VP tax
	     (NP everybody)
	     (NP the same amount)
	     (ADVP no matter
		   (SBAR (WHNP-1 what)
			 (S (NP-SBJ you)
			    (VP make
				(NP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerB24 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA25 .))
( (S (NP-SBJ That)
     (VP would
	 (VP be
	     (ADJP-PRD fair)))
     .
     E_S))
( (CODE SpeakerB26 .))
( (S (INTJ Now)
     (NP-SBJ I)
     (VP 'll
	 (VP go
	     (PP along
		 (PP with
		     (NP that)))
	     (PRN .
		  (S (NP-SBJ You)
		     (VP know)))))
     ,
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Yeah
	E_S))
( (CODE SpeakerB28 .))
( (CODE SpeakerA29 .))
( (NP no loopholes or anything
      .
      E_S))
( (S (NP-SBJ Everybody)
     (VP pays
	 (NP ten percent
	     (QP or fifteen or whatever)))
     .
     E_S))
( (CODE SpeakerB30 .))
( (INTJ Right
	.
	E_S))
( (S (INTJ Now)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP would
		      (VP be
			  (ADJP-PRD fair))))))
     .
     E_S))
( (CODE SpeakerA31 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB32 .))
( (S-UNF And
	 (NP-SBJ I)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 ,
	 N_S))
( (NP (EDITED (RM [)
	      (NP no)
	      ,
	      (IP +))
      no
      (RS ])
      ifs
      ,
      ands and buts
      (PRN ,
	   (S (NP-SBJ you)
	      (VP know)))
      ,
      E_S))
( (NP (NP no big elaborate laws)
      (SBAR (WHNP-1 that)
	    (S (NP-SBJ *T*-1)
	       (EDITED (RM [)
		       (VP-UNF say)
		       ,
		       (IP +))
	       (INTJ uh)
	       (PRN ,
		    (S (NP-SBJ you)
		       (VP know))
		    ,)
	       (VP call
		   (RS ])
		   (PP for
		       (NP (NP (NP a lot)
			       (PP of
				   (NP enforcement)))
			   or
			   (NP (NP a lot)
			       (PP of
				   (NP review))))))))
      .
      E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (S-SEZ (S-ADV (NP-SBJ you)
		       (VP make
			   (NP this)))
		,
		(NP-SBJ you)
		(VP pay
		    (NP ten percent))))
     .
     E_S))
( (S (SBAR-ADV If
	       (S (NP-SBJ you)
		  (VP make
		      (NP (QP a hundred) dollars))))
     ,
     (NP-SBJ you)
     (VP pay
	 (NP ten percent))
     ,
     E_S))
( (S (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP make
		      (NP (QP a million) dollars))))
     ,
     (NP-SBJ you)
     (VP pay
	 (NP ten percent))
     .
     E_S))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-MNR-PRD (NP the way)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ our state tax)
			      (VP is
				  (ADVP-MNR-PRD *T*-1)
				  (ADVP-LOC here))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (ADJP-PRD pretty fair)))))
     .
     E_S))
( (CODE SpeakerB34 .))
( (S (NP-SBJ-1 Our state taxes)
     (VP are
	 (ADVP somewhat)
	 (VP based
	     (NP *-1)
	     (PP on
		 (NP the federal))))
     .
     E_S))
( (CODE SpeakerA35 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB36 .))
( (S And
     , (INTJ uh) ,
     (NP-SBJ they)
     (VP have
	 not
	 (VP gotten
	     (NP it)
	     (SBAR-ADV (WHADVP-1 where)
		       (S (NP-SBJ the withholding)
			  (VP is
			      (ADJP-PRD accurate)
			      (ADVP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA37 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB38 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     So
		     , (IP +))
	     and
	     , (RS ]) (IP +))
     and
     (RS ])
     (NP-SBJ you)
     (VP withhold
	 (ADVP no matter
	       (SBAR (WHNP-1 what)
		     (S (NP-SBJ you)
			(VP do
			    (NP *T*-1))))))
     ,
     E_S))
( (S (NP-SBJ they)
     (VP withhold
	 (SBAR-NOM (WHNP-2 what)
		   (S (NP-SBJ-1 they)
		      (VP 're
			  (VP supposed
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP *?*
					 (NP *T*-2)))))))))))
( (S and
     (PP-TMP at
	     (NP (NP the end)
		 (PP of
		     (NP the year))))
     (NP-SBJ it)
     (VP 's
	 not
	 (NP-PRD enough))
     .
     E_S))
( (CODE SpeakerA39 .))
( (INTJ (INTJ Oh)
	,
	(INTJ great)
	,
	E_S))
( (S so
     (NP-SBJ-2 you)
     (VP ought
	 (S (NP-SBJ-3 *-2)
	    (VP to
		(VP be
		    (VP saving
			(PRT up)
			(NP some)
			(NP-TMP every month)))))
	 (S-PRP (NP-SBJ *-3)
		(VP to
		    (VP make
			(PRT up)
			(PP for
			    (NP (NP all)
				(SBAR (WHNP-1 what)
				      (S (NP-SBJ they)
					 (VP should
					     (VP be
						 (VP taking
						     (NP *T*-1)
						     (PRT out))))))))))))
     .
     E_S))
( (CODE SpeakerB40 .))
( (INTJ Right
	,
	E_S))
( (S so
     (ADVP-TMP now)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ you)
		  (VP sign
		      (NP (NP your
			      (EDITED (RM [)
				      W-Four form
				      or
				      (NP whatever)
				      ,
				      (IP +))
			      W-Two)
			  (SBAR-NOM (WHNP-1 whatever)
				    (RS ])
				    (S (NP-SBJ that)
				       (VP is
					   (NP-PRD *T*-1)))))
		      (ADVP-TMP *T*-2))))
     ,
     (ADVP then)
     (NP-SBJ they)
     (ADVP-TMP always)
     (VP (VP say
	     ,
	     (SQ-SEZ do
		     (NP-SBJ you)
		     (VP want
			 (NP (NP a extra amount)
			     (PP for
				 (NP state))))))
	 .
	 (SBAR (WHNP-3 Which)
	       (S (NP-SBJ *T*-3)
		  (VP is
		      (ADJP-PRD ridiculous)))))
     ,
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB42 .))
( (CODE SpeakerA43 .))
( (CODE SpeakerB44 .))
( (S but
     (NP-SBJ it)
     (VP 's
	 (VP been
	     (NP-MNR-PRD that way)
	     (PP-TMP for
		     (NP the last
			 (QP probably ten)
			 years))))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ-1 you)
		  (VP have
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP check
				 (NP yes))))))))
     E_S))
( (S or
     (NP-SBJ you)
     (VP come
	 (PP down
	     (PP to
		 (NP (NP the end)
		     (PP of
			 (NP the year))))))
     E_S))
( (S and
     (NP-SBJ you)
     (VP do
	 n't
	 (VP have
	     (NP (NP it)
		 (SBAR-PRP (WHNP-1 0) 
			   (S (NP-SBJ *)
			      (VP to
				  (VP give
				      (NP (NP *T*-1)
					  (NP it))
				      (PP-DTV to
					      (NP them)))))))))
     .
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Right
	,
	E_S))
( (SBAR-ADV unless
	    (S (NP-SBJ you)
	       (VP have
		   (NP (NP a lot)
		       (PP of
			   (NP deductions)))))
	    .
	    E_S))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB48 .))
( (S But
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP have
		      (NP (NP a lot)
			  (PP of
			      (NP federal deduction))))))
     ,
     (NP-SBJ-1 it)
     (VP ends
	 (PRT up)
	 (S (NP-SBJ *-1)
	    (VP hurting
		(NP you)
		(ADVP state wise))))
     .
     E_S))
( (CODE SpeakerA49 .))
( (INTJ Really
	?
	E_S))
( (CODE SpeakerB50 .))
( (S And
     (NP-SBJ-1 you)
     (VP end
	 (PRT up)
	 (S (NP-SBJ *-1)
	    (VP owing))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (NP-SBJ you)
     (VP may
	 (VP get
	     (NP (QP nine hundred) dollars)
	     (ADVP back)
	     (PP from
		 (NP federal))))
     E_S))
( (S and
     (NP-SBJ-1 you)
     (VP 're
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP owe
			(NP (NP (QP fifteen hundred))
			    (PP in
				(NP state))))))))
     .
     E_S))
( (CODE SpeakerA51 .))
( (INTJ Ouch
	.
	E_S))
( (CODE SpeakerB52 .))
( (S And
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADVP just)
	 (ADJP-PRD ridiculous))
     .
     E_S))
( (S But
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (S (NP-SBJ I)
     (VP-UNF 've)
     ,
     N_S))
( (S (NP-SBJ they)
     (ADVP just)
     (VP came
	 (PRT up)
	 (PP with
	     (NP (NP a twenty-five percent increase)
		 (PP on
		     (NP (NP personal property)
			 (EDITED (RM [)
				 (PP-LOC-UNF in)
				 ,
				 (IP +))
			 (PP-LOC in
				 (RS ])
				 (NP Oklahoma county)))))))))
( (S and
     (NP-SBJ that)
     (VP is
	 (NP-PRD a chunk))
     .
     E_S))
( (CODE SpeakerA53 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'll
	 (VP say))
     .
     E_S))
( (CODE SpeakerB54 .))
( (S (NP-SBJ I)
     (VP mean
	 (NP twenty-five percent increase))
     .
     E_S))
( (CODE SpeakerA55 .))
( (INTJ-UNF Y-
	    ,
	    N_S))
( (SQ-UNF is
	  ,
	  N_S))
