*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S (INTJ Well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ *)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ (NP it)
			  (S *EXP*-1))
		  (VP 's
		      (ADJP-PRD logical)
		      (S-1 (NP-SBJ *)
			   (VP to
			       (VP ask
				   ,
				   (SQ do
				       (NP-SBJ you)
				       (VP exercise
					   (NP-ADV any))))))))))
     ?
     E_S))
( (CODE SpeakerB2 .))
( (FRAG (INTJ Well)
	,
	(ADVP unfortunately)
	(NP-ADV very little)
	.
	E_S))
( (FRAG (INTJ Uh)
	,
	(ADVP (ADVP much less)
	      (PP than
		  (SBAR (WHADVP-2 what)
			(S (NP-SBJ-1 I)
			   (VP need
			       (S (NP-SBJ *-1)
				  (VP to 
				      (VP *?*
					  (ADVP *T*-2)))))))))
	.
	E_S))
( (CODE SpeakerA3 .))
( (S (NP-SBJ I)
     (VP 'm
	 (ADVP about)
	 (NP-PRD the same way))
     ,
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 (NP-ADV a little bit))
     .
     E_S))
( (S (NP-SBJ My job)
     (ADVP kind of)
     (VP hinders
	 (NP-1 me)
	 (PP from
	     (S-NOM (NP-SBJ *-1)
		    (VP exercising))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (NP-PRD a night operator)
	 (ADVP-LOC here)
	 (PP-LOC at
		 (NP a industry))
	 (PP-LOC down
		 (ADVP here)))
     E_S))
( (S and
     (NP-SBJ-1 I)
     (VP do
	 n't
	 (ADVP really)
	 (VP get
	     (ADVP out)
	     (NP-ADV a lot)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (VP-UNF to)
			     ,
			     (IP +))
		     (SBAR-PRP because
			       (S-UNF (NP-SBJ my job))))
	     ,
	     (S-PRP (NP-SBJ *-1)
		    (EDITED (VP-UNF to)
			    ,
			    (RS ])
			    (IP +))
		    (VP to
			(RS ])
			(VP exercise)))))
     .
     E_S))
( (CODE SpeakerB4 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     ,
     (INTJ uh)
     ,
     (VP am
	 (NP-PRD (NP an assistant teacher)
		 (EDITED (RM [)
			 and
			 ,
			 (IP +)
			 (RS ]))
		 (INTJ uh)
		 ,
		 (PP in
		     (NP business technology))))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ-4 I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP the most exercise)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ I)
				   (VP 've
				       (RS ])
				       (VP gotten
					   (NP *T*-1)
					   (PP-TMP in
						   (NP the last (QP three to four) month)))))))
		  (VP is
		      (S-PRD (NP-SBJ-2 *-4)
			     (VP jumping
				 (ADVP up and down)
				 (S-PRP (NP-SBJ-3 *-2)
					(VP to
					    (VP go
						(S (NP-SBJ *-3)
						   (VP answer
						       (NP (NP the kids ')
							   questions))))))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP keeps
	 (S (NP-SBJ me)
	    (ADJP-PRD pretty busy)))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP 's
	 not
	 (ADVP really)
	 (NP-PRD (NP the kind)
		 (PP of
		     (NP exercise))
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *-1)
			  (VP gets
			      (S (NP-SBJ your heart rate)
				 (VP going)))))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB6 .))
( (S-UNF And
	 ,
	 (INTJ uh)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-SBJ it)
	 (ADVP really)
	 ,
	 N_S))
( (S (NP-SBJ exercise)
     (VP is
	 (ADJP-PRD so important))
     .
     E_S))
( (CODE SpeakerA7 .))
( (S (NP-SBJ It)
     (VP is 
	 (ADJP-PRD *?*))
     .
     E_S))
( (CODE SpeakerB8 .))
( (S And
     (NP-SBJ I)
     (VP realize
	 (NP that))
     .
     E_S))
( (CODE SpeakerA9 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ That)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (NP-PRD (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ I)
			  (VP feel
			      (ADVP-MNR *T*-1))))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP 'm
	 (ADJP-PRD used
		   (PP to
		       (S-NOM (NP-SBJ *-1)
			      (VP being
				  (PP-PRD in
					  (NP (ADJP pretty good) shape))))))
	 (SBAR-PRP because
		   (S (SBAR-TMP (WHADVP-2 when)
				(S (NP-SBJ I)
				   (VP was
				       (PP-PRD in
					       (NP high school))
				       (ADVP-TMP *T*-2))))
		      (NP-SBJ I)
		      (VP (VP stayed
			      (PP in
				  (NP (ADJP pretty good) shape)))
			  ,
			  (VP (VP played
				  (NP a little basketball))
			      and
			      (NP-ETC (NP stuff)
				      (PP like
					  (NP that))))))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 've
	 (VP-UNF got))
     ,
     N_S))
( (S (ADVP-TMP now)
     ,
     (NP-SBJ I)
     (VP 'm
	 (PP-PRD in
		 (NP college)))
     E_S))
( (S and
     (NP-SBJ I)
     (VP (VP go
	     (PP to
		 (NP school))
	     (PP-TMP during
		     (NP the day)))
	 and
	 (VP work
	     (PP-TMP at
		     (NP night))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP can
	 (VP tell
	     (SBAR that
		   (S (NP-SBJ I)
		      (VP 've
			  not
			  (ADVP really)
			  (VP done
			      (NP a whole lot)))))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (SBARQ (SBAR-TMP (WHADVP-1 When)
		   (S (NP-SBJ you)
		      ,
		      (INTJ uh)
		      ,
		      (VP exercise
			  (ADVP-TMP *T*-1))))
	 ,
	 (WHNP-2 what)
	 (SQ do
	     (NP-SBJ you)
	     (VP do
		 (NP *T*-2)))
	 ?
	 E_S))
( (SQ Do
      (NP-SBJ you)
      (VP do
	  (NP it)
	  (PP-LOC at
		  (NP (NP home)
		      or
		      (NP a club))))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerA11 .))
( (S (INTJ Well)
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     (ADVP-TMP usually)
	     ,
	     (IP +))
     (NP-SBJ I)
     (ADVP-TMP usually)
     (RS ])
     (VP play
	 (PP-LOC at
		 (NP home)))
     .
     E_S))
( (S (NP-SBJ We)
     (VP live
	 (PP-LOC out
		 (PP in
		     (NP the country))))
     E_S))
( (S so
     (NP-SBJ (NP me)
	     and
	     (NP my brother))
     (VP (VP play
	     (NP basketball))
	 and
	 (VP have
	     (S (NP-SBJ (NP a bunch)
			(PP of
			    (NP guys)))
		(VP (VP come
			(ADVP-DIR over))
		    and
		    (VP play)))))
     E_S))
( (S or
     (NP-TMP (NP a lot)
	     (PP of
		 (NP times)))
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF 're))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP 're
	 (RS ])
	 (PP-LOC-PRD up
		     (PP at
			 (NP the church))))
     E_S))
( (S (NP-SBJ we)
     (VP 'll
	 (VP play
	     (NP volleyball)))
     E_S))
( (NP (NP stuff)
      (PP like
	  (NP that))
      .
      E_S))
( (CODE SpeakerB12 .))
( (S (NP-SBJ I)
     (VP got
	 (NP (NP a hold)
	     (PP of
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP Richard Simmons ')
		     tape)))
	 ,
	 (INTJ uh))
     E_S))
( (CODE SpeakerA13 .))
( (FRAG (INTJ Oh)
	,
	(ADVP really)
	?
	E_S))
( (CODE SpeakerB14 .))
( (SBARQ (WHNP-1 what)
	 (SQ is
	     (NP-SBJ it)
	     (NP-PRD *T*-1)
	     ,
	     (INTJ uh))
	 ,
	 E_S))
( (S (NP-SBJ I)
     (VP ca
	 n't
	 (ADVP even)
	 (VP think
	     (PP of
		 (NP (NP the name)
		     (PP of
			 (NP (NP it)
			     (PP *ICH*-1)))))
	     (ADVP right offhand)
	     ,
	     (PP-1 with
		   (NP the oldies))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (FRAG (INTJ Oh)
	,
	(NP the (NX-TTL (NX SWEATING)
			(PP TO
			    (NP THE OLDIES))))
	?
	E_S))
( (CODE SpeakerB16 .))
( (NP-TTL (NP Sweating)
	  (EDITED (RM [)
		  (PP with
		      (NP-UNF the))
		  ,
		  (IP +))
	  (PP to
	      (NP the
		  (RS ])
		  oldies))
	  ,
	  E_S))
( (INTJ yeah
	E_S))
( (S and
     (NP-SBJ that)
     (VP 's
	 not
	 (ADJP-PRD bad))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerB18 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD pretty upbeat))
     ,
     E_S))
( (S so
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-TMP (NP every once)
	     (PP in
		 (NP a while)))
     (NP-SBJ I)
     (VP 'll
	 (RS ])
	 (VP (VP put
		 (NP the cassette)
		 (ADVP-PUT in))
	     and
	     (VP go
		 (PP with
		     (NP it)))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB20 .))
( (FRAG Not
	(ADVP-TMP often enough
		  (S (NP-SBJ *)
		     (VP to
			 (VP have
			     (NP a routine)))))
	.
	E_S))
( (CODE SpeakerA21 .))
( (INTJ Right
	.
	E_S))
( (S (NP-SBJ I)
     (VP-UNF 'll)
     ,
     N_S))
( (CODE SpeakerB22 .))
( (S (NP-SBJ My little Schnauzer)
     (VP wishes
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP would
		      (VP (VP get
			      (ADVP out))
			  and
			  (VP walk
			      (PP with
				  (NP her))))))))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerB24 .))
( (S But
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (PP-TMP by
	     (NP (NP the time)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ I)
			  (VP get
			      (ADVP-LOC home)
			      (ADVP-TMP *T*-1))))))
     ,
     (NP-SBJ (NP all)
	     (SBAR (WHNP-3 0)
		   (S (NP-SBJ-2 I)
		      (VP want
			  (S (NP-SBJ *-2)
			     (VP to
				 (VP do
				     (NP *T*-3))))))))
     (VP is
	 (ADVP just)
	 (S-PRD (NP-SBJ *)
		(VP (VP collapse)
		    or
		    (VP sit
			(ADVP down)
			(PP-LOC at
				(NP my computer))))))
     E_S))
( (S and
     (NP-SBJ my fingers)
     (VP exercise
	 (ADVP (ADVP more)
	       (PP than
		   (NP anything)))
	 (ADVP-TMP now))
     .
     E_S))
( (CODE SpeakerA25 .))
( (INTJ Right
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ I)
			  (VP am
			      (ADVP-MNR-PRD *T*-1))))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (ADVP just)
     (VP want
	 (S (NP-SBJ *-1)
	    (VP to
		(VP (VP sit
			(ADVP down))
		    and
		    (VP relax)))))
     .
     E_S))
( (ADJP Too tired
	(S (NP-SBJ *)
	   (VP to
	       (VP exercise)))
	.))
( (S (NP-SBJ I)
     (VP did)
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Yes
	.
	E_S))
( (SQ (INTJ Uh)
      ,
      do
      (NP-SBJ you)
      (ADVP-TMP ever)
      (VP (VP ride
	      (NP a bike))
	  or
	  (NP-ETC (NP anything)
		  (PP like
		      (NP that))))
      ?
      E_S))
( (CODE SpeakerA27 .))
( (S (NP-SBJ-1 I)
     (VP started
	 (S (NP-SBJ *-1)
	    (VP riding
		(NP my bike)))
	 (ADVP-TMP (NP (ADVP about)
		       (NP a couple)
		       (PP of
			   (NP months)))
		   ago))
     E_S))
( (S and
     (NP-SBJ I)
     (VP 'd
	 (VP ride
	     (NP (NP (QP about two or three) miles)
		 (NP-ADV a day))))
     ,
     E_S))
( (S (EDITED (RM [)
	     but
	     ,
	     (IP +))
     but
     (RS ])
     (NP-SBJ it)
     (VP would
	 (VP last
	     (NP-TMP (ADVP about)
		     (NP a couple)
		     (PP of
			 (NP weeks)))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP got
	 (ADJP-PRD real cold)
	 (PP-TMP for
		 (NP a little while)))
     E_S))
( (S so
     (NP-SBJ I)
     (VP gave
	 (NP it)
	 (PRT up))
     .
     E_S))
( (CODE SpeakerB28 .))
( (S (ADVP-LOC Here)
     ,
     (ADVP about)
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ (NP the
		 (RS ])
		 (ADJP most common) exercise)
	     (PP for
		 (NP people)))
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP (VP go
			    (PP-DIR to
				    (NP the malls)))
			and
			(VP walk))))
	 ,
	 (INTJ uh))
     ,
     E_S))
( (CODE SpeakerA29 .))
( (VP Walk
      (ADVP around)
      .
      E_S))
( (CODE SpeakerB30 .))
( (SBAR-PRP Because
	    (S (NP-SBJ they)
	       (VP 're
		   (ADJP-PRD enclosed)))
	    E_S))
( (S and
     (ADVP no matter
	   (SBAR (WHNP-1 what)
		 (S (NP-SBJ the weather)
		    (VP is
			(NP-PRD *T*-1)))))
     (NP-SBJ-2 they)
     (VP can
	 (VP (VP walk
		 (PP-TMP at
			 (NP a (ADJP pretty good) clip)))
	     (EDITED (RM [)
		     and
		     ,
		     (IP +))
	     and
	     (RS ])
	     not
	     (VP have
		 (S (NP-SBJ *-2)
		    (VP to
			(VP worry
			    (PP about
				(NP the weather))))))
	     (NP-TMP summer or winter)))
     .
     E_S))
( (CODE SpeakerA31 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB32 .))
( (CODE SpeakerA33 .))
( (INTJ Right
	,
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP noticed
	     (S (NP-SBJ people)
		(VP doing
		    (NP that)
		    (PP-LOC down
			    (ADVP here))))
	     ,
	     (ADVP too)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'll
	 (VP (VP be
		 (PP-LOC-PRD in
			     (NP town)))
	     or
	     (NP-ETC something)))
     E_S))
( (S and
     (NP-SBJ people)
     (VP will
	 (VP walk
	     (PP-DIR around
		     (NP the mall))))
     .
     E_S))
( (CODE SpeakerB34 .))
( (S And
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD safe))
     .
     E_S))
( (CODE SpeakerA35 .))
( (S (EDITED (RM [)
	     (NP-SBJ It)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP is
	 (ADJP-PRD fairly safe))
     .
     E_S))
( (CODE SpeakerB36 .))
( (S (NP-SBJ That)
     (VP 's
	 ,
	 (INTJ uh)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (PP-LOC-PRD inside
		     (NP the mall)))
     E_S))
( (S (NP-SBJ (NP *)
	     (S *EXP*-1))
     (VP may
	 (VP be
	     (ADJP-PRD not safe)
	     (S-1 (NP-SBJ *)
		  (VP going
		      (PP-DIR to
			      (NP the parking garage))))))
     .
     E_S))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	,
	E_S))
( (NP (NP certain parts)
      (PP of
	  (NP it))
      .
      E_S))
( (CODE SpeakerB38 .))
( (S (NP-SBJ I)
     (VP know
	 (SBAR 0
	       (S (NP-SBJ a doctor)
		  (ADVP-TMP once)
		  (VP told
		      (NP me)
		      (SBAR 0
			    (S-UNF (EDITED (RM [)
					   (NP-SBJ it)
					   ,
					   (IP +))
				   (NP-SBJ it)))))))
     ,
     (RS ])
     N_S))
( (S (NP-SBJ (NP a friend)
	     (PP of
		 (NP mine)))
     ,
     (INTJ uh)
     ,
     (VP suggested
	 (NP-1 swimming)
	 (SBAR-ADV as
		   (S (NP-SBJ *-1)
		      (VP being
			  (NP-PRD (NP the best exercise)
				  (SBAR (WHNP-2 0)
					(S (NP-SBJ there)
					   (VP is
					       (NP-PRD *T*-2)))))))))
     .
     E_S))
( (CODE SpeakerA39 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB40 .))
( (CODE SpeakerA41 .))
( (INTJ Right
	,
	E_S))
( (S (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP do
		    (NP (NP a lot)
			(PP of
			    (NP swimming)))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF have))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP have
	 (RS ])
	 (NP a swimming pool))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP 's
	 (NP-PRD an old concrete pool))
     .
     E_S))
( (S (NP-SBJ We)
     (VP 've
	 (VP been
	     (VP having
		 (NP trouble)
		 (PP with
		     (NP it))
		 (NP-TMP the past few years))))
     ,
     E_S))
( (S so
     (NP-SBJ-1 we)
     (VP have
	 n't
	 (VP got
	     (S (NP-SBJ *-1)
		(VP to
		    (VP use
			(NP it)
			(ADVP much))))))
     ,
     E_S))
( (S but
     (NP-SBJ-1 I)
     (VP love
	 (S (NP-SBJ *-1)
	    (VP to
		(VP (VP swim)
		    and
		    (VP water ski)
		    and
		    (NP-ETC (NP stuff)
			    (PP like
				(NP that)))))))
     .
     E_S))
( (CODE SpeakerB42 .))
( (S-1 (NP-SBJ The
	       ,
	       (INTJ uh)
	       ,
	       swimming)
       (PRN ,
	    (S (NP-SBJ they)
	       (VP say
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (VP uses
	   (NP (NP more muscles)
	       (PP than
		   (NP any other exercise)))
	   (PP-UNF with))
       ,
       N_S))
( (S and
     (NP-SBJ the water)
     (VP takes
	 (NP the resistance))
     .
     E_S))
( (CODE SpeakerA43 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB44 .))
( (INTJ Right
	,
	E_S))
( (S and
     (NP-SBJ you)
     (VP do
	 n't
	 (VP get
	     (NP the soreness)))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 've
	 (RS ])
	 (VP done
	     (NP some water exercises)))
     ,
     E_S))
( (S but
     (NP-SBJ-1 our pool)
     (EDITED (RM [)
	     (VP-UNF is
		     not)
	     ,
	     (IP +))
     (VP is
	 not
	 (RS ])
	 (VP heated
	     (NP *-1)))
     E_S))
( (S so
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA45 .))
( (INTJ Right
	,
	E_S))
( (S (NP-SBJ you)
     (VP ca
	 n't
	 (VP do
	     (NP it)
	     (ADVP-TMP year round)))
     .
     E_S))
( (CODE SpeakerB46 .))
( (FRAG (NP-TMP Summertime)
	(ADVP only)
	.
	E_S))
( (CODE SpeakerA47 .))
( (INTJ Right
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the way)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ ours)
			  (VP is
			      (ADVP-MNR-PRD *T*-1))))))
     .
     E_S))
( (CODE SpeakerB48 .))
( (S (NP-SBJ You)
     (VP do
	 n't
	 (EDITED (VP go
		     (ADVP-DIR out)))
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ it)
		      (VP 's
			  (NP-PRD (QP twenty some odd) degrees)
			  (ADVP-TMP *T*-1))))
	 ,
	 (VP go
	     (PP-DIR out
		     (PP to
			 (NP the swimming pool)))))
     .
     E_S))
( (CODE SpeakerA49 .))
( (CODE SpeakerB50 .))
( (CODE SpeakerA51 .))
( (INTJ (INTJ Oh)
	,
	(INTJ no)
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD too cold))
     .
     E_S))
( (CODE SpeakerB52 .))
( (S (NP-SBJ Hot tubs)
     (VP are
	 (EDITED (RM [)
		 not
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 not
	 (RS ])
	 (ADJP-PRD too bad))
     ,
     E_S))
( (S-UNF but
	 .
	 N_S))
( (CODE SpeakerA53 .))
( (S (NP-SBJ I)
     (VP could
	 (VP deal
	     (PP with
		 (NP a hot tub))))
     .
     E_S))
( (S (NP-SBJ Those)
     (VP are
	 (ADJP-PRD nice))
     .
     E_S))
( (CODE SpeakerB54 .))
( (SBARQ (INTJ So)
	 ,
	 (WHNP-1 (WHNP what part)
		 (PP of
		     (NP Mississippi)))
	 (SQ are
	     (NP-SBJ you)
	     (PP-PRD from
		     (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerA55 .))
( (S (NP-SBJ I)
     (VP 'm
	 (PP-PRD from
		 (NP Laurel)))
     .
     E_S))
( (CODE SpeakerB56 .))
( (SBARQ (WHADVP-1 Whereabouts)
	 (SQ is
	     (NP-SBJ that)
	     (ADVP-LOC-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerA57 .))
( (S (NP-SBJ That)
     (VP 's
	 (PP-LOC-PRD (ADVP way)
		     down
		     (PP towards
			 (NP the south))))
     .
     E_S))
( (PP-LOC (ADVP Not quite)
	  on
	  (NP the coast)
	  ,
	  E_S))
( (S but
     (NP-SBJ we)
     (VP 're
	 (PP-LOC-PRD (NP-ADV (QP about two) hours)
		     from
		     (NP the coast)))
     .
     E_S))
( (CODE SpeakerB58 .))
( (INTJ Oh
	,
	E_S))
( (S and
     (NP-SBJ you)
     (VP do
	 (VP have
	     (NP cold weather)
	     (PP-LOC down
		     (ADVP there))))
     ?
     E_S))
( (CODE SpeakerA59 .))
( (FRAG (INTJ Yes)
	,
	(NP-VOC ma'am)
	,
	E_S))
( (S (S-TPC-1 (EDITED (RM [)
		      (NP-SBJ it)
		      ,
		      (IP +))
	      (NP-SBJ it)
	      (RS ])
	      (VP started
		  (NP-TMP (ADVP about)
			  yesterday)))
     ,
     (NP-SBJ I)
     (VP believe
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
( (S (NP-SBJ-1 It)
     (VP (VP started
	     (S (NP-SBJ *-1)
		(VP raining)))
	 and
	 (VP got
	     (ADJP-PRD real cold)))
     .
     E_S))
( (CODE SpeakerB60 .))
( (S (NP-SBJ Ours)
     (VP started
	 (NP-TMP Thanksgiving))
     .
     E_S))
( (CODE SpeakerA61 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB62 .))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 (PP from
	     (ADVP there))
	 (ADVP just)
	 ,
	 (INTJ well)
	 ,
	 N_S))
( (S (NP-SBJ today)
     (VP was
	 (ADJP-PRD pretty))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (INTJ oh)
     ,
     (NP-TMP Sunday)
     (NP-SBJ the snow and ice)
     (VP came
	 (ADVP-DIR in))
     .
     E_S))
( (CODE SpeakerA63 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB64 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ there)
     (VP was
	 (NP-PRD no exercise))
     .
     E_S))
