*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S (NP-SBJ-1 I)
     (VP was
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP say
			,
			(SBAR 0
			      (S (NP-SBJ my
					 ,
					 (INTJ uh)
					 ,
					 college)
				 (VP is
				     (NP-PRD (NP Northern State University)
					     (PP-LOC in
						     (NP (NP Aberdeen)
							 ,
							 (NP South Dakota))))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 (NP our head football coach)
	       ,
	       (NP Dennis Muir))
     ,
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD an assistant coach)
		    (PP-LOC at
			    (NP B Y U))))))
     .
     E_S))
( (CODE SpeakerB2 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	.
	E_S))
( (CODE SpeakerA3 .))
( (S So
     (NP-SBJ I)
     (VP thought
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP was
		      (ADVP kind
			    of)
		      (NP-PRD an
			      (EDITED (RM [)
				      in-
				      ,
				      (IP +))
			      interesting
			      (RS ])
			      coincidence)))))
     .
     E_S))
( (CODE SpeakerB4 .))
( (INTJ Huh
	.
	E_S))
( (S So
     (NP-SBJ you)
     (VP went
	 (PP to
	     (NP what college)))
     ?
     E_S))
( (CODE SpeakerA5 .))
( (NP (INTJ Uh)
      ,
      (NP Northern State University)
      (PP-LOC in
	      (NP (NP Aberdeen)
		  ,
		  (NP South Dakota)))
      .
      E_S))
( (CODE SpeakerB6 .))
( (SBARQ And
	 (WHNP-1 what)
	 (SQ did
	     (NP-SBJ you)
	     (VP graduate
		 (PP in
		     (NP *T*-1))))
	 ?
	 E_S))
( (CODE SpeakerA7 .))
( (S (NP-SBJ I)
     (ADVP-UNF ju-)
     ,
     N_S))
( (PP in
      (NP (NP what major) 
	  or
	  (NP what year))
      ?
      E_S))
( (CODE SpeakerB8 .))
( (INTJ Yeah
	,
	E_S))
( (NP major
      .
      E_S))
( (CODE SpeakerA9 .))
( (NP International business
      .
      E_S))
( (CODE SpeakerB10 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	.
	E_S))
( (CODE SpeakerA11 .))
( (INTJ Yeah
	.
	E_S))
( (FRAG And
	(NP you)
	?
	E_S)) 
( (CODE SpeakerB12 .))
( (S (NP-SBJ I)
     (VP 'm
	 (VP going
	     (PP to
		 (NP B Y U))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP 'm
	 (VP going
	     (PP into
		 (NP nursing))))
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB14 .))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerA15 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP sounds
	 (ADJP-PRD interesting))
     .
     E_S))
( (SBARQ (WHNP-1 (WHNP (WHADJP How
			       long)) 
		 (PP of
		     (NP a program)))
	 (SQ is
	     (NP-SBJ that)
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB16 .))
( (ADVP Forever
	.
	E_S))
( (CODE SpeakerA17 .))
( (CODE SpeakerB18 .))
( (S (NP-SBJ *)
     (VP Seems
	 (PP like
	     (ADVP *?*)) 
	 ,
	 (INTJ anyways))
     .
     N_S))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (QP about
		     five) years))
     ,
     E_S))
( (S but
     (NP-SBJ-1 it)
     (VP 's
	 (ADVP probably)
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP take
			(NP me)
			(ADVP-TMP longer)
			,
			(SBAR-PRP because
				  (S (NP-SBJ-2 I)
				     (VP did
					 n't
					 (VP decide
					     (S (NP-SBJ *-2)
						(VP to
						    (VP major
							(PP in
							    (NP that)))))
					     (PP-TMP until
						     ,
						     (INTJ uh)
						     ,
						     (SBAR (NP (QP about
								   a) 
							       year
							       (QP and
								   a half))
							   after
							   (S (NP-SBJ I)
							      (VP was
								  (ADVP already)
								  (PP-PRD in
									  (NP school)))))))))))))))
     ,
     E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerA19 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP read
	 (NP a study)
	 (ADVP-TMP once))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP said
	 (SBAR that
	       ,
	       (INTJ uh)
	       ,
	       (S (NP-SBJ (NP (QP like
				  thirty-four) percent)
			  (PP of
			      ,
			      (INTJ uh)
			      ,
			      (NP college students)))
		  (ADVP actually)
		  (VP graduate
		      (PP-TMP in
			      (NP four years))
		      (PP from
			  (NP a (ADJP four year) program))))))
     .
     E_S))
( (CODE SpeakerB20 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	.
	E_S))
( (S (NP-SBJ That)
     (VP-UNF sounds)
     .
     N_S))
( (CODE SpeakerA21 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF took
			(NP me)))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP took
	 (NP me)
	 (RS ])
	 (NP-TMP five years))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA23 .))
( (S So
     ,
     (EDITED (RM [)
	     (S-UNF (NP-SBJ you)
		    (ADVP just))
	     ,
	     (IP +))
     (NP-SBJ-1 you)
     (RS ])
     (VP get
	 (VP started
	     (NP *-1)))
     E_S))
( (S and
     (NP-SBJ you)
     (VP change
	 (NP your mind))
     ,
     E_S))
( (S or
     (NP-SBJ-1 you)
     (VP want
	 (S (NP-SBJ *-1)
	    (VP to
		(VP pick
		    (PRT up)
		    (NP a second major)))))
     ,
     E_S))
( (S (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP 're
		      (NP-PRD management))))
     ,
     (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     (NP-SBJ you)
     ,
     (RS ])
     (VP thought
	 ,
	 (S-SEZ (EDITED (RM [)
			(NP-SBJ I)
			,
			(IP +))
		(NP-SBJ I)
		(VP 'll
		    (RS ])
		    (VP take
			(NP that marketing)))))
     ,
     E_S))
( (S (NP-SBJ it)
     (EDITED (VP-UNF 's
		     (ADVP just)))
     (ADVP only)
     (VP was
	 (NP-PRD (ADJP three more) classes) 
	 (PRN (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (CODE SpeakerB24 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA25 .))
( (S and
     (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     (ADVP just)
     (NP-SBJ *)
     (VP does
	 n't
	 (VP happen
	     (SBAR that
		   (S (NP-SBJ you)
		      (RS ])
		      (VP get
			  (PRT out) 
			  (PP-TMP in
				  (NP four years)))))))
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA27 .))
( (S-UNF But
	 .
	 N_S))
( (CODE SpeakerB28 .))
( (SBARQ (INTJ So)
	 (WHNP-1 what)
	 (SQ is
	     (NP-SBJ (NP your advice)
		     (PP to
			 (S-NOM (NP-SBJ *)
				(VP picking
				    (NP a college)))))
	     (NP-PRD *T*-1))
	 .
	 E_S))
( (CODE SpeakerA29 .))
( (S (NP-SBJ My advice)
     (EDITED (RM [)
	     (VP-UNF is)
	     (IP +))
     (VP is
	 ,
	 (RS ])
	 (INTJ uh)
	 ,
	 (S-IMP-PRD (NP-SBJ *)
		    (VP look
			(EDITED (RM [)
				(PP-UNF for)
				,
				(IP +))
			(PP at
			    (RS ])
			    (NP the 
				(NAC student 
				     (PP to
					 (NP faculty)))
				ratio))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (CODE SpeakerB30 .))
( (CODE SpeakerA31 .))
( (S (SBAR-ADV if
	       (S (NP-SBJ-1 you)
		  (VP 're
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP go
				     (PP to
					 (NP (NP a college)
					     (SBAR (WHADVP-3 where)
						   (S (NP-SBJ student faculty ratio)
						      (VP is
							  (NP-PRD (NP (QP three 
									  and
									  four hundred))
								  (PP to
								      (NP one)))
							  (ADVP-LOC *T*-3)))))))))))))
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ-2 you)
		      (VP 're
			  (VP going
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP have
					 (NP (NP (ADJP as
						       meaningful)) 
					     (PP of
						 (NP a college experience))
					     (PP as
						 (SBAR if
						       (S (NP-SBJ you)
							  (VP 're
							      (PP-PRD down
								      (PP to
									  (NP (NP the 
										  (QP thirty
										      to
										      forty))
									      (PP to
										  (NP one)))))))))))))))))))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Uh-huh
	.
	E_S))
( (SBARQ (EDITED (SQ Is 
		     (NP-SBJ that)))
	 ,
	 (WHNP-1 what)
	 (SQ was
	     (NP-SBJ yours)
	     (PP-PRD (ADVP more)
		     like
		     (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	E_S))
( (CODE SpeakerB34 .))
( (SQ Was
      (NP-SBJ there)
      (NP-PRD-UNF a)
      ,
      N_S))
( (CODE SpeakerA35 .))
( (S (NP-SBJ it)
     (VP was
	 (NP-PRD (NP (QP about
			 twenty-six))
		 (PP to
		     (NP one))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Really
	.
	E_S))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB38 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD great))
     .
     E_S))
( (CODE SpeakerA39 .))
( (SBAR (WHNP-1 Which)
	(S (NP-SBJ *T*-1)
	   (VP-UNF is
		   (PRN ,
			(S (NP-SBJ you)
			   (VP know)))))
	,
	N_S))
( (S (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD interesting))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP-UNF 's
	     (RS ]))
     N_S))
( (S (SBAR-NOM-SBJ (WHNP-1 what)
		   (S (NP-SBJ I)
		      (VP thought
			  (SBAR 0
				(S (NP-SBJ *T*-1)
				   (VP was
				       (ADJP-PRD nice)))))))
     (VP is
	 (SBAR-PRD 0
		   (S (EDITED (RM [)
			      (S (NP-SBJ you)
				 (VP could
				     (ADVP-TMP-UNF al-)))
			      ,
			      (IP +))
		      (NP-SBJ there)
		      (VP was
			  (ADVP-TMP always)
			  (RS ])
			  (NP-PRD (NP time)
				  (SBAR (WHADVP-2 0)
					(S (NP-SBJ *)
					   (VP to
					       (VP talk
						   (PP to
						       (NP professor))
						   (PRN ,
							(S (NP-SBJ you)
							   (VP know)))
						   (ADVP-TMP *T*-2))))))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ they)
     (VP knew
	 (NP you))
     .
     E_S))
( (CODE SpeakerB40 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA41 .))
( (S (NP-SBJ You)
     (VP were
	 n't
	 (ADVP just)
	 (PP-PRD in
		 (NP their class))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (CONJP and
	    so)
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP-UNF could))
	     ,
	     (IP +))
     (NP-SBJ-1 you)
     (VP could
	 (RS ])
	 (VP go
	     (S (NP-SBJ *-1)
		(VP talk
		    (PP to
			(NP them))
		    (PP-LOC in
			    (NP their office))
		    (PP-TMP (ADVP almost)
			    at
			    (NP any time))))))
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     or
     (RS ])
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP ran
		      (PP into
			  (NP them))
		      (PP-LOC in
			      (NP (NP the student union)
				  or
				  (NP whatever))))))
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ you)
     (VP could
	 (VP (VP sit
		 (PRT down)) 
	     ,
	     (VP talk
		 (PP to
		     (NP them))
		 (PP about
		     (NP a problem)))))
     .
     E_S))
( (S (NP-SBJ-1 They)
     (VP 're
	 (ADVP-TMP always)
	 (ADJP-PRD willing
		   (S (NP-SBJ *-1)
		      (VP to
			  (VP help
			      (NP you)
			      (PRT out))))))
     .
     E_S))
( (S (EDITED (RM [)
	     So
	     ,
	     (IP +))
     but
     (RS ])
     (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ I)
			     ,
			     (IP +))
		     (S (NP-SBJ I)
			(VP-UNF 's))
		     ,
		     (RS ])
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP put
	 (NP that)
	 (PP-PUT against
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP my high school)
		     (SBAR (WHADVP-1 where)
			   (S (NP-SBJ we)
			      (VP had
				  ,
				  (INTJ uh)
				  ,
				  (NP (NP a biology class)
				      (PP of
					  (NP (QP three hundred
						  and
						  fifty) students)))
				  (ADVP-LOC *T*-1)))))))
     E_S))
( (S-UNF and
	 .
	 N_S))
( (CODE SpeakerB42 .))
( (PP-LOC (INTJ Wow) 
	  ,
	  in
	  (NP high school)
	  ?
	  E_S))
( (CODE SpeakerA43 .))
( (INTJ Yeah
	E_S))
( (CODE SpeakerB44 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA45 .))
( (S (NP-SBJ it)
     (VP was
	 (NP-PRD a biology lecture class))
     E_S))
( (CODE SpeakerB46 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerA47 .))
( (S and
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (ADVP just)
     (VP was
	 n't
	 (NP-PRD the same))
     .
     E_S))
( (S (NP-SBJ You)
     (VP 're
	 (VP sitting
	     (ADVP-LOC there)))
     ,
     E_S))
( (S and
     (NP-SBJ you)
     (VP 're
	 (VP taking
	     (NP notes)))
     E_S))
( (S and
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ you)
     (VP got
	 (NP (NP a computerized test scores)
	     ,
	     (NP multiple choice))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ there)
		      (VP 's
			  (NP-PRD (NP no way)
				  (SBAR (WHADVP-1 0)
					(S (NP-SBJ they)
					   (VP could
					       (VP correct
						   (EDITED (RM [)
							   (NP a (ADJP (QP three hundred fifty) point) short answer test)
							   (IP +))
						   (INTJ uh)
						   (PRN ,
							(S (NP-SBJ you)
							   (VP know))
							,)
						   (NP a (ADJP (QP three hundred fifty) person) short answer test)
						   (ADVP-MNR *T*-1))))))))))
     .
     (RS ])
     E_S))
( (CODE SpeakerB48 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA49 .))
( (S And
     ,
     (NP-SBJ it)
     (ADVP just)
     (VP was
	 n't
	 (NP-PRD the same))
     .
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ You)
		     ,
		     (IP +))
	     (S (NP-SBJ you)
		(VP 'd
		    (VP-UNF run)))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ you)
     (VP 'd
	 (VP pass
	     (RS ])
	     (NP the teacher)
	     (PP-LOC in
		     (NP high school))))
     E_S))
( (S and
     ,
     (PP-LOC (ADVP even)
	     in
	     (NP high school))
     (NP-SBJ you)
     (VP could
	 (VP say
	     (INTJ-SEZ (TYPO high)) 
	     (PP to
		 (NP your teachers))
	     ,
	     (SBAR-ADV unless
		       (S (NP-SBJ you)
			  (VP 're
			      (PP-PRD in
				      (NP that biology class)))))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (S-UNF (NP-SBJ they)
		    (ADVP just))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP 'd
	 (RS ])
	 (VP look
	     (PP at
		 (NP you))
	     (SBAR like
		   ,
		   (SQ-SEZ do 
			   (NP-SBJ I)
			   (VP know
			       (NP you))))))
     ?
     E_S))
( (SQ or
      should
      (NP-SBJ I)
      (VP know
	  (NP you))
      ?
      E_S))
( (CODE SpeakerB50 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ there)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP-UNF 's
	     ,
	     (RS ]))
     N_S))
( (S (NP-SBJ the classes)
     (ADVP-LOC here)
     (VP are
	 (ADJP-PRD pretty
		   big))
     ,
     E_S))
( (S so
     ,
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (ADJP-PRD hard)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP get
		      (NP individual help)))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP kind
	       of)
	 ,
	 (SBAR-PRD 0
		   (S (NP-SBJ you)
		      (VP 're
			  (PP-PRD on
				  (NP your own))))))
     .
     E_S))
( (CODE SpeakerA51 .))
( (SQ Do
      (NP-SBJ you)
      (VP get
	  ,
	  (INTJ uh)
	  ,
	  (NP (NP a lot)
	      (PP of
		  (NP tutoring))))
      ,
      E_S))
( (S-UNF or
	 .
	 N_S))
( (CODE SpeakerB52 .))
( (INTJ No
	.
	E_S))
( (FRAG (NP Very 
	    little)
	(PRN ,
	     (S (NP-SBJ I)
		(VP mean)))
	,
	E_S))
( (S (INTJ well)
     ,
     (INTJ like)
     (NP-SBJ-UNF my)
     ,
     N_S))
( (S (PP for
	 (NP example))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF have))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (PP-PRD in
		 (NP a chemistry class))
	 (ADVP-TMP right
		   now))
     E_S))
( (CODE SpeakerA53 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB54 .))
( (S and
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP tons)
		 (PP of
		     (NP students))
		 (PP in
		     (NP it))))
     ,
     E_S))
( (S and
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP one T A)
		 (PP for
		     (NP the whole class))))
     .
     E_S))
( (CODE SpeakerA55 .))
( (CODE SpeakerB56 .))
( (S And
     (NP-SBJ he)
     (ADVP only)
     (VP has
	 (NP certain office hours))
     ,
     E_S))
( (S (CONJP and
	    so)
     (NP-SBJ there)
     (VP 's
	 (ADVP only)
	 (NP-PRD (NP certain times)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ you)
			  (VP can
			      (VP talk
				  (PP to
				      (NP him))
				  (ADVP-TMP *T*-1)))))))
     ,
     E_S))
( (S-UNF and
	 .
	 N_S))
( (CODE SpeakerA57 .))
( (S And
     (NP-SBJ you)
     (VP could
	 (VP get
	     (ADVP-LOC there)))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ his office hours)
		(VP-UNF could))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ he)
     (VP could
	 (VP (VP have
		 (INTJ like)
		 (NP (NAC a nine 
			  (PP to
			      (NP eleven))
			  (PP-TMP in
				  (NP the morning)))
		     office hours))
	     (RS ])
	     and
	     (VP have
		 (NP (NP forty-two people)
		     (VP waiting
			 (S (NP-SBJ *)
			    (VP to
				(VP talk
				    (PP to
					(NP him))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 you)
     (ADVP-TMP still)
     (VP did
	 n't
	 (VP get
	     (S (NP-SBJ *-1)
		(VP to
		    (VP talk
			(PP to
			    (NP him)))))
	     (ADVP anyway)))
     .
     E_S))
( (CODE SpeakerB58 .))
( (INTJ Right
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA59 .))
( (SBARQ (INTJ Well)
	 ,
	 (WHNP-1 what)
	 (SQ would
	     (NP-SBJ *T*-1)
	     (VP be
		 (NP-PRD (NP your advice)
			 (PP to
			     (NP (NP a parent)
				 (PP of
				     (NP (NP a child)
					 (VP thinking
					     (PP of
						 (S-NOM (NP-SBJ *)
							(VP attending
							    (NP college))))))))))))
	 ?
	 E_S))
( (CODE SpeakerB60 .))
( (INTJ (INTJ Oh)
	,
	(INTJ man)
	.))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ your advice)
		  (VP is
		      (ADJP-PRD good)))))
     .
     E_S))
( (S-IMP (INTJ Um)
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 .))
( (S (NP-SBJ My advice)
     (VP would
	 (VP be
	     (S-PRD (NP-SBJ *)
		    (VP to
			(VP pick
			    (NP a major)
			    (SBAR-TMP before
				      (S (NP-SBJ you)
					 (VP get
					     (PP into
						 (NP college))))))))))
     E_S))
( (CODE SpeakerA61 .))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD excellent advice))
     .
     E_S))
( (CODE SpeakerB62 .))
( (SBAR-PRP because
	    (S (EDITED (RM [)
		       (NP-SBJ I)
		       ,
		       (IP +))
	       (NP-SBJ I)
	       (RS ])
	       (VP did
		   n't))
	    ,
	    E_S))
( (S and
     (NP-SBJ I)
     (VP took
	 (NP (NP tons)
	     (PP of
		 (NP (NP classes)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ-2 I)
			      (VP did
				  n't
				  (VP need
				      (S (NP-SBJ *-2)
					 (VP to 
					     (VP *?*
						 (NP *T*-1))))))))))))
     ,
     E_S))
( (S and
     ,
     (INTJ um)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ I)
     (ADVP just)
     (VP feel
	 (SBAR like
	       (S (EDITED (EDITED (RM [)
				  (S (NP-SBJ I)
				     (VP-UNF 'm))
				  ,
				  (IP +))
			  (RM [)
			  (S (NP-SBJ it)
			     (VP-UNF 's))
			  ,
			  (IP +))
		  (NP-SBJ-1 it)
		  (VP 's
		      (RS ])
		      (RS ])
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP take
				     (NP me)
				     (ADVP-TMP (ADVP (NP a lot)
						     longer)
					       (PP-UNF than))))))))))
     ,
     N_S))
( (S and
     not 
     (NP-SBJ that)
     (VP 's
	 (ADVP-TMP always)
	 (ADJP-PRD bad))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (S-TPC-1 (NP-SBJ it)
	      (VP 's
		  (ADJP-PRD frustrating)))
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
( (CODE SpeakerA63 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (NP-SBJ it)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP does
	 (VP get
	     (NP it)))
     .
     E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ you)
     (VP get
	 (PP to
	     (NP (NP the point)
		 (SBAR (WHADVP-3 where) 
		       (S (EDITED (RM [)
				  (S (NP-SBJ it)
				     (VP-UNF 's))
				  ,
				  (IP +))
			  (NP-SBJ-1 I)
			  (VP 'm
			      (RS ])
			      (ADVP-TMP never)
			      (VP going
				  (S (NP-SBJ-2 *-1)
				     (VP to 
					 (VP get
					     (VP done
						 (NP *-2)
						 (ADVP *T*-3))))))))))))
     .
     E_S))
( (CODE SpeakerB64 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA65 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ I)
	     (RS ])
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP was
	 (VP taking
	     (NP summer classes)))
     E_S))
( (S-IMP and
	 (X MUMBLEx)
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ me)
		(VP get
		    (PP-LOC out
			    (PP of
				(ADVP here))))))
	 .
	 E_S))
( (CODE SpeakerB66 .))
( (INTJ Yep
	.
	E_S))
( (CODE SpeakerA67 .))
( (FRAG But
	,
	(INTJ uh)
	,
	(INTJ no)
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD good advice))
     .
     E_S))
( (S (SBAR-ADV Even
	       if
	       (S (NP-SBJ you)
		  (VP do
		      n't
		      (VP have
			  (NP (NP your major)
			      (VP decided
				  (PP on 
				      (NP *))))))))
     ,
     (NP-SBJ *)
     (VP have
	 (NP (NP an idea)
	     (SBAR-NOM (WHNP-1 what) 
		       (S (NP-SBJ you)
			  (VP think
			      (SBAR 0
				    (S (NP-SBJ you)
				       (VP might
					   (VP want
					       (NP *T*-1)))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (INTJ so)
     (NP-SBJ you)
     (VP do
	 n't
	 (VP want
	     (NP management)))
     ,
     E_S))
( (S but
     (NP-SBJ you)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP want
		      (NP business)))))
     ,
     E_S))
