*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (FRAG (INTJ Uh)
	,
	(NP (NP advice)
	    (PP on
		(NP (NP son or daughter)
		    (VP going
			(PP to
			    (NP college))))))
	.
	E_S))
( (CODE SpeakerB2 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA3 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP (NP advice)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ I)
			      (VP will
				  (VP need
				      (NP *T*-1)
				      (PP-TMP in
					      (NP time future))
				      (PP for
					  (NP my children)))))))
		 ,
		 (CONJP rather than)
		 (NP (NP one)
		     (SBAR (WHNP-2 that)
			   (S (NP-SBJ I)
			      (VP have
				  ,
				  (INTJ uh)
				  ,
				  (NP personal experience)
				  (PP with
				      (NP *T*-2))))))))
     .
     E_S))
( (CODE SpeakerB4 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA5 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP suppose
	 (SBAR 0
	       (S (NP-SBJ I)
		  (VP would
		      (VP ask
			  (SBAR (SBAR (WHNP-2 what)
				      (S (NP-SBJ-1 the child)
					 (VP wants
					     (S (NP-SBJ *-1)
						(VP to
						    (VP do
							(NP *T*-2)
							(PP in
							    (NP life))))))))
				and
				(SBAR (WHNP-3 what)
				      (S (NP-SBJ the child)
					 (VP hopes
					     (S (NP-SBJ *)
						(EDITED (RM [)
							(VP-UNF to)
							,
							(IP +))
						(VP to
						    (RS ])
						    (VP get
							(NP *T*-3)
							(PP out
							    (PP of
								(NP college)))))))))
				and
				(SBAR (WHNP-4 (WHNP what sort)
					      (PP of
						  (NP college)))
				      (S (NP-SBJ *T*-4)
					 (VP would
					     (ADVP best)
					     (EDITED (RM [)
						     (VP-UNF meet)
						     ,
						     (IP +))
					     (VP meet
						 (RS ])
						 (NP those needs)))))))))))
     .
     E_S))
( (CODE SpeakerB6 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA7 .))
( (CODE SpeakerB8 .))
( (INTJ Right
	,
	E_S))
( (S-IMP (INTJ uh)
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,
	 E_S))
( (S (SBAR-TMP (EDITED (RM [)
		       (SBAR-TMP (WHADVP when)
				 (S-UNF (NP-SBJ I)))
		       ,
		       (IP +))
	       (WHADVP-1 when)
	       (S (NP-SBJ I)
		  (RS ])
		  (VP went
		      (ADVP-DIR away)
		      (PP-DIR to
			      (NP school))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ-2 I)
     (VP 'm
	 (VP trying
	     (S (NP-SBJ *-2)
		(VP to
		    (VP think
			(X (NP my criteria)))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (SBAR-TMP (EDITED (RM [)
				    (SBAR-TMP (WHADVP when)
					      (S (NP-SBJ you)
						 (VP-UNF 're)))
				    ,
				    (IP +))
			    (WHADVP-1 when)
			    (S (NP-SBJ you)
			       (VP 're
				   (RS ])
				   (NP-PRD (QP eighteen or so))
				   (ADVP-TMP *T*-1))))
		  ,
		  (INTJ uh)
		  ,
		  (NP-SBJ (NP it)
			  (S *EXP*-2))
		  (VP would
		      (VP be
			  (ADJP-PRD important)
			  (S-2 (NP-SBJ *)
			       (VP to
				   (VP know
				       (SBAR if
					     (S (NP-SBJ it)
						(VP was
						    (NP-PRD a coed college))))))))))))
     .
     E_S))
( (CODE SpeakerA9 .))
( (CODE SpeakerB10 .))
( (S (NP-SBJ That)
     (VP was
	 (EDITED (RM [)
		 (NP-PRD-UNF a)
		 ,
		 (IP +))
	 (NP-PRD a
		 (RS ])
		 strict requirement)
	 (PP for
	     (NP me)))
     .
     E_S))
( (FRAG (INTJ Uh)
	,
	(ADVP again)
	(SBAR (EDITED (RM [)
		      (WHNP what)
		      ,
		      (IP +))
	      (INTJ uh)
	      ,
	      (WHADJP-10 how
			 (RS ])
			 serious)
	      (S (NP-SBJ a person)
		 (VP is
		     (ADJP-PRD *T*-10)
		     (PP according
			 (PP to
			     ,
			     (INTJ uh)
			     ,
			     (INTJ uh)
			     (PRN ,
				  (S (NP-SBJ you)
				     (VP know))
				  ,)
			     (SBAR-NOM (EDITED (RM [)
					       (WHNP what)
					       ,
					       (IP +))
				       (WHNP-2 what)
				       (S (RS ])
					  (NP-SBJ-1 they)
					  (VP want
					      (S (NP-SBJ *-1)
						 (VP to
						     (VP get
							 (NP *T*-2)
							 (PP out
							     (PP of
								 (NP school))))))))))))))
	,))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     (RS ])
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ-1 they)
		  (VP 'd
		      (VP have
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP consider
				     (SBAR (SBAR (SBAR (WHADJP-8 how expensive)
						       (S (NP-SBJ the college)
							  (VP is
							      (ADJP-PRD *T*-8))))
						 and
						 (SBAR (FRAG (WHADVP how close
								     (PP to
									 (NP home))))))
					   ,
					   (SBAR (SBAR if
						       (S (NP-SBJ-3 they)
							  (VP could
							      (VP handle
								  (S (NP-SBJ *-3)
								     (VP being
									 (ADVP-LOC-PRD away)
									 (PP-TMP for
										 (NP (NP (ADJP real long)
											 periods)
										     (PP of
											 (NP time))))))))))
						 or
						 (SBAR if
						       (S (NP-SBJ-4 they)
							  (VP need
							      (S (NP-SBJ *-4)
								 (VP to
								     (VP be
									 (ADVP-LOC-PRD (ADVP somewhere)
										       (SBAR (WHADVP-7 where)
											     (S (NP-SBJ they)
												(VP can
												    (VP drive
													(ADVP-DIR home)
													(SBAR-TMP (WHADVP-6 when)
														  (S (NP-SBJ-5 they)
														     (VP needed
															 (S (NP-SBJ *-5)
															    (VP to
																(VP get
																    (ADVP-LOC home))))
															 (ADVP-TMP *T*-6))))
													(ADVP-LOC *T*-7))))))))))))))))))))))
     .
     E_S))
( (S-IMP (INTJ Uh)
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see))
	     ,
	     (INTJ uh))
	 ,
	 E_S))
( (SBARQ (INTJ now)
	 (WHNP-1 what)
	 (SQ was
	     (NP-SBJ the question)
	     (NP-PRD *T*-1))
	 ,
	 E_S))
( (SBARQ (EDITED (RM [)
		 (WHNP what)
		 ,
		 (IP +))
	 (WHNP-1 what)
	 (SQ 's
	     (RS ])
	     (NP-SBJ (NP the criteria)
		     (PP for
			 (S-NOM (NP-SBJ *)
				(VP picking
				    (NP a college)))))
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerA11 .))
( (SBARQ (WHNP-1 What advice)
	 (SQ would
	     (NP-SBJ you)
	     (VP give
		 (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB12 .))
( (WHNP What advice
	.
	E_S))
( (CODE SpeakerA13 .))
( (CODE SpeakerB14 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	,
	(INTJ uh)
	,
	E_S))
( (CODE SpeakerA15 .))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ (NP one clear-cut piece)
			  (PP of
			      (NP advice)))
		  (VP is
		      (PP by
			  (NP all means))
		      (S-PRD (NP-SBJ *)
			     (VP visit
				 (NP the college campus)))))))
     .
     E_S))
( (CODE SpeakerB16 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerA17 .))
( (S (NP-SBJ *) 
     (VP (INTJ Uh)
	 ,
	 stay
	 (PP-LOC in
		 (NP a dormitory))
	 (SBAR-ADV if
		   (S (NP-SBJ you)
		      (VP can
			  (VP *?*)))))
     .
     E_S))
( (S-IMP (NP-SBJ *) 
	 (VP Go
	     (PP to
		 (NP classes)))
	 ,
	 E_S))
( (S-IMP (NP-SBJ *) 
	 (VP talk
	     (PP to
		 (NP (NP faculty members) 
		     and 
		     (NP students))))
	 .
	 E_S))
( (CODE SpeakerB18 .))
( (INTJ Yes
	,
	E_S))
( (S-UNF and
	 (ADVP also)
	 ,
	 (INTJ uh)
	 ,
	 (PP depending
	     (PP on
		 (SBAR (WHADJP-1 how
				 ,
				 (INTJ uh)
				 ,
				 (INTJ uh)
				 ,
				 adjustable
				 (NAC *ICH*-2))
		       (S (NP-SBJ your child)
			  (VP would
			      (VP be
				  (ADJP-PRD *T*-1)
				  ,
				  (NAC-2 (EDITED (RM [)
						 or
						 ,
						 (IP +))
					 or
					 (RS ])
					 flexible
					 (PRN ,
					      (S (NP-SBJ I)
						 (VP guess
						     (SBAR 0
							   (S (NP-SBJ it)
							      (VP would
								  (VP be
								      (ADJP-PRD *?*)))))))))))))))
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (S-UNF (SBAR-ADV (EDITED (RM [)
			   (SBAR-ADV-UNF if)
			   ,
			   (IP +))
		   if
		   (RS ])
		   (S (NP-SBJ they)
		      (VP chose
			  (NP (NP a college)
			      (PP-LOC in
				      (NP (NP a different part)
					  (PP of
					      (NP the country))))
			      (SBAR (WHNP-1 that)
				    (S (ADVP maybe)
				       (EDITED (RM [)
					       (NP-SBJ-UNF the)
					       ,
					       (IP +))
				       (NP-SBJ they)
				       (RS ])
				       (VP were
					   (ADJP-PRD unused
						     (PP to
							 (EDITED (RM [)
								 (EDITED (RM [)
									 (NP-UNF their)
									 ,
									 (IP +))
								 (NP-UNF that)
								 ,
								 (RS ])
								 (IP +))
							 (NP (NP the
								 (RS ])
								 way)
							     (SBAR (WHADVP-2 0)
								   (S (NP-SBJ (NP *T*-1) 
									      (NP they))
								      (VP run
									  (NP things)
									  (ADVP-MNR *T*-2))))))))))))))
	 ,
	 E_S))
( (S (S-TPC-1 (PRN (S (NP-SBJ I)
		      (VP mean))
		   ,)
	      (EDITED (RM [)
		      (NP-SBJ-UNF the)
		      ,
		      (IP +))
	      (NP-SBJ the
		      (RS ])
		      northern colleges)
	      (VP are
		  (ADJP-PRD (ADJP very different)
			    (PP than
				(NP the southern colleges)))))
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
( (S (NP-SBJ The people)
     (VP are
	 (ADJP-PRD different))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 you)
     (VP have
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP be
		    (ADJP-PRD (ADJP more flexible)
			      and
			      (ADJP more willing
				    (S (NP-SBJ *-2)
				       (VP to
					   ,
					   (INTJ uh)
					   ,
					   (INTJ uh)
					   ,
					   (VP adjust
					       (PP to
						   (NP (NP other people 's)
						       (NX mannerisms) 
						       and 
						       (NX customs)  
						       or 
						       (NX (NX ways)
							   (PP of
							       (S-NOM (NP-SBJ *)
								      (VP doing
									  (NP things))))))))))))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ-1 you)
     (VP have
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP be
		    (NP-PRD a flexible person)
		    (S-PRP (NP-SBJ-3 *-2)
			   (VP to
			       (VP be
				   (ADJP-PRD able
					     (S (NP-SBJ *-3)
						(VP to
						    (VP go
							(PP-DIR (NP-ADV all the way)
								across
								(NP country))
							(PP-DIR to
								(NP (NP something)
								    (ADJP (ADJP totally different)
									  (SBAR than
										(SBAR-NOM (WHNP-4 what)
											  (S (NP-SBJ you)
											     (VP 're
												 (ADJP-PRD used
													   (PP to
													       (NP *T*-4)))))))))))))))))))))
     .))
( (INTJ Uh
	,
	E_S))
( (CODE SpeakerA19 .))
( (INTJ Yes
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (VP thinking
	     (SBAR (EDITED (RM [)
			   (WHNP-UNF what)
			   ,
			   (IP +))
		   (WHNP-1 what
			   (RS ])
			   problems)
		   (S (NP-SBJ my children)
		      (VP might
			  (VP have
			      (NP *T*-1)
			      (PP in
				  (NP that))))))
	     ,
	     (INTJ uh)))
     ,
     E_S))
( (CODE SpeakerB20 .))
( (S (NP-SBJ You)
     (VP think
	 (ADVP so))
     ?
     E_S))
( (CODE SpeakerA21 .))
( (S but
     (NP-SBJ I)
     (VP agree
	 (PP with
	     (NP you)))
     .
     E_S))
( (CODE SpeakerB22 .))
( (S-IMP (INTJ Uh)
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,
	 E_S))
( (WHNP (WHNP what)
	(ADVP else)
	.
	E_S))
( (S (INTJ Uh)
     ,
     (INTJ well)
     ,
     (NP-SBJ climate)
     (VP would
	 (VP-UNF be
		 ,
		 N_S
		 (PRN (S (NP-SBJ you)
			 (VP know)))))
     ,))
( (S (NP-SBJ-1 you)
     (VP 'd
	 (VP have
	     (S (NP-SBJ *-1)
		(VP-UNF to))))
     N_S))
( (CODE SpeakerA23 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB24 .))
( (X (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (VP is
	 (ADJP-PRD-UNF somewhat))
     ,
     N_S))
( (S (SBAR-ADV (EDITED (RM [)
		       (SBAR-ADV-UNF if)
		       ,
		       (IP +))
	       (INTJ uh)
	       ,
	       if
	       (RS ])
	       (S (NP-SBJ it)
		  (VP 's
		      (NP-PRD (NP something)
			      (ADJP (ADJP different)
				    (PP than
					(NP (NP the one)
					    (SBAR (WHNP-1 0)
						  (S (NP-SBJ they)
						     (VP 're
							 (ADJP-PRD used
								   (PP to
								       (NP *T*-1)))))))))))))
     ,
     (NP-SBJ I)
     (VP-UNF guess
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (SBAR-ADV if
	       (S (NP-SBJ they)
		  (VP 're
		      (ADJP-PRD used
				(PP to
				    (NP the northern weather))))))
     (ADVP then)
     (NP-ADV the southern weather)
     (NP-SBJ they)
     (VP might
	 (ADVP kind of)
	 (VP feel
	     (SBAR like
		   (S (NP-SBJ-1 they)
		      (VP need
			  (S (NP-SBJ-2 *-1)
			     (VP to
				 (VP (VP go
					 (PRT out))
				     and
				     (VP play
					 (NP-TMP all the time))
				     ,
				     (VP not
					 be
					 (ADVP-LOC-PRD in)
					 (S-ADV (NP-SBJ *-2)
						(VP studying)))))))))
	     .
	     (SBAR-ADV If
		       (S (NP-SBJ you)
			  (VP 're
			      (PP-LOC-PRD in
					  (NP (NP Florida)
					      or
					      (NP California))))))))
     .))
( (INTJ Uh
	,
	E_S))
( (CODE SpeakerA25 .))
( (CODE SpeakerB26 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'd
	 (RS ])
	 (ADVP also)
	 (VP advise
	     (NP them)
	     (SBAR that
		   ,
		   (INTJ uh)
		   ,
		   (SBAR-ADV if
			     (S (NP-SBJ mom and dad)
				(VP paid
				    (PP for
					(NP their college)))))
		   ,
		   (SBAR that
			 ,
			 (INTJ uh)
			 ,
			 (S (SBAR-ADV if
				      (S (NP-SBJ-1 they)
					 (VP (VP decided
						 (S (NP-SBJ *-1)
						    (VP to
							(VP drop
							    (NP a course)))))
					     or
					     (VP decided
						 (SBAR that
						       (S (NP-SBJ they)
							  (VP need
							      (NP another year))))))))
			    ,
			    (ADVP then)
			    (NP-SBJ-2 they)
			    (VP 'd
				(VP have
				    (S (NP-SBJ-3 *-2)
				       (VP to
					   (VP get
					       (NP a loan)
					       (S-PRP (NP-SBJ *-3)
						      (VP to
							  (VP continue)))))))))))))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB28 .))
( (CODE SpeakerA29 .))
( (S (INTJ Well)
     ,
     (NP-ADV course)
     (X MUMBLEx)
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP is
	 (NP-PRD (NP a big factor)
		 (PP in
		     (S-NOM (NP-SBJ *)
			    (VP having
				(NP (NP an understanding)
				    (PP of
					(SBAR (SBAR (WHNP-3 (WHADJP how much))
						    (S (NP-SBJ parents)
						       (VP will
							   (VP pay
							       (NP *T*-3)))))
					      and
					      (SBAR (WHNP-1 (WHADJP how much))
						    (S (NP-SBJ-2 *T*-1)
						       (VP has
							   (S (NP-SBJ *-2)
							      (VP to
								  (VP come
								      (PP from
									  (NP (NP other sources)
									      and
									      (NP your willingness
										  ,
										  (S (S (LST one)
											,
											(NP-SBJ *)
											(EDITED (RM [)
												(VP-UNF to)
												,
												(IP +))
											(VP to
											    (RS ])
											    (VP work
												(UCP-TMP (PP during
													     (NP the summer))
													 (EDITED (RM [)
														 or
														 ,
														 (IP +))
													 or
													 (RS ])
													 (ADVP part time)))))
										     .
										     And
										     (S (RM [)
											(LST two)
											,
											(IP +)
											(INTJ uh)
											,
											(NP-SBJ *)
											(EDITED (RM [)
												(VP-UNF to)
												,
												(IP +))
											(VP (VP to
												(RS ])
												(RS ])
												(VP take
												    (PRT out)
												    (NP loans)))
											    (VP to
												(VP assume
												    ,
												    (INTJ uh)
												    ,
												    (NP debt)
												    (PP-TMP after
													    (NP college))))))))))))))))))))))))
     .
     E_S))
( (CODE SpeakerB30 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerA31 .))
( (CODE SpeakerB32 .))
( (S (NP-SBJ There)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA33 .))
( (CODE SpeakerB34 .))
( (NP (EDITED (RM [)
	      (NP-UNF The)
	      ,
	      (IP +))
      (NP the
	  (RS ])
	  responsibility)
      (PP of
	  (NP that))
      .
      E_S))
( (S And
     ,
     (INTJ uh)
     ,
     (INTJ uh)
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF could))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP could
	 (RS ])
	 (VP (VP work) 
	     and 
	     (VP earn
		 (NP money)
		 (PP towards
		     (NP college)))))
     .
     E_S))
( (S Also
     (SBAR-ADV if
	       (S (NP-SBJ they)
		  (VP stay
		      (PP-LOC within
			      (NP their state)))))
     ,
     (NP-SBJ you)
     (VP get
	 (NP (ADJP (NP-ADV a lot)
		   more)
	     financial aid))
     E_S))
( (S or
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD (ADJP (NP-ADV a lot) 
			 cheaper)
		   (PP *ICH*-1))
	 (SBAR-ADV if
		   (S (NP-SBJ you)
		      (VP stay
			  (PP-LOC within
				  (NP your state)))))
	 (PP-1 than
	       (SBAR-ADV if
			 (S (NP-SBJ you)
			    (VP go
				(PP out
				    (PP of
					(NP state)))
				(PP to
				    (NP a private school))))))
	 ,
	 (INTJ uh))
     ,
     E_S))
( (CODE SpeakerA35 .))
( (INTJ Yes
	.
	E_S))
( (CODE SpeakerB36 .))
( (S-UNF and
	 ,
	 (SBAR-ADV like
		   (S (NP-SBJ I)
		      (VP said)))
	 ,
	 (SBAR-ADV if
		   (S (NP-SBJ-1 they)
		      (VP was
			  (ADJP-PRD willing
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP work
					       ,
					       (INTJ uh)
					       ,
					       (PP-TMP in
						       (NP the summers)))))))))
	 )) 
( (S and
     (ADVP also)
     (ADVP maybe)
     (ADVP then)
     (NP-SBJ the parents)
     (VP could
	 (VP pay
	     (NP a third)))
     E_S))
( (S (CONJP and then)
     (ADVP maybe)
     (NP-SBJ they)
     (VP could
	 (VP take
	     (PRT out)
	     (NP a loan)
	     (PP for
		 (NP a third))
	     (PP depending
		 (PP on
		     (SBAR (WHADJP-1 how expensive)
			   (S (NP-SBJ it)
			      (VP is
				  (ADJP-PRD *T*-1))))))))
     .
     E_S))
( (S-UNF (PP-TMP By
		 (NP the time))
	 ,))
( (S (NP-SBJ I)
     (VP have
	 (NP (NP an eleven year old)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ *T*-1) 
		      (VP is
			  (NP-PRD my oldest))))))
     ,
     E_S))
( (S so
     ,
     (NP-SBJ it)
     (VP 's
	 not
	 (ADVP-LOC-PRD (ADVP too far)
		       away))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA37 .))
( (S (NP-SBJ Mine)
     (VP is
	 (NP-PRD twelve))
     .
     E_S))
( (CODE SpeakerB38 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (S But
     (NP-SBJ it)
     (VP 's
	 (VP getting
	     (ADVP there)))
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ we)
     (ADVP-TMP still)
     (EDITED (RM [)
	     (VP-UNF have)
	     ,
	     (IP +))
     (ADVP definitely)
     (VP can
	 (RS ])
	 (VP put
	     (ADVP away)
	     (NP (NP the money)
		 (PP for
		     (NP college)))
	     (ADVP-TMP now)))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP would
	 (VP advise
	     (SBAR (EDITED (RM [)
			   (SBAR-UNF that)
			   ,
			   (IP +))
		   that
		   (RS ])
		   (S (NP-SBJ they)
		      (VP did
			  not
			  (VP have
			      (NP a car)
			      (PP at
				  (NP college))))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP-UNF would)
     ,
     N_S))
( (CODE SpeakerA39 .))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD my gut feeling)
	 ,
	 (ADVP too))
     .
     E_S))
( (S-UNF (NP-SBJ I)
	 ,
	 N_S))
( (S (NP-SBJ-1 my son)
     (VP is
	 (ADVP certainly)
	 not
	 (VP persuaded
	     (NP *-1)
	     (PP of
		 (NP that))))
     .
     E_S))
( (INTJ Hello
	?
	E_S))
( (CODE SpeakerB40 .))
( (INTJ Yes
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADVP-LOC-PRD here))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	(INTJ uh)
	,
	E_S))
( (INTJ yes
	,
	E_S))
( (S (NP-SBJ I)
     (VP did
	 n't
	 (VP have
	     (NP a car)
	     (PP in
		 (NP college))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (ADVP more)
		      (EDITED (RM [)
			      (NP-PRD-UNF an in-)
			      ,
			      (IP +))
		      (NP-PRD (NP a
				  (RS ])
				  burden)
			      (SBAR (WHNP-1 0) 
				    (S (NP-SBJ *)
				       (EDITED (RM [)
					       (VP-UNF to)
					       ,
					       (IP +))
				       (VP to
					   (RS ])
					   (VP provide
					       (PP for
						   (NP *T*-1)))))))))))
     .
     E_S))
( (CODE SpeakerB42 .))
( (INTJ No
	.
	E_S))
( (CODE SpeakerA43 .))
( (CODE SpeakerB44 .))
( (S (NP-SBJ I)
     (VP think
	 (ADVP so)
	 ,
	 (ADVP too))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF think))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (RS ])
	 (SBAR 0
	       (S (SBAR-PRP because
			    (S (NP-SBJ most kids)
			       (VP do
				   n't
				   (VP have
				       (NP a car)
				       (PP-LOC at
					       (NP college))))))
		  ,
		  (NP-SBJ-2 (NP the ones)
			    (SBAR (WHNP-1 that)
				  (S (NP-SBJ *T*-1)
				     (VP do))))
		  (VP get
		      (VP taken
			  (NP advantage) 
			  (PP of
			      (NP *-2)))))))
     E_S))
( (S and
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ there)
		(VP-UNF is
			(ADVP just)))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (ADVP just)
		      (RS ])
		      (NP-PRD (NP trouble)
			      (VP waiting
				  (S (NP-SBJ *)
				     (VP to
					 (VP happen)))))))))
     .
     E_S))
( (S So
     (NP-SBJ I)
     (VP would
	 (VP advise
	     (SBAR 0
		   (S (S (EDITED (RM [)
				 (S (NP-SBJ they)
				    (VP-UNF did
					    n't))
				 ,
				 (IP +))
			 (NP-SBJ they)
			 (VP did
			     n't
			     (RS ])
			     (VP take
				 (NP a car))))
		      E_S
		      and
		      ,
		      (S (INTJ uh)
			 (NP-SBJ they)
			 (VP did
			     n't
			     (VP take
				 (NP a television))))))))
     E_S))
( (CODE SpeakerA45 .))
( (SQ-UNF Is
	  (NP-SBJ it)
	  ,
	  N_S))
( (CODE SpeakerB46 .))
( (S and
     (NP-SBJ they) 
     (VP did
	 n't
	 (VP take
	     (NP a refrigerator)))
     .
     E_S))
( (FRAG (ADVP Maybe)
	(SBAR-UNF that)
	,
	N_S))
( (CODE SpeakerA47 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP did
	 n't
	 (VP do
	     (NP (NP any)
		 (PP of
		     (NP those)))
	     ,
	     (SBAR though
		   ,
		   E_S
		   (S (NP-SBJ I)
		      (VP feel
			  (ADVP less strongly)
			  (PP about
			      (NP the T V -s and refrigerators)))))))
     .
     E_S))
( (CODE SpeakerB48 .))
( (INTJ No
	,
	E_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ I)
		 ,
		 (IP +))
	 (NP-SBJ I)
	 ,
	 (RS ])
	 N_S))
( (CODE SpeakerA49 .))
( (CODE SpeakerB50 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ we)
     (VP did
	 n't
	 (VP-UNF have))
     ,
     E_S))
