*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (PP For
      (NP (NP N I S T)
	  ,
	  (NP (NP the National Institute)
	      (PP of
		  (NP Standards and Technology))))
      .
      E_S))
( (CODE SpeakerB2 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	,
	E_S))
( (S so
     (NP-SBJ it)
     (VP 's
	 (PP-PRD (ADVP right)
		 up
		 (NP your alley))
	 ,
	 (ADVP then))
     .
     E_S))
( (CODE SpeakerA3 .))
( (S (NP-SBJ I)
     (VP suppose
	 (ADVP so))
     .
     E_S))
( (S-IMP (NP-SBJ *)
	 (VP Let
	     (S (NP-SBJ me)
		(VP push
		    (NP the button))))
	 .
	 E_S))
( (CODE SpeakerB4 .))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerA5 .))
( (INTJ (INTJ Okay)
	,
	(INTJ uh)
	,
	E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ-1 I)
		  (VP 'm
		      (VP supposed
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be
				     (PP-PRD (ADVP all)
					     for
					     (S-NOM (NP-SBJ *)
						    (VP switching
							(PP to
							    (NP the metric system)))))))))))))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP sense
	 (SBAR that
	       (S (NP-SBJ-1 it)
		  (VP 's
		      not
		      (VP going
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP happen
				     (ADVP-TMP anytime soon)))))))))
     .
     E_S))
( (CODE SpeakerB6 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ-1 it)
		      (VP 's
			  (VP going
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP happen)))))))
	     (ADVP either)))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP wish
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP were
		      (VP *?*)))))
     E_S))
( (SBAR-PRP because
	    (S (EDITED (RM [)
		       (S (NP-SBJ I)
			  (VP 'm
			      (NP-PRD-UNF a)))
		       ,
		       (IP +))
	       (NP-SBJ I)
	       (VP got
		   (NP (NP my
			   (RS ])
			   bachelor 's)
		       (PP in
			   (NP mechanical engineering)))))
	    .
	    E_S))
( (CODE SpeakerA7 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB8 .))
( (S (NP-SBJ I)
     (VP 'm
	 (PP-PRD at
		 (NP grad school))
	 (ADVP-TMP now)
	 (PP in
	     (NP acoustics)))
     E_S))
( (S and
     (NP-SBJ (NP all)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ we)
		      (VP do
			  (NP *T*-1)))))
     (VP is
	 (NP-PRD metric stuff))
     .
     E_S))
( (CODE SpeakerA9 .))
( (S (NP-SBJ You)
     (VP 're
	 (ADVP-TMP now)
	 (PP-PRD in
		 (NP what)))
     ?
     E_S))
( (CODE SpeakerB10 .))
( (NP Acoustics
      .
      E_S))
( (CODE SpeakerA11 .))
( (FRAG (NP Acoustics)
	,
	(INTJ uh)
	.
	E_S))
( (CODE SpeakerB12 .))
( (INTJ Yeah
	,
	E_S))
( (S so
     (NP-SBJ everything)
     (VP 's
	 (ADJP-PRD metric))
     E_S))
( (S (CONJP and then)
     (NP-SBJ-1 you)
     (VP go
	 (S (NP-SBJ *-1)
	    (VP to
		(VP read
		    (NP (NP some order book)
			or 
			(NP something))))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 all 
	 (ADJP-PRD confusing))
     E_S))
( (S so
     (NP-SBJ I)
     (VP do
	 n't
	 (VP understand
	     (NP (ADJP as much))))
     ,
     E_S))
( (S so
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP should
		      (VP get
			  (S (NP-SBJ-1 one)
			     (VP adopted
				 (NP *-1)
				 (ADVP-TMP permanently))))))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP is
		      (NP-PRD the policy)))))
     ,
     E_S))
( (S but
     (NP-SBJ it)
     (VP 's
	 (VP been
	     (NP-PRD the policy)
	     (PP-TMP for
		     (NP a long time))))
     E_S))
( (S and
     (NP-SBJ nothing)
     (ADVP-TMP ever)
     (VP happens)
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP suppose
	 (SBAR 0
	       (S (EDITED (RM [)
			  (NP-SBJ things)
			  ,
			  (IP +))
		  (NP-SBJ some things)
		  (RS ])
		  (INTJ well)
		  (VP happen
		      (ADVP-MNR slowly)
		      (PP (ADVP simply)
			  by
			  (S-NOM (NP-SBJ *)
				 (VP having
				     (S (NP-SBJ-1 it)
					(VP taught
					    (NP *-1)
					    (PP-LOC in
						    (NP the schools))
					    (ADVP more)
					    (PP to
						(NP the extent
						    (SBAR that
							  (S (NP-SBJ that)
							     (VP 's
								 (VP happening
								     ,
								     (S-TPC (NP-SBJ *)
									    (VP having
										(S (NP-SBJ (NP a new generation)
											   (SBAR *ICH*-3))
										   (VP come
										       (ADVP up)
										       (SBAR-3 (WHNP-2 that)
											       (S (NP-SBJ *T*-2)
												  (VP 's
												      (ADJP-PRD more used
														(PP to
														    (NP it)))))))))))))))))))))))))
     .
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ (NP a lot)
	     (PP of
		 (NP (NP industry)
		     (PP-LOC out
			     (ADVP there)))))
     (VP is
	 (VP doing
	     (NP metric stuff)
	     (SBAR-PRP because
		       (S (NP-SBJ-1 they)
			  (VP have
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP *?*))))))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (S (NP-SBJ-1 They)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP *?*)))
	 (PP for
	     (NP international trade)))
     .
     E_S))
( (CODE SpeakerB16 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA17 .))
( (S But
     ,
     (NP-SBJ I)
     (EDITED (RM [)
	     (VP-UNF g-) 
	     , 
	     (IP +))
     (VP guess
	 (RS ])
	 (SBAR 0
	       (S (EDITED (RM [) 
			  (S (NP-SBJ it)
			     (VP-UNF 's))
			  ,
			  (IP +))
		  (NP-SBJ (NP it)
			  (S *EXP*-2))
		  (VP 's
		      (RS ])
		      (ADJP-PRD (ADJP easier)
				(SBAR *ICH*-3))
		      (S-2 (NP-SBJ *)
			   (VP to
			       (VP switch
				   (ADVP back and forth))))
		      (SBAR-3 than
			      (S (NP-SBJ-1 it)
				 (VP used
				     (S (NP-SBJ *-1)
					(VP to
					    (VP be
						(ADJP-PRD *?*)))))))
		      ,
		      (INTJ uh)
		      ,
		      (EDITED (RM [)
			      (EDITED (RM [)
				      (PP-PRP-UNF be-)
				      ,
				      (IP +))
			      (PP-PRP-UNF be-)
			      ,
			      (RS ])
			      (IP +))
		      (PP-PRP because
			      (RS ])
			      (EDITED (RM [)
				      (EDITED (RM [)
					      of 
					      , 
					      (IP +))
				      of 
				      , 
				      (RS ])
				      (IP +))
			      (INTJ uh)
			      ,
			      of
			      (RS ])
			      (S-NOM (NP-SBJ computers)
				     (VP coming
					 (PP into
					     (NP everything)))))))))
     .
     E_S))
( (CODE SpeakerB18 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (S-NOM-SBJ (NP-SBJ *)
				 (VP switching
				     (ADVP back and forth)))
		      (VP is
			  (NP-PRD (ADJP that big)
				  a deal))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 people)
		  (VP need
		      (S (NP-SBJ-4 *-1)
			 (VP to
			     (VP (VP understand
				     (ADVP more)
				     (INTJ like)
				     (SBAR-NOM (WHNP-3 what)
					       (S (NP-SBJ a meter)
						  (VP is
						      (NP-PRD *T*-3))))
				     ,
				     (PP instead of
					 (NP (SBAR-NOM (WHNP-2 (WHADJP how many) 
							       feet)
						       (S (NP-SBJ *T*-2)
							  (PP-PRD in
								  (NP a meter))))
					     or
					     (NP something))))
				 .
				 (VP (ADVP Just)
				     get
				     (ADJP-PRD used
					       (PP to
						   (S-NOM (NP-SBJ *-4)
							  (VP using
							      (NP all the terms)))))))))))))
     .
     E_S))
( (SBAR-PRP Because
	    (S (NP-SBJ someone)
	       (VP says
		   (FRAG (NP a kilogram))))
	    ,
	    E_S))
( (S (NP-SBJ no one)
     (VP knows
	 (SBAR (WHNP-1 what)
	       (S (NP-SBJ that)
		  (VP is
		      (NP-PRD *T*-1)))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (S (NP-SBJ-2 Everyone)
     (EDITED (RM [)
	     (VP wants
		 (NP-UNF a))
	     ,
	     (IP +))
     (VP wants
	 (NP (NP a
		 (RS ])
		 conversion)
	     (PP of
		 (NP that)))
	 (PP-TMP before
		 (S-NOM (NP-SBJ *-2)
			(ADVP kind of)
			(VP recognizing
			    (NP it)
			    (EDITED (RM [)
				    (PP as
					(NP-UNF a))
				    ,
				    (IP +))
			    (EDITED (RM [)
				    (EDITED (RM [)
					    (EDITED (RM [)
						    (PP-UNF as)
						    ,
						    (IP +))
					    (PP-UNF as)
					    ,
					    (RS ])
					    (IP +))
				    (PP-UNF as)
				    ,
				    (RS ])
				    (IP +))
			    (PP as
				(RS ])
				(NP (NP a (RS ]) concept)
				    (SBAR (WHNP-1 0)
					  (S (NP-SBJ *)
					     (VP to
						 (VP hold
						     (NP *T*-1)
						     (PP in
							 (NP mind))))))))))))
     .
     E_S))
( (CODE SpeakerB20 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA21 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP see
	     (SBAR that
		   ,
		   (S (EDITED (RM [)
			      (EDITED (RM [)
				      (NP-SBJ it)
				      ,
				      (IP +))
			      (NP-SBJ it)
			      ,
			      (RS ])
			      (IP +))
		      (NP-SBJ it)
		      (RS ])
		      (VP can
			  (VP change
			      (NP it)
			      (ADVP-MNR very quickly)))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean)))
     (NP-SBJ we)
     (VP 're
	 not
	 (NP-PRD (NP the kind)
		 (PP of
		     (NP society))
		 (SBAR (EDITED (RM [)
			       (EDITED (RM [)
				       (SBAR-UNF that)
				       ,
				       (IP +))
			       (SBAR-UNF that)
			       ,
			       (RS ])
			       (IP +))
		       (INTJ uh)
		       ,
		       (WHNP-2 that)
		       (RS ])
		       (S (NP-SBJ-1 something)
			  (VP can
			      (VP be
				  (VP posed
				      (NP *-1)
				      (PP upon
					  (NP *T*-2))
				      ,
				      (INTJ uh)
				      ,
				      (PP by
					  (NP-LGS government will)))))))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ-1 no one)
     (VP seems
	 (S (NP-SBJ *-1)
	    (VP to 
		(VP be
		    (VP adopting
			(NP it))))))
     .
     E_S))
( (S (NP-TPC Metric system)
     ,
     (S-TPC-1 (EDITED (RM [)
		      (S (NP-SBJ no one)
			 (VP 's
			     (ADJP-PRD-UNF very)))
		      ,
		      (IP +))
	      (INTJ uh)
	      ,
	      (NP-SBJ no one)
	      (VP wants
		  (RS ])
		  (NP it)
		  (ADVP at all)))
     (NP-SBJ *)
     (VP seems
	 (SBAR like
	       (S *T*-1)))
     .
     E_S))
( (CODE SpeakerA23 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ-UNF the)
		     ,
		     (IP +))
	     (NP-SBJ-UNF the)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ-1 the
	       (RS ])
	       public)
     (VP is
	 (ADVP just)
	 (ADJP-PRD very conservative)
	 (NP-MNR that way)
	 (PP in
	     (S-NOM (NP-SBJ-2 *-1)
		    (VP refusing
			(S (NP-SBJ *-2)
			   (VP to
			       (VP change
				   (NP (NP measurement systems)
				       ,
				       (INTJ uh)
				       ,
				       (NP money)
				       ,
				       (NP dollar)
				       ,
				       (NP coins)
				       ,
				       (NP (NP anything)
					   (PP like
					       (NP that)))))))))))
     .
     E_S))
( (CODE SpeakerB24 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA25 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     And
		     ,
		     (IP +))
	     and
	     ,
	     (RS ])
	     (IP +))
     and
     (RS ])
     (EDITED (RM [)
	     (NP-SBJ it)
	     (IP +)
	     ,)
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (RS ])
     (ADVP obviously)
     (VP makes
	 (NP no sense)
	 (SBAR-1 that
		 (S (NP-SBJ-2 we)
		    (VP 're
			(ADVP practically)
			(ADJP-PRD alone)
			(PP-LOC in
				(NP the world))
			(EDITED (RM [)
				(PP-UNF in)
				,
				(IP +))
			(PP in
			    (RS ])
			    (S-NOM (NP-SBJ *-2)
				   (VP using
				       (NP the old system))))))))
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD pretty tough)
	 (SBAR-TMP (WHADVP-2 when)
		   (S (NP-SBJ you)
		      (VP get
			  (S (NP-SBJ-1 everything)
			     (VP confused
				 (NP *-1)))
			  (ADVP-TMP *T*-2))))
	 ,
	 (ADVP though))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ two systems)
		  (VP is
		      (ADJP-PRD (ADJP worse)
				(PP than
				    (NP one))))))
	 ,
	 (ADVP though))
     .
     E_S))
( (SBAR-PRP Because
	    (PRN ,
		 (S (NP-SBJ I)
		    (VP know))
		 ,)
	    (S (NP-SBJ we)
	       (VP do
		   (NP (NP a lot)
		       (PP of
			   (NP problems and things)))))
	    E_S))
( (S and
     (NP-SBJ they)
     (VP 're
	 (ADJP-PRD (ADJP half english)
		   and
		   (ADJP half metric)))
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     (NP-SBJ-2 you)
     (RS ])
     (VP make
	 (NP (NP more mistakes)
	     (SBAR *ICH*-3))
	 (S-ADV (NP-SBJ *-2)
		(VP doing
		    (NP all the conversions)))
	 (SBAR-3 than
		 (S (NP-SBJ-1 you)
		    (VP would
			(VP *?*
			    (S-ADV (NP-SBJ *-1)
				   (VP doing
				       (NP the problems))))))))
     .
     E_S))
( (X (X MUMBLEx)
     (ADVP just)
     (VP get
	 (NP one))
     .
     E_S))
( (S (NP-SBJ I)
     (VP prefer
	 (NP metric))
     ,
     E_S))
( (S but
     (SBAR-ADV even if
	       (S (NP-SBJ it)
		  (VP 's
		      (ADJP-PRD english))))
     ,
     (NP-SBJ they)
     (VP should
	 (ADVP just)
	 (VP have
	     (NP one)))
     .
     E_S))
( (CODE SpeakerA27 .))
( (S (INTJ Well)
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (ADVP-UNF unfortunate-)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ (NP people)
			  (PP like
			      (NP you))
			  (SBAR *ICH*-2))
		  (VP are
		      (ADJP-PRD relatively rare)
		      (SBAR-2 (WHNP-1 who)
			      (S (NP-SBJ *T*-1)
				 (VP are
				     (VP coming
					 (PP up
					     (PP against
						 (NP this problem)))
					 (NP-TMP every day)))))))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (ADVP-MNR so))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ-UNF Your)
	     ,
	     (IP +))
     (NP-SBJ-1 (NP your
		   (RS ])
		   average guy)
	       (VP jogging
		   (PP down
		       (NP the highway))))
     (VP wants
	 (S (NP-SBJ *-1)
	    (VP to
		(VP know
		    (SBAR (WHNP-2 (WHNP (WHADJP how many)
					miles)
				  (PP *ICH*-3))
			  (S (NP-SBJ it)
			     (VP is
				 (NP-PRD *T*-2)))
			  (PP-3 to
				(NP his destination)))))))
     .
     E_S))
( (CODE SpeakerA29 .))
( (S (INTJ Uh)
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ there)
     (VP are
	 (NP-PRD (NP things)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ you)
			  (VP could
			      (VP do
				  (NP *T*-1)))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ we)
     (VP have
	 (NP (NP (NP signs)
		 (NP *ICH*-1)) 
	     (PP-LOC up
		     (PP on
			 (NP the N I S T campus))))
	 (ADVP-LOC here)
	 ,
	 (NP-1 (NP speed limit)
	       (NP (NP (NP twenty-five miles)
		       (PP per
			   (NP hour)))
		   ,
		   (NP (NP forty kilometers)
		       (PP per
			   (NP hour))))))
     .
     E_S))
( (CODE SpeakerB30 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA31 .))
( (S (INTJ Uh)
     ,
     but
     (NP-SBJ-1 that)
     (VP has
	 n't
	 (VP been
	     (VP adopted
		 (NP *-1)
		 (ADVP very widely))))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ they)
     (VP have
	 (NP (NP some)
	     (PP of
		 (NP those)))
	 (PP-LOC in
		 (NP Ohio)))
     .
     E_S))
( (S (NP-SBJ There)
     (VP 's
	 (NP-PRD (NP this one sign)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *T*-1)
			  (VP 's
			      (ADVP kind of)
			      (ADJP-PRD funny))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP says
	 ,
	 (INTJ uh)
	 ,
	 (FRAG-SEZ (NP metric signs)
		   (NP-LOC next hundred miles)))
     .
     E_S))
( (CODE SpeakerA33 .))
( (CODE SpeakerB34 .))
( (CODE SpeakerA35 .))
( (S (EDITED (RM [)
	     But
	     ,
	     (IP +))
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     and
     (RS ])
     (NP-SBJ-1 no one)
     (EDITED (RM [)
	     (VP-UNF will)
	     ,
	     (IP +))
     (VP will
	 (RS ])
	 (VP go
	     (ADVP (NP a step)
		   further)
	     (S-PRP (NP-SBJ *-1)
		    (VP to
			(VP remove
			    (NP the english signs))))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP would
	 (VP force
	     (S (NP-SBJ-1 everybody)
		(VP (VP to
			(VP use
			    (NP it)))
		    .
		    Or
		    (VP to
			(VP quit
			    (S (NP-SBJ *-1)
			       (VP selling
				   (NP (NP tape measures)
				       (PP in
					   (NP inches)))))))))))
     .
     E_S))
( (CODE SpeakerA37 .))
( (INTJ (INTJ Uh)
	,
	(INTJ yeah)
	,
	E_S))
( (S or
     ,
     (NP-SBJ you)
     (VP have
	 (NP (NP highway signs)
	     (VP saying
		 (NP-SEZ (NP speed limit)
			 ,
			 (INTJ uh)
			 ,
			 (EDITED (NP-UNF eighty))
			 ,
			 (NP eighty-five)
			 ,
			 (SBAR-NOM (WHNP-1 whatever)
				   (S (NP-SBJ *T*-1)
				      (VP would
					  (VP be
					      (NP-PRD the appropriate number)))))))))
     .
     E_S))
( (CODE SpeakerB38 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ (QP a hundred))
		  (VP is
		      (NP-PRD sixty-two)))))
     .
     E_S))
( (CODE SpeakerA39 .))
( (S (NP-SBJ Hundred car)
     (VP is
	 (VP going
	     (NP sixty-two)))
     ,
     E_S))
( (INTJ yeah
	,
	E_S))
( (S (INTJ so)
     (S-TPC-1 (NP-SBJ it)
	      (VP would
		  (VP be
		      (PP-PRD (ADVP more)
			      (EDITED (RM [)
				      (PP-PRD-UNF like)
				      ,
				      (IP +))
			      (INTJ uh)
			      ,
			      like
			      (RS ])
			      (NP ninety)))))
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S *T*-1)))
     ,
     E_S))
( (S (NP-SBJ car)
     (VP is
	 (VP going
	     (NP fifty-five)))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ you)
     (ADVP suddenly)
     (EDITED (RM [)
	     (VP have
		 (NP-UNF a))
	     (IP +))
     (VP have
	 (NP (NP a
		 (RS ])
		 (ADJP even worse)
		 problem)
	     (PP with
		 (S-NOM (NP-SBJ *)
			(VP speeding)))
	     (SBAR than
		   (S (NP-SBJ we)
		      (VP do
			  (ADVP-TMP now))))))
     .
     E_S))
( (CODE SpeakerB40 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ you)
     (VP have
	 (S (NP-SBJ-1 (NP a bunch)
		      (PP of
			  (NP people)))
	    (VP trying
		(S (NP-SBJ *-1)
		   (VP to
		       (VP do
			   (NP ninety)))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (SQ (EDITED (EDITED (RM [)
		      (EDITED (RM [)
			      (SQ-UNF Do)
			      ,
			      (IP +))
		      (SQ-UNF do)
		      ,
		      (RS ])
		      (IP +))
	      (SQ-UNF do)
	      (RS ]))
      (PRN (S (NP-SBJ you)
	      (VP know))
	   ,)
      (SBAR-LOC (WHADVP-1 where)
		(S (NP-SBJ you)
		   (VP are
		       (ADVP-LOC-PRD *T*-1))))
      ,
      E_S
      do
      (NP-SBJ the schools)
      (VP emphasize
	  (NP the metric system))
      ?
      E_S))
( (CODE SpeakerB42 .))
( (INTJ Yeah
	,
	E_S))
( (S (PP-LOC in
	     (NP the engineering))
     (NP-SBJ (NP they)
	     (NP all))
     (VP do
	 (ADVP pretty much))
     .
     E_S))
( (CODE SpeakerA43 .))
( (INTJ No
	,
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-SBJ I)
			     ,
			     (IP +))
		     (NP-SBJ I)
		     ,
		     (RS ])
		     (IP +))
	     (S (NP-SBJ I)
		(RS ])
		(VP-UNF meant))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP meant
	 (RS ])
	 (FRAG (PP-LOC down
		       ,
		       (INTJ like)
		       ,
		       (PP in
			   (NP the elementary schools)))))
     .
     E_S))
( (CODE SpeakerB44 .))
( (FRAG (INTJ Oh)
	,
	(PP-LOC in
		(NP the elementary schools))
	.
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (S (NP-SBJ I)
     (VP would
	 n't
	 (VP think
	     (ADVP-MNR so)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP remember
	 (SBAR 0
	       (S (ADVP-TMP (NP a ways)
			    back)
		  (NP-SBJ we)
		  (VP did
		      (INTJ like)
		      (NP conversions)))))
     ,
     E_S))
( (CODE SpeakerA45 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP-UNF think)
     ,
     N_S))
( (CODE SpeakerB46 .))
( (S but
     (NP-SBJ we)
     (ADVP-TMP never)
     (ADVP actually)
     (VP (VP went
	     (ADVP-DIR out))
	 and
	 (VP measured
	     (NP anything))
	 or
	 (VP did
	     (NP anything)
	     (PP on
		 (NP one system))))
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	,
	E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ my children)
		  (VP learned
		      (NP the metric system)))))
     ,
     E_S))
( (S but
     (NP-SBJ-1 it)
     (VP does
	 n't
	 (EDITED (RM [)
		 (VP-UNF get)
		 ,
		 (IP +))
	 (VP get
	     (RS ])
	     (VP emphasized
		 (NP *-1)
		 (PP over
		     (NP the other)))))
     .
     E_S))
( (CODE SpeakerB48 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ they)
     (VP learn
	 (SBAR (WHNP-1 (WHADJP how many)
		       centimeters)
	       (S (NP-SBJ *T*-1)
		  (VP are
		      (PP-PRD in
			      (NP an inch))))))
     E_S))
( (S and
     (NP-SBJ that)
     (VP 's
	 (ADVP about)
	 (NP-PRD it))
     .
     E_S))
