*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (SBARQ (INTJ So)
	 ,
	 (WHADVP-1 how)
	 (SQ do
	     (NP-SBJ you)
	     (VP feel
		 (PP about
		     (NP capital punishment))
		 (ADVP-MNR *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     , (IP +))
	     (S (NP-SBJ I)
		(VP 'm
		    (RS ])
		    not
		    (ADVP really)
		    (ADJP-PRD certain
			      (SBAR (WHADVP how)
				    (S-UNF (NP-SBJ I))))))
	     , (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD certain
		   (SBAR (SBAR (EDITED (RM [)
				       (SBAR-UNF that)
				       ,
				       (IP +))
			       that
			       (RS ])
			       (S (NP-SBJ it)
				  (RS ])
				  (VP does
				      (NP (NP a lot)
					  (PP of
					      (NP good))))))
			 (PRN .
			      (S (NP-SBJ I)
				 (VP mean))
			      ,)
			 (SBAR that
			       (S (NP-SBJ-2 it)
				  (EDITED (RM [)
					  (VP-UNF ends
						  (PRT up))
					  , (IP +))
				  (VP ends
				      (PRT up)
				      (RS ])
				      (S (NP-SBJ *-2)
					 (ADVP-MNR effectively)
					 , (INTJ uh) , (INTJ uh) , (INTJ uh) ,
					 (VP avoiding
					     (NP (NP a lot)
						 (PP of
						     (NP (NP the crimes)
							 (SBAR (WHNP-1 that)
							       (S (NP-SBJ *T*-1)
								  (VP have
								      (NP capital
									  (RM [)
									  punishment
									  (IP +)
									  penalties)))))))))))))))
     .
     (RS ])
     E_S))
( (CODE SpeakerA3 .))
( (INTJ Right
	,
	E_S))
( (S (NP-SBJ you)
     (VP do
	 n't
	 (VP-UNF think))
     ,
     N_S))
( (CODE SpeakerB4 .))
( (S (ADVP Yet)
     ,
     (PP on
	 (NP the other hand))
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ there)
     (VP is
	 (NP-PRD (NP things)
		 (SBAR-UNF (WHNP that))))
     N_S))
( (S (NP-SBJ *)
     (VP seems
	 (SBAR like
	       (S (EDITED (RM [)
			  (EDITED (RM [)
				  (S (NP-SBJ it)
				     (VP-UNF 's))
				  ,
				  (IP +))
			  (S (NP-SBJ it)
			     (VP-UNF 's))
			  , (RS ]) (IP +))
		  (NP-SBJ it)
		  (VP 's
		      (RS ])
		      (NP-PRD (NP the right thing)
			      (SBAR (WHNP-1 0)
				    (S (NP-SBJ *)
				       (VP to
					   (VP do
					       (NP *T*-1))))))))))
     .
     E_S))
( (S (INTJ Now)
     (PRN , (S (NP-SBJ you) (VP know)) ,)
     (PRN (S (NP-SBJ I) (VP mean)))
     (EDITED (RM [)
	     (NP-SBJ somebody)
	     , (IP +))
     (NP-SBJ (NP a
		 (EDITED (RM [)
			 (EDITED (RM [)
				 s-
				 , (IP +))
			 s-
			 , (RS ]) (IP +))
		 serial (RS ]) killer) 
	     or
	     (NP somebody))
     (RS ])
     (VP (VP goes
	     (ADVP-DIR in))
	 and
	 (VP (TYPO machine guns)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (EDITED (RM [)
		     (NP-UNF fifty)
		     ,
		     (IP +))
	     (NP (NP fifty (RS ]) children)
		 (PP-LOC in
			 (NP a school yard)))))
     ,
     E_S))
( (S-UNF (NP-SBJ you)
	 (ADVP kind of)
	 ,
	 N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (FRAG (WHNP What)
	(PP about
	    (NP yourself))
	?
	E_S))
( (CODE SpeakerA5 .))
( (S (S-TPC-1 (EDITED (RM [)
		      (NP-SBJ I)
		      ,
		      (IP +))
	      (INTJ uh)
	      ,
	      (NP-SBJ I)
	      (RS ])
	      (VP have
		  (NP the same dilemma)))
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (INTJ Uh)
     ,
     E_S
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ it)
     (RS ])
     (VP seems
	 (ADJP-PRD right)
	 (ADVP-TMP sometimes))
     E_S))
( (S (CONJP and then)
     (NP-TMP other times)
     ,
     (NP-SBJ you)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (CODE SpeakerB6 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA7 .))
( (INTJ Uh
	,
	E_S))
( (CODE SpeakerB8 .))
( (S-UNF (PRN (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (NP-SBJ people)
	 ,
	 (INTJ like)
	 ,
	 N_S))
( (S-UNF (NP-SBJ I)
	 ,
	 N_S))
( (S (NP-SBJ it)
     (VP 's
	 (VP-UNF been))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (INTJ like)
     (NP-SBJ-1 (NP the Arab societies) and (NP stuff))
     (VP end
	 (PRT up)
	 ,
	 (INTJ uh)
	 ,
	 (S (NP-SBJ *-1)
	    (VP having
		(EDITED (RM [)
			(EDITED (RM [)
				(NP-UNF e-)
				,
				(IP +))
			(NP-UNF effective)
			,
			(RS ])
			(IP +))
		(NP effective
		    (RS ])
		    punishments))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ they)
     (VP 're
	 (ADJP-PRD extremely severe))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (PP to
		      (NP a certain degree))
		  ,
		  (NP-SBJ (NP the reason)
			  (SBAR (WHADVP-1 that)
				(S (EDITED (RM [)
					   (NP-SBJ it)
					   ,
					   (IP +))
				   (NP-SBJ it)
				   (RS ])
				   (VP does
				       n't
				       (VP serve
					   (PP as
					       (NP a deterrent))
					   (ADVP-PRP *T*-1))))))
		  ,
		  (INTJ uh)
		  ,
		  (VP may
		      (VP be
			  (SBAR-PRP-PRD because
					(S (EDITED (RM [)
						   (NP-SBJ-UNF y-)
						   , (IP +))
					   (NP-SBJ you)
					   (RS ])
					   (ADVP-TMP never)
					   (VP know
					       (SBAR if
						     (S (NP-SBJ-2 it)
							(VP 's
							    (VP going
								(S (NP-SBJ-3 *-2)
								   (VP to
								       (VP be
									   (EDITED (RM [)
										   (VP-UNF a-)
										   , (IP +))
									   (VP applied
									       (NP *-3)))))))))))))))))
     .
     (RS ])))
( (INTJ Right
	,
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (PP-UNF un-)
		     , (IP +))
	     (PP-UNF unlike)
	     , (RS ]) (IP +))
     (INTJ uh)
     ,
     (INTJ like)
     (RS ])
     (EDITED (RM [)
	     (PP-LOC-UNF in)
	     , (IP +))
     (PP-LOC in
	     (RS ])
	     (NP Arab societies))
     .
     (SBAR-ADV If
	       (S (NP-SBJ-1 you)
		  (EDITED (RM [)
			  (VP-UNF get)
			  , (IP +))
		  (VP get
		      (RS ])
		      (VP caught
			  (S (NP-SBJ *-1)
			     (VP stealing))))))
     ,
     (NP-SBJ they)
     (VP chop
	 (PRT off)
	 (NP your hand))
     E_S))
( (S (EDITED (RM [)
	     and
	     (IP +))
     and
     (RS ])
     (NP-SBJ you)
     (VP walk
	 (ADVP around)
	 (NP-TMP (NP the rest)
		 (PP of
		     (NP your life)))
	 (PP with
	     (NP one hand)))
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB10 .))
( (S and
     (NP-SBJ everybody)
     (VP knows
	 (FRAG (ADVP exactly)
	       (EDITED (RM [)
		       (WHNP what)
		       ,
		       (IP +))
	       (WHNP-1 what)
	       (RS ])
	       (PP for
		   (NP *T*-1))))
     .
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB12 .))
( (S (INTJ Uh)
     ,
     (EDITED (RM [)
	     and
	     , (IP +))
     (PRN (S (NP-SBJ you) (VP know)) ,)
     and
     (RS ])
     (ADVP-LOC here)
     ,
     (PP with
	 (NP our 
	     (NX (NX court system)
		 (EDITED (RM [)
			 and
			 ,
			 (IP +))
		 and
		 (RS ])
		 (NX (NX ways)
		     (PP of
			 (S-NOM (NP-SBJ *)
				(ADVP sort of)
				(VP screwing
				    (NP it)
				    (ADVP around)))))
		 and
		 (NX stuff))))
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP-UNF can))
	     ,
	     (IP +))
     (NP-SBJ you)
     (VP can
	 (RS ])
	 (ADVP kind of)
	 (ADVP-TMP always)
	 (VP count
	     (PP on
		 (NP-UNF the fact))))
     ,
     N_S))
( (S (EDITED (RM [)
	     or
	     ,
	     (IP +))
     or
     (RS ])
     (NP-SBJ there)
     (VP is
	 (NP-PRD a good chance
		 (SBAR 0
		       (S (NP-SBJ-1 you)
			  (VP 're
			      (VP going
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP get
					     (ADVP off))))))))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Uh-huh
	.
	E_S))
( (S And
     (ADVP also)
     ,
     (NP-SBJ it)
     (VP does
	 n't
	 (VP seem
	     (SBAR like
		   (S (NP-SBJ it)
		      (VP does
			  (NP (ADJP that many))
			  (NP harm))))))
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (INTJ sure)
     ,
     (NP-SBJ-1 their life)
     (VP is
	 (VP taken
	     (NP *-1)))
     ,
     E_S))
( (S but
     (NP-SBJ they)
     (VP 'd
	 (VP spend
	     (NP (NP the rest)
		 (PP of
		     (NP their life)))
	     (PP-LOC in
		     (NP jail))
	     (ADVP anyway)))
     ,
     E_S))
( (S so
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (ADVP-TMP sometimes)
		  (NP-SBJ-1 they)
		  (VP 'd
		      (VP prefer
			  (S (NP-SBJ *-1)
			     (ADVP just)
			     (VP to
				 (VP get
				     (NP it)
				     (ADVP over with)))))))))
     E_S))
( (CODE SpeakerB14 .))
( (INTJ Uh-huh
	.))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerA15 .))
( (S so
     (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP more)
		 (PP of
		     (NP (NP the easy way)
			 (ADVP out)))
		 (PP than
		     (S-NOM (NP-SBJ *)
			    (VP making
				(S (NP-SBJ them)
				   (VP pay
				       (EDITED (RM [)
					       (PP for
						   (NP-UNF the con-))
					       ,)
				       (PP for
					   (EDITED (RM [)
						   (NP-UNF the)
						   (IP +))
					   (PRN (S (NP-SBJ you)
						   (VP know))
						,)
					   (SBAR-NOM (WHNP-1 what)
						     (S (NP-SBJ they)
							(VP 've
							    (VP done
								(NP *T*-1)))))))))))))
     .
     (RS ])
     (RS ])
     E_S))
( (CODE SpeakerB16 .))
( (S-UNF (NP-SBJ some people)
	 ,
	 N_S))
( (CODE SpeakerA17 .))
( (CODE SpeakerB18 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA19 .))
( (CODE SpeakerB20 .))
( (PP Except
      (SBAR that
	    (PRN , (S (NP-SBJ I) (VP mean)) ,)
	    (S (EDITED (RM [)
		       (NP-SBJ-UNF the)
		       ,
		       (IP +))
	       (NP-SBJ (NP the
			   (RS ])
			   average cost)
		       (EDITED (RM [) (PP to (NP-UNF si-)) , (IP +))
		       (PP to
			   (NP society))
		       (RS ])
		       (PP of
			   (S-NOM (NP-SBJ *)
				  (VP having
				      (NP somebody)
				      (PP-LOC in
					      (NP jail))
				      (PP-TMP for
					      (NP all their life))))))
	       (EDITED (RM [) (VP-UNF is) , (IP +))
	       (VP is
		   (RS ])
		   (UCP-PRD (ADJP extremely high)
			    (PRN .
				 (S (NP-SBJ I)
				    (VP mean))
				 ,)
			    (NP (NP something)
				,
				(SBAR (WHNP-1 0)
				      (S (EDITED (RM [)
						 (NP-SBJ I)
						 ,
						 (IP +))
					 (NP-SBJ I)
					 (RS ])
					 (VP was
					     (ADJP-PRD amazed
						       (PP at
							   (NP *T*-1))))))
				. (INTJ Uh) , (INTJ uh) ,
				(PP per
				    (NP year)))))))
      ,
      E_S))
( (S (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (NP-PRD (NP something)
		 (PP like
		     (NP (NP (QP twenty thousand) dollars)
			 (PP per
			     (NP inmate))
			 (PP per
			     (NP year)))))
	 .
	 (S-1 (NP-SBJ *)
	      (VP To
		  (VP keep
		      (NP people)
		      (PP-LOC in
			      (NP jail))))))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB22 .))
( (S (INTJ Uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     and
     (NP-SBJ it)
     (VP 's
	 (EDITED (RM [)
		 (ADVP sort of)
		 (NP-PRD-UNF a)
		 (IP +)
		 ,)
	 (ADVP sort of)
	 (NP-PRD (NP a
		     (RS ])
		     crass perspective)
		 (PP on
		     (NP (NP the usage)
			 (PP of
			     (NP capital punishment))))))
     ,
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB24 .))
( (S but
     (PP on
	 (NP the other hand))
     , (INTJ uh) ,
     (INTJ uh)
     (PRN , (S (NP-SBJ you) (VP know)) ,)
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do n't))
	     , (IP +))
     (NP-SBJ I)
     (VP do n't (RS ])
	 (VP know
	     (SBAR if
		   (S (EDITED (RM [)
			      (EDITED (RM [)
				      (S (NP-SBJ it)
					 (VP-UNF 's))
				      (IP +))
			      (S (NP-SBJ that)
				 (VP-UNF is))
			      , (RS ]) (IP +))
		      (NP-SBJ that)
		      (VP is
			  (RS ])
			  (ADJP-PRD that serious)
			  (SBAR-TPC that
				    (S (NP-SBJ-1 they)
				       (VP 're
					   (ADVP really)
					   (ADVP-TMP never)
					   (VP going
					       (S (NP-SBJ *-1)
						  (VP to
						      (VP be
							  (PP-LOC-PRD out
								      (PP of
									  (NP jail)))))))))))))))
     ,))
( (INTJ uh
	...
	E_S))
( (CODE SpeakerA25 .))
( (INTJ Right
	,
	E_S))
( (S but
     (ADVP then again)
     ,
     (ADVP also)
     ,
     (NP-SBJ you)
     (VP ca
	 n't
	 (VP bring
	     (ADVP back)
	     (NP (NP lives)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ-2 *T*-1)
			  (VP have
			      (VP been
				  (VP taken
				      (NP *-2)))))))
	     (ADVP anyway)))
     ,
     E_S))
( (S so
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerB26 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA27 .))
( (S (NP-SBJ it)
     (VP-UNF does
	     n't)
     ,
     N_S))
( (S (NP-SBJ it)
     (VP seems
	 (SBAR (EDITED (RM [)
		       (PP-UNF by)
		       ,
		       (IP +))
	       that
	       (S (PP-UNF by))))
     ,
     (RS ])
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (NP-SBJ *)
     (VP-UNF does
	     n't
	     (ADVP-TMP ever)
	     (ADVP really)
	     ,
	     (EDITED (RM [)
		     (X p-)
		     ,
		     (IP +)
		     (RS ]))
	     (INTJ uh))
     ...
     N_S))
( (CODE SpeakerB28 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP know)
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ you)
     (VP-UNF ca
	     n't)
     ,
     N_S))
( (S (RM [)
     (NP-SBJ it)
     (VP-UNF does
	     n't)
     ,
     (IP +)))
( (S (S-NOM-SBJ (NP-SBJ *)
		(EDITED (RM [)
			(VP-UNF Taking)
			,
			(IP +))
		(VP taking
		    (RS ])
		    (NP (ADJP one more)
			life)))
     (EDITED (RM [)
	     (EDITED (RM [)
		     (VP-UNF does
			     n't)
		     , (IP +))
	     (VP-UNF does
		     n't)
	     ,
	     (RS ])
	     (IP +))
     (VP does
	 n't
	 (RS ])
	 (RS ])
	 (EDITED (RM [)
		 (X re-)
		 , (IP +) (RS ]))
	 (VP get
	     (NP things)
	     (ADVP back)
	     (NP-MNR (NP the way)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ they)
			      (VP were
				  (ADVP-MNR-PRD *T*-1)))))
	     ,
	     (INTJ right)))
     .
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB30 .))
( (CODE SpeakerA31 .))
( (INTJ Right
	.
	E_S))
( (S (NP-SBJ It)
     (VP does
	 n't
	 (VP bring
	     (ADVP back)
	     (NP-UNF every)))
     ,
     N_S))
( (CODE SpeakerB32 .))
( (INTJ Yeah
	,
	E_S))
( (S (RM [)
     (RM [)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     (IP +)))
( (S (EDITED (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(RS ])
		(VP-UNF do
			n't))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (ADVP really)
     (VP do
	 n't
	 (VP know))
     ,
     (RS ])))
( (INTJ uh
	,
	E_S))
( (CODE SpeakerA33 .))
( (SBARQ (WHNP-1 What state)
	 (SQ are
	     (NP-SBJ you)
	     (PP-LOC-PRD in
			 (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB34 .))
( (S (NP-SBJ I)
     (VP 'm
	 (PP-LOC-PRD in
		     (NP Texas)))
     .
     E_S))
( (CODE SpeakerA35 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerB36 .))
( (SBARQ (EDITED (RM [)
		 (WHADVP-UNF W-)
		 ,
		 (IP +))
	 (WHADVP-UNF w-)
	 ,
	 (RS ])
	 N_S))
( (CODE SpeakerA37 .))
( (PP-LOC In
	  (NP Dallas)
	  ?
	  E_S))
( (CODE SpeakerB38 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (PP-LOC-PRD in
		     (NP Austin)))
     .
     E_S))
( (CODE SpeakerA39 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerB40 .))
( (SBARQ (EDITED (RM [)
		 (WHADVP Where)
		 ,
		 (IP +))
	 (WHADVP-1 where)
	 (RS ])
	 (SQ are
	     (NP-SBJ you)
	     (VP calling
		 (PP from
		     (ADVP *T*-1))))
	 ?
	 E_S))
( (CODE SpeakerA41 .))
( (S (INTJ Uh)
     ,
     (ADVP-TMP right now)
     (NP-SBJ I)
     (VP 'm
	 (PP-LOC-PRD in
		     (NP Utah)))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 'm
	 (PP-PRD from
		 (NP (NP Plano)
		     ,
		     (NP Texas))))
     .
     E_S))
( (CODE SpeakerB42 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP see)
     ,
     E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA43 .))
( (SBARQ (INTJ So)
	 ,
	 (INTJ uh)
	 ,
	 (INTJ uh)
	 ,
	 (WHNP-1 what)
	 (SQ are
	     (NP-SBJ the laws)
	     (PP-PRD like
		     (NP *T*-1))
	     (PP-LOC in
		     (NP Texas)))
	 ?
	 E_S))
( (CODE SpeakerB44 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     , (IP +))
     (NP-SBJ Texas)
     (RS ])
     (EDITED (RM [)
	     (EDITED (RM [)
		     (VP-UNF is)
		     , (IP +))
	     (VP-UNF has)
	     , (RS ]) (IP +))
     (VP is
	 (RS ])
	 (EDITED (RM [)
		 (NP-PRD (NP one)
			 (PP of
			     (NP-UNF the)))
		 ,
		 (IP +))
	 (NP-PRD (NP one)
		 (PP of
		     (NP-UNF the
			     (RS ])
			     s-))))
     ,))
( (INTJ well
	,
	N_S))
( (S (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ there)
		  (VP is
		      (NP-PRD (NP (ADJP more and more)
				  states)
			      (SBAR (EDITED (RM [)
					    (SBAR (WHNP-1 that)
						  (S (NP-SBJ *T*-1)
						     (VP-UNF are)))
					    ,
					    (IP +))
				    (WHNP-2 that)
				    (S (NP-SBJ *T*-2)
				       (VP are
					   (RS ])
					   (VP going
					       (ADVP back)
					       (PP to
						   (NP capital punishment)))))))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ Texas)
     (VP has
	 (VP had
	     (NP it)
	     (PP-TMP for
		     (NP a while))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (NP one)
		 (PP of
		     (NP the quickest))))
     ,
     E_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ it)
		 ,
		 (IP +))
	 (NP-SBJ it)
	 ,
	 (RS ])
	 N_S))
( (S-UNF (SBAR-TMP once
		   (S (EDITED (RM [)
			      (S (NP-SBJ it)
				 (VP-UNF was))
			      ,
			      (IP +))
		      (NP-SBJ-1 it)
		      (VP was
			  (RS ])
			  (VP reallowed
			      (NP *-1)))))
	 ,
	 N_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ-1 it)
		  (VP was
		      (VP outlawed
			  (NP *-1)
			  (PP-TMP for
				  (NP a while))
			  ,
			  (EDITED (RM [)
				  but
				  , (IP +) (RS ]))
			  (INTJ uh)
			  ,
			  (PP by
			      (NP-LGS (NP the supreme court)
				      (PRN ,
					   (S (NP-SBJ I)
					      (VP mean))
					   ,)
				      or
				      ,
				      (NP (NP the interpretation)
					  (PP of
					      (NP the constitution))))))))))
     E_S))
( (S and
     (NP-SBJ it)
     (VP seems
	 (SBAR like
	       (S (NP-SBJ everybody)
		  (VP stopped))))
     E_S))
( (S (EDITED (RM [)
	     (CONJP and then)
	     ,
	     (IP +))
     (CONJP and then)
     (RS ])
     (SBAR-TMP once
	       (S (NP-SBJ they)
		  (ADVP sort of)
		  (VP reallowed
		      (NP it))))
     ,
     (NP-SBJ Texas)
     (VP was
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the first)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ *T*-1)
				  (EDITED (RM [)
					  (VP-UNF to)
					  ,)
				  (INTJ uh)
				  ,
				  (IP +)
				  (VP to
				      (RS ])
				      (ADVP actually)
				      , (INTJ uh) ,
				      (VP implement
					  (NP it)
					  (ADVP again)))))))))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerB46 .))
( (S (NP-SBJ They)
     (EDITED (RM [)
	     (VP do
		 (NP it)
		 (EDITED (RM [)
			 (PP-UNF by)
			 ,
			 (IP +))
		 (INTJ uh)
		 ,
		 (PP-UNF by)
		 ,
		 (RS ])
		 (IP +)))
     (VP do
	 (NP it)
	 (PP by
	     (RS ])
	     (NP lethal injection)))
     .
     E_S))
( (CODE SpeakerA47 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB48 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP 'm
	 (ADVP originally)
	 (PP-PRD from
		 (NP Kansas)))
     E_S))
( (S and
     (PP-LOC in
	     (NP Kansas))
     (ADVP also)
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (ADVP-TMP almost immediately)
     (VP put
	 (ADVP back)
	 (NP capital punishment))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (ADVP-LOC there)
     (NP-SBJ they)
     (VP do
	 (NP it)
	 (PP by
	     (NP hanging)))
     .
     E_S))
( (CODE SpeakerA49 .))
( (INTJ Wow
	.
	E_S))
( (CODE SpeakerB50 .))
( (S (ADVP Still)
     ,
     (INTJ uh)
     ,
     (NP-SBJ they)
     (VP-UNF have)
     ,
     N_S))
( (S (NP-SBJ I)
     (ADVP-TMP still)
     (VP remember
	 (EDITED (RM [)
		 (EDITED (RM [)
			 (NP-UNF the)
			 ,
			 (IP +))
		 (NP-UNF the)
		 ,
		 (RS ])
		 (IP +))
	 (NP (NP the
		 (RS ])
		 movie)
	     ,
	     (INTJ uh)
	     ,
	     (PP-TTL IN
		     (NP COLD BLOOD))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR if
		   (S (NP-SBJ you)
		      (VP-UNF 've
			      (ADVP-TMP ever))))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ you)
			    (VP 're
				(ADJP-PRD familiar
					  (PP with
					      (NP it))))))))
     ,
     E_S))
( (SQ but
      ,
      have
      (NP-SBJ you)
      (VP seen
	  (NP the movie))
      ?
      E_S))
( (CODE SpeakerA51 .))
( (S (NP-SBJ I)
     (VP have
	 n't
	 (VP *?*))
     ,
     E_S))
( (INTJ no
	.
	E_S))
( (CODE SpeakerB52 .))
( (INTJ Yeah
	.
	E_S))
( (NP That way
      .
      E_S))
( (CODE SpeakerA53 .))
( (S And
     (NP-SBJ they)
     (VP do
	 (NP it)
	 (NP-MNR that way))
     ?
     E_S))
( (CODE SpeakerB54 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     ,
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (VP show
	 (NP it))
     ,
     E_S))
( (X (EDITED (RM [)
	     not
	     ,
	     (IP +))
     not
     ,
     (RS ])
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ-UNF the)
	     ,
	     (IP +))
     (NP-SBJ-1 the
	       (RS ])
	       movie)
     (VP was
	 (VP made
	     (NP *-1)
	     (PP-TMP in
		     ,
		     (INTJ like)
		     ,
		     (NP (NP nineteen sixty-two)
			 or
			 (NP (NP something)
			     (PP like
				 (NP that)))))))
     E_S))
( (CODE SpeakerA55 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB56 .))
( (S (CONJP and so)
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 not
	 (ADJP-PRD particularly graphic))
     ,
     E_S))
( (S but
     (PP on
	 (NP the other hand))
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (RS ])
	 (ADJP-PRD fairly impressive)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP watch
		      (S (NP-SBJ them)
			 (PRN ,
			      (S (NP-SBJ you)
				 (VP know))
			      ,)
			 (VP walk
			     (PP-DIR into
				     (NP (NP the room)
					 (PP with
					     (NP gallows))))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP kind of)
	 (NP-PRD a (TYPO barn like) structure))
     .
     E_S))
( (CODE SpeakerA57 .))
( (INTJ Wow
	.
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (S (NP-SBJ they) 
		     (VP 're
			 (ADVP-LOC-PRD there)))))) 
     ,
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ capital punishment)
		  (EDITED (RM [)
			  (VP-UNF is)
			  ,
			  (IP +))
		  (VP is
		      ,
		      (RS ])
		      (INTJ uh)
		      ,
		      (EDITED (RM [)
			      (PP-LOC-PRD in
					  (NP-UNF t-))
			      ,
			      (IP +))
		      (PP-LOC-PRD in
				  (NP Utah))
		      (RS ])
		      (ADVP also)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADVP really)
	 (ADJP-PRD familiar))
     .
     E_S))
( (CODE SpeakerB58 .))
( (SQ Is
      (NP-SBJ that)
      (ADJP-PRD right)
      ?
      E_S))
( (SQ Are
      (NP-SBJ you)
      (ADVP-LOC-PRD there)
      (PP in
	  (NP school))
      ?
      E_S))
( (CODE SpeakerA59 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP am
	 (ADVP-LOC-PRD *?*))
     .
     E_S))
( (CODE SpeakerB60 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA61 .))
( (S (EDITED (RM [)
	     So
	     ,
	     (IP +))
     but
     (RS ])
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP-UNF d-))))
     ,
     N_S))
( (S-3 (ADVP-TMP-TPC-2 (NP a long time)
		       ago)
       ,
       (EDITED (RM [)
	       (NP-SBJ I)
	       , (IP +))
       (NP-SBJ I)
       (RS ])
       (VP remember
	   (SBAR 0
		 (S (ADVP-TMP *T*-2)
		    (NP-SBJ my dad)
		    (VP was
			(VP telling
			    (NP me)
			    (UCP (NP this)
				 (PRN ,
				      (S (NP-SBJ I)
					 (VP think
					     (SBAR 0
						   (S *T*-3))))
				      ,)
				 (SBAR that
				       , (INTJ uh) ,
				       (S (NP-SBJ they)
					  (VP do
					      (NP it)
					      (PP by
						  , (INTJ like) ,
						  (NP (NP a bunch)
						      (PP of
							  (NP (NP men)
							      (SBAR (WHNP-1 0)
								    (S (NP-SBJ *T*-1)
								       (VP have
									   (NP guns)))))))))))))))))
       E_S))
( (S and
     (NP-SBJ (NP one)
	     (PP of
		 (NP them)))
     (VP has
	 (NP (NP the real gun)
	     (PP-LOC in
		     (NP it))))
     .
     E_S))
( (CODE SpeakerB62 .))
( (INTJ Uh-huh
	,
	E_S))
( (S (NP-SBJ *)
     (EDITED (RM [)
	     (VP-UNF has)
	     ,
	     (IP +))
     (VP has
	 (RS ])
	 (NP-UNF a))
     ,
     N_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA63 .))
( (S So
     (NP-SBJ they)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP-1 who)
		   (S (NP-SBJ *T*-1)
		      (VP-UNF killed)))))
     ,
     N_S))
( (CODE SpeakerB64 .))
( (S (NP-SBJ *)
     (VP Has
	 (NP a real bullets))
     N_S))
( (S and
     (NP-SBJ (NP the rest)
	     (PP of
		 (NP them)))
     (VP have
	 (NP blanks))
     ?
     E_S))
( (CODE SpeakerA65 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB66 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (RS ])
     (ADVP certainly)
     (VP would
	 n't
	 (VP want
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(NP-PRD the executioner))))))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP know
	 (NP that))
     .
     E_S))
( (CODE SpeakerA67 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ no
	.
	E_S))
( (CODE SpeakerB68 .))
( (S (NP-SBJ I)
     (VP 've
	 (ADVP-TMP always)
	 (VP said
	     (SBAR that
		   (S (SBAR-ADV (EDITED (RM [)
					(SBAR-ADV if
						  (S-UNF (NP-SBJ I)))
					,
					(IP +))
				if
				(S (NP-SBJ I)
				   (RS ])
				   (VP had
				       (S (NP-SBJ *)
					  (VP to
					      (VP kill and clean and do
						  (EDITED (RM [)
							  (NP-UNF my own)
							  ,
							  (IP +))
						  (NP my own
						      (RS ])
						      meat)))))))
		      ,
		      (NP-SBJ I)
		      (VP think
			  (SBAR 0
				(S (NP-SBJ I)
				   (VP 'd
				       (VP become
					   (NP-PRD a vegetarian))))))))))
     .
     E_S))
( (CODE SpeakerA69 .))
( (S (NP-SBJ I)
     (VP know)
     .
     E_S))
( (CODE SpeakerB70 .))
( (S (S-TPC-1 (ADVP (ADVP As long)
		    (SBAR as
			  (S (NP-SBJ you)
			     (VP 're
				 (ADVP sort of)
				 (ADJP-PRD safely removed
					   (PP from
					       (NP it)))))))
	      ,
	      (NP-SBJ it)
	      (EDITED (RM [)
		      (VP-UNF seems)
		      ,
		      (IP +))
	      (VP seems
		  (RS ])
		  (ADJP-PRD not
			    (EDITED (RM [)
				    so
				    ,
				    (IP +))
			    so
			    (RS ])
			    bad)))
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
