*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB2 .))
( (INTJ All right
	.
	E_S))
( (CODE SpeakerA3 .))
( (S-IMP (NP-SBJ *)
	 (VP Go
	     (ADVP ahead))
	 .
	 E_S))
( (CODE SpeakerB4 .))
( (SBARQ (INTJ Well)
	 ,
	 (WHNP-2 (WHNP what kind)
		 (PP of
		     (NP car)))
	 (SQ would
	     (NP-SBJ-1 I)
	     (VP want
		 (S (NP-SBJ *-1)
		    (VP to
			(VP buy
			    (NP *T*-2))))))
	 .
	 E_S))
( (CODE SpeakerA5 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB6 .))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (S (NP-SBJ The question)
     (VP is
	 (PRN ,
	      (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (SQ-PRD would
		 (NP-SBJ-1 I)
		 (VP want
		     (S (NP-SBJ *-1)
			(VP to
			    (VP buy
				(NP *?*)))))))
     ,
     E_S))
( (SQ or
      (EDITED (RM [)
	      (SQ-UNF would
		      (NP-SBJ I))
	      ,
	      (IP +))
      would
      (NP-SBJ I)
      (RS ])
      (ADVP probably)
      (ADVP actually)
      (VP buy 
	  (NP *?*))
      .
      N_S))
( (S (NP-SBJ *)
     (VP May
	 (VP be
	     (NP-PRD two different things)))
     .
     E_S))
( (CODE SpeakerA7 .))
( (FRAG (INTJ Oh)
	,
	(INTJ well)
	,
	(SBAR-ADV (EDITED (RM [)
			  (SBAR-ADV if
				    (S-UNF (NP-SBJ you)))
			  ,
			  (IP +))
		  if
		  (S (NP-SBJ you)
		     (RS ])
		     (VP had
			 (EDITED (RM [)
				 (NP-UNF all your)
				 ,
				 (IP +))
			 (NP (NP (NP all the
				     (RS ])
				     money)
				 (PP in
				     (NP the world)))
			     or
			     (NP something)))))
	.
	N_S))
( (CODE SpeakerB8 .))
( (S (SBAR-ADV If
	       (S (NP-SBJ I)
		  (VP had
		      (NP (NP all the money)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ I)
				   (VP wanted
				       (NP *T*-1))))))))
     ,
     (ADVP then)
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (ADJP whole
		       different) matter))
     .
     E_S))
( (CODE SpeakerA9 .))
( (CODE SpeakerB10 .))
( (INTJ No
	,
	E_S))
( (S (PP in
	 (NP that case))
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ I)
			(VP-UNF 'd))
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(VP-UNF 'd))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     , (IP +))
	     (NP-SBJ I)
	     , (RS ]) (IP +))
     (NP-SBJ my
	     (RS ])
	     dream car)
     (PP-TMP for
	     (NP years))
     (EDITED (RM [)
	     (VP was
		 (NP-PRD-UNF a))
	     ,
	     (IP +))
     (VP was
	 (NP-PRD a
		 (RS ]) 
		 Porsche Turbo)
	 (X MUMBLEx))
     .
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB12 .))
( (CODE SpeakerA13 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB14 .))
( (S But
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR if
		   (S (NP-SBJ I)
		      (VP 'd
			  (VP want
			      (NP (NP one)
				  (PP of
				      (NP those)))
			      (ADVP-TMP now)))))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	?
	E_S))
( (CODE SpeakerB16 .))
( (S (PP Of
	 (NP course))
     (NP-SBJ I)
     (VP would
	 (VP want
	     (NP one)
	     (SBAR-ADV if
		       (S (NP-SBJ-1 somebody)
			  (EDITED (RM [)
				  (VP-UNF was)
				  (IP +))
			  (VP was
			      (RS ])
			      (VP given
				  (NP *-1)
				  (PP-DTV to
					  (NP me))))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB18 .))
( (S But
     (NP-SBJ I)
     (ADVP maybe)
     (VP would
	 (VP buy
	     (NP (NP a B M W)
		 .
		 (INTJ Uh)
		 ,
		 (EDITED (RM [)
			 or
			 ,
			 (IP +))
		 or
		 (RS ])
		 (ADVP even)
		 (NP a Volvo))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB20 .))
( (CODE SpeakerA21 .))
( (SBARQ (WHNP-1 What)
	 (SQ do
	     (NP-SBJ you)
	     (VP have
		 (NP *T*-1)
		 (ADVP-TMP now)))
	 ?
	 E_S))
( (CODE SpeakerB22 .))
( (S (NP-SBJ I)
     (VP 've
	 (VP got
	     (EDITED (RM [)
		     (NP-UNF a)
		     ,
		     (IP +))
	     (INTJ uh)
	     ,
	     (NP a
		 (RS ])
		 Dodge Daytona)))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB24 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP actually)
	 (NP-PRD (NP the first car)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ we)
			  (ADVP-TMP ever)
			  (VP bought
			      (NP-2 *T*-1)
			      (S-ADV (NP-SBJ *-2)
				     (ADJP-PRD new)))))))
     .
     E_S))
( (CODE SpeakerA25 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	.
	E_S))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (S-UNF (NP-SBJ we)
			    (ADVP just))
		     ,
		     (IP +))
	     (NP-SBJ we)
	     ,
	     (RS ])
	     (IP +))
     (INTJ well)
     ,
     (NP-SBJ I)
     (RS ])
     (VP-UNF have)
     N_S))
( (S (NP-SBJ my car)
     (VP is
	 (NP-PRD (NP the first one)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ we)
			  (ADVP-TMP ever)
			  (VP bought
			      (NP-2 *T*-1)
			      (S-ADV (NP-SBJ *-2)
				     (ADJP-PRD new))))))
	 ,
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA27 .))
( (S But
     (NP-SBJ we)
     (ADVP just)
     (VP bought
	 (NP another used car)
	 ,
	 (ADVP-TMP (NP a couple weeks)
		   ago)
	 ,
	 (ADVP actually))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ yeah
	E_S))
( (FRAG (NP me)
	(ADVP too)
	.
	E_S))
( (CODE SpeakerA29 .))
( (CODE SpeakerB30 .))
( (SBARQ (INTJ So)
	 (WHNP-1 what car)
	 (SQ do
	     (NP-SBJ you)
	     (VP drive
		 (NP *T*-1)))
	 ?
	 E_S))
( (SBARQ (WHNP-1 What)
	 (SQ is
	     (NP-SBJ it)
	     (NP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerA31 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ mine)
     (VP is
	 (NP-PRD a Honda Accord))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Uh-huh
	,
	E_S))
( (S (NP-SBJ we)
     (ADVP almost)
     (VP bought
	 (NP (NP one)
	     (PP of
		 (NP those))))
     .
     E_S))
( (SQ Do
      (NP-SBJ you)
      (VP like
	  (NP it))
      ?
      E_S))
( (CODE SpeakerA33 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP do)
     ,
     E_S))
( (S (EDITED and
	     ,)
     and
     ,
     (INTJ um)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD funny)
	 (SBAR-PRP because
		   ,
		   (S (SBAR-TMP after
				(S (NP-SBJ I)
				   (VP bought
				       (NP it))))
		      ,
		      (NP-SBJ-1 I)
		      (VP was
			  (VP doing
			      (NP (NP a lot)
				  (PP of
				      (NP business)))
			      (S-ADV (NP-SBJ *-1)
				     (VP traveling)))))))
     ,
     E_S))
( (S-UNF and
	 (NP-SBJ I)
	 ,
	 N_S))
( (S (NP-SBJ (NP some)
	     (PP of
		 (NP (NP the cars)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ I)
			      (VP got
				  (NP *T*-1)))))))
     (VP were
	 (INTJ like)
	 (NP-PRD (NP the Toyota Camry)
		 and
		 (NP the Nissan Maxima)
		 and
		 (NP (NP some)
		     (PP of
			 (NP the competitors)))))
     E_S))
( (CODE SpeakerB34 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA35 .))
( (S and
     ,
     (INTJ um)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP like
	     (NP them)
	     (ADVP-MNR as well)
	     (PP except
		 ,
		 (SBAR 0
		       (S (NP-SBJ it)
			  (VP was
			      n't
			      (ADVP really)
			      (NP-PRD a fair comparison)
			      (SBAR-PRP because
					(S (NP-SBJ those)
					   (VP were
					       (NP-PRD automatics))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ mine)
     (VP is
	 (NP-PRD a standard))
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA37 .))
( (S and
     (NP-SBJ (NP the reason)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ I)
		      (VP got
			  (NP a standard)
			  (ADVP-PRP *T*-1)))))
     (VP was
	 (SBAR-PRP-PRD because
		       (S (NP-SBJ I)
			  (VP thought
			      (SBAR 0
				    (S (NP-SBJ it)
				       (VP handled
					   (ADVP-MNR (NP a lot)
						     better))))))))
     E_S))
( (CODE SpeakerB38 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA39 .))
( (S (NP-SBJ it)
     (VP had
	 (NP (ADJP (NP-ADV a lot) 
		   more) 
	     pickup and everything))
     .
     E_S))
( (CODE SpeakerB40 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ you)
     (VP get
	 (NP (NP (ADJP (NP-ADV a little)
		       more)
		 control)
	     (PP over
		 (SBAR (EDITED (RM [)
			       (WHADVP when)
			       (IP +))
		       (WHADVP-2 when)
		       (RS ])
		       (S (NP-SBJ it)
			  (VP 's
			      (VP doing
				  (NP (NP the things)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ it)
					       (VP 's
						   (VP doing
						       (NP *T*-1))))))
				  (ADVP-TMP *T*-2))))))))
     .
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB42 .))
( (INTJ Yeah
	.
	E_S))
( (SBARQ (INTJ Uh)
	 ,
	 (EDITED (RM [)
		 (WHNP-UNF what)
		 ,
		 (IP +))
	 (WHNP-1 what
		 (RS ])
		 rental agent)
	 (SQ did
	     (NP-SBJ-2 you)
	     (VP go
		 (PP to
		     (NP *T*-1))
		 (S-PRP (EDITED (RM [)
				(S-PRP (NP-SBJ *)
				       (VP to
					   (ADVP actually)
					   (VP-UNF rent)))
				(IP +))
			(NP-SBJ *-2)
			(VP to
			    (VP rent
				(RS ])
				(NP (NP those kind)
				    (PP of
					(NP cars))))))))
	 .
	 E_S))
( (CODE SpeakerA43 .))
( (INTJ Um
	E_S))
( (CODE SpeakerB44 .))
( (CODE SpeakerA45 .))
( (FRAG (ADVP-TMP usually)
	(NP AVIS)
	.
	E_S))
( (CODE SpeakerB46 .))
( (WHPP To
	(WHNP what)
	,))
( (NP AVIS
      ?
      E_S))
( (CODE SpeakerA47 .))
( (NP AVIS
      .
      E_S))
( (CODE SpeakerB48 .))
( (INTJ Really
	.
	E_S))
( (CODE SpeakerA49 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB50 .))
( (INTJ Huh
	.
	E_S))
( (S (NP-SBJ I)
     (VP-UNF guess)
     ,
     N_S))
( (CODE SpeakerA51 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP just)
	 (SBAR-PRP-PRD because
		       (S (NP-SBJ we)
			  (VP 're
			      (PP-PRD-UNF on)))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP-UNF think
	     (PP of
		 (NP it)))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD sure
		   (SBAR 0
			 (S (NP-SBJ those)
			    (VP (VP are
				    (NP-PRD AVIS))
				or
				(VP (FRAG not)))))))
     ,
     E_S))
( (S but
     (NP-SBJ we)
     (VP have
	 (NP (NP corporate contracts)
	     (PRN (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (PP with
		 (NP the various companies))))
     E_S))
( (CODE SpeakerB52 .))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerA53 .))
( (CODE SpeakerB54 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA55 .))
( (S so
     (NP-SBJ it)
     (VP depends
	 (PP on
	     (NP your destination))
	 ,
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerB56 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA57 .))
( (ADJP (ADVP Kind of)
	strange
	.
	E_S))
( (CODE SpeakerB58 .))
( (S (NP-SBJ You)
     (VP work
	 (PP for
	     (NP a big company))
	 ,
	 (ADVP then))
     .
     E_S))
( (CODE SpeakerA59 .))
( (S (NP-SBJ *)
     (VP (VP Work
	     (PP for
		 (NP T I)))
	 .
	 (INTJ Uh-huh)
	 ,
	 (SBAR (WHNP-1 which)
	       (S (NP-SBJ *T*-1)
		  (VP is
		      (SBAR-MNR-PRD (WHADVP-2 how)
				    (S (NP-SBJ I)
				       (VP heard
					   (PP about
					       (NP this))
					   (ADVP-MNR *T*-2))))))))
     .
     E_S))
( (CODE SpeakerB60 .))
( (NP T I
      ,))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerA61 .))
( (CODE SpeakerB62 .))
( (INTJ Uh-huh
	.))
( (INTJ Um
	,
	E_S))
( (FRAG but
	(INTJ yeah)
	,
	E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (S (EDITED (S (NP-SBJ I)
		(VP-UNF would
			(ADVP probably)) 
		,))
     (SBAR-ADV if
	       (S (NP-SBJ-1 I)
		  (VP were
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP buy
				 (NP a car)
				 (EDITED (RM [)
					 (NP-ADV-UNF mys-)
					 , (IP +) (RS ]))
				 (PRN (S (NP-SBJ you)
					 (VP know)) ,)
				 (PP with
				     (NP (NP the constraints)
					 (PP of
					     (NP real money))))))))))
     (NP-SBJ I)
     (ADVP probably)
     (EDITED (RM [)
	     (VP-UNF would)
	     , (IP +))
     (VP would 
	 (RS ])
	 (VP go
	     (PP with
		 (NP (NP something)
		     (EDITED (RM [)
			     (PP-UNF like)
			     , (IP +))
		     (PRN (S (NP-SBJ you)
			     (VP know))
			  ,)
		     (PP like
			 (RS ])
			 (NP a Honda Accord))))))
     .
     E_S))
( (CODE SpeakerA63 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB64 .))
( (CODE SpeakerA65 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB66 .))
( (S (ADVP Maybe)
     (NP-SBJ it)
     (VP-UNF would)
     ,
     N_S))
( (S (NP-SBJ (NP one thing)
	     (SBAR (WHNP-1 0)
		   (S (EDITED (RM [)
			      (NP-SBJ I)
			      ,
			      (IP +))
		      (NP-SBJ I)
		      (RS ])
		      (ADVP really)
		      (VP liked
			  (NP *T*-1)
			  (EDITED (RM [)
				  (PP-UNF about)
				  ,
				  (IP +))
			  (PP about
			      (RS ])
			      (NP the Dodge Daytona))))))
     (VP is
	 (NP-PRD the fact
		 (SBAR that
		       (S (NP-SBJ they)
			  (VP have
			      ,
			      (INTJ uh)
			      ,
			      (NP this (ADJP seven year) warranty))))))
     .
     E_S))
( (CODE SpeakerA67 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	.
	E_S))
( (CODE SpeakerB68 .))
( (S (INTJ Um)
     ,
     and
     (NP-SBJ it)
     (ADVP really)
     (VP saved
	 (NP-BNF us)
	 (NP some big money)
	 (ADVP-TMP once))
     .
     E_S))
( (CODE SpeakerA69 .))
( (S (NP-SBJ It)
     (VP did)
     ,))
( (INTJ huh
	.
	E_S))
( (CODE SpeakerB70 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ they)
     (VP had
	 (NP (NP a whole bunch)
	     (PP of
		 (NP (NP things)
		     (SBAR (EDITED (RM [)
				   (WHNP that)
				   ,
				   (IP +))
			   (WHNP-1 that)
			   (RS ])
			   (S (NP-SBJ *T*-1)
			      (ADVP sort of)
			      (VP broke
				  (PP-TMP at
					  (NP the same time)))))))))
     E_S))
( (CODE SpeakerA71 .))
( (INTJ (INTJ Oh)
	,
	(INTJ my gosh)
	.
	E_S))
( (CODE SpeakerB72 .))
( (S and
     (NP-SBJ the bill)
     (VP would
	 (VP have
	     (VP been
		 (NP-PRD (QP over fifteen hundred) dollars))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 I)
     (VP had
	 (S (NP-SBJ *-1)
	    (VP to
		(VP pay
		    (NP (QP twenty five))
		    (PP for
			(NP-UNF the))))))
     ,
     N_S))
( (CODE SpeakerA73 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ that)
     (VP was
	 (ADJP-PRD great))
     .
     E_S))
( (CODE SpeakerB74 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP was
	 (ADJP-PRD *?*))
     .
     E_S))
( (CODE SpeakerA75 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD unusual
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP hear
				    (NP *T*-1)))))))
     ,
     E_S))
( (S (ADVP-TMP usually)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know)))
     (NP-SBJ something)
     (VP breaks)
     ,
     E_S))
( (S (NP-SBJ you)
     (VP look
	 (PP at
	     (NP the warranty)))
     E_S))
( (S and
     (NP-SBJ-1 it)
     (VP 's
	 (VP excluded
	     (NP *-1)))
     .
     E_S))
( (CODE SpeakerB76 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ we)
	     , (IP +))
     (NP-SBJ we)
     (RS ])
     (VP bought
	 (EDITED (RM [)
		 (NP-UNF the extended)
		 , (IP +))
	 (EDITED (RM [)
		 (NP-UNF the)
		 (IP +))
	 (NP the
	     (RS ])
	     extension))
     (RS ])))
( (S and
     , 
     (INTJ uh)
     ,
     (PP-TMP at
	     (NP (NP the time)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ we)
			  (VP bought
			      (NP it)
			      (ADVP-TMP *T*-1))))))
     (NP-SBJ it)
     (VP was
	 (INTJ like)
	 (PRN , 
	      (S (NP-SBJ you) 
		 (VP know))
	      ,)
	 (PRN (S (NP-SBJ I)
		 (VP do
		     n't
		     (VP know)))
	      ,)
	 (NP-PRD (NP (QP four hundred and twenty-five)
		     dollars)
		 or
		 (NP (NP something)
		     (ADJP extra))))
     .
     E_S))
( (CODE SpeakerA77 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP see)
     ,
     E_S))
( (INTJ okay
	.
	E_S))
( (CODE SpeakerB78 .))
( (CODE SpeakerA79 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ you)
     (VP got
	 (NP (NP your money 's)
	     worth))
     .
     E_S))
( (CODE SpeakerB80 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ we)
     (VP did)
     ,
     E_S))
( (S but
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ we)
     (ADVP really)
     (VP debated
	 (PP-TMP at
		 (NP the beginning)))
     ,
     E_S))
( (S and
     (PP of
	 (NP course))
     (NP-SBJ I)
     (VP 'm
	 (ADJP-PRD glad
		   (SBAR 0
			 (S (NP-SBJ I)
			    (VP did
				(NP it))))))
     .
     E_S))
( (CODE SpeakerA81 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB82 .))
( (CODE SpeakerA83 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP is
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerB84 .))
( (S But
     ,
     (INTJ um)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(ADVP-TMP still)
		(VP-UNF have))
	     ,
	     (IP +))
     (NP-SBJ we)
     (ADVP-TMP still)
     (VP have
	 (RS ])
	 (INTJ like)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (EDITED (RM [)
		 (NP-UNF coup-)
		 ,
		 (IP +))
	 (NP (NP three
		 (RS ])
		 years)
	     (VP left
		 (NP *))
	     (PP on
		 (NP it))))
     .
     E_S))
( (CODE SpeakerA85 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     ,
     (NP-SBJ I)
     (VP 've
	 (VP been
	     (ADJP-PRD lucky)))
     .
     E_S))
( (S (NP-SBJ Mine)
     (VP has
	 n't
	 (VP had
	     (NP (NP any trouble)
		 (PP except
		     (SBAR 0
			   (S (NP-TMP last week)
			      (NP-SBJ a shopping cart)
			      (VP crashed
				  (PP-DIR into
					  (NP it)))))))))
     E_S))
( (CODE SpeakerB86 .))
( (INTJ (INTJ Oh)
	,
	(INTJ no)
	.
	E_S))
( (CODE SpeakerA87 .))
( (S but
     (NP-SBJ I)
     (VP was
	 (ADJP-PRD real lucky)
	 (SBAR-PRP because
		   (S (NP-SBJ it)
		      (ADVP just)
		      (VP hit
			  (EDITED (RM [)
				  (NP-UNF the)
				  ,
				  (IP +))
			  (INTJ um)
			  (NP (NP the
				  (RS ])
				  lens)
			      (PP to
				  (NP the light)))))))
     .
     E_S))
( (CODE SpeakerB88 .))
( (NP Bumper
      ?
      E_S))
( (CODE SpeakerA89 .))
( (CODE SpeakerB90 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA91 .))
( (S (NP-SBJ It)
     (VP did
	 n't
	 (ADVP actually)
	 (VP (VP dent
		 (NP the car))
	     or
	     (NP-ETC anything)))
     .
     E_S))
( (S So
     (NP-SBJ it)
     (VP cost
	 (NP-1 me)
	 (NP twenty-five bucks)
	 (S-PRP (NP-SBJ *-1)
		(VP to
		    (VP replace
			(NP that)))))
     ,
     E_S))
( (CODE SpeakerB92 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP was
	 (ADJP-PRD good))
     .
     E_S))
( (CODE SpeakerA93 .))
( (S and
     (NP-SBJ the store)
     (VP will
	 (VP pay
	     (PP for
		 (NP it))
	     (ADVP anyway)))
     ,
     E_S))
( (CODE SpeakerB94 .))
( (SQ-UNF Are
	  (NP-SBJ you)
	  .
	  N_S))
( (CODE SpeakerA95 .))
( (FRAG so
	.
	(NP No big deal)
	.
	E_S))
( (CODE SpeakerB96 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA97 .))
( (CODE SpeakerB98 .))
( (SQ (INTJ Um)
      ,
      (SBAR-ADV (EDITED (RM [)
			(SBAR-ADV if
				  (S (NP-SBJ you)
				     (VP-UNF were)))
			,
			(IP +))
		if
		(S (NP-SBJ-1 you)
		   (VP were
		       (RS ])
		       (VP going
			   (S (NP-SBJ *-1)
			      (VP to
				  ,
				  (INTJ uh)
				  ,
				  (VP buy
				      (NP a new car))))))))
      would
      (NP-SBJ you)
      (VP buy
	  (EDITED (RM [)
		  (NP-UNF another)
		  ,
		  (IP +))
	  (INTJ uh)
	  ,
	  (NP another
	      (RS ])
	      Accord))
      ?
      E_S))
( (CODE SpeakerA99 .))
( (S (INTJ Um)
     ,
     (NP-SBJ I)
     (ADVP probably)
     (VP would
	 n't
	 (VP *?*
	     ,
	     (SBAR-PRP just
		       because
		       (S (NP-SBJ I)
			  (ADVP-TMP already)
			  (VP have
			      (NP one))))))
     E_S))
( (CODE SpeakerB100 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA101 .))
( (S but
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (SBAR-ADV if
	       (S (NP-SBJ-1 I)
		  (VP had
		      (S (NP-SBJ *-1)
			 (VP to
			     (VP make
				 (NP the choice))))
		      (ADVP again))))
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     , (IP +))
	     (S-UNF (INTJ yeah)
		    ,
		    (NP-SBJ I))
	     , (RS ]) (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (ADJP-PRD perfectly happy
		   (PP with
		       (SBAR (WHNP-2 what)
			     (S (NP-SBJ I)
				(VP decided
				    (NP *T*-2))))))
	 (INTJ um)
	 ,
	 (SBAR-ADV although
		   (S (NP-SBJ we)
		      (VP did
			  (ADVP just)
			  (VP buy
			      (NP another car))))))
     ,
     E_S))
( (CODE SpeakerB102 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA103 .))
( (S and
     (NP-SBJ that)
     (VP 's
	 (NP-PRD a Legend))
     E_S))
( (CODE SpeakerB104 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ those)
     (VP are
	 (ADJP-PRD nice)
	 (X MUMBLEx))
     .
     E_S))
( (CODE SpeakerA105 .))
( (S (INTJ um)
     ,
     but
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD a used one))
     E_S))
( (CODE SpeakerB106 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA107 .))
( (S and
     ,
     (INTJ um)
     ,
     (NP-SBJ my husband)
     (VP has
	 (ADVP really)
	 (VP wanted
	     (NP one)
	     (PP-TMP for
		     (NP a long time))))
     ,
     E_S))
( (FRAG and
	(NP the fact
	    (SBAR that
		  (PRN ,
		       (S (NP-SBJ you)
			  (VP know))
		       ,)
		  (S (EDITED (RM [)
			     (NP-SBJ-UNF this c-)
			     ,
			     (IP +))
		     (NP-SBJ (NP this car)
			     (RS ])
			     (SBAR (WHNP-1 that)
				   (S (NP-SBJ I)
				      (VP have
					  (NP *T*-1)))))
		     (VP has
			 (VP performed
			     (ADVP-MNR so well))))))
	,
	E_S))
( (S and
     (PP-TMP before
	     (NP that))
     (NP-SBJ I)
     (ADVP also)
     (VP had
	 (NP an Accord))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP was
	 (NP-PRD a
		 (ADJP real
		       old) one))
     E_S))
( (CODE SpeakerB108 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA109 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP bought
	 (NP-1 that)
	 (S-ADV (NP-SBJ *-1)
		(ADJP-PRD used)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP (VP had
	     (NP (NP (ADVP absolutely no) 
		     money)
		 (PP to
		     (NP my name))))
	 and
	 (VP bought
	     (NP that)))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP served
	 (NP me)
	 (ADVP-MNR real well)
	 ,
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerB110 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA111 .))
( (S So
     (NP-SBJ he)
     (VP 's
	 (VP been
	     (ADJP-PRD impressed
		       (PP with
			   (NP all the Honda cars)))))
     .
     E_S))
( (CODE SpeakerB112 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA113 .))
( (S-UNF And
	 .
	 N_S))
( (CODE SpeakerB114 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ my sister)
     (VP drives
	 (NP one))
     .
     E_S))
( (S (NP-SBJ She)
     (VP drives
	 (NP-UNF a
		 ,
		 (INTJ uh)
		 (PRN ,
		      (S (NP-SBJ I)
			 (VP do
			     n't
			     (VP know))))))
     ,))
( (SQ is
      (NP-SBJ it)
      (NP-PRD Legend)
      E_S))
( (CODE SpeakerA115 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB116 .))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD-UNF a))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP 'm
	 not
	 (ADJP-PRD certain))
     ,
     E_S))
( (S but
     (NP-SBJ she)
     (VP 's
	 (VP liked
	     (NP it)))
     .))
( (INTJ Um
	,
	E_S))
( (CODE SpeakerA117 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB118 .))
( (S But
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (S (NP-SBJ I)
		(RS ])
		(VP-UNF have))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP have
	 (RS ])
	 (ADVP-TMP never)
	 (VP-UNF had))
     ,
     E_S))
( (S-UNF and
	 (NP-SBJ we)
	 ,
	 N_S))
( (S-UNF (PP in
	     (NP fact))
	 ,
	 (SBAR-NOM-SBJ (WHNP-1 what)
		       (S (NP-SBJ I)
			  (VP 'm
			      (VP driving
				  (NP *T*-1)
				  (ADVP-TMP right now)))))
	 ,
	 N_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP bought
		    (NP-UNF a)))
	     ,
	     (IP +))
     (NP-SBJ we)
     (ADVP only)
     (VP had
	 (RS ])
	 (NP one car)
	 (PP-TMP for
		 (NP a long time)))
     ,
     E_S))
( (S (EDITED (RM [)
	     and
	     (IP +))
     (CONJP and
	    (RS ])
	    yet)
     (NP-SBJ (NP most)
	     (PP of
		 (NP (NP our usage)
		     (PP of
			 (NP the car)))))
     (VP was
	 (ADVP just)
	 (NP-PRD (NP (NP this little shuttle)
		     (ADVP back and forth))
		 ,
		 (NP (NP (NAC four miles
			      (UCP (PP to
				       (NP work))
				   and
				   (ADVP back)))
			 kind)
		     (PP of
			 (NP thing)))))
     .
     E_S))
( (CODE SpeakerA119 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB120 .))
( (CODE SpeakerA121 .))
( (CODE SpeakerB122 .))
( (CODE SpeakerA123 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB124 .))
( (S (CONJP And so)
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP bought
	 (NP (NP a used Yugo)
	     (SBAR-PRP (WHNP-1 0)
		       (S (NP-SBJ *T*-1)
			  (ADVP just)
			  (VP to
			      (VP be
				  (NP-PRD (NP a
					      (EDITED (RM [)
						      little
						      ,
						      (IP +))
					      (PRN (S (NP-SBJ you)
						      (VP know))
						   ,)
					      little
					      (RS ])
					      car)
					  (SBAR (WHNP-2 that)
						(S (NP-SBJ I)
						   (VP could
						       (VP care
							   (ADVP less)
							   (PP about
							       (NP *T*-2)))))))))))))
     E_S))
( (CODE SpeakerA125 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB126 .))
( (CODE SpeakerA127 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB128 .))
( (X MUMBLEx
     .))
( (CODE SpeakerA129 .))
( (SBARQ (WHADVP-1 How)
	 (SQ did
	     (NP-SBJ it)
	     (VP go
		 (PP for
		     (NP you))
		 (ADVP-MNR *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerB130 .))
( (S (INTJ Oh)
     ,
     (INTJ well)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (VP worked))
     .
     E_S))
( (CODE SpeakerA131 .))
( (S (NP-SBJ *)
     (VP Has
	 n't
	 (VP left
	     (S (NP-SBJ-1 you)
		(VP stranded
		    (NP *-1)))))
     .
     E_S))
( (CODE SpeakerB132 .))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ that)
     (VP 's
	 (SBAR-NOM-PRD (ADVP exactly)
		       (WHNP-1 what)
		       (S (NP-SBJ it)
			  (VP is
			      (NP-PRD *T*-1))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP 's
		    (ADVP just)
		    (NP-PRD-UNF a)))
	     , (IP +))
     (NP-SBJ it)
     (VP 's
	 (NP-PRD (NP a
		     (RS ])
		     cheap
		     (EDITED (RM [)
			     little
			     (IP +))
		     little
		     (RS ])
		     car)
		 (SBAR-PRP (WHNP-1 0)
			   (S (NP-SBJ *)
			      (ADVP just)
			      (VP to
				  (VP go
				      (PRN ,
					   (S (NP-SBJ you)
					      (VP know))
					   ,)
				      (S (NP-SBJ *)
					 (VP run
					     (PP-DIR around
						     (NP town))
					     (PP in
						 (NP *T*-1))))))))))
     E_S))
( (CODE SpeakerA133 .))
( (INTJ Yeah
	E_S))
( (S (NP-SBJ I)
     (VP know)
     .
     E_S))
( (CODE SpeakerB134 .))
( (CODE SpeakerA135 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB136 .))
( (S and
     ,
     (INTJ uh)
     .
     (NP-SBJ It)
     (VP 's
	 (ADVP actually)
	 (ADJP-PRD (ADVP kind of)
		   fun
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP drive
				    (NP *T*-1)))))))
     .
     E_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ I)
		 ,
		 (IP +))
	 (NP-SBJ I)
	 ,
	 (RS ])
	 N_S))
( (S (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (S-ADV (NP-SBJ *-1)
	    (VP getting
		(PP (ADVP back)
		    in
		    (NP the Daytona))
		(ADVP-TMP now)))
     ,
     (NP-SBJ-1 I)
     (ADVP almost)
     (VP do
	 n't
	 (VP like
	     (NP it)
	     (PRN .
		  (S (NP-SBJ You)
		     (VP know)))))
     E_S))
( (CODE SpeakerA137 .))
( (INTJ Really
	.
	E_S))
( (CODE SpeakerB138 .))
( (S (NP-SBJ it)
     (VP 's
	 (INTJ like)
	 (EDITED (RM [)
		 (ADJP-PRD too)
		 ,
		 (IP +))
	 (ADJP-PRD too
		   (RS ])
		   mushy))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know)))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (NP-PRD an automatic))
     ,
     E_S))
( (CODE SpeakerA139 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerB140 .))
( (S-UNF and
	 N_S))
( (CODE SpeakerA141 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ my husband)
			  (VP thinks
			      (NP *T*-1)
			      (PP about
				  (NP my car))
			      (ADVP-TMP now
					,
					(SBAR that
					      (S (NP-SBJ he)
						 (VP 's
						     (VP had
							 (NP the Legend))))))))))
     E_S))
( (CODE SpeakerB142 .))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD-UNF too))
     ,
     N_S))
( (NP the steering
      N_S))
( (CODE SpeakerA143 .))
( (S (NP-SBJ it)
     (VP 's
	 (ADJP-PRD windy))
     .
     E_S))
( (CODE SpeakerB144 .))
( (S (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ you)
     (VP feel
	 (SBAR like
	       (S (NP-SBJ you)
		  (VP (VP 're
			  (PP-LOC-PRD in
				      (NP a boat)))
		      or
		      (NP-ETC something))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP-UNF 's
	     (ADVP kind of))
     ,
     N_S))
( (CODE SpeakerA145 .))
( (S (NP-SBJ I)
     (VP ca
	 n't
	 (VP drive
	     (NP that)))
     ,
     E_S))
( (S (NP-TPC the Legend)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADVP just)
	 (ADJP-PRD so huge))
     .
     E_S))
( (CODE SpeakerB146 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA147 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP like
	     (NP it)))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD-UNF so
		       ,
		       (INTJ uh)))
     ,
     N_S))
