*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (NP (NP Arlington)
      ,
      (NP Texas)
      N_S))
( (SBAR-PRP (INTJ now)
	    since
	    (S (NP-SBJ I)
	       (VP got
		   (NP (NP somebody)
		       (PP from
			   (NP (NP Arlington)
			       ,
			       (NP Virginia))))
		   (NP-TMP one day)))
	    .
	    N_S))
( (CODE SpeakerB2 .))
( (SQ Is
      (NP-SBJ that)
      (ADJP-PRD right)
      ?
      .
      E_S))
( (CODE SpeakerA3 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB4 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (ADVP-TMP never)
     (VP thought
	 (PP about
	     (NP that)))
     ,
     E_S))
( (S but
     (NP-SBJ there)
     (VP is
	 (NP-PRD an Arlington))
     ,
     E_S))
( (S (INTJ like)
     (NP-SBJ I)
     (VP had
	 (NP (NP a call)
	     (PP *ICH*-1))
	 (NP-TMP the other day)
	 (PP-1 from
	       (NP (NP Birmingham)
		   ,
		   (NP Michigan)))
	 (PRN (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (CODE SpeakerA5 .))
( (INTJ Oh
	E_S))
( (CODE SpeakerB6 .))
( (S (EDITED (RM [)
	     and
	     (S (NP-SBJ I)
		(VP was
		    (VP thinking)))
	     (IP +))
     (INTJ yeah)
     ,
     and
     (NP-SBJ I)
     (VP was
	 (VP thinking))
     (RS ])
     N_S))
( (CODE SpeakerA7 .))
( (NP Birmingham
      .
      E_S))
( (CODE SpeakerB8 .))
( (S (NP-SBJ (NP the only Birmingham)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (VP could
			  (VP think
			      (PP of
				  (NP *T*-1)))))))
     (VP was
	 (NP-PRD Alabama))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Right
	.
	E_S))
( (S (NP-SBJ (NP It)
	     (SBAR *EXP*-2))
     (VP 's
	 (ADJP-PRD funny)
	 (SBAR-2 (WHNP-3 (WHADJP how many) names)
		 (S (NP-SBJ-4 *T*-3)
		    (VP have
			(VP been
			    (VP used
				(NP *-4)
				,
				(INTJ uh)
				,
				(PP-LOC (ADVP all)
					over
					(NP the country))))))))
     .
     E_S))
( (CODE SpeakerB10 .))
( (INTJ Yeah
	,
	E_S))
( (S-IMP (INTJ well)
	 ,
	 (NP-SBJ *)
	 (VP tell
	     (NP me)
	     (SBARQ (WHNP-1 (WHNP what kind)
			    (PP of
				(NP books)))
		    (SQ have
			(NP-SBJ you)
			(VP read
			    (NP *T*-1)))))
	 ?
	 E_S))
( (CODE SpeakerA11 .))
( (S (INTJ Well)
     ,
     (S-ADV (NP-SBJ *)
	    (VP to
		(VP tell
		    (NP you)
		    (NP the truth))))
     ,
     (NP-SBJ I)
     (VP 've
	 (VP been
	     (VP going
		 (PP to
		     (NP college))
		 (PP-TMP for
			 (NP the last four years)))))
     E_S))
( (FRAG so
	(ADVP mainly)
	,
	(NP text books)
	.
	N_S))
( (CODE SpeakerB12 .))
( (CODE SpeakerA13 .))
( (CODE SpeakerB14 .))
( (S (NP-SBJ-1 I)
     (VP was
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP say
			,
			(FRAG (NP not fun kind)))))
	     ,
	     (INTJ right)))
     ?
     E_S))
( (CODE SpeakerA15 .))
( (INTJ No
	,))
( (INTJ um
	,
	E_S))
( (S but
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (RS ])
     (ADVP really)
     (VP tend
	 (S (NP-SBJ *-1)
	    (VP to
		(VP like
		    (NP biographies)
		    (NP-ADV a lot)
		    ,
		    (FRAG not
			  (ADVP necessarily)
			  (ADVP-TMP always)
			  (NP heavy ones))))))
     E_S))
( (CODE SpeakerB16 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA17 .))
( (S-UNF but
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (ADVP-TMP sometimes)
	 (NP-UNF biogr-)
	 ,
	 N_S))
( (S (NP-SBJ I)
     (ADVP just)
     (VP read
	 (NP (NP one)
	     (PP about
		 (NP Grace Kelley))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP love
	 (S (NP-SBJ *-1)
	    (VP to
		(VP read
		    (PP about
			(NP real people))))))
     .
     E_S))
( (S (PP To
	 (NP me))
     ,
     (NP-TMP half the time)
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD (ADJP more fascinating)
		   (PP than
		       (NP (NP some)
			   (PP of
			       (NP these 
				   (ADJP made up)
				   stories))))))
     .
     E_S))
( (CODE SpeakerB18 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP is
	 (ADJP-PRD *?*))
     ,
     E_S))
( (SBAR-PRP because
	    (PRN (S (NP-SBJ you)
		    (VP know)))
	    (S (EDITED (RM [)
		       (S (NP-SBJ that)
			  (VP-UNF 's))
		       (IP +))
	       (NP-SBJ it)
	       (VP 's
		   (RS ])
		   (ADVP really and truly)
		   (NP-PRD a true thing)))
	    .
	    E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP happened)
     .
     E_S))
( (CODE SpeakerB20 .))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (NP-SBJ I)
     (VP read
	 (NP (NP one)
	     (PP about
		 (NP Bob Hope))
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ I)
		      (VP liked
			  (NP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Really
	?
	E_S))
( (CODE SpeakerB22 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP was
	 (ADJP-PRD real good))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (PP-PRD like
		 (NP you)))
     ,
     E_S))
( (S (SBAR-ADV if
	       (S (NP-SBJ it)
		  (VP 's
		      not
		      (NP-PRD a heavy biography))))
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know)))
     (NP-SBJ I)
     (VP enjoy
	 (NP it))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB24 .))
( (CODE SpeakerA25 .))
( (S (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ-2 *-1)
	    (VP to
		(VP like
		    (S (NP-SBJ *-2)
		       (VP to
			   (VP read
			       (PP about
				   (NP royalty)))))
		    (NP-ADV a lot)))))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (SBAR-TMP (WHADVP-2 when)
	       (S (NP-SBJ I)
		  (RS ])
		  (VP was
		      (ADJP-PRD younger)
		      (ADVP-TMP *T*-2))))
     (NP-SBJ I)
     (VP read
	 (PP about
	     (NP (NP every king and queen)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP lived
			      (PRN ,
				   (S (NP-SBJ I)
				      (VP think))
				   ,)
			      (PP-LOC in
				      (NP Europe))))))))
     .
     E_S))
( (S (NP-SBJ That)
     (VP was
	 (NP-PRD my thing)
	 (PP-TMP for
		 (NP a while)))
     .
     E_S))
( (CODE SpeakerB26 .))
( (S (NP-SBJ-1 I)
     (VP was
	 (VP trying
	     (S (NP-SBJ *-1)
		(VP to
		    (VP-UNF think
			    ,
			    (INTJ uh))))))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP read
	 (EDITED (RM [)
		 (NP-UNF a)
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (NP (NP a
		 (RS ])
		 novel)
	     (SBAR (WHNP-1 that)
		   (S (NP-SBJ *T*-1)
		      (VP used
			  (NP (NP the names)
			      (PP of
				  (INTJ like)
				  (NP (NP (NP Princess Di)
					  and
					  (NP Prince Phillip))
				      (VP coming
					  (PP-DIR over
						  (ADVP here))
					  (S-PRP (NP-SBJ-2 *)
						 (VP to
						     (VP be
							 (VP (VP entertained
								 (NP *-2))
							     and
							     (NP-ETC all))))))))))))))
     ,
     E_S))
( (S and
     (NP-SBJ there)
     (VP was
	 (NP-PRD a murder))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	.
	E_S))
( (CODE SpeakerB28 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP was
	 (ADVP-TMP-PRD (NP some time)
		       ago))
     .
     E_S))
( (S (NP-SBJ *)
     (VP Seems
	 (SBAR like
	       (S (NP-SBJ it)
		  (VP was
		      (NP-PRD (S-TTL (NP-SBJ-1 THE SPY)
				     (VP WENT
					 (S (NP-SBJ *-1)
					    (VP DANCING))))
			      ,
			      or
			      (NP (NP something)
				  (PP like
				      (NP that))))))))
     .
     E_S))
( (CODE SpeakerA29 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ it)
     (VP sounds
	 (PP like
	     (NP fun)))
     .
     E_S))
( (CODE SpeakerB30 .))
( (S (NP-SBJ It)
     (VP was
	 (NP-PRD (NP a lot)
		 (PP of
		     (NP fun)))
	 (SBAR-PRP because
		   (S (NP-SBJ they)
		      (VP used
			  (NP these real names))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerA31 .))
( (S (NP-SBJ *)
     (VP Wonder
	 (SBAR if
	       (S (NP-SBJ it)
		  (VP was
		      (PP-PRD by
			      (NP (NP one)
				  (PP of
				      (NP those famous writers)))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     E_S))
( (S (NP-SBJ Margaret Truman Daniels)
     (VP writes
	 (NP a lot
	     (X those)))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Yeah
	,
	E_S))
( (S (PP in
	 (NP fact))
     (NP-SBJ I)
     (VP believe
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP was
		      (PP-PRD *?*)))))
     E_S))
( (SBAR-PRP-UNF because
		,
		N_S))
( (CODE SpeakerA33 .))
( (INTJ Really
	?
	E_S))
( (CODE SpeakerB34 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (NP-SBJ I)
     (VP-UNF believe)
     .
     E_S))
( (CODE SpeakerA35 .))
( (S (NP-SBJ *)
     (VP Sounds
	 (PP like
	     (NP (NP something)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ she)
			  (VP would
			      (VP write
				  (NP *T*-1))))))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP was
		      (PP-PRD by
			      (NP her)))))
	 ,
	 (ADVP-TMP now
		   (IP +)
		   (SBAR that
			 (S (NP-SBJ you)
			    (VP mention
				(NP it)))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ someone)
		      (VP had
			  (VP given
			      (NP it)
			      (PP-DTV to
				      (NP me)))))))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP thought
	 ,
	 (S-SEZ (INTJ well)
		,
		(NP-SBJ this)
		(VP will
		    (VP be
			(ADJP-PRD great)))))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP was
	 (ADJP-PRD *?*))
     .
     E_S))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP heard
	     (SBAR that
		   (S (EDITED (RM [)
			      (S (NP-SBJ she)
				 (VP 's
				     (VP-UNF done
					     (X real-))))
			      ,
			      (IP +))
		      (PRN (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (NP-SBJ her books)
		      (VP are
			  (ADJP-PRD really
				    (RS ])
				    interesting))))))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (ADVP-TMP always)
     (VP sell
	 (ADVP-MNR well))
     .
     E_S))
( (CODE SpeakerB38 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA39 .))
( (S-UNF And
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB40 .))
( (S-UNF (INTJ Well)
	 ,
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ you)
		      (VP use
			  (NP real people)
			  (PP like
			      (NP that))
			  (ADVP-TMP *T*-1)
			  (PRN ,
			       (S (NP-SBJ I)
				  (VP think
				      (FRAG (NP royalty)
					    ,
					    (ADVP especially))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know)))
	 .
	 N_S))
( (CODE SpeakerA41 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ *)
     (VP brings
	 (NP it)
	 (PP to
	     (NP life)))
     .
     E_S))
( (CODE SpeakerB42 .))
( (CODE SpeakerA43 .))
( (S (NP-SBJ I)
     (VP know
	 ,
	 (INTJ uh)
	 ,
	 (SBAR 0
	       (S (EDITED (RM [)
			  (NP-UNF the Bri-)
			  ,
			  (IP +))
		  (NP-SBJ (NP some)
			  (PP of
			      (NP the British
				  (RS ])
				  people)))
		  (VP laugh
		      (PP at
			  (NP us))
		      (SBAR-PRP because
				(S (NP-SBJ we)
				   (VP 're
				       (ADJP-PRD so enthralled
						 (PP with
						     (NP their royalty))))))))))
     .
     E_S))
( (CODE SpeakerB44 .))
( (INTJ Yeah
	,
	E_S))
( (S but
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ that)
     (VP 's
	 (PP-PRD like
		 (S-NOM (NP-SBJ them)
			(VP (VP being
				(ADJP-PRD enthralled
					  (PP with
					      (NP our football))))
			    and
			    (ADVP-ETC so forth))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerA45 .))
( (S (NP-SBJ I)
     (VP know)
     ,
     E_S))
( (NP our movie stars
      .
      E_S))
( (CODE SpeakerB46 .))
( (NP Our movie stars
      ,
      E_S))
( (SBAR-PRP because
	    (S (NP-SBJ it)
	       (VP 's
		   (NP-PRD (NP (ADJP totally different) 
			       concept)
			   (PP to
			       (NP us)))))
	    .
	    E_S))
( (CODE SpeakerA47 .))
( (INTJ (INTJ Oh)
	,
	(INTJ right)
	.
	E_S))
( (CODE SpeakerB48 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF have
			n't))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP have
	 n't
	 (RS ])
	 (VP had
	     (NP a chance
		 (S (NP-SBJ *)
		    (VP to
			(VP read
			    (NP-ADV a lot)))))
	     (ADVP-TMP lately)
	     (ADVP either)))
     .
     E_S))
( (S (NP-SBJ I)
     (VP have
	 (VP read
	     ,
	     (INTJ uh)
	     ,
	     (ADVP mostly)
	     (NP novels)))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP went
	 (S (NP-SBJ *-1)
	    (VP to
		(VP visit
		    (NP (NP my daughter)
			(PP-LOC in
				(NP Florida)))))))
     E_S))
( (CODE SpeakerA49 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerB50 .))
( (S and
     (NP-SBJ I)
     (VP (VP took
	     (NP a novel)
	     (PP with
		 (NP me)))
	 ,
	 (INTJ uh)
	 ,
	 and
	 (VP read
	     (NP it)
	     (PP-TMP at
		     (NP Thanksgiving time))))
     ,
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ it)
     (VP was
	 ,
	 (INTJ uh)
	 ,
	 (NP-PRD (NP one)
		 (PP of
		     (NP those generation novels)))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     E_S))
( (CODE SpeakerA51 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yes)
	.
	E_S))
( (CODE SpeakerB52 .))
( (S (NP-SBJ *)
     (VP (VP starts
	     (PRT out)
	     (SBAR-TMP (WHADVP-1 when)
		       (S (NP-SBJ they)
			  (VP 're
			      (ADJP-PRD small)
			      (ADVP-TMP *T*-1)))))
	 and
	 (VP continues
	     (PP through
		 (NP generations))))
     E_S))
( (CODE SpeakerA53 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (ADVP-TMP always)
     (VP like
	 (NP those))
     .
     E_S))
( (CODE SpeakerB54 .))
( (S and
     (NP-SBJ I)
     (VP like
	 (NP that))
     .
     E_S))
( (CODE SpeakerA55 .))
( (SQ Have
      (NP-SBJ you)
      (ADVP-TMP ever)
      (VP read
	  (NP (NP anything)
	      (PP by
		  (NP Susan Howatch))))
      ?
      E_S))
( (CODE SpeakerB56 .))
( (INTJ Yes
	,
	E_S))
( (S (NP-SBJ I)
     (VP have
	 (VP *?*))
     .
     E_S))
( (CODE SpeakerA57 .))
( (SQ Is
      n't
      (NP-SBJ she)
      (ADJP-PRD fabulous)
      ?
      E_S))
( (CODE SpeakerB58 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ she)
     (VP is
	 (ADJP-PRD wonderful))
     .
     E_S))
( (CODE SpeakerA59 .))
( (FRAG (INTJ Oh)
	,
	(SBAR-TMP once
		  (S (NP-SBJ you)
		     (VP-UNF st-)))
	,
	N_S))
( (S (NP-SBJ-1 I)
     (VP do
	 n't
	 (VP like
	     (S (NP-SBJ *-1)
		(VP to
		    (VP get
			(NP (NP one)
			    (PP of
				(NP her books))))))))
     E_S))
( (SBAR-PRP because
	    ,
	    (S (EDITED (RM [)
		       (NP-SBJ I)
		       ,
		       (IP +))
	       (NP-SBJ-1 I)
	       (RS ])
	       (ADVP just)
	       (VP live
		   (S-PRP (NP-SBJ *-1)
			  (VP to
			      (VP read)))))
	    .
	    E_S))
( (CODE SpeakerB60 .))
( (CODE SpeakerA61 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF 'll))
	     ,
	     (IP +))
     (NP-SBJ-1 I)
     (VP 'll
	 (RS ])
	 (VP skip
	     (NP everything)
	     (S-PRP (NP-SBJ *-1)
		    (ADVP just)
		    (VP to
			(VP get
			    (ADVP back)
			    (PP to
				(NP the book)))))))
     .
     E_S))
( (CODE SpeakerB62 .))
( (S (NP-SBJ-1 I)
     (VP stayed
	 (ADJP-PRD up)
	 (NP-TMP one night)
	 (PRN ,
	      (S (NP-SBJ I)
		 (VP think)))
	 (PP-TMP until
		 (NP (NP two)
		     (PP-TMP in
			     (NP the morning))))
	 (S-ADV (NP-SBJ *-1)
		(VP finishing
		    (NP (NP one)
			(PP of
			    (NP hers)))))
	 (SBAR-PRP because
		   (S (EDITED (RM [)
			      (S (NP-SBJ I)
				 (VP-UNF star-))
			      ,
			      (IP +))
		      (NP-SBJ I)
		      (VP could
			  not
			  (VP put
			      (RS ])
			      (NP it)
			      (PRT down))))))
     .
     E_S))
( (CODE SpeakerA63 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB64 .))
( (CODE SpeakerA65 .))
( (S (NP-SBJ She)
     (VP 's
	 (ADVP just)
	 (NP-PRD-UNF a))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     ,
     E_S))
( (SBARQ (EDITED (RM [)
		 (SQ-UNF does
			 (NP-SBJ she))
		 ,
		 (IP +))
	 (WHADVP-1 how often)
	 (SQ does
	     (NP-SBJ she)
	     (RS ])
	     (VP come
		 (PRT out)
		 (PP with
		     (NP them))
		 (ADVP-TMP *T*-1)))
	 .
	 E_S))
( (S (NP-SBJ I)
     (ADVP probably)
     (VP have
	 (VP missed
	     (NP the last few)
	     (SBAR-PRP since
		       (S (NP-SBJ I)
			  (VP 've
			      (VP been
				  (PP-PRD (ADVP back)
					  in
					  (NP school))))))))
     .
     E_S))
( (CODE SpeakerB66 .))
( (INTJ (INTJ Well)
	,
	(INTJ no)
	,
	E_S))
( (S (NP-SBJ it)
     (VP seems
	 (SBAR like
	       (S (NP-SBJ she)
		  (VP does
		      n't
		      (VP write
			  (ADVP-TMP (ADVP as often)
				    (PP as
					,
					(INTJ oh)
					,
					(INTJ well)
					,
					(INTJ like)
					(NP (NP Danielle Steele)
					    and
					    (NP those silly things)))))))))
     .
     E_S))
( (S (NP-SBJ She)
     (VP writes
	 (NP the same thing))
     .
     E_S))
( (CODE SpeakerA67 .))
( (S (S-TPC-1 (INTJ Well)
	      ,
	      (EDITED (RM [)
		      (S (NP-SBJ she)
			 (VP-UNF can))
		      ,
		      (IP +))
	      (NP-SBJ she)
	      (VP can
		  (RS ])
		  (VP turn
		      (NP them)
		      (PRT out)
		      (ADVP overnight))))
     ,
     (NP-SBJ I)
     (VP swear
	 (SBAR 0
	       (S *T*-1)))
     .
     E_S))
( (CODE SpeakerB68 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ they)
     (VP 're
	 (NP-PRD the same silly things))
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP 've
		      (VP read
			  (NP one)))))
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean)))
     (EDITED (RM [)
	     (EDITED (RM [)
		     (S (NP-SBJ it)
			(VP-UNF 's))
		     ,
		     (IP +))
	     (NP-SBJ It)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADVP practically)
	 (NP-PRD the same thing)
	 (ADVP over and over)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerA69 .))
( (INTJ Yeah
	,
	E_S))
( (S (S-TPC-1 (NP-SBJ I)
	      (VP 've
		  (ADVP-TMP never)
		  (VP read
		      (NP (NP a whole one)
			  (PP of
			      (NP hers))))))
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S *T*-1))))
     .
     E_S))
( (CODE SpeakerB70 .))
( (CODE SpeakerA71 .))
( (S-IMP And
	 (NP-SBJ *)
	 (VP think
	     (SBAR (WHADJP-1 how rich)
		   (S (NP-SBJ she)
		      (VP is
			  (ADJP-PRD *T*-1)))))
	 .
	 E_S))
( (CODE SpeakerB72 .))
( (INTJ Yeah
	,
	E_S))
( (SQ-UNF would
	  n't
	  (NP-SBJ I)
	  (PRN ,
	       (S (NP-SBJ you)
		  (VP know)))
	  ,
	  N_S))
( (S (NP-SBJ I)
     (VP 'm
	 (VP criticizing
	     (NP her)))
     ,
     E_S))
( (SQ and
      would
      n't
      (NP-SBJ-1 I)
      (VP like
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP have
		     (NP her money)))))
      E_S))
( (CODE SpeakerA73 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB74 .))
( (SBAR-PRP because
	    (S (NP-SBJ they)
	       (VP go
		   (PP from
		       (NP hardback))
		   (PP to
		       (NP paperback))))
	    E_S))
( (S and
     (NP-SBJ she)
     (VP has
	 (NP (NP millions)
	     (PP of
		 (NP them))))
     .
     E_S))
( (CODE SpeakerA75 .))
( (S (CONJP And then)
     (NP-SBJ *)
     (VP make
	 (NP movies)
	 (PP out
	     (PP of
		 (NP (NP some)
		     (PP of
			 (NP them))))))
     .
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Uh-huh
	.
	E_S))
( (UCP (PRN (S (NP-SBJ You)
	       (VP know))
	    ,)
       (NP mini series)
       and
       (ADVP so forth)
       ,
       E_S))
( (S and
     (NP-SBJ it)
     (VP seems
	 (PP to
	     (NP me))
	 (SBAR like
	       (S (NP-SBJ Susan Howatch)
		  (VP does
		      not
		      (VP write
			  (ADVP-TMP as often))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP have
	 not
	 (VP seen
	     (NP (NP (ADJP as many))
		 (PP of
		     (NP hers)))))
     .
     E_S))
( (CODE SpeakerA77 .))
( (S (INTJ Well)
     ,
     (NP-SBJ hers)
     (VP are
	 (ADJP-PRD so involved))
     ,
     E_S))
( (S and
     (NP-SBJ they)
     (VP 're
	 (EDITED (RM [)
		 (X so)
		 (IP +))
	 (NP-PRD such
		 (RS ])
		 a higher intellectual level)
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ she)
		      (VP quotes
			  (NP a lot))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA79 .))
( (CODE SpeakerB80 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ she)
		  (VP does
		      (NP (NP a lot)
			  (PP of
			      (NP research)))
		      ,
		      (ADVP too)))))
     .
     E_S))
( (CODE SpeakerA81 .))
( (S (NP-SBJ I)
     (VP do
	 (ADVP too))
     ,
     E_S))
( (S (INTJ so)
     (NP-SBJ she)
     (VP could
	 n't
	 (ADVP possibly)
	 (VP turn
	     (NP them)
	     (PRT out)
	     (PP like
		 (NP (NP some)
		     (PP of
			 (NP these popular writers))))))
     ,
     E_S))
( (CODE SpeakerB82 .))
( (INTJ Huh-uh
	.
	E_S))
( (CODE SpeakerA83 .))
( (S but
     (INTJ oh)
     ,
     (NP-SBJ her books)
     (VP are
	 (ADVP just)
	 (ADJP-PRD incredible))
     .
     E_S))
( (SQ (S (NP-SBJ I)
	 (VP do
	     n't
	     (VP think
		 (SBAR 0
		       (S (NP-SBJ they)
			  (VP 've
			      (ADVP-TMP ever)
			      (VP made
				  (NP a movie))))))))
      ,
      (SQ do
	  (NP-SBJ you)
	  (VP *?*))
      ?
      E_S))
( (CODE SpeakerB84 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (ADVP so)))
     ,
     E_S))
( (SQ and
      (S (NP-SBJ I)
	 (VP 've
	     (ADVP-TMP often)
	     (VP wondered
		 (ADVP why))))
      ,
      (SQ have
	  n't
	  (NP-SBJ you)
	  (VP *?*))
      ?
      E_S))
( (CODE SpeakerA85 .))
( (INTJ Yes
	E_S))
( (CODE SpeakerB86 .))
( (S-UNF (PRN (S (NP-SBJ You)
		 (VP know))
	      ,)
	 (NP-SBJ I)
	 ,
	 N_S))
( (CODE SpeakerA87 .))
( (INTJ (INTJ well)
	,
	(INTJ no)
	,
	(INTJ uh)
	,
	E_S))
( (S (NP-SBJ I)
     (ADVP really)
     (ADVP just)
     (VP thought
	 (PP about
	     (NP it))
	 (ADVP-TMP now))
     E_S))
( (S but
     (NP-SBJ there)
     (VP-UNF 's
	     (ADVP just))
     ,
     N_S))
( (CODE SpeakerB88 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA89 .))
( (S (ADVP Maybe)
     (NP-SBJ it)
     (VP 's
	 (SBAR-PRP-PRD because
		       (S (NP-SBJ they)
			  (VP take
			      (NP so much)
			      (PRT in)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know))
     .
     E_S))
( (CODE SpeakerB90 .))
( (INTJ Uh-huh
	.
	E_S))
( (S (ADVP Maybe)
     (NP-SBJ they)
     (VP 're
	 (ADVP just)
	 (ADJP-PRD too involved
		   (SBAR (WHNP-1 0) 
			 for
			 (S (NP-SBJ the average person)
			    (VP to
				(VP (VP go) 
				    and 
				    (VP sit
					(PP through
					    (NP (NP *T*-1)
						(NP them)))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (CODE SpeakerA91 .))
( (S (NP-SBJ They)
     (VP 're
	 (ADJP-PRD so big))
     E_S))
( (CODE SpeakerB92 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA93 .))
( (S (NP-SBJ they)
     (VP 're
	 (NP-PRD-UNF such)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP would
	 (VP be
	     (PP-PRD like
		     (NP another 
			 (ADJP-TTL GONE
				   (PP WITH
				       (NP THE WIND)))))))
     ,))
( (S (NP-SBJ I)
     (VP guess
	 (FRAG (NP another 
		   (ADJP three hour)
		   movie)))
     .
     E_S))
( (CODE SpeakerB94 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA95 .))
( (CODE SpeakerB96 .))
( (S And
     (ADVP maybe)
     (NP-SBJ that)
     (VP turns
	 (NP people)
	 (PRT off))
     ,
     E_S))
( (S-IMP but
	 (NP-SBJ *)
	 (VP look
	     (PP at
		 (ADJP-TTL GONE
			   (PP WITH
			       (NP THE WIND))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))))
	 .
	 E_S))
( (CODE SpeakerA97 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP know)
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (ADVP about)
	 (NP-PRD (NP one)
		 (PP of
		     (NP my favorite movies))))
     .
     E_S))
( (CODE SpeakerB98 .))
( (SQ (INTJ Uh)
      ,
      have
      (NP-SBJ you)
      ,
      (INTJ uh)
      ,
      (VP gotten
	  (PP into
	      (NP-TTL SCARLETT))
	  (ADVP-TMP yet))
      ?
      E_S))
( (CODE SpeakerA99 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ it)
     (VP had
	 (NP such a bad press))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP was
	 n't
	 (ADJP-PRD too
		   (X MUMBLEx)))
     .
     E_S))
( (CODE SpeakerB100 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADVP exactly)
	 (SBAR-NOM-PRD (WHNP-2 what)
		       (S (NP-SBJ-1 I)
			  (VP was
			      (VP going
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP say
					     (NP *T*-2)))))))))
     .
     E_S))
( (S (NP-SBJ-1 I)
     (VP was
	 (VP amazed
	     (NP *-1)))
     ,
     E_S))
( (SBAR-PRP because
	    (S-UNF (NP-SBJ I))
	    ,
	    N_S))
( (S (PP-TMP in
	     (NP the beginning))
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ it)
		  (VP was
		      (EDITED (RM [)
			      (PP-PRD-UNF on)
			      ,
			      (IP +))
		      (PRN (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (UCP-PRD (PP on
				   (RS ])
				   (NP route))
			       (VP coming
				   (ADVP out))
			       (ADVP-TMP *T*-1)))))
     (NP-SBJ I)
     (VP heard
	 (NP (NP mixed publicity)
	     (ADJP (ADVP kind of)
		   good and bad)))
     ,
     E_S))
( (CODE SpeakerA101 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB102 .))
( (CODE SpeakerA103 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB104 .))
( (S (CONJP and then)
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ it)
		  (VP came
		      (ADVP out)
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ (NP all)
	     (SBAR (WHNP-2 0)
		   (S (NP-SBJ I)
		      (VP heard
			  (NP *T*-2)))))
     (VP was
	 (ADVP just)
	 ,
	 (INTJ oh)
	 ,
	 (SBAR-PRD (WHADJP-3 how bad)
		   (S (NP-SBJ it)
		      (VP was
			  (ADJP-PRD *T*-3))))
	 ,
	 (SBAR-PRP that
		   (S (NP-SBJ-4 I)
		      (VP did
			  n't
			  (ADVP even)
			  (VP want
			      (S (NP-SBJ *-4)
				 (VP to
				     (VP get
					 (NP it)))))))))
     .
     E_S))
( (CODE SpeakerA105 .))
( (FRAG (NP Me)
	,
	(ADVP either)
	.
	E_S))
( (SQ Do
      (NP-SBJ you)
      (VP know
	  (NP (NP anyone)
	      (SBAR (WHNP-1 that)
		    (S (NP-SBJ *T*-1)
		       (VP 's
			   (VP read
			       (NP it)))))))
      ?
      E_S))
( (CODE SpeakerB106 .))
( (INTJ Huh-uh
	.
	E_S))
( (CODE SpeakerA107 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP have
	 n't
	 (VP heard
	     (PP of
		 (NP (NP anybody)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP 's
				  (VP read
				      (NP it)))))))
	     ,
	     (ADVP either)))
     .
     E_S))
( (CODE SpeakerB108 .))
( (INTJ No
	.
	E_S))
( (CODE SpeakerA109 .))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP was
		      (PP-PRD on
			      (NP the best-seller list))
		      ,
		      (ADVP though)
		      (PP-TMP for
			      (NP a while))))))
     .
     E_S))
( (CODE SpeakerB110 .))
( (S (INTJ Well)
     (NP-SBJ it)
     (VP would
	 n't
	 (VP surprise
	     (NP me)))
     ,
     E_S))
( (CODE SpeakerA111 .))
( (CODE SpeakerB112 .))
