*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ Okay
	.
	E_S))
( (SQ (NP-SBJ You)
      (VP think
	  (SBAR 0
		(S (NP-SBJ you)
		   (VP 're
		       (VP getting
			   (NP (NP your money 's)
			       worth))))))
      ?
      E_S))
( (CODE SpeakerB2 .))
( (FRAG (INTJ Uh)
	,
	(ADVP-TMP never)
	.
	E_S))
( (CODE SpeakerA3 .))
( (CODE SpeakerB4 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ (NP the only thing)
	     (SBAR (WHNP-1 0)
		   (S (EDITED (RM [)
			      (S (NP-SBJ I)
				 (VP-UNF 'm))
			      ,
			      (IP +))
		      (NP-SBJ I)
		      (VP 'm
			  (RS ])
			  (ADJP-PRD thankful
				    (PP of
					(NP *T*-1)))))))
     (VP is
	 (SBAR-PRD that
		   (S (NP-SBJ-2 we)
		      (VP do
			  n't
			  (VP have
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP pay
					 (NP any income tax)
					 (EDITED (RM [)
						 (PP-LOC-UNF in)
						 ,
						 (IP +))
					 (PP-LOC in
						 (RS ])
						 (NP Texas))))))))))
     .
     E_S))
( (CODE SpeakerA5 .))
( (S (INTJ Well)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP probably)
	 (NP-PRD (NP the next year 's)
		 agenda))
     .
     E_S))
( (CODE SpeakerB6 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Boy)
     ,
     (NP-SBJ I)
     (VP tell
	 (NP you)
	 (NP what))
     ,
     E_S))
( (S (NP-SBJ I)
     (ADVP sure)
     (VP hope
	 (SBAR 0
	       (S (NP-SBJ they)
		  (VP do
		      n't
		      (VP pass
			  (NP (NP something)
			      (PP like
				  (NP that))))))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (S (NP-SBJ They)
     (VP 're
	 (VP finding
	     (NP (NP a way)
		 (SBAR (WHADVP-2 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP tax
				  (NP you)
				  (NP-TMP (NP every time)
					  (SBAR (WHADVP-1 0)
						(S (NP-SBJ you)
						   (VP turn
						       (ADVP around)
						       (ADVP-TMP *T*-1)))))
				  (ADVP-MNR *T*-2))))))))
     ,
     E_S))
( (S and
     (S-TPC-2 (EDITED (RM [)
		      (NP-SBJ I)
		      ,
		      (IP +))
	      (NP-SBJ I)
	      (RS ])
	      (VP think
		  (SBAR 0
			(S (NP-MNR (NP one way)
				   or
				   (NP the other))
			   ,
			   (NP-SBJ-1 we)
			   (VP 're
			       (VP going
				   (S (NP-SBJ *-1)
				      (VP to
					  (VP pay
					      (PP for
						  (NP the bureaucracy)))))))))))
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S *T*-2)))
     .
     E_S))
( (S-2 (INTJ Uh)
       ,
       (NP-SBJ it)
       (VP 's
	   (NP-PRD (NP one area)
		   (SBAR (WHNP-1 that)
			 (S (NP-SBJ *T*-1)
			    (VP is
				(ADVP really)
				(PRN ,
				     (S (EDITED (RM [)
						(NP-SBJ I)
						,
						(IP +))
					(NP-SBJ I)
					(RS ])
					(VP think
					    (SBAR 0
						  (S *T*-2)))))
				(VP hurting
				    (NP the economy)
				    (ADVP (ADVP more)
					  (PP than
					      (NP anything)))))))))
       .
       E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (EDITED (S (NP-SBJ the taxes)
			     (RM [)
			     (VP-UNF have
				     (ADVP just))) 
			  ,
			  (IP +))
		  (NP-TMP (NP every time)
			  (SBAR (WHADVP-1 0)
				(S (NP-SBJ you)
				   (VP turn
				       (ADVP around)
				       (ADVP-TMP *T*-1)))))
		  (EDITED (RM [)
			  (NP-SBJ they)
			  ,
			  (IP +))
		  (NP-SBJ they)
		  (RS ])
		  (VP have
		      (RS ])
		      (VP (TYPO taking) 
			  (NP more bite)
			  (PP out
			      (PP of
				  (NP (NP the dollars)
				      (SBAR (WHNP-2 that)
					    (S (NP-SBJ *T*-2)
					       (VP are
						   (ADJP-PRD available
							     (PP for
								 (NP spending))
							     (PP for
								 (NP (NP any kind)
								     (PP of
									 (NP products))))))))))))))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP is
		      (ADVP probably)
		      (NP-PRD (NP (ADJP as big)
				  a item)
			      (VP fueling
				  (NP the recession))
			      (PP as
				  (NP anything)))
		      (ADVP-TMP right now)))))
     .
     E_S))
( (CODE SpeakerB8 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP tell
	 (NP you)
	 ,
	 (INTJ um))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP remember
	 (SBAR 0
	       (S (NP-TMP (NP every time)
			  ,
			  (SBAR (WHADVP-1 0)
				(S (NP-SBJ it)
				   (VP seems
				       (SBAR like
					     ,
					     (S (NP-SBJ we)
						(VP turned
						    (ADVP around))))
				       (ADVP-TMP *T*-1)))))
		  ,
		  (NP-SBJ they)
		  (VP 're
		      (VP adding
			  (NP (NP another nickel)
			      or
			      (NP a few more cents))
			  (PP onto
			      (NP (NP the price)
				  (PP of
				      (NP gasoline)))))))))
     .
     E_S))
( (CODE SpeakerA9 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB10 .))
( (CODE SpeakerA11 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB12 .))
( (S And
     (ADVP actually)
     ,
     (NP-SBJ (NP that one)
	     ,
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (NP-UNF the)
			     ,
			     (IP +))
		     (NP-UNF the)
		     ,
		     (RS ])
		     (IP +))
	     (NP (NP the
		     (RS ])
		     taxes)
		 (PP on
		     (NP gasoline))))
     (EDITED (RM [)
	     (VP-UNF do
		     n't)
	     ,
	     (IP +))
     (VP do
	 n't
	 (RS ])
	 (VP bug
	     (NP me)
	     (ADVP (ADVP as much)
		   (PP as
		       ,
		       (INTJ uh)
		       ,
		       (INTJ uh)
		       (PRN ,
			    (SBARQ (WHNP-1 what)
				   (SQ are
				       (NP-SBJ we)
				       (NP-PRD *T*-1)))
			    ,)
		       (NP (QP eight and a quarter)
			   percent
			   sales tax)))))
     ?
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Yep
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB14 .))
( (S-UNF And
	 (NP-TMP (NP every time)
		 (SBAR (WHADVP-2 0)
		       (S (NP-SBJ-1 you)
			  (VP go
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP buy
					 (NP anything)
					 (ADVP-TMP now))))
			      (ADVP-TMP *T*-2)))))
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (S (ADVP even)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ they)
     (RS ])
     (VP tax
	 (NP food))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD (NP the one)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (ADVP really)
			  (ADVP kind of)
			  (VP bothers
			      (NP me))))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR (EDITED (RM [)
		       (SBAR-UNF that)
		       ,
		       (IP +))
	       (INTJ uh)
	       ,
	       that
	       (RS ])
	       (S (NP-SBJ (NP the problem)
			  (PP with
			      (NP the sales tax)))
		  ,
		  (PP of
		      (NP course))
		  ,
		  (VP is
		      (SBAR-PRD 0
				(S (NP-SBJ it)
				   (VP (VP 's
					   (NP-PRD (NP an unfair tax)
						   (PP across
						       (NP the board)))
					   ,
					   (INTJ uh)
					   ,
					   (ADVP (ADVP as far)
						 (PP as
						     (NP ability
							 (S (NP-SBJ *)
							    (VP to
								(VP pay)))))))
				       ,
				       (SBAR (WHNP-3 which)
					     (S (EDITED (RM [)
							(EDITED (RM [)
								(ADVP-UNF a-)
								,
								(IP +))
							(ADVP allegedly)
							,
							(RS ])
							(IP +))
						(ADVP allegedly)
						(RS ])
						(NP-SBJ-1 taxes)
						(VP are
						    (VP supposed
							(S (NP-SBJ-2 *-1)
							   (VP to
							       (VP be
								   (VP directed
								       (NP *-2)
								       (PP towards
									   (NP *T*-3)))))))))))))))))
     .
     E_S))
( (S But
     ,
     (INTJ uh)
     ,
     (ADVP-TMP now)
     (NP-SBJ (NP people)
	     (PP with
		 (NP the lowest income)))
     (VP pay
	 (NP (NP a hundred percent)
	     (ADVP almost)
	     (PP of
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (NP taxes)))
	 (PP on
	     (NP (NP everything)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ they)
			  (VP buy
			      (NP *T*-1)))))))
     ,))
( (S and
     (SBAR-ADV (WHADVP-3 where)
	       (S (NP-SBJ people)
		  (EDITED that)
		  (VP make
		      (PRN ,
			   (S (NP-SBJ you)
			      (VP know))
			   ,)
		      (NP (NP (QP two hundred 
				  ,
				  three hundred thousand) 
			      dollars)
			  (NP-ADV a year))
		      (ADVP *T*-3))))
     ,
     (ADVP certainly)
     (NP-TPC-5 (NP a portion)
	       (PP of
		   (NP that)))
     ,
     (NP-SBJ-4 they)
     (VP are
	 n't
	 (VP going
	     (S (NP-SBJ *-4)
		(VP to
		    (VP be
			(VP paying
			    (NP taxes)
			    (PP on
				(NP *T*-5))))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))))
     .
     E_S))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the unfair
		     (EDITED (RM [)
			     equity
			     ,
			     (IP +))
		     inequities)
		 (RS ])
		 (PP of
		     (NP sales tax)))
	 (PP as
	     (NP (NP a main source)
		 (PP of
		     (NP revenue)))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ it)
		      (VP is
			  (NP-PRD *?*)
			  (ADVP-TMP anymore))))))
     ,))
( (FRAG not
	(PP-LOC in
		(NP Texas))
	(ADVP anyway)
	.
	E_S))
( (CODE SpeakerB16 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP got
	 (NP you))
     ,))
( (SBAR-PRP because
	    (S (NP-SBJ-2 (NP people)
			 (SBAR (WHNP-1 that)
			       ,
			       (S (NP-SBJ *T*-1)
				  (INTJ uh)
				  ,
				  (VP do
				      n't
				      (VP make
					  (NP (ADJP very much)
					      money))))))
	       (VP wind
		   (PRT up)
		   (S (NP-SBJ *-2)
		      (VP spending
			  (NP (NP it)
			      (NP all))))))
	    .
	    E_S))
( (CODE SpeakerA17 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     ,
     E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (CODE SpeakerB18 .))
( (INTJ Yeah
	,
	E_S))
( (S (SBAR-NOM-TPC-3 (WHNP-1 whatever)
		     (S (NP-SBJ they)
			(VP spent
			    (NP it)
			    (PP on
				(NP *T*-1)))))
     ,
     (NP-SBJ-2 they)
     (VP have
	 (S (NP-SBJ *-2)
	    (VP to
		(VP pay
		    (NP tax)
		    (PP on
			(SBAR-NOM *T*-3))))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD right))
     ,
     E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD right))
     .
     E_S))
( (S And
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP the unfairness)
		 (PP of
		     (NP the thing))))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ taxes)
		  (ADVP generally)
		  (VP are
		      (ADJP-PRD unfair)))))
     E_S))
( (S-UNF so
	 ,
	 N_S))
( (CODE SpeakerB20 .))
( (SBARQ (EDITED (RM [)
		 (WHNP-UNF Wha-)
		 ,
		 (IP +))
	 (WHNP-1 what)
	 (RS ])
	 (SQ do
	     (NP-SBJ you)
	     (VP think
		 (NP *T*-1)
		 (PP of
		     (NP (NP that new luxury car tax)
			 ,
			 (NP (NP anything)
			     (PP over
				 (EDITED (NP-UNF (QP-UNF ten
							 (RM [)
							 thou-))
					 ,
					 (IP +)
					 or)
				 (NP (QP thirty thousand)
				     (RS ])
				     dollars)))))))
	 ?
	 E_S))
( (CODE SpeakerA21 .))
( (S (INTJ Well)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (PP like
	 (NP other things))
     ,
     (SBAR-ADV if
	       (S (NP-SBJ they)
		  (VP do
		      n't
		      (VP affect
			  (NP you)))))
     ,
     (NP-SBJ you)
     (VP do
	 n't
	 (VP worry
	     (PP about
		 (NP them))
	     (ADVP too much)))
     .
     E_S))
( (CODE SpeakerB22 .))
( (CODE SpeakerA23 .))
( (S (NP-SBJ-1 I)
     (VP have
	 (NP (NP trouble)
	     (S (NP-SBJ *-1)
		(VP buying
		    (NP a 
			(ADJP (QP twenty thousand) 
			      dollar) 
			car))))
	 (ADVP-TMP still))
     ,
     E_S))
( (S so
     (NP-SBJ it)
     (VP-UNF does
	     n't)
     ,
     N_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP think
	 ,
	 (INTJ uh)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBAR 0
	       (S (ADVP generally)
		  (NP-SBJ (NP the prices)
			  (PP of
			      (NP cars)))
		  (VP have
		      (VP (VP gotten
			      (PP out
				  (PP of
				      (NP line))))
			  ,
			  (SBAR (WHNP-1 which)
				(S (NP-SBJ *T*-1)
				   (VP-UNF is
					   ,
					   (INTJ uh)
					   (PRN ,
						(S (NP-SBJ you)
						   (VP know)))))))))))
     .
     N_S))
( (CODE SpeakerB24 .))
( (INTJ (INTJ Oh)
	,
	(INTJ sure)
	.
	E_S))
( (CODE SpeakerA25 .))
( (S And
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (SBAR-ADV if
			    (S (NP-SBJ people)
			       (VP got
				   (NP (NP (QP thirty 
					       ,
					       forty thousand) 
					   bucks)
				       (SBAR (WHNP-1 0)
					     (S (NP-SBJ *)
						(VP to
						    (VP spend
							(NP *T*-1)
							(PP on
							    (NP a car))))))))))
		  ,
		  (INTJ uh)
		  ,
		  (NP-SBJ that)
		  (VP 's
		      (NP-PRD their prerogative))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP do
	 n't
	 (VP have
	     (NP (NP a whole) 
		 (PP of
		     (NP (NP sympathy)
			 (PP on
			     (NP that)))))))
     .
     E_S))
( (S (EDITED (RM [)
	     (NP-SBJ You)
	     ,
	     (IP +))
     (ADVP maybe)
     (NP-SBJ you)
     (RS ])
     (VP buy
	 (NP that)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S and
     (NP-SBJ-1 I)
     (VP do
	 n't
	 (VP mean
	     (S (NP-SBJ *-1)
		(VP to 
		    (VP be
			(VP-UNF knocking
				,
				(INTJ uh)))))))
     ,
     N_S))
( (CODE SpeakerB26 .))
( (INTJ No
	,
	E_S))
( (INTJ (INTJ uh)
	,
	(INTJ no)
	,
	E_S))
( (S (NP-SBJ I)
     (VP have
	 n't
	 (VP *?*))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ it)
		     ,
		     (IP +))
	     (NP-SBJ it)
	     (RS ])
	     (IP +))
     (PP to
	 (NP me))
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (RS ])
     (VP seems
	 (ADJP-PRD really interesting)
	 (SBAR-1 that
		 (S (NP-SBJ they)
		    (VP (VP come
			    (ADVP along))
			and
			(VP add
			    (NP another ten percent tax)
			    ,
			    (INTJ uh)
			    ,
			    (PP on
				(NP (NP top)
				    (PP of
					(NP it)))))))))
     .
     E_S))
( (S And
     (NP-SBJ there)
     (VP 's
	 (NP-PRD (NP an awful lot)
		 (PP of
		     (NP cars))
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP cost
			      (NP (NP more)
				  (PP than
				      (NP thirty thousand))))))))
     .
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ there)
     (VP are
	 (NP-PRD *?*))
     ,
     E_S))
( (S (NP-SBJ there)
     (VP are
	 (NP-PRD *?*))
     .
     E_S))
( (S-1 And
       (NP-SBJ (NP the idea)
	       (PP of
		   (NP (NP that kind)
		       (PP of
			   (NP taxation)))))
       (VP is
	   (S-PRD (NP-SBJ *)
		  (VP to
		      (VP have
			  (S (NP-SBJ people)
			     (VP think
				 (ADVP twice)
				 (PP on
				     (S-NOM (NP-SBJ *)
					    (VP putting
						(NP their money)
						(PP-PUT into
							(NP that))
						(PRN ,
						     (S (NP-SBJ I)
							(VP guess
							    (SBAR 0
								  (S *T*-1)))))
						(PRN ,
						     (S (NP-SBJ you)
							(VP know))
						     ,)
						(SBAR-ADV unless
							  (S (NP-SBJ they)
							     (ADVP really)
							     (VP want
								 (NP it)))))))))))))
       ,))
( (VP buy
      (NP (NP something)
	  (X that
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know)))
	     ,
	     N_S
	     more))
      ,))
( (S (INTJ well)
     ,
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (PP-PRD (ADVP just)
		 like
		 (S-NOM (NP-SBJ *)
			(VP having
			    (NP (NP (NP taxes)
				    (PP on
					(NP *RNR*-1)))
				,
				or
				(NP (NP exemptions)
				    (PP for
					(NP *RNR*-1)))
				(NP-1 kids)))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (NP a way)
		 (PP of
		     (S-NOM (NP-SBJ *)
			    (VP increasing
				(NP the population))))))
     ,))
( (S (EDITED (RM [)
	     (NP-SBJ that)
	     ,
	     (IP +))
     (NP-SBJ that)
     (RS ])
     (VP was
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the initial ideas)
			 (PP of
			     (PRN ,
				  (S (NP-SBJ you)
				     (VP know))
				  ,)
			     (S-NOM (NP-SBJ *)
				    (VP giving
					(NP (NP exemptions)
					    (PP on
						(NP kids)))
					,
					(EDITED (RM [)
						(PP-UNF on)
						,
						(IP +))
					(PP on
					    (RS ])
					    (NP federal taxes)))))))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA29 .))
( (FRAG And
	(SBAR (WHADVP where)
	      (S (NP-SBJ you)
		 (VP exempt
		     (NP (NP things)
			 ,
			 (PP-UNF like
				 ,
				 (INTJ uh)
				 ,
				 (INTJ uh))))))
	,))
( (S (NP-ADV (NP one)
	     (PP of
		 (NP (NP the best things)
		     (SBAR (WHNP-1 0)
			   (S (NP-SBJ I)
			      (VP heard
				  (NP *T*-1)
				  (PP on
				      (NP taxes))
				  (S-PRP (NP-SBJ *)
					 (VP to
					     (VP stimulate
						 (NP the economy))))))))))
     ,
     (NP-SBJ (NP someone)
	     ,
	     (NP brilliant deductor)
	     ,
	     (ADVP probably)
	     (NP Lloyd Bentsen))
     ,
     (VP said
	 (SBAR that
	       (S (EDITED all)
		  (PRN ,
		       (S (NP-SBJ you)
			  (VP know))
		       ,)
		  (SBAR-ADV if
			    (S (NP-SBJ they)
			       (VP gave
				   (ADVP back)
				   (NP (NP the deductions)
				       (PP on
					   (NP credit cards)))
				   (PP on
				       (NP your federal taxes)))))
		  (NP-SBJ-2 people)
		  (VP would
		      (ADVP probably)
		      (VP be
			  (PRN ,
			       (S (NP-SBJ you)
				  (VP know))
			       ,)
			  (VP spending
			      (NP more money)
			      (S-ADV (NP-SBJ *-2)
				     (VP using
					 (NP their credit cards)))))))))
     .
     E_S))
( (CODE SpeakerB30 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA31 .))
( (CODE SpeakerB32 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA33 .))
( (S (INTJ Now)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR if
		   (S (NP-SBJ that)
		      (VP (VP 's
			      (ADJP-PRD true))
			  or
			  (VP (FRAG not)))))))
     ,
     E_S))
( (S but
     (SBAR-ADV if
	       (S (NP-SBJ you)
		  (VP look
		      (PP (PP on
			      (NP (NP all interest things)
				  ,
				  (UCP (CONJP not just)
				       credit cards
				       ,
				       but
				       (PP on
					   (NP (NP your cars)
					       and
					       (PRN ,
						    (S (NP-SBJ you)
						       (VP know))
						    ,)
					       (EDITED (RM [)
						       (NP-UNF a-)
						       ,
						       (IP +))
					       (NP (NP any
						       (RS ])
						       kind)
						   (PP of
						       (NP (NP interest)
							   (SBAR (WHNP-1 that)
								 (S (NP-SBJ you)
								    (VP 're
									(VP paying
									    (NP *T*-1)))))))))))))))))
     ,
     (PP from
	 (NP (NP a personal point)
	     (PP of
		 (NP view))))
     ,
     (NP-SBJ that)
     (VP might
	 (VP make
	     (NP certain sense)
	     (PP in
		 (S-NOM (NP-SBJ *)
			(VP stimulating
			    (NP consumer purchasers))))))
     .
     E_S))
( (CODE SpeakerB34 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA35 .))
( (S So
     (NP-SBJ that)
     (VP 's
	 (NP-PRD (NP a lot)
		 (PP of
		     (NP (NP the games)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ politicians)
				  (VP play
				      (NP *T*-1)
				      (PP on
					  (SBAR (WHADVP-4 where) 
						(S (NP-SBJ-2 they)
						   (VP want
						       (S (NP-SBJ-3 *-2)
							  (VP to
							      (VP go
								  (ADVP-LOC *T*-4))))))))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (S-TPC (NP-SBJ *-3)
		(VP tax 
		    (NP (NP things)
			(SBAR (WHNP that)
			      (S (NP-SBJ they)
				 (VP-UNF do
					 n't
					 (PRN ,
					      (S (NP-SBJ you)
						 (VP know))
					      ,)
					 (PP to
					     (NP a degree)))))))))
     ,))
( (S (INTJ well)
     ,
     (PP like
	 (NP booze))
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     E_S
     (NP-ADV example)
     ,
     (NP-SBJ-1 they)
     (VP keep
	 (S (NP-SBJ *-1)
	    (VP raising
		(NP (NP the taxes)
		    (PP on
			(NP booze))))))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP gets
	 (PP to
	     (NP (NP the point)
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ it)
			  (VP makes
			      (S (NP-SBJ drunks)
				 (ADJP-PRD sober))
			      (ADVP *T*-1))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     .
     E_S))
( (S (NP-SBJ-1 They)
     (VP quit
	 (S (NP-SBJ *-1)
	    (VP buying
		(NP it))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (FRAG (INTJ Well)
	,
	(EDITED (RM [)
		(WHNP what)
		,
		(IP +))
	(WHNP what)
	(RS ])
	(PP about
	    (NP (NP the taxes)
		(PP on
		    (NP cigarettes))))
	?
	E_S))
