*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S (INTJ Uh)
     ,
     (INTJ well)
     ,
     (INTJ uh)
     ,
     (NP-SBJ the Cowboys)
     (VP are
	 (NP-PRD my favorite team))
     .
     E_S))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD pretty easy
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ *)
			    (VP to
				(VP say
				    (NP *T*-1))))))
	 (ADVP-TMP nowadays))
     .
     E_S))
( (CODE SpeakerB2 .))
( (CODE SpeakerA3 .))
( (ADJP (ADJP (NP-ADV Lot)
	      easier)
	(SBAR than
	      (S (NP-SBJ it)
		 (VP was 
		     (ADJP-PRD *?*)
		     (ADVP-TMP (NP a couple years)
			       ago))))
	,
	E_S))
( (S but
     (NP-SBJ they)
     (VP had
	 (NP a big win)
	 (NP-TMP today))
     .
     E_S))
( (SQ (INTJ Uh)
      ,
      did
      (NP-SBJ-1 you)
      (VP get
	  (S (NP-SBJ *-1)
	     (VP to
		 (VP watch
		     (NP it)))))
      ?
      E_S))
( (CODE SpeakerB4 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ I)
     (VP did
	 n't)
     .
     E_S))
( (S (NP-SBJ I)
     ,
     (INTJ uh)
     ,
     (VP have
	 (VP been
	     (PP-LOC-PRD at
			 (NP my computer))
	     (NP-TMP all day)))
     E_S))
( (S-UNF so
	 ,
	 N_S))
( (CODE SpeakerA5 .))
( (INTJ Oh
	.
	E_S))
( (SQ Are
      (NP-SBJ you)
      (NP-PRD a Cowboy fan)
      ?
      E_S))
( (CODE SpeakerB6 .))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 I)
     (VP used
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD a (ADJP real big) Cowboy fan)))))
     E_S))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     ,
     (RS ])
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP 'm
	 not
	 (NP-PRD a Jimmy Johnson fan))
     .
     E_S))
( (CODE SpeakerA7 .))
( (CODE SpeakerB8 .))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Being
		(NP-PRD an Okie)))
     (NP-SBJ-1 I)
     (ADVP just)
     (ADVP really)
     (VP do
	 n't
	 (VP care
	     (ADVP much)
	     ,
	     (INTJ uh)))
     ,
     E_S))
( (CODE SpeakerA9 .))
( (INTJ Right
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB10 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP 's
	 (RS ])
	 (ADJP-PRD (ADVP kind of)
		   hard)
	 (S-1 (NP-SBJ *)
	      not
	      (VP to
		  (VP be
		      (NP-PRD a Cowboy fan))))
	 ,
	 (ADVP though))
     .
     E_S))
( (CODE SpeakerA11 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB12 .))
( (S (NP-SBJ They)
     (VP 've
	 (ADVP-TMP always)
	 (VP been
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (NP-PRD my favorite)))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB14 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     But
		     ,
		     (IP +))
	     (INTJ uh)
	     ,
	     and
	     (RS ])
	     (IP +))
     and
     (RS ])
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (NP-SBJ I)
		  (ADVP-TMP still)
		  (VP have
		      (NP a soft spot)))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB16 .))
( (S (NP-SBJ I)
     (ADVP just)
     (VP hate
	 (SBAR that
	       (S (NP-SBJ that)
		  (VP 's
		      (NP-PRD (NP the coach)
			      (SBAR (WHNP-1 that)
				    (S (NP-SBJ *T*-1)
				       (VP 's
					   (VP leading
					       (NP them))))))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB18 .))
( (CODE SpeakerA19 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB20 .))
( (SQ-UNF So
	  ,
	  (INTJ now)
	  have
	  (NP-SBJ they)
	  ,
	  N_S))
( (S (NP-SBJ they)
     (VP 're
	 (PP-PRD in
		 (NP the playoffs))
	 ,
	 (INTJ right))
     ?
     E_S))
( (CODE SpeakerA21 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ they)
     (VP made
	 (NP it)
	 (PP to
	     (NP the playoffs))
	 (ADVP-TMP finally))
     E_S))
( (S (INTJ like)
     (ADVP just)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (ADVP-TMP (NP two years)
	       ago)
     (NP-SBJ they)
     (VP were
	 (NP-PRD one and fifteen))
     .
     E_S))
( (S (NP-SBJ They)
     (VP won
	 (NP (QP like just one) game))
     E_S))
( (FRAG (CONJP and
	       so)
	(NP (ADJP pretty fast) turnaround)
	.
	E_S))
( (S But
     (NP-TMP this year)
     (NP-SBJ they)
     (VP made
	 (NP it)
	 (PP to
	     (NP playoffs)))
     E_S))
( (SINV and
	(NP-TMP-TPC-1 today)
	(VP was
	    (NP-TMP-PRD *T*-1))
	(NP-SBJ the first game)
	E_S))
( (S and
     (NP-SBJ they)
     (VP beat
	 (NP the Chicago Bears))
     E_S))
( (S so
     (NP-SBJ everybody)
     (VP 's
	 (ADVP really)
	 (VP going
	     (ADJP-PRD crazy)
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  ,)
	     (PP-LOC down
		     (ADVP here))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (S (NP-SBJ I)
     (VP 'll
	 (VP bet
	     (SBAR 0
		   (S (NP-SBJ they)
		      (VP are 
			  (VP *?*))))))
     .
     E_S))
( (CODE SpeakerA23 .))
( (S (NP-SBJ They)
     (VP 're
	 (VP going
	     (ADJP-PRD crazy)))
     ,
     E_S))
( (S (EDITED (RM [)
	     so
	     ,
	     (IP +))
     so
     (RS ])
     (NP-SBJ they)
     (VP turned
	 (NP it)
	 (ADVP around))
     ,
     E_S))
( (S but
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ they)
     (VP have
	 (NP (NP a lot)
	     (PP of
		 (NP young exciting players)))
	 (ADVP-TMP now)
	 ,
	 (INTJ uh))
     ,
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ everybody)
     (VP was
	 (ADJP-PRD real upset)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ they)
		      (VP fired
			  (NP Tom Landry)
			  (ADVP-TMP *T*-1)))))
     ,
     E_S))
( (S but
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (ADVP-TMP now)
     (NP-SBJ it)
     (VP 's
	 (SBAR-PRD like
		   (PRN ,
			(S (NP-SBJ you)
			   (VP know))
			,)
		   (S (NP-SBJ they)
		      (VP 're
			  (VP doing
			      (ADVP-MNR good))))))))
( (S so
     (NP-SBJ everybody)
     (VP 's
	 (VP forgotten
	     (PP about
		 (NP that))))
     .
     E_S))
( (CODE SpeakerB24 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ football fans)
     (VP are
	 (ADVP probably)
	 (NP-PRD (NP the
		     (ADJP most fickle)
		     people)
		 (PP-LOC in
			 (NP the world))))
     .
     E_S))
( (CODE SpeakerA25 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB26 .))
( (S (S-ADV (NP-SBJ *)
	    (VP Hit
		(NP a bad season)))
     E_S
     and
     (NP-SBJ it)
     (VP 's
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-PRD (NP the coach 's)
		 fault))
     ,
     E_S))
( (S-IMP (NP-SBJ *)
	 (EDITED (RM [)
		 (S-IMP (NP-SBJ *)
			(VP let
			    (S-UNF (NP-SBJ 's))))
		 ,
		 (IP +))
	 (VP let
	     (S (NP-SBJ 's)
		(RS ])
		(VP dump
		    (NP him))))
	 .
	 E_S))
( (CODE SpeakerA27 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB28 .))
( (S (NP-TMP First good season)
     ,
     (NP-SBJ the coach)
     (VP can
	 (VP do
	     (NP no wrong)))
     .
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Right
	,
	E_S))
( (FRAG (INTJ exactly)
	(PRN .
	     (S (NP-SBJ You)
		(VP know)))
	.
	E_S))
( (CODE SpeakerB30 .))
( (S But
     (EDITED (RM [)
	     (NP-SBJ they)
	     (IP +))
     (NP-SBJ Dallas)
     (RS ])
     (VP has
	 (ADVP-TMP always)
	 (VP been
	     (ADJP-PRD good
		       (PP-UNF (TYPO ahead) 
			       (PRN ,
				    (S (NP-SBJ you)
				       (VP know))
				    ,)
			       (S-NOM (NP-SBJ *)
				      (VP heading
					  (NP (NP good players)
					      and
					      both
					      (EDITED (RM [)
						      (NP-UNF running)
						      ,
						      (IP +))
					      (NP running
						  (RS ])
						  backs)
					      (EDITED (RM [)
						      and
						      ,
						      (IP +))
					      and
					      (RS ])
					      (NP defense))))))))
     .
     E_S))
( (CODE SpeakerA31 .))
( (CODE SpeakerB32 .))
( (CODE SpeakerA33 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB34 .))
( (CODE SpeakerA35 .))
( (INTJ Right
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (INTJ uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ they)
     (VP have
	 (NP a young team))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (ADJP-PRD (ADJP (NP-ADV a lot) different)
		   (PP than
		       (NP (NP the teams)
			   (SBAR (WHNP-2 0)
				 (S (NP-SBJ-1 they)
				    (VP used
					(S (NP-SBJ *-1)
					   (VP to
					       (VP have
						   (NP *T*-2)))))))
			   (SBAR (WHADVP-4 where)
				 (S (NP-SBJ it)
				    (VP 's
					(NP-PRD (NP the same old
						    (PRN ,
							 (S (NP-SBJ you)
							    (VP know))
							 ,)
						    players)
						(NAC *ICH*-3))
					(NP-TMP every year)
					(NAC-3 and
					       (PRN ,
						    (S (NP-SBJ you)
						       (VP know))
						    ,)
					       (NP same coach)
					       ,
					       (NP same everything))
					(ADVP *T*-4))))))))
     ,
     E_S))
( (S so
     ,
     (ADVP-TMP now)
     (NP-SBJ it)
     (VP 's
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (PP-PRD like
		 (NP (NP a taste)
		     (PP of
			 (NP (NP something)
			     (ADJP different))))))
     .
     E_S))
( (S (NP-SBJ They)
     (VP 're
	 all
	 not
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-PRD mister nice guys)
	 (SBAR-ADV like
		   (S (NP-SBJ-1 they)
		      (VP used
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP be 
				     (NP-PRD *?*))))))))
     .
     E_S))
( (CODE SpeakerB36 .))
( (CODE SpeakerA37 .))
( (S (ADVP-TMP Now)
     (NP-SBJ it)
     (VP 's
	 (INTJ like)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-PRD (ADJP tough and dirty) team))
     E_S))
( (S so
     (NP-SBJ everybody)
     (VP is
	 (ADJP-PRD really excited))
     .
     E_S))
( (S-UNF And
	 ,
	 N_S))
( (CODE SpeakerB38 .))
( (SBARQ (WHNP-2 Who)
	 (SQ is
	     (NP-SBJ-1 the competition)
	     (VP going
		 (S (NP-SBJ *-1)
		    (VP to
			(VP be
			    (NP-PRD *T*-2))))))
	 ?
	 E_S))
( (CODE SpeakerA39 .))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 it)
     (VP 's
	 (VP supposed
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(NP-PRD the Redskins))))))
     ,))
( (S but
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ we)
     (VP beat
	 (NP them)
	 (ADVP-TMP already))
     .
     E_S))
( (S (NP-SBJ We)
     (VP beat
	 (NP them)
	 (NP-TMP this year)
	 (EDITED (RM [)
		 (PP-LOC-UNF in)
		 ,
		 (IP +))
	 (PP-LOC in
		 (RS ])
		 (NP Washington)))
     E_S))
( (S (EDITED (RM [)
	     so
	     ,
	     (IP +))
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     so
     (RS ])
     (NP-SBJ everybody)
     (VP has
	 (NP the feeling
	     (SBAR like
		   (S (NP-SBJ we)
		      (VP can
			  (VP go
			      (PP (NP-ADV all the way)
				  to
				  (NP the Super Bowl))))))))
     ,
     E_S))
( (S but
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ it)
     (VP 's
	 (SBAR-PRD (ADVP just)
		   that
		   (S (NP-SBJ-1 we)
		      (VP have
			  (S (NP-SBJ *-1)
			     (VP to
				 (VP play
				     (NP every game)
				     (ADVP-LOC away)))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (S (NP-SBJ-1 it)
     (VP 's
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(ADJP-PRD tough))))))
     ,
     E_S))
( (S-UNF (EDITED (RM [)
		 but
		 ,
		 (IP +))
	 but
	 (RS ])
	 (NP-SBJ-UNF every-)
	 ,
	 N_S))
( (S (NP-SBJ the competition)
     (EDITED (RM [)
	     (VP-UNF is)
	     ,
	     (IP +))
     (VP are
	 (RS ])
	 (NP-PRD (NP teams)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ they)
			  (VP 've
			      (ADVP-TMP already)
			      (VP beat
				  (NP *T*-1)
				  (NP-TMP this year)))))))
     ,
     E_S))
( (S so
     (PRN ,
	  (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-TPC Atlanta)
     ,
     (NP-SBJ they)
     (VP 're
	 (PP-PRD in
		 (NP it))
	 ,
	 (ADVP too))
     ,
     E_S))
( (S and
     (NP-SBJ we)
     (VP beat
	 (NP them))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (INTJ see)
     ,
     (NP-TPC Detroit)
     ,
     (NP-SBJ we)
     (VP play
	 (NP them)
	 (NP-TMP next week))
     ,
     E_S))
( (S but
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ we)
     (VP should
	 (VP beat
	     (NP them)))
     .
     E_S))
( (S (NP-SBJ Everybody)
     (VP feels
	 (SBAR like
	       (S (NP-SBJ-1 we)
		  (VP should
		      (VP be
			  (ADJP-PRD able
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP beat
					       (NP them))))))))))
     E_S))
( (S (EDITED (RM [)
	     (S so
		,
		(NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     so
     (NP-SBJ everything)
     (VP 's
	 ,
	 (RS ])
	 (INTJ uh)
	 ,
	 (VP looking
	     (ADJP-PRD real good)))
     .
     E_S))
( (CODE SpeakerB40 .))
( (S (NP-ADV Course)
     ,
     (NP-SBJ I)
     (VP think
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (SBAR 0
	       (S (NP-SBJ you)
		  (VP ca
		      n't
		      (ADVP really)
		      (VP go
			  (PP by
			      (SBAR-NOM (WHNP-1 what)
					(S (NP-SBJ *T*-1)
					   (VP happened
					       (ADVP-TMP earlier
							 (PP in
							     (NP the season)))))))
			  (SBAR-PRP because
				    (S (S (NP-SBJ teams)
					  (VP jell
					      (ADVP together)))
				       or
				       (S (NP-SBJ they)
					  (VP 've
					      (VP had
						  (NP (NP injuries)
						      (SBAR (WHNP-2 that)
							    (S (NP-SBJ *T*-2)
							       (VP heal))))))))))))))
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB42 .))
( (CODE SpeakerA43 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB44 .))
( (S (EDITED (RM [)
	     (S and
		(PRN ,
		     (S (NP-SBJ you)
			(VP know)))
		(NP-SBJ it)
		(VP can
		    (VP be
			(NP-PRD-UNF a tot-))))
	     ,
	     (IP +))
     (PRN or
	  (NP (NP injuries)
	      (SBAR (WHNP-1 that)
		    ,
		    (INTJ uh)
		    ,
		    (S (NP-SBJ *T*-1)
		       (VP have
			   (ADVP newly)
			   (VP happened))))))
     and
     (NP-SBJ it)
     (VP could
	 (VP be
	     (NP-PRD (NP almost a (ADJP totally
					(RS ])
					new) team)
		     (PP *ICH*-2))
	     (PP-LOC out
		     (ADVP there))
	     (PP-2 than
		   (NP (NP the one)
		       (SBAR (WHNP-3 0)
			     (S (NP-SBJ we)
				(VP played
				    (NP *T*-3))))))))
     .
     E_S))
( (CODE SpeakerA45 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB46 .))
( (CODE SpeakerA47 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB48 .))
( (CODE SpeakerA49 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     (NP-SBJ the Cowboys)
     (VP are
	 (PP-PRD on
		 (NP a roll)))
     .
     E_S))
( (S-1 (NP-SBJ They)
       (VP 've
	   (VP won
	       ,
	       (INTJ like)
	       (PRN ,
		    (S (NP-SBJ I)
		       (VP think
			   (SBAR 0
				 (S *T*-1)))))
	       (NP (QP six or seven))
	       (PP in
		   (NP a row))
	       (ADVP-TMP now)))
       ,
       E_S))
( (S so
     (NP-SBJ-1 they)
     (VP 're
	 (VP supposed
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP be
			(NP-PRD (NP the hottest team)
				(EDITED (RM [)
					(PP in
					    (NP-UNF the))
					,
					(IP +))
				(PP in
				    (NP the
					(RS ])
					league)))
			(S-ADV (NP-SBJ *-2)
			       (VP going
				   (PP into
				       (NP the playoffs)))))))))
     E_S))
( (S-UNF so
	 ,
	 N_S))
( (CODE SpeakerB50 .))
( (FRAG (EDITED (RM [)
		But
		,
		(IP +))
	but
	(RS ])
	(SBAR-PRP since
		  (S (NP-SBJ you)
		     (VP have
			 (NP an O U
			     (TYPO drop out))
			 (PP as
			     (NP a quarterback)))))
	,
	N_S))
( (CODE SpeakerA51 .))
( (INTJ Right
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (NP Troy Aikman
      ,
      E_S))
( (S (NP-SBJ-1 he)
     (VP got
	 (VP hurt
	     (NP *-1)
	     (PP-LOC at
		     (NP O U))))
     ,
     E_S))
( (S so
     (NP-SBJ he)
     (VP transferred
	 (PP to
	     (NP U C L A)))
     .
     E_S))
( (CODE SpeakerB52 .))
( (S (EDITED (RM [)
	     (INTJ Well)
	     ,
	     (IP +))
     (INTJ Well)
     ,
     (RS ])
     (EDITED (RM [)
	     (NP-SBJ he)
	     ,
	     (IP +))
     (NP-SBJ he)
     (RS ])
     (ADVP really)
     (VP did
	 n't
	 (VP feel
	     (SBAR like
		   (S (NP-SBJ-1 he)
		      (VP 'd
			  (VP be
			      (ADJP-PRD able
					(S (NP-SBJ *-1)
					   (VP to
					       (VP do
						   (NP (NP a lot)
						       (PP of
							   (NP passing)))))))
			      (PP-LOC at
				      (NP O U))))))))
     .
     E_S))
( (CODE SpeakerA53 .))
( (CODE SpeakerB54 .))
( (CODE SpeakerA55 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB56 .))
( (S (NP-SBJ-1 O U)
     (VP has
	 (ADVP-TMP always)
	 (VP been
	     (VP known
		 (NP *-1)
		 (PP for
		     (NP their running game)))))
     .
     E_S))
( (CODE SpeakerA57 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB58 .))
( (ADVP (ADVP More)
	(PP-UNF than)
	,
	N_S))
( (CODE SpeakerA59 .))
( (S (NP-SBJ They)
     (VP 're
	 (VP playing
	     (NP-TMP tonight)
	     (PP in
		 (NP fact))))
     .
     E_S))
( (CODE SpeakerB60 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA61 .))
( (S (NP-SBJ I)
     (VP 'm
	 (VP watching
	     (NP them)
	     (PP on
		 (NP T V))
	     (ADVP-TMP right
		       now)))
     .
     E_S))
( (S But
     (NP-SBJ they)
     (VP 're
	 (VP doing
	     (NP (NP some stomping)
		 (PP on
		     (NP Virginia)))))
     .
     E_S))
( (CODE SpeakerB62 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP tell
	 (NP you))
     ,
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ they)
     (VP 've
	 (RS ])
	 not
	 (VP had
	     (NP (NP much)
		 (PP of
		     (NP a team)))
	     (NP-TMP this year)))
     ,))
( (S (NP-SBJ *)
     (VP bless
	 (NP their little hearts))
     .
     E_S))
( (CODE SpeakerA63 .))
( (INTJ Really
	?
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ they)
     (VP 're
	 (VP doing
	     (ADVP-MNR good)
	     (NP-TMP tonight)))
     .
     E_S))
( (CODE SpeakerB64 .))
( (SQ Are
      (NP-SBJ they)
      (VP *?*)
      ?
      E_S))
( (CODE SpeakerA65 .))
( (INTJ Yeah
	E_S))
( (CODE SpeakerB66 .))
( (S (NP-SBJ I)
     (VP have
	 n't
	 (VP been
	     (VP watching)))
     .
     E_S))
( (CODE SpeakerA67 .))
( (S (RM [)
     (NP-SBJ they)
     (VP 're
	 (VP winning))
     .
     (IP +)))
( (S (NP-SBJ They)
     (VP 're
	 (VP winning
	     (RS ])
	     (NP-ADV (NP forty-one)
		     (PP to
			 (NP seven)))))
     .
     E_S))
( (CODE SpeakerB68 .))
( (CODE SpeakerA69 .))
( (CODE SpeakerB70 .))
( (FRAG (INTJ Well)
	,
	(ADJP good
	      (PP for
		  (NP us)))
	.
	E_S))
( (CODE SpeakerA71 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB72 .))
( (CODE SpeakerA73 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB74 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA75 .))
( (S-UNF But
	 ,
	 (INTJ yeah)
	 ,
	 E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ that)
     (VP 's
	 (ADJP-PRD right))
     ,
     E_S))
( (S (NP-SBJ Aikman)
     (VP did
	 (VP go
	     (PP to
		 (NP O U))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP forgot
	 (PP about
	     (NP that)))
     .
     E_S))
( (CODE SpeakerB76 .))
( (INTJ Yeah
	,
	E_S))
( (S-UNF (NP-SBJ they)
	 (X h-)
	 ,
	 N_S))
( (S (ADVP-TMP then)
     (NP-SBJ he)
     (VP went
	 (PP-DIR out
		 (EDITED (RM [)
			 (PP to
			     (NP-UNF S))
			 ,
			 (IP +))
		 (PP to
		     (NP southern Cal))))
     .
     (RS ])
     E_S))
( (SQ Is
      (NP-SBJ that)
      (SBAR-NOM-PRD (WHADVP-1 where)
		    (S (NP-SBJ he)
		       (VP went
			   (ADVP-DIR *T*-1))))
      ?
      E_S))
( (CODE SpeakerA77 .))
( (INTJ Yeah
	,
	E_S))
( (FRAG (INTJ uh)
	,
	(NP U C L A)
	.
	E_S))
( (CODE SpeakerB78 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA79 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB80 .))
( (INTJ So
	,
	N_S))
( (CODE SpeakerA81 .))
( (S But
     ,
     (NP-SBJ the Cowboys)
     (VP did
	 (ADVP good)
	 (NP-TMP today))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP was
	 (ADJP-PRD proud))
     .
     E_S))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF thought))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP thought
	 (RS ])
	 (SBAR 0
	       (S (NP-SBJ-1 they)
		  (VP would 
		      (VP get
			  (VP beat
			      (NP *-1)
			      (NP-TMP today)
			      (SBAR-PRP because
					(PRN ,
					     (S (NP-SBJ I)
						(VP mean)))
					(S (NP-SBJ they)
					   (VP 're
					       (ADJP-PRD so young)))))))))
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))))
     ,
     E_S))
( (NP playoffs
      ,
      N_S))
