*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (INTJ (INTJ Okay)
	,
	(INTJ um)
	,
	E_S))
( (SQ do
      (NP-SBJ you)
      (VP have
	  (NP any pets)
	  (ADVP-TMP now))
      ?
      E_S))
( (CODE SpeakerB2 .))
( (S (INTJ Well)
     ,
     (NP-SBJ we)
     (VP do
	 n't
	 (ADVP-TMP right now))
     ,
     E_S))
( (INTJ no
	.
	E_S))
( (S (NP-SBJ We)
     (VP-UNF 've
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP grew
	 (PRT up)
	 (EDITED (RM [)
		 (PP-UNF with)
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (PP with
	     (RS ])
	     (NP pets)))
     .
     E_S))
( (CODE SpeakerA3 .))
( (CODE SpeakerB4 .))
( (S (NP-SBJ (NP My folks)
	     and
	     (NP I))
     (ADVP-TMP always)
     (VP had
	 (NP (NP a dog)
	     and
	     (NP a cat)
	     ,
	     (NP some
		 ,
		 birds)))
     ,
     E_S))
( (CODE SpeakerA5 .))
( (CODE SpeakerB6 .))
( (CODE SpeakerA7 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB8 .))
( (S but
     ,
     (INTJ uh)
     ,
     (ADVP-TMP right now)
     (NP-SBJ we)
     (VP do
	 n't
	 (VP have
	     (NP anything)))
     .
     E_S))
( (CODE SpeakerA9 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (S-UNF (INTJ Um)
	 ,
	 (NP-SBJ that)
	 ,
	 N_S))
( (CODE SpeakerB10 .))
( (FRAG (WHNP What)
	(PP about
	    (NP you))
	?
	E_S))
( (CODE SpeakerA11 .))
( (NP (NP a matter)
      (PP of
	  (NP choice
	      ,
	      or
	      compulsion))
      ?
      E_S))
( (CODE SpeakerB12 .))
( (S (INTJ Well)
     ,
     (NP-SBJ we)
     (VP-UNF 've
	     (ADVP just)
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (NP-SBJ it)
     (VP seems
	 (SBAR like
	       ,
	       (S (NP-SBJ we)
		  (VP 've
		      (ADVP-TMP always)
		      (VP been
			  (PP-LOC-PRD at
				      (NP (NP a place)
					  (SBAR (WHADVP-1 where)
						(S (NP-SBJ-2 we)
						   (VP 'd
						       (VP have
							   (S (NP-SBJ *-2)
							      (VP to
								  (VP (VP go
									  (ADVP away)
									  (PP-TMP for
										  (NP the summer)))
								      or
								      (NP-ETC something))))
							   (ADVP-LOC *T*-1))))))))))))
     E_S))
( (CODE SpeakerA13 .))
( (CODE SpeakerB14 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ (NP it)
	     (S *EXP*-1))
     (VP was
	 ,
	 (ADVP-TMP never)
	 (ADJP-PRD convenient)
	 (S-1 (NP-SBJ *)
	      (VP to
		  (VP have
		      (NP anything)))))
     .
     E_S))
( (CODE SpeakerA15 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB16 .))
( (S (X MUMBLEx)
     (NP-SBJ-1 we)
     (VP were
	 (VP thinking
	     (PP about
		 (S-NOM (NP-SBJ *-1)
			(VP getting
			    (NP a dog)
			    (SBAR-ADV if
				      (S (NP-SBJ we)
					 (VP get
					     (PP into
						 (NP a house))))))))))
     .
     E_S))
( (CODE SpeakerA17 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB18 .))
( (FRAG (INTJ Uh)
	,
	(NP (NP someplace)
	    (SBAR (WHADVP where)
		  (S-UNF (NP-SBJ there)
			 (PRN ,
			      (S (NP-SBJ you)
				 (VP know))))))
	,
	N_S))
( (S (NP-SBJ we)
     (VP can
	 (VP (VP take
		 (NP care)
		 (PP of
		     (NP it)))
	     and
	     (NP-ETC everything)))
     .
     E_S))
( (S (NP-SBJ We)
     (VP 've
	 (VP got
	     ,
	     (NP (NP some children)
		 (SBAR (WHNP-1 who)
		       (S (S-TPC-3 (NP-SBJ-2 *T*-1)
				   (VP would
				       (ADVP just)
				       (ADVP really)
				       ,
				       (INTJ uh)
				       ,
				       (VP enjoy
					   (S (NP-SBJ *-2)
					      (VP having
						  (NP (NP an animal)
						      (PRN ,
							   (S (NP-SBJ you)
							      (VP know))
							   ,)
						      (NP a dog)))))))
			  ,
			  (NP-SBJ I)
			  (VP think
			      (SBAR 0
				    (S *T*-3))))))))
     E_S))
( (CODE SpeakerA19 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB20 .))
( (FRAG and
	,
	(WHNP What)
	(PP about
	    (NP (NP you)
		(NP all)))
	?
	E_S))
( (CODE SpeakerA21 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB22 .))
( (CODE SpeakerA23 .))
( (S (INTJ Well)
     ,
     (ADVP-TMP right now)
     (NP-SBJ I)
     (VP 'm
	 (NP-PRD a student))
     ,
     E_S))
( (S and
     (NP-SBJ campus housing)
     (VP does
	 not
	 (ADVP even)
	 (VP allow
	     (S (NP-SBJ *)
		(VP thinking
		    (PP about
			(NP that))))))
     .
     E_S))
( (CODE SpeakerB24 .))
( (INTJ (INTJ Oh)
	,
	(INTJ no)
	.
	E_S))
( (CODE SpeakerA25 .))
( (INTJ No
	,
	E_S))
( (S (NP-SBJ-1 we)
     (ADVP almost)
     (VP got
	 (VP chased
	     (NP *-1)
	     (PP-DIR out
		     (PP of
			 (ADVP here)))
	     (PP-PRP for
		     (S-NOM (NP-SBJ *-1)
			    (VP feeding
				(NP a stray cat))))))
     .
     E_S))
( (CODE SpeakerB26 .))
( (SQ Is
      (NP-SBJ that)
      (ADJP-PRD right)
      ?
      E_S))
( (CODE SpeakerA27 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ They)
     (VP 're
	 (ADJP-PRD very strict
		   (PP about
		       (NP it))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (S But
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP-UNF like))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ you)
     (VP like
	 (RS ])
	 (NP pets and things))
     ?
     E_S))
( (CODE SpeakerA29 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP love
	 (NP animals))
     .
     E_S))
( (CODE SpeakerB30 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA31 .))
( (S (NP-SBJ-1 I)
     (VP was
	 (VP-UNF raised
		 (NP *-1)))
     ,
     N_S))
( (S (NP-ADV our house)
     (SBAR-TMP (EDITED (RM [)
		       (SBAR-TMP (WHADVP when)
				 (S-UNF (NP-SBJ I)))
		       ,
		       (IP +))
	       (WHADVP-1 when)
	       (S (NP-SBJ I)
		  (RS ])
		  (VP was
		      (VP growing
			  (PRT up)
			  (ADVP-TMP *T*-1)))))
     (NP-SBJ there)
     (VP was
	 (ADVP-TMP almost never)
	 ,
	 (INTJ uh)
	 , 
	 (NP-PRD (NP (QP at least one)
		     cat)
		 (PP-LOC in
			 (NP the house))))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA33 .))
( (S (NP-SBJ It)
     (VP was
	 (EDITED (RM [)
		 (ADVP-TMP-UNF al-)
		 ,
		 (IP +))
	 (ADVP-TMP almost
		   (RS ])
		   always)
	 (NP-PRD (NP (QP at least one)
		     cat)
		 ,
		 (ADVP-TMP sometimes)
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (INTJ like)
		 (NP (QP fifteen or twenty))))
     .))
( (FRAG But
	,
	(INTJ uh)
	,
	(ADVP-TMP always)
	(NP (NP cats)
	    (PP-LOC in
		    (NP the house)))
	.
	E_S))
( (CODE SpeakerB34 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ We)
	     ,
	     (IP +))
     (NP-SBJ we)
     ,
     (RS ])
     (VP enjoyed
	 (NP them))
     .
     E_S))
( (CODE SpeakerA35 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerB36 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ We)
		(VP-UNF like))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP like
	 (RS ])
	 (NP pets))
     ,
     E_S))
( (S but
     ,
     (INTJ uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ-1 you)
     (VP 've
	 (VP got
	     (S (NP-SBJ-2 *-1)
		(VP to
		    (VP deal
			(PP with
			    ,
			    (INTJ uh)
			    ,
			    (S-NOM (NP-SBJ *-2)
				   (VP (VP taking
					   (NP care)
					   (PP of
					       (NP them)))
				       (EDITED (RM [)
					       and
					       ,
					       (IP +))
				       and
				       (RS ])
				       (VP feeding
					   (NP them))
				       and
				       (NP-ETC (NP everything)
					       (PP like
						   (NP that)))))))))))
     .
     E_S))
( (CODE SpeakerA37 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB38 .))
( (S And
     (NP-SBJ our kids)
     (VP-UNF are)
     ,
     N_S))
( (S (NP-SBJ we)
     (VP 've
	 (VP got
	     (NP some children)))
     E_S))
( (S and
     (NP-SBJ they)
     (VP 're
	 (EDITED (RM [)
		 not
		 ,
		 (IP +))
	 not
	 (RS ])
	 (ADJP-PRD used
		   (PP to
		       (NP (NP it)
			   (PRN ,
				(S (NP-SBJ you)
				   (VP know))
				,)
			   (PP on
			       (NP a daily basis))))))
     .
     E_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ They)
		 ,
		 (IP +))
	 (NP-SBJ they)
	 ,
	 (RS ])
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA39 .))
( (SBARQ (WHADJP-1 How old)
	 (SQ are
	     (NP-SBJ your kids)
	     (ADJP-PRD *T*-1))
	 ?
	 E_S))
( (CODE SpeakerB40 .))
( (FRAG (INTJ Oh)
	,
	(NP (QP from fourteen down to seven))
	.
	E_S))
( (CODE SpeakerA41 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB42 .))
( (S (NP-SBJ You)
     (VP sound
	 (SBAR like
	       (S (NP-SBJ you)
		  (VP 've
		      (VP got
			  (NP (NP some small ones)
			      (PP in
				  (NP the background))))))))
     .
     E_S))
( (CODE SpeakerA43 .))
( (NP One
      .
      E_S))
( (CODE SpeakerB44 .))
( (SQ Is
      (NP-SBJ that)
      (ADJP-PRD right)
      ?
      E_S))
( (CODE SpeakerA45 .))
( (NP Our first
      .
      E_S))
( (S (NP-SBJ He)
     (VP 's
	 (NP-PRD (QP about
		     (EDITED (RM [)
			     te-
			     ,
			     (IP +)
			     (RS ]))
		     eleven)
		 weeks)
	 (ADVP-TMP now))
     .
     E_S))
( (CODE SpeakerB46 .))
( (INTJ (INTJ Oh)
	,
	(INTJ great)
	.
	E_S))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB48 .))
( (INTJ Congratulations
	.
	E_S))
( (CODE SpeakerA49 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB50 .))
( (SBARQ (WHADVP-1 Where)
	 (SQ are
	     (NP-SBJ you)
	     (PP-PRD from
		     (ADVP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerA51 .))
( (FRAG (INTJ Uh)
	,
	(ADVP originally)
	?
	E_S))
( (CODE SpeakerB52 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA53 .))
( (NP West Virginia
      .
      E_S))
( (CODE SpeakerB54 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA55 .))
( (S (INTJ Um)
     ,
     (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHADJP-1 how familiar
			     (PP *ICH*-2))
		   (S (NP-SBJ you)
		      (VP are
			  (ADJP-PRD *T*-1)
			  (PP-2 with
				(NP (NP that area)
				    (PP of
					(NP the country)))))))))
     E_S))
( (S-UNF but
	 ,
	 N_S))
( (CODE SpeakerB56 .))
( (S (NP-SBJ I)
     (VP 've
	 (VP been
	     (PP-DIR-PRD to
			 (NP Charleston))))
     .
     E_S))
( (CODE SpeakerA57 .))
( (NP (NP Charleston)
      ,
      (NP West Virginia)
      ?
      E_S))
( (CODE SpeakerB58 .))
( (INTJ Yes
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerA59 .))
( (INTJ Okay
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADVP pretty much)
	 (NP-PRD (NP (NP the south end)
		     (PP of
			 (NP the state)))
		 ,
		 or
		 (NP (NP the southern quarter)
		     (PP of
			 (NP the state))))
	 ,
	 (ADVP anyway))
     ?
     .
     E_S))
( (CODE SpeakerB60 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA61 .))
( (INTJ Okay
	,
	E_S))
( (S (PP-LOC in
	     (NP (NP the north end)
		 (PP of
		     (NP the state))))
     ,
     (NP-SBJ you)
     (VP 've
	 (VP got
	     (NP (NP that little narrow strip)
		 (PP of
		     (NP West Virginia))
		 (VP going
		     (PP up
			 (PP between
			     (NP Ohio and Pennsylvania)))))))
     .
     E_S))
( (CODE SpeakerB62 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA63 .))
( (SINV (PP-LOC-PRD-TPC-1 (ADVP Right)
			  at
			  (NP (NP the base)
			      (PP of
				  (NP that northern peninsula))))
	(VP is
	    (PP-LOC-PRD *T*-1))
	(NP-SBJ my hometown)
	.
	E_S))
( (CODE SpeakerB64 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA65 .))
( (CODE SpeakerB66 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ that)
		(VP-UNF 's))
	     ,
	     (IP +))
     (INTJ yeah)
     ,
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (ADJP-PRD interesting))
     .
     E_S))
( (S So
     (NP-SBJ it)
     (VP 's
	 (ADVP really)
	 (PP-LOC-PRD (PP up
			 (ADVP north))
		     (PP in
			 (NP the country)))
	 ,
	 (ADVP really)
	 ,
	 (X MUMBLEx))
     .
     E_S))
( (CODE SpeakerA67 .))
( (INTJ Yeah
	,
	E_S))
( (CODE SpeakerB68 .))
( (S (NP-SBJ I)
     (VP guess
	 (ADVP so))
     .
     E_S))
( (CODE SpeakerA69 .))
( (INTJ yeah
	.
	E_S))
( (S (NP-SBJ It)
     (VP-UNF 's)
     ,
     N_S))
( (S (INTJ well)
     ,
     (INTJ um)
     ,
     (NP-SBJ (NP my parents ')
	     house)
     (VP is
	 (INTJ like)
	 (ADVP-LOC-PRD (NP three miles)
		       south
		       (PP of
			   (SBAR (WHADVP-1 where)
				 (S (NP-SBJ the Mason-Dixon Line)
				    (VP would
					(VP have
					    (VP hit
						(NP the Ohio River)
						(ADVP-LOC *T*-1)
						(SBAR-ADV (SINV had
								(NP-SBJ it)
								(VP continued
								    (ADVP that far))))))))))))
     .
     E_S))
( (CODE SpeakerB70 .))
( (INTJ Gosh
	.
	E_S))
( (CODE SpeakerA71 .))
( (CODE SpeakerB72 .))
( (S (NP-SBJ I)
     (VP see)
     .
     E_S))
( (CODE SpeakerA73 .))
( (INTJ So
	,
	N_S))
( (CODE SpeakerB74 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (ADJP pretty nice)
		 country)
	 (PP-LOC up
		 (ADVP there)))
     ?
     E_S))
( (CODE SpeakerA75 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD beautiful))
     .
     E_S))
( (CODE SpeakerB76 .))
( (NP Hills
      ,
      or
      what
      ?
      E_S))
( (CODE SpeakerA77 .))
( (S (INTJ Uh)
     ,
     (INTJ well)
     ,
     (PP from
	 (NP (NP my neck)
	     (PP of
		 (NP the woods))))
     ,
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD hilly))
     .
     E_S))
( (CODE SpeakerB78 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA79 .))
( (FRAG (INTJ Um)
	(PRN ,
	     (S (NP-SBJ you)
		(VP know))
	     ,)
	(INTJ uh)
	,
	(NP (NP (QP maybe
		    (RM [)
		    three hundred
		    ,
		    (IP +)
		    four hundred
		    (RS ]))
		feet
		elevation
		,
		(INTJ uh)
		,
		type variations)
	    (PP (PP from
		    (NP the valleys))
		(PP up
		    (PP to
			(EDITED (RM [)
				(NP the hills)
				,
				(IP +))
			(NP the hilltops)))))
	.
	(RS ])
	E_S))
( (CODE SpeakerB80 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA81 .))
( (CODE SpeakerB82 .))
( (SQ Is
      (NP-SBJ it)
      (NP-PRD farmland)
      ?
      E_S))
( (CODE SpeakerA83 .))
( (FRAG (INTJ Um)
	,
	not
	(NP (NP a lot)
	    (PP of
		(NP farmland)))
	(ADVP-LOC there)
	.
	E_S))
( (S (ADVP Mostly)
     (NP-SBJ it)
     (VP-UNF 's
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ there)
     (VP 's
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-PRD (NP individuals)
		 (EDITED (RM [)
			 (PP with
			     (NP-UNF their
				     (EDITED (RM [)
					     own
					     ,
					     (IP +))
				     own
				     (RS ])
				     f-))
			 ,
			 (IP +))
		 (INTJ uh)
		 ,
		 (VP growing
		     (NP their own food))))
     .
     (RS ])
     E_S))
( (S (INTJ Uh)
     ,
     (NP-TPC (NP most)
	     (PP of
		 (NP the agriculture)))
     ,
     (NP-SBJ it)
     (VP 's
	 (ADVP more)
	 (PP-PRD in
		 (NP (NP the way)
		     (PP of
			 ,
			 (INTJ uh)
			 ,
			 (NP sheep and cattle)))))
     .
     E_S))
( (CODE SpeakerB84 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yes)
	.
	E_S))
( (CODE SpeakerA85 .))
( (S And
     (NP-SBJ even that)
     (VP 's
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-PRD small time)
	 (ADVP mostly))
     .
     E_S))
( (CODE SpeakerB86 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerA87 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ (NP the biggest chunk)
	     (PP of
		 (SBAR-NOM (WHNP-1 what)
			   (S (NP-SBJ *T*-1)
			      (VP 's
				  (VP going
				      (PRT on)
				      (ADVP-LOC there)))))))
     (EDITED (RM [)
	     (VP-UNF is)
	     ,
	     (IP +))
     (VP is
	 ,
	 (RS ])
	 (INTJ uh)
	 ,
	 (NP-PRD industry))
     .
     E_S))
( (CODE SpeakerB88 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA89 .))
( (S (NP-SBJ It)
     (VP 's
	 (NP-PRD (NP coal mines) 
		 and
		 (NP chemical plants) 
		 and
		 (NP power plants)))
     .
     E_S))
( (CODE SpeakerB90 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA91 .))
( (FRAG (INTJ Uh)
	,
	(NP aluminum plants)
	.
	E_S))
( (S (NP-SBJ There)
     (VP 's
	 (INTJ like)
	 (NP-PRD two aluminum plants)
	 (X MUMBLEx))
     .
     E_S))
( (CODE SpeakerB92 .))
( (SBARQ (EDITED (RM [)
		 (SBARQ (WHNP What)
			(SQ-UNF are
				(NP-SBJ you)))
		 ,
		 (IP +))
	 (WHNP-1 what)
	 (SQ are
	     (NP-SBJ you)
	     (RS ])
	     (VP studying
		 (NP *T*-1)
		 (ADVP-LOC there
			   (PP at
			       (NP Heidelberg)))))
	 ?
	 E_S))
( (CODE SpeakerA93 .))
( (NP Computer engineering
      .
      E_S))
( (CODE SpeakerB94 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (WHNP What year
	?
	E_S))
( (CODE SpeakerA95 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ *)
     (ADVP just)
     (VP finished
	 (PRT up)
	 (NP my fourth semester))
     .
     E_S))
( (CODE SpeakerB96 .))
( (INTJ (INTJ Well)
	,
	(INTJ great)
	.
	E_S))
( (CODE SpeakerA97 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB98 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP hope
	 (SBAR 0
	       (S (NP-SBJ that)
		  (VP works
		      (PRT out)
		      (ADVP-MNR well)))))
     .
     E_S))
( (CODE SpeakerA99 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ it)
     (VP 's
	 (NP-PRD a big change))
     .
     E_S))
( (CODE SpeakerB100 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA101 .))
( (S (NP-SBJ I)
     (VP spent
	 ,
	 (NP twenty years)
	 (PP as
	     (NP a mechanic)))
     E_S))
( (CODE SpeakerB102 .))
( (SBARQ (WHNP What)
	 (SQ-UNF 's)
	 ,
	 N_S))
( (CODE SpeakerA103 .))
( (S-UNF so
	 ,
	 N_S))
( (CODE SpeakerB104 .))
( (SQ (INTJ Oh)
      ,
      did
      (NP-SBJ you)
      ?
      E_S))
( (CODE SpeakerA105 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB106 .))
( (S (INTJ Well)
     ,
     (NP-SBJ you)
     (VP 've
	 (VP got
	     (NP (NP some experience)
		 (PP behind
		     (NP you))
		 (PP in
		     (NP the work force)))))
     .
     E_S))
( (CODE SpeakerA107 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB108 .))
( (INTJ Yeah
	.
	E_S))
( (SQ Are
      (NP-SBJ you)
      ,
      (INTJ uh)
      ,
      (VP shooting
	  (PP for
	      (NP (NP a bachelor 's)
		  (NAC *ICH*-1)))
	  (ADVP-TMP now)
	  ,
	  (NAC-1 or
		 (NP a master 's)
		 ,
		 or
		 (NP what)))
      ?
      E_S))
( (CODE SpeakerA109 .))
( (S (NP-SBJ I)
     (VP 'm
	 (VP working
	     (PP on
		 (NP (NP a bachelor 's)
		     degree))))
     .
     E_S))
( (CODE SpeakerB110 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	,
	E_S))
( (INTJ good
	.
	E_S))
( (CODE SpeakerA111 .))
( (S (NP-SBJ I)
     (VP 'm
	 (VP working
	     (PP on
		 (NP (NP a bachelor 's)
		     degree))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 'll
	 (VP be
	     (NP-PRD-UNF compu-)))
     ,
     N_S))
( (CODE SpeakerB112 .))
( (S (NP-SBJ *)
     (VP Hope
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (NP-PRD (NP a good program)
			      (ADVP-LOC there))))))
     .
     E_S))
( (CODE SpeakerA113 .))
( (INTJ Pardon
	?
	E_S))
( (CODE SpeakerB114 .))
( (S (NP-SBJ *)
     (VP Hope
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (NP-PRD (NP a good program)
			      (ADVP-LOC there))))))
     .
     E_S))
( (CODE SpeakerA115 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ it)
     (VP-UNF seems
	     (PP to
		 (NP me))
	     ,
	     (PP from
		 (SBAR (WHNP-2 what)
		       (S (NP-SBJ-1 I)
			  (VP 've
			      (VP been
				  (ADJP-PRD able
					    (S (NP-SBJ *-1)
					       (VP to
						   (VP find
						       (NP *T*-2)
						       (PRT out)))))))))))
     .
     E_S))
( (CODE SpeakerB116 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ good
	.
	E_S))
( (CODE SpeakerA117 .))
( (S (NP-SBJ-1 That)
     (VP 's
	 (VP considered
	     (S (NP-SBJ *-1)
		(NP-PRD a (ADJP pretty good)
			program))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP (VP 's
	     (ADJP-PRD nice and small))
	 ,
	 (SBAR (WHNP-1 which)
	       (S (NP-SBJ *T*-1)
		  (VP means
		      (PRN ,
			   (S (NP-SBJ you) 
			      (VP know)) 
			   ,)
		      (SBAR 0
			    (S (SBAR-ADV if
					 (S (NP-SBJ you)
					    (VP do 
						n't
						(VP get
						    (NP the class)
						    (NP-TMP this semester)))))
			       ,
			       (ADVP then)
			       (NP-SBJ-2 you)
			       (VP 've
				   (VP got
				       (S (NP-SBJ-3 *-2)
					  (VP to
					      (VP wait
						  (EDITED (RM [)
							  (X or)
							  (NP-TMP-UNF (QP three or four)
								      s-)
							  ,
							  (IP +))
						  (PRN (S (NP-SBJ you)
							  (VP know))
						       ,)
						  (NP-TMP (QP anywhere from two to four)
							  (RS ])
							  semesters)
						  (S-PRP (NP-SBJ *-3)
							 (VP to
							     (VP get
								 ,
								 (NP it)
								 (ADVP again)))))))))))))))
     .
     E_S))
( (CODE SpeakerB118 .))
( (INTJ Huh
	.
	E_S))
( (CODE SpeakerA119 .))
( (S But
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF i-)
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD worth
		   (NP it))
	 (SBAR-TMP once
		   (S (NP-SBJ you)
		      (VP get
			  (NP it)))))
     .
     E_S))
( (CODE SpeakerB120 .))
( (INTJ (INTJ Well)
	,
	(INTJ yes)
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD good))
     .
     E_S))
( (FRAG And
	(ADVP probably)
	(NP (NP a good
		,
		(INTJ uh)
		,
		(TYPO student teacher)
		ratio) 
	    and
	    (NP things))
	.
	E_S))
( (CODE SpeakerA121 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB122 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA123 .))
( (S (NP-SBJ (NP Most)
	     (X (NP the class)))
     (VP are
	 (ADJP-PRD pretty small))
     .
     E_S))
( (CODE SpeakerB124 .))
( (INTJ Good
	.
	E_S))
( (CODE SpeakerA125 .))
( (S (NP-SBJ That)
     (VP works
	 (PRT out)
	 (ADVP-MNR real well))
     .
     E_S))
( (CODE SpeakerB126 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP was
	 (VP wondering
	     (FRAG (WHNP what)
		   ,
		   (SBAR (SBAR if
			       (S (NP-SBJ-2 (NP you)
					    (NP all))
				  (VP were
				      (S-PRD (NP-SBJ *-2)
					     (VP to
						 (VP get
						     (NP a pet)))))))
			 ,
			 (INTJ like)
			 (SBAR if
			       (S (NP-SBJ-1 you)
				  (VP were
				      (S-PRD (NP-SBJ *-1)
					     (VP to
						 (VP move
						     (PP into
							 (NP (NP an apartment)
							     E_S
							     or
							     (NP (NP a house)
								 (ADVP-LOC somewhere))))))))))))))
     ,))
( (SBARQ (WHNP-1 what)
	 (SQ would
	     (NP-SBJ you)
	     (VP get
		 (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerA127 .))
( (S (INTJ Uh)
     ,
     (INTJ well)
     ,
     (INTJ um)
     ,
     (ADVP first off)
     (NP-SBJ we)
     (VP 'd
	 (ADVP probably)
	 (VP wind
	     (PRT up)
	     (PP with
		 (EDITED (RM [)
			 (NP-UNF a)
			 ,
			 (IP +))
		 (NP (NP a
			 (RS ])
			 cat)
		     or
		     (ADVP maybe)
		     (NP a puppy)))))
     .
     E_S))
( (CODE SpeakerB128 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA129 .))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ I)
		     ,
		     (IP +))
	     (NP-SBJ I)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ I)
     (VP 'm
	 (RS ])
	 (ADJP-PRD partial
		   (PP towards
		       (NP the larger dogs))))
     .
     E_S))
( (CODE SpeakerB130 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA131 .))
( (S (INTJ Um)
     ,
     (NP-ADV our last)
     ,
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF 've))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP 've
	 (RS ])
	 (VP had
	     (NP (NP a couple)
		 (PP of
		     (NP cats)))
	     (SBAR-TMP before
		       (S (NP-SBJ we)
			  (VP moved
			      (PP-DIR on
				      (NP campus)))))))
     .
     E_S))
( (CODE SpeakerB132 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA133 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ *)
     (VP had
	 (NP a hamster
	     (QP or two)))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (NP-SBJ they)
	     ,
	     (IP +))
     (NP-SBJ-1 they)
     (RS ])
     (VP got
	 ,
	 (S (NP-SBJ *-1)
	    (VP to
		(VP be
		    (NP-PRD (NP a lot)
			    (PP of
				(NP fun)))))))
     .
     E_S))
( (CODE SpeakerB134 .))
( (NP A hamster
      .
      E_S))
( (CODE SpeakerA135 .))
( (CODE SpeakerB136 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA137 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ (NP it)
	     (SBAR-UNF *EXP*-1))
     (VP 's
	 (ADJP-PRD amazing)
	 (SBAR-UNF-1 (WHNP (WHADJP how much)
			   character)))
     ,
     N_S))
