*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S-IMP (NP-SBJ *)
	 (VP tell
	     (NP me)
	     (SBAR-NOM (WHNP-1 what)
		       (S (NP-SBJ you)
			  (VP think
			      (NP *T*-1)
			      (PP about
				  (NP the Vietnam war))))))
	 .
	 E_S))
( (CODE SpeakerB2 .))
( (INTJ Okay
	.
	E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP 'm
	 (NP-PRD a Vietnam era veteran))
     ,
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 I)
     (VP was
	 ,
	 (INTJ uh)
	 ,
	 (ADJP-PRD fortunate
		   not
		   (S (NP-SBJ-2 *-1)
		      (VP to
			  (VP have
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP serve
					 (PP-LOC in
						 (NP the theater))))))))))
     ,
     E_S))
( (S (ADVP however)
     ,
     (NP-SBJ (NP my support (TYPO roll)) 
	     (PP in
		 (NP the service)))
     (VP was
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP support
			(NP (NP those)
			    (PP-LOC in
				    (NP (NP the theater)
					(PP of
					    (NP operation)))))))))
     .))
( (S (INTJ Uh)
     ,
     E_S
     (NP-SBJ I)
     (VP 'm
	 (PP-PRD of
		 (NP (NP the old school)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP believes
				  (SBAR that
					,
					(INTJ uh)
					,
					(S (NP-SBJ-3 (NP the
							 ,
							 (INTJ uh)
							 ,
							 (INTJ uh)
							 ,
							 contracts)
						     (SBAR (WHNP-2 that)
							   (S (NP-SBJ we)
							      (VP made
								  (NP *T*-2)
								  (ADVP-TMP back
									    (NP years)
									    ago)))))
					   (VP needed
					       (S (NP-SBJ-4 *-3)
						  (VP to 
						      (VP be
							  (VP honored
							      (NP *-4))))))))))))))
     .
     E_S))
( (S (ADVP However)
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP could 
		      (VP have
			  (VP (VP executed
				  (NP the war))
			      and
			      (VP gotten
				  (NP it)
				  (ADVP over)
				  (ADVP-MNR (NP a whole lot)
					    quicker))))))))
     .))
( (S (INTJ Uh)
     ,
     E_S
     but
     (NP-SBJ those)
     (VP are
	 (NP-PRD my personal thoughts))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (SBAR-ADV if
			    (S (NP-SBJ we)
			       (VP 'd
				   (VP let
				       (S (NP-SBJ the generals)
					  (VP run
					      (NP the war)))
				       (SBAR-ADV like
						 (S (NP-SBJ we)
						    (VP let
							(S (NP-SBJ the generals)
							   (VP run
							       (NP World War Two))))))))))
		  (NP-SBJ we)
		  (VP 'd 
		      (VP had
			  (VP (VP got
				  (NP it)
				  (ADVP over)
				  (ADVP-MNR (NP a whole lot)
					    quicker))
			      and
			      (VP lost
				  (NP (ADJP (NP-ADV a lot) fewer) people))))))))
     .
     E_S))
( (S But
     (SBAR-ADV as
	       (S (NP-SBJ it)
		  (VP was)))
     ,
     (NP-SBJ the politicians)
     (VP ran
	 (EDITED (RM [)
		 (NP-UNF the)
		 ,
		 (IP +))
	 (NP (NP the
		 (RS ])
		 Korean conflict)
	     and
	     (ADVP-TMP ultimately)
	     (NP the Vietnam thing)))
     ,
     E_S))
( (S and
     (NP-SBJ-1 we)
     (VP managed
	 (S (NP-SBJ *-1)
	    (VP to
		(VP come
		    (PRT out)
		    ,
		    (INTJ uh)
		    ,
		    (NP-PRD losers)
		    (ADVP (NP all the way)
			  around)))))
     .
     E_S))
( (S (CONJP And so)
     (NP-SBJ this)
     (VP is
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ *T*-1)
			  (EDITED (RM [)
				  (VP-UNF trigger-)
				  ,
				  (IP +))
			  (ADVP-TMP ultimately)
			  (VP triggered
			      (RS ])
			      (S (NP-SBJ-2 (NP us)
					   ,
					   (INTJ uh)
					   ,
					   (NP United States))
				 ,
				 (INTJ uh)
				 ,
				 (ADVP per se)
				 ,
				 (EDITED (RM [)
					 (VP-UNF being)
					 ,
					 (IP +))
				 (INTJ uh)
				 ,
				 (VP deciding
				     (RS ])
				     (S (NP-SBJ *-2)
					(VP to
					    (VP get
						(PP out
						    (PP of
							(NP (NP the role)
							    (PP of
								(NP world policeman))))))))))))))
     .
     E_S))
( (NP Your views
      ,
      N_S))
( (CODE SpeakerA3 .))
( (S (INTJ Uh)
     ,
     (SBAR-ADV as
	       (S (NP-SBJ I)
		  (VP understand
		      (NP it))))
     (PRN ,
	  (S and
	     (NP-SBJ I)
	     ,
	     (INTJ uh)
	     ,
	     (VP do
		 n't
		 (VP know
		     (NP (NP a lot)
			 (PP about
			     (NP it))))))
	  ,)
     (INTJ uh)
     ,
     (NP-SBJ we)
     (VP got
	 (PP-LOC in
		 (ADVP there))
	 (PP-PRP because of
		 (NP France)))
     E_S))
( (CODE SpeakerB4 .))
( (INTJ Well
	.
	E_S))
( (CODE SpeakerA5 .))
( (S (INTJ uh)
     ,
     (NP-SBJ France)
     (VP was
	 (ADVP-LOC-PRD there)
	 (ADVP-TMP first))
     .
     E_S))
( (S (NP-SBJ They)
     (VP-UNF had)
     ,
     N_S))
( (CODE SpeakerB6 .))
( (S (NP-SBJ We)
     (VP got
	 (PP into
	     (NP it))
	 (PP-PRP because of
		 (NP (NP SEATO agreement)
		     (SBAR-UNF *ICH*-1)))
	 ,
	 (PP-TMP (ADVP back just right)
		 after
		 (NP World War Two))
	 (SBAR-UNF-1 (WHNP that)))
     ,))
( (S (INTJ uh)
     ,
     (NP-SBJ we)
     (VP pledged
	 (NP (NP a mutual
		 ,
		 (INTJ uh)
		 ,
		 (INTJ uh)
		 ,
		 defense)
	     (EDITED (RM [)
		     (PP-UNF of)
		     ,
		     (IP +))
	     (PP of
		 (RS ])
		 (NP the South Vietnamese))))
     ,
     E_S))
( (S and
     (SBAR-ADV as
	       (S (NP-SBJ it)
		  (VP turned
		      (PRT out))))
     (NP-SBJ they)
     (VP were
	 (PP-PRD in
		 (NP a civil war))
	 (NP-ADV (NP one)
		 (PP with
		     (NP another))))
     ,
     E_S))
( (S-UNF and
	 (ADVP really)
	 (NP-SBJ we)
	 N_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP question
	 (NP us)
	 (PRN ,
	      (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (ADVP-TMP now))
     ,
     E_S))
( (S (PP of
	 (NP course))
     (NP-SBJ hindsight)
     (VP is
	 (ADJP-PRD all too clear))
     .
     E_S))
( (CODE SpeakerA7 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerB8 .))
( (S (INTJ Uh)
     ,
     so
     ,
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF 're))
	     ,
	     (IP +))
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ-1 we)
     (RS ])
     (RS ])
     (EDITED (RM [)
	     (VP have
		 (S (NP-SBJ *)
		    (VP-UNF to)))
	     ,
	     (IP +))
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(RS ])
		(VP deal
		    (EDITED (RM [)
			    (PP-UNF with)
			    ,
			    (IP +))
		    (PP with
			(RS ])
			(NP the
			    ,
			    (INTJ uh)
			    ,
			    situation))
		    (SBAR-ADV (EDITED (RM [)
				      (SBAR-ADV-UNF as)
				      ,
				      (IP +))
			      as
			      (RS ])
			      (S (NP-SBJ we)
				 (VP played
				     (NP it))))))))
     .
     E_S))
( (CODE SpeakerA9 .))
( (SBARQ (NP-VOC Jerry)
	 ,
	 (WHNP-1 what)
	 (SQ did
	     (NP-SBJ you)
	     (VP think
		 (NP *T*-1)
		 (PP of
		     (NP (NP people)
			 (PP like
			     ,
			     (INTJ uh)
			     ,
			     (NP (NP Jane Fonda)
				 ,
				 (NP (TYPO another) 
				     (EDITED (RM [)
					     war an-
					     ,
					     (IP +))
				     anti-war
				     (RS ])
				     (TYPO activist)))))))) 
	 .
	 E_S))
( (CODE SpeakerB10 .))
( (S-UNF (NP-SBJ I)
	 ,
	 N_S))
( (S-IMP (NP-SBJ *)
	 (VP do
	     n't
	     (VP get
		 (S (NP-SBJ-1 me)
		    (VP started
			(NP *-1)
			(PP on
			    (NP those people))))))
	 .
	 E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (SBAR-TMP before
		       (S-UNF (NP-SBJ she)))
	     ,
	     (IP +))
     (SBAR-TMP before
	       (S (NP-SBJ Jane Fonda)
		  (RS ])
		  (EDITED (RM [)
			  (VP-UNF did)
			  ,
			  (IP +))
		  (VP did
		      (RS ])
		      (SBAR-NOM (WHNP-1 what)
				(S (NP-SBJ she)
				   (VP did
				       (NP *T*-1)))))))
     ,
     (NP-SBJ I)
     (VP thought
	 (SBAR 0
	       (S (NP-SBJ she)
		  (VP was
		      (NP-PRD a wonderful person)))))
     ,
     E_S))
( (S-UNF but
	 (PP-TMP-UNF after)
	 ,
	 (INTJ uh)
	 ,
	 (INTJ uh)
	 ,
	 (INTJ well)
	 ,
	 N_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (ADVP just)
     (VP do
	 n't
	 (EDITED (RM [)
		 (VP have
		     (NP-UNF anything))
		 ,
		 (IP +))
	 (VP want
	     (NP (NP anything)
		 (RS ])
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP do
				  (NP *T*-1)
				  (PP with
				      (NP her)))))))
	     (ADVP-TMP (TYPO any more)))) 
     ,
     E_S))
( (SBAR-PRP because
	    (S (EDITED (RM [)
		       (S (NP-SBJ you)
			  (VP-UNF support))
		       ,
		       (IP +))
	       (INTJ uh)
	       ,
	       (NP-SBJ you)
	       (VP support
		   (RS ])
		   (NP your government)))
	    .
	    E_S))
( (CODE SpeakerA11 .))
( (ADJP Right or wrong
	?
	E_S))
( (CODE SpeakerB12 .))
( (INTJ (INTJ Uh)
	,
	(INTJ okay)
	,
	E_S))
( (ADJP right or wrong
	,
	E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (EDITED (RM [)
		     (EDITED (RM [)
			     (VP-UNF is)
			     ,
			     (IP +))
		     (VP-UNF is)
		     ,
		     (RS ])
		     (IP +)
		     (RS ]))
	     (SBAR 0
		   (S (NP-SBJ we)
		      (VP can
			  (VP determine
			      (SBAR whether
				    (S (NP-SBJ we)
				       (VP were
					   (ADJP-PRD right or wrong))))))))))
     ,
     E_S))
( (SBAR-PRP because
	    ,
	    (S (EDITED (RM [)
		       (S (NP-SBJ you)
			  (VP-UNF 're))
		       ,
		       (IP +))
	       (NP-SBJ-1 you)
	       (VP 're
		   (RS ])
		   (VP having
		       (S (NP-SBJ *-1)
			  (VP to
			      (VP deal
				  (PP-UNF with)
				  ,
				  (ADVP again))))
		       ,
		       (INTJ uh))))
	    ,
	    N_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ we)
		  (VP could 
		      (VP have
			  (VP made
			      (NP (NP a different agreement)
				  (SBAR *ICH*-1))
			      (PP-TMP (ADVP back)
				      in
				      (EDITED (RM [)
					      (EDITED (RM [)
						      (NP-UNF for-)
						      ,
						      (IP +))
					      (NP-UNF the for-)
					      ,
					      (RS ])
					      (IP +))
				      (NP the late forties
					  (RS ])
					  era))
			      (SBAR-1 (WHNP-2 that)
				      (S (NP-SBJ *T*-2)
					 (VP would
					     (VP have
						 (VP kept
						     (X MUMBLEx)
						     (X (PP of
							    (ADVP-LOC there))))))))))))))
     .
     E_S))
( (CODE SpeakerA13 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB14 .))
( (CODE SpeakerA15 .))
( (S (INTJ Uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP did
	 n't
	 (VP realize
	     (SBAR that
		   (S (NP-SBJ we)
		      (VP 'd
			  (VP signed
			      (NP (NP some type)
				  (PP of
				      (NP (NP deal)
					  (PP like
					      (NP that)))))))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP thought
	 (SBAR 0
	       (S (S (NP-SBJ we)
		     (VP came
			 (ADVP in)
			 (PP as
			     (ADVP-TMP first)
			     (NP (NP advisors)
				 (PP to
				     (NP the French))))))
		  ,
		  (CONJP and
			 then)
		  (S (NP-SBJ-1 they)
		     (VP decided
			 (S (NP-SBJ *-1)
			    (VP to
				(VP pull
				    (ADVP out)))))))))
     E_S))
( (S-UNF and
	 ,
	 N_S))
( (CODE SpeakerB16 .))
( (SQ Can
      (NP-SBJ you)
      (VP hold
	  (NP-TMP (ADVP just)
		  a second)
	  ,
	  (NP-VOC Terry))
      ?
      E_S))
( (CODE SpeakerA17 .))
( (INTJ Sure
	.
	E_S))
( (CODE SpeakerB18 .))
( (FRAG (NP One moment)
	(INTJ please)
	.
	E_S))
( (CODE SpeakerA19 .))
( (INTJ Sure
	.
	E_S))
( (S (NP-SBJ *)
     (VP Wonder
	 (SBAR (WHNP-1 what)
	       (S (NP-SBJ *T*-1)
		  (VP happens
		      (PP to
			  (NP this little beastie))
		      (PP on
			  (NP (NP call waiting)
			      or
			      (NP something)))))))
     .
     E_S))
( (FRAG (INTJ Huh)
	,
	(ADJP fascinating)
	.
	E_S))
( (S (INTJ Well)
     (NP-SBJ that)
     (VP-UNF 's
	     not)
     ,
     N_S))
( (CODE SpeakerB20 .))
( (ADJP Sorry
	(PP for
	    (NP the delay))
	.
	E_S))
( (CODE SpeakerA21 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD okay))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ (INTJ Uh)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ this)
     (VP-UNF is)
     ,
     N_S))
( (S (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ-UNF the)
		     ,
		     (IP +))
	     (INTJ uh)
	     ,
	     (NP-SBJ-UNF the)
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ the
	     ,
	     (RS ])
	     (INTJ uh)
	     ,
	     mutual defense thing)
     (VP-UNF was
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S-UNF (EDITED (RM [)
		 (NP-SBJ we)
		 ,
		 (IP +))
	 (NP-SBJ we)
	 ,
	 (RS ])
	 N_S))
( (S (NP-SBJ it)
     (VP was
	 (ADJP-PRD complicated))
     ,
     E_S))
( (S and
     (NP-SBJ I)
     (VP do
	 n't
	 (VP think
	     (SBAR 0
		   (S (NP-SBJ everybody)
		      (VP knows
			  (NP the whole situation))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't)
     .
     E_S))
( (S But
     (EDITED (PP-UNF from))
     (SBAR-NOM-SBJ (WHNP-1 what)
		   (S (NP-SBJ I)
		      (VP can
			  (VP gather
			      (NP *T*-1)))))
     ,
     (VP is
	 (S-PRD (NP-SBJ we)
		(VP (VP went)
		    and
		    (VP said
			(S-SEZ (INTJ yeah)
			       ,
			       (NP-SBJ we)
			       (VP will
				   (VP help
				       (NP the South Vietnamese)
				       ,
				       (INTJ uh)
				       ,
				       (SBAR-ADV (SINV should
						       (NP-SBJ they)
						       (VP ask))))))))))
     .
     E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ-1 the French)
     (VP (VP went
	     (ADVP-DIR in))
	 and
	 (VP tried
	     (NP their (ADJP old style) warfare))
	 ,
	 and
	 ,
	 (INTJ uh)
	 ,
	 (VP got
	     (ADVP-MNR soundly)
	     (VP thrashed
		 (NP *-1))))
     .
     E_S))
( (S And
     (NP-SBJ we)
     (VP did
	 n't
	 (VP do
	     (ADVP-MNR (NP a whole lot)
		       better)))
     .
     E_S))
( (CODE SpeakerA23 .))
( (INTJ Um
	.))
( (INTJ No
	,
	E_S))
( (S (RM [)
     (NP-SBJ I)
     (IP +)
     (RS ])
     (VP had
	 (VP thought
	     (SBAR that
		   (S (NP-SBJ they)
		      (VP (VP had
			      ,
			      (INTJ uh)
			      ,
			      (NP colonies)
			      (ADVP-LOC there))
			  ,
			  or
			  (NP-ETC something))))))
     .
     E_S))
( (CODE SpeakerB24 .))
( (INTJ (INTJ Well)
	,
	(INTJ yeah)
	,
	E_S))
( (S (NP-SBJ that)
     (VP was
	 (NP-PRD the old French colony))
     ,))
( (S but
     (INTJ see)
     ,
     (EDITED (RM [)
	     (NP-SBJ the French)
	     ,
	     (IP +))
     (NP-SBJ the French)
     (RS ])
     (VP were
	 (NP-PRD (NP our
		     ,
		     (INTJ uh)
		     ,
		     allies)
		 (PP in
		     (NP NATO))))
     E_S))
( (CODE SpeakerA25 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB26 .))
( (S and
     (NP-SBJ they)
     (VP 're
	 (ADVP also)
	 (NP-PRD (NP our allies)
		 (PP in
		     (NP (NP SEATO)
			 ,
			 (SBAR (WHNP-1 which)
			       (S (NP-SBJ *T*-1)
				  (VP was
				      (NP-PRD the Southeast Asia Treaty Organization))))
			 ,
			 (SBAR (WHNP-2 which)
			       (S (NP-SBJ-3 *T*-2)
				  (VP has
				      (ADVP-TMP since)
				      (VP been
					  ,
					  (INTJ uh)
					  ,
					  (VP disbanded
					      (NP *-3)
					      (ADVP (ADVP as far)
						    (SBAR as
							  (S (NP-SBJ I)
							     (VP know)))))))))))))
     ,
     E_S))
( (S (PRN (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ NATO)
     (EDITED (RM [)
	     (VP-UNF is)
	     ,
	     (IP +))
     (VP is
	 (RS ])
	 (PP-PRD on
		 (NP (NP the way)
		     (PP of
			 (S-NOM (NP-SBJ-1 *)
				(VP being
				    (VP disbanded
					(NP *-1))))))))
     .))
( (S-UNF (INTJ Uh)
	 ,
	 E_S
	 but
	 ,
	 (INTJ uh)
	 ,
	 (EDITED (RM [)
		 (NP-SBJ-UNF the)
		 ,
		 (IP +))
	 (PRN (S (NP-SBJ you)
		 (VP know))
	      ,)
	 (NP-SBJ the
		 (RS ])
		 (NP French))
	 ,))
( (INTJ yeah
	E_S))
( (S (NP-SBJ we)
     (VP (VP go
	     (ADVP in)
	     (PP as
		 (NP (NP an ally)
		     (PP to
			 (NP the French)))))
	 and
	 (VP says
	     (S-SEZ (INTJ yeah)
		    ,
		    (EDITED (RM [)
			    (S (NP-SBJ we)
			       (VP-UNF 'll))
			    ,
			    (IP +))
		    (NP-SBJ we)
		    (VP 'll
			(RS ])
			(VP help
			    (NP you)
			    (PRT out)
			    ,
			    (SBAR-ADV if
				      (S (NP-SBJ you)
					 (VP get
					     (PP in
						 (NP a bind))))))))))
     .
     E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ they)
     (VP (VP got
	     (PP in
		 (NP a bind)))
	 and
	 (VP says
	     (S-SEZ (NP-SBJ-1 we)
		    (VP do
			n't
			(VP want
			    (S (NP-SBJ *-1)
			       (VP to
				   (PRN ,
					(S (NP-SBJ you)
					   (VP know))
					,)
				   (VP play
				       (ADVP-TMP (TYPO any more)))))))))) 
     E_S))
( (CODE SpeakerA27 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB28 .))
( (S so
     ,
     (INTJ uh)
     ,
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ we)
		     ,
		     (IP +))
	     (NP-SBJ we)
	     (RS ])
	     (ADVP kind of)
	     ,
	     (IP +))
     (NP-SBJ we)
     (ADVP kind of)
     (RS ])
     (EDITED (RM [)
	     (VP-UNF got)
	     ,
	     (IP +))
     (VP got
	 (RS ])
	 (S (NP-SBJ the ball)
	    (VP rolling))
	 (NP-ADV ourselves)
	 (PP versus 
	     (NP (NP (NP a bunch)
		     (PP of
			 (NP (ADJP top secret) silly
			     (EDITED (RM [)
				     organi-
				     ,
				     (IP +))
			     (INTJ uh)
			     ,
			     (INTJ um)
			     ,
			     (INTJ oh)
			     ,
			     operations)))
		 (RS ])
		 (CONJP and then)
		 (NP the
		     (EDITED (RM [)
			     (ADJP full scale)
			     ,
			     (IP +))
		     (PRN (S (NP-SBJ you)
			     (VP know))
			  ,)
		     (ADJP full scale)
		     (RS ])
		     troops)))
	 ,
	 (ADVP et cetera)
	 ,
	 (NP et cetera)
	 ,
	 (ADVP et cetera))
     .
     E_S))
( (CODE SpeakerA29 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (NP-PRD thirty-two))
     ,
     E_S))
( (S-UNF so
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ I)
	 (ADVP-UNF bar-)
	 ,
	 N_S))
( (S (INTJ well)
     ,
     (NP-SBJ I)
     (VP missed
	 (NP it))
     .
     E_S))
( (S (NP-SBJ Seventy-four)
     (VP is
	 (SBAR-TMP-PRD (WHADVP-1 when)
		       (S (NP-SBJ they)
			  (VP quit
			      (S (NP-SBJ *)
				 (VP sending
				     (NP troops)
				     (ADVP-TMP *T*-1)))))))
     .
     E_S))
( (CODE SpeakerB30 .))
( (INTJ (INTJ Uh)
	,
	(INTJ yeah)
	,
	E_S))
( (INTJ yeah
	E_S))
( (ADVP roughly
	.
	E_S))
( (CODE SpeakerA31 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP was
	 (ADVP just)
	 (ADVP probably)
	 (NP-PRD (QP three or four) years))
     ,
     E_S))
