*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerB1 .))
( (INTJ Okay
	E_S))
( (SBARQ (WHNP-1 (WHNP what kind)
		 (PP of
		     (NP foods)))
	 (SQ would
	     (NP-SBJ you)
	     (VP have
		 (NP *T*-1)))
	 ?
	 E_S))
( (CODE SpeakerA2 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerB3 .))
( (CODE SpeakerA4 .))
( (S (INTJ Um)
     ,
     (INTJ well)
     ,
     (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP to
		(VP cook)))
	 ,
	 (INTJ um))
     E_S))
( (CODE SpeakerB5 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP do
	 (ADVP too))
     .
     E_S))
( (CODE SpeakerA6 .))
( (S but
     (NP-SBJ-1 I)
     (VP do
	 n't
	 (VP like
	     (S (NP-SBJ *-1)
		(VP getting
		    (ADJP-PRD too awfully fancy
			      (PP about
				  (NP it)))))
	     ,
	     (SBAR-PRP just because
		       ,
		       (INTJ um)
		       ,
		       (INTJ uh)
		       ,
		       (S (NP-SBJ it)
			  (VP 's
			      (NP-PRD (ADJP too much)
				      pressure)
			      (PRN .
				   (S (NP-SBJ You)
				      (VP know))))))))
     ,
     E_S))
( (CODE SpeakerB7 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA8 .))
( (CODE SpeakerB9 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA10 .))
( (S (SBAR-ADV if
	       (S (NP-SBJ I)
		  (VP have
		      (NP people)
		      (ADVP over)
		      (PP for
			  (NP dinner)))))
     ,
     (NP-SBJ I)
     (VP like
	 (S (NP-SBJ it)
	    (VP to
		(VP be
		    (ADJP-PRD nice and relaxed)))))
     .
     E_S))
( (CODE SpeakerB11 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ you)
     (VP ca
	 n't
	 (VP enjoy
	     (NP it)))
     .
     E_S))
( (CODE SpeakerA12 .))
( (CODE SpeakerB13 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerA14 .))
( (INTJ Yeah
	.
	E_S))
( (S (CONJP And so)
     (NP-SBJ I)
     (VP do
	 n't
	 (VP like
	     (SBAR-TMP (EDITED (RM [)
			       (S (NP-SBJ *)
				  (VP to
				      (VP arrive)))
			       ,
			       (IP +))
		       (EDITED (RM [)
			       or
			       ,
			       (IP +))
		       (EDITED or)
		       (RS ])
		       (WHADVP-1 when)
		       (S (NP-SBJ they)
			  (VP arrive
			      (ADVP-TMP *T*-1))))
	     ,
	     (RS ])
	     (SBAR for
		   (S (NP-SBJ-2 me)
		      (VP to
			  (VP be
			      (ADVP completely)
			      (VP worn
				  (NP *-2)
				  (PRT out))))))))
     .
     E_S))
( (CODE SpeakerB15 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ That)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP 's
	 (RS ])
	 (SBAR-PRD-UNF (WHNP what)))
     ,
     N_S))
( (S (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP doing
		(NP (NP things)
		    (PP like
			(S-NOM (NP-SBJ *)
			       (VP making
				   (NP lasagna)))))))
	 (SBAR-PRP just because
		   (S (NP-SBJ I)
		      (VP can
			  (VP have
			      (S (NP-SBJ it)
				 (UCP-PRD (ADJP-PRD ready)
					  and
					  (VP baking
					      (PP-LOC in
						      (NP the oven))))))))))
     ,
     E_S))
( (CODE SpeakerA16 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB17 .))
( (S (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA18 .))
( (INTJ Exactly
	.
	E_S))
( (CODE SpeakerB19 .))
( (S (NP-SBJ everybody)
     (ADVP just)
     (VP says
	 (SBAR (WHADJP-1 how wonderful)
	       (S (NP-SBJ it)
		  (VP is
		      (ADJP-PRD *T*-1)))))
     ,
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (INTJ like)
	 ,
	 (INTJ-SEZ (INTJ uh)
		   ,
		   (INTJ yes)))
     ,
     E_S))
( (CODE SpeakerA20 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB21 .))
( (S-UNF (NP-SBJ I)
	 .
	 N_S))
( (CODE SpeakerA22 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB23 .))
( (S (NP-SBJ That)
     (VP 's
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP those things)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ I)
				  (VP got
				      (ADJP-PRD famous
						(PP for
						    (NP *T*-1)))
				      (PP in
					  (NP college)))))))))
     .
     E_S))
( (S (NP-SBJ People)
     (VP would
	 (VP (VP come) 
	     and 
	     (VP say
		 (EDITED (RM [)
			 (SQ-SEZ could
				 (NP-SBJ-UNF y-))
			 ,
			 (IP +))
		 (SQ-SEZ would
			 (NP-SBJ you)
			 (RS ])
			 (VP (VP come
				 (ADVP-DIR over))
			     and
			     (VP make
				 (NP lasagna)
				 (PP-BNF for
					 (NP me))))))))
     .
     E_S))
( (CODE SpeakerA24 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB25 .))
( (S (NP-SBJ It)
     (VP 's
	 (INTJ like)
	 ,
	 (S-SEZ (INTJ well)
		,
		(NP-SBJ I)
		(VP ca
		    n't
		    (ADVP really)
		    (VP give
			(NP you)
			(NP a recipe))))
	 ,
	 (INTJ uh))
     E_S))
( (CODE SpeakerA26 .))
( (INTJ Uh-huh
	,
	E_S))
( (S (NP-SBJ you)
     (VP 'd
	 (ADVP just)
	 (VP do
	     (NP it)))
     .
     E_S))
( (CODE SpeakerB27 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF can))
	     (IP +))
     (NP-SBJ I)
     (VP can
	 (RS ])
	 (ADVP just)
	 (VP do
	     (NP it)))
     .
     E_S))
( (CODE SpeakerA28 .))
( (X MUMBLEx
     .))
( (CODE SpeakerB29 .))
( (S (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP doing
		(NP (NP that kind)
		    (PP of
			(NP stuff))))))
     .
     E_S))
( (CODE SpeakerA30 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB31 .))
( (S And
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD fun))
     ,
     E_S))
( (S (PP in
	 (NP fact))
     (NP-SBJ that)
     (VP 's
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ we)
			  (VP had
			      (NP *T*-1)
			      (PP for
				  (NP a Christmas party))
			      (NP-TMP last week)))))
     .
     E_S))
( (CODE SpeakerA32 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB33 .))
( (S (NP-SBJ We)
     (ADVP just)
     (VP had
	 (NP (NP a bunch)
	     (PP of
		 (NP people)))
	 (ADVP over))
     E_S))
( (S and
     (EDITED (RM [)
	     (S (NP-SBJ we)
		(VP-UNF had))
	     ,
	     (IP +))
     (NP-SBJ we)
     (VP did
	 (RS ])
	 (NP (NP lasagna)
	     and
	     (NP garlic bread)))))
( (FRAG and
	,
	(INTJ uh)
	,
	(ADJP yummy)
	.
	E_S))
( (CODE SpeakerA34 .))
( (S (INTJ Um)
     .
     (INTJ Boy)
     (NP-SBJ I)
     (VP like
	 (NP that))
     .
     E_S))
( (CODE SpeakerB35 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP do
	 (ADVP too)
	 ,
	 (PP in
	     (NP fact)))
     .
     E_S))
( (CODE SpeakerA36 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ well)
     (NP-SBJ I)
     (VP 'm
	 (VP planning
	     (NP-UNF a)))
     ,
     N_S))
( (S and
     (ADVP naturally)
     (NP-SBJ this)
     (VP is
	 (ADJP-PRD appropriate)
	 (SBAR-PRP because
		   (S (NP-SBJ I)
		      (VP 'm
			  (VP planning
			      (NP (NP dinner)
				  (PP for
				      (NP people))
				  (NP-TMP (NP tomorrow night)
					  (CONJP and then)
					  (NP the next night))))))))
     .
     E_S))
( (CODE SpeakerB37 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA38 .))
( (CODE SpeakerB39 .))
( (INTJ (INTJ Oh)
	,
	(INTJ good)
	.
	E_S))
( (CODE SpeakerA40 .))
( (S So
     (NP-TMP Tuesday night)
     (NP-SBJ there)
     (VP 'll
	 (VP be
	     (NP-PRD (NP eight people)
		     (ADVP-LOC here))
	     (ADVP altogether)))
     .
     E_S))
( (CODE SpeakerB41 .))
( (S (INTJ Uh)
     ,
     (ADVP actually)
     (NP-SBJ (NP one thing)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ we)
		      (VP have
			  (VP done
			      (NP *T*-1)
			      (NP-ADV quite a bit)
			      (PP-TMP through
				      (NP the holidays))
			      ,
			      (SBAR-PRP just because
					(S (NP-SBJ it)
					   (VP 's
					       (EDITED (RM [)
						       (NP-PRD-UNF a)
						       ,
						       (IP +)
						       (RS ]))
					       (ADJP-PRD real easy)))))))))
     ,
     (VP is
	 (ADVP just)
	 (NP-PRD baked potato dinners))
     .
     E_S))
( (CODE SpeakerA42 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	,
	E_S))
( (INTJ uh-huh
	.
	E_S))
( (CODE SpeakerB43 .))
( (SINV And
	have
	(PRN ,
	     (S (NP-SBJ you)
		(VP know))
	     ,)
	(INTJ like)
	(NP-SBJ (QP three or four)
		couples)
	(VP come
	    (ADVP-DIR over))
	,
	E_S))
( (S and
     (NP-SBJ I)
     (VP 'll
	 (VP (VP do
		 (NP (NP the potatoes)
		     and
		     (PRN (S (NP-SBJ you)
			     (VP know))
			  ,)
		     (INTJ like)
		     (NP butter)
		     and 
		     (NP cheese) 
		     and 
		     (NP stuff)))
	     and
	     (VP have
		 (S (NP-SBJ (NP everybody)
			    (ADVP else))
		    (ADVP just)
		    (VP bring
			(NP (NP (NP a couple)
				(PP of
				    (NP toppings)))
			    ,
			    (SBAR-NOM (WHNP-1 whatever)
				      (S (NP-SBJ they)
					 (VP like
					     (NP *T*-1))))))))))
     E_S))
( (CODE SpeakerA44 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB45 .))
( (S and
     (NP-SBJ it)
     (VP turns
	 (PRT out)
	 (ADJP-PRD great)
	 ,
	 (SBAR-PRP because
		   (PRN (S (NP-SBJ I)
			   (VP mean))
			,)
		   (S (NP-SBJ you)
		      (VP 've
			  (VP got
			      (INTJ like)
			      (NP (NP hot sauce)
				  and
				  (NP taco meat)
				  and
				  (NP barbecue)
				  and
				  (PRN ,
				       (S (NP-SBJ you)
					  (VP know))
				       ,)
				  (NP bacon)
				  and
				  (NP all that good stuff)))))))
     .
     E_S))
( (CODE SpeakerA46 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD fun))
     .
     E_S))
( (CODE SpeakerB47 .))
( (CODE SpeakerA48 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB49 .))
( (S But
     (EDITED (RM [)
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD inexpensive))
     E_S))
( (CODE SpeakerA50 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB51 .))
( (S plus
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD real easy
		   (PP on
		       (NP the hostess)))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ you)
		      (VP can
			  (VP (VP (ADVP just)
				  have
				  (S (NP-SBJ the potatoes)
				     (ADJP-PRD ready)))
			      ,
			      and
			      (VP (ADVP just)
				  have
				  (NP a salad)
				  (PP with
				      (NP it))))))))
     ,
     E_S))
( (S and
     (NP-SBJ you)
     (VP got
	 (NP a great dinner))
     .
     E_S))
( (CODE SpeakerA52 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (NP-PRD a good idea))
     .
     E_S))
( (CODE SpeakerB53 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD real easy))
     ,
     E_S))
( (S (NP-SBJ-1 I)
     (VP like
	 (S (NP-SBJ *-1)
	    (VP doing
		(NP that part))))
     .
     E_S))
( (CODE SpeakerA54 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB55 .))
( (S (NP-SBJ I)
     (VP 'm
	 (PP-PRD in
		 (NP (NP favor)
		     (PP of
			 (NP (NP (ADJP very little)
				 clean up)
			     ,
			     (INTJ um)
			     ,
			     (NP (ADJP very little) 
				 planning)))))
	 (SBAR-PRP because
		   (S (NP-SBJ we)
		      (VP 've
			  (VP got
			      (NP (NP (QP three or four)
				      couples)
				  (SBAR (WHNP-1 that)
					(S (NP-SBJ-2 we)
					   (VP get
					       (ADVP together) 
					       (PP with
						   (NP *T*-1))
					       (S-PRP (NP-SBJ *-2)
						      (VP to
							  (VP play
							      (NP games)))))))))))))
     ,
     E_S))
( (CODE SpeakerA56 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB57 .))
( (CODE SpeakerA58 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB59 .))
( (S and
     (NP-SBJ it)
     (VP-UNF 's)
     ,
     N_S))
( (CODE SpeakerA60 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB61 .))
( (S (NP-SBJ we)
     (ADVP invariably)
     (VP end
	 (PRT up)
	 (PP-LOC at
		 (NP my house))
	 (SBAR-PRP since
		   (S (NP-SBJ I)
		      (VP 've
			  (VP got
			      (NP two kids))))))
     .
     E_S))
( (CODE SpeakerA62 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB63 .))
( (S And
     (EDITED (RM [)
	     (EDITED (RM [)
		     (NP-SBJ that)
		     ,
		     (IP +))
	     (S (NP-SBJ it)
		(VP-UNF 's))
	     ,
	     (RS ])
	     (IP +))
     (NP-SBJ it)
     (VP 's
	 (RS ])
	 (ADJP-PRD fine)
	 ,
	 (SBAR-PRP because
		   (S (ADVP then)
		      (NP-SBJ I)
		      (VP can
			  (ADVP just)
			  (VP say
			      ,
			      (INTJ-SEZ (INTJ Okay)
					(INTJ fine)))))))
     ,
     E_S))
( (S-IMP (NP-SBJ you)
	 (VP bring
	     (NP this))
	 ,
	 E_S))
( (S-IMP (NP-SBJ you)
	 (VP bring
	     (NP this))
	 ,
	 E_S))
( (S-IMP (NP-SBJ you)
	 (VP bring
	     (NP this))
	 ,
	 E_S))
( (S (NP-SBJ we)
     (VP 're
	 (ADJP-PRD done))
     .
     E_S))
( (CODE SpeakerA64 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB65 .))
( (S And
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD pretty cool))
     .
     E_S))
( (CODE SpeakerA66 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ that)
     (VP 's
	 (ADJP-PRD good))
     .
     E_S))
( (S (INTJ Well)
     ,
     (NP-SBJ (NP one)
	     (PP of
		 (NP my favorites)))
     (PRN (SBAR-ADV if
		    (S (S (NP-SBJ-1 I)
			  (VP do
			      n't
			      (VP want
				  (S (NP-SBJ *-1)
				     (VP to
					 (VP have
					     (S (NP-SBJ other people)
						(VP bring
						    (NP stuff)))))))))
		       ,
		       (S (NP-SBJ-2 I)
			  (ADVP just)
			  (VP want
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP treat
					 (NP them)))))))))
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP make
			(NP chicken and rice)))))
     .
     E_S))
( (CODE SpeakerB67 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA68 .))
( (CODE SpeakerB69 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA70 .))
( (S (NP-SBJ It)
     (VP 's
	 (ADJP-PRD very easy
		   (SBAR (WHNP 0)
			 (S (NP-SBJ *)
			    (VP-UNF to)))))
     .
     E_S))
( (CODE SpeakerB71 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA72 .))
( (S (NP-SBJ You)
     (VP do
	 n't
	 (VP like
	     (NP it)))
     ?
     E_S))
( (CODE SpeakerB73 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ I)
     (VP love
	 (NP it))
     .
     E_S))
( (CODE SpeakerA74 .))
( (S (INTJ Oh)
     ,
     (NP-SBJ you)
     (VP do)
     ,
     E_S))
( (INTJ okay
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP have
	 (NP (NP a (ADJP really easy) recipe)
	     (PP for
		 (NP that))
	     ,
	     (SBAR (WHADVP-1 where)
		   (S (NP-SBJ you)
		      (ADVP just)
		      (VP brown
			  (NP the chicken)
			  (ADVP *T*-1))))))
     E_S))
( (S (CONJP and then)
     (NP-SBJ you)
     (VP put
	 (NP rice)
	 (PP-PUT in
		 (NP (NP the bottom)
		     (PP of
			 (NP the pan)))))
     ,
     E_S))
( (S (NP-SBJ you)
     (VP pour
	 (NP (NP bouillon)
	     or
	     (NP chicken broth))
	 (PP over
	     (NP it)))
     E_S))
( (CODE SpeakerB75 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA76 .))
( (S (EDITED (RM [)
	     and
	     ,
	     (IP +))
     and
     (RS ])
     (NP-SBJ you)
     (VP (VP put
	     (NP the chicken)
	     (PRT in))
	 ,
	 (VP (ADVP then)
	     pour
	     (NP the
		 ,
		 (INTJ uh)
		 ,
		 broth)
	     (ADVP over)))
     E_S))
( (S and
     (NP-SBJ you)
     (VP can
	 (VP put
	     (NP mushrooms)
	     (PRT in)
	     (SBAR-ADV if
		       (S (NP-SBJ you)
			  (VP want
			      (S *?*))))))
     ,
     E_S))
( (S-UNF (CONJP and then)
	 (NP-SBJ you)
	 (ADVP just)
	 .
	 N_S))
( (CODE SpeakerB77 .))
( (PP Over
      (NP the uncooked rice)
      ?
      E_S))
( (CODE SpeakerA78 .))
( (INTJ Yeah
	,
	E_S))
( (PP over
      (NP uncooked rice)
      E_S))
( (CODE SpeakerB79 .))
( (INTJ Oh
	.
	E_S))
( (CODE SpeakerA80 .))
( (S and
     (NP-SBJ you)
     (VP can
	 (VP either
	     (VP microwave
		 (NP it))
	     E_S
	     or
	     (VP do
		 (NP it)
		 (PP-LOC in
			 (NP the oven)))))
     ,
     E_S))
( (S-UNF and
	 (NP-SBJ it)
	 (ADVP just)
	 .
	 N_S))
( (CODE SpeakerB81 .))
( (FRAG (INTJ Oh)
	,
	(WHADJP how neat)
	.
	E_S))
( (CODE SpeakerA82 .))
( (S (NP-SBJ It)
     (VP fluffs
	 (PRT up))
     ,
     E_S))
( (S and
     (NP-SBJ it)
     (VP 's
	 (ADJP-PRD really moist))
     .
     E_S))
( (CODE SpeakerB83 .))
( (INTJ Huh
	.
	E_S))
( (S (INTJ Now)
     (NP-SBJ I)
     (VP 've
	 (VP done
	     (NP it)
	     (SBAR-LOC-UNF (EDITED (RM [)
				   (PP-UNF with) 
				   ,
				   (IP +)
				   (RS ]))
			   (WHADVP-1 where)
			   (S (RM [)
			      (EDITED (RM [)
				      (S (NP-SBJ you) 
					 (VP-UNF put))
				      ,
				      (IP +))
			      (NP-SBJ you)
			      (EDITED (VP cook 
					  (NP-UNF the ri-)))
			      ,
			      (RS ])
			      (IP +)
			      (PRN (S (INTJ well)
				      ,
				      (NP-SBJ I)
				      (VP guess
					  (SBAR 0
						(S (NP-SBJ you)
						   (ADVP probably)
						   (VP could
						       (VP do
							   (NP it)
							   (NP-MNR same way)))))))
				   ,)
			      (X but)
			      (VP (VP cook
				      (NP the rice))
				  (RS ])
				  (CONJP and then)
				  (VP take
				      (NP (NP a can)
					  (PP of
					      (INTJ like)
					      (NP (NP (NAC cream
							   (PP of
							       (NP mushroom)))
						      soup)
						  or
						  (NP (NAC cream
							   (PP of
							       (NP chicken)))
						      soup)))))
				  ,
				  and
				  (VP put
				      (NP (NP a little bit)
					  (PP of
					      (NP white wine)))
				      (PP-PUT in
					      (NP it)))
				  (ADVP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA84 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ wow
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerB85 .))
( (S And
     (ADVP-TMP every once
	       (PP in
		   (NP a while)))
     ,
     (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP 'll
		    (VP-UNF put
			    (PRT in))))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP 'll
	 (VP slice
	     (RS ])
	     (NP white grapes)))
     E_S))
( (S and
     (NP-SBJ I)
     (VP 'll
	 (VP-UNF put
		 (PP-PUT in
			 (ADVP there))))
     ,
     E_S))
( (S and
     ,
     (NP-SBJ that)
     (VP 's
	 (ADVP just)
	 (SBAR-PRP-PRD because
		       (S (NP-SBJ I)
			  (VP 'm
			      not
			      (NP-PRD a 
				      (ADJP real big)
				      wine person)))))
     E_S))
( (S but
     (NP-SBJ I)
     (VP like
	 (NP it))
     ,
     E_S))
( (S (NP-SBJ it)
     (VP adds
	 (NP something)
	 (PP to
	     (NP the chicken)))
     .
     E_S))
( (CODE SpeakerA86 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB87 .))
( (CODE SpeakerA88 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB89 .))
( (S-IMP (CONJP And then)
	 (NP-SBJ *)
	 (ADVP just)
	 (VP bake
	     (NP it))
	 ,
	 E_S))
( (S and
     (NP-SBJ it)
     (VP makes
	 (NP a wonderful sauce)
	 (PP-LOC over
		 (NP the rice)))
     .
     E_S))
( (CODE SpeakerA90 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP 'll
	 (VP keep
	     (NP that one)
	     (PP in
		 (NP mind))))
     .
     E_S))
( (CODE SpeakerB91 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA92 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB93 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ It)
		(VP-UNF 's))
	     ,
	     (IP +))
     (NP-SBJ that)
     (VP was
	 (RS ])
	 (NP-PRD (NP one)
		 (PP of
		     (NP (NP the first things)
			 (SBAR (WHNP-1 0)
			       (S (NP-SBJ I)
				  (VP made
				      (NP *T*-1)
				      (PP-BNF for
					      (NP my husband))))))))
	 ,
	 (SBAR-PRP because
		   (S (NP-SBJ I)
		      (VP-UNF was
			      (INTJ like)
			      ,
			      (INTJ um)))))
     ,
     N_S))
( (INTJ yeah
	E_S))
( (CODE SpeakerA94 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB95 .))
( (S (NP-SBJ I)
     (VP could
	 (ADVP actually)
	 (VP find
	     (NP (NP something)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ I)
			  (VP could
			      (VP cook
				  (NP *T*-1)
				  (ADVP-MNR real easy)))))
		 (SBAR (WHNP-2 that)
		       (S (NP-SBJ *T*-2)
			  (VP would
			      (VP be
				  (EDITED (RM [)
					  (ADVP kind of)
					  (IP +))
				  (ADVP sort of)
				  (RS ])
				  (ADJP-PRD elegant)
				  (ADVP kind of))))))))
     .
     E_S))
( (CODE SpeakerA96 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB97 .))
( (CODE SpeakerA98 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ-1 you)
     (VP can
	 (VP get
	     (ADVP away)
	     (PP with
		 (NP it))
	     (S-ADV (NP-SBJ *-1)
		    (ADVP even)
		    (VP having
			(NP a 
			    (ADJP (TYPO semi nice)) 
			    dinner)))))
     ,
     E_S))
( (CODE SpeakerB99 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA100 .))
( (FRAG or
	(PRN ,
	     (S (NP-SBJ you)
		(VP know)))
	(X semi MUMBLEx)
	.
	N_S))
( (CODE SpeakerB101 .))
( (S But
     (ADVP-TMP then)
     ,
     (NP-SBJ-1 I)
     (VP had
	 n't
	 (VP thought
	     (PP about
		 (S-NOM (NP-SBJ *-1)
			(VP doing
			    (NP it)
			    (PP with
				(NP uncooked rice)))))))
     .
     E_S))
( (CODE SpeakerA102 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB103 .))
( (FRAG (INTJ So)
	,
	(ADVP just)
	,
	(INTJ like)
	(PP-LOC in
		(NP a 
		    (NAC thirteen 
			 (PP by
			     (NP nine)))
		    pan))
	.
	E_S))
( (CODE SpeakerA104 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ You)
     (VP-UNF put
	     (PRT in)
	     ,
	     (INTJ um))
     N_S))
( (CODE SpeakerB105 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA106 .))
( (S-IMP (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 ,))
( (SBARQ (WHNP-1 what)
	 (SQ was
	     (NP-SBJ it)
	     (NP-PRD *T*-1))
	 ,))
( (NP (NP three quarters)
      (PP of
	  (NP (NP cup)
	      (PP of
		  (NP rice))))
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB107 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA108 .))
( (S (NP-SBJ It)
     (VP depends
	 (PP-UNF on))
     ,
     N_S))
( (S (NP-SBJ you)
     (VP can
	 (ADVP really)
	 (VP vary
	     (NP it)))
     .
     E_S))
( (CODE SpeakerB109 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA110 .))
( (S But
     (NP-SBJ-1 you)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP put
		    (NP the water)
		    (PRT in)
		    (ADVP-MNR proportionally)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP ca
	 n't
	 (VP remember))
     .
     E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP was
		      (NP-PRD (NP (NP three quarters cup) 
				  (NP rice))
			      (PP to
				  (NP (NP (NP two cups)
					  (NP water))
				      ,
				      (NP (NP two cups)
					  ,
					  (INTJ um)
					  ,
					  (NP broth)))))))))
     .
     E_S))
( (CODE SpeakerB111 .))
( (INTJ Yeah
	,
	E_S))
( (INTJ yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP use
	 (NP that)
	 (EDITED (RM [)
		 (PP for
		     (NP-UNF br-))
		 ,
		 (IP +))
	 (PP for
	     (NP rice))
	 (RS ]))
     E_S))
( (S and
     (PP for
	 (SBAR-NOM (WHADVP-1 when)
		   (S (NP-SBJ I)
		      (VP cook
			  (NP pasta or something)
			  (ADVP-TMP *T*-1)))))
     ,
     (NP-SBJ-2 I)
     (VP 'll
	 (VP put
	     (NP (NP a little bit)
		 (PP of
		     (NP bouillon)))
	     (PP-PUT in
		     (ADVP there))
	     (S-PRP (NP-SBJ *-2)
		    (ADVP just)
		    (VP to
			(VP give
			    (NP it)
			    (NP (NP-ADV a little)
				extra flavor))))))
     .
     E_S))
( (CODE SpeakerA112 .))
( (INTJ Yeah
	,
	E_S))
( (NP (X MUMBLEx)
      flavor
      .
      E_S))
( (CODE SpeakerB113 .))
( (CODE SpeakerA114 .))
( (INTJ Uh-huh
	.
	E_S))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB115 .))
( (S (INTJ Um)
     .
     (INTJ Now)
     (NP-SBJ that)
     (VP would
	 (VP be
	     (ADJP-PRD good)))
     .
     E_S))
( (CODE SpeakerA116 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB117 .))
( (SBARQ (WHADVP-2 How long)
	 (SQ do
	     (NP-SBJ-1 you)
	     (VP have
		 (S (NP-SBJ *-1)
		    (VP to
			(VP bake
			    (NP it)
			    (ADVP-TMP *T*-2))))))
	 ?
	 E_S))
( (CODE SpeakerA118 .))
( (S-IMP (INTJ Um)
	 ,
	 (NP-SBJ *)
	 (VP let
	     (S (NP-SBJ 's)
		(VP see)))
	 .
	 E_S))
( (S (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP was
		      (NP-PRD an hour)))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP 've
	 (VP done
	     (NP it)
	     (PP-LOC in
		     (NP the microwave))
	     (ADVP-TMP so often)
	     (ADVP-TMP lately)
	     (SBAR-PRP because
		       ,
		       (S (EDITED (RM [)
				  (S (NP-SBJ it)
				     (VP-UNF 's))
				  ,
				  (IP +))
			  (NP-SBJ it)
			  (VP 's
			      (RS ])
			      (ADJP-PRD really easy))))))
     .
     E_S))
( (CODE SpeakerB119 .))
( (S (EDITED (RM [)
	     (S (NP-SBJ I)
		(VP-UNF do))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 (RS ])
	 (VP microwave
	     (ADVP too)
	     ,
	     (NP-ADV a lot)))
     .
     E_S))
( (CODE SpeakerA120 .))
( (INTJ Yeah
	.
	E_S))
( (S But
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (NP-PRD (QP about an)
			      hour)))))
     .
     E_S))
( (CODE SpeakerB121 .))
( (SBARQ (EDITED (RM [)
		 (SBARQ (WHADVP-1 How long)
			(SQ would
			    (NP-SBJ it)
			    (VP be
				(ADVP-PRD *T*-1))))
		 (IP +))
	 (WHADVP-2 how long)
	 (SQ would
	     (NP-SBJ it)
	     (VP be
		 (RS ])
		 (ADVP-PRD *T*-2)
		 (PP-LOC in
			 (NP the microwave))))
	 ?
	 E_S))
( (CODE SpeakerA122 .))
( (S Or
     (ADVP maybe)
     (NP-SBJ it)
     (VP 's
	 (ADVP only)
	 (NP-PRD half hour))
     .
     E_S))
( (CODE SpeakerB123 .))
( (CODE SpeakerA124 .))
( (S-UNF (INTJ Um)
	 ,
	 (NP-SBJ you)
	 (ADVP just)
	 ,
	 N_S))
( (SBAR-TMP (SBAR until
		  (S (NP-SBJ the rice)
		     (VP looks
			 (ADJP-PRD fluffy
				   ,
				   (EDITED (RM [)
					   and
					   (IP +))
				   and
				   (RS ])
				   not
				   overdone))))
	    (PRN .
		 (S (NP-SBJ You)
		    (VP know))
		 ,)
	    (SBAR before
		  (S (NP-SBJ it)
		     (VP gets
			 (ADJP-PRD overdone))))
	    .
	    E_S))
( (CODE SpeakerB125 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (CODE SpeakerA126 .))
( (CODE SpeakerB127 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA128 .))
( (CODE SpeakerB129 .))
( (SQ Do
      (NP-SBJ-2 you)
      (ADVP just)
      (VP brown
	  (NP the chicken)
	  (S-PRP (NP-SBJ *-2)
		 (VP to
		     (VP get
			 (S (NP-SBJ-1 it)
			    (VP colored
				(NP *-1)))))))
      E_S))
( (CODE SpeakerA130 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB131 .))
( (SQ or
      do
      (NP-SBJ you)
      (VP (VP go
	      (ADVP ahead))
	  and 
	  (VP let
	      (S (NP-SBJ it)
		 (VP cook
		     (ADVP through))))) 
      ?
      E_S))
( (CODE SpeakerA132 .))
( (S (INTJ Um)
     ,
     (NP-SBJ I)
     (VP 'd
	 (VP let
	     (S (NP-SBJ it)
		(VP cook
		    (NP-ADV just a little bit)
		    (SBAR-PRP just so that
			      (S (NP-SBJ the cooking)
				 (VP goes
				     (ADVP-MNR (NP a little)
					       faster))))))))
     .
     E_S))
( (CODE SpeakerB133 .))
( (INTJ Um
	.
	E_S))
( (CODE SpeakerA134 .))
( (CODE SpeakerB135 .))
( (S (INTJ Ooh)
     ,
     (NP-SBJ this)
     (VP is
	 (NP-PRD a beneficial call))
     .
     E_S))
( (S (NP-SBJ I)
     (VP like
	 (NP this))
     .
     E_S))
( (CODE SpeakerA136 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP liked
	 (NP (NP your idea)
	     (ADVP-LOC *ICH*-1))
	 (ADVP too)
	 ,
	 (ADVP-LOC-1 there))
     .
     E_S))
( (CODE SpeakerB137 .))
( (INTJ Yeah
	,
	E_S))
( (S but
     (NP-SBJ that one)
     (VP 's
	 (NP-PRD an easy one))
     .
     E_S))
( (S (NP-SBJ It)
     (VP 's
	 (SBAR-PRD like
		   ,
		   (S (NP-SBJ *)
		      (ADVP just)
		      (VP-UNF put
			      (PRT in)))))
     ,
     N_S))
( (S (NP-SBJ (NP a friend)
	     (PP of
		 (NP mine)))
     (VP makes
	 (NP it)
	 (SBAR-ADV (WHADVP-1 where)
		   (S (NP-SBJ she)
		      (VP (VP goes
			      (ADVP ahead))
			  and
			  (VP seasons
			      (PRT up)
			      (EDITED (RM [)
				      (NP-UNF the)
				      ,
				      (IP +))
			      (PP with
				  (NP (NP the
					  (RS ])
					  soup)
				      and
				      (NP the wine))))
			  (ADVP *T*-1)))))
     E_S))
( (CODE SpeakerA138 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB139 .))
( (S-IMP (NP-SBJ *)
	 (VP put
	     (PRT in)
	     (NP (NP garlic)
		 and
		 (NP (NP onion powder)
		     or
		     (NP chopped onions)))
	     (SBAR-ADV if
		       (S (NP-SBJ-1 you)
			  (VP want
			      (S (NP-SBJ *-1)
				 (VP to
				     (VP do
					 (NP that)))))))
	     (PRN ,
		  (S (NP-SBJ you)
		     (VP know))
		  .)
	     (SBAR-ADV (EDITED (WHNP What ever)
			       ,)
		       (WHNP-3 (WHADJP however much) 
			       effort)
		       (S (NP-SBJ-2 you)
			  (VP feel
			      (SBAR like
				    (S (NP-SBJ *-2)
				       (VP putting
					   (NP *T*-3)
					   (PP-PUT into
						   (NP it)))))))))
	 .
	 E_S))
( (CODE SpeakerA140 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB141 .))
( (CODE SpeakerA142 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB143 .))
( (S But
     (EDITED (RM [)
	     (NP-SBJ it)
	     ,
	     (IP +))
     (NP-SBJ it)
     (RS ])
     (VP makes
	 (NP-UNF a great))
     ,
     N_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ I)
     (VP 've
	 (VP got
	     (NP (NP a two year old)
		 and
		 (NP a four year old))))
     E_S))
( (S and
     (NP-SBJ they)
     (VP love
	 (NP it))
     .
     E_S))
( (CODE SpeakerA144 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerB145 .))
( (SBAR-PRP (EDITED (RM [)
		    And
		    ,
		    (IP +))
	    because
	    (RS ])
	    (S (NP-SBJ my daughter)
	       (VP calls
		   (S (NP-SBJ it)
		      (NP-PRD her gravy))))
	    E_S))
( (S and
     (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (NP-SBJ she)
     (VP thinks
	 (SBAR 0
	       (S (NP-SBJ it)
		  (VP 's
		      (ADJP-PRD wonderful)))))
     ,
     E_S))
( (CODE SpeakerA146 .))
( (CODE SpeakerB147 .))
( (S (INTJ my)
     ,
     (X good) 
     ,
     (NP-SBJ you)
     (VP 're
	 (NP-PRD a picky eater)
	 ,
	 (SBAR-ADV if
		   (S (NP-SBJ I)
		      (VP can
			  (VP get
			      (S (NP-SBJ you)
				 (VP-UNF to)))))))
     ,
     N_S))
