*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerA1 .))
( (S (NP-SBJ I)
     ,
     (INTJ uh)
     ,
     (VP spent
	 (NP four years)
	 (PP as
	     (NP a university professor)))
     .
     E_S))
( (CODE SpeakerB2 .))
( (INTJ (INTJ Oh)
	(INTJ really)
	?
	E_S))
( (CODE SpeakerA3 .))
( (S-UNF And
	 ,
	 N_S))
( (CODE SpeakerB4 .))
( (CODE SpeakerA5 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB6 .))
( (S (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP spent
	 (NP three years))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP 'm
	 (VP teaching
	     (PP in
		 (NP (NP public schools)
		     and
		     (NP elementary school)))))
     .
     E_S))
( (CODE SpeakerA7 .))
( (SQ (INTJ Oh)
      ,
      do
      (NP-SBJ you)
      (ADVP really)
      ?
      E_S))
( (CODE SpeakerB8 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA9 .))
( (S (NP-SBJ That)
     (VP 's
	 (ADJP-PRD great))
     .
     E_S))
( (CODE SpeakerB10 .))
( (S (NP-SBJ I)
     (VP taught
	 (PP-LOC in
		 (NP Utah)))
     ,
     E_S))
( (SQ and
      ,
      (INTJ uh)
      ,
      Did
      (NP-SBJ you)
      (VP teach
	  (PP-LOC in
		  (NP California)))
      ?
      E_S))
( (CODE SpeakerA11 .))
( (NP No kidding
      .
      E_S))
( (CODE SpeakerB12 .))
( (CODE SpeakerA13 .))
( (X W-
     ,
     N_S))
( (CODE SpeakerB14 .))
( (CODE SpeakerA15 .))
( (S (NP-SBJ I)
     (VP did)
     .
     E_S))
( (CODE SpeakerB16 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA17 .))
( (S (NP-SBJ I)
     (VP did
	 ,
	 (INTJ uh))
     ,
     E_S))
( (CODE SpeakerB18 .))
( (S (NP-SBJ You)
     (VP sound
	 (ADJP-PRD pretty young
		   (PP for
		       (NP a university professor))))
     .
     E_S))
( (CODE SpeakerA19 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP was
	 (ADJP-PRD pretty young))
     .
     E_S))
( (S (NP-SBJ I)
     (VP-UNF was
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S (NP-SBJ-1 I)
     (VP had
	 (ADVP-TMP never)
	 (VP intended
	     (S (NP-SBJ *-1)
		(VP to
		    (VP do
			(NP it))))))
     E_S))
( (S and
     (NP-SBJ-2 I)
     (VP was
	 ,
	 (INTJ uh)
	 ,
	 (INTJ uh)
	 ,
	 (VP given
	     (NP *-2)
	     (NP the opportunity
		 (S *ICH*-1))
	     (SBAR-TMP after
		       (S (NP-SBJ I)
			  (VP 'd
			      (VP started
				  (NP a management consulting firm)))))
	     (S-1 (NP-SBJ *)
		  (VP to
		      (VP teach
			  (EDITED (RM [)
				  (PP-LOC-UNF in)
				  ,
				  (IP +))
			  (PP-LOC in
				  ,
				  (RS ])
				  (INTJ uh)
				  ,
				  (INTJ uh)
				  ,
				  (NP (NP one)
				      (PP of
					  (NP (NP the business schools)
					      (PP-LOC in
						      (NP the California State University system)))))))))))
     .
     E_S))
( (CODE SpeakerB20 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA21 .))
( (S (PP At
	 (NP any rate))
     ,
     (INTJ uh)
     ,
     (NP-SBJ the topic)
     (VP is
	 (ADJP-PRD fascinating)
	 (SBAR-PRP because
		   (S (NP-SBJ (NP one)
			      (PP of
				  (NP (NP the things)
				      (SBAR (WHNP-1 0)
					    (S (NP-SBJ I)
					       (VP 've
						   (VP done
						       (NP *T*-1)
						       (PP-TMP for
							       (NP the past few years)))))))))
		      (VP is
			  ,
			  (INTJ uh)
			  ,
			  (VP research
			      (NP the problem)
			      (PP from
				  (NP (NP the point)
				      (PP of
					  (NP (NP view)
					      (PP of
						  ,
						  (INTJ uh)
						  ,
						  (INTJ uh)
						  ,
						  (SBAR (SBAR (WHNP-2 what)
							      (S (NP-SBJ-4 *T*-2)
								 (VP appears
								     (S (NP-SBJ *-4)
									(VP to 
									    (VP be
										(VP working
										    (ADVP-MNR best))))))))
							and
							(SBAR (WHADVP-3 how)
							      (S (NP-SBJ you)
								 (VP can
								     (VP explain
									 (NP it)
									 (ADVP-MNR theoretically)
									 (ADVP-MNR *T*-3))))))))))))))))
     .
     E_S))
( (CODE SpeakerB22 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA23 .))
( (S (NP-SBJ You)
     (VP may
	 (VP be
	     (ADJP-PRD familiar
		       (PP with
			   (NP cooperative learning)))))
     .
     E_S))
( (SQ-UNF Have
	  (NP-SBJ you)
	  (ADVP-TMP ever)
	  ,
	  N_S))
( (CODE SpeakerB24 .))
( (S (INTJ Well)
     (EDITED (RM [)
	     (S (NP-SBJ you)
		(VP-UNF can)
		,
		(IP +)))
     (NP-SBJ you)
     (VP can
	 (RS ])
	 (VP tell
	     (NP me)
	     (ADVP (NP-ADV a little bit) more)
	     (PP about
		 (NP it))
	     (SBAR-PRP because
		       (S (NP-SBJ I)
			  (VP do
			      n't
			      (VP think
				  (SBAR 0
					(S (NP-SBJ we)
					   (VP did
					       (NP that)
					       (PP-LOC in
						       (NP Utah)))))))))))
     .
     E_S))
( (CODE SpeakerA25 .))
( (S (INTJ Well)
     ,
     (NP-SBJ the cooperative learning)
     (VP is
	 (NP-PRD (NP a technique)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ-2 *T*-1)
			  (VP was
			      (VP tried
				  (NP *-2)
				  (ADVP initially)
				  (S-PRP (NP-SBJ *)
					 (VP to
					     (VP integrate
						 (NP the public schools))))))))))
     .
     E_S))
( (S And
     ,
     (INTJ uh)
     ,
     (SBAR-SBJ (EDITED (RM [)
		       (WHNP what)
		       ,
		       (IP +))
	       (WHNP-1 what)
	       (RS ])
	       (S (NP-SBJ it)
		  (VP involves
		      (NP *T*-1)
		      ,
		      (ADVP basically))))
     ,
     (VP is
	 (NP-PRD (NP the use)
		 (PP of
		     (NP peer groups))))
     E_S))
( (S and
     (NP-SBJ the
	     ,
	     (INTJ uh)
	     ,
	     teacher)
     (VP becomes
	 (EDITED (RM [)
		 (NP-PRD-UNF a)
		 ,
		 (IP +))
	 (INTJ uh)
	 ,
	 (NP-PRD (NP a
		     (RS ])
		     sort)
		 (PP of
		     (NP (NP a (EDITED (RM [)
				       consultant
				       ,
				       (IP +))
			     resource person)
			 (RS ])
			 (EDITED (RM [)
				 (PP to
				     (NP the cooperative learning))
				 ,
				 (IP +))
			 (INTJ uh)
			 ,
			 (PP to
			     (NP-2 the learning cooperatives) ))))
	 ,
	 (RS ])
	 (PRN (S (NP-SBJ I)
		 (VP guess
		     (SBAR 0
			   (S (NP-SBJ-1 they)
			      (VP 're
				  (VP called
				      (S (NP-SBJ *-1) 
					 (NP-PRD *RNR*-2))))))))))
     .
     E_S))
( (CODE SpeakerB26 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA27 .))
( (S And
     (NP-SBJ there)
     (VP are
	 ,
	 (INTJ uh)
	 ,
	 (NP-PRD (NP some (ADJP fairly sophisticated) approaches)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ-2 *T*-1)
			  (VP are
			      (VP used
				  (NP *-2)
				  (PP-LOC in
					  (NP the high schools))
				  (PP with
				      (NP (NP point systems)
					  and 
					  (NP (NP things)
					      (PP like
						  (NP that))))))))))
	 (SBAR-PRP so that
		   (S (NP-SBJ people)
		      ,
		      (INTJ uh)
		      ,
		      (VP gain
			  (NP (NP a competence)
			      (PP with
				  (NP (NP respect)
				      (PP to
					  (NP the material)))))))))
     .
     E_S))
( (CODE SpeakerB28 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA29 .))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ (NP the combination)
			  (PP of
			      ,
			      (INTJ uh)
			      ,
			      (NP (NP (NP technology and techniques)
				      (PP like
					  (NP that)))
				  (ADVP together
					(PP with
					    (NP marketplace forces))))))
		  (VP will
		      (VP bring
			  (PRT about)
			  (NP (NP a revolution)
			      (PP in
				  (NP (NP the way)
				      (SBAR (WHADVP-1 0)
					    (S (NP-SBJ we)
					       (VP learn
						   (ADVP-MNR *T*-1))))))))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ there)
		  (VP is
		      (NP-PRD (NP a direct threat)
			      (PP to
				  (NP (NP vested interest)
				      (PP-LOC in
					      (NP the public school system))
				      ,
				      (INTJ uh)
				      ,
				      (SBAR (WHNP-1 that)
					    (S (NP-SBJ *T*-1)
					       (VP will
						   (VP stand
						       (PP in
							   (NP (NP the way)
							       (PP of
								   (S-NOM (NP-SBJ that progress)
									  (VP being
									      (ADJP-PRD a little faster)))))))))))))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ-1 school systems)
     (VP are
	 ,
	 (PP-LOC in
		 (NP (ADJP too many) states))
	 ,
	 (VP dominated
	     (NP *-1)
	     (PP by
		 (NP-LGS administrators))))
     E_S))
( (CODE SpeakerB30 .))
( (INTJ Uh-huh
	,
	E_S))
( (INTJ yeah
	.
	E_S))
( (CODE SpeakerA31 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ both teachers and parents)
     ,
     (INTJ uh)
     ,
     (VP complain
	 (PP about
	     (NP (EDITED (RM [)
			 (NP-UNF the)
			 ,
			 (IP +))
		 (INTJ uh)
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP the
			 (RS ])
			 cost and ineffectiveness)
		     (SBAR (WHNP-1 that)
			   (S (NP-SBJ *T*-1)
			      (VP results)))))))
     .
     E_S))
( (S (INTJ So)
     (NP-SBJ my feeling)
     (VP is
	 (SBAR-PRD (SBAR that
			 ,
			 (INTJ uh)
			 ,
			 (S (S (EDITED (RM [)
				       (NP-SBJ-UNF the)
				       ,
				       (IP +))
			       (NP-SBJ the
				       (RS ])
				       problem)
			       (EDITED (RM [)
				       (VP-UNF is)
				       ,
				       (IP +))
			       (VP is
				   ,
				   (RS ])
				   (INTJ uh)
				   ,
				   (ADJP-PRD significant)))
			    .
			    E_S
			    (S (NP-SBJ There)
			       (VP are
				   (NP-PRD (NP plenty)
					   (PP of
					       (NP (NP good people)
						   ,
						   (INTJ uh)
						   ,
						   (ADJP available))))
				   (S-PRP (NP-SBJ *)
					  (VP to
					      ,
					      (INTJ uh)
					      ,
					      (VP offer
						  (NP people)
						  (NP educational experience))))))))
		   ,
		   E_S
		   but
		   (SBAR that
			 (S (NP-SBJ-1 we)
			    (ADVP just)
			    (VP have
				(S (NP-SBJ *-1)
				   (VP to
				       (EDITED (RM [)
					       (VP-UNF re-)
					       ,
					       (IP +))
				       (VP (VP reallocate)
					   (RS ])
					   and
					   (VP reorganize
					       (NP the resources)
					       (S-PRP (NP-SBJ *)
						      (VP to
							  (VP do
							      (NP it)))))))))))))
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (NP-SBJ certain techniques and technologies)
		  (VP will
		      (VP influence
			  (NP (NP (NP all)
				  (PP of
				      (NP that)))
			      (CONJP as well as)
			      (NP (NP research)
				  ,
				  (INTJ uh)
				  ,
				  (INTJ uh)
				  ,
				  (PP of
				      (NP (NP the sort)
					  (SBAR (WHNP-3 that)
						(S (NP-SBJ (NP people)
							   (PP like
							       (NP me)))
						   (VP do
						       (NP *T*-3))))))
				  (S-NOM (NP-SBJ *)
					 (VP looking
					     (PP at
						 (UCP (NP (NP theories)
							  (PP of
							      (NP behavior)))
						      and
						      (SBAR (WHADVP-2 how)
							    (S (NP-SBJ-1 they)
							       (VP can
								   (VP be
								       (VP used
									   (NP *-1)
									   (S (NP-SBJ *-1)
									      (VP to
										  (VP (VP improve
											  (NP performance))
										      ,
										      (VP (ADVP particularly)
											  ,
											  (INTJ uh)
											  ,
											  accelerate
											  (EDITED (RM [)
												  (NP-UNF the)
												  ,
												  (IP +))
											  (NP (NP the
												  (RS ])
												  pace)
											      (PP of
												  (NP learning)))
											  (ADVP-MNR *T*-2)))))))))))))))))))))
     .
     E_S))
( (CODE SpeakerB32 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA33 .))
( (S And
     ,
     (NP-SBJ my feeling)
     (VP is
	 (SBAR-PRD that
		   ,
		   (INTJ uh)
		   ,
		   (S (NP-SBJ (NP those kinds)
			      (PP of
				  (NP things)))
		      (VP will
			  (VP solve
			      (NP the problem)
			      (ADVP-TMP eventually))))))
     .
     E_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBAR (WHNP-1 what form)
		   (S (NP-SBJ it)
		      (VP will
			  (ADVP ultimately)
			  (VP take
			      (NP *T*-1)))))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (INTJ uh)
     ,
     but
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR that
	       (S (NP-SBJ the future)
		  (VP is
		      (ADJP-PRD pretty bright))))
	 (SBAR-PRP because
		   (S (NP-SBJ people)
		      (VP recognize
			  (SBAR that
				(S (NP-SBJ we)
				   (VP 're
				       (VP paying
					   (NP (NP an enormous price)
					       (PP for
						   ,
						   (INTJ uh)
						   ,
						   (NP inferior quality)))
					   (SBAR-TMP (WHADVP-1 when)
						     (S (NP-SBJ (NP the people)
								(ADJP involved))
							(ADVP really)
							(VP are
							    n't
							    (ADJP-PRD inferior)
							    (ADVP-TMP *T*-1))))))))))))
     ,
     E_S))
( (S so
     (NP-SBJ it)
     (VP must
	 (VP be
	     (NP-PRD (NP the way)
		     (SBAR (WHADVP-1 0)
			   (S (NP-SBJ we)
			      (VP 're
				  (VP managing
				      (NP the process)
				      (ADVP-MNR *T*-1)))))
		     (SBAR-UNF (X that)
			       ,
			       (INTJ uh)))))
     ,
     N_S))
( (CODE SpeakerB34 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP see
	 (SBAR (WHNP-1 what)
	       (S (NP-SBJ (TYPO year)) 
		  (VP saying
		      (NP *T*-1)))))
     ,
     E_S))
( (INTJ yeah
	,
	E_S))
( (S (NP-SBJ I)
     (ADVP totally)
     (VP agree)
     .
     E_S))
( (CODE SpeakerA35 .))
( (S (EDITED (RM [)
	     (S (EDITED (RM [)
			(NP-SBJ I)
			,
			(IP +))
		(NP-SBJ I)
		(RS ])
		(VP-UNF do
			n't))
	     ,
	     (IP +))
     (NP-SBJ I)
     (VP do
	 n't
	 (RS ])
	 (VP think
	     (SBAR 0
		   (S (EDITED (RM [)
			      (S (NP-SBJ it)
				 (VP-UNF 's))
			      ,
			      (IP +))
		      (NP-SBJ it)
		      (VP 's
			  (RS ])
			  (NP-PRD (NP a matter)
				  (EDITED (RM [)
					  (PP-UNF of)
					  ,
					  (IP +))
				  (PP of
				      ,
				      (RS ])
				      (INTJ uh)
				      ,
				      (NP (NP talented people)
					  (SBAR (WHNP-1 0)
						(S (NP-SBJ *T*-1)
						   (VP to
						       (VP do
							   (NP it)
							   ,
							   (EDITED (RM [)
								   (X a-)
								   ,
								   (IP +))
							   (PP both
							       (PP as
								   ,
								   (RS ])
								   (ADVP quote , unquote) 
								   (NP students))
							       and
							       (PP as
								   (NP teachers)))))))))))))))
     ,
     E_S))
( (S but
     (ADVP clearly)
     (SBAR-NOM-SBJ (WHNP-1 what)
		   (S (NP-SBJ *T*-1)
		      (VP 's
			  (VP happened
			      (PP-LOC in
				      (NP this country))))))
     (VP is
	 (SBAR-PRD 0
		   (S (NP-SBJ-2 the school system)
		      (VP 's
			  (VP been
			      (VP asked
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP assume
					     (NP (NP a (ADJP great many) responsibilities)
						 (SBAR *ICH*-3))
					     (PP-TMP in
						     (NP the past thirty years))
					     (SBAR-3 (WHNP-4 that)
						     (S (NP-SBJ *T*-4)
							(VP-UNF were
								n't
								(ADJP-PRD existent)
								,
								(INTJ uh)))))))))))))
     ,
     E_S))
( (CODE SpeakerB36 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerA37 .))
( (CODE SpeakerB38 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA39 .))
( (S (NP-SBJ you)
     (VP must
	 (VP see
	     (NP kids)
	     (PP with
		 (NP (ADJP real significant) problems))
	     ,
	     (INTJ uh)
	     ,
	     (PP in
		 (NP some cases))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-ADV course)
     ,
     (NP-SBJ I)
     (ADVP-TMP always)
     (VP see
	 (NP-UNF the))
     ,
     N_S))
( (S (NP-SBJ I)
     (VP do
	 n't
	 (VP know
	     (SBARQ (EDITED (RM [)
			    (WHADJP how hard)
			    ,
			    (IP +))
		    (WHADJP-1 how hard)
		    (RS ])
		    (SQ is
			(NP-SBJ it)
			(ADJP-PRD *T*-1)
			,
			(INTJ uh)
			,
			(PP-LOC in
				(NP (NP the public school system)
				    (PP-LOC in
					    (NP Iowa City))))))))
     ?
     E_S))
( (SQ (EDITED (RM [)
	      (SQ-UNF Is
		      (NP-SBJ it))
	      ,
	      (IP +))
      is
      (NP-SBJ it)
      ,
      (RS ])
      (INTJ uh)
      ,
      (VP deteriorated)
      (NP-ADV a lot)
      .
      E_S))
( (SQ Do
      (NP-SBJ the people)
      (VP-UNF say)
      ,
      N_S))
( (SQ are
      (NP-SBJ they)
      (ADJP-PRD pretty happy
		(PP with
		    (NP it)))
      ,
      E_S))
( (S-UNF or
	 ,
	 N_S))
( (CODE SpeakerB40 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (NP-SBJ I)
     (RS ])
     (VP have
	 n't
	 (VP taught
	     (PP-LOC in
		     (NP Iowa))))
     ,
     E_S))
( (S but
     (NP-SBJ I)
     (VP 've
	 (VP taught
	     (PP-LOC in
		     (NP Utah))))
     ,
     E_S))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ (NP people)
	     (ADVP-LOC there))
     (VP were
	 (VP saying
	     (SBAR that
		   (S (NP-ADV (NP the way)
			      (SBAR (WHADVP-1 that)
				    (S (NP-SBJ the schools)
				       (VP were
					   (VP going
					       (ADVP-MNR *T*-1))))))
		      ,
		      (NP-SBJ (NP a lot)
			      (PP of
				  (NP people)))
		      (VP were
			  (VP (VP going
				  (ADVP-DIR away))
			      and
			      (VP going
				  (PP-DIR to
					  (NP private schools)))
			      ,
			      or
			      (ADVP else)
			      (VP going
				  (PP to
				      (UCP (EDITED (NP home))
					   ,
					   (SBAR (WHADVP-3 where)
						 (S (NP-SBJ they)
						    (VP taught
							(NP their kids)
							(PP-LOC at
								(NP home))
							(ADVP *T*-3))))
					   .
					   Or
					   (PRN ,
						(S (NP-SBJ you)
						   (VP know))
						,)
					   (NP (NP anything)
					       (PP but
						   (NP (NP the public schools)
						       and
						       (NP (NP the ones)
							   (SBAR (WHNP-2 that)
								 (S (NP-SBJ *T*-2)
								    (VP did
									(VP have
									    (PRN ,
										 (S (NP-SBJ you)
										    (VP know))
										 ,)
									    (NP the kids))))))))))))))))))
     ,
     E_S))
( (CODE SpeakerA41 .))
( (INTJ Right
	.
	E_S))
( (CODE SpeakerB42 .))
( (CODE SpeakerA43 .))
( (FRAG (ADVP Even)
	(PP-LOC in
		(NP Utah))
	.
	E_S))
( (CODE SpeakerB44 .))
( (INTJ Yeah
	E_S))
( (S (INTJ well)
     ,
     (INTJ Well)
     ,
     (INTJ uh)
     ,
     (ADVP maybe)
     (NP-SBJ it)
     (VP was
	 (NP-PRD (NP the area)
		 (SBAR (WHNP-1 0)
		       (S (NP-SBJ I)
			  (VP was
			      (PP-LOC-PRD in
					  (NP *T*-1)))))))
     ,
     E_S))
( (CODE SpeakerA45 .))
( (S (INTJ Well)
     ,
     (NP-SBJ Utah)
     (VP 's
	 (NP-PRD (NP a place)
		 (SBAR (WHADVP-1 where)
		       (S (NP-SBJ you)
			  (VP would
			      n't
			      (VP think
				  (SBAR 0
					(S (NP-SBJ that problem)
					   (VP would
					       (VP be
						   (ADJP-PRD very severe)
						   (ADVP-LOC *T*-1)))))))))))
     .
     E_S))
( (CODE SpeakerB46 .))
( (S but
     (NP-SBJ (NP a lot)
	     (PP of
		 (NP schools)))
     (VP had
	 (NP (NP (NP a lot)
		 (PP of
		     (NP transient
			 ,
			 (INTJ uh)
			 ,
			 families)))
	     and
	     (NP (NP a lot)
		 (PP of
		     (NP families))
		 (SBAR (WHNP-1 who)
		       (S (NP-SBJ *T*-1)
			  (VP were
			      (PP-PRD on
				      (NP the poorer side))))))))
     E_S))
( (S-UNF and
	 ,
	 N_S))
( (CODE SpeakerA47 .))
( (INTJ Yeah
	,
	E_S))
( (S (EDITED (RM [)
	     (NP-SBJ you)
	     ,
	     (IP +))
     so
     ,
     (NP-SBJ you)
     (RS ])
     (VP saw
	 (NP (NP a fair number)
	     (PP of
		 (NP troubled kids))))
     .
     E_S))
( (CODE SpeakerB48 .))
( (INTJ Yeah
	,
	E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (INTJ like)
     (NP-SBJ you)
     (VP said
	 ,
	 (SBAR (WHADVP-1 how)
	       (S-2 (EDITED (RM [)
			    (S (NP-SBJ they)
			       (VP-UNF were))
			    ,
			    (IP +))
		    (NP-SBJ the schools)
		    (RS ])
		    (VP are
			(VP doing
			    (NP (NP more things)
				(PP for
				    (NP the kids))
				(PRN ,
				     (S (NP-SBJ they)
					(VP thought
					    (SBAR 0
						  (S *T*-2))))
				     ,)
				(SBAR than
				      (S (NP-SBJ they)
					 (VP were
					     (VP *?*
						 (ADVP-TMP (NP thirty years)
							   ago))))))
			    (ADVP-MNR *T*-1))))))
     .
     E_S))
( (S (PRN (S (NP-SBJ I)
	     (VP mean))
	  ,)
     (EDITED (RM [)
	     (S (NP-SBJ they)
		(VP-UNF were))
	     ,
	     (IP +))
     (NP-TPC (NP the school)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ I)
		      (VP was
			  (VP teaching
			      (PP at
				  (NP *T*-1)))))))
     ,
     (EDITED (RM [)
	     (NP-TMP-UNF the)
	     ,
	     (IP +))
     (NP-TMP (NP the
		 (RS ])
		 year)
	     (SBAR (WHADVP-2 0)
		   (S (NP-SBJ I)
		      (VP left
			  (ADVP-TMP *T*-2)))))
     ,
     (NP-SBJ-3 they)
     (VP were
	 (RS ])
	 (VP considering
	     (S (NP-SBJ *-3)
		(VP providing
		    (NP (EDITED (NP hot lunch)
				(RM [)
				(PP-UNF for)
				(IP +)
				or)
			(NP hot breakfast))
		    (PP for
			(RS ])
			(NP the kids)))))) 
     .
     E_S))
( (CODE SpeakerA49 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB50 .))
( (CODE SpeakerA51 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB52 .))
( (FRAG (CONJP As well as) 
	(NP hot lunch)
	E_S))
( (S-UNF and
	 ,
	 N_S))
