*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (CODE SpeakerB1 .))
( (INTJ Okay
	.
	E_S))
( (CODE SpeakerA2 .))
( (S (NP-SBJ Your family)
     (VP have
	 (NP reunions)
	 (PP-TMP on
		 (NP a regular basis)))
     ?
     E_S))
( (CODE SpeakerB3 .))
( (ADVP-TMP (ADVP Probably)
	    ,
	    once
	    (NP every five years)
	    .
	    E_S))
( (CODE SpeakerA4 .))
( (ADVP-TMP Once
	    (NP every five years)
	    ?
	    E_S))
( (CODE SpeakerB5 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA6 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ you)
     (VP have
	 (VP got
	     (NP a (ADJP pretty big) family)))
     .
     E_S))
( (CODE SpeakerB7 .))
( (INTJ Yeah
	E_S))
( (S and
     (NP-SBJ that)
     (VP is
	 (NP-PRD (NP the hardest part)
		 (PP about
		     (S-NOM (NP-SBJ *)
			    (VP getting
				(EDITED (RM [)
					(NP-UNF the fam-)
					,
					(IP +))
				(NP the stuff)
				(RS ])
				(ADVP together))))))
     E_S))
( (S and
     (NP-SBJ-1 everyone)
     (VP is
	 (VP spread
	     (NP *-1)
	     (ADVP out)
	     (PP-LOC (ADVP all) 
		     over
		     (NP Timbuktu))))
     .
     E_S))
( (CODE SpeakerA8 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB9 .))
( (FRAG And
	(NP you)
	?
	E_S))
( (CODE SpeakerA10 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ we)
     (VP have
	 (NP a (ADJP pretty big) family))
     ,
     E_S))
( (S-UNF but
	 (NP-SBJ (NP most)
		 (PP of
		     (NP us)))
	 ,
	 N_S))
( (S (INTJ well)
     ,
     (INTJ uh)
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP am
	 (ADVP originally)
	 (PP-PRD from
		 (NP West Virginia)))
     .
     E_S))
( (CODE SpeakerB11 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA12 .))
( (S (NP-SBJ (NP Most)
	     (PP of
		 (NP the family)))
     (VP is
	 (PP-LOC-PRD (ADVP right)
		     in
		     (EDITED (NP-UNF the West Virginia)
			     ,)
		     (INTJ uh)
		     ,
		     (INTJ uh)
		     ,
		     (NP (SBAR-NOM (WHNP-1 what)
				   (S (NP-SBJ they)
				      (VP call
					  (S (NP-SBJ *T*-1)
					     (NP-PRD Tri-State area)))))
			 ,
			 (INTJ uh)
			 ,
			 (NP (NP northern West Virginia)
			     ,
			     (NP eastern Ohio)
			     ,
			     (NP southwestern Pennsylvania)))))
     .
     E_S))
( (CODE SpeakerB13 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA14 .))
( (S (NP-SBJ Most everybody)
     (VP is
	 (PP-LOC-PRD (ADVP right)
		     in
		     (NP that area)))
     .
     E_S))
( (CODE SpeakerB15 .))
( (S (NP-SBJ That)
     (VP makes
	 (S (NP-SBJ it)
	    (ADJP-PRD (ADJP (NP-ADV a lot)
			    easier)
		      .
		      E_S
		      (ADJP (ADVP (NP-ADV A lot)
				  more)
			    convenient))))
     .
     E_S))
( (S (NP-SBJ That)
     (VP is
	 (SBAR-PRP-PRD (WHADVP-1 why)
		       (S (NP-SBJ we)
			  (ADVP only)
			  (VP do
			      (NP it)
			      (ADVP-TMP once
					(NP every
					    (QP five or ten)
					    years))
			      (ADVP-PRP *T*-1)))))
     .
     E_S))
( (CODE SpeakerA16 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB17 .))
( (X Spec-
     ,
     N_S))
( (SBAR-PRP because
	    (S (NP-SBJ (NP it)
		       (S *EXP*-1))
	       (VP is
		   (ADVP-TMP always)
		   (ADJP-PRD that hard)
		   (S-1 (NP-SBJ *)
			(VP to
			    (VP get
				(NP everyone)
				(ADVP together))))))
	    .
	    E_S))
( (CODE SpeakerA18 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ They)
     (VP put
	 (NP one)
	 (ADVP together)
	 (PP for
	     (NP our family))
	 (ADVP-TMP about once
		   (NP every June)))
     .
     E_S))
( (S (NP-SBJ It)
     (VP was
	 (PP-TMP-PRD on
		     (NP (NP my grandmother 's)
			 birthday)))
     ,
     E_S))
( (S but
     (EDITED (RM [)
	     (S (NP-SBJ she)
		(VP-UNF is))
	     ,
	     (IP +))
     (NP-SBJ she)
     (VP is
	 (RS ])
	 (VP gone
	     (ADVP-TMP now)))
     .
     E_S))
( (CODE SpeakerB19 .))
( (INTJ Yeah
	,
	E_S))
( (S (INTJ see)
     (NP-SBJ that)
     (VP is
	 (ADVP kind of)
	 (SBAR-NOM-PRD (WHNP-1 what)
		       (S (NP-SBJ *T*-1)
			  (VP happened
			      (PP with
				  (NP ours))))))
     .
     E_S))
( (S (NP-SBJ That)
     (VP is
	 (SBAR-PRP-PRD (WHADVP-1 why)
		       (S (NP-SBJ we)
			  (VP have
			      not
			      (VP had
				  (NP one)
				  (PP-TMP in
					  (NP a long time))
				  (ADVP-PRP *T*-1))))))
     .
     E_S))
( (CODE SpeakerA20 .))
( (INTJ Yeah
	.
	E_S))
( (INTJ Uh
	.
	E_S))
( (CODE SpeakerB21 .))
( (SBARQ (EDITED (RM [)
		 So
		 ,
		 (IP +))
	 so
	 ,
	 (RS ])
	 (S-PRP (NP-SBJ *-2)
		(VP to
		    (VP make
			(S (NP-SBJ one)
			   (ADJP-PRD successful)))))
	 (PRN ,
	      (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (PRN (S (NP-SBJ I)
		 (VP mean)))
	 (WHNP-1 what)
	 (SQ do
	     (NP-SBJ-2 (NP you)
		       (NP all))
	     (VP do
		 (NP *T*-1)))
	 .
	 E_S))
( (CODE SpeakerA22 .))
( (INTJ Oh
	,
	E_S))
( (CODE SpeakerB23 .))
( (SQ Do
      (NP-SBJ-1 (NP you)
		(NP all))
      (ADVP just)
      (VP start
	  (S (NP-SBJ *-1)
	     (VP planning))
	  (ADVP-TMP (ADVP real far)
		    ahead
		    (PP of
			(NP time))))
      ?
      E_S))
( (CODE SpeakerA24 .))
( (INTJ Pardon
	.
	E_S))
( (CODE SpeakerB25 .))
( (SQ (INTJ Uh)
      ,
      do
      (NP-SBJ-1 (NP you)
		(NP all))
      (VP start
	  (S (NP-SBJ *-1)
	     (VP planning))
	  (ADVP-TMP (ADVP real far)
		    ahead
		    (PP of
			(NP time))))
      ?
      E_S))
( (CODE SpeakerA26 .))
( (INTJ (INTJ Well)
	,
	(INTJ no)
	.
	E_S))
( (S (NP-SBJ There)
     (VP is
	 (ADVP kind of)
	 (NP-PRD (NP a set pattern)
		 (PP to
		     (NP it))))
     .
     E_S))
( (S (NP-SBJ There)
     (VP-UNF is
	     ,
	     (INTJ uh))
     ,
     N_S))
( (S so
     ,
     (INTJ uh)
     ,
     (NP-SBJ (NP the day)
	     (SBAR (WHADVP-1 0)
		   (S (NP-SBJ it)
		      (VP happens
			  (ADVP-TMP *T*-1)))))
     (VP is
	 (NP-PRD (NP ninety-eight percent)
		 (PP of
		     (NP the planning)))
	 (ADVP-TMP usually))
     .
     E_S))
( (CODE SpeakerB27 .))
( (INTJ (INTJ Oh)
	,
	(INTJ really)
	.
	E_S))
( (CODE SpeakerA28 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ we)
     ,
     (INTJ uh)
     ,
     (VP get
	 (ADVP together)
	 ,
	 (PP-LOC at
		 (EDITED (RM [)
			 (EDITED (RM [)
				 (NP-UNF the)
				 , 
				 (IP +))
			 (INTJ uh) ,
			 (NP the
			     (RS ])
			     park)
			 , 
			 (IP +))
		 (INTJ uh)
		 ,
		 (EDITED (RM [)
			 (NP-UNF the)
			 ,
			 (IP +))
		 (INTJ uh)
		 ,
		 (NP (NP the (RS ])
			 park , (RS ])
			 and playground area)
		     (PP of
			 (NP (NP the Church)
			     (SBAR (WHNP-1 0)
				   (S (NP-SBJ-2 I)
				      (VP was
					  (VP raised
					      (NP *-2)
					      (PP-LOC in
						      (NP *T*-1)))))))))))
     E_S))
( (CODE SpeakerB29 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA30 .))
( (S and
     ,
     (INTJ uh)
     ,
     (NP-SBJ everybody)
     (VP brings
	 (NP (NP lots)
	     (PP of
		 (NP food))))
     E_S))
( (S and
     (NP-SBJ some)
     (VP (VP put
	     (PRT up)
	     (NP the volleyball net))
	 and
	 (VP sit
	     (ADVP around))
	 and
	 (VP tell
	     (NP stories))
	 and
	 (VP catch
	     (PRT up))
	 and
	 (VP play
	     (NP volleyball)
	     (NP-TMP all day))
	 and
	 (VP get
	     (ADJP-PRD really fat)))
     .
     E_S))
( (CODE SpeakerB31 .))
( (S (NP-SBJ *)
     (VP Eat
	 (NP a lot))
     .
     E_S))
( (CODE SpeakerA32 .))
( (INTJ (INTJ Oh)
	,
	(INTJ gosh)
	.
	E_S))
( (CODE SpeakerB33 .))
( (S (NP-SBJ It)
     (VP is
	 (ADJP-PRD (NP-ADV a lot)
		   harder
		   (PP for
		       (NP us)))
	 (SBAR-PRP because
		   (S (EDITED (RM [)
			      (S (NP-SBJ we)
				 (VP-UNF are))
			      (IP +))
		      (SBAR-ADV like
				(S (NP-SBJ I)
				   (VP said)))
		      (NP-SBJ we)
		      (VP are
			  (RS ])
			  (ADJP-PRD spread out)))))
     E_S))
( (CODE SpeakerA34 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB35 .))
( (S (CONJP and so)
     (NP-SBJ-1 we)
     (VP have
	 (S (NP-SBJ *-1)
	    (VP to
		(VP plan
		    (EDITED (NP (QP-UNF anywhere from six))
			    ,)
		    (INTJ well)
		    (ADVP really)
		    (ADVP probably)
		    (PP-TMP (NP a year)
			    ahead
			    (PP of
				(NP time))))))
	 (SBAR-PRP so that
		   (S (NP-SBJ everyone)
		      ,
		      (VP can
			  (INTJ uh)
			  ,
			  (VP start
			      (NP their
				  ,
				  (INTJ uh)
				  ,
				  vacation time))))))
     .
     E_S))
( (CODE SpeakerA36 .))
( (S (NP-SBJ *)
     (VP Schedule
	 (NP vacation time))
     E_S))
( (FRAG and
	(INTJ yeah)
	.
	E_S))
( (S (NP-SBJ We)
     (ADVP-TMP-UNF usu-)
     ,
     N_S))
( (FRAG (INTJ uh)
	,
	(EDITED (RM [)
		(NP-UNF Sat)
		,
		(IP +))
	(INTJ uh)
	,
	(NP Sunday
	    (RS ])
	    afternoon)))
( (S or
     ,
     (INTJ uh)
     ,
     (ADVP-TMP sometimes)
     (NP-SBJ it)
     (VP has
	 (VP been
	     (INTJ like)
	     (PP-TMP-PRD on
			 (NP a Saturday afternoon))))
     .
     E_S))
( (CODE SpeakerB37 .))
( (INTJ Uh-huh
	.
	E_S))
( (CODE SpeakerA38 .))
( (S (ADVP-TMP Usually)
     ,
     (NP-SBJ it)
     (VP is
	 (INTJ like)
	 (NP-TMP-PRD Sunday afternoon))
     E_S))
( (S and
     (NP-SBJ most people)
     (VP do
	 not
	 (VP have
	     (NP (NP more)
		 (PP than
		     (PRN (S (NP-SBJ you)
			     (VP know)))
		     (NP (NP a 
			     (NAC couple
				  (PP of
				      (NP hours)))
			     drive
			     (S *ICH*-1))
			 (PP at
			     (NP tops))
			 (S-1 (NP-SBJ *)
			      (VP to
				  (VP get
				      (ADVP-DIR there and back)))))))))
     .
     E_S))
( (CODE SpeakerB39 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA40 .))
( (CODE SpeakerB41 .))
( (INTJ Yeah
	,
	E_S))
( (SQ is
      (NP-SBJ that)
      (NP-PRD (NP one)
	      (PP of
		  (NP-UNF your
			  ,
			  (INTJ uh))))
      ,
      N_S))
( (S-UNF (PRN (S (NP-SBJ I)
		 (VP mean))
	      ,)
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerA42 .))
( (S (INTJ Well)
     ,
     (SBAR-SBJ (WHADVP-1 where)
	       (S (NP-SBJ I)
		  (VP am
		      (VP calling
			  (PP from
			      (ADVP-LOC *T*-1))))))
     (VP is
	 (NP-PRD southern Mississippi))
     .
     E_S))
( (S So
     ,
     (EDITED (S (NP-SBJ we)
		(VP have
		    (VP-UNF got)))
	     ,)
     (INTJ uh)
     ,
     (INTJ uh)
     ,
     (NP-SBJ (NP my wife)
	     and
	     (NP I))
     (VP have
	 ,
	 (INTJ uh)
	 ,
	 (NP (NP (ADJP (NP-ADV a bit)
		       longer) 
		 ways)
	     (SBAR (WHNP-1 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP go
			      (NP-EXT *T*-1)))))
	     (PP than
		 (NP most))))
     .
     E_S))
( (CODE SpeakerB43 .))
( (S But
     ,
     (NP-SBJ-1 you)
     (ADVP also)
     (VP manage
	 (S (NP-SBJ *-1)
	    (VP to
		(VP make
		    (NP them)))))
     .
     E_S))
( (CODE SpeakerA44 .))
( (S (INTJ uh)
     ,
     (ADVP actually)
     ,
     (EDITED (RM [)
	     (NP-SBJ we)
	     ,
	     (IP +))
     (NP-SBJ we)
     (RS ])
     (VP have
	 (ADVP only)
	 (VP made
	     (NP (NP (NP one)
		     (PP of
			 (NP them)))
		 (NP *ICH*-2))
	     (SBAR-TMP since
		       (S (NP-SBJ-1 we)
			  (VP got
			      (VP married
				  (NP *-1)
				  (ADVP-TMP (NP (QP about four)
						years)
					    ago)))))
	     .
	     (NP-2 (NP One)
		   (PP of
		       (NP the family reunions)))))
     .
     E_S))
( (CODE SpeakerB45 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA46 .))
( (S But
     (NP-SBJ we)
     (VP are
	 both
	 (PP-PRD in
		 (NP school)))
     E_S))
( (S so
     (NP-SBJ that)
     (VP makes
	 (S (NP-SBJ it)
	    (ADJP-PRD (ADVP kind of)
		      tough)))
     .
     E_S))
( (CODE SpeakerB47 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA48 .))
( (S (EDITED (RM [)
	     (S-UNF (NP-SBJ They)
		    (ADVP-TMP usually))
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ they)
     (RS ])
     (VP have
	 (VP been
	     (VP happening
		 ,
		 (INTJ uh)
		 ,
		 (SBAR-TMP just after
			   (S (NP-SBJ the summer semester)
			      (VP starts))))))
     .
     E_S))
( (CODE SpeakerB49 .))
( (S (NP-SBJ You)
     (VP ca
	 n't
	 (ADVP really)
	 (VP get
	     (ADVP away)))
     .
     E_S))
( (CODE SpeakerA50 .))
( (FRAG (ADVP-TMP Usually)
	not
	.
	E_S))
( (S (NP-SBJ-1 We)
     (VP managed
	 (S (NP-SBJ *-1)
	    (VP to
		(VP get
		    (PP to
			(NP one))))))
     .
     E_S))
( (S (NP-SBJ That)
     (VP was
	 (SBAR-TMP-PRD before
		       (S (NP-SBJ I)
			  (VP started
			      (NP school)))))
     E_S))
( (S and
     (NP-SBJ she)
     (VP took
	 (NP that summer)
	 (PRT off))
     .
     E_S))
( (S-UNF But
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (CODE SpeakerB51 .))
( (S (INTJ Well)
     ,
     (ADVP-TMP now
	       (SBAR that
		     (S (NP-SBJ we)
			(VP have 
			    (VP been
				(VP talking
				    (PP about
					(NP it))))))))
     ,
     (EDITED (RM [)
	     (NP-SBJ I)
	     ,
	     (IP +))
     (INTJ uh)
     ,
     (NP-SBJ I)
     (RS ])
     (VP am
	 (ADVP kind of)
	 (VP getting
	     (ADJP-PRD (TYPO home sick)) 
	     (ADVP-TMP now)))
     .
     E_S))
( (CODE SpeakerA52 .))
( (CODE SpeakerB53 .))
( (SBAR-PRP Because
	    (S (NP-SBJ it)
	       (VP has
		   (VP been
		       (NP-TMP-PRD (QP over three) 
				   years)
		       (SBAR-TMP since
				 (S (NP-SBJ-1 I)
				    (VP have
					(VP been
					    (ADVP-LOC-PRD home)
					    (S-PRP (NP-SBJ *-1)
						   (VP to
						       (VP see
							   (NP my grandparents)))))))))))
	    .
	    E_S))
( (CODE SpeakerA54 .))
( (INTJ (INTJ Oh)
	(INTJ goodness)
	.
	E_S))
( (CODE SpeakerB55 .))
( (S (INTJ Well)
     ,
     (EDITED (RM [)
	     (NP-SBJ-UNF my)
	     ,
	     (IP +))
     (NP-SBJ my
	     (RS ])
	     grandfather)
     (VP is
	 (NP-PRD (NP the only one)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ *T*-1)
			  (VP is
			      (ADVP-TMP still)
			      (ADVP-LOC-PRD around))))))
     .
     E_S))
( (CODE SpeakerA56 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB57 .))
( (S And
     (INTJ see)
     ,
     (NP-SBJ my grandmother)
     (VP is
	 (NP-PRD (NP the one)
		 (SBAR (WHNP-1 that)
		       (S (NP-SBJ-2 *T*-1)
			  (VP (TYPO use)
			      (S (NP-SBJ *-2)
				 (VP to
				     (VP plan
					 (NP this stuff))))))))
	 (ADVP basically))
     .
     E_S))
( (CODE SpeakerA58 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB59 .))
( (S So
     ,
     (SBAR-ADV unless
	       (S (NP-SBJ the aunts and uncles)
		  (ADVP really)
		  (VP (VP get
			  (PP on
			      (NP the ball)))
		      and
		      (VP put
			  (NP stuff)
			  (ADVP together)))))
     ,
     (NP-SBJ it)
     (VP-UNF is
	     (ADVP kind of)
	     (INTJ like))
     .
     E_S))
( (S (NP-SBJ She)
     (VP was
	 (PP-PRD like
		 (NP the glue)))
     ,
     E_S))
( (S-UNF so
	 .
	 N_S))
( (CODE SpeakerA60 .))
( (INTJ Yeah
	,
	E_S))
( (S (NP-SBJ I)
     (VP understand)
     .
     E_S))
( (SBARQ (WHADVP-1 Where)
	 (SQ is
	     (NP-SBJ home)
	     (ADVP-LOC-PRD *T*-1)
	     (PP for
		 (NP you)))
	 ?
	 E_S))
( (CODE SpeakerB61 .))
( (S (ADVP Originally)
     ,
     (INTJ uh)
     ,
     (NP-SBJ-1 I)
     ,
     (INTJ uh)
     ,
     (VP was
	 (VP born
	     (NP *-1)
	     (PP-LOC in
		     (NP Missouri))))
     .
     E_S))
( (CODE SpeakerA62 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB63 .))
( (S But
     ,
     (INTJ uh)
     (PRN ,
	  (S (NP-SBJ you)
	     (VP know))
	  ,)
     (NP-SBJ we)
     (VP have
	 (NP (NP relatives)
	     (VP scattered
		 (NP *)
		 (PP-LOC out
			 (PP (ADVP all)
			     over
			     (UCP (NP Louisiana)
				  ,
				  (NP Mississippi)
				  ,
				  (INTJ uh)
				  ,
				  (ADVP here 
					(PP in
					    (NP Texas)))))))))
     E_S))
( (CODE SpeakerA64 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerB65 .))
( (S but
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP is
	 (ADJP-PRD harder)
	 (SBAR-1 for
		 (S (NP-SBJ everyone)
		    (VP to
			(EDITED (RM [)
				(VP get
				    (ADVP in))
				,
				(IP +))
			(VP get
			    (RS ])
			    (ADVP-LOC home))))))
     .
     E_S))
( (CODE SpeakerA66 .))
( (INTJ Yeah
	.
	E_S))
( (S (INTJ Well)
     ,
     (ADVP maybe)
     (NP-TMP this year)
     (NP-SBJ you)
     (VP can
	 (VP find
	     (NP a (ADJP more central) location)))
     .
     E_S))
( (CODE SpeakerB67 .))
( (S (INTJ Well)
     ,
     but
     (NP-SBJ (NP the majority)
	     (PP of
		 (NP them)))
     (VP are
	 (EDITED (RM [)
		 (PP-LOC-PRD-UNF in)
		 ,
		 (IP +))
	 (EDITED (PP-UNF like)
		 ,)
	 (PP (ADVP just)
	     like
	     (SBAR (WHADVP-1 how)
		   (S (NP-SBJ you)
		      (VP said
			  (ADVP *T*-1)))))
	 (PP-LOC-PRD in
		     (RS ])
		     (EDITED (RM [)
			     (NP-UNF close)
			     ,
			     (IP +))
		     (NP close
			 (RS ])
			 quarters)))
     .
     E_S))
( (S So
     (NP-SBJ (NP it)
	     (SBAR *EXP*-1))
     (VP is
	 (ADJP-PRD easier)
	 (SBAR-1 for
		 (S (NP-SBJ us few stragglers)
		    (VP to
			(VP go
			    (ADVP-DIR home))))))
     .
     E_S))
( (CODE SpeakerA68 .))
( (INTJ (INTJ Oh)
	,
	(INTJ okay)
	.
	E_S))
( (S (ADVP Then)
     (NP-SBJ (NP the majority)
	     (PP of
		 (NP them)))
     (VP are
	 (ADVP still)
	 (PP-LOC-PRD in
		     (NP the Missouri area)))
     .
     E_S))
( (CODE SpeakerB69 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA70 .))
( (INTJ Okay
	.
	E_S))
( (S (PRN (S (NP-SBJ You)
	     (VP know)))
     (NP-TPC (NP our family)
	     (ADVP-TMP right now))
     ,
     (INTJ uh)
     ,
     (NP-ADV (NP the most)
	     (PP of
		 (NP it)))
     ,
     (NP-SBJ there)
     (VP is
	 (NP-PRD (NP only a few stragglers)
		 ,
		 (INTJ uh)
		 ,
		 (PP with
		     (NP any distance))))
     .
     E_S))
( (S (NP-SBJ There)
     (VP is
	 (NP-PRD (NP (NP one cousin)
		     (PP-LOC out
			     (PP in
				 (NP Colorado))))
		 ,
		 (INTJ uh)
		 ,
		 (INTJ uh)
		 ,
		 (NP (NP some cousins)
		     (PP-LOC over
			     (PP in
				 (NP Phoenix)))))
	 ,
	 (INTJ uh))
     ,
     E_S))
( (S (NP-SBJ I)
     (VP got
	 (NP (NP a sister)
	     (PP-LOC over
		     (EDITED (RM [)
			     (PP-UNF in)
			     ,
			     (IP +))
		     (PP in
			 ,
			 (RS ])
			 (INTJ uh)
			 ,
			 (NP Washington State)))))
     .
     E_S))
( (S (INTJ Uh)
     ,
     (NP-SBJ (NP the rest)
	     (PP of
		 (NP them)))
     (VP are
	 (PP-PRD within
		 (PRN ,
		      (S (NP-SBJ you)
			 (VP know))
		      ,)
		 (NP a couple hours drive)))
     .
     E_S))
( (CODE SpeakerB71 .))
( (SBARQ (INTJ Well)
	 ,
	 (INTJ uh)
	 ,
	 (WHADVP-2 how)
	 (SQ do
	     (NP-SBJ-1 (NP you)
		       (NP all))
	     (VP communicate
		 (ADVP-MNR *T*-2)
		 ?
		 (INTJ Like)
		 (S-PRP (NP-SBJ *-1)
			(VP to
			    (VP (VP plan
				    (NP it))
				and
				(NP-ETC every thing))))))
	 .
	 E_S))
( (SQ Do
      (NP-SBJ (NP you)
	      (NP all))
      (ADVP just)
      (VP (VP call
	      (NP each other)
	      (PRT up)
	      (PP on
		  (NP the phone)))
	  and
	  (VP say
	      (S-SEZ (NP-SBJ this)
		     (VP is
			 (NP-PRD (NP the weekend)
				 (SBAR (WHADVP-2 0)
				       (S (NP-SBJ-1 we)
					  (VP are
					      (VP going
						  (S (NP-SBJ *-1)
						     (VP to
							 (VP do
							     (NP it))))
						  (ADVP-TMP *T*-2))))))))))
      ,
      E_S))
( (SQ or
      do
      (NP-SBJ (NP you)
	      (NP all))
      (INTJ like)
      (VP mail
	  (PRT out)
	  (NP stuff))
      ?
      E_S))
( (CODE SpeakerA72 .))
( (S (NP-SBJ That)
     (VP is
	 (ADVP pretty much)
	 (NP-PRD it))
     .
     E_S))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ-1 It)
     (VP is
	 (VP going
	     (S (NP-SBJ *-1)
		(VP to
		    (VP be
			(NP-TMP-PRD (ADJP such and such)
				    ,
				    (INTJ uh)
				    ,
				    weekend))))))
     E_S))
( (S-IMP and
	 ,
	 (INTJ uh)
	 ,
	 (NP-SBJ (NP you)
		 (NP all))
	 (VP come)
	 .
	 E_S))
( (CODE SpeakerB73 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA74 .))
( (S (NP-SBJ That)
     (VP is
	 (ADVP about)
	 (NP-PRD it))
     .
     E_S))
( (S And
     (PRN (S (NP-SBJ you)
	     (VP know)))
     (NP-SBJ this)
     (VP is
	 (NP-PRD the standard pattern))
     .
     E_S))
( (S-UNF (NP-SBJ It)
	 ,
	 (INTJ uh)
	 ,
	 N_S))
( (S (NP-SBJ everybody)
     (VP brings
	 (NP their favorite dish))
     E_S))
( (S and
     ,
     (NP-SBJ somebody)
     (VP brings
	 (NP the volleyball net))
     ,
     E_S))
( (S (NP-SBJ somebody)
     (VP brings
	 (NP (NP a whole lot)
	     (PP of
		 (NP ice)))
	 (PP-PRP for
		 (NP the watermelon)))
     E_S))
( (S-UNF and
	 ,
	 N_S))
( (CODE SpeakerB75 .))
( (S (INTJ Well)
     ,
     (INTJ uh)
     ,
     (INTJ uh)
     ,
     (NP-SBJ I)
     (VP guess
	 (SBAR 0
	       (S (ADVP probably)
		  (NP-ADV (NP the last one)
			  (SBAR (WHNP-1 0)
				(S (NP-SBJ I)
				   (VP went
				       (PP to
					   (NP *T*-1))))))
		  (NP-SBJ I)
		  (VP met
		      (NP (NP (ADJP so many)
			      people)
			  (SBAR (WHNP-2 that)
				(S (NP-SBJ I)
				   (VP had
				       not
				       (VP seen
					   (NP *T*-2)
					   (PP-TMP in
						   (ADVP probably)
						   (EDITED (RM [)
							   (NP-UNF ten)
							   ,
							   (IP +))
						   (NP (QP over ten)
						       (RS ])
						       years)))))))))))
     .
     E_S))
( (S (NP-SBJ It)
     (VP was
	 (INTJ like)
	 ,
	 (SQ-SEZ do
		 n't
		 (NP-SBJ you)
		 (VP remember
		     (NP me))))
     .
     E_S))
( (S And
     (NP-SBJ I)
     (VP am
	 (INTJ like)
	 (INTJ-SEZ no))
     .
     E_S))
( (CODE SpeakerA76 .))
( (SQ Am
      (NP-SBJ I)
      (ADJP-PRD related
		(PP to
		    (NP you)))
      ?
      E_S))
( (CODE SpeakerB77 .))
( (INTJ Yeah
	.
	E_S))
( (S (NP-SBJ I)
     (VP know)
     .
     E_S))
( (CODE SpeakerA78 .))
( (INTJ Yeah
	,
	E_S))
( (UCP (S (NP-SBJ I)
	  (VP married
	      (NP (NP (NP your cousin 's) 
		      brother 's) 
		  uncle)))
       or
       (NP (NP something)
	   (PP like
	       (NP that)))
       .
       E_S))
( (CODE SpeakerB79 .))
( (SQ-UNF Do
	  (NP-SBJ you)
	  ,
	  N_S))
( (SQ (PRN (S (NP-SBJ I)
	      (VP mean))
	   ,)
      is
      (NP-SBJ that)
      (PP-TMP-PRD-UNF since)
      ,
      (RM [)
      N_S))
( (SQ (IP +)
      (RS ])
      (PRN (S (NP-SBJ I)
	      (VP mean)))
      do
      (NP-SBJ you)
      (VP have
	  (NP them)
	  (NP-TMP every year))
      ?
      E_S))
( (CODE SpeakerA80 .))
( (INTJ (INTJ Uh)
	,
	(INTJ yeah)
	,
	E_S))
( (NP-TMP every year
	  .
	  E_S))
( (CODE SpeakerB81 .))
( (X MUMBLEx
     .
     N_S))
( (CODE SpeakerA82 .))
( (S And
     ,
     (INTJ uh)
     ,
     (ADVP-TMP still)
     ,
     (NP-SBJ-1 you)
     (VP wind
	 (PRT up)
	 (S (NP-SBJ *-1)
	    (VP meeting
		(NP (NP people)
		    (SBAR (WHNP-2 0)
			  (S (EDITED (RM [)
				     (NP-SBJ you)
				     ,
				     (IP +))
			     (INTJ uh)
			     ,
			     (NP-SBJ you)
			     (RS ])
			     (ADVP-TMP never)
			     (VP knew
				 (SBAR 0
				       (S (NP-SBJ you)
					  (VP were
					      (ADJP-PRD-UNF (ADJP related
								  (PP to
								      (NP *T*-2)))
							    .
							    (CONJP Let alone))))))))))))
     E_S))
( (CODE SpeakerB83 .))
( (INTJ Yeah
	.
	E_S))
( (CODE SpeakerA84 .))
( (S-UNF And
	 ,
	 N_S))
( (CODE SpeakerB85 .))
( (S (INTJ Well)
     ,
     (NP-SBJ I)
     (VP think
	 (SBAR 0
	       (S (S-SBJ (NP-SBJ that)
			 (VP is
			     (ADVP probably)
			     (SBAR-PRP-PRD (WHADVP-1 why)
					   (S (NP-SBJ our)
					      (VP is
						  (ADVP probably)
						  (ADJP-PRD so interesting)
						  (ADVP-PRP *T*-1))))))
		  (VP is
		      (SBAR-PRP-PRD cause
				    (S (NP-SBJ we)
				       (VP do
					   n't
					   (VP have
					       (NP them)
					       (ADVP-TMP that often)))))))))
     E_S))
( (CODE SpeakerA86 .))
( (INTJ (INTJ Oh)
	,
	(INTJ yeah)
	.
	E_S))
( (CODE SpeakerB87 .))
( (S-UNF (CONJP and then)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (S (NP-SBJ we)
			 (VP do))
		      ,
		      and
		      (S (NP-SBJ everyone)
			 (ADVP-TMP finally)
			 (VP does
			     (VP get
				 (ADVP together))))
		      (ADVP-TMP *T*-1)))
	 ,
	 E_S))
( (S (NP-SBJ it)
     (VP is
	 (INTJ like)
	 (PP-PRD-TMP after
		     (NP-UNF the
			     (PRN ,
				  (S (NP-SBJ you)
				     (VP know))))))
     ,
     N_S))
