*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-ADV (NP Nothing)
	     (PP like
		 (NP Godot)))
     ,
     (NP-SBJ he)
     (VP arrived
         (PP-TMP before
		 (NP the hour)))
     .))
( (S (S (NP-SBJ His letter)
        (VP had
            (VP suggested
                (SBAR 0
                      (S (NP-SBJ we)
                         (VP meet
                             (PP-LOC at
				     (NP my hotel))
                             (PP-TMP at
				     (NP noon))
                             (PP-TMP on
				     (NP Sunday))))))))
     , and
     (S (NP-SBJ I)
        (VP came
            (PP into
		(NP the lobby))
	    (SBAR-TMP as
		      (S (NP-SBJ the clock)
			 (VP struck
			     (NP twelve))))))
     .))
( (S (NP-SBJ He)
     (VP was
         (VP waiting))
     .))
( (S (NP-SBJ-1 My wish
               (S (NP-SBJ *)
                  (VP to
                      (VP meet
                          (NP Samuel Beckett)))))
     (VP had
         (VP been
             (VP prompted
                 (NP *-1)
                 (PP by
                     (NP-LGS (NP simple curiosity)
			     and
			     (NP (NP interest)
				 (PP in
				     (NP his work))))))))
     .))
( (S (NP-SBJ-1 American newspaper reviewers)
     (VP like
         (S (NP-SBJ *-1)
            (VP to
                (VP call
                    (S (NP-SBJ his plays)
		       (ADJP-PRD nihilistic))))))
     .))
( (S (NP-SBJ They)
     (VP find
         (NP deep pessimism)
         (PP in
             (NP them)))
     .))
( (S (NP-SBJ (NP Even
		 (ADJP so astute)
		 a commentator)
             (PP as
                 (NP (NP Harold Clurman)
                     (PP of
                         (NP The Nation)))))
     (VP has
         (VP said
             (SBAR that
                   (S ``
		      (VP-TTL-SBJ Waiting 
				  (PP For
				      (NP Godot)))
		      ''
                      (VP is
			  ``
			  (NP-PRD (NP the concentrate)
                                  (PP of
                                      (NP (NP the contemporary European mood)
                                          (PP of
                                              (NP despair)))))
			  '')))))
     .))
( (S But
     (PP to
         (NP me))
     (NP-SBJ-2 (NP Beckett 's)
	       writing)
     (VP had
         (VP seemed
             (S (NP-SBJ-3 *-2)
		(VP permeated
		    (NP *-3)
		    (PP (PP with
			    (NP (NP love)
				(PP for
				    (NP human beings))))
			and
			(PP with
			    (NP (NP a kind)
				(PP of
				    (NP humor))
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ I)
					 (VP could
					     (VP reconcile
						 (NP *T*-1)
						 (PP neither
						     (PP with
							 (NP despair))
						     nor
						     (PP with
							 (NP nihilism))))))))))))))
     .))
( (SQ Could
      (NP-SBJ it)
      (VP be
          (SBAR-PRD that
                    (S (NP-SBJ my own eyes and ears)
                       (VP had
                           (VP deceived
                               (NP me))))))
      ? ?))
( (SQ Is
      (NP-SBJ his)
      (NP (NP a literature)
	  (PP of
	      (NP defeat))
          ,
          (ADJP irrelevant
                (PP to
                    (NP (NP the social crises)
                        (SBAR (WHNP-1 0)
                              (S (NP-SBJ we)
                                 (VP face
                                     (NP *T*-1))))))))
      ? ?))
( (SQ Or
      is
      (NP-SBJ it)
      (ADJP-PRD relevant)
      (SBAR-PRP because
		(S (NP-SBJ it)
		   (VP teaches
		       (NP us)
		       (NP (NP something)
			   (ADJP useful
				 (SBAR (WHNP-1 0)
				       (S (NP-SBJ *)
					  (VP to
					      (VP know
						  (NP *T*-1)
						  (PP about
						      (NP ourselves)))))))))))
      ? ?))
( (S (S (NP-SBJ I)
        (VP knew
            (SBAR that
                  (S (NP-SBJ (NP a conversation)
                             (PP with
                                 (NP the author)))
                     (VP would not
                         (VP settle
                             (NP such questions)
			     ,
			     (SBAR-PRP because
				       (S (NP-SBJ a man)
					  (VP is not
					      (NP-PRD (NP the same)
						      (PP as
							  (NP his writing))))))))))))
     :
     (S (PP in
            (NP the last analysis))
        ,
        (NP-SBJ the questions)
        (VP had
            (S (NP-SBJ-1 *)
               (VP to
                   (VP be
                       (VP settled
                           (NP *-1)
                           (PP by
                               (NP-LGS (NP the work)
				       (NP itself)))))))))
     .))
( (S (ADVP Nevertheless)
     (NP-SBJ I)
     (VP was
         (ADJP-PRD curious))
     .))
( (S (NP-SBJ-1 My curiosity)
     (VP was
         (VP sharpened
             (NP *-1)
             (NP-TMP (NP a day (QP or two))
		     (PP before
			 (NP the interview)))
             (PP by
                 (NP-LGS (NP a conversation)
			 (SBAR (WHNP-2 0)
			       (S (NP-SBJ I)
				  (VP had
				      (NP *T*-2)
				      (PP with
					  (NP (NP (NP a well-informed teacher)
						  (PP of
						      (NP literature)))
					      ,
					      (NP a Jesuit father)
					      ,))
				      (PP-LOC at
					      (NP (NP a conference)
						  (PP on
						      (NP religious drama))
						  (PP-LOC near
							  (NP Paris)))))))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ (NP Beckett 's)
			  name)
		  (VP came
		      (PP into
			  (NP the discussion))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ the priest)
     (VP (VP grew
             (ADJP-PRD loud))
         and
         (VP told
             (NP me)
             (SBAR that
                   (S (NP-SBJ Beckett)
		      ``
		      (VP hates
                          (NP life))
		      ''))))
     .))
( (S-3 (NP-SBJ That)
       ,
       (PRN (S (NP-SBJ I)
	       (VP thought
		   (S *T*-3))))
       ,
       (VP is
	   (NP-PRD (NP (ADVP at least)
		       one thing)
		   (SBAR (WHNP-1 0)
			 (S (NP-SBJ I)
			    (VP can
				(VP find
				    (NP *T*-1)
				    (PRT out)
				    (SBAR-TMP (WHADVP-2 when)
					      (S (NP-SBJ we)
						 (VP meet
						     (ADVP-TMP *T*-2))))))))))
       .))
( (S (NP-SBJ (NP Beckett 's)
             appearance)
     (VP is
         (ADJP-PRD rough-hewn Irish))
     .))
( (S (NP-SBJ (NP The features)
             (PP of
                 (NP his face)))
     (VP are
         (ADJP-PRD distinct
                   , 
		   but not
		   fine))
     .))
( (S (NP-SBJ They)
     (VP look
         (SBAR as if
	       (S (NP-SBJ-1 they)
		  (VP had
		      (VP been
			  (VP sculptured
			      (NP *-1)
			      (PP with
				  (NP an unsharpened chisel))))))))
     .))
( (S (NP-SBJ-1 Unruly hair)
     (VP goes
         (ADVP straight up)
         (PP from
	     (NP his forehead))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP standing
		    (ADVP (ADVP so high)
			  (SBAR that
				(S (NP-SBJ the top)
				   (VP falls
				       (ADVP-MNR gently)
				       (PRT over)
				       ,
				       (SBAR-ADV as if
						 (S (NP-SBJ *)
						    (VP to
							(VP show
							    (SBAR that
								  (S (NP-SBJ it)
								     (ADVP really)
								     (VP is
									 (NP-PRD hair and not bristle)))))))))))))))
     .))
( (S (NP-SBJ One)
     (VP might
         (VP say
             (SBAR 0
                   (S (NP-SBJ it)
                      (VP combines
                          (NP (NP the man) 
                              ; ;
                              own pride and humility))))))
     .))
( (S For
     (NP-SBJ he)
     (VP has
         (NP (NP (NP the pride)
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP comes
                              (PP of
                                  (NP self-acceptance))))))
             and
             (NP (NP the humility) ,
                 (PP (ADVP perhaps)
                     of
                     (NP the same genesis))
                 ,
                 (SBAR (WHADVP-2 0) 
		       (S (NP-SBJ *)
			  not
			  (VP to
			      (VP impose
				  (NP himself)
				  (PP upon
				      (NP another))
				  (ADVP *T*-2))))))))
     .))
( (S (NP-SBJ (NP His
		 (ADJP light blue)
		 eyes)
             ,
             (VP set
                 (S (NP-SBJ *)
		    (ADJP-PRD deep
			      (PP within
				  (NP the face)))))
             ,)
     (VP are
         (ADVP-MNR actively and continually)
	 (VP looking))
     .))
( (S (NP-SBJ-1 He)
     (VP seems ,
         (PP by
             (NP (NP some unconscious division)
                 (PP of
                     (NP labor))))
         ,
         (S (NP-SBJ *-1)
            (VP to
                (VP have
                    (VP given
                        (NP them)
                        (NP (NP that one function)
                            and
                            (NP no other))
			,))))
	 (S-ADV (NP-SBJ *-1)
		(VP leaving
		    (NP communication)
		    (PP to
			(NP (NP the rest)
			    (PP of
				(NP the face)))))))
     .))
( (S (NP-SBJ The mouth)
     (ADVP frequently)
     (VP breaks
         (PP into
             (NP a disarming smile)))
     .))
( (S (NP-SBJ The voice)
     (VP is
         (ADJP-PRD light
                   (PP in
                       (NP timbre))
		   ,
		   (PP with
		       (NP (NP a rough edge)
			   (SBAR (WHNP-1 that)
				 (S (NP-SBJ *T*-1)
				    (VP corresponds
					(PP to
					    (NP his visage)))))))))
     .))
( (S (NP-SBJ-1 The Irish accent)
     (VP is ,
         (SBAR-ADV as
		   (S (NP-SBJ one)
		      (VP would
			  (VP expect))))
         ,
         (VP combined
	     (NP *-1)
             (PP with
                 (NP (NP slight inflections)
                     (PP from
                         (NP the French))))))
     .))
( (S (NP-SBJ His tweed suit)
     (VP was
         (NP-PRD a baggy gray and green))
     .))
( (S (NP-SBJ He)
     (VP wore
         (NP (NP a brown knit sports shirt)
	     (PP with
		 (NP no tie))))
     .))
( (S (NP-SBJ We)
     (VP walked
         (PP (PP down
                 (NP the Rue De L'Arcade))
             ,
	     (ADVP thence)
	     (PP along
		 (PP beside
		     (NP the Madeleine)))
	     and
             (PP across
                 (PP to
                     (NP (NP a sidewalk cafe)
                         (PP opposite
                             (NP that church)))))))
     .))
( (S (S (NP-SBJ-3 (NP The conversation)
		  (SBAR (WHNP-2 that)
			(S (NP-SBJ *T*-2)
			   (VP ensued))))
        (VP may
            (VP have
                (VP been
                    (VP engrossing
			(NP *-3))))))
     but
     (S (NP-SBJ-1 it)
        (VP could
            (ADVP hardly)
            (VP be
                (VP called
                    (S (NP-SBJ *-1)
		       (ADJP-PRD world-shattering))))))
     .))
( (S (PP For
         (NP one thing))
     ,
     (NP-SBJ-1 (NP the world)
               (SBAR (WHNP-2 that)
                     (S (NP-SBJ Beckett)
                        (VP sees
                            (NP *T*-2)))))
     (VP is
         (ADVP-TMP already)
         (VP shattered
             (NP *-1)))
     .))
( (S (NP-SBJ His talk)
     (VP turns
         (PP to
             (SBAR-NOM (WHNP-1 what)
		       (S (NP-SBJ he)
			  (VP calls
			      (S (NP-SBJ *T*-1)
				 (NP-PRD ``
					 (NP the mess)
					 ''
					 , or
					 (ADVP-TMP sometimes)
					 ``
					 (NP this buzzing confusion)
					 '')))))))
     .))
( (S (NP-SBJ I)
     (VP reconstruct
         (NP his sentences)
         (PP from
             (NP (NP notes)
                 (VP made
                     (NP *)
                     (PP-TMP (ADVP immediately)
			     after
			     (NP our conversation))))))
     .))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ *T*-1)
		      (VP appears
			  (ADVP-LOC here))))
     (VP is
         (ADJP-PRD (ADJP (ADJP shorter)
                         (PP than
			     (SBAR-NOM (WHNP-2 what)
				       (S (NP-SBJ he)
					  (ADVP actually)
					  (VP said
					      (NP *T*-2))))))
                   but
                   (ADJP very close
                         (PP to
                             (NP his own words)))))
     .))
( (S ``
     (NP-SBJ The confusion)
     (VP is
         (NP-PRD not my invention))
     .))
( (S (NP-SBJ We)
     (VP can not
         (VP listen
             (PP to
                 (NP a conversation))
             (PP-TMP for
		     (NP five minutes))
             (PP without
                 (S-NOM (NP-SBJ *)
			(VP being
			    (ADJP-PRD acutely aware
				      (PP of
					  (NP the confusion))))))))
     .))
( (S (S (NP-SBJ It)
        (VP is
            (PP-PRD (ADVP all) 
		    around
                    (NP us))))
     and
     (S (NP-SBJ our only chance)
        (ADVP-TMP now)
        (VP is
	    (S-PRD (NP-SBJ *)
		   (VP to
		       (VP let
			   (NP it)
			   (ADVP-DIR in))))))
     .))
( (S (NP-SBJ (NP The only chance)
             (PP of
                 (NP renovation)))
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP (VP open
			    (NP our eyes))
			and
			(VP see
			    (NP the mess))))))
     .))
( (S (NP-SBJ It)
     (VP is not
         (NP-PRD (NP a mess)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ you)
                          (VP can
                              (VP make
                                  (NP sense
                                      (PP of
                                          (NP *T*-1)))))))))
     '' .))
( (S (S (NP-SBJ I)
        (VP suggested
            (SBAR that
                  (S (NP-SBJ one)
                     (VP must
                         (VP let
                             (NP it)
			     (ADVP-DIR in)
			     (SBAR-PRP because
				       (S (NP-SBJ it)
					  (VP is
					      (NP-PRD the truth))))))))))
     , but
     (S (NP-SBJ Beckett)
        (VP did not
            (VP take
                (PP to
                    (NP (NP the word) 
			(NP truth))))))
     .))
( (SBARQ ``
         (WHNP-1 What)
         (SQ (NP-SBJ *T*-1)
             (VP is
                 (ADJP-PRD (ADJP more true)
                           (PP than
                               (NP (NP anything) 
				   (ADVP else))))))
         ? ?))
( (S (S (S-SBJ (NP-SBJ *)
	       (VP To
		   (VP swim)))
        (VP is
            (ADJP-PRD true)))
     , and
     (S (S-SBJ (NP-SBJ *)
	       (VP to
		   (VP sink)))
        (VP is
            (ADJP-PRD true)))
     .))
( (S (NP-SBJ One)
     (VP is not
         (ADJP-PRD (ADJP more true)
                   (PP than
                       (NP the other))))
     .))
( (S (S (NP-SBJ One)
        (VP can not
            (VP speak
                (ADVP-TMP anymore)
                (PP of
                    (NP being)))))
     ,
     (S (NP-SBJ one)
        (VP must
            (VP speak
                (ADVP only)
		(PP of
		    (NP the mess)))))
     .))
( (S (S (SBAR-TMP (WHADVP-1 When)
		  (S (NP-SBJ Heidegger and Sartre)
		     (VP speak
			 (PP of
			     (NP (NP a contrast)
				 (PP between
				     (NP being and existence))))
			 (ADVP-TMP *T*-1))))
	,
	(S (S (NP-SBJ they)
	      (VP may
		  (VP be
		      (ADJP-PRD right))))
	   ,
	   (S (NP-SBJ I)
	      (VP do n't
		  (VP know)))))
     ,
     but
     (S (NP-SBJ their language)
        (VP is
            (ADJP-PRD (ADJP too philosophical)
                      (PP for
                          (NP me)))))
     .))
( (S (NP-SBJ I)
     (VP am not
         (NP-PRD a philosopher))
     .))
( (S (S (NP-SBJ One)
        (VP can
            (ADVP only)
            (VP speak
                (PP of
		    (SBAR-NOM (WHNP-1 what)
			      (S (NP-SBJ *T*-1)
				 (VP is
				     (PP-PRD in
					     (NP (NP front)
						 (PP of
						     (NP him)))))))))))
     , and
     (S (NP-SBJ that)
        (ADVP-TMP now)
        (VP is
            (ADVP simply)
            (NP-PRD the mess)))
     '' .))
( (S (ADVP-TMP Then)
     (NP-SBJ-1 he)
     (VP began
         (S (NP-SBJ *-1)
            (VP to
                (VP speak
                    (PP about
                        (NP (NP the tension)
                            (PP in
                                (NP art))
                            (PP between
                                (NP the mess and form))))))))
     .))
( (S (PP-TMP Until
	     (ADVP recently))
     ,
     (NP-SBJ art)
     (VP has
         (VP withstood
             (NP (NP the pressure)
                 (PP of
                     (NP chaotic things)))))
     .))
( (S (NP-SBJ It)
     (VP has
         (VP held
             (NP them)
             (PP at
                 (NP bay))))
     .))
( (S (NP-SBJ It)
     (VP realized
         (SBAR that
               (S (S-SBJ (NP-SBJ *)
			 (VP to
			     (VP admit
				 (NP them))))
                  (VP was
		      (S-PRD (NP-SBJ *)
			     (VP to
				 (VP jeopardize
				     (NP form))))))))
     .))
( (SBARQ ``
         (WHADVP-2 How)
         (SQ could
             (NP-SBJ-1 the mess)
             (VP be
                 (VP admitted
		     (NP *-1)
		     (ADVP-MNR *T*-2)
		     ,
		     (SBAR-PRP because
			       (S (NP-SBJ-3 it)
				  (VP appears
				      (S (NP-SBJ *-3)
					 (VP to
					     (VP be
						 (UCP-PRD (NP the (ADJP very opposite))
							  (PP of
							      (NP form))
							  and
							  (ADVP therefore)
							  (ADJP destructive
								(PP of
								    (NP (NP the very thing)
									(SBAR (WHNP-5 that)
									      (S (NP-SBJ-4 art)
										 (VP holds
										     (NP itself
											 (S (NP-SBJ *-4)
											    (VP to
												(VP be
												    (NP-PRD *T*-5)))))))))))))))))))))
         '' ? ?))
( (S But
     (ADVP-TMP now)
     (NP-SBJ we)
     (VP can
         (VP keep
             (NP it)
             (PRT out)
             (ADVP-TMP no longer)
	     ,
	     (SBAR-PRP because
		       (S (NP-SBJ we)
			  (VP have
			      (VP come
				  (PP into
				      (NP (NP a time)
					  (SBAR (WHADVP-1 when)
						``
						(S (NP-SBJ it)
						   (VP invades
						       (NP our experience)
						       (PP-TMP at
							       (NP every moment))
						       (ADVP-TMP *T*-1))))))))))))
     .))
( (S (S (NP-SBJ It)
        (VP is
            (ADVP-PRD there)))
     and
     (S (NP-SBJ-1 it)
        (VP must
            (VP be
                (VP allowed
                    (NP *-1)
                    (ADVP in)))))
     '' .))
( (S (NP-SBJ I)
     (VP (VP granted
             (SBAR 0
                   (S (NP-SBJ this)
                      (VP might
                          (VP be
                              (ADVP-PRD so))))))
         , but
         (VP found
             (S (NP-SBJ the result)
                (VP to
                    (VP be
                        (NP-PRD (NP (ADJP even more)
				    attention
				    (S (NP-SBJ *)
				       (VP to
					   (VP form))))
				(SBAR than
				      (SINV was
					    (NP-SBJ the case)
					    (ADVP-TMP previously)))))))))
     .))
( (FRAG And
	(WHADVP why)
	not
	? ?))
( (SBARQ-2 (WHADVP How)
	   ,
	   (PRN (S (NP-SBJ I)
		   (VP asked
		       (SBARQ *T*-2))))
	   ,
	   (SQ could
	       (NP-SBJ-1 chaos)
	       (VP be
		   (VP admitted
		       (NP *-1)
		       (PP to
			   (NP chaos)))))
	   ? ?))
( (SQ Would
      not
      (NP-SBJ that)
      (VP be
          (NP-PRD (NP (NP the end)
                      (PP of
                          (NP thinking)))
                  and
                  (NP (NP the end)
                      (PP of
                          (NP art)))))
      ? ?))
( (S (SBAR-ADV If
	       (S (NP-SBJ we)
		  (VP look
		      (PP at
			  (NP recent art)))))
     (NP-SBJ we)
     (VP find
         (S (NP-SBJ it)
	    (ADJP-PRD preoccupied
		      (PP with
			  (NP form)))))
     .))
( (S (NP-SBJ (NP Beckett 's)
             own work)
     (VP is
         (NP-PRD an example))
     .))
( (S (NP-SBJ (NP Plays)
             (ADJP (ADJP (ADVP more highly)
			 formalized)
                   (PP than
		       ``
		       (NP (VP-TTL Waiting 
				   (PP For
				       (NP Godot)))
			   ''
			   ,
			   ``
			   (NP-TTL Endgame)
			   ''
			   ,
			   and
			   ``
			   (NP-TTL (NP Krapp 's) 
				   Last Tape)
			   ''))))
     (VP would
         (VP be
             (ADJP-PRD hard
                       (SBAR (WHNP-1 0)
			     (S (NP-SBJ *)
				(VP to
				    (VP find
					(NP *T*-1))))))))
     .))
( (S ``
     (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ I)
		      (VP am
			  (VP saying
			      (NP *T*-1)))))
     (VP does not
         (VP mean
             (SBAR that
                   (S (NP-SBJ there)
                      (VP will
                          (ADVP-TMP henceforth)
                          (VP be
                              (NP-PRD no form)
                              (PP in
                                  (NP art))))))))
     .))
( (S (NP-SBJ It)
     (ADVP only)
     (VP means
         (SBAR (SBAR that
                     (S (NP-SBJ there)
                        (VP will
                            (VP be
                                (NP-PRD new form)))))
               , and
               (SBAR that
                     (S (NP-SBJ-1 this form)
                        (VP (VP will
				(VP be
				    (PP-PRD of
					    (NP (NP such a type)
						(SBAR that
						      (S (NP-SBJ it)
							 (VP admits
							     (NP the chaos))))))))
			    and
			    (VP does not
				(VP try
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP say
					       (SBAR that
						     (S (NP-SBJ the chaos)
							(VP is
							    (ADVP really)
							    (NP-PRD (NP something) 
								    (ADVP else)))))))))))))))
     .))
( (S (NP-SBJ (NP The form)
             and
             (NP the chaos))
     (VP remain
         (ADJP-PRD separate))
     .))
( (S (NP-SBJ-1 The latter)
     (VP is not
         (VP reduced
             (NP *-1)
             (PP to
                 (NP the former))))
     .))
( (S (NP-SBJ That)
     (VP is
         (SBAR-PRP-PRD (WHADVP-2 why)
		       (S (NP-SBJ (NP the form)
				  (NP itself))
			  (VP becomes
			      (NP-PRD a preoccupation)
			      (ADVP-PRP *T*-2))))
	 ,
	 (SBAR-TMP-TPC because
		       (S (NP-SBJ it)
			  (VP exists
			      (PP as
				  (NP (NP a problem)
				      (ADJP separate
					    (PP from
						(NP (NP the material)
						    (SBAR (WHNP-1 0)
							  (S (NP-SBJ it)
							     (VP accommodates
								 (NP *T*-1)))))))))))))
     .))
( (S (S-TPC (NP-SBJ *)
	    (VP To
		(VP find
		    (NP (NP a form)
			(SBAR (WHNP-1 that)
			      (S (NP-SBJ *T*-1)
				 (VP accommodates
				     (NP the mess))))))))
     ,
     (NP-SBJ that)
     (VP is
	 (NP-PRD (NP the task)
		 (PP of
		     (NP the artist)))
	 (ADVP-TMP now))
     '' .))
( (SQ-2 Yet
	,
	(PRN (S (NP-SBJ I)
		(VP responded
		    (SQ *T*-2))))
	,
	could
	not
	(NP-SBJ-1 similar things)
	(VP be
	    (VP said
		(NP *-1)
		(PP about
		    (NP (NP the art)
			(PP of
			    (NP the past))))))
	? ?))
( (SQ Is
      (NP-SBJ (NP it)
	      (SBAR *EXP*-2))
      not
      (ADJP-PRD characteristic
		(PP of
		    (NP the greatest art)))
      (SBAR-2 that
	      (S (NP-SBJ-3 it)
		 (VP confronts
		     (NP us)
		     (PP with
			 (NP (NP something)
			     (SBAR (WHNP-1 0)
				   (S (NP-SBJ we)
				      (VP can not
					  (VP clarify
					      (NP *T*-1)))))))
		     ,
		     (S-ADV (NP-SBJ *-3)
			    (VP demanding
				(SBAR that
				      (S (NP-SBJ the viewer)
					 (VP respond
					     (PP to
						 (NP it))
					     (PP in
						 (NP his own never-predictable way))))))))))
      ? ?))
( (SBARQ (WHNP-2 What)
         (SQ (NP-SBJ *T*-2)
	     (VP is
		 (NP-PRD (NP the history)
			 (PP of
			     (NP criticism))
			 (PP but
			     (NP (NP the history)
				 (PP of
				     (NP (NP-4 men)
					 (VP attempting
					     (S (NP-SBJ *-4)
						(VP to
						    (VP make
							(NP (NP sense)
							    (PP of
								(NP (NP the manifold elements)
								    (PP in
									(NP art))
								    (SBAR (WHNP-3 that)
									  (S (NP-SBJ *T*-3)
									     (VP will not
										 (VP allow
										     (S (NP-SBJ-5 themselves)
											(VP to
											    (VP be
												(VP reduced
												    (NP *-5)
												    (PP to
													(NP (NP a single philosophy)
													    or
													    (NP a single aesthetic theory)))))))))))))))))))))))))
         ? ?))
( (SQ Is
      n't
      (NP-SBJ all art)
      (ADJP-PRD ambiguous)
      ? ?))
( (S ``
     (NP-TPC-1 Not this)
     '' ,
     (NP-SBJ he)
     (VP (VP said
	     (NP *T*-1))
	 , and
	 (VP gestured
	     (PP toward
		 (NP the Madeleine))))
     .))
( (S (NP-SBJ (NP The classical lines)
             (PP of
                 (NP (NP the church)
                     (SBAR-1 which
			     (S (NP-SBJ Napoleon)
				(VP thought
				    (PP of
					(NP *T*-1))
				    (PP as
					(NP (NP a Temple)
					    (PP of
						(NP Glory))))))))))
     ,
     (VP dominated
         (NP (NP all the scene)
             (SBAR (WHADVP-2 where)
                   (S (NP-SBJ we)
                      (VP sat
			  (ADVP-LOC *T*-2))))))
     .))
( (S (NP-SBJ-1 (NP The Boulevard De La Madeleine)
	       ,
	       (NP the Boulevard Malesherbes)
	       , and
	       (NP the Rue Royale))
     (VP ran
         (PP-DIR to
		 (NP it))
         (PP with
             (NP graceful flattery))
	 ,
	 (S-ADV (NP-SBJ *-1)
		(VP bearing
		    (NP (NP tidings)
			(PP of
			    (NP (NP the Age)
				(PP of
				    (NP Reason))))))))
     .))
( (NP `` Not this .))
( (S (NP-SBJ This)
     (VP is
         (ADJP-PRD clear))
     .))
( (S (NP-SBJ This)
     (VP does not
         (VP allow
	     (S (NP-SBJ the mystery)
                (VP to
                    (VP invade
                        (NP us))))))
     .))
( (S (PP With
         (NP classical art))
     ,
     (NP-SBJ-1 all)
     (VP is
         (VP settled
             (NP *-1)))
     .))
( (S But
     (NP-SBJ it)
     (VP is
         (ADJP-PRD different)
	 (PP-LOC at
		 (NP Chartres)))
     .))
( (S (SINV (ADVP-LOC There)
	   (VP is
	       (NP-SBJ the unexplainable)))
     , and
     (S (ADVP-LOC there)
        (NP-SBJ art)
        (VP raises
            (NP (NP questions)
                (SBAR (WHNP-2 that)
                      (S (NP-SBJ-1 it)
                         (VP does not
                             (VP attempt
                                 (S (NP-SBJ *-1)
                                    (VP to
                                        (VP answer
                                            (NP *T*-2)))))))))))
     '' .))
( (S (NP-SBJ I)
     (VP asked
         (PP about
             (NP (NP the battle)
                 (PP between
                     (NP life and death))
                 (PP in
                     (NP his plays)))))
     .))
( (S (S (NP-SBJ Didi and Gogo)
        (VP hover
            (PP on
                (NP (NP the edge)
                    (PP of
                        (NP suicide))))))
     ; ;
     (S (NP-SBJ (NP Hamm 's)
                world)
        (VP is
            (NP-PRD death)))
     and
     (S (NP-SBJ Clov)
        (VP (VP may
		(VP *RNR*-1))
	    or
	    (VP may not
		(VP *RNR*-1))
	    (VP-1 get
		  (PP out
		      (PP of
			  (NP it)))
		  (S-PRP (NP-SBJ *)
			 (VP to
			     (VP join
				 (NP the living child)
				 (ADVP-LOC outside)))))))
     .))
( (SQ Is
      (NP-SBJ this life-death question)
      (NP-PRD (NP a part)
	      (PP of
		  (NP the chaos)))
      ? ?))
( `` (INTJ Yes .))
( (S (SBAR-ADV If
	       (S (NP-SBJ life and death)
		  (VP did not
		      both
		      (VP present
			  (NP themselves)
			  (PP to
			      (NP us))))))
     ,
     (NP-SBJ there)
     (VP would
         (VP be
             (NP-PRD no inscrutability)))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ there)
		  (VP were
		      (NP-PRD only darkness))))
     ,
     (NP-SBJ all)
     (VP would
         (VP be
             (ADJP-PRD clear)))
     .))
( (S (NP-SBJ (NP It)
             (SBAR *EXP*-1))
     (VP is
         (SBAR-PRP-PRD because
		       (S (NP-SBJ there)
			  (VP is
			      (NP-PRD (CONJP not only)
				      darkness
				      (CONJP but also)
				      light))))
	 (SBAR-1 that
		 (S (NP-SBJ our situation)
		    (VP becomes
			(ADJP-PRD inexplicable)))))
     .))
( (S (S-IMP (NP-SBJ *)
	    (VP Take
		(NP (NP (NP Augustine 's)
			doctrine)
		    (PP of
			(NP (NP (NP grace)
				(VP given
				    (NP *)))
			    and
			    (NP (NP grace)
				(VP withheld
				    (NP *))))))))
     :
     (SQ have
         (NP-SBJ you)
         (VP pondered
             (NP (NP the dramatic qualities)
                 (PP in
                     (NP this theology))))
         ? ?)))
( (S (S (NP-SBJ-1 Two thieves)
	(VP are
	    (VP-2 crucified
		  (NP *-1)
		  (PP with
		      (NP Christ)))))
     ,
     (S (NP-SBJ=1 one)
	(VP=2 saved
	      (NP *))
	and)
     (S (NP-SBJ=1 the other)
	(VP=2 damned
	      (NP *)))
     .))
( (SBARQ (WHADVP-1 How)
         (SQ can
             (NP-SBJ we)
             (VP make
                 (NP (NP sense)
                     (PP of
                         (NP this division)))
		 (ADVP-MNR *T*-1)))
         ? ?))
( (S (PP In
         (NP classical drama))
     ,
     (NP-SBJ such problems)
     (VP do
         not
         (VP arise))
     .))
( (S (S (NP-SBJ-1 (NP The destiny)
                  (PP of
                      (NP (NP Racine 's)
                          Phedre)))
        (VP is
            (VP sealed
                (NP *-1)
                (PP from
                    (NP the beginning)))))
     :
     (S (NP-SBJ she)
        (VP will
            (VP proceed
                (PP into
                    (NP the dark)))))
     .))
( (S (SBAR-ADV As
	       (S (NP-SBJ she)
		  (VP goes)))
     ,
     (NP-SBJ-1 (NP she)
               (NP herself))
     (VP will
         (VP be
             (VP illuminated
                 (NP *-1))))
     .))
( (S (S (PP-TMP At
		(NP (NP the beginning)
		    (PP of
			(NP the play))))
        (NP-SBJ she)
        (VP has
            (NP partial illumination)))
     and
     (S (PP-TMP at
		(NP the end))
        (S (NP-SBJ she)
           (VP has
               (NP complete illumination)))
        , but
        (S (NP-SBJ there)
           (VP has
               (VP been
                   (NP-PRD (NP no question)
                           (PP but 
			       (SBAR that
				     (S (NP-SBJ she)
					(VP moves
					    (PP toward
						(NP the dark)))))))))))
     .))
( (S (NP-SBJ That)
     (VP is
         (NP-PRD the play))
     .))
( (S (S (PP Within
            (NP this notion))
        (NP-SBJ clarity)
        (VP is
            (ADJP-PRD possible)))
     , but
     (S (PP for
            (NP (NP us)
                (SBAR (WHNP-1 who)
                      (S (NP-SBJ *T*-1)
                         (VP are
                             (NP-PRD neither Greek nor Jansenist))))))
        (NP-SBJ there)
        (VP is not
            (NP-PRD such clarity)))
     .))
( (S (NP-SBJ-1 The question)
     (VP would
         (ADVP also)
         (VP be
             (VP removed
                 (NP *-1)
		 (SBAR-ADV if
			   (S (NP-SBJ we)
			      (VP believed
				  (PP in
				      (NP (NP the contrary)
					  --
					  (NP total salvation)))))))))
     .))
( (S But
     (SBAR-LOC (WHADVP-1 where)
	       (S (NP-SBJ we)
		  (VP have
		      (NP both dark and light)
		      (ADVP-LOC *T*-1))))
     (NP-SBJ we)
     (VP have
         (ADVP also)
         (NP the inexplicable))
     .))
( (S (NP-SBJ (NP The key word)
             (PP in
                 (NP my plays)))
     (VP is
	 '
	 (NP-PRD perhaps)
	 ')
     '' .))
( (S (S-ADV (NP-SBJ *)
	    (VP Given
		(NP a theological lead)))
     ,
     (NP-SBJ I)
     (VP asked
	 (SBAR (WHNP-2 what)
	       (S (NP-SBJ he)
		  (VP thinks
		      (NP *T*-2)
		      (PP about
			  (NP (NP those)
			      (SBAR (WHNP-1 who)
				    (S (NP-SBJ *T*-1)
				       (VP find
					   (NP (NP a religious significance)
					       (PP to
						   (NP his plays))))))))))))
     .))
( (S ``
     (INTJ Well)
     ,
     (ADVP really)
     (NP-SBJ there)
     (VP is
	 (NP-PRD (NP none)
		 (PP at
		     (NP all))))
     .))
( (S (NP-SBJ I)
     (VP have
         (NP no religious feeling))
     .))
( (S (ADVP-TMP Once)
     (NP-SBJ I)
     (VP had
         (NP a religious emotion))
     .))
( (S (NP-SBJ It)
     (VP was
         (PP-PRD at
                 (NP my first Communion)))
     .))
( (ADVP-TMP No more .))
( (S (NP-SBJ My mother)
     (VP was
         (ADJP-PRD deeply religious))
     .))
( (SINV (ADVP-PRD-TPC-1 So)
        (VP was
	    (ADVP-PRD *T*-1))
        (NP-SBJ my brother)
        .))
( (S (NP-SBJ He)
     (VP knelt
         (PRT down)
         (PP at
             (NP his bed))
         (ADVP-TMP (ADVP as long)
		   (SBAR as
			 (S (NP-SBJ he)
			    (VP could
				(VP kneel))))))
     .))
( (S (NP-SBJ My father)
     (VP had
         (NP none))
     .))
( (S (S (NP-SBJ The family)
        (VP was
            (NP-PRD Protestant)))
     , but
     (S (S (PP for
               (NP me))
           (NP-SBJ it)
           (VP was
               (ADJP-PRD only irksome)))
        and
        (S (NP-SBJ I)
           (VP let
               (S (NP-SBJ it)
		  (VP go)))))
     .))
( (S (NP-SBJ My brother and mother)
     (VP got
         (NP no value)
         (PP from
             (NP their religion))
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ they)
		      (VP died
			  (ADVP-TMP *T*-1)))))
     .))
( (S (PP At
         (NP (NP the moment)
             (PP of
                 (NP crisis))))
     (NP-SBJ it)
     (VP had
         (NP (NP no more depth)
             (PP than
                 (NP an old school tie))))
     .))
( (S (S (NP-SBJ Irish Catholicism)
        (VP is not
            (ADJP-PRD attractive)))
     , but
     (S (NP-SBJ it)
        (VP is
            (ADJP-PRD deeper)))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (NP-SBJ you)
		  (VP pass
		      (NP a church)
		      (PP on
			  (NP an Irish bus))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ all the hands)
     (VP flurry
         (PP in
             (NP (NP the sign)
                 (PP of
                     (NP the cross)))))
     .))
( (S (NP-TMP One day)
     (NP-SBJ (NP (NP the dogs)
		 (PP of
		     (NP Ireland)))
	     (NAC *ICH*-1))
     (VP will
	 (VP do
	     (NP that)
	     (ADVP too)
	     (NAC-1 and
		    (ADVP perhaps) 
		    (ADVP also) 
		    (NP the pigs))))
     '' .))
( (SQ But
      do
      (NP-SBJ the plays)
      (VP deal
	  (PP with
	      (NP (NP the same facets)
		  (PP of
		      (NP experience))
		  (SBAR (WHNP-1 0)
			(S (NP-SBJ religion)
			   (VP must
			       (ADVP also)
			       (VP deal
				   (PP with
				       (NP *T*-1)))))))))
      ? ?))
( (S `` 
     (INTJ Yes)
     , 
     for
     (S (NP-SBJ they)
	(VP deal
	    (PP with
		(NP distress))))
     .))
( (S (NP-SBJ Some people)
     (VP object
         (PP to
             (NP (NP this)
                 (PP in
                     (NP my writing)))))
     .))
( (S (PP At
         (NP a party))
     (NP-SBJ (NP an English intellectual)
             --
             (ADJP so-called)
             --)
     (VP asked
         (NP me)
         (SBAR (WHADVP-1 why)
               (S (NP-SBJ I)
                  (VP write
                      (ADVP-TMP always)
                      (PP about
                          (NP distress))
		      (ADVP-PRP *T*-1)))))
     .))
( (SBAR-ADV As if
	    (S (NP-SBJ (NP it)
		       (S *EXP*-1))
	       (VP were
		   (ADJP-PRD perverse)
		   (S-1 (NP-SBJ *)
			(VP to
			    (VP do
				(ADVP so))))))
	    ! !))
( (S (NP-SBJ-1 He)
     (VP wanted
         (S (NP-SBJ *-1)
            (VP to
                (VP know
                    (SBAR if
                          (S (S (NP-SBJ my father)
                                (VP had
                                    (VP beaten
                                        (NP me))))
                             or
                             (S (NP-SBJ my mother)
                                (VP had
                                    (VP run
                                        (PP away)
					(PP from
					    (NP home))
                                        (S-PRP (NP-SBJ *)
					       (VP to
						   (VP give
						       (NP me)
						       (NP an unhappy childhood)))))))))))))
     .))
( (S (NP-SBJ I)
     (VP told
         (NP him)
         (UCP (INTJ no)
	      ,
	      (SBAR that
		    (S (NP-SBJ I)
		       (VP had
			   (VP had
			       (NP a
				   (ADJP very happy)
				   childhood)))))))
     .))
( (S (ADVP-TMP Then)
     (NP-SBJ he)
     (VP thought
         (S (NP-SBJ me)
	    (ADJP-PRD (ADJP more perverse)
		      (PP than
			  (ADVP-TMP ever)))))
     .))
( (S (NP-SBJ I)
     (VP (VP left
             (NP the party)
             (ADVP-TMP (ADVP as soon)
		       (PP as
			   (ADJP possible))))
         and
         (VP got
             (PP into
                 (NP a taxi))))
     .))
( (SINV (PP-PRD-TPC-1 On
		      (NP (NP the glass partition)
			  (PP between
			      (NP (NP me)
				  and
				  (NP the driver)))))
        (VP were
	    (PP-PRD *T*-1))
        (NP-SBJ (NP three signs)
                :
                (S (S (NP-SBJ-2 one)
                      (VP asked
                          (PP-4 for
				(NP-3 (NP help)
				      (PP for
					  (NP the blind))))))
                   ,
                   (S (NP-SBJ=2 another)
                      (NP=3 (NP help)
			    (PP for
				(NP orphans))))
                   , and
                   (S (NP-SBJ=2 the third)
                      (PP=4 for
			    (NP (NP relief)
				(PP for
				    (NP the war refugees)))))))
        .))
( (S (NP-SBJ-1 One)
     (VP does not
         (VP have
             (S (NP-SBJ *-1)
                (VP to
                    (VP look
                        (PP for
                            (NP distress)))))))
     .))
( (S (NP-SBJ It)
     (VP is
         (VP screaming
             (PP at
                 (NP you))
	     (PP (ADVP even)
		 in
		 (NP (NP the taxis)
		     (PP of
			 (NP London))))))
     '' .))
( (S (S (NP-SBJ Lunch)
        (VP was
            (ADVP-PRD over)))
     , and
     (S (NP-SBJ we)
        (VP walked
            (ADVP-DIR back)
	    (PP-DIR to
		    (NP the hotel))
            (PP with
                (S-NOM (NP-SBJ (NP the light and dark)
			       (PP of
				   (NP Paris)))
		       (VP screaming
			   (PP at
			       (NP us)))))))
     .))
( (S (NP-SBJ (NP The personal quality)
             (PP of
                 (NP Samuel Beckett)))
     (VP is
         (ADJP-PRD similar
                   (PP to
                       (NP (NP qualities)
                           (SBAR (WHNP-1 0)
                                 (S (NP-SBJ I)
                                    (VP had
                                        (VP found
					    (NP *T*-1)
                                            (PP in
                                                (NP the plays))))))))))
     .))
( (S (NP-SBJ He)
     (VP says
         (NP (NP nothing)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ *T*-1)
                      (VP compresses
                          (NP experience)
                          (PP within
                              (NP a closed pattern)))))))
     .))
( (S ``
     (NP-SBJ Perhaps) 
     ''
     (VP stands
         (PP in
             (NP (NP place)
                 (PP of
                     (NP commitment)))))
     .))
( (S (PP-TMP At
	     (NP the same time))
     ,
     (NP-SBJ he)
     (VP is
         (ADJP-PRD (ADJP plainly sympathetic)
                   ,
                   (ADJP clearly friendly)))
     .))
( (S (S (SBAR-ADV If
		  (S (NP-SBJ there)
		     (VP were
			 (NP-PRD only the mess))))
        ,
        (NP-SBJ all)
        (VP would
            (VP be
                (ADJP-PRD clear))))
     ; ; but
     (S (NP-SBJ there)
        (VP is
            (ADVP also)
            (NP-PRD compassion)))
     .))
( (S (PP As
         (NP a Christian))
     ,
     (NP-SBJ I)
     (VP know
         (SBAR 0
               (S (NP-SBJ I)
                  (VP do not
                      (VP stand
                          (SBAR-LOC (WHADVP-2 where)
				    (S (NP-SBJ Beckett)
				       (VP stands
					   (ADVP *T*-2)))))))))
     , but
     (S (NP-SBJ I)
        (VP do
            (VP see
                (NP (NP much)
                    (PP of
                        (SBAR-NOM (WHNP-1 what)
				  (S (NP-SBJ he)
				     (VP sees
					 (NP *T*-1)))))))))
     .))
( (S (PP As
         (NP (NP a writer)
             (PP on
                 (NP the theater))))
     ,
     (NP-SBJ I)
     (VP have
         (VP paid
             (NP (NP close attention)
                 (PP to
                     (NP the plays)))))
     .))
( (S (NP-SBJ Harold Clurman)
     (VP is
         (ADJP-PRD right
                   (S (NP-SBJ *)
                      (VP to
                          (VP say
                              (SBAR that
                                    (S ``
				       (VP-TTL-SBJ Waiting
						   (PP For
						       (NP Godot)))
				       ''
                                       (VP is
                                           (NP-PRD (NP a reflection)
						   (PRN -LRB-
							(S (NP-SBJ he)
							   (VP calls
							       (S (NP-SBJ it)
								  (NP-PRD a distorted reflection))))
							-RRB-)
						   ``
						   (PP of
                                                       (NP (NP the impasse and disarray)
                                                           (PP of
                                                               (NP (NP Europe 's)
                                                                   (NP (NP present politics) 
								       , 
								       (NP ethic) 
								       , 
								       and 
								       (NP (NP common way)
									   (PP of
									       (NP life))))))))
						   '')))))))))
     .))
( (S Yet
     (NP-SBJ it)
     (VP is
	 (ADVP not only)
         (NP-PRD (NP Europe)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ the play)
                          (VP refers
                              (PP to
                                  (NP *T*-1)))))))
     .))
( (S ``
     (VP-TTL-SBJ Waiting
		 (PP For
		     (NP Godot)))
     ''
     (VP sells
         (ADVP (ADVP even better)
	       (PP *ICH*-1))
         (PP-LOC in
		 (NP America))
         (PP-1 than
	       (PP-LOC in
		       (NP France))))
     .))
( (S (S (NP-SBJ (NP The consciousness)
                (SBAR (WHNP-1 0)
                      (S (NP-SBJ it)
                         (VP mirrors
                             (NP *T*-1)))))
        (VP may
            (VP have
                (VP come
                    (ADVP-TMP (ADVP earlier)
			      (PP *ICH*-2))
                    (PP to
                        (NP Europe))
                    (PP-2 than
			  (PP to
			      (NP America)))))))
     , but
     (S (NP-SBJ it)
        (VP is
            (NP-PRD (NP the consciousness)
                    (SBAR (WHNP-3 that)
                          (S (NP-SBJ most `` mature
                                     '' societies)
                             (VP arrive
                                 (PP at
                                     (NP *T*-3))
				 (SBAR-TMP (WHADVP when)
					   (S (NP-SBJ (NP their successes)
						      (PP in
							  (NP (ADJP technological and economic) systematization)))
					      (VP propel
						  (NP them)
						  (PP into
						      (NP (NP a time)
							  (PP of
							      (S-NOM (NP-SBJ *)
								     (VP examining
									 (NP (NP the not-strictly-practical ends)
									     (PP of
										 (NP culture)))))))))))))))))
     .))
( (S (NP-SBJ America)
     (VP is
         (ADVP-TMP now)
         (VP joining
             (NP Europe)
             (PP in
                 (NP (NP this `` mature '' phase)
                     (PP of
                         (NP development))))))
     .))
( (S (SBAR-SBJ Whether
	       (S (NP-SBJ (NP any)
			  (PP of
			      (NP us)))
		  (VP remain
		      (PP in
			  (NP it)
			  (ADVP-TMP long)))))
     (VP will
         (VP depend
             (PP (PP on
                     (SBAR-NOM (WHNP-1 what)
			       (S (NP-SBJ *T*-1)
				  (VP happens)
				  (PP as
				      (NP (NP a result)
					  (PP of
					      (NP (NP the (ADJP technological and economic) revolutions)
						  (VP (ADVP-TMP now)
						      going
						      (PRT on)
						      (PP-LOC in
							      (NP (NP the countries)
								  (PP of
								      (NP Asia and Africa))))))))))))
                 , and
                 (ADVP also)
                 (PP of
                     (NP course))
                 (PP on
                     (SBAR (WHADVP-2 how long)
                           (S (NP-SBJ the cold war)
                              (VP remains
                                  (ADJP-PRD cold)
				  (ADVP-TMP *T*-2))))))))
     .))
