*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ There)
     (VP were
         (NP-PRD fences)
	 (PP-TMP in
		 (NP (NP the old days)
		     (SBAR (WHADVP-1 when)
			   (S (NP-SBJ we)
			      (VP were
				  (NP-PRD children)
				  (ADVP-TMP *T*-1)))))))
     .))
( (S (PP (PP Across
             (NP (NP the front)
                 (PP of
                     (NP a yard))))
         and
         (PP down
             (NP the side)))
     ,
     (NP-SBJ-1 they)
     (VP were
         (NP-PRD iron)
         ,
         (S-ADV (NP-SBJ *-1)
		(ADJP-PRD either
			  (ADJP spiked
				(PP along
				    (NP the top)))
			  or
			  (ADJP arched
				(PP in
				    (NP half circles))))))
     .))
( (S (NP-SBJ-1 Alley fences)
     (VP were
         (VP made
             (NP *-1)
             (PP of
                 (NP (NP solid boards)
                     (ADJP (ADJP (ADJP higher)
                                 (PP than
                                     (NP (NP one 's)
                                         head)))
                           , but
                           (ADJP (ADJP not so high)
                                 (PP as
                                     (NP (NP (NP the golden glow)
                                             (PP in
                                                 (NP a corner)))
                                         or
                                         (NP (NP the hollyhocks)
                                             (SBAR (WHNP-2 that)
                                                   (S (NP-SBJ *T*-2)
                                                      (VP grew
                                                          (PP in
                                                              (NP a line))
                                                          (PP against
                                                              (NP them))))))))))))))
     .))
( (S (S (NP-SBJ-1 Side fences)
        (VP were
            (VP hidden
                (NP *-1)
                (PP beneath
                    (NP (NP lilacs)
                        and
                        (NP hundred-leaf roses))))))
     ; ;
     (S (NP-SBJ-2 front fences)
        (VP were
            (VP covered
                (NP *-2)
                (PP with
                    (NP (NP Virginia creeper) 
			or 
			(NP trumpet vines) 
			or 
			(NP honeysuckle))))))
     .))
( (S (S (NP-SBJ Square corner - and gate posts)
        (VP were
            (NP-PRD (NP an open-work pattern)
                    (PP of
                        (NP cast-iron foliage)))))
     ; ;
     (S (NP-SBJ-1 they)
        (VP were
            (VP topped
                (NP *-1)
                (PP by
                    (NP-LGS (NP steeples)
			    (ADJP complete
				  (PP in
				      (NP (NP every detail)
					  :
					  (NP (NP high-pitched roof)
					      ,
					      (NP pinnacle)
					      , and
					      (NP narrow gable))))))))))
     .))
( (S (PP On
         (NP these posts))
     (NP-SBJ-1 the gates)
     (VP (VP swung
             (S (NP-SBJ *-1)
		(ADJP-PRD open))
             (PP with
                 (NP a squeak)))
         and
         (VP shut
             (PP with
                 (NP a metallic clang))))
     .))
( (S (NP-SBJ (NP The only extended view)
             (ADJP possible
                   (PP to
                       (NP (NP anyone)
                           (ADJP (ADJP less tall)
                                 (PP than
                                     (NP the fences)))))))
     (VP was
         (NP-PRD (NP that)
                 (VP obtained
                     (NP *)
                     (PP from
                         (NP (NP an upper bough)
                             (PP of
                                 (NP the apple tree)))))))
     .))
( (S (S (NP-SBJ-1 (NP The primary quality)
		  (PP of
		      (NP that view)))
        (VP seems ,
            (ADVP-TMP now)
            ,
            (S (NP-SBJ *-1)
               (VP to
                   (VP have
                       (VP been
                           (NP-PRD its quietness)))))))
     , but
     (S (NP-SBJ that)
        (VP can not
            (PP-TMP at
		    (NP the time))
            (VP have
                (VP impressed
                    (NP us)))))
     .))
( (S (SBAR-NOM-SBJ (WHNP-1 What)
		   (S (NP-SBJ one)
		      (ADVP actually)
		      (VP remembers
			  (NP *T*-1))))
     (VP is
         (NP-PRD its greenness))
     .))
( (S (PP From
         (ADJP high
               (PP in
                   (NP the tree))))
     ,
     (S (NP-SBJ the whole block)
        (VP lay
            (PP within
                (NP (NP range)
                    (PP of
                        (NP the eye))))))
     , but
     (S (NP-SBJ the ground)
        (VP was
	    (ADVP-LOC almost nowhere)
            (ADJP-PRD visible)))
     .))
( (S (NP-SBJ One)
     (VP looked
         (PP down
	     (PP on
		 (NP (NP (NP a sea)
			 (PP of
			     (NP leaves)))
		     ,
		     (NP a (NP breaking wave)
			 (PP of
			     (NP flower)))))))
     .))
( (S (S (NP-SBJ-1 (NP Every path)
                  (PP from
                      (NP back door))
                  (PP to
                      (NP barn)))
        (VP was
            (VP covered
                (NP *-1)
                (PP by
                    (NP-LGS a grape-arbor)))))
     , and
     (S (NP-SBJ every yard)
        (VP had
            (NP its fruit trees)))
     .))
( (S (PP In
         (NP (NP the center)
             (PP of
                 (NP (NP any open space)
                     (VP remaining)))))
     (NP-SBJ our grandfathers)
     (VP had
         (VP planted
             (NP (NP syringa and sweet-shrub)
                 ,
                 (NP snowball)
                 ,
                 (NP rose-of-Sharon and balm-of-Gilead))))
     .))
( (S (PP From
         (ADVP above))
     (NP-SBJ one)
     (VP could
         (ADVP only occasionally)
         (VP catch
             (NP (NP (NP a glimpse)
                     (PP of
                         (NP (NP life)
                             (PP on
                                 (NP (NP the floor)
                                     (PP of
                                         (NP this green sea)))))))
                 :
                 (NP (NP (NP (NP a neighbor 's)
                             gingham skirt)
                         (VP flashing
                             (PP into
                                 (NP sight))
                             (PP-TMP for
				     (NP an instant))
                             (PP-LOC on
				     (NP (NP the path)
					 (PP beneath
					     (NP her grape-arbor))))))
                     , or
                     (NP (NP the movement)
                         (PP of
                             (NP hands))
                         (PP above
                             (NP a clothesline)))
                     and
                     (NP (NP the flutter)
                         (PP of
                             (NP (NP garments)
                                 (VP hung
                                     (NP *)
                                     (ADVP-LOC there)
                                     ,
				     (PP (ADVP half-way)
					 down
					 (NP the block))))))))))
     .))
( (S (NP-SBJ That)
     (VP was
         (NP-PRD (NP one epoch)
                 :
                 (NP the apple-tree epoch)))
     .))
( (S (NP-SBJ Another)
     (VP had
         (VP ended
	     (SBAR-TMP before
		       (S (NP-SBJ it)
			  (VP began)))))
     .))
( (S (S (S (NP-SBJ-1 Time)
           (VP is
               (NP-PRD-2 a queer thing)))
        and
        (S (NP-SBJ=1 memory)
           (NP-PRD=2 a queerer)))
     ; ;
     (S (NP-SBJ (NP the tricks)
                (SBAR (WHNP-3 that)
                      (S (S (NP-SBJ-4 time)
                            (VP plays
                                (NP *T*-3)
                                (PP-5 with
				      (NP memory))))
                         and
                         (S (NP-SBJ=4 memory)
                            (PP=5 with
				  (NP time))))))
        (VP are
            (ADJP-PRD queerest
                      (PP of
                          (NP all)))))
     .))
( (S (PP From
         (NP maturity))
     (NP-SBJ one)
     (VP (VP looks
	     (ADVP back)
	     (PP at
		 (NP (NP the succession)
		     (PP of
			 (NP years)))))
	 ,
	 (VP counts
	     (NP them))
	 and
	 (VP makes
	     (S (NP-SBJ them)
		(ADJP-PRD many)))
	 , yet
	 (VP can not
	     (VP feel
		 (NP-PRD length)
		 (PP in
		     (NP (NP the number)
			 ,
			 (ADJP however large))))))
     .))
( (S (S (PP In
            (NP (NP a stream)
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP turns
                             (NP a mill-wheel))))))
        (NP-SBJ there)
        (VP is
            (NP-PRD (NP a lot)
                    (PP of
                        (NP water)))))
     ; ;
     (S (S (S (NP-SBJ-2 the mill-pond)
              (VP is
                  (ADJP-PRD-3 quiet)))
           ,
           (S (NP-SBJ=2 its surface)
              (ADJP-PRD=3 dark and shadowed)))
        , and
        (S (NP-SBJ-4 there)
           (VP does not
               (VP seem
                   (S (NP-SBJ *-4)
                      (VP to
                          (VP be
                              (NP-PRD much water)
                              (PP in
                                  (NP it)))))))))
     .))
( (S (NP-SBJ (NP Time)
             (PP in
                 (NP the sum)))
     (VP is
         (NP-PRD nothing))
     .))
( (S (CONJP And yet)
     --
     (NP-SBJ a year)
     (PP to
	 (NP a child))
     (VP is
         (NP-PRD an eternity))
     , and
     (S (PP in
            (NP the memory))
        (NP-SBJ-1 (NP (NP that phase)
		      (PP of
			  (NP (NP one 's)
			      being)))
		  --
		  (NP a certain mental landscape)
		  --)
        (VP will
            (VP seem
                (S (NP-SBJ *-1)
                   (VP to
                       (VP have
                           (VP endured
                               (PP (PP without
                                       (NP beginning))
                                   and
                                   (PP without
                                       (NP end))))))))))
     .))
( (S (S (NP-SBJ (NP The part)
		(PP of
		    (NP the mind))
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP preserves
                             (NP dates and events)))))
        (VP may
            (VP remonstrate ,
		``
		(S (NP-SBJ It)
                   (VP could
                       (VP have
                           (VP been
                               (PP-PRD like
				       (NP that))
                               (PP-TMP for
                                       (NP only a little while))))))
		'')))
     ; ; but
     (S (S (NP-SBJ true memory)
           (VP does not
               (VP count nor add)))
        :
        (S (S (NP-SBJ it)
              (VP holds
                  (ADVP fast)
                  (PP to
                      (NP (NP things)
                          (SBAR (WHNP-2 that)
                                (S (NP-SBJ *T*-2)
                                   (VP were)))))))
           and
           (S (NP-SBJ they)
              (VP are
                  (ADVP-PRD outside
                            (PP of
                                (NP time)))))))
     .))
( (S (ADVP-TMP Once)
     ,
     (ADVP then)
     (PRN --
	  (S (PP-TMP-SBJ for
			 (NP (NP (WHADJP how many) 
				 years)
			     or
			     (NP (WHADJP how few))))
	     (VP does
		 not
		 (VP matter)))
	  --)
     (NP-SBJ-1 my world)
     (VP was
         (VP bound
             (NP *-1)
             (ADVP round)
             (PP by
                 (NP-LGS fences))
	     ,
	     (SBAR-TMP (WHADVP-3 when)
		       (S (NP-SBJ I)
			  (VP was
			      (ADJP-PRD too small
					(SBAR (WHNP-2 0)
					      (S (S (NP-SBJ *T*-2)
						    (VP (VP to
							    (VP reach
								(NP the apple tree bough)))
							,
							(VP to
							    (VP (VP twist
								    (NP my knee)
								    (PP over
									(NP it)))
								and
								(VP pull
								    (NP myself)
								    (PRT up)))))))))
			      (ADVP-TMP *T*-3))))))
     .))
( (S (NP-SBJ That world)
     (VP was
         (PP-PRD in
                 (NP (NP scale)
                     (PP with
                         (NP my own smallness)))))
     .))
( (S (S (S (NP-SBJ I)
	   (VP have
	       (NP (NP no picture)
		   (PP *ICH*-1))
	       (PP in
		   (NP my mind))
	       (PP-1 of
		     (NP (NP (NP the garden)
			     (PP as
				 (NP a whole)))))))
	--
	(S (NP-TPC-2 that)
	   (NP-SBJ I)
	   (VP could
	       not
	       (VP see
		   (NP *T*-2))))
	--)
     but
     (S (NP-SBJ (NP certain aspects)
                (PP of
                    (NP certain corners))
		(NP *ICH*-3))
        (VP linger
            (PP in
                (NP the memory))
	    :
	    (NP-3 (NP (NP wind-blown , frost-bitten , white chrysanthemums)
		      (PP-LOC beneath
			      (NP a window))
		      ,
		      (PP with
			  (NP (NP their brittle brown leaves)
			      and
			      (NP (NP their sharp scent)
				  (PP of
				      (NP November))))))
		  ; ;
		  (NP (NP-4 ripe pears)
		      (VP lying
			  (PP in
			      (NP long grass))
			  ,
			  (S-ADV (NP-SBJ-5 *-4)
				 (VP to
				     (VP be
					 (VP turned
					     (NP *-5)
					     (PRT over)
					     (PP by
						 (NP-LGS a dusty-slippered foot))
					     ,
					     (ADVP-MNR cautiously)
					     ,
					     (SBAR-ADV lest
						       (S (NP-SBJ bees)
							  (ADVP-TMP still)
							  (VP worked
							      (PP in
								  (NP the ragged , brown-edged holes)))))))))))
		  ; ;
		  (NP (NP hot-colored verbenas)
		      (PP in
			  (NP (NP the corner)
			      (PP between
				  (NP (NP the dining-room wall)
				      and
				      (NP the side porch)))
			      ,
			      (SBAR (WHADVP-6 where)
				    (S (NP-SBJ we)
				       (VP passed
					   (PP on
					       (NP (NP our way)
						   (PP to
						       (NP (NP the pump)
							   (PP with
							       (NP (NP the half-gourd)
								   (VP tied
								       (NP *)
								       (PP to
									   (NP it))
								       (PP as
									   (NP a cup))
								       (PP by
									   (NP-LGS my grandmother))
								       (PP for
									   (NP (NP our childish pleasure)
									       (PP in
										   (S-NOM (NP-SBJ *)
											  (VP drinking
											      (PP from
												  (NP it))))))))))))))
					   (ADVP-LOC *T*-6))))))))))
     .))
( (S-CLF (NP-SBJ It)
	 (VP was
	     (NP-PRD mother)
	     (SBAR (WHNP-1 who)
		   (S (NP-SBJ *T*-1)
		      (VP planted
			  (NP the verbenas)))))
	 .))
( (S (S (NP-SBJ I)
        (VP think
            (SBAR that
                  (S (NP-SBJ my grandmother)
                     (VP was not
                         (NP-PRD an impassioned gardener))))))
     :
     (S (NP-SBJ she)
        (VP was
            (NP-PRD (NP (ADJP too indulgent)
			a lover)
                    (PP of
                        (NP dogs and grandchildren)))))
     .))
( (S (S-4 (NP-SBJ My great-grandmother)
	  (PRN ,
	       (S (NP-SBJ-1 I)
		  (VP have
		      (VP been
			  (VP told
			      (NP *-1)
			      (SBAR 0
				    (S *T*-4))))))
	       ,)
	  (VP made
	      (S (NP-SBJ her garden)
		 (NP-PRD her great pride))))
     ; ;
     (S (NP-SBJ she)
        (VP (VP cherished
                (NP-5 (NP rare and delicate plants)
		      (PP like
			  (NP oleanders)))
		(PP-6 in
		      (NP tubs)))
	    and
	    (VP (NP=5 (NP wall-flowers) 
		      and 
		      (NP lemon verbenas))
		(PP=6 in
		      (NP (NP pots)
			  (SBAR (WHNP-3 that)
				(S (NP-SBJ-7 *T*-3)
				   (VP had
				       (S (NP-SBJ-2 *-7)
					  (VP to
					      (VP be
						  (VP wintered
						      (NP *-2)
						      (PP-LOC in
							      (NP the cellar))))))))))))))
     ; ;
     (S (NP-SBJ she)
        (VP filled
            (NP (NP the waste spots)
                (PP of
                    (NP the yard)))
            (PP with
                (NP (NP common things)
                    (PP like
                        (NP (NP (NP the garden heliotrope)
                                (PP-LOC in
					(NP (NP a corner)
					    (PP by
						(NP the woodshed)))))
                            , and
                            (NP (NP the plantain lilies)
                                (PP along
                                    (NP (NP the west side)
                                        (PP of
                                            (NP the house)))))))))))
     .))
( (S (NP-TPC-2 These)
     (NP-SBJ my grandmother)
     (VP (VP left
	     (NP *T*-2)
             (PP in
                 (NP their places))
             (PRN -LRB-
		  (S (NP-SBJ-3 they)
		     (VP are
			 (ADVP-TMP still)
			 (ADVP-LOC-PRD there)
			 ,
			 (S-ADV (NP-SBJ *-3)
				(ADJP-PRD (ADJP (ADJP more persistent) 
						and 
						(ADJP longer-lived))
					  (PP than
					      (NP (NP the generations)
						  (PP of
						      (NP man))))))))
		  -RRB-))
         and
         (VP planted
             (NP (NP others)
		 (PP like
		     (NP them))
                 ,
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ *T*-1)
                          (VP flourished
                              (PP without
                                  (NP careful tending))))))))
     .))
( (S (NP-SBJ-1 (NP Three)
               (PP of
                   (NP these))
               (ADVP only)
	       (NP *ICH*-8))
     (VP were
         (VP protected
             (NP *-1)
             (PP from
                 (NP us))
             (PP by
                 (NP-LGS stern commandment))
	     :
	     (NP-8 (NP (NP the roses)
		       ,
		       (SBAR (WHNP-5 whose petals)
			     (S (NP-SBJ-2 *T*-5)
				(VP might not
				    (VP be
					(VP collected
					    (NP *-2)
					    (SBAR-TMP until
						      (S (NP-SBJ they)
							 (VP had
							     (VP fallen))))
					    ,
					    (S-PRP (NP-SBJ-3 *)
						   (VP to
						       (VP be
							   (VP made
							       (NP *-3)
							       (PP into
								   (NP (NP perfume)
								       or
								       (NP (NP rose-tea)
									   (SBAR (WHNP-9 0)
										 (S (NP-SBJ *)
										    (VP to
											(VP drink
											    (NP *T*-9))))))))))))))))))
		   ; ;
		   (NP (NP the peonies)
		       ,
		       (SBAR (WHNP-6 whose tight sticky buds)
			     (S (NP-SBJ-4 *T*-6)
				(VP would
				    (VP be
					(VP blighted
					    (NP *-4)
					    (PP by
						(NP-LGS (NP the laying on)
							(PP of
							    (NP a finger))))
					    ,
					    (SBAR-ADV although
						      (S (NP-SBJ-10 they)
							 (VP were not
							     (ADVP apparently)
							     (VP harmed
								 (NP *-10)
								 (PP by
								     (NP-LGS (NP the ants)
									     (SBAR (WHNP-7 that)
										   (S (NP-SBJ *T*-7)
										      (VP crawled
											  (PP over
											      (NP them)))))))))))))))))
		   ; ; and
		   (NP the poppies))))
     .))
( (S (NP-SBJ-1 I)
     (VP have
         (ADVP-TMP (ADVP more)
		   (PP than
		       (NP once)))
         (VP (VP sat
                 (S-ADV (NP-SBJ *-1)
			(ADJP-PRD cross-legged))
                 (PP-LOC in
			 (NP the grass))
                 (PP-TMP through
			 (NP a long summer morning)))
             and
             (VP watched
                 (PP without
                     (S-NOM (NP-SBJ *)
			    (VP touching))))
	     (SBAR-TMP while
		       (S (NP-SBJ (NP a poppy bud)
				  (ADJP (ADJP higher)
					(PP than
					    (NP my head))))
			  (VP (VP (ADVP-MNR slowly but visibly)
				  pushed
				  (PRT off)
				  (NP its cap))
			      ,
			      (VP unfolded)
			      , and
			      (VP shook
				  (PRT out)
				  (PP like
				      (NP (NP a banner)
					  (PP in
					      (NP the sun))))
				  (NP its flaming vermilion petals)))))))
     .))
( (S (NP-TPC-3 (NP Other flowers)
	       (NP *ICH*-4))
     (NP-SBJ we)
     (VP might
	 (VP gather
	     (NP *T*-3)
	     (SBAR-ADV as
		       (S (NP-SBJ we)
			  (VP pleased)))
	     :
	     (NP-4 (NP (NP (NP myrtle)
			   and
			   (NP white violets))
		       (PP from
			   (PP beneath
			       (NP the lilacs))))
		   ; ;
		   (NP (NP the lilacs)
		       (NP themselves)
		       ,
		       (SBAR (WHNP-1 that)
			     (S (NP-SBJ *T*-1)
				(VP bloomed
				    (UCP (ADVP so prodigally)
					 but
					 (PP for
					     (NP the most part))
					 (PP beyond
					     (NP our reach)))))))
		   ; ;
		   (NP snowballs)
		   ; ;
		   (NP (NP hollyhock blossoms)
		       (SBAR (WHNP-5 that)
			     ,
			     (S (S-ADV (NP-SBJ *-6)
				       (VP turned
					   (ADVP upside down)))
				,
				(NP-SBJ-6 *T*-5)
				(VP make
				    (NP pink-petticoated ladies)))))
		   ; ; and
		   (NP (NP the little , (ADJP dark blue) larkspur)
		       (SBAR (WHNP-2 that)
			     (S (NP-SBJ *T*-2)
				(VP scattered
				    (NP its seed)
				    (ADVP-LOC everywhere))))))))
     .))
( (S (NP-SBJ (NP (ADJP More potent)
		 a charm)
             (SBAR (WHADVP-4 0)
		   (S (NP-SBJ *)
		      (VP to
			  (VP bring
			      (ADVP back)
			      (NP (NP that time)
				  (PP of
				      (NP life)))
			      (ADVP *T*-4)))))
	     (PP than
                 (NP (NP this record)
                     (PP of
                         (NP (NP a few pictures)
                             and
                             (NP a few remembered facts))))))
     (VP would
         (VP be
             (NP-PRD (NP a catalogue)
                     (PP of
                         (NP (NP the minutiae)
			     (SBAR (WHNP-2 which)
				   (S (NP-SBJ *T*-2)
				      (VP (VP are
					      (PP-PRD-5 of
							(NP (NP the very stuff)
							    (PP of
								(NP the mind)))))
					  ,
					  (VP (ADJP-PRD=5 intrinsic) 
					      ,
					      (SBAR-PRP because
							(S (NP-SBJ-1 they)
							   (VP were
							       (VP known
								   (NP *-1)
								   (PP in
								       (NP the beginning))
								   (PP not
								       (PP by
									   (NP-LGS the eye alone))
								       but
								       (PP by
									   (NP-LGS (NP the hand)
										   (SBAR (WHNP-3 that)
											 (S (NP-SBJ *T*-3)
											    (VP held
												(NP them))))))))))))))))))))
     .))
( (NP (NP Flowers)
      ,
      (NP stones)
      , and
      (NP (NP small creatures)
          ,
          (ADJP living and dead))
      .))
( (NP (NP (NP Pale yellow snapdragons)
          (SBAR (WHNP-5 that)
                (S (PP by
                       (NP-LGS pinching))
                   (NP-SBJ-6 *T*-5)
                   (VP could
                       (VP be
                           (VP made
                               (S (NP-SBJ *-6)
                                  (VP to
                                      (VP bite)))))))))
      ; ;
      (NP (NP seed-pods)
          (PP of
              (NP (NP the balsams)
                  (SBAR (WHNP-1 that)
                        (S (NP-SBJ *T*-1)
                           (VP snapped
                               (PP like
                                   (NP fire-crackers))
                               (PP at
                                   (NP a touch))))))))
      ; ;
      (NP (NP red-and-yellow columbines)
          (SBAR (WHNP-2 whose round-tipped spurs)
                (S (NP-SBJ-7 *T*-2)
                   (VP were
                       (VP (VP picked
			       (NP *-7)
                               (PRT off))
                           and
                           (VP eaten
			       (NP *-7)
                               (PP for
                                   (NP (NP the honey)
                                       (PP in
                                           (NP them))))))))))
      ; ;
      (NP (NP morning-glory buds)
          (SBAR (WHNP-3 which)
                (S (NP-SBJ-8 *T*-3)
                   (VP could
                       (VP be
                           (ADVP (ADVP so)
				 (SBAR *ICH*-9))
			   (VP grasped and squeezed
			       (NP *-8)
                               (SBAR-9 that
				       (S (NP-SBJ they)
					  (VP burst
					      (PP like
						  (NP a blown-up paper bag)))))))))))
      ; ;
      (NP (NP bright flowers)
	  (PP from
	      (NP the trumpet vine))
          (SBAR (WHNP-4 that)
                (S (NP-SBJ *T*-4)
                   (VP made
		       ``
		       (NP gloves)
		       ''
                       (PP on
                           (NP (NP the ends)
                               (PP of
                                   (NP ten waggling fingers))))))))
      .))
( (NP (NP Fuzzy caterpillars)
      ,
      (NP (NP snails)
          (PP with
              (NP their sensitive horns)))
      ,
      (NP (NP struggling grasshoppers)
          (VP (VP held
		  (NP *)
                  (PP by
                      (NP their long hind legs)))
              and
              (VP commanded
                  (S (NP-SBJ *)
                     (VP to
			 ``
			 (VP (VP spit
                                 (NP tobacco))
                             ,
                             (VP spit))
			 '')))))
      .))
( (NP (NP Dead fledgling birds)
      ,
      (NP their squashed-looking nakedness)
      and
      (NP (NP the odor)
	  (PP of
	      (NP decay))
          (SBAR (WHNP-2 that)
                (S (NP-SBJ *T*-2)
                   (VP clung
                       (PP to
                           (NP the hand))
		       (SBAR-TMP (WHADVP-3 when)
				 (S (NP-SBJ-1 they)
				    (VP had
					(VP been
					    (VP buried
						(NP *-1)
						(PP-LOC in
							(NP (NP our graveyard)
							    (PP in
								(NP (NP front)
								    (PP of
									(NP the purple flags))))))
						(ADVP-TMP *T*-3))))))))))
      .))
( (S And
     (NP (NP the cast shell)
	 (PP of
	     (NP a locust))
         ,
         (ADJP straw-colored and transparent)
	 ,
	 (VP weighing
	     (NP nothing))
	 ,
	 (ADJP fragile but entire)
	 ,
	 (PP with
	     (NP (NP (NP eyes)
		     (PP like
			 (NP bubbles)))
		 and
		 (NP (NP a gaping slit)
		     (PP down
			 (NP its back))))))
     .))
( (S (ADVP-TMP (NP-TMP Every morning)
	       early)
     ,
     (PP-TMP in
	     (NP the summer))
     ,
     (NP-SBJ we)
     (VP (VP searched
             (NP (NP the trunks)
                 (PP of
                     (NP the trees)))
             (ADVP (ADVP as high)
                   (SBAR as
			 (S (NP-SBJ we)
			    (VP could
				(VP reach)))))
             (PP for
                 (NP the locust shells)))
         ,
         (VP (ADVP carefully)
             detached
             (NP their hooked claws)
             (PP from
                 (NP (NP the bark)
                     (SBAR (WHADVP-1 where)
                           (S (NP-SBJ they)
                              (VP hung
				  (ADVP-LOC *T*-1)))))))
         , and
         (VP stabled
             (NP (NP them)
                 ,
                 (NP a weird faery herd)
                 ,)
             (PP-LOC in
		     (NP (NP an angle)
			 (PP between
			     (NP (NP the high roots)
				 (PP of
				     (NP the tulip tree))))
			 ,
			 (SBAR (WHADVP-2 where)
			       (S (NP-SBJ no grass)
				  (VP grew
				      (PP in
					  (NP the dense shade))
				      (ADVP-LOC *T*-2))))))))
     .))
( (S (NP-SBJ We)
     (VP collected
         (NP ``
	     (NP lucky stones)
	     ''
             --
             (NP (NP all the creamy translucent pebbles)
                 ,
                 (VP worn
                     (NP-2 *)
                     (S (NP-SBJ *-2)
			(ADJP-PRD smooth and round)))
                 ,
                 (SBAR (WHNP-1 that)
                       (S (NP-SBJ we)
                          (VP could
                              (VP find
                                  (NP *T*-1)
                                  (PP-LOC in
					  (NP the driveway)))))))))
     .))
( (S (SBAR-TMP (WHADVP-2 When)
	       (S (NP-SBJ-1 these)
		  (VP had
		      (VP been
			  (VP pocketed
			      (NP *-1)
			      (ADVP-TMP *T*-2))))))
     ,
     (NP-SBJ-3 we)
     (VP could
         (ADVP-TMP still)
         (VP spend
             (NP a morning)
             (S (NP-SBJ *-3)
                (VP cracking
                    (S (NP-SBJ *-4)
		       (ADJP-PRD open))
                    (NP-4 other pebbles)
                    (PP for
                        (NP (NP our delight)
                            (PP in
                                (S-NOM (NP-SBJ *)
				       (VP seeing
					   (SBAR (WHADJP-5 (WHADJP (WHADVP how much)
								   prettier)
							   (SBAR *ICH*-6))
						 (S (NP-SBJ they)
						    (VP were
							(ADJP-PRD *T*-5)
							(ADVP-LOC inside))
						    (SBAR-6 than
							    (S (NP-SBJ their dull exteriors)
							       (VP indicated))))))))))))))
     .))
( (S (NP-SBJ We)
     (VP (VP showed
             (NP them)
             (PP to
                 (NP each other)))
         and
         (VP said
	     ``
	     (SQ Would
                 (NP-SBJ you)
                 (VP have
		     (VP guessed)))
	     ''))
     ? ?))
( (S (S-ADV (NP-SBJ *
		    (NP-SBJ *ICH*-2))
	    (VP Squatting
		(PP on
		    (NP our haunches))
		(PP beside
		    (NP (NP the flat stone)
			(SBAR (WHNP-1 0)
			      (S (NP-SBJ we)
				 (VP broke
				     (NP them)
				     (PP on
					 (NP *T*-1)))))))))
     ,
     (NP-SBJ-2 we)
     (VP were
	 (ADJP-PRD (ADJP safe)
		   (ADJP *ICH*-3))
	 (PP-LOC behind
		 (NP (NP the high closed gates)
		     (PP at
			 (NP (NP the end)
			     (PP of
				 (NP the drive))))))
	 :
	 (ADJP-3 safe
		 (PP from
		     (NP (NP interruption)
			 and
			 (NP the observation)
			 and
			 (NP (NP possible amusement)
			     (PP of
				 (NP the passers-by)))))))
     .))
( (S (S (S-ADV (NP-SBJ-2 *-3)
	       (ADVP Thus)
	       (VP shielded
		   (NP *-2)))
	,
	(NP-SBJ-3 we)
	(VP played
	    (NP many foolish games)
	    (PP in
		(NP comfortable unselfconsciousness))))
     ; ;
     (S (SBAR-TMP (WHADVP-4 even when)
		  (S (NP-SBJ the fences)
		     (VP became
			 (NP-PRD (NP a part)
				 (PP of
				     (NP the game)))
			 (ADVP-TMP *T*-4))))
	--
	(SBAR-TMP (SBAR (WHADVP-5 when)
			(S (NP-SBJ a vine-embowered gate-post)
			   (VP was
			       (NP-PRD (NP the Sleeping Beauty 's)
				       enchanted castle)
			       (ADVP-TMP *T*-5))))
		  , or
		  (SBAR (WHADVP-6 when)
			(S (NP-SBJ Rapunzel)
			   (VP let
			       (PRT down)
			       (NP her golden hair)
			       (PP from
				   (PP beneath
				       (NP the crocketed spire)))
			       (ADVP-TMP *T*-6)))))
        ,
        (ADVP-TMP even then)
        (NP-SBJ we)
	(VP paid
	    (NP little heed)
	    (PP to
		(NP (NP those)
		    (SBAR (WHNP-1 who)
			  (S (NP-SBJ *T*-1)
			     (VP went
				 (ADVP by)
				 (PP on
				     (NP the path outside)))))))))
     .))
( (S (NP-SBJ We)
     (VP enjoyed
         (NP a paradoxical freedom)
	 (SBAR-TMP (WHADVP-1 when)
		   (S (NP-SBJ we)
		      (VP were
			  (ADVP-TMP still)
			  (ADJP-PRD too young
				    (PP for
					(NP school)))
			  (ADVP-TMP *T*-1)))))
     .))
( (S (S (PP In
            (NP (NP the heat)
                (PP of
                    (NP the summer))))
        ,
        (NP-SBJ the garden solitudes)
        (VP were
            (NP-PRD (NP ours)
		    (ADJP alone))))
     ; ;
     (S (NP-SBJ-1 our elders)
        (VP (VP stayed
                (PP-LOC in
			(NP the dark house)))
            or
            (VP sat
                (S-ADV (NP-SBJ *-1)
		       (VP fanning))
                (PP-LOC on
			(NP the front porch)))))
     .))
( (S (NP-SBJ They)
     (ADVP-TMP never)
     (VP troubled
         (NP themselves)
         (PP about
             (NP us))
	 (SBAR-TMP while
		   (S (NP-SBJ we)
		      (VP were
			  (VP playing))))
	 ,
	 (SBAR-PRP because
		   (S (S (NP-SBJ the fence)
			 (VP formed
			     (NP such a definite boundary)))
		      and
		      (S (S-IMP-SBJ ``
				    (NP-SBJ *)
				    (VP Do n't
					(VP go
					    (PP outside
						(NP the gate))))
				    '')
			 (VP was
			     (NP-PRD (NP a command)
				     (ADJP so impossible
					   (PP of
					       (NP misinterpretation)))))))))
     .))
( (S (NP-SBJ We)
     (VP were not ,
         (ADVP however)
         ,
         (ADVP entirely)
	 (ADJP-PRD unacquainted
		   (PP with
		       (NP (NP the varying aspects)
			   (PP of
			       (NP the street))))))
     .))
( (S (S (NP-SBJ-3 We)
        (VP were
            (VP forbidden
                (S (NP-SBJ *-3)
                   (VP to
                       (VP swing
                           (PP on
                               (NP the gates)))))
		,
		(SBAR-ADV lest
			  (S (NP-SBJ they)
			     (VP sag
				 (PP on
				     (NP their hinges))
				 (PP in
				     (NP a poor-white-trash way))))))))
     , but
     (S (NP-SBJ-5 we)
        (VP could
            (VP (VP stand
                    (PP on
                        (NP them))
                    ,
                    (SBAR-TMP (WHADVP-4 when)
			      (S (NP-SBJ-1 they)
				 (VP were
				     (VP latched
					 (NP *-1)
					 (ADVP-TMP *T*-4))))))
                ,
                (VP rest
                    (NP our chins)
                    (PP on
                        (NP the top)))
                , and
                (VP stare and stare)
		,
		(S-ADV (NP-SBJ *-5)
		       (VP committing
			   (PP to
			       (NP memory))
			   ,
			   (ADVP quite unintentionally)
			   ,
			   (NP (NP all the details)
			       (SBAR (WHNP-2 that)
				     (S (NP-SBJ *T*-2)
					(VP lay
					    (PP before
						(NP our eyes)))))))))))
     .))
( (S (S (NP-SBJ (NP The street)
                (SBAR (WHNP-1 that)
                      (S (NP-SBJ *T*-1)
                         (VP is
                             (ADJP-PRD full
				       (PP *ICH*-2))
			     (ADVP-TMP now)
			     (PP-2 of
				   (NP (NP traffic)
				       and
				       (NP parked cars)))))))
	(UCP-TMP (ADVP then) 
		 and
		 (PP for
		     (NP many years)))
        (VP drowsed
            (PP-TMP on
		    (NP an August afternoon))
            (PP in
                (NP (NP the shade)
                    (PP of
                        (NP the curbside trees))))))
     , and
     (S (NP-SBJ silence)
        (VP was
            (NP-PRD (NP a weight)
                    ,
                    (ADJP almost palpable)
                    ,)
	    (PP in
		(NP the air))))
     .))
( (S (NP-SBJ-2 (NP Every slight sound)
	       (SBAR (WHNP-1 that)
		     (S (NP-SBJ *T*-1)
			(VP rose
			    (PP against
				(NP that pressure))))))
     (VP fell
         (ADVP away)
         (ADVP again)
         ,
         (S-ADV (NP-SBJ-3 *-2)
		(VP crushed
		    (NP *-3)
		    (PP beneath
			(NP it)))))
     .))
( (S (S (NP-SBJ A hay-wagon)
        (VP moved
            (ADVP-MNR slowly)
            (PP along
                (NP the gutter)))
        ,
        (S-ADV (NP-SBJ-1 (NP the top)
			 (PP of
			     (NP it)))
	       (VP swept
		   (NP *-1)
		   (PP by
		       (NP-LGS (NP the low boughs)
			       (PP of
				   (NP the maple trees)))))))
     , and
     (S (NP-SBJ-2 loose straws)
        (VP were
            (VP left
                (S (NP-SBJ-3 *-2)
                   (VP hanging
                       (S-ADV (NP-SBJ *-3)
			      (ADJP-PRD tangled
					(PP among
					    (NP the leaves)))))))))
     .))
( (S (NP-SBJ A wheel)
     (VP (VP squeaked
             (PP on
                 (NP a hub)))
         ,
         (VP was
             (ADJP-PRD still))
         , and
         (VP squeaked
             (ADVP again)))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ a child)
		  (VP watched
		      (NP its progress))))
     (NP-SBJ he)
     (VP (VP whispered ,
	     ``
	     (FRAG (NP Hay)
		   ,
		   (NP hay)
		   ,
		   (NP (NP load)
		       (PP of
			   (NP hay)))
		   --
		   (S-IMP (S (NP-SBJ *)
			     (VP make
				 (NP a wish)))
			  and
			  (S (NP-SBJ *)
			     (VP turn
				 (PRT away)))))
	     '')
	 ,
         (CONJP and then)
	 (VP stared
             (ADVP-MNR rigidly)
             (PP in
                 (NP the opposite direction))
             (SBAR-TMP until
		       (S (NP-SBJ (NP the sound)
				  (PP of
				      (NP (NP the horses ')
					  feet)))
			  (VP returned
			      (ADVP-TMP no more))))))
     .))
( (S (SBAR-TMP (WHADVP-1 When)
	       (S (S (NP-SBJ the hay wagon)
		     (VP had
			 (VP gone
			     (ADVP-TMP *T*-1))))
		  , and
		  (S (NP-SBJ an interval)
		     (VP passed))))
     ,
     (NP-SBJ (NP a huckster 's)
             cart)
     (VP might
         (VP turn
             (NP the corner)))
     .))
( (S (S (NP-SBJ The horse)
        (VP walked))
     ,
     (S (NP-SBJ the reins)
        (VP were
            (ADJP-PRD slack)))
     ,
     (S (NP-SBJ the huckster)
        (VP rode
            (PP with
                (NP (NP bowed shoulders)
                    ,
                    (NP (NP his forearms)
                        (PP across
                            (NP his knees)))))))
     .))
( (S (ADVP-MNR Sleepily)
     ,
     (SBAR-ADV as if
	       (ADJP half-reluctant
		     (S (NP-SBJ *)
			(VP to
			    (VP break
				(NP the silence))))))
     ,
     (NP-SBJ he)
     (VP lifted
         (NP his voice :
	     ``
	     (FRAG (NP Rhu-beb-ni-ice nice fresh rhu-beb)
		   (NP-TMP today))
	     ''))
     ! !))
( (S (NP-SBJ-1 The lazy sing-song)
     (VP was
         (VP spaced
             (NP *-1)
             (PP in
                 (NP time))
             (PP like
                 (NP (NP the drone)
                     (PP of
                         (NP a bumble-bee))))))
     .))
( (S (S (NP-SBJ-1 No one)
        (VP seemed
            (S (NP-SBJ *-1)
               (VP to
                   (VP hear
                       (NP him))))))
     ,
     (S (NP-SBJ no one)
        (VP heeded))
     .))
( (S (S (NP-SBJ The horse)
        (VP plodded
            (PRT on)))
     , and
     (S (NP-SBJ he)
        (VP repeated
            (NP his call)))
     .))
( (S (NP-SBJ It)
     (VP became
         (ADJP-PRD (ADJP so monotonous)
                   (SBAR as
			 (S (NP-SBJ *)
			    (VP to
				(VP seem
				    (NP-PRD (NP a part)
					    (PP of
						(NP the quietness)))))))))
     .))
( (S (PP-TMP After
	     (NP his passage))
     ,
     (NP-SBJ the street)
     (VP was
         (ADJP-PRD empty)
         (ADVP again))
     .))
( (S (S (NP-SBJ The sun)
        (VP moved
            (ADVP slant-wise)
            (PP (PP across
		    (NP the sky))
		and
		(ADVP down))))
     ; ;
     (S (NP-SBJ (NP the trees ')
                shadows)
        (VP circled
            (PP (PP from
                    (NP street))
                (PP to
                    (NP sidewalk)))
            ,
            (PP (PP from
                    (NP sidewalk))
                (PP to
                    (NP lawn)))))
     .))
( (S (S (PP-TMP At
		(NP (NP four-o'clock)
		    , or
		    (NP four-thirty)
		    ,))
        (NP-SBJ (NP the coming)
                (PP of
                    (NP the newsboy)))
        (VP marked
            (NP (NP the end)
                (PP of
                    (NP the day)))))
     ; ;
     (S (S (NP-SBJ he)
           (VP tossed
               (NP a paper)
               (PP toward
                   (NP every front door))))
        , and
        (S (NP-SBJ housewives)
           (VP came
               (PP down
		   (PP to
		       (NP their steps)))
               (S-PRP (NP-SBJ *)
		      (VP to
			  (VP (VP pick
				  (NP them)
				  (PRT up))
			      and
			      (VP read
				  (SBAR (WHNP-1 what)
					(S (NP-SBJ their neighbors)
					   (VP had
					       (VP been
						   (VP doing
						       (NP *T*-1)))))))))))))
     .))
( (S (S (NP-SBJ (NP The streets)
                (PP of
                    (NP any county town)))
        (VP were
            (PP-PRD like
                    (NP this))
	    (PP-TMP on
		    (NP (NP any sunshiny afternoon)
			(PP in
			    (NP summer))))))
     ; ;
     (S (NP-SBJ they)
        (VP were
            (PP-PRD like
                    (NP this))
	    (UCP-TMP (ADVP (NP fifty-odd years)
			   ago)
		     , and
		     (NP yesterday))))
     .))
( (S But
     (S (NP-SBJ the fences)
        (VP were
            (ADVP-TMP still)
            (PP-PRD in
                    (NP place))
	    (ADVP-TMP (NP fifty-odd years)
		      ago)))
     , and
     (S (SBAR-TMP (WHADVP-1 when)
		  (S (NP-SBJ we)
		     (VP stood
			 (PP on
			     (NP the gate))
			 (S-PRP (NP-SBJ *)
				(VP to
				    (VP look
					(PP over))))
			 (ADVP-TMP *T*-1))))
	,
        (NP-SBJ (NP the sidewalk)
                (PP under
                    (NP our eyes)))
        (VP was
            (NP-PRD not
                    (NP cement)
                    but
                    (NP (NP two rows)
                        (PP of
                            (NP paving stones))
                        (PP with
                            (NP (NP grass)
                                (UCP (ADVP between) 
				     and 
				     (PP on
					 (NP both sides)))))))))
     .))
( (S (NP-SBJ The curb)
     (VP was
         (NP-PRD (NP a line)
		 (PP of
		     (NP stone))
                 (VP (VP laid
			 (NP *)
                         (ADVP edgewise)
                         (PP in
                             (NP the dirt)))
                     and
                     (VP tilted
			 (NP *)
                         (NP-ADV (NP this way)
				 and
				 (NP that))
                         (PP by
                             (NP-LGS (NP (NP frost)
					 (PP in
					     (NP the ground)))
				     or
				     (NP (NP the roots)
					 (PP of
					     (NP trees)))))))))
     .))
( (SINV (PP-LOC-PRD-TPC-1 Opposite
			  (NP every gate))
        (VP was
	    (PP-LOC-PRD *T*-1))
        (NP-SBJ (NP a hitching post)
                or
                (NP (NP a stone carriage-step)
                    ,
                    (VP set
                        (NP *)
                        (PP with
                            (NP (NP a rusty iron ring)
                                (PP for
                                    (S-NOM (NP-SBJ *)
					   (VP tying
					       (NP a horse)))))))))
        .))
( (S (S (NP-SBJ The street)
        (VP (VP was
                (ADJP-PRD unpaved))
            and
            (VP rose
                (ADVP-MNR steeply)
                (PP toward
                    (NP the center)))))
     ; ;
     (S (NP-SBJ-3 it)
        (VP (VP was
		(NP-PRD-1 mud)
		(PP-2 in
		      (NP wet weather)))
	    and
	    (VP (NP-PRD=1 (NP dust)
			  ,
			  (ADJP ankle-deep))
		,
		(PP=2 in
		      (NP dry)))
	    , and
	    (VP (VP could
		    (VP be
			(VP crossed
			    (NP *-3)
			    (PP-LOC (ADVP only)
				    at
				    (NP (NP the corner)
					(SBAR (WHADVP-4 where)
					      (S (NP-SBJ there)
						 (VP were
						     (NP-PRD stepping stones)
						     (ADVP-LOC *T*-4))))))))))))
     .))
( (S (NP-SBJ It)
     (VP had
         (NP (NP a bucolic atmosphere)
             (SBAR (WHNP-1 that)
                   (S (NP-SBJ it)
                      (VP has
                          (VP lost
                              (NP *T*-1)
			      (ADVP-TMP long since)))))))
     .))
( (S (NP-SBJ (NP (NP (NP The hoofmarks)
		     (PP of
			 (NP cattle)))
		 and
		 (NP (NP the prints)
		     (PP of
			 (NP bare feet))))
	     (PP (PP in
                     (NP the mud))
                 or
                 (PP in
                     (NP the dust))))
     (VP were
         (ADJP-PRD (ADJP as numerous)
                   (PP as
                       (NP (NP the traces)
                           (PP of
                               (NP shod horses))))))
     .))
( (S (S (NP-SBJ-1 Cows)
        (VP were
            (VP kept
                (NP *-1)
                (PP-LOC in
			(NP backyard barns)))))
     ,
     (S (NP-SBJ-2 boys)
        (VP were
            (VP hired
                (S (NP-SBJ *-2)
                   (VP to
                       (VP drive
                           (NP them)
                           (PP to and from
                               (NP (NP the pasture)
                                   (PP-LOC on
					   (NP (NP the edge)
					       (PP of
						   (NP town))))))))))))
     , and
     (SINV (ADJP-PRD-TPC-3 familiar
			   (PP to
			       (NP the ear)))
	   ,
	   (NP-TMP morning and evening)
	   ,
           (VP were
	       (ADJP-PRD *T*-3))
           (NP-SBJ (NP (NP the boys ')
                       coaxing voices)
                   ,
                   (NP (NP the thud)
                       (PP of
                           (NP hooves)))
                   , and
                   (NP (NP the thwack)
                       (PP of
                           (NP a stick))
                       (PP on
                           (NP cowhide)))))
     .))
