*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


( (S (NP-SBJ The United States)
     (VP is
         (ADVP-TMP always)
         (ADJP-PRD ready
                   (S (NP-SBJ *)
                      (VP to
                          (VP participate
                              (PP with
                                  (NP the Soviet Union))
                              (PP in
                                  (NP (NP serious discussion)
                                      (PP of
                                          (NP (NP these) 
					      or 
					      (NP (NP any other subjects)
						  (SBAR (WHNP-1 that)
							(S (NP-SBJ *T*-1)
							   (VP may
							       (VP lead
								   (PP to
								       (NP peace))
								   (PP with
								       (NP justice))))))))))))))))
     .))
( (S (S (ADVP Certainly)
        (NP-SBJ it
                (S *EXP*-1))
        (VP is not
            (ADJP-PRD necessary))
        (S-1 (NP *)
             (VP to
                 (VP repeat
                     (SBAR that
                           (S (NP-SBJ the United States)
                              (VP has
                                  (NP (NP no intention)
                                      (PP of
                                          (S-NOM (NP-SBJ *)
						 (VP interfering
						     (PP in
							 (NP (NP the internal affairs)
							     (PP of
								 (NP any nation)))))))))))))))
     ; ;
     (S (PP by
            (NP the same token))
        ,
        (NP-SBJ we)
        (VP reject
            (NP any Soviet attempt
                (S (NP-SBJ *)
                   (VP to
                       (VP impose
                           (NP its system)
                           (PP on
                               (NP (NP us)
                                   or
                                   (NP other peoples)))
                           (PP by
                               (NP force or subversion))))))))
     .))
( (S (ADVP-TMP Now)
     (NP-SBJ (NP this concern)
             (PP for
                 (NP (NP the freedom)
                     (PP of
                         (NP other peoples)))))
     (VP is
         (NP-PRD (NP the (ADJP intellectual and spiritual) cement)
                 (SBAR (WHNP-1 which)
                       (S (NP-SBJ *T*-1)
                          (VP has
                              (VP allied
                                  (NP us)
                                  (PP with
                                      (NP (QP more than forty)
                                          other nations))
                                  (PP in
                                      (NP a common defense effort))))))))
     .))
( (S (SINV (PP Not for
               (NP a moment))
           do
           (NP-SBJ we)
           (VP forget
               (SBAR that
                     (S (NP-SBJ-1 our own fate)
                        (VP is
                            (ADVP firmly)
                            (VP fastened
                                (NP *-1)
                                (PP to
                                    (NP (NP that)
                                        (PP of
                                            (NP these countries))))))))))
     ; ;
     (S (NP-SBJ we)
        (VP will not
            (VP act
                (PP in
                    (NP (NP any way)
                        (SBAR (WHNP-2 which)
                              (S (NP-SBJ *T*-2)
                                 (VP would
                                     (VP jeopardize
                                         (NP (NP our solemn commitments)
                                             (PP to
                                                 (NP them))))))))))))
     .))
( (S (NP-SBJ (NP We)
             and
             (NP our friends))
     (VP are ,
         (PP of
             (NP course))
         ,
         (ADJP-PRD concerned
		   (PP with
		       (NP self-defense))))
     .))
( (SINV (VP-TPC-2 Growing
		  (PP out
		      (PP of
			  (NP this concern))))
        (VP is
	    (VP *T*-2))
        (NP-SBJ (NP the realization)
                (SBAR that
                      (S (NP-SBJ (NP all people)
                                 (PP of
                                     (NP the Free World)))
                         (VP have
                             (NP a great stake)
                             (PP (PP in
                                     (NP (NP the progress)
					 ,
					 (PP in
					     (NP freedom))
					 ,
					 (PP of
					     (NP the 
						 (ADJP (ADJP uncommitted) 
						       and
						       (ADJP newly emerging))
						 nations)))))))))
        .))
( (S (NP-SBJ-1 These peoples)
     ,
     (S-ADV (NP-SBJ-4 *-1)
	    (ADVP desperately)
	    (VP hoping
		(S (NP-SBJ *-4)
		   (VP to
		       (VP lift
			   (NP themselves)
			   (PP to
			       (NP (NP decent levels)
				   (PP of
				       (NP living)))))))))
     (VP must not ,
         (PP by
             (NP our neglect))
         ,
         (VP (VP be
                 (VP forced
                     (S (NP-SBJ *-1)
                        (VP to
                            (VP seek
                                (NP help)
                                (PP from
                                    (NP *RNR*-2)))))))
             , and
             (VP (ADVP-TMP finally)
                 become
                 (NP-PRD (NP virtual satellites)
                         (PP of
                             (NP *RNR*-2))))
             ,
             (NP-2 (NP those)
                   (SBAR (WHNP-3 who)
                         (S (NP-SBJ *T*-3)
                            (VP proclaim
                                (NP (NP their hostility)
                                    (PP to
                                        (NP freedom)))))))))
     .))
( (S But
     (NP-SBJ they)
     (VP must
         (VP have
             (NP technical and investment assistance)))
     .))
( (S (NP-SBJ This)
     (VP is
         (NP-PRD (NP a problem)
                 (SBAR (WHNP-1 0)
		       (S (NP-SBJ-2 *T*-1)
			  (VP to
			      (VP be
				  (VP solved
				      (NP *-2)
				      (PP not
					  (PP by
					      (NP (NP America)
						  (ADJP alone)))
					  ,
					  (CONJP but also)
					  (PP by
					      (NP (NP every nation)
						  (RRC (RRC (VP cherishing
								(NP the same ideals)))
						       and
						       (RRC (PP in
								(NP (NP position)))
							    (S-PRP (NP-SBJ *)
								   (VP to
								       (VP provide
									   (NP help))))))))))))))))
     .))
( (S (PP-TMP In
	     (NP recent years))
     (NP-SBJ (NP (NP America 's)
		 partners and friends)
             (PP in
                 (NP (NP Western Europe)
                     and
                     (NP Japan))))
     (VP have
         (VP made
             (NP great economic progress)))
     .))
( (S (NP-SBJ (NP The international economy)
             (PP of
                 (NP 1960)))
     (VP is
         (ADJP-PRD markedly different
                   (PP from
                       (NP (NP that)
                           (PP of
                               (NP the early postwar years))))))
     .))
( (SINV (ADVP-TMP No longer)
        (VP is)
        (NP-SBJ the United States)
        (NP-PRD (NP the only major industrial country)
		(ADJP capable
		      (PP of
			  (S-NOM (NP-SBJ *)
				 (VP providing
				     (NP (NP substantial amounts)
					 (PP of
					     (NP (NP the resources)
						 (VP (ADVP so urgently)
						     needed
						     (PP-LOC in
							     (NP the
								 (ADJP newly developed)
								 countries)))))))))))
        .))
( (S (S-PRP (NP-SBJ *)
	    (VP To
		(VP remain
		    (ADJP-PRD secure and prosperous)
		    (NP-ADV themselves))))
     ,
     (NP-SBJ wealthy nations)
     (VP must
	 (VP extend
	     (NP (NP the kind)
		 (PP of
		     (NP co-operation))
		 (SBAR *ICH*-3))
	     (PP to
		 (NP the
		     (ADJP less fortunate)
		     members))
	     (SBAR-3 (WHNP-1 that)
		     (S (NP-SBJ *T*-1)
			(VP will
			    (VP inspire
				(NP hope ,
				    confidence , 
				    and progress)))))))
     .))
( (S (NP-SBJ-1 A rich nation)
     (VP can
         (PP for
             (NP a time))
         ,
         (PP without
             (NP (NP noticeable damage)
                 (PP to
                     (NP itself))))
         ,
         (VP pursue
             (NP (NP a course)
                 (PP of
                     (NP self-indulgence)))))
     ,
     (S-ADV (NP-SBJ *-1)
	    (VP making
		(S (NP-SBJ its single goal)
		   (NP-PRD (NP the material ease and comfort)
			   (PP of
			       (NP its own citizens))))))
     --
     (S-ADV (NP-SBJ *-1)
	    (ADVP thus)
	    (VP repudiating
		(NP (NP its own (ADJP spiritual and material) stake)
		    (PP in
			(NP (NP a (ADJP peaceful and prosperous) society)
			    (PP of
				(NP nations)))))))
     .))
( (S But
     (NP-SBJ (NP (NP the enmities)
                 (SBAR (WHNP-3 0)
                       (S (NP-SBJ it)
                          (VP will
                              (VP incur
                                  (NP *T*-3))))))
             ,
             (NP (NP the isolation)
                 (SBAR (WHPP-4 into
			       (WHNP which))
                       (S (NP-SBJ it)
                          (VP will
                              (VP descend
				  (PP *T*-4))))))
             , and
             (NP (NP the internal
		     (ADJP moral and spiritual)
                     softness)
                 (SBAR (WHNP-2 that)
                       (S (NP-SBJ-1 *T*-2)
                          (VP will
                              (VP be
                                  (VP engendered
                                      (NP *-1)))))))
             ,)
     (VP will ,
         (PP-TMP in
		 (NP the long term))
         ,
         (VP bring
             (NP it)
             (PP to
                 (NP (ADJP economic and political) disaster))))
     .))
( (S (NP-SBJ America)
     (VP did not
         (VP become
             (ADJP-PRD great)
	     (PP through
		 (NP softness and self-indulgence))))
     .))
( (S (NP-SBJ (NP Her miraculous progress)
             (PP in
                 (NP material achievements)))
     (VP flows
         (PP from
             (NP (NP (NP other qualities)
                     (ADJP (ADVP far more)
                           worthy and substantial))
                 :
                 (NP (NP (NP adherence)
                         (PP to
                             (NP (NP principles and methods)
                                 (ADJP consonant
                                       (PP with
                                           (NP our religious philosophy))))))
                     ; ;
                     (NP (NP a satisfaction)
                         (PP in
                             (NP hard work)))
                     ; ;
                     (NP the readiness
                         (S (NP-SBJ *)
                            (VP to
                                (VP sacrifice
                                    (PP for
                                        (NP worthwhile causes))))))
                     ; ;
                     (NP the courage
                         (S (NP-SBJ *)
                            (VP to
                                (VP meet
                                    (NP every challenge)))))
                     ; ;
                     (NP the intellectual honesty and capacity
                         (S (NP-SBJ *)
                            (VP to
                                (VP recognize
                                    (NP (NP the true path)
                                        (PP of
                                            (NP her own best interests)))))))))))
     .))
( (S (PP (PP To
             (NP us))
         and
         (PP to
             (NP (NP (NP every nation)
                     (PP of
                         (NP the Free World)))
                 ,
                 (ADJP rich or poor)
                 ,)))
     (NP-SBJ these qualities)
     (VP are
         (ADJP-PRD necessary)
	 (NP-TMP today)
	 (PP as
	     (ADVP never before))
	 (SBAR-ADV if
		   (S (NP-SBJ we)
		      (VP are
			  (S-PRD (NP-SBJ *)
				 (VP to
				     (VP march
					 (ADVP together)
					 (PP to
					     (NP greater security , prosperity and peace)))))))))
     .))
( (S (NP-SBJ I)
     (VP believe
         (SBAR that
               (S (NP-SBJ the industrial countries)
                  (VP are
                      (ADJP-PRD ready
                                (S (NP-SBJ *)
                                   (VP to
                                       (VP participate
                                           (ADVP actively)
                                           (PP in
                                               (S-NOM (NP-SBJ *)
						      (VP supplementing
							  (NP (NP the efforts
								  (S *ICH*-1))
							      (PP of
								  (NP the developing nations))
							      (S-1 (NP-SBJ *)
								   (VP to
								       (VP achieve
									   (NP progress))))))))))))))))
     .))
( (S (NP-SBJ-1 (NP The immediate need)
               (PP for
                   (NP (NP this kind)
                       (PP of
                           (NP co-operation)))))
     (VP is
         (VP underscored
             (NP *-1)
             (PP by
                 (NP-LGS (NP the strain)
			 (PP in
			     (NP (NP (NP this nation 's)
				     international balance)
				 (PP of
				     (NP payments))))))))
     .))
( (S (NP-SBJ (NP Our surplus)
             (PP from
                 (NP foreign business transactions)))
     (VP has
         (PP-TMP in
		 (NP recent years))
         (VP fallen
             (ADJP substantially short
                   (PP of
                       (NP (NP the expenditures)
                           (SBAR (WHNP-1 0)
                                 (S (NP-SBJ we)
                                    (VP make
                                        (NP *T*-1)
                                        (ADVP abroad)
                                        (S-PRP (S (NP-SBJ *)
						  (VP to
						      (VP maintain
							  (NP our military establishments)
							  (ADVP-LOC overseas))))
					       ,
					       (S (NP-SBJ *)
						  (VP to
						      (VP finance
							  (NP private investment))))
					       , and
					       (S (NP-SBJ *)
						  (VP to
						      (VP provide
							  (NP assistance)
							  (PP to
							      (NP the
								  (ADJP less developed)
								  nations))))))))))))))
     .))
( (S (PP-TMP In
	     (NP 1959))
     (NP-SBJ (NP our deficit)
             (PP in
                 (NP (NP balance)
                     (PP of
                         (NP payments)))))
     (VP approached
         (NP four billion dollars))
     .))
( (S (NP-SBJ (NP Continuing deficits)
             (PP of
                 (NP (NP anything)
                     (PP like
                         (NP this magnitude)))))
     (VP would ,
         (PP-TMP over
		 (NP time))
         ,
         (VP (VP impair
                 (NP our own economic growth))
             and
             (VP check
                 (NP (NP the forward progress)
                     (PP of
                         (NP the Free World))))))
     .))
( (S (NP-SBJ We)
     (VP must
         (VP meet
             (NP this situation)
             (PP by
                 (S-NOM (NP-SBJ *)
			(VP promoting
			    (NP (NP a rising volume)
				(PP of
				    (NP (NP exports) 
					and 
					(NP world trade)))))))))
     .))
( (S (ADVP Further)
     ,
     (NP-SBJ we)
     (VP must
         (VP induce
	     (S (NP-SBJ (NP all industrialized nations)
			(PP of
			    (NP the Free World)))
                (VP to
                    (VP work
                        (ADVP together)
                        (S-PRP (NP-SBJ *)
			       (VP to
				   (VP help
				       (VP lift
					   (NP (NP the scourge)
					       (PP of
						   (NP poverty)))
					   (PP from
					       (ADJP less fortunate)))))))))))
     .))
( (S (NP-SBJ (NP This co-operation)
             (PP in
                 (NP this matter)))
     (VP will
         (VP provide
             (NP both
                 (PP for
                     (NP (NP the necessary sharing)
                         (PP of
                             (NP this burden))))
                 and
                 (PP in
                     (S-NOM (NP-SBJ *)
			    (VP bringing
				(PRT about)
				(NP (NP (ADJP still further)
					increases)
				    (PP in
					(NP (ADJP mutually profitable)
					    trade)))))))))
     .))
( (S (NP-SBJ (NP New Nations)
             , and
             (NP (NP others)
                 (VP struggling
                     (PP with
                         (NP (NP the problems)
                             (PP of
                                 (NP development))))))
             ,)
     (VP will
         (VP progress
             (ADVP only)
	     --
	     (ADVP regardless
		   (PP of
		       (NP any outside help)))
	     --
	     (SBAR-ADV if
		       (S (NP-SBJ-1 they)
			  (VP (VP demonstrate
				  (NP (NP faith)
				      (PP in
					  (NP their own destiny))))
			      and
			      (VP use
				  (NP their own resources)
				  (S-PRP (NP-SBJ *-1)
					 (VP to
					     (VP fulfill
						 (NP it))))))))))
     .))
( (S (S (ADVP Moreover)
        ,
        (NP-SBJ-1 (NP progress)
                  (PP in
                      (NP a national transformation)))
        (VP can
            (VP be
		(ADVP only gradually)
		(VP earned
		    (NP *-1)))))
     ; ;
     (S (NP-SBJ there)
        (VP is
            (NP-PRD no (ADJP easy and quick) way
                    (S (NP-SBJ *)
                       (VP to
                           (VP follow
                               (PP from
                                   (NP the oxcart))
                               (PP to
                                   (NP the jet plane))))))))
     .))
( (SINV But ,
	(PP (ADVP just)
	    as
	    (S (NP-SBJ we)
	       (VP drew
		   (PP on
		       (NP Europe))
		   (PP for
		       (NP (NP assistance)
			   (PP in
			       (NP our earlier years)))))))
	,
	(ADVP so)
	(ADVP-TMP now)
	do
	(NP-SBJ (NP these (ADJP new and emerging) nations)
		(SBAR (WHNP-1 that)
		      (S (NP-SBJ *T*-1)
			 (VP do
			     (VP have
				 (NP this faith and determination))))))
	(VP deserve
	    (NP help))
	.))
( (S (S-ADV (NP-SBJ *)
	    (VP Respecting
		(NP their need)))
     ,
     (NP-SBJ (NP one)
	     (PP of
		 (NP (NP the major focal points)
		     (PP of
			 (NP our concern)))))
     (VP is
	 (NP-PRD the South-Asian region))
     .))
( (SINV (ADVP-LOC Here)
        ,
        (PP-LOC-PRD-TPC-2 in
			  (NP (NP two nations) 
			      (ADJP alone)))
        ,
        (VP are
	    (PP-LOC-PRD *T*-2))
        (NP-SBJ (NP (QP almost five hundred million) people)
		,
		(RRC all
		     (VP (VP working)
			 , and
			 (VP working
			     (ADVP hard))
			 ,
			 (S-PRP (S (NP-SBJ *)
				   (VP to
				       (VP raise
					   (NP their standards))))
				, and
				(S (PP in
				       (S-NOM (NP-SBJ *)
					      (VP doing
						  (ADVP so))))
				   ,
				   (NP-SBJ *)
				   (VP to
				       (VP make
					   (PP of
					       (NP themselves))
					   (NP (NP a strong bulwark)
					       (PP against
						   (NP (NP the spread)
						       (PP of
							   (NP (NP an ideology)
							       (SBAR (WHNP-1 that)
								     (S (NP-SBJ *T*-1)
									(VP would
									    (VP destroy
										(NP liberty)))))))))))))))))
	.))
( (S (NP-SBJ I)
     (VP can not
         (VP express
             (PP to
                 (NP you))
             (NP (NP the depth)
                 (PP of
                     (NP my conviction
                         (SBAR that
			       ,
			       (S (PP in
                                      (NP our own and free world interest))
                                  ,
                                  (NP-SBJ we)
                                  (VP must
                                      (VP co-operate
                                          (PP with
                                              (NP others))
                                          (S-PRP (NP-SBJ *)
						 (VP to
						     (VP help
							 (S (NP-SBJ these people)
							    (VP achieve
								(NP their legitimate ambitions)
								,
								(PP as
								    (S (NP-SBJ *)
								       (VP expressed
									   (PP in
									       (NP their different multi-year plans)))))))))))))))))))
     .))
( (S (PP (PP Through
	     (NP (NP the World Bank)
		 and
		 (NP other instrumentalities)))
	 ,
	 (CONJP as well as)
	 (PP through
	     (NP (NP individual action)
		 (PP by
		     (NP (NP every nation)
			 (PP in
			     (NP position
				 (S (NP-SBJ *)
				    (VP to
					(VP help))))))))))
     ,
     (NP-SBJ we)
     (VP must
         (ADVP-MNR squarely)
         (VP face
             (NP this titanic challenge)))
     .))
( (S (NP-SBJ-2 I)
     (VP shall
         (VP continue
             (S (NP-SBJ *-2)
                (VP to
                    (VP urge
                        (NP-3 the American people)
                        ,
                        (PP in
                            (NP (NP the interests)
                                (PP of
                                    (NP their own security , prosperity and peace))))
                        ,
                        (S (NP-SBJ *-3)
                           (VP to
                               (VP make
                                   (ADJP sure
                                         (SBAR that
                                               (S (NP-SBJ-1 (NP their own part)
                                                            (PP of
                                                                (NP this great project)))
                                                  (VP be
						      (ADVP amply and cheerfully)
						      (VP supported
                                                          (NP *-1))))))))))))))
     .))
( (S (NP-SBJ (NP Free world decisions)
             (PP in
                 (NP this matter)))
     (VP may
         (VP spell
             (NP (NP the difference)
                 (PP between
                     (NP (NP (NP world disaster) 
			     and 
			     (NP world progress))
			 (PP in
			     (NP freedom)))))))
     .))
( (S (NP-SBJ (NP Other countries)
             ,
             (SBAR (WHNP-1 (NP some)
                           (WHPP of
                                 (WHNP which)))
                   (S (NP-SBJ I)
                      (VP visited
                          (NP *T*-1)
                          (NP-TMP last month))))
             ,)
     (VP have
         (NP similar needs))
     .))
( (S (NP-SBJ A common meeting ground)
     (VP is
         (ADJP-PRD desirable
                   (PP for
                       (NP (NP those nations)
                           (SBAR (WHNP-1 which)
                                 (S (NP-SBJ-2 *T*-1)
                                    (VP are
                                        (VP prepared
                                            (S (NP-SBJ *-2)
                                               (VP to
                                                   (VP assist
                                                       (PP in
                                                           (NP the development effort)))))))))))))
     .))
( (S (PP-TMP During
	     (NP the past year))
     (NP-SBJ I)
     (VP have
         (VP discussed
             (NP this matter)
             (PP with
                 (NP (NP the leaders)
                     (PP of
                         (NP several Western nations))))))
     .))
( (S (PP Because of
	 (NP (NP its wealth)
	     (PP of
		 (NP experience))))
     ,
     (NP-SBJ (NP the Organization)
             (PP for
                 (NP European Economic Cooperation)))
     (VP could
         (VP help
             (PP with
                 (NP (NP the initial studies)
                     (VP needed
                         (NP *))))))
     .))
( (S (NP-SBJ The goal)
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP enlist
			(NP (NP (NP all available economic resources)
				(PP in
				    (NP the industrialized Free World)))
			    ,
			    (NP especially private investment capital))))))
     .))
( (S (PP By
         (S-NOM (NP-SBJ *)
		(VP extending
		    (NP this help))))
     ,
     (NP-SBJ-1 we)
     (VP hope
         (S (NP-SBJ *-1)
            (VP to
                (VP make
                    (S (ADJP-PRD possible)
		       (NP-SBJ (NP the enthusiastic enrollment)
			       (PP of
				   (NP these nations))
			       (PP under
				   (NP (NP freedom 's)
				       banner))))))))
     .))
( (S (NP-SBJ-1 (NP (ADJP (ADVP No more)
			 startling)
		   contrast)
               (PP to
                   (NP (NP a system)
                       (PP of
                           (NP sullen satellites)))))
     (VP could
         (VP be
             (VP imagined
                 (NP *-1))))
     .))
( (S (SBAR-ADV If
	       (S (NP-SBJ we)
		  (VP grasp
		      (NP this opportunity
			  (S (NP-SBJ *)
			     (VP to
				 (VP build
				     (NP (NP an age)
					 (PP of
					     (NP (NP productive partnership)
						 (PP between
						     (NP (NP the
							     (ADJP less fortunate)
							     nations)
							 and
							 (NP (NP those)
							     (SBAR (WHNP-1 that)
								   (S (NP-SBJ *T*-1)
								      (VP have
									  (ADVP-TMP already)
									  (VP achieved
									      (NP (NP a high state)
										  (PP of
										      (NP economic advancement))))))))))))))))))))
     ,
     (NP-SBJ we)
     (VP will
         (VP make
             (S (ADJP-PRD brighter)
		(NP-SBJ (NP the outlook)
			(PP for
			    (NP (NP a world order)
				(VP based
				    (NP *)
				    (PP upon
					(NP security and freedom)))))))))
     .))
( (S (ADVP Otherwise)
     ,
     (NP-SBJ the outlook)
     (VP could
         (VP be
             (ADJP-PRD dark)
	     (ADVP indeed)))
     .))
( (S (S (NP-SBJ We)
        (VP face ,
            (ADVP indeed)
            ,
            (SBAR (WHNP-1 what)
                  (S (NP-SBJ *T*-1)
                     (VP may
                         (VP be
                             (NP-PRD (NP a turning point)
                                     (PP in
                                         (NP history)))))))))
     , and
     (S (NP-SBJ we)
        (VP must
            (VP act
                (ADVP decisively and wisely))))
     .))
( (S (PP As
         (NP a nation))
     (NP-SBJ we)
     (VP can
         (ADVP successfully)
         (VP pursue
             (NP these objectives)
	     (PP (ADVP only)
		 from
		 (NP (NP a position)
		     (PP of
			 (NP (ADJP broadly based)
			     strength))))))
     .))
( (S (ADVP No matter
	   (SBAR (WHADJP-2 how earnest)
		 (SQ is
		     (ADJP-PRD *T*-2)
		     (NP-SBJ (NP our quest)
			     (PP for
				 (NP guaranteed peace))))))
     ,
     (NP-SBJ we)
     (VP must
         (VP maintain
             (NP (NP a high degree)
                 (PP of
                     (NP military effectiveness)))
	     (PP-TMP at
		     (NP (NP the same time)
			 (SBAR (WHADVP-3 0)
			       (S (NP-SBJ-1 we)
				  (VP are
				      (VP engaged
					  (NP *-1)
					  (PP in
					      (S-NOM (NP-SBJ *)
						     (VP negotiating
							 (NP (NP the issue)
							     (PP of
								 (NP arms reduction))))))
					  (ADVP-TMP *T*-3)))))))))
     .))
( (S (SBAR-TMP Until
	       (S (NP-SBJ-1 (ADJP tangible and mutually enforceable)
			    arms reduction measures)
		  (VP are
		      (VP worked
			  (NP *-1)
			  (PRT out)))))
     (NP-SBJ we)
     (VP will
         not
         (VP weaken
             (NP (NP the means)
                 (PP of
                     (S-NOM (NP-SBJ *)
			    (VP defending
				(NP our institutions)))))))
     .))
( (S (NP-SBJ America)
     (VP possesses
         (NP an enormous defense power))
     .))
( (S (NP-SBJ (NP It)
             (SBAR *EXP*-2))
     (VP is
         (NP-PRD my studied conviction))
     (SBAR-2 that
             (S (NP-SBJ no nation)
                (VP will
                    (ADVP-TMP ever)
                    (VP risk
                        (NP (NP general war)
                            (PP against
                                (NP us)))
			(SBAR-ADV unless
				  (S (NP-SBJ we)
				     (VP should
					 (VP become
					     (ADJP-PRD so foolish
						       (PP as
							   (S (NP-SBJ *)
							      (VP to
								  (VP neglect
								      (NP (NP the defense forces)
									  (SBAR (WHNP-3 0)
										(S (NP-SBJ we)
										   (ADVP-TMP now)
										   (ADVP-MNR so powerfully)
										   (VP support
										       (NP *T*-3))))))))))))))))))
     .))
( (S (NP-SBJ (NP It)
             (SBAR *EXP*-3))
     (VP is
         (NP-PRD world-wide knowledge))
     (SBAR-3 that
             (S (NP-SBJ (NP (NP any power)
                            (SBAR (WHNP-6 which)
                                  (S (NP-SBJ-5 *T*-6)
                                     (VP might
                                         (VP be
                                             (VP tempted
                                                 (NP-1 *-5)
                                                 (NP-TMP today)
                                                 (S (NP-SBJ *-1)
                                                    (VP to
                                                        (VP attack
                                                            (NP the United States)
                                                            (PP by
                                                                (NP surprise))))))))))))
		,
		(SBAR-ADV even though
			  (S (NP-SBJ we)
			     (VP might
				 (VP sustain
				     (NP great losses)))))
		,
                (VP would
                    (NP-ADV itself)
                    (ADVP-TMP promptly)
                    (VP suffer
                        (NP a terrible destruction)))))
     .))
( (S But
     (NP-SBJ I)
     (ADVP-TMP once again)
     (VP assure
         (NP (NP all peoples)
             and
             (NP all nations))
         (SBAR that
               (S (NP-SBJ the United States)
                  ,
                  (PP except
                      (PP in
                          (NP defense)))
                  ,
                  (VP will
                      (ADVP-TMP never)
                      (VP turn
                          (ADVP loose)
                          (NP this destructive power))))))
     .))
( (S (PP-TMP During
	     (NP the past year))
     ,
     (NP-SBJ (NP our long-range striking power)
             ,
             (RRC (ADJP unmatched)
		  (NP-TMP today)
		  (PP in
		      (NP manned bombers)))
	     ,)
     (VP has
         (VP taken
             (PRT on)
             (NP new strength)
	     (PP as
		 (S (NP-SBJ the Atlas intercontinental ballistic missile)
		    (VP has
			(VP entered
			    (NP the operational inventory)))))))
     .))
( (S (PP In
         (NP fourteen recent test launchings))
     ,
     (PP at
         (NP (NP ranges)
             (PP of
                 (NP (QP five thousand) miles))))
     ,
     (NP-SBJ Atlas)
     (VP has
         (VP been
             (VP striking
                 (PP on
                     (NP an average))
                 (PP within
                     (NP (NP two miles)
                         (PP of
                             (NP the target)))))))
     .))
( (S (NP-SBJ This)
     (VP is
         (ADJP-PRD (ADJP less)
                   (PP than
                       (NP (NP the length)
                           (PP of
                               (NP a jet runway))))
		   --
		   (PP (ADVP well)
		       within
		       (NP (NP the circle)
			   (PP of
			       (NP destruction))))))
     .))
( (S (ADVP Incidentally)
     ,
     (NP-SBJ there)
     (VP was
         (NP-PRD an Atlas firing)
	 (NP-TMP last night))
     .))
( (S (PP From
         (NP (NP all reports)
             (VP (ADVP so far)
                 received
		 (NP *))))
     ,
     (NP-SBJ its performance)
     (VP conformed
         (PP to
             (NP (NP the high standards)
                 (SBAR (WHNP-1 0)
                       (S (NP-SBJ I)
                          (VP have
                              (ADVP just)
                              (VP described
                                  (NP *T*-1))))))))
     .))
( (S (NP-SBJ Such performance)
     (VP is
         (NP-PRD (NP a great tribute)
                 (PP to
                     (NP (NP American scientists and engineers)
                         ,
                         (SBAR (WHNP-1 who)
                               (S (PP-TMP in
					  (NP the past five years))
                                  (NP-SBJ-2 *T*-1)
                                  (VP have
                                      (VP had
                                          (S (NP-SBJ *-2)
                                             (VP to
                                                 (VP telescope
                                                     (NP time and technology)
						     (S-PRP (NP-SBJ *)
							    (VP to
								(VP develop
								    (NP these long-range ballistic missiles)
								    ,
								    (SBAR (WHADVP-3 where)
									  (S (NP-SBJ America)
									     (VP had
										 (NP none)
										 (ADVP-TMP before)
										 (ADVP *T*-3))))))))))))))))))
     .))
( (S (NP-TMP This year)
     ,
     (ADVP moreover)
     ,
     (NP-SBJ (NP (NP growing numbers)
                 (PP of
                     (NP (ADJP nuclear powered)
                         submarines)))
             (NP *ICH*-5))
     (VP will
         (VP enter
             (NP our active forces)))
     ,
     (NP-5 some
           (SBAR (WHNP-1 0)
		 (S (NP-SBJ-6 *T*-1)
		    (VP to
			(VP be
			    (VP armed
				(NP *-6)
				(PP with
				    (NP Polaris missiles))))))))
     .))
( (S (NP-SBJ (NP These remarkable ships and weapons)
             ,
             (VP ranging
                 (NP the oceans))
             ,)
     (VP will
         (VP be
             (ADJP-PRD capable
                       (PP of
                           (NP (NP accurate fire)
                               (PP on
                                   (NP (NP targets)
                                       (ADVP-LOC virtually anywhere
						 (PP on
						     (NP earth))))))))))
     .))
( (S (S-PRP (NP-SBJ *)
	    (VP To
		(VP meet
		    (NP (NP situations)
			(PP of
			    (NP (ADJP (ADJP less)
				      (PP than
					  (ADJP general)))
				nuclear war))))))
     ,
     (NP-SBJ-1 we)
     (VP continue
	 (S (NP-SBJ *-1)
	    (VP to
		(VP maintain
		    (NP (NP our carrier forces)
			,
			(NP our many service units abroad)
			,
			(NP our
			    (ADJP always ready)
			    (NX (NX Army strategic forces)
				and
				(NX Marine Corps divisions)))
			, 
			and
			(NP the civilian components))))))
     .))
( (S (NP-SBJ (NP The continuing modernization)
             (PP of
                 (NP these forces)))
     (VP is
         (NP-PRD a (ADJP costly but necessary) process))
     .))
( (S (NP-SBJ It)
     (VP is
         (VP scheduled
             (S (NP-SBJ *)
                (VP to
                    (VP go
                        (ADVP forward)
			(PP at
			    (NP (NP a rate)
				(SBAR (WHNP-1 which)
				      (S (NP-SBJ *T*-1)
					 (VP will
					     (ADVP steadily)
					     (VP add
						 (PP to
						     (NP our strength)))))))))))))
     .))
( (S (NP-SBJ (NP The deployment)
             (PP of
                 (NP (NP a portion)
                     (PP of
                         (NP these forces))))
             (PP-LOC (PP beyond
			 (NP our shores))
		     ,
		     (PP on
			 (NP land and sea))
		     ,))
     (VP is
         (NP-PRD (NP persuasive demonstration)
                 (PP of
                     (NP our determination
                         (S (NP-SBJ *)
                            (VP to
                                (VP stand
                                    (ADVP shoulder-to-shoulder)
                                    (PP with
                                        (NP our allies))
				    (PP for
					(NP collective security)))))))))
     .))
( (S (ADVP Moreover)
     ,
     (NP-SBJ I)
     (VP have
         (VP directed
             (SBAR that
                   (S (NP-SBJ-1 steps)
                      (VP be
                          (VP taken
			      (NP *-1)
                              (S-PRP (NP-SBJ *)
				     (VP to
					 (VP program
					     (PP on
						 (NP a
						     (ADJP longer range)
						     basis))
					     (NP (NP our military assistance)
						 (PP to
						     (NP these allies))))))))))))
     .))
( (S (NP-SBJ This)
     (VP is
         (ADJP-PRD necessary)
	 (PP for
	     (NP a sounder collective defense system)))
     .))
( (S (ADVP-TMP Next)
     (NP-SBJ I)
     (VP refer
	 (PP to
	     (NP (NP our program)
		 (PP in
		     (NP space exploration))
		 ,
		 (SBAR (WHNP-1 which)
		       (S (NP-SBJ-2 *T*-1)
			  (VP is
			      (ADVP-TMP often)
			      (ADVP mistakenly)
			      (VP supposed
				  (S (NP-SBJ *-2)
				     (VP to
					 (VP be
					     (NP-PRD (NP an integral part)
						     (PP of
							 (NP defense research and development)))))))))))))
     .))
( (S (NP-SBJ We)
     (VP note
         (SBAR that
	       ,
	       (S (LST first)
                  ,
                  (NP-SBJ America)
                  (VP has
                      (ADVP-TMP already)
                      (VP made
                          (NP (NP great contributions)
                              (PP-TMP in
				      (NP the past two years))
                              (PP to
                                  (NP (NP (NP the world 's)
					  fund)
                                      (PP of
                                          (NP (NP knowledge)
                                              (PP of
                                                  (NP (NP astrophysics) 
						      and 
						      (NP space science)))))))))))))
     .))
( (S (S (NP-SBJ These discoveries)
        (VP are
            (PP-PRD of
                    (NP (NP present interest)
                        (PP (ADVP chiefly)
                            to
                            (NP the scientific community))))))
     ; ; but
     (S (NP-SBJ they)
        (VP are
            (NP-PRD (NP important foundation stones)
                    (PP for
                        (NP (NP (ADJP more extensive)
				exploration)
                            (PP of
                                (NP outer space))
                            (PP for
                                (NP (NP the ultimate benefit)
                                    (PP of
                                        (NP all mankind)))))))))
     .))
( (S (LST Second)
     ,
     (NP-SBJ (NP our military missile program)
	     ,
	     (VP going
		 (ADVP forward)
		 (ADVP so successfully))
	     ,)
     (VP does not
	 (VP suffer
	     (PP from
		 (NP (NP our present lack)
		     (PP of
			 (NP (NP (ADJP very large)
				 rocket engines)
			     ,
			     (SBAR (WHNP-1 which)
				   (S (NP-SBJ *T*-1)
				      (VP are
					  (ADJP-PRD necessary)
					  (PP in
					      (NP distant space exploration)))))))))))
     .))
( (S (NP-SBJ-1 I)
     (VP am
         (VP assured
             (NP *-1)
             (PP by
                 (NP-LGS experts))
             (SBAR that
                   (S (NP-SBJ (NP the thrust)
                              (PP of
                                  (NP our present missiles)))
                      (VP is
                          (ADJP-PRD fully adequate
                                    (PP for
                                        (NP defense requirements))))))))
     .))
( (S (LST Third)
     ,
     (NP-SBJ the United States)
     (VP is
	 (VP pressing
	     (ADVP forward)
	     (PP in
		 (NP (NP the development)
		     (PP of
			 (NP large rocket engines))))
	     (S-PRP (NP-SBJ *)
		    (VP to
			(VP place
			    (NP (NP vehicles)
				(PP of
				    (NP many tons)))
			    (PP into
				(NP space))
			    (PP for
				(NP exploration purposes)))))))
     .))
( (S (LST Fourth)
     ,
     (PP-TMP in
	     (NP the meantime))
     ,
     (NP-SBJ (NP it)
             (S *EXP*-4))
     (VP is
         (ADJP-PRD necessary)
	 (S-4 (NP *)
	      (VP to
		  (VP remember
		      (SBAR that
			    (S (NP-SBJ-1 we)
			       (VP have
				   (ADVP only)
				   (VP begun
				       (S (NP-SBJ *-1)
					  (VP to
					      (VP probe
						  (NP (NP the environment)
						      (VP (ADVP immediately)
							  surrounding
							  (NP the earth))))))))))))))
     .))
( (S (S-ADV (NP-SBJ *-2)
	    (VP Using
		(NP (NP launch systems)
		    (ADJP presently available))))
     ,
     (NP-SBJ-2 we)
     (VP are
	 (VP developing
	     (NP (NP satellites
		     (S (NP-SBJ *)
			(VP to
			    (VP scout
				(NP (NP the world 's)
				    weather)))))
		 ; ;
		 (NP satellite relay stations
		     (UCP (S (NP-SBJ *)
			     (VP to
				 (VP facilitate and extend
				     (NP communications)
				     (PP over
					 (NP the globe)))))
			  ; ;
			  (PP for
			      (NP navigation aids
				  (S (NP-SBJ *)
				     (VP to
					 (VP give
					     (NP accurate bearings)
					     (PP to
						 (NP ships and aircraft)))))))
			  ; ; and
			  (PP for
			      (S (NP-SBJ *)
				 (VP perfecting
				     (NP instruments
					 (S (NP-SBJ *)
					    (VP to
						(VP collect and transmit
						    (NP (NP the data)
							(SBAR (WHNP-1 0)
							      (S (NP-SBJ we)
								 (VP seek
								     (NP *T*-1)))))))))))))))))
     .))
( (S (LST Fifth)
     ,
     (NP-SBJ we)
     (VP have
	 (ADVP just)
	 (VP completed
	     (NP (NP (NP a year 's)
		     experience)
		 (PP with
		     (NP our new space law)))))
     .))
( (S (NP-SBJ I)
     (VP believe
         (S (NP-SBJ it)
	    (ADJP-PRD deficient))
	 (PP in
	     (NP certain particulars)))
     .))
( (S (NP-SBJ-1 Suggested improvements)
     (VP will
         (VP be
             (VP submitted
                 (NP *-1)
                 (PP to
                     (NP the Congress))
		 (ADVP-TMP shortly))))
     .))
( (S (NP-SBJ (NP The accomplishment)
             (PP of
                 (NP (NP the many tasks)
                     (SBAR (WHNP-1 0)
                           (S (NP-SBJ I)
                              (VP have
                                  (VP alluded
                                      (PP to
                                          (NP *T*-1)))))))))
     (VP requires
         (NP (NP the continuous strengthening)
             (PP of
                 (NP (NP the (ADJP spiritual , intellectual , and economic) sinews)
                     (PP of
                         (NP American life))))))
     .))
( (S (NP-SBJ (NP The steady purpose)
             (PP of
                 (NP our society)))
     (VP is
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP assure
			(NP justice)
			,
			(PP before
			    (NP God))
			,
			(PP for
			    (NP every individual))))))
     .))
( (S (NP-SBJ We)
     (VP must
         (VP be
             (ADJP-PRD ever alert
                       (SBAR that
                             (S (NP-SBJ freedom)
                                (VP does not
                                    (VP wither
					(PP through
					    (NP (NP (NP the careless amassing)
						    (PP of
							(NP restrictive controls)))
						or
						(NP (NP the lack)
						    (PP of
							(NP courage
							    (S (NP-SBJ *)
							       (VP to
								   (VP deal
								       (ADVP-MNR boldly)
								       (PP with
									   (NP (NP the issues)
									       (PP of
										   (NP the day)))))))))))))))))))
     .))
( (S (ADVP-TMP (NP A year)
	       ago)
     ,
     (SBAR-TMP (WHADVP-1 when)
	       (S (NP-SBJ I)
		  (VP met
		      (PP with
			  (NP you))
		      (ADVP-TMP *T*-1))))
     ,
     (NP-SBJ the nation)
     (VP was
         (VP emerging
             (PP from
                 (NP an economic downturn))
	     ,
	     (SBAR-ADV even though
		       (S (NP-SBJ (NP the signs)
				  (PP of
				      (NP resurgent prosperity)))
			  (VP were not
			      (ADVP-TMP then)
			      (ADJP-PRD sufficiently convincing
					(PP to
					    (NP the doubtful))))))))
     .))
( (S (NP-TMP Today)
     (NP-SBJ our surging strength)
     (VP is
         (ADJP-PRD apparent)
	 (PP to
	     (NP everyone)))
     .))
( (S (NP-SBJ-1 1960)
     (VP promises
         (S (NP-SBJ *-1)
            (VP to
                (VP be
                    (NP-PRD (NP the
				(ADJP most prosperous)
				year)
                            (PP in
                                (NP our history)))))))
     .))
( (S (ADVP-TMP Yet)
     (NP-SBJ-2 we)
     (VP continue
         (S (NP-SBJ-1 *-2)
            (VP to
                (VP be
                    (VP afflicted
                        (NP *-1)
                        (PP by
                            (NP-LGS nagging disorders)))))))
     .))
( (SINV (PP-PRD-TPC-2 Among
		      (NP (NP current problems)
			  (SBAR (WHNP-1 that)
				(S (NP-SBJ *T*-1)
				   (VP require
				       (NP solutions))))
			  ,
			  (VP participated
			      (PRT in)
			      (PP by
				  (NP-LGS (NP citizens)
					  (CONJP as well as)
					  (NP government))))
			  ,))
        (VP are
	    (PP-PRD *T*-2))
        :
        (NP-SBJ (NP the need
                    (S (NP-SBJ *)
                       (VP to
                           (VP protect
                               (NP the public interest)
                               (PP in
                                   (NP (NP situations)
                                       (PP of
                                           (NP prolonged labor-management stalemate))))))))
                ; ;
                (NP the persistent refusal
                    (S (NP-SBJ *)
                       (VP to
                           (VP come
                               (PP to
                                   (NP grips))
			       (PP with
				   (NP (NP a critical problem)
				       (PP in
					   (NP (NP one sector)
					       (PP of
						   (NP American agriculture))))))))))
                ; ;
                (NP (NP the continuing threat)
                    (PP of
                        (NP inflation))
                    ,
                    (PP (ADVP together)
                        with
                        (NP (NP the persisting tendency)
                            (PP toward
                                (NP fiscal irresponsibility)))))
                ; ;
		(PP in
		    (NP certain instances))
		(NP (NP the denial)
                    (PP to
                        (NP (NP some)
                            (PP of
                                (NP (NP our citizens)
                                    (PP of
                                        (NP (NP equal protection)
                                            (PP of
                                                (NP the law))))))))))
        .))
