

( (S (NP-SBJ (NP MARK RESOURCES INC.)
             ,
             (NP-LOC (NP Calgary)
		     ,
		     (NP Alberta)
		     ,))
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 it)
                  (VP agreed
                      (S (NP-SBJ *-1)
                         (VP to
                             (VP sell
                                 (NP (NP (QP 75 million) Canadian dollars)
                                     (PRN -LRB-
					  (NP (QP US$ 63.9 million) *U*)
					  -RRB-)
                                     (PP of
                                         (NP (ADJP 8 %) convertible debentures)))
                                 (PP-DTV to
					 (NP (NP a group)
					     (PP of
						 (NP securities dealers)))))))))))
     .))
( (S (NP-SBJ (NP Mark)
             ,
             (NP an oil and gas concern)
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 the 15-year debentures)
                  (VP (VP are
                          (ADJP-PRD convertible
				    (PP-TMP before
					    (NP maturity))
				    (PP at
					(NP (NP C$ 12.50 *U*)
					    (PP for
						(NP each Mark common share))))))
                      , and
		      (VP can
			  (VP be
			      (VP redeemed
				  (NP *-1)
				  (PP at
				      (NP (NP the company 's)
					  option))
				  ,
				  (PP-LOC under
					  (NP certain conditions))
				  ,
				  (PP-TMP after
					  (NP Nov. 30 , 1992)))))))))
     .))
