

( (S (NP-SBJ Dean Witter Reynolds Inc.)
     (VP lost
         (NP (NP its second recent arbitration case)
	     (VP involving
		 (NP a former bond-trading executive))))
     .))
( (S (NP-SBJ A New York Stock Exchange arbitration panel)
     (VP ordered
         (NP-1 Dean Witter)
         (S (NP-SBJ *-1)
            (VP to
                (VP pay
                    (NP (NP $ 404,294 *U*)
                        (PP in
                            (NP back bonuses)))
                    (PP-DTV to
			    (NP (NP William Kelly)
				,
				(NP (NP (NP the company 's)
					former head)
				    (PP of
					(NP high-yield , high-risk junk-bond trading and sales)))))))))
     .))
( (S (NP-SBJ It)
     (ADVP also)
     (VP (VP awarded
	     (NP-1 (NP $ 196,785 *U*)
		   (PP in
		       (NP back bonuses)))
	     (PP-DTV-2 to
		       (NP former trader Michael Newcomb)))
	 and
	 (VP (NP=1 (NP $ 69,105 *U*)
		   (PP in
		       (NP fees)))
	     (PP-DTV=2 to
		       (NP (NP the two men 's)
			   attorneys))))
     .))
( (S (NP-SBJ (NP The sums)
             (VP awarded
                 (NP *)
                 (PP-DTV to
			 (NP Messrs. Kelly and Newcomb))))
     (VP represent
         (NP (NP bonuses)
             (SBAR (SBAR (WHNP-3 0)
			 (S (NP-SBJ the two men)
			    (VP said
				(SBAR 0
				      (S (NP-SBJ they)
					 (VP deserved
					     (NP *T*-3)
					     (PP from 
						 (NP (NP the first half)
						     (PP of
							 (NP 1988))))))))))
		   , but
		   (SBAR (WHNP-2 which)
			 (S (NP-SBJ-1 *T*-2)
			    (VP were n't
				(VP paid
				    (NP *-1)
				    (PP-PRP because of
					    (NP (NP a dispute)
						(PP over
						    (NP an incentive contract)))))))))))
     .))
( (S (NP-SBJ (NP Jeffrey L. Liddle)
             ,
             (NP (NP (NP the two men 's)
		     attorney)
		 (PP-LOC at
			 (NP Liddle
			     ,
			     O'Connor
			     ,
			     Finkelstein 
			     &
			     Robinson)))
             ,)
     (VP said
         (SBAR 0
               (S (NP-SBJ-1 Mr. Kelly)
                  (VP began
                      (S (NP-SBJ *-1)
                         (VP working
                             (PP-LOC at
				     (NP Dean Witter))
                             (PP-TMP in
				     (NP 1987))))))))
     .))
( (S (NP-SBJ Mr. Kelly)
     (VP built
         (NP (NP (NP the company 's)
                 high-yield bond group)
             ,
             (SBAR (WHNP-1 which)
                   (S (NP-SBJ *T*-1)
                      (VP has
                          (VP been
                              (NP-PRD (NP a minor player)
				      (PP-LOC in
					      (NP the junk-bond arena)))))))))
     .))
( (S (S (NP-SBJ Dean Witter)
        (VP lost
            (NP (NP a separate case)
		(VP involving
		    (NP a former bond executive)))
	    (NP-TMP earlier this year)))
     ;
     (S (PP-TMP in
		(NP August))
        (NP-SBJ it)
        (VP paid
            (NP (NP $ 666,666 *U*)
		(PP in
		    (NP (NP back pay)
			and
			(NP a bonus))))
	    (PP-DTV to
		    (NP (NP a former corporate-bond trading chief)
			,
			(NP Harold Bachman)))))
     .))
( (S (NP-SBJ That award)
     (VP ended
         (NP (NP a dispute)
             (PP between
                 (NP (NP Dean Witter)
                     and
                     (NP Mr. Bachman)))
             (PP over
                 (SBAR-NOM (WHNP-1 who)
			   (S (NP-SBJ *T*-1)
			      (VP was
				  (ADJP-PRD responsible
					    (PP for
						(NP (NP certain bond-trading losses)
						    (PP-TMP around
							    (NP (NP the time)
								(PP of
								    (NP the 1987 stock-market crash)))))))))))))
     .))
( (S (NP-SBJ-1 (NP A spokesman)
	       (PP for
		   (NP (NP Dean Witter)
		       ,
		       (NP (NP a unit)
			   (PP of
			       (NP Sears , Roebuck & Co.)))
		       ,)))
     (VP declined
         (S (NP-SBJ *-1)
            (VP to
                (VP comment))))
     .))
