

( (S (S (NP-SBJ-1 (NP The 1986 tax overhaul)
		  ,
		  (NP (NP the biggest achievement)
		      (PP of
			  (NP (NP President Reagan 's)
			      second term)))
		  ,)
        (VP is
            (VP beginning
                (S (NP-SBJ *-1)
                   (VP to
                       (VP fall
                           (PRT apart)))))))
     , and
     (S (NP-SBJ interest groups)
        (VP are
            (VP lining
                (PRT up)
                (PP-CLR for
			(NP tax goodies))
		(PP-LOC all over 
			(NP Capitol Hill)))))
     .))
( (S (NP-SBJ-1 Real-estate executives)
     (VP are
         (VP lobbying
             (S (NP-SBJ *-1) 
                (VP to
                    (VP ease
                        (NP anti-tax-shelter rules))))))
     .))
( (S (NP-SBJ-2 Charitable groups)
     (VP are
         (VP trying
             (S (NP-SBJ *-2)
                (VP to
                    (VP reinstate
                        (NP (NP the write-off)
                            (PP for
                                (NP (NP contributions)
                                    (VP made
                                        (NP *)
                                        (PP by
                                            (NP-LGS (NP individuals)
                                                    (SBAR (WHNP-1 who)
                                                          (S (NP-SBJ *T*-1)
                                                             (VP do n't
                                                                 (VP itemize
                                                                     (NP their deductions))))))))))))))))
     .))
( (S (NP-SBJ-1 Big auction houses)
     (VP want
         (S (NP-SBJ *-1)
            (VP to
                (VP make
                    (S (NP-SBJ collectibles)
		       (ADJP-PRD eligible
				 (PP for
				     (NP lower capital-gains taxes))))))))
     .))
( (S And
     (NP-SBJ heavy-industry lobbyists)
     (VP are
         (ADVP-MNR quietly)
	 (VP discussing
             (NP (NP the possibility)
                 (PP of
                     (S-NOM (NP-SBJ *)
			    (VP reinstating
				(NP the investment tax credit)))))))
     .))
( (SINV ``
	(S-TPC-1 (NP-SBJ Everything)
		 (VP is
		     (PP-PRD up 
			     (PP for
				 (NP grabs)))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP Theodore Groom)
		,
		(NP (NP a lobbyist)
		    (PP for
			(NP mutual life-insurance companies))))
	.))
( (SINV (VP Adds
	    (S *ICH*-2))
	(NP-SBJ (NP Robert Juliano)
		,
		(NP (NP the head lobbyist)
		    (PP for
			(NP (NP a variety)
			    (PP of
				(NP interests))
			    (SBAR (WHNP-1 that)
				  (S (NP-SBJ-3 *T*-1)
				     (VP want
					 (S (NP-SBJ *-3)
					    (VP to
						(VP protect
						    (NP (NP the tax deduction)
							(PP for
							    (NP travel and entertainment expenses)))))))))))))
	: ``
	(S-2 (NP-SBJ It)
	     (VP appears
		 (SBAR as though
		       (S (NP-SBJ the whole thing)
			  (VP is
			      (ADJP-PRD wide open)
			      (ADVP again))))))
	. ''))
( (S (NP-SBJ The catalyst)
     (VP has
	 (VP been
	     (NP-PRD (NP the congressional move
			 (S (NP-SBJ *)
			    (VP to
				(VP restore
				    (NP (NP preferential tax treatment)
					(PP for
					    (NP capital gains)))))))
		     ,
		     (NP (NP an effort)
			 (SBAR (WHNP-1 that)
			       (S (NP-SBJ-2 *T*-1)
				  (VP is
				      (ADJP-PRD likely
						(S (NP-SBJ *-2)
						   (VP to
						       (VP succeed))))
				      (PP-LOC in
					      (NP this Congress)))))))))
     .))
( (S (NP-SBJ-1 (NP Other fundamental `` reforms '')
               (PP of
                   (NP the 1986 act)))
     (VP have
         (VP been
             (VP threatened
                 (NP *-1)
		 (ADVP as well))))
     .))
( (S (NP-SBJ-1 The House)
     (ADVP-MNR seriously)
     (VP considered
         (S (NP-SBJ *-1)
            (VP raising
                (NP (NP the top tax rate)
                    (VP paid
                        (NP *)
                        (PP by
                            (NP-LGS (NP individuals)
                                    (PP with
                                        (NP the highest incomes)))))))))
     .))
( (S (NP-SBJ-2 The Senate Finance Committee)
     (VP voted
	 (S (NP-SBJ *-2)
	    (VP (VP to
		    (VP expand
			(NP (NP the deduction)
			    (PP for
				(NP individual retirement accounts)))))
		, and
		(ADVP also)
		(VP to
		    (VP bring
			(ADVP-DIR back)
			(NP (NP (NP income averaging)
				(PP for
				    (NP farmers)))
			    ,
			    (NP (NP a tax preference)
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ *T*-1)
					 (VP allows
					     (S (NP-SBJ income)
						(VP to
						    (VP be
							(VP spread
							    (PRT out)
							    (PP-CLR over
								    (NP several years))))))))))))))))
     .))
( (S (PP As
         (NP (NP part)
             (PP of
                 (NP the same bill))))
     ,
     (NP-SBJ the finance panel)
     (ADVP also)
     (VP voted
	 (PP-CLR in
		 (NP (NP favor)
		     (PP of
			 (NP (NP billions)
			     (PP of
				 (NP dollars))
			     (PP in
				 (NP (NP narrow tax breaks)
				     (PP for
					 (NP individuals and corporations))))))))
	 ,
	 (PP-LOC in
		 (SBAR-NOM (WHNP-1 what)
			   (S (NP-SBJ (NP committee member Sen. David Pryor)
				      (PRN -LRB-
					   (NP (NP D.) 
					       ,
					       (NP-LOC Ark .))
					   -RRB-))
			      (VP calls
				  (S (NP-SBJ *T*-1)
				     (NP-PRD (NP a `` feeding frenzy '')
					     (PP of
						 (NP special-interest legislating)))))))))
     .))
( (S (NP-SBJ The beneficiaries)
     (VP would
         (VP range
             (PP (PP from
                     (NP pineapple growers))
                 (PP to
                     (NP rich grandparents))
                 (PP to
                     (NP tuxedo-rental shops)))))
     .))
( (S (S-ADV (NP-SBJ *)
	    (VP To
		(VP be
		    (ADJP-PRD sure))))
     ,
     (NP-SBJ-3 the full Senate)
     ,
     (S-ADV (NP-SBJ *-3)
	    (VP facing
		(NP a fast-approaching budget deadline)))
     ,
     (NP-TMP last Friday)
     (VP stripped
	 (ADVP-CLR away)
	 (NP (NP all)
	     (PP of
		 (NP (NP the tax breaks)
		     (SBAR (WHNP-2 that)
			   (S (NP-SBJ-1 *T*-2)
			      (VP were
				  (VP contained
				      (NP *-1)
				      (PP-LOC in
					      (NP the Finance Committee bill))))))))))
     .))
( (S But
     (NP-SBJ (NP lawmakers)
             (PP of
                 (NP both parties)))
     (VP agree
         (SBAR that
               (S (NP-SBJ the streamlining)
                  (VP was
                      (ADJP-PRD temporary)))))
     .))
( (S (NP-SBJ (NP Other bills)
             (SBAR *ICH*-3))
     (VP will
         (VP be
             (VP moving
                 (ADVP-TMP soon)
		 (SBAR-3 (WHNP-2 that)
			 (S (NP-SBJ-1 *T*-2)
			    (VP are
				(VP expected
				    (S (NP-SBJ *-1)
				       (VP to
					   (VP carry
					       (NP (NP many)
						   (PP of
						       (NP the tax cuts))
						   ,
						   (PP including
						       (NP both the
							   (UCP capital-gains
								and
								IRA)
							   provisions)))))))))))))
     .))
( (SINV ``
	(S-TPC-2 (NP-SBJ There)
		 (VP is n't
		     (NP-PRD any doubt
			     (SBAR that
				   (S (NP-SBJ-1 (NP the thread)
						(PP of
						    (NP the '86 code))) 
				      (VP has
					  (VP been
					      (VP given
						  (NP *-1)
						  (NP a mighty tug)))))))))
	, ''
	(VP says
	    (S *T*-2))
	(NP-SBJ (NP Rep. Thomas Downey)
		(PRN -LRB-
		     (NP (NP D.) 
			 ,
			 (NP-LOC N.Y .))
		     -RRB-))
	.))
( (S ``
     (NP-SBJ You)
     (VP 'll
         (VP see
             (NP (NP the annual unraveling)
                 (PP of
                     (NP it)))))
     . ''))
( (SINV ``
	(S-TPC-1 (NP-SBJ It)
		 (VP 's
		     (ADVP-PRD back
			       (PP to
				   (NP tax-give-away time)))
		     (PP for
			 (NP the select few))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP (NP Rep. William Gray)
		    (PP of
			(NP Pennsylvania)))
		,
		(NP (NP the third-ranking Democrat)
		    (PP-LOC in
			    (NP the House))))
	.))
( (S (S-ADV (NP-SBJ *-1)
	    (VP Referring
		(PP-CLR to
			(NP (NP the chairmen)
			    (PP of
				(NP the Senate and House tax-writing committees)))))) 
     ,
     (NP-SBJ-1 he)
     (VP adds
	 ,
	 ``
	 (S (NP-TMP Next year)
	    ,
	    (NP-SBJ-2 every special-interest group)
	    (VP is
		(VP going
		    (S (NP-SBJ-3 *-2)
		       (VP to
			   (VP be
			       (ADVP-LOC-PRD there)
			       (S-ADV (NP-SBJ *-3)
				      (VP knocking
					  (PP-CLR (PP on
						      (NP (NP Lloyd Bentsen 's)
							  door))
						  ,
						  (PP on
						      (NP (NP Danny Rostenkowski 's)
							  door))))))))))))
     .
     ''))
( (S (NP-SBJ Many groups)
     (VP are n't
         (VP waiting
             (NP-TMP that long)))
     .))
( (S (NP-TMP Just last week)
     ,
     (NP-SBJ-2 a House Ways and Means subcommittee)
     (VP held
         (NP a lengthy meeting)
         (S-PRP (NP-SBJ *-2)
		(VP to
		    (VP hear
			(NP (NP the pleas)
			    (PP of
				(NP (NP individual cities , companies and interest groups)
				    (SBAR (WHNP-1 who)
					  (S (NP-SBJ-3 *T*-1)
					     (VP want
						 (S (NP-SBJ *-3)
						    (VP to
							(VP open
							    (NP their own special loopholes))))))))))))))
     .))
( (SINV ``
	(S-TPC-2 (S (NP-SBJ It)
		    (VP 's
			(NP-PRD a Swiss-cheese factory)))
		 and
		 (S (NP-SBJ the cheese)
		    (VP smells
			(ADJP-PRD pretty good))))
	, ''
	(VP commented
	    (S *T*-2))
	(NP-SBJ (NP one veteran lobbyist)
		(SBAR (WHNP-1 who)
		      (S (NP-SBJ *T*-1)
			 (VP was
			     (VP watching
				 (NP the proceedings))))))
	.))
( (S (NP-SBJ-1 (NP Even lobbyists)
               (PP for
                   (NP (NP heavy industry)
                       ,
                       (NP (NP one)
			   (PP of
			       (NP the interests))
                           (VP hit
			       (ADVP hardest)
                               (PP-LOC in
				       (NP the 1986 bill))))
                       ,)))
     (VP are
         (VP encouraged
             (NP *-1)))
     .))
( (SINV (S-TPC-2 (NP-SBJ (NP The return)
			 (PP of
			     (NP (NP pro-investment tax breaks)
				 (PP such as
				     (NP (NP those)
					 (PP for
					     (NP (NP capital gains) and (NP IRAs))))))))
		 ``
		 (VP creates
		     (NP (NP more)
			 (PP of
			     (NP (NP (NP a mood)
				     or
				     (NP a mindset))
				 (SBAR (WHNP-1 that)
				       (S (NP-SBJ *T*-1)
					  (VP is
					      (ADJP-PRD helpful
							(PP for
							    (S-NOM (NP-SBJ *)
								   (VP getting
								       (NP (NP (NP better depreciation)
									       (PRN -LRB- (NP write-offs) -RRB-))
									   or
									   (NP investment credits))))))))))))))
	, ''
	(VP says
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Paul Huard)
		,
		(NP (NP a vice president)
		    (PP for
			(NP (NP the National Association)
			    (PP of
				(NP Manufacturers))))))
	.))
( (S (NP-SBJ Corporate lobbyist Charls Walker)
     (VP is
         (VP planning
             (NP (NP a spring conference)
                 (SBAR-PRP (WHADVP-2 0) 
			   (S (NP-SBJ *)
			      (VP to
				  (VP discuss
				      (SBAR (WHNP-1 what tax changes)
					    (S (NP-SBJ *)
					       (VP to
						   (VP make
						       (NP *T*-1)
						       (S-PRP (NP-SBJ *)
							      (VP to
								  (VP improve
								      ``
								      (NP competitiveness))))))))
				      (ADVP-LOC *T*-2))))))))
     .
     ''))
( (S (PP In
         (NP (NP reaction)
             (PP to
                 (NP proposed capital-gains legislation))))
     ,
     (NP-SBJ-2 groups)
     (VP are
         (VP lobbying
             (S (NP-SBJ *-2)
                (VP to
                    (VP make
                        (ADJP sure 
			      (SBAR 0
				    (S (NP-SBJ-1 they)
				       (VP are n't
					   (VP left
					       (NP *-1)
					       (PP-CLR off
						       (NP the gravy train))))))))))))
     .))
( (S (S (NP-SBJ Real-estate interests)
        ,
        (PP for
            (NP example))
        ,
        (VP are
            (VP protesting
                (NP (NP an omission)
                    (PP-LOC in
			    (NP (NP President Bush 's)
				capital-gains proposal))))))
     :
     (S (NP-SBJ It)
        (VP does n't
            (VP include
                (NP real-estate gains))))
     .))
( (SINV ``
	(S-TPC-4 (SBAR-ADV If
			   (S (NP-SBJ-2 there)
			      (VP is
				  (VP going
				      (S (NP-SBJ *-2)
					 (VP to
					     (VP be
						 (NP-PRD (NP a tax scheme)
							 (SBAR (WHNP-1 that)
							       (S (NP-SBJ *T*-1)
								  (VP contemplates
								      (NP (NP lower treatment)
									  (PP of
									      (NP capital gains))))))))))))))
		 ,
		 (NP-SBJ-3 they)
		 (ADVP certainly)
		 (VP want
		     (S (NP-SBJ *-3)
			(VP to
			    (VP be
				(NP-PRD (NP part)
					(PP of
					    (NP it))))))))
	, ''
	(VP says
	    (S *T*-4))
	(NP-SBJ (NP real-estate lobbyist Wayne Thevenot)
		(PP of
		    (NP Concord Associates)))
	.))
( (S (S (PP-LOC In
		(NP the House-passed tax bill))
        ,
        (NP-SBJ Mr. Thevenot)
        (VP got
            (NP his wish)))
     ;
     (S (NP-SBJ-1 real-estate assets)
        (VP are
            (VP included
                (NP *-1)
                (PP-CLR in
			(NP the capital-gains provision)))))
     .))
( (S But
     (NP-SBJ-1 (NP Sotheby 's)
	       ,
	       (NP Christie 's)
	       and
	       (NP (NP the National Association)
		   (PP of
		       (NP Antique Dealers))))
     (VP are
         (ADVP still)
	 (VP trying
             (S (NP-SBJ *-1)
                (VP to
                    (VP get
                        (NP theirs))))))
     .))
( (S (NP-SBJ-2 They)
     (VP have
         (VP sent
             (NP a letter)
             (PP-DTV to
		     (NP congressional tax-writers))
	     (S-ADV (NP-SBJ *-2)
		    (VP asking
			(SBAR that
			      (S (NP-SBJ-1 (NP gains)
					   (PP from
					       (NP (NP the sale)
						   (PP of
						       (NP collectibles)))))
				 (ADVP also)
				 (VP be
				     (VP given
					 (NP *-1)
					 (NP preferential treatment)))))))))
     .))
( (S ``
     (S-TPC-2 (NP-SBJ-3 Collectibles)
	      (VP should
		  (VP continue
		      (S (NP-SBJ-1 *-3)
			 (VP to
			     (VP be
				 (VP recognized
				     (NP *-1)
				     (PP-CLR as
					     (NP capital assets)))))))))
     , ''
     (NP-SBJ the letter)
     (VP states
	 (S *T*-2))
     .))
( (S (NP-SBJ (NP All)
             (PP of
                 (NP this talk)))
     (VP is
         (ADJP-PRD antithetical
                   (PP to
                       (NP (NP the Tax Reform Act)
                           (PP of
                               (NP 1986))))))
     .))
( (S (PP In
         (NP (NP exchange)
             (PP for
                 (NP (ADJP dramatically lower)
                     tax rates))))
     ,
     (NP-SBJ-2 (NP the framers)
	       (PP of
		   (NP that legislation)))
     (VP sought
         (S (NP-SBJ *-2)
            (VP to
                (VP eliminate
                    (NP (NP most)
			(PP of
			    (NP (NP the exemptions , deductions and credits) 
				(SBAR (WHNP-1 that)
				      (S (NP-SBJ *T*-1)
					 (VP gave
					     (NP some taxpayers)
					     (NP (NP an advantage)
						 (PP over
						     (NP others)))))))))))))
     .))
( (S (NP-SBJ The goal)
     (VP was
	 (S-PRD (NP-SBJ *)
		(VP to
		    (VP (VP tax
			    (NP (NP people)
				(PP with
				    (NP (ADJP roughly equivalent)
					incomes)))
			    (ADVP-MNR equally))
			, and
			(VP to
			    (VP eliminate
				(NP (NP the many shelters)
				    (SBAR (WHNP-1 that)
					  (S (NP-SBJ *T*-1)
					     (VP allowed
						 (S (NP-SBJ the wealthy)
						    (VP to
							(VP escape
							    (NP taxes))))))))))))))
     .))
( (S (NP-SBJ (NP Two)
             (PP of
                 (NP (NP the major ways)
                     (SBAR (WHADVP-2 that)
                           (S (NP-SBJ-3 tax-writers)
                              (VP managed
                                  (S (NP-SBJ *-3)
                                     (VP to
                                         (VP attain
                                             (NP these ends)
					     (ADVP-MNR *T*-2))))))))))
     (VP were
	 (S-PRD (NP-SBJ *)
		(VP (VP to
			(VP scrap
			    (NP (NP the preferential treatment)
				(PP of
				    (NP capital gains)))))
		    and
		    (VP to
			(VP curtail
			    (NP (NP the use)
				(PP of
				    (NP (NP paper losses)
					,
					(VP (ADVP also)
					    known
					    (NP *)
					    (PP-CLR as
						    (NP passive losses)))
					,
					(SBAR (WHNP-1 that)
					      (S (NP-SBJ *T*-1)
						 (VP made
						     (S (NP-SBJ many tax shelters)
							(ADJP-PRD possible)))))))))))))
     .))
( (S (NP-SBJ-1 Many other tax benefits)
     (ADVP also)
     (VP were
         (VP swept
             (NP *-1)
             (ADVP-DIR away)))
     .))
( (S (NP-TMP This year)
     (NP-SBJ-1 Congress)
     ,
     (PP with
         (NP (NP prodding)
             (PP from
                 (NP President Bush))))
     ,
     (VP has
         (VP been
             (ADJP-PRD busy)
	     (S-CLR (NP-SBJ-2 *-1)
		    (VP trying
			(S (NP-SBJ *-2)
			   (VP to
			       (VP put
				   (NP (NP many)
				       (PP of
					   (NP these same tax preferences)))
				   (ADVP-PUT back
					     (PP into
						 (NP the code))))))))))
     .))
( (S (NP-SBJ It)
     (VP appears
         (ADJP-PRD likely
                   (SBAR that ,
                         (S (NP-TMP (NP this year)
				    or
				    (NP next))
                            ,
                            (NP-SBJ-1 (NP some form)
                                      (PP of
                                          (NP (NP capital-gains preference)
                                              and
                                              (NP passive-loss restoration))))
                            (VP will
				(VP be
				    (VP enacted
					(NP *-1))))))))
     .))
( (S (NP-SBJ-1 Other tax benefits)
     (ADVP probably)
     (VP will
	 (VP be
	     (VP restored and created
		 (NP *-1))))
     .))
( (S (NP-SBJ The main obstacle)
     (VP is
         (VP finding
             (NP (NP a way)
                 (SBAR (WHADVP-1 0)
		       (S (NP-SBJ *)
			  (VP to
			      (VP pay
				  (PP-CLR for
					  (NP them))
				  (ADVP-MNR *T*-1))))))))
     .))
( (S ``
     (NP-SBJ The '86 act) 
     (VP was
         (NP-PRD a fluke))
     .))
( (SINV (S-TPC-1 (S (NP-SBJ They)
		    (VP wanted
			(NP reform)))
		 and
		 (S (NP-SBJ they)
		    (VP got
			(NP a revolution))))
	, ''
	(VP says
	    (S *T*-1))
	(NP-SBJ (NP overhaul advocate Rep. Willis Gradison)
		(PRN -LRB-
		     (NP (NP R.)
			 ,
			 (NP-LOC Ohio))
		     -RRB-))
	.))
( (SQ (ADVP So)
      ,
      is
      (NP-SBJ the tax code)
      (ADVP-TMP now)
      (NP-PRD open game)
      (ADVP again)
      ?))
( (S (NP-SBJ Mr. Juliano)
     (VP thinks
         (ADVP so))
     .))
( (S (NP-TMP One recent Saturday morning)
     (NP-SBJ-1 he)
     (VP stayed
         (PP-LOC-CLR inside
		     (NP the Capitol))
	 (S-ADV (NP-SBJ *-1)
		(VP (VP monitoring
			(NP tax-and-budget talks))
		    (CONJP instead of)
		    (VP (VP flying
			    (PP-DIR-2 to
				      (NP San Francisco))
			    (PP-PRP-3 for
				      (NP a fund-raiser)))
			and
			(ADVP then)
			(VP (PP-DIR=2 to
				      (NP (NP his hometown)
					  (PP of
					      (NP Chicago))))
			    (PP-PRP=3 for
				      (NP (NP the 30th reunion)
					  (PP of
					      (NP St. Ignatius High School)))))))))
     .))
( (S ``
     (S-TPC-3 (S (NP-SBJ I)
		 (VP 'm
		     (ADJP-PRD too old
			       (SBAR (WHNP-1 0)
				     (S (NP-SBJ *T*-1)
					(VP to
					    (VP waste
						(NP a weekend))))))))
	      , but
	      (S (NP-SBJ that)
		 (VP 's
		     (SBAR-PRD (WHNP-2 what)
			       (S (NP-SBJ I)
				  (VP did
				      (NP *T*-2)))))))
     , ''
     (NP-SBJ the 48-year-old Mr. Juliano)
     (VP moans
	 (S *T*-3))
     .))
( (S ``
     (NP-TMP These days)
     ,
     (NP-SBJ anything)
     (VP can
	 (VP happen))
     .))
