

( (S (NP-SBJ-1 (NP (NP James F. Gero)
                   ,
                   (NP (NP former
			   (NX (NX chairman)
			       and
			       (NX chief executive officer)))
                       (PP of
                           (NP Varo Inc.)))
                   ,)
               and
               (NP (NP Richard J. Hatchett III)
                   ,
                   (NP a Dallas investment banker)
                   ,))
     (VP were
         (VP elected
             (S (NP-SBJ *-1)
		(NP-PRD (NP directors)
			(PP of
			    (NP this medical-products concern))))
	     ,
	     (S-ADV (NP-SBJ *)
		    (VP boosting
			(NP the board)
			(PP-CLR to 
				(NP seven members))))))
     .))
