

( (S (NP-SBJ (NP The prices)
             (PP of
                 (NP corn futures contracts)))
     (VP jumped
	 (PP-LOC amid
		 (NP rumors
		     (SBAR that
			   (S (NP-SBJ the Soviet Union)
			      (VP is
				  (VP keeping
				      (PRT up)
				      (NP (NP its dizzying October buying binge)
					  (PP of
					      (NP U.S. corn))))))))))
     .))
( (S (NP-SBJ-1 Those rumors)
     (VP were
	 (VP confirmed
	     (NP *-1)
	     (PP-TMP after
		     (NP (NP the end)
			 (PP of
			     (NP trading))))
	     (NP-TMP yesterday)
	     (SBAR (WHADVP-2 when)
		   (S (NP-SBJ the U.S. Agriculture Department)
		      (VP announced
			  (SBAR that
				(S (NP-SBJ the Soviets)
				   (VP had
				       (VP bought
					   (NP (NP (QP 1.2 million) metric tons)
					       (PP of
						   (NP U.S. corn)))
					   ,
					   (S-ADV (NP-SBJ *)
						  (VP bringing
						      (NP (NP their U.S. corn purchases)
							  (VP confirmed
							      (NP *)
							      (ADVP-TMP so far)
							      (NP-TMP this month)))
						      (PP-CLR to
							      (NP (QP about five million) metric tons))))))))
			  (ADVP-TMP *T*-2))))))
     .))
( (S (PP-LOC In
	     (NP (NP trading)
		 (PP-LOC at
			 (NP (NP the Chicago Board)
			     (PP of
				 (NP Trade))))))
     ,
     (NP-SBJ-1 (NP the corn contract)
	       (PP for
		   (NP December delivery)))
     (VP jumped
         (NP-EXT (NP 5.75 cents)
		 (NP-ADV a bushel))
	 (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP settle
			(PP-CLR at
				(NP (NP $ 2.44 *U*)
				    (NP-ADV a bushel)))))))
     .))
( (S (NP-SBJ-1 The Soviet purchases)
     (VP are
         (ADJP-PRD close
                   (PP to
                       (S-NOM (NP-SBJ *-1)
			      (VP exceeding
				  (SBAR (WHNP-2 what)
					(S (NP-SBJ some analysts)
					   (VP had
					       (VP expected
						   (S (NP-SBJ the Soviet Union)
						      (VP to
							  (VP buy
							      (NP *T*-2)
							      (NP-TMP (NP this fall)
								      ,
								      (NP (NP the season)
									  (SBAR (WHPP-3 in
											(WHNP which))
										(S (NP-SBJ it)
										   (ADVP-TMP usually)
										   (VP buys
										       (NP (NP much)
											   (PP of
											       (NP (NP the corn)
												   (SBAR (WHNP-4 0)
													 (S (NP-SBJ it)
													    (VP imports
														(NP *T*-4)
														(PP-DIR from 
															(NP the U.S))))))))
										       (PP-TMP *T*-3))))))))))))))))))
     .))
( (S (NP-SBJ That pace)
     (VP is
         (VP causing
	     (S (NP-SBJ some analysts)
		(VP to
                    (VP speculate
                        (SBAR that
                              (S (NP-SBJ the Soviet Union)
                                 (VP might
                                     (ADVP-TMP soon)
				     (VP purchase
                                         (NP (NP as much) 
                                             (PP as
                                                 (NP another (QP two million) metric tons))))))))))))
     .))
( (S (NP-SBJ One sign
             (SBAR that
                   (S (NP-SBJ more Soviet purchases)
                      (VP are
                          (ADJP-PRD possible)))))
     (VP is
         (SBAR-PRD that
                   (S (NP-SBJ U.S. grain companies)
                      (NP-TMP yesterday)
		      (VP bought
                          (NP (NP an
				  (ADJP unusually large)
				  amount)
                              (PP of
                                  (NP corn futures contracts)))))))
     .))
( (S (NP-SBJ That)
     (ADVP-TMP sometimes)
     (VP signals
         (SBAR that
               (S (NP-SBJ they)
                  (VP are
                      (VP laying
                          (NP plans
                              (S (NP-SBJ *)
                                 (VP to
                                     (VP export
                                         (NP corn))))))))))
     .))
( (S (PP By
         (NP some estimates))
     ,
     (NP-SBJ (NP several grain companies)
             (VP combined
                 (NP *)))
     (VP bought
         (NP (NP contracts)
             (PP for
                 (NP (NP the possession)
                     (PP of
                         (NP (NP (QP roughly one million) metric tons)
                             (PP of
                                 (NP corn))))))))
     .))
( (S (PP-MNR By
	     (S-NOM (NP-SBJ *-1)
		    (VP buying
			(NP futures contracts))))
     ,
     (NP-SBJ-1 these companies)
     (VP attempt
         (S (NP-SBJ *-1)
            (VP to
                (VP protect
                    (NP themselves)
                    (PP-CLR from
			    (NP (NP swings)
				(PP-LOC in
					(NP (NP the price)
					    (PP of
						(NP (NP the corn)
						    (SBAR (WHNP-2 that)
							  (S (NP-SBJ-3 they)
							     (VP are
								 (VP obligated
								     (S (NP-SBJ *-3)
									(VP to
									    (VP deliver
										(NP *T*-2))))))))))))))))))
     .))
( (S (NP-SBJ (NP Rumors)
             (PP of
                 (NP Soviet interest)))
     (ADVP also)
     (VP pushed
         (ADVP-DIR up)
         (NP (NP the prices)
             (PP of
                 (NP soybean futures contracts))))
     .))
( (S (PP Among
         (NP other things))
     ,
     (NP-SBJ-1 the Agriculture Department)
     (VP is
         (ADVP widely)
	 (VP thought
             (S (NP-SBJ-2 *-1)
                (VP to
                    (VP be
                        (VP mulling
                            (SBAR whether
                                  (S (NP-SBJ *-2)
                                     (VP to
                                         (VP subsidize
                                             (NP (NP the sale)
                                                 (PP of
                                                     (NP soybean oil))
                                                 (PP to
                                                     (NP the Soviet Union)))))))))))))
     .))
( (S (PP On
         (NP (NP top)
             (PP of
                 (NP all this))))
     ,
     (NP-SBJ corn and soybean prices)
     (VP rose
         (PP on
             (NP reports
                 (SBAR that
                       (S (NP-SBJ-1 the Midwest harvest)
                          (VP was
                              (VP disrupted
                                  (NP *-1)
                                  (PP by
                                      (NP-LGS (NP a
						  (ADJP freakishly early)
						  snow storm)
					      (SBAR (WHNP-2 that)
						    (S (NP-SBJ *T*-2)
						       (VP dumped
							   (NP several inches)
							   (PP-LOC in
								   (NP (NP parts)
								       (PP of
									   (NP Indiana
									       and
									       Ohio))))))))))))))))
     .))
( (S (NP-SBJ-1 The harvest delays)
     ,
     (ADVP however)
     ,
     (VP are
         (VP expected
             (S (NP-SBJ *-1)
                (VP to
                    (VP be
                        (ADJP-PRD temporary))))))
     .))
( (SINV (S-TPC-2 (NP-SBJ-1 Balmy temperatures)
		 (VP are
		     (VP forecast
			 (NP *-1)
			 (PP-CLR for
				 (NP next week)))))
	,
	(VP said
	    (SBAR 0
		  (S *T*-2)))
	(NP-SBJ (NP Robert Lekberg)
		,
		(NP (NP an analyst)
		    (PP-LOC at
			    (NP (NP Farmers Grain & Livestock Corp.)
				,
				(NP Chicago)))))
	.))
( (S (NP-SBJ-1 Many farmers)
     (VP used
         (NP (NP the jump)
             (PP-LOC in
		     (NP prices)))
         (S-CLR (NP-SBJ *-1)
		(VP to
		    (VP sell
			(NP their
			    (ADJP recently harvested)
			    crop)
			(PP-DTV to
				(NP grain elevator companies))))))
     .))
( (S (NP-SBJ-1 (NP The heavy selling)
	       (PP by
		   (NP farmers)))
     (VP helped
         (S (NP-SBJ *-1)
            (VP to
                (VP damp
                    (NP the price rally)))))
     .))
( (S (NP-SBJ Wheat futures prices)
     (VP rose
         (ADVP-EXT slightly))
     .))
( (PP-LOC-HLN In
	      (NP other commodity markets yesterday)
	      :))
( (NP-HLN PRECIOUS METALS
	  :))
( (S (NP-SBJ Futures prices)
     (VP declined)
     .))
( (S (NP-SBJ-1 (NP A number)
               (PP of
                   (NP developments)))
     (VP were
         (ADVP-MNR negatively)
	 (VP interpreted
             (NP *-1)
             (PP by
                 (NP-LGS traders))))
     .))
( (S (NP-SBJ December delivery gold)
     (VP fell
         (NP-EXT (NP $ 1.80 *U*)
		 (NP-ADV an ounce))
         (PP-DIR to
		 (NP $ 370.60 *U*)))
     .))
( (S (NP-SBJ December silver)
     (VP eased
         (NP-ADV (NP 2.7 cents)
		 (NP an ounce))
         (PP-DIR to
		 (NP $ 5.133 *U*)))
     .))
( (S (NP-SBJ January platinum)
     (VP was
         (ADVP-PRD down
		   (NP (NP $ 3.60 *U*)
		       (NP-ADV an ounce)))
         (PP at
	     (NP $ 491.10 *U*)))
     .))
( (S (S-TPC-1 (NP-SBJ One price-depressing development)
	      (VP was
		  (NP-PRD (NP the lower-than-expected increase)
			  (PP of
			      (NP (QP only 0.2) %))
			  (PP-LOC in
				  (NP (NP the consumer price index)
				      (PP for
					  (NP September)))))))
     ,
     (NP-SBJ an analyst)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ He)
     (VP noted
         (SBAR that
               (S (NP-SBJ (NP the `` core inflation rate)
			  ,
			  ''
                          (SBAR (WHNP-1 which)
                                (S (NP-SBJ *T*-1)
                                   (VP excludes
                                       (NP food and energy))))
                          ,)
                  (VP was
                      (ADVP also)
                      (ADJP-PRD low)
                      (PP-CLR at
			      (NP 0.2 %))))))
     .))
( (NP (NP (NP Other news)
	  (SBAR (WHNP-1 that)
		(S (NP-SBJ *T*-1)
		   (VP weighed
		       (PP-CLR on
			       (NP the market))))))
      :
      (S (S (NP-SBJ Initial unemployment claims)
            (VP rose
                (PP-EXT by
			(NP 62,000))
		(NP-TMP last week)))
         ;
         (S (NP-SBJ American Telephone & Telegraph Co.)
            (VP will
                (VP reduce
                    (NP its managerial staff)
                    (PP-EXT by
			    (NP 15,000))
                    (PP-MNR through
			    (NP attrition)))))
         ;
         (S (NP-SBJ the oil market)
            (VP turned
                (ADJP-PRD weaker)))
         ;
         (S (NP-SBJ there)
            (VP was n't
                (NP-PRD (NP any investor demand)
                        (PP for
                            (NP bullion)))))
         ; and
         (S (NP-SBJ the dollar)
            (VP strengthened
		(PP-TMP during
			(NP the day))
		,
		(S-ADV (NP-SBJ *)
		       (VP putting
			   (NP pressure)
			   (PP-PUT on
				   (NP gold)))))))
      .))
( (S-1 (ADVP Also)
       (PRN ,
	    (S (NP-SBJ the analyst)
	       (VP said
		   (SBAR 0
			 (S *T*-1))))
	    ,)
       (NP-SBJ economic circumstances)
       (VP are
	   (ADJP-PRD such
		     (SBAR that
			   (S (NP-SBJ-2 (NP both
					    (NP South Africa)
					    and
					    (NP the Soviet Union))
					,
					(NP the principal gold and platinum producers)
					,)
			      (VP are
				  (VP being
				      (VP forced
					  (S (NP-SBJ-3 *-2)
					     (VP to
						 (VP continue
						     (S (NP-SBJ *-3)
							(VP selling
							    (NP the metals)))))))))))))
       .))
( (S (S-TPC-1 (S (NP-SBJ Both)
		 (VP are
		     (PP-PRD in
			     (NP (NP great need)
				 (PP of
				     (NP foreign exchange))))))
	      , and
	      (S (NP-SBJ South Africa)
		 (VP is
		     (ADVP also)
		     (PP-PRD under
			     (NP pressure
				 (S (NP-SBJ *)
				    (VP to
					(VP meet
					    (NP foreign loan commitments)))))))))
     ,
     (NP-SBJ he)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S ``
     (S-TPC-2 (S-ADV (NP-SBJ *)
		     (VP Putting
			 (NP (NP it)
			     (NP all))
			 (ADVP-PUT together)))
	      ,
	      (NP-SBJ we)
	      (VP have
		  (NP (NP a negative scenario)
		      (SBAR (WHNP-1 that)
			    (S (NP-SBJ *T*-1)
			       (VP does n't
				   (VP look
				       (SBAR like
					     (S (NP-SBJ it)
						(VP will
						    (VP improve
							(ADVP-TMP overnight))))))))))))
     , ''
     (NP-SBJ he)
     (VP said
	 (S *T*-2))
     .))
( (NP-HLN COPPER
	  :))
( (S (NP-SBJ Futures prices)
     (VP recovered
	 (PP-LOC in
		 (NP quiet trading)))
     .))
( (S (NP-SBJ The December contract)
     (VP rose
         (NP-EXT (NP 1.50 cents)
		 (NP-ADV a pound))
         (PP-DIR to
		 (NP $ 1.2795 *U*)))
     .))
( (S (NP-SBJ That contract)
     (VP (VP fell
             (NP (NP a total)
                 (PP of
                     (NP 5.75 cents)))
             (PP-TMP during
		     (NP (NP the first three days)
			 (PP of
			     (NP this week))))
             ,
             (ADVP mostly) 
             (PP in 
                 (NP (NP reaction)
                     (PP to
                         (NP (NP (NP last Friday 's)
				 stock market plunge)
			     ,
                             (SBAR (WHNP-1 which)
                                   (S (NP-SBJ *T*-1)
                                      (VP prompted
                                          (NP concern
                                              (SBAR that
                                                    (S (NP-SBJ it)
                                                       (VP might
                                                           (VP signal
                                                               (NP (NP a similar sharp slowing) 
                                                                   (PP of
                                                                       (NP the U.S. economy))))))))))))))))
         and
         (ADVP thus)
	 (VP reduced
             (NP (NP demand)
                 (PP for
                     (NP (NP copper)
                         ,
                         (NP a leading industrial metal))))))
     .))
( (S (S-TPC-1 (PP-TMP In
		      (NP recent days))
	      ,
	      (ADVP however)
	      ,
	      (NP-SBJ there)
	      (VP has
		  (VP been
		      (NP-PRD (NP increased purchasing)
			      (PP of
				  (NP copper))
			      (PP-LOC in
				      (NP London))))))
     ,
     (NP-SBJ an analyst)
     (VP said
	 (SBAR 0
	       (S *T*-1)))
     .))
( (S (NP-SBJ (NP Some)
             (PP of
                 (NP this buying)))
     (VP was
         (PP-PRD by
                 (NP (NP Japan)
                     ,
                     (SBAR (WHNP-1 which)
                           (S (NP-SBJ *T*-1)
                              (VP has
                                  (VP had
                                      (S (NP-SBJ-3 its supplies)
					 (ADVP-MNR sharply)
					 (VP reduced
					     (NP *-3)
					     (PP by
						 (NP-LGS (NP long production stoppages)
							 (PP-LOC at
								 (NP (NP (NP (NP the Bougainville mine)
									     (PP-LOC in
										     (NP Papua New Guinea)))
									 ,
									 (NP (NP Highland Valley mine)
									     (PP-LOC in
										     (NP British Columbia)))
									 , and
									 (NP (NP the Cananea mine)
									     (PP-LOC in
										     (NP Mexico)))
									 ,)
								     (SBAR (WHNP-2 which)
									   (S (NP-SBJ *T*-2)
									      (VP are
										  (NP-PRD (NP major shippers)
											  (PP to
											      (NP Japan)))))))))))))))))))
     .))
( (S (S-TPC-2 (S (NP-SBJ The increasing likelihood
			 (SBAR that
			       (S (NP-SBJ (NP Cananea)
					  and
					  (NP Highland Valley))
				  (VP will
				      (ADVP-TMP soon)
				      (VP return
					  (PP-CLR to
						  (NP production)))))))
		 (VP may
		     (VP have
			 (VP cut
			     (NP (NP some)
				 (PP of
				     (NP that purchasing)))))))
	      , but
	      (S (SBAR-ADV even if
			   (S (NP-SBJ-1 (NP any)
					(PP of
					    (NP these mines)))
			      (VP begin
				  (S (NP-SBJ *-1)
				     (VP operating
					 (ADVP-TMP soon))))))
		 ,
		 (NP-SBJ their output)
		 (VP wo n't
		     (VP be
			 (ADJP-PRD significant)
			 (PP-TMP until
				 (NP (NP (ADVP at least) the end) 
				     (PP of
					 (NP the year))))))))
     ,
     (NP-SBJ analysts)
     (VP note
	 (SBAR 0
	       (S *T*-2)))
     .))
( (S (ADVP So)
     ,
     (NP-SBJ one analyst)
     (VP said)
     ,
     (S (SBAR-ADV even though
		  (S (NP-SBJ the long-term production problems)
		     (VP may
			 (VP be
			     (VP easing)))))
        ,
        (NP-SBJ there)
        (VP will
            (ADVP still)
	    (VP be
                (NP-PRD (NP a significant need)
                        (PP for
                            (NP copper)))
		(PP-TMP over
			(NP (NP the next three months)
			    ,
			    (SBAR (WHADVP-1 when)
				  (S (NP-SBJ inventories)
				     (VP will
					 (VP remain
					     (ADJP-PRD relatively low)
					     (ADVP-TMP *T*-1))))))))))
     .))
( (NP ENERGY
      :))
( (S (NP-SBJ Crude oil prices)
     (VP ended
	 (ADJP-CLR mixed))
     .))
( (S (NP-SBJ (NP West Texas Intermediate)
             (PP for
                 (NP November delivery)))
     (VP fell
         (NP-EXT (NP 14 cents)
		 (NP-ADV a barrel))
         (PP-DIR to
		 (NP $ 20.42 *U*)))
     .))
( (S But
     (NP-SBJ so-called outer month contracts)
     (VP finished
         (ADVP-CLR higher))
     .))
( (S (PP For
         (NP instance))
     ,
     (NP-SBJ (NP December contracts)
             (PP for
                 (NP WTI)))
     (VP rose
         (NP-EXT 17 cents)
         (PP-DIR to
		 (NP $ 20.42 *U*)))
     .))
( (S (NP-SBJ Most energy futures)
     (VP opened
         (ADVP-CLR lower)
	 ,
	 (PP-TMP following
		 (NP (NP Wednesday 's)
		     market downturn)))
     .))
( (S But
     (NP-SBJ (NP a flurry)
             (PP of
                 (NP late trading))
             (NP-TMP yesterday))
     (VP beefed
	 (PRT up)
         (NP prices))
     .))
( (S (NP-SBJ Heating oil and gasoline futures)
     (VP ended
         (ADVP-CLR higher)
	 (ADVP as well))
     .))
