*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
At/IN 
[ the/DT Westminster/NNP KC/NNP Dog/NNP Show/NNP ]
in/IN 
[ Madison/NNP Square/NNP Garden/NNP ]
,/, 
[ New/NNP York/NNP ]
on/IN 
[ the/DT second/JJ day/NN ]
,/, 
[ the/DT Finals/NNS ]
of/IN 
[ the/DT Junior/JJ Class/NN ]
brought/VBD out/IN 
[ the/DT most/RBS competitive/JJ competition/NN ]
in/IN 
[ the/DT history/NN ]
of/IN 
[ this/DT Class/NN ]
./. 
==================================

==================================
==================================

[ The/DT Class/NN ]
had/VBD 
[ entries/NNS ]
from/IN as/RB far/RB west/JJ as/IN 
[ Wisconsin/NNP ]
and/CC as/IN far/RB south/RB as/IN 
[ Kentucky/NNP ]
./. 
==================================

==================================
==================================

[ This/DT year/NN several/JJ entries/NNS ]
from/IN 
[ Canada/NNP ]
were/VBD entered/VBN 
[ which/WDT ]
made/VBD 
[ the/DT Junior/NNP Class/NNP International/NNP ]
./. 
==================================

[ Forty-six/CD ]
of/IN 
[ the/DT 53/CD Juniors/NNS ]

[ who/WP ]
mailed/VBD in/IN 
[ entries/NNS ]
were/VBD present/JJ ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD interesting/JJ to/TO note/VB that/IN 
[ many/JJ ]
of/IN 
[ these/DT Juniors/NNS ]
were/VBD showing/VBG 
[ dogs/NNS ]
in/IN 
[ various/JJ other/JJ classes/NNS ]
at/IN 
[ the/DT show/NN ]
prior/RB to/TO the/DT Finals/NNS of/IN 
[ the/DT Junior/JJ Class/NN ]
./. 
==================================
As/IN has/VBZ been/VBN 
[ the/DT custom/NN ]
for/IN 
[ the/DT past/JJ several/JJ years/NNS ]
,/, 
[ John/NNP Cross/NNP ]
,/, 
[ Jr./NNP ]
,/, 
[ Bench/NNP Show/NNP Chmn./NNP ]
of/IN 
[ Westminster/NNP ]
,/, arranged/VBD for/IN 
[ the/DT Juniors/NNS '/POS meeting/NN ]
before/IN 
[ the/DT Class/NN ]
,/, and/CC invited/VBD 
[ two/CD speakers/NNS ]
from/IN 
[ the/DT dog/NN world/NN ]
to/TO address/VB 
[ them/PRP ]
./. 
==================================

==================================
==================================
Over/IN 
[ 60/CD Juniors/NNS ]
,/, 
[ parents/NNS ]
and/CC 
[ guests/NNS ]
attended/VBD ./. 
==================================

[ Mrs./NNP William/NNP H./NNP Long/NNP ]
,/, 
[ Jr./NNP ]
speaks/VBZ After/IN 
[ the/DT Juniors/NNS ]
were/VBD welcomed/VBN and/CC congratulated/VBN for/IN qualifying/VBG for/IN 
[ the/DT Finals/NNS ]
of/IN 
[ the/DT Junior/JJ Class/NN ]
,/, 
[ Mrs./NNP William/NNP H./NNP Long/NNP ]
,/, 
[ Jr./NNP ]
was/VBD introduced/VBN as/IN 
[ the/DT first/JJ speaker/NN ]
./. 
==================================
In/IN 
[ her/PRP$ opening/NN ]
remarks/VBZ 
[ Mrs./NNP Long/NNP ]
also/RB welcomed/VBD 
[ the/DT Juniors/NNS ]
and/CC stated/VBD ,/, ``/`` 
[ There/EX ]
is/VBZ n't/RB 
[ any/DT other/JJ show/NN ]
quite/RB like/IN 
[ Westminster/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
know/VBP because/IN 
[ this/DT ]
is/VBZ 
[ my/PRP$ 37th/CD year/NN ]
with/IN hardly/RB 
[ a/DT break/NN ]
./. 
==================================

[ Mrs./NNP Long/NNP ]
still/RB feels/VBZ 
[ the/DT same/JJ unique/JJ spirit/NN ]
of/IN 
[ Westminster/NNP ]

[ which/WDT ]

[ she/PRP ]
stated/VBD 
[ the/DT present/JJ Juniors/NNPS ]
will/MD experience/VB 
[ today/RB ]
but/CC probably/RB will/MD not/RB appreciate/VB in/IN 
[ full/JJ ]
for/IN 
[ a/DT number/NN ]
of/IN 
[ years/NNS ]
./. 
==================================

[ Twenty/CD years/NNS ]
ago/RB 
[ her/PRP$ daughter/NN Betsey/NNP Long/NNP ]
,/, then/RB 
[ 13/CD years/NNS ]
of/IN 
[ age/NN ]
,/, won/VBD 
[ the/DT Grand/JJ Challenge/NN Trophy/NN ]
,/, 
[ Children/NNS 's/POS Handling/VBG Class/NN ]
(/( as/IN 
[ they/PRP ]
were/VBD called/VBN then/RB )/) at/IN 
[ Westminster/NNP ]
./. 
==================================

==================================
==================================
No/RB sooner/RB had/VBD 
[ Betsey/NNP ]
come/VB out/RB of/IN 
[ the/DT ring/NN ]
than/IN 
[ Mrs./NNP Long/NNP ]
walked/VBD into/IN 
[ the/DT Working/VBG Competition/NN ]
with/IN 
[ Ch/NNP ]
./. 
==================================

[ Cadet/NNP ]
or/CC 
[ Noranda/NNP ]
,/, 
[ another/DT home-bred/JJ product/NN ]
,/, and/CC won/VBD !/. !/. 
==================================
Speaking/VBG from/IN 
[ long/JJ years/NNS ]
of/IN 
[ experience/NN ]
,/, 
[ Mrs./NNP Long/NNP ]
advised/VBD 
[ the/DT Juniors/NNPS ]
:/: ``/`` When/WRB 
[ showing/VBG dogs/NNS ]
ceases/VBZ to/TO be/VB 
[ fun/NN ]
and/CC 
[ excitement/NN ]
,/, 
[ stop/VB ]
!/. !/. 
==================================

==================================
==================================

[ Dogs/NNS ]
have/VBP 
[ a/DT way/NN ]
of/IN sensing/VBG 
[ our/PRP$ feelings/NNS ]
!/. !/. 
==================================

==================================
==================================
When/WRB 
[ you/PRP ]
and/CC 
[ your/PRP$ dog/NN step/VBP ]
into/IN 
[ the/DT Junior/JJ ring/NN ]
,/, 
[ it/PRP ]
should/MD be/VB just/RB 
[ what/WP ]

[ the/DT dog/NN ]
wants/VBZ to/TO do/VB as/RB much/RB as/IN 
[ what/WP ]

[ you/PRP ]
want/VBP 
[ him/PRP ]
to/TO do/VB ./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
walk/VBP into/IN 
[ the/DT ring/NN ]
because/IN 
[ it/PRP ]
is/VBZ fun/JJ to/TO show/VB 
[ your/PRP$ dog/NN ]
,/, 
[ he/PRP ]
will/MD feel/VB 
[ it/PRP ]
and/CC give/VB 
[ you/PRP ]

[ a/DT good/JJ performance/NN ]
!/. !/. 
==================================

==================================
==================================

[ He/PRP ]
knows/VBZ 
[ your/PRP$ signals/NNS ]
,/, 
[ what/WP ]
is/VBZ expected/VBN of/IN 
[ him/PRP ]
and/CC 
[ the/DT way/NN ]

[ the/DT Class/NN ]
is/VBZ conducted/VBN ,/, right/RB up/RB through/IN 
[ the/DT flash-bulbs/NNS ]
of/IN 
[ the/DT photographers/NNS ]
''/'' ./. 
==================================

[ Right/JJ attitude/NN essential/NN ]
!/. !/. 
==================================
``/`` Take/VB away/RB 
[ your/PRP$ attitude/NN ]
''/'' ,/, said/VBD 
[ Mrs./NNP Long/NNP ]
,/, ``/`` and/CC 
[ what/WP ]
have/VB 
[ you/PRP ]
left/VBN ?/. ?/. 
==================================

==================================
==================================
Either/CC 
[ a/DT nervous/JJ dog/NN ]
because/IN 
[ you/PRP ]
are/VBP livid/JJ with/IN 
[ rage/NN ]
--/: 
[ a/DT sure/JJ sign/NN ]
that/IN 
[ you/PRP ]
are/VBP taking/VBG 
[ things/NNS ]
too/RB seriously/RB and/CC had/VBD 
[ better/RBR stop/VB ]
!/. !/. 
==================================

==================================
==================================
Or/CC 
[ a/DT bored/JJ dog/NN ]
because/IN 
[ you/PRP ]
are/VBP more/RBR interested/VBN in/IN 
[ something/NN ]
else/RB --/: maybe/RB 
[ the/DT way/NN ]

[ you/PRP ]
look/VBP ,/, or/CC 
[ the/DT date/NN ]

[ you/PRP ]
have/VBP after/IN 
[ the/DT Class/NN ]
,/, or/CC 
[ you/PRP ]
are/VBP just/RB doing/VBG 
[ this/DT ]
to/TO please/VB 
[ the/DT parents/NNS ]
./. 
==================================
``/`` 
[ The/DT reason/NN ]

[ you/PRP ]
are/VBP in/IN 
[ the/DT ring/NN today/NN ]
is/VBZ to/TO show/VB 
[ your/PRP$ ability/NN ]
to/TO present/VB to/TO 
[ any/DT judge/NN ]

[ the/DT most/RBS attractive/JJ picture/NN ]
of/IN 
[ your/PRP$ dog/NN ]
that/IN 
[ the/DT skillful/JJ use/NN ]
of/IN 
[ your/PRP$ aids/NNS ]
can/MD produce/VB ./. 
==================================

==================================
==================================

[ Aids/NNS sounds/NNS ]
more/JJR like/IN 
[ a/DT Pony/NN Club/NN ]
,/, or/CC 
[ horsemanship/NN classes/NNS ]
--/: riding/VBG 
[ a/DT horse/NN ]
and/CC showing/VBG 
[ a/DT dog/NN ]
are/VBP very/RB similar/JJ !/. !/. 
==================================
``/`` 
[ Your/PRP$ aids/NNS ]
are/VBP 
[ your/PRP$ attitude/NN ]
,/, 
[ which/WDT ]
comes/VBZ through/IN 
[ your/PRP$ voice/NN ]
,/, 
[ your/PRP$ hands/NNS ]
and/CC 
[ legs/NNS ]
--/: 
[ voice/VB ]
to/TO encourage/VB ,/, discourage/VB or/CC 
[ whatever/WDT ]

[ the/DT need/NN ]
may/MD be/VB ;/: ;/: 
[ hands/NNS ]
to/TO guide/VB or/CC restrain/VB ;/: ;/: 
[ legs/NNS ]
to/TO produce/VB 
[ motion/NN ]
and/CC 
[ rate/NN ]
of/IN 
[ speed/NN ]
./. 
==================================

==================================
==================================
Without/IN 
[ right/JJ attitude/NN ]

[ the/DT other/JJ aids/NNS ]
just/RB do/VB not/RB work/VB right/RB ''/'' ./. 
==================================

[ Mrs./NNP Long/NNP ]
wished/VBD 
[ all/PDT the/DT Juniors/NNS luck/NN ]
in/IN 
[ the/DT Class/NN ]
and/CC stated/VBD ,/, ``/`` Have/VB 
[ fun/NN ]
!/. !/. 
==================================

==================================
==================================
And/CC may/MD 
[ you/PRP ]

[ all/DT ]
continue/VB to/TO show/VB at/IN 
[ Westminster/NNP ]
in/IN 
[ the/DT years/NNS ]
to/TO come/VB ''/'' !/. !/. 
==================================

[ Harvey/NNP Barcus/NNP ]
,/, 
[ second/JJ speaker/NN ]

[ The/DT second/JJ speaker/NN ]
was/VBD 
[ Harvey/NNP Barcus/NNP ]
,/, 
[ President/NN ]
of/IN 
[ the/DT Dog/NNP Writers/NNP Ass'n/NNP ]
of/IN 
[ America/NNP ]
./. 
==================================

[ Mr./NNP Barcus/NNP ]
spoke/VBD on/IN 
[ the/DT subject/NN ]
of/IN 
[ scholarships/NNS ]
for/IN 
[ Juniors/NNS ]
--/: with/IN 
[ which/WDT ]

[ he/PRP ]
is/VBZ very/RB familiar/JJ ./. 
==================================

==================================
==================================

[ Last/JJ year/NN ]

[ a/DT boy/NN ]

[ he/PRP ]
knows/VBZ and/CC helped/VBD in/IN 
[ Journalism/NN ]
won/VBD 
[ the/DT Thoroughbred/NNP Racing/NNP Ass'n/NNP Scholarship/NNP ]

[ which/WDT ]
is/VBZ 
[ worth/JJ $/$ 10,000/CD ]
./. 
==================================

==================================
==================================

[ He/PRP ]
gave/VBD 
[ a/DT resume/NN ]
of/IN 
[ the/DT steps/NNS ]
taken/VBN in/IN 
[ order/NN ]
for/IN 
[ the/DT boy/NN ]

[ he/PRP ]
sponsored/VBD to/TO win/VB 
[ the/DT scholarship/NN ]
./. 
==================================
``/`` 
[ Junior/JJ Showmanship/NN ]
is/VBZ 
[ an/DT ]
extremely/RB 
[ worthy/JJ project/NN ]
and/CC should/MD be/VB earnestly/RB encouraged/VBN ''/'' !/. !/. 
==================================

==================================
==================================
Is/VBZ 
[ one/CD ]
of/IN 
[ Mr./NNP Barcus/NNP '/POS strong/JJ beliefs/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
feels/VBZ very/RB forcibly/RB that/IN 
[ the/DT American/NNP Kennel/NNP Club/NNP ]
should/MD take/VB 
[ a/DT more/RBR active/JJ part/NN ]
in/IN encouraging/VBG 
[ the/DT Junior/JJ Division/NN ]
!/. !/. 
==================================
In/IN closing/VBG ,/, 
[ Mr./NNP Barcus/NNP ]
also/RB wished/VBD 
[ all/PDT the/DT Juniors/NNS luck/NN ]
in/IN 
[ their/PRP$ Class/NN ]
./. 
==================================

[ Westminster/NNP Show/NNP Notes/NNP ]
Instead/RB of/IN 
[ 3/CD a.m./FW ]
in/IN 
[ the/DT past/NN ]
,/, 
[ the/DT Juniors/JJ Class/NN ]
at/IN 
[ Westminster/NNP ]
was/VBD held/VBN at/IN 
[ 4:45/CD ]
p.m/FW ../. 
[ This/DT ]
gave/VBD 
[ the/DT Juniors/NNS ]

[ the/DT use/NN ]
of/IN 
[ the/DT entire/NN ring/NN ]
at/IN 
[ the/DT show/NN ]
--/: 
[ a/DT great/JJ advantage/NN ]
to/TO 
[ them/PRP ]
!/. !/. 
==================================
Before/IN 
[ the/DT Juniors/NNS ]
entered/VBD 
[ the/DT ring/NN ]

[ the/DT Steward/NN ]
announced/VBD that/IN after/IN 
[ all/DT Juniors/NNS ]
had/VBD moved/VBN 
[ their/PRP$ dogs/NNS ]
around/IN 
[ the/DT ring/NN ]
and/CC set/VBD 
[ them/PRP ]
up/RB ,/, 
[ they/PRP ]
could/MD relax/VB with/IN 
[ their/PRP$ dogs/NNS ]
./. 
==================================
From/IN there/RB on/IN ,/, 
[ each/DT Junior/NN ]
was/VBD going/VBG to/TO be/VB judged/VBN individually/RB ./. 
==================================

[ This/DT thoughtful/JJ gesture/NN ]
was/VBD well/RB received/VBN by/IN 
[ the/DT Juniors/NNS ]
as/IN 
[ the/DT Class/NN ]
had/VBD 
[ an/DT entry/NN ]
of/IN 
[ 46/CD Juniors/NNS ]
and/CC 
[ it/PRP ]
took/VBD approximately/RB 
[ one/CD hour/NN ]
,/, 
[ 45/CD minutes/NNS ]
to/TO judge/VB 
[ the/DT Class/NN ]
./. 
==================================

[ Anne/NNP Hone/NNP Rogers/NNP ]
judges/VBZ 
[ 28th/CD finals/NNS ]

[ This/DT year/NN Anne/NNP Hone/NNP Rogers/NNP ]
,/, 
[ outstanding/JJ Handler/NN ]
,/, judged/VBD 
[ the/DT Class/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ the/DT third/JJ time/NN ]
in/IN 
[ 28/CD years/NNS ]
of/IN 
[ Junior/JJ Showmanship/NN ]
at/IN 
[ Westminster/NNP ]
that/IN 
[ a/DT lady/NN Handler/NNP ]
has/VBZ judged/VBN 
[ the/DT Class/NN ]
./. 
==================================
As/IN 
[ the/DT Juniors/NNS ]
entered/VBD 
[ the/DT ring/NN ]
,/, 
[ Mr./NNP Spring/NNP ]
,/, 
[ the/DT announcer/NN ]
,/, stated/VBD over/IN 
[ the/DT public-address/JJ system/NN ]
that/IN 
[ this/DT ]
was/VBD 
[ the/DT 28th/CD year/NN ]
that/IN 
[ Westminster/NNP ]
has/VBZ held/VBN 
[ the/DT Finals/NNS ]
of/IN 
[ the/DT Junior/JJ Competition/NN ]
./. 
==================================

==================================
==================================

[ Juniors/NNS ]
competed/VBD 
[ last/JJ year/NN ]
at/IN 
[ American/NNP Kennel/NNP Club/NNP ]
and/CC 
[ Canadian/NNP Kennel/NNP Club/NNP ]
,/, recognized/VBD shows/NNS to/TO be/VB eligible/JJ to/TO compete/VB in/IN 
[ this/DT Class/NN ]
--/: 
[ the/DT Finals/NNS ]
for/IN 
[ the/DT year/NN ]
./. 
==================================

==================================
==================================

[ A/DT Junior/NN ]

[ who/WP ]
won/VBD 
[ two/CD ]
or/CC 
[ more/JJR wins/NNS ]
in/IN 
[ the/DT Open/JJ Class/NN ]
was/VBD eligible/JJ ./. 
==================================
(/( 
[ The/DT purpose/NN ]
of/IN 
[ the/DT Junior/JJ Showmanship/NN Competition/NN ]
is/VBZ to/TO teach/VB and/CC encourage/VB 
[ Juniors/NNS ]
to/TO become/VB 
[ good/JJ sportsmen/NNS ]
./. 
==================================

==================================
==================================

[ Many/JJ adults/NNS ]
showing/VBG at/IN 
[ Westminster/NNP today/RB ]
are/VBP 
[ products/NNS ]
of/IN 
[ this/DT Class/NN ]
./. 
==================================

==================================
==================================
)/) 
[ It/PRP ]
seemed/VBD 
[ an/DT almost/RB impossible/JJ job/NN ]
for/IN 
[ Miss/NNP Rogers/NNP ]
to/TO select/VB 
[ 4/CD winners/NNS ]
from/IN 
[ the/DT 46/CD Juniors/NNS ]
entered/VBN ./. 
==================================

==================================
==================================

[ A/DT large/JJ number/NN ]
of/IN 
[ these/DT Juniors/NNS ]
have/VBP 
[ 7/CD ]
and/CC 
[ 8/CD wins/NNS ]
to/TO 
[ their/PRP$ credit/NN ]
and/CC are/VBP seasoned/JJ 
[ campaigners/NNS ]
./. 
==================================
After/IN 
[ the/DT judge/NN ]
moved/VBD 
[ all/DT the/DT dogs/NNS ]
individually/RB ,/, 
[ she/PRP ]
selected/VBD 
[ several/JJ ]
from/IN 
[ the/DT group/NN ]
and/CC placed/VBD 
[ them/PRP ]
in/IN 
[ the/DT center/NN ]
of/IN 
[ the/DT ring/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
then/RB went/VBD over/IN 
[ them/PRP ]
thoroughly/RB giving/VBG 
[ each/DT a/DT strenuous/JJ test/NN ]
in/IN 
[ showmanship/NN ]
./. 
==================================

[ International/JJ Champion/NN ]
of/IN 
[ the/DT year/NN Betty/NNP Lou/NNP Ham/NNP ]
,/, 
[ age/NN 16/CD ]
,/, 
[ Holyoke/NNP ]
,/, 
[ Mass./NNP ]
,/, showing/VBG 
[ an/DT Irish/JJ Setter/NN ]
,/, was/VBD chosen/VBN as/IN 
[ International/JJ Champion/NN ]
of/IN 
[ the/DT year/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD awarded/VBN 
[ the/DT Professional/NNP Handlers/NNPS '/POS Ass'ns/NNPS '/POS Leonard/NNP Brumby/NNP ]
,/, 
[ Sr/NNP ]
./. 
==================================

[ Memorial/NNP Trophy/NNP ]
(/( named/VBN for/IN 
[ the/DT founder-originator/NN ]
of/IN 
[ the/DT Junior/JJ Classes/NNS ] 
./. 
==================================

==================================
==================================
)/) 
[ Betty/NNP ]
is/VBZ 
[ 16/CD years/NNS ]
of/IN 
[ age/NN ]
and/CC had/VBD 
[ several/JJ wins/NNS ]
to/TO 
[ her/PRP$ credit/NN last/JJ year/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ addition/NN ]
to/TO showing/VBG 
[ an/DT Irish/JJ Setter/NN ]
throughout/IN 
[ the/DT year/NN ]
,/, 
[ she/PRP ]
also/RB scored/VBD with/IN 
[ an/DT Afghan/NN ]
./. 
==================================

[ Other/JJ winners/NNS Sydney/NNP Le/NNP Blanc/NNP ]
,/, 
[ age/NN 15/CD ]
,/, 
[ Staten/NNP Island/NNP ]
,/, 
[ N.Y./NNP ]
,/, showing/VBG 
[ a/DT Doberman/NN Pinscher/NN ]
,/, was/VBD 
[ 2nd/CD ]
./. 
==================================

[ Susan/NNP Hackmann/NNP ]
,/, 
[ age/NN 14/CD ]
,/, from/IN 
[ Baltimore/NNP ]
,/, 
[ Md./NNP ]
,/, showing/VBG 
[ a/DT Dachshund/NN ]
,/, was/VBD 
[ 3rd/CD ]
./. 
==================================

==================================
==================================

[ Last/JJ year/NN Susan/NNP ]
also/RB placed/VBD 
[ 3rd/CD ]
in/IN 
[ the/DT Finals/NNS ]
at/IN 
[ Westminster/NNP ]
./. 
==================================
From/IN 
[ the/DT records/NNS we/PRP ]
keep/VBP --/: 
[ Susan/NNP ]
is/VBZ 
[ the/DT only/JJ Junior/NN ]

[ who/WP ]
has/VBZ placed/VBN in/IN the/DT Junior/JJ Classes/NNS in/IN 
[ both/DT United/NNP States/NNP ]
and/CC 
[ Canada/NNP ]
./. 
==================================

[ Karen/NNP Marcmann/NNP ]
,/, 
[ age/NN 16/CD ]
,/, 
[ Trapp/FW ]
,/, 
[ Penna./FW ]
,/, showing/VBG 
[ a/DT Keeshond/NN ]
was/VBD 
[ 4th/JJ ]
./. 
==================================

[ Most/JJS Juniors/NNS ]

[ who/WP ]
were/VBD entered/VBN in/IN 
[ the/DT Finals/NNS ]
are/VBP seasoned/VBN 
[ campaigners/NNS ]
and/CC not/RB only/RB show/VB and/CC win/VB in/IN 
[ Junior/JJ Classes/NNS ]
but/CC 
[ score/NN ]
in/IN 
[ the/DT Breed/NN Classes/NNS ]
as/RB well/RB ./. 
==================================

[ Entries/NNS ]
increasing/VBG --/: 
[ requirements/NNS ]
raised/VBN In/IN 
[ 1960/CD ]
,/, 
[ there/EX ]
were/VBD 
[ 7287/CD entries/NNS ]
in/IN 
[ the/DT Junior/JJ Classes/NNS ]
./. 
==================================

==================================
==================================

[ Each/DT year/NN these/DT shows/NNS ]
have/VBP increased/VBN in/IN 
[ entries/NNS ]
./. 
==================================

==================================
==================================

[ Next/JJ year/NN 1962/CD ]
,/, at/IN 
[ Westminster/NNP ]
,/, 
[ the/DT Bench/NNP Show/NNP Committee/NNP ]
has/VBZ raised/VBN 
[ the/DT requirements/NNS ]
so/IN that/IN 
[ a/DT junior/NN ]
must/MD win/VB 
[ 3/CD ]
or/CC 
[ more/JJR Junior/JJ Classes/NNS ]
in/IN 
[ the/DT open/JJ division/NN ]
only/RB to/TO qualify/VB for/IN 
[ Westminster/NNP ]
./. 
==================================

[ Percy/NNP Roberts/NNP ]
,/, 
[ a/DT leading/VBG judge/NN ]
will/MD not/RB be/VB at/IN 
[ the/DT International/JJ Show/NN ]

[ this/DT year/NN ]
for/IN 
[ the/DT Junior/JJ Judging/NNP Contest/NN ]
as/IN 
[ he/PRP ]
has/VBZ been/VBN invited/VBN to/TO judge/VB in/IN 
[ Australia/NNP ]
in/IN 
[ March/NNP ]
./. 
==================================
Judging/NN 
[ class/NN ]
for/IN 
[ intermediates/NNS ]
proposed/VBN 
[ It/PRP ]
has/VBZ been/VBN suggested/VBN 
[ many/JJ times/NNS ]
that/IN 
[ a/DT Class/NN ]
be/VB set/VBN up/IN for/IN 
[ the/DT Juniors/NNS ]

[ who/WP ]
are/VBP overage/JJ and/CC can/MD not/RB enter/VB 
[ the/DT Junior/JJ Classes/NNS ]
./. 
==================================

==================================
==================================
For/IN 
[ some/DT time/NN ]

[ this/DT writer/NN ]
has/VBZ been/VBN suggesting/VBG 
[ a/DT Junior/JJ Judging/VBG Class/NN ]
for/IN 
[ Intermediates/NNS ]
over/IN 
[ 16/CD ]
and/CC under/IN 
[ 20/CD years/NNS ]
of/IN 
[ age/NN ]

[ who/WP ]
are/VBP ineligible/JJ to/TO compete/VB in/IN 
[ the/DT Junior/JJ Class/NN ]
./. 
==================================

[ Such/DT a/DT Class/NN ]
was/VBD tried/VBN out/RB successfully/RB at/IN 
[ the/DT Westchester/NNP KC/NNP Show/NN ]
recently/RB ./. 
==================================

==================================
==================================
Not/RB only/RB were/VBD 
[ the/DT contestants/NNS ]
pleased/VBN with/IN 
[ the/DT Class/NN ]
,/, but/CC 
[ it/PRP ]
aroused/VBD 
[ the/DT interest/NN ]
of/IN 
[ all/DT ]
in/IN 
[ attendance/NN ]

[ that/DT day/NN ]
./. 
==================================

[ The/DT Intermediates/NNPS ]
in/IN 
[ the/DT Class/NN ]
with/IN 
[ the/DT Judge/NN ]
were/VBD asked/VBN to/TO pick/VB 
[ 4/CD winners/NNS ]
and/CC give/VB 
[ their/PRP$ reasons/NNS ]
but/CC 
[ their/PRP$ decisions/NNS ]
did/VBD not/RB affect/VB 
[ the/DT choice/NN ]
of/IN 
[ the/DT Judge/NN ]
./. 
==================================

[ We/PRP ]
suggested/VBD 
[ this/DT Class/NN ]
in/IN 
[ the/DT horse/NN world/NN ]
and/CC 
[ it/PRP ]
was/VBD accepted/VBN immediately/RB and/CC included/VBD in/IN 
[ the/DT programs/NNS ]
of/IN 
[ horse/NN shows/NNS ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT recent/JJ horse/NN show/NN convention/NN ]
in/IN 
[ New/NNP York/NNP ]

[ it/PRP ]
was/VBD stated/VBN that/IN 
[ this/DT Intermediate/JJ Judging/VBG Class/NN ]
is/VBZ meeting/VBG with/IN 
[ great/JJ success/NN ]
and/CC will/MD be/VB 
[ a/DT great/JJ help/NN ]
to/TO 
[ future/JJ judges/NNS ]
in/IN 
[ the/DT horse/NN world/NN ]
./. 
==================================

[ This/DT Class/NN ]
can/MD be/VB just/RB as/RB successful/JJ in/IN 
[ the/DT dog/NN world/NN ]
if/IN 
[ it/PRP ]
is/VBZ given/VBN 
[ a/DT chance/NN ]
./. 
==================================

==================================
==================================

[ Last/JJ year/NN Robert/NNP Harris/NNP ]
,/, 
[ a/DT ]
leading/VBG 
[ Junior/JJ Handler/NN ]
entered/VBD 
[ the/DT Dog/NNP Judging/NNP Contest/NNP ]
(/( 
[ Junior/NN ]
)/) at/IN 
[ the/DT International/NNP KC/NNP ]
of/IN 
[ Chicago/NNP show/NN ]
and/CC had/VBD 
[ the/DT highest/JJS score/NN ]
in/IN judging/NN of/IN 
[ any/DT Junior/NN ]
since/IN 
[ the/DT Class/NN '/POS inception/NN ]
./. 
==================================

==================================
==================================

[ Juniors/NNS ]

[ who/WP ]
attend/VB 
[ this/DT Chicago/NNP show/NN ]
should/MD make/VB 
[ a/DT point/NN ]
to/TO enter/VB 
[ this/DT Class/NN ]
as/IN 
[ it/PRP ]
would/MD be/VB of/IN 
[ great/JJ help/NN ]
to/TO 
[ them/PRP ]
./. 
==================================

[ More/JJR volunteer/NN handlers/NNS ]
needed/VBN to/TO judge/VB 
[ Superintendents/NNS ]
at/IN 
[ dog/NN shows/NNS ]
state/VB 
[ it/PRP ]
is/VBZ becoming/VBG more/RBR difficult/JJ to/TO obtain/VB 
[ a/DT licensed/JJ Handler/NN ]
to/TO 
[ Judge/VB Junior/JJ Showmanship/NN Competition/NN ]
./. 
==================================

==================================
==================================

[ The/DT founder/NN ]
of/IN 
[ the/DT Junior/JJ Showmanship/NN Competition/NN ]

[ the/DT late/JJ Leonard/NNP Brumby/NNP ]
,/, 
[ Sr./NNP ]
(/( for/IN 
[ whom/WP ]

[ the/DT trophy/NN ]
is/VBZ named/VBN after/IN at/IN 
[ Westminster/NNP ]
)/) was/VBD 
[ an/DT outstanding/JJ Handler/NN ]
and/CC believed/VBD 
[ a/DT Junior/NN ]
should/MD have/VB 
[ an/DT opportunity/NN ]
to/TO exhibit/VB in/IN 
[ a/DT dog/NN show/NN ]
starting/VBG with/IN 
[ the/DT Junior/JJ Showmanship/NN Division/NN ]
./. 
==================================

[ Some/DT years/NNS ]
ago/RB 
[ this/DT Class/NN ]
was/VBD judged/VBN by/IN 
[ celebrities/NNS ]

[ who/WP ]
knew/VBD 
[ nothing/NN ]
of/IN 
[ what/WP ]
was/VBD required/VBN of/IN 
[ a/DT Junior/NN 's/POS ability/NN ]
to/TO show/VB 
[ a/DT dog/NN ]
./. 
==================================

==================================
==================================
To/TO overcome/VB 
[ this/DT unfair/JJ judging/NN ]
,/, 
[ the/DT A.K.C./NNP ]
requires/VBZ that/IN 
[ a/DT licensed/JJ Handler/NN ]
be/VB present/JJ to/TO judge/VB 
[ the/DT Class/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ the/DT superintendents/NNS ]
do/VB not/RB receive/VB 
[ more/JJR cooperation/NN ]
from/IN 
[ Handlers/NNS ]
,/, 
[ it/PRP ]
has/VBZ been/VBN suggested/VBN that/IN 
[ licensed/JJ Judges/NNS ]
also/RB be/VB qualified/VBN to/TO judge/VB 
[ this/DT Class/NN ]
./. 
==================================

==================================
==================================
By/IN recognizing/VBG and/CC helping/VBG 
[ Juniors/NNS ]
get/VB interested/VBN in/IN 
[ the/DT dog/NN world/NN ]
,/, 
[ all/DT ]
will/MD be/VB helping/VBG to/TO create/VB 
[ future/JJ dog/NN owners/NNS ]
./. 
==================================

[ Other/JJ awards/NNS ]
for/IN 
[ Juniors/NNS ]

[ The/DT Airedale/NNP Terrier/NNP Club/NNP ]
of/IN 
[ America/NNP ]
and/CC 
[ the/DT Kerry/NNP Blue/NNP Terrier/NNP Club/NNP ]
of/IN 
[ America/NNP ]
have/VBP under/IN 
[ consideration/NN ]
donating/VBG 
[ trophies/NNS ]
to/TO 
[ the/DT boys/NNS ]
or/CC 
[ girls/NNS ]

[ who/WP ]
win/VBP with/IN 
[ their/PRP$ breeds/NNS ]
in/IN 
[ Junior/JJ Showmanship/NN Competition/NN ]
at/IN 
[ any/DT Show/NN ]
./. 
==================================

==================================
==================================

[ The/DT Kansas/NNP City/NNP ]
and/CC 
[ the/DT Topeka/NNP KCs/NNS ]
are/VBP arranging/VBG that/IN 
[ Juniors/NNS ]

[ who/WP ]
win/VBP at/IN 
[ their/PRP$ shows/NNS ]
will/MD be/VB qualified/VBN to/TO win/VB 
[ points/NNS ]
for/IN 
[ Westminster/NNP ]
./. 
==================================

==================================
==================================

[ The/DT Rio/NNP Grande/NNP KC/NNP ]
is/VBZ also/RB considering/VBG having/VBG 
[ their/PRP$ Junior/NNS Classes/NNS ]
set/VBD up/IN so/IN that/IN 
[ Juniors/NNS ]
can/MD qualify/VB with/IN 
[ points/NNS ]
for/IN 
[ Westminster/NNP ]
./. 
==================================

[ The/DT American/NNP Pointer/NNP Club/NNP ]
is/VBZ still/RB continuing/VBG to/TO donate/VB 
[ trophies/NNS ]
to/TO 
[ Juniors/NNS ]

[ who/WP ]
win/VB at/IN 
[ Junior/JJ Showmanship/NN Classes/NN ]
with/IN 
[ Pointers/NNS ]
./. 
==================================
Traveling/VBG through/IN 
[ the/DT South/NNP ]
--/: over/IN 
[ 16,000/CD miles/NNS ]
--/: with/IN 
[ two/CD Great/JJ Danes/NNS ]
,/, 
[ an/DT Afghan/NN ]
,/, and/CC 
[ a/DT Persian/JJ kitten/NN ]
,/, 
[ we/PRP ]
've/VBP worked/VBN up/RP 
[ a/DT regular/JJ routine/NN ]
for/IN 
[ acceptance/NN ]
at/IN 
[ motels/NNS ]
./. 
==================================

[ My/PRP$ husband/NN ]
enters/VBZ 
[ the/DT motel/NN office/NN ]
,/, 
[ signs/NNS ]
up/IN for/IN 
[ a/DT room/NN ]
,/, and/CC then/RB solemnly/RB asks/VBZ 
[ the/DT proprieter/NN ]
if/IN 
[ he/PRP ]
accepts/VBZ 
[ pets/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ Puppies/NNS ]
''/'' ?/. ?/. 
==================================

==================================
==================================
Comes/VBZ 
[ the/DT suspicious/JJ question/NN ]
./. 
==================================

==================================
==================================
``/`` No/UH ''/'' ,/, 
[ he/PRP ]
replies/VBZ ,/, ``/`` full/RB grown/VBN ,/, 
[ adult/NN show/NN dogs/NNS ]
,/, 
[ housebroken/JJ ]
,/, and/CC 
[ obedience-trained/JJ ]
''/'' ./. 
==================================

[ We/PRP ]
've/VBP never/RB been/VBN refused/VBN !/. !/. 
==================================
Once/RB settled/VBN ,/, 
[ we/PRP ]
're/VBP careful/JJ to/TO walk/VB 
[ the/DT dogs/NNS ]
in/IN 
[ an/DT out/NN ]
of/IN 
[ the/DT way/NN spot/NN ]
,/, keep/VB 
[ them/PRP ]
under/IN 
[ control/NN ]
in/IN 
[ the/DT room/NN ]
,/, and/CC feed/VB and/CC bench/VB 
[ them/PRP ]
where/WRB 
[ they/PRP ]
ca/MD n't/RB do/VB 
[ any/DT harm/NN ]
to/TO 
[ the/DT furnishings/NNS ]
or/CC 
[ the/DT furniture/NN ]
./. 
==================================
In/IN 
[ the/DT morning/NN ]

[ we/PRP ]
leave/VBP 
[ the/DT room/NN ]
looking/VBG as/RB neat/JJ as/IN 
[ a/DT pin/NN ]
!/. !/. 
==================================

[ Many/DT a/DT motel/NN owner/NN ]
--/: when/WRB 
[ we/PRP ]
've/VBP stopped/VBN there/RB again/RB --/: has/VBZ remembered/VBN 
[ us/PRP ]
and/CC has/VBZ said/VBN 
[ he/PRP ]
preferred/VBD 
[ our/PRP$ dogs/NNS ]
to/TO 
[ most/JJS children/NNS ]
./. 
==================================

[ So/RB many/JJ times/NNS I/PRP ]
have/VBP wondered/VBD why/WRB 
[ veterinarians/NNS ]
do/VB not/RB wipe/VB 
[ the/DT table/NN ]
clean/JJ before/IN 
[ each/DT new/JJ canine/NN patient/NN ]
is/VBZ placed/VBN on/IN 
[ it/PRP ]
for/IN 
[ examination/NN ]
./. 
==================================

==================================
==================================
Is/VBZ 
[ it/PRP ]
that/IN 
[ they/PRP ]
do/VBP n't/RB care/VB ?/. ?/. 
==================================

==================================
==================================

[ Are/VBP they/PRP ]
indifferent/JJ to/TO 
[ the/DT fact/NN ]
that/IN 
[ the/DT dog/NN ]
can/MD easily/RB pick/VB up/IN 
[ germs/NNS ]
from/IN 
[ the/DT preceding/VBG patient/NN ]
?/. ?/. 
==================================
==================================
==================================
