*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
At/IN 
[ one/CD time/NN ]
,/, to/TO 
[ most/JJS Americans/NNPS ]
,/, unless/IN 
[ they/PRP ]
were/VBD fortunate/JJ enough/RB to/TO live/VB near/IN 
[ a/DT body/NN ]
of/IN 
[ navigable/JJ water/NN ]
,/, 
[ boats/NNS ]
were/VBD considered/VBN 
[ the/DT sole/JJ concern/NN ]
of/IN 
[ fishermen/NNS ]
,/, 
[ rich/JJ people/NNS ]
,/, and/CC 
[ the/DT United/NNP States/NNP Navy/NNP ]
./. 
==================================

[ Today/NN ]

[ the/DT recreational/JJ boating/NN scene/NN ]
is/VBZ awash/JJ with/IN 
[ heartening/JJ statistics/NNS ]

[ which/WDT ]
prove/VBP 
[ the/DT enormous/JJ growth/NN ]
of/IN 
[ that/DT sport/NN ]
./. 
==================================

[ There/EX ]
are/VBP more/RBR than/IN 
[ 8,000,000/CD recreational/JJ boats/NNS ]
in/IN 
[ use/NN ]
in/IN 
[ the/DT United/NNP States/NNP ]
with/IN almost/RB 
[ 10,000,000/CD ]

[ the/DT prediction/NN ]
for/IN within/IN 
[ the/DT next/JJ decade/NN ]
./. 
==================================

==================================
==================================
About/IN 
[ 40,000,000/CD people/NNS ]
participated/VBN in/IN 
[ boating/NN ]
in/IN 
[ 1960/CD ]
./. 
==================================

==================================
==================================

[ Boating/NN ]
has/VBZ become/VBN 
[ a/DT giant/NN ]

[ whose/WP$ strides/NNS ]
cover/VBP 
[ the/DT entire/NN nation/NN ]
from/IN 
[ sea/NN ]
to/TO 
[ shining/JJ sea/NN ]
./. 
==================================

==================================
==================================

[ Boats/NNS ]
are/VBP operated/VBN in/IN 
[ every/DT state/NN ]
in/IN 
[ the/DT Union/NNP ]
,/, with/IN 
[ the/DT heaviest/JJS concentrations/NNS ]
along/IN 
[ both/DT ]

[ coasts/NNS ]
and/CC in/IN 
[ the/DT Middle/NNP West/NNP ]
./. 
==================================

[ The/DT spectacular/JJ upsurge/NN ]
in/IN 
[ pleasure/NN boating/NN ]
is/VBZ markedly/RB 
[ evident/JJ ]
,/, expectedly/RB ,/, in/IN 
[ the/DT areas/NNS ]
where/WRB 
[ boats/NNS ]
have/VBP always/RB been/VBN found/VBN :/: 
[ the/DT natural/NN lakes/NNS ]
,/, 
[ rivers/NNS ]
,/, and/CC along/IN 
[ the/DT nation/NN 's/POS coastline/NN ]
./. 
==================================

==================================
==================================
But/CC during/IN 
[ the/DT last/JJ several/JJ years/NNS boats/NNS ]
were/VBD launched/VBN in/IN 
[ areas/NNS ]
where/WRB ,/, 
[ a/DT short/JJ time/NN ]
ago/RB ,/, 
[ the/DT only/JJ water/NN ]
to/TO be/VB found/VBN was/VBD in/IN 
[ wells/NNS ]
and/CC 
[ watering/NN troughs/NNS ]
for/IN 
[ livestock/NN ]
./. 
==================================
Developed/VBN as/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT multi-purpose/JJ resources/NNS ]
control/JJ 
[ program/NN ]
of/IN 
[ the/DT government/NN ]
,/, 
[ vast/JJ ]
,/, 
[ man-made/JJ bodies/NNS ]
of/IN 
[ water/NN ]
represent/VBP 
[ a/DT kind/NN ]
of/IN 
[ glorious/JJ fringe/NN benefit/NN ]
,/, providing/VBG boating/NN and/CC 
[ fishing/NN havens/NNS all/DT ]
over/IN 
[ the/DT country/NN ]
./. 
==================================

[ No/DT matter/NN ]
how/WRB determined/JJ or/CC 
[ wealthy/JJ boating/NN lovers/NNS ]
of/IN 
[ the/DT Southwest/NN ]
had/VBD been/VBN ,/, for/IN 
[ example/NN ]
,/, 
[ they/PRP ]
could/MD never/RB have/VB created/VBN 
[ anything/NN ]
approaching/VBG 
[ the/DT fifty/CD square-mile/JJ Lake/NNP Texoma/NNP ]
,/, located/VBN between/IN 
[ Texas/NNP ]
and/CC 
[ Oklahoma/NNP ]
,/, 
[ which/WDT ]
resulted/VBD when/WRB 
[ the/DT Corp/NNP ]
of/IN 
[ Army/NNP Engineers/NNP ]
dammed/VBD 
[ the/DT Red/NNP River/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ 1959/CD ]
,/, according/VBG to/TO 
[ the/DT Engineers/NNS ]
,/, 
[ Lake/NNP Texoma/NNP ]
was/VBD only/RB 
[ one/CD ]
of/IN 
[ thirty-two/JJ artificial/JJ lakes/NNS ]
and/CC 
[ reservoirs/NNS ]

[ which/WDT ]
were/VBD used/VBN for/IN 
[ recreation/NN ]
by/IN over/IN 
[ 1,000,000/CD persons/NNS ]
./. 
==================================
Where/WRB 
[ an/DT opportunity/NN ]
to/TO enjoy/VB boating/NN has/VBZ not/RB been/VBN created/VBN by/IN bringing/VBG 
[ bodies/NNS ]
of/IN 
[ water/NN ]
to/TO 
[ the/DT people/NNS ]
,/, 
[ means/NNS ]
have/VBP been/VBN found/VBN to/TO take/VB 
[ the/DT people/NNS ]
and/CC 
[ their/PRP$ boats/NNS ]
to/TO 
[ the/DT water/NN ]
./. 
==================================

==================================
==================================
Providing/VBG 
[ these/DT means/NNS ]
are/VBP about/IN 
[ ninety/CD companies/NNS ]

[ which/WDT ]
manufactured/VBD 
[ the/DT estimated/VBN 1,800,000/CD boat/NN trailers/NNS ]
now/RB in/IN 
[ use/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ a/DT simple/JJ task/NN ]
to/TO haul/VB 
[ a/DT boat/NN fifty/CD ]
or/CC 
[ one/CD hundred/CD miles/NNS ]
to/TO 
[ a/DT lake/NN ]
or/CC 
[ reservoir/NN ]
on/IN 
[ the/DT new/JJ ]
,/, 
[ light/JJ ]
,/, 
[ strong/JJ ]
,/, 
[ easy-to-operate/JJ trailers/NNS ]

[ which/WDT ]
are/VBP built/VBN to/TO accommodate/VB almost/RB 
[ any/DT kind/NN ]
of/IN 
[ small/JJ boat/NN ]
and/CC 
[ retail/NN ]
from/IN 
[ $/$ 100/CD ]
to/TO 
[ $/$ 2,000/CD ]
./. 
==================================

==================================
==================================

[ The/DT sight/NN ]
of/IN 
[ sleek/JJ inboards/NNS ]
,/, 
[ outboards/NNS ]
,/, and/CC 
[ sailboats/NNS ]
being/VBG wheeled/VBN smartly/RB along/IN 
[ highways/NNS many/JJ miles/NNS ]
from/IN 
[ any/DT water/NN ]
is/VBZ commonplace/JJ ./. 
==================================

[ Boatmen/NNS ]
lucky/JJ enough/RB to/TO have/VB 
[ facilities/NNS ]
for/IN 
[ year-'round/NN anchorage/NN ]
for/IN 
[ their/PRP$ craft/NN ]
,/, will/MD recall/VB 
[ the/DT tedious/JJ procedure/NN ]
of/IN loading/VBG 
[ their/PRP$ gear/NN ]
into/IN 
[ the/DT car/NN ]
,/, driving/VBG to/TO 
[ the/DT water/NN ]
,/, and/CC 
[ making/VBG trip/NN ]
after/IN 
[ trip/NN ]
to/TO transfer/VB 
[ the/DT gear/NN ]
to/TO 
[ the/DT boat/NN ]
./. 
==================================

[ Today/RB ]
,/, 
[ the/DT boat/NN ]
,/, on/IN 
[ its/PRP$ trailer/NN ]
,/, is/VBZ brought/VBN to/TO 
[ the/DT gear/NN ]
and/CC loaded/VBN at/IN 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================
Arriving/VBG at/IN 
[ the/DT waterside/NN ]
,/, 
[ the/DT boat/NN ]
is/VBZ launched/VBN ,/, 
[ the/DT family/NN ]
taken/VBN aboard/IN and/CC ,/, that/IN easily/RB ,/, 
[ another/DT day/NN ]
afloat/RB is/VBZ begun/VBN ./. 
==================================
And/CC 
[ trailers/NNS ]
for/IN 
[ boats/NNS ]
are/VBP not/RB 
[ what/WP ]

[ they/PRP ]
started/VBD out/IN to/TO be/VB 
[ ten/CD years/NNS ]
ago/RB ./. 
==================================

==================================
==================================

[ This/DT year/NN ]
,/, 
[ Americans/NNPS ]
will/MD discover/VB previously/RB unheard/JJ of/RP 
[ refinements/NNS ]
in/IN 
[ trailers/NNS ]

[ that/WP ]
will/MD be/VB exhibited/VBN in/IN about/IN 
[ one/CD hundred/CD ]
of/IN 
[ our/PRP$ nation/NN ]
's/VBZ national/JJ ,/, 
[ regional/JJ ]
and/CC 
[ local/JJ boat/NN ]
shows/NNS ./. 
==================================

==================================
==================================

[ The/DT boats/NNS ]
of/IN 
[ America/NNP 's/POS trailer/NN sailors/NNS ]
in/IN 
[ 1961/CD ]
will/MD be/VB coddled/VBN on/IN 
[ clouds/NNS ]
as/IN 
[ they/PRP ]
are/VBP hauled/VBN to/TO 
[ new/JJ horizons/NNS ]
./. 
==================================

[ The/DT variety/NN ]
of/IN 
[ craft/NN ]
on/IN 
[ the/DT country/NN 's/POS waters/NNS today/NN ]
is/VBZ overwhelming/JJ ./. 
==================================

==================================
==================================

[ They/PRP ]
range/VBP from/IN 
[ an/DT eight-foot/JJ pram/NN ]
,/, 
[ which/WDT ]

[ you/PRP ]
can/MD build/VB 
[ yourself/PRP ]
for/IN less/RBR than/IN 
[ $/$ 50/CD ]
,/, to/TO 
[ auxiliary/JJ sailboats/NNS ]

[ which/WDT ]
can/MD cost/VB over/IN 
[ $/$ 100,000/CD ]
./. 
==================================

==================================
==================================

[ Boat/NN prices/NNS ]
vary/VBP according/VBG to/TO 
[ the/DT buyer/NN 's/POS desires/NNS ]
or/CC 
[ needs/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ this/DT respect/NN ]
,/, 
[ boats/NNS ]
can/MD be/VB compared/VBN with/IN 
[ houses/NNS ]
./. 
==================================

[ There/EX ]
is/VBZ 
[ no/DT limit/NN ]
to/TO 
[ what/WP ]

[ you/PRP ]
can/MD spend/VB ,/, yet/CC 
[ it/PRP ]
is/VBZ easily/RB possible/JJ to/TO keep/VB within/IN 
[ a/DT set/JJ budget/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ no/DT question/NN ]
as/IN to/TO just/RB 
[ what/WP ]
is/VBZ available/JJ ./. 
==================================

==================================
==================================

[ You/PRP ]
name/VB 
[ it/PRP ]
,/, 
[ our/PRP$ industry/NN ]
is/VBZ producing/VBG 
[ it/PRP ]
,/, and/CC 
[ it/PRP ]
probably/RB is/VBZ made/VBN in/IN 
[ different/JJ models/NNS ]
./. 
==================================

[ There/EX ]
are/VBP 
[ canoes/NNS ]
ideal/JJ for/IN fishing/NN in/IN 
[ protected/JJ waters/NNS ]
or/CC for/IN camping/NN 
[ trips/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP 
[ houseboats/NNS ]

[ which/WDT ]
are/VBP literally/RB 
[ homes/NNS ]
afloat/RB ,/, accommodating/VBG 
[ whole/JJ families/NNS ]
in/IN 
[ comfort/NN ]
and/CC 
[ convenience/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
can/MD cross/VB 
[ an/DT ocean/NN ]
in/IN 
[ a/DT ]
fully/RB equipped/JJ 
[ craft/NN ]
,/, 
[ sail/NN ]
,/, 
[ power/NN ]
,/, or/CC 
[ both/DT ]
,/, or/CC laze/VB away/RB 
[ a/DT fine/JJ day/NN ]
in/IN 
[ a/DT small/JJ dinghy/NN ]
on/IN 
[ a/DT local/JJ pond/NN ]
./. 
==================================

[ You/PRP ]
may/MD have/VB 
[ your/PRP$ boat/NN ]
of/IN 
[ wood/NN ]
,/, 
[ canvas/NN ]
,/, 
[ plywood/NN ]
,/, 
[ plastic/NN ]
,/, or/CC 
[ metal/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
may/MD order/VB 
[ utility/NN models/NNS ]
,/, 
[ inboard/JJ ]
or/CC 
[ outboard/JJ ]
,/, with/IN or/CC without/IN 
[ toilets/NNS ]
,/, 
[ galleys/NNS ]
,/, and/CC 
[ bunks/NNS ]
./. 
==================================

==================================
==================================

[ You/PRP ]
may/MD dress/VB 
[ it/PRP ]
up/RB with/IN 
[ any/DT number/NN ]
of/IN 
[ accessories/NNS ]
or/CC keep/VB 
[ it/PRP ]
as/IN 
[ simple/NN ]
as/IN 
[ you/PRP ]
choose/VBP ./. 
==================================

[ Designers/NNS ]
and/CC 
[ manufacturers/NNS ]
have/VBP produced/VBN 
[ models/NNS ]
for/IN 
[ purchasers/NNS ]

[ who/WP ]
run/VBP 
[ the/DT gamut/NN ]
from/IN 
[ a/DT nautical/JJ version/NN ]
of/IN 
[ the/DT elderly/JJ Pasadena/NNP lady/NN ]

[ who/WP ]
never/RB drove/VBD more/JJR than/IN 
[ five/CD miles/NNS ]

[ an/DT hour/NN ]
on/IN 
[ her/PRP$ once-a-month/JJ ride/NN ]
around/IN 
[ the/DT block/NN ]
,/, to/TO 
[ the/DT sportiest/JJS boatman/NN ]

[ who/WP ]
insists/VBZ on/IN 
[ all/DT the/DT dash/NN ]
,/, 
[ color/NN ]
,/, 
[ flair/NN ]
and/CC 
[ speed/NN ]
possible/JJ to/TO encompass/VB in/IN 
[ a/DT single/JJ boat/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
pay/VBP 
[ your/PRP$ money/NN ]
and/CC 
[ you/PRP ]
take/VBP 
[ your/PRP$ choice/NN ]
./. 
==================================

[ American/JJ technology/NN ]
in/IN 
[ engine/NN ]
and/CC 
[ hull/NN design/NN ]
is/VBZ largely/RB responsible/JJ for/IN 
[ the/DT plentiful/JJ interest/NN ]
in/IN 
[ American/JJ ]
boating/NN ./. 
==================================

==================================
==================================

[ I/PRP ]
wonder/VBP if/IN 
[ anyone/NN ]
ever/RB bothered/VBD to/TO make/VB 
[ the/DT point/NN ]
that/IN when/WRB 
[ it/PRP ]
comes/VBZ to/TO 
[ boats/NNS ]
and/CC 
[ their/PRP$ motors/NNS ]
,/, 
[ Americans/NNPS ]
excel/VBP over/IN 
[ any/DT country/NN ]
in/IN 
[ the/DT world/NN ]
in/IN 
[ the/DT long/JJ run/NN ]
./. 
==================================

[ Russia/NNP ]
,/, 
[ whose/WP$ technology/NN ]
is/VBZ not/RB quite/RB 
[ primitive/JJ ]
,/, is/VBZ still/RB in/IN 
[ the/DT dark/JJ ages/NNS ]
when/WRB 
[ it/PRP ]
comes/VBZ to/TO improving/VBG 
[ the/DT outboard/JJ motor/NN ]
,/, for/IN 
[ instance/NN ]
./. 
==================================
Now/RB here/RB is/VBZ truly/RB 
[ a/DT marvel/NN ]
./. 
==================================

==================================
==================================

[ The/DT outboard/JJ engine/NN ]
of/IN 
[ today/NN ]
has/VBZ 
[ a/DT phenomenal/JJ range/NN ]
of/IN 
[ one/CD ]
to/TO 
[ 80/CD horsepower/NN ]
,/, 
[ unheard/JJ ]
of/IN 
[ a/DT few/JJ years/NNS ]
ago/RB for/IN 
[ a/DT two/CD cycle/NN engine/NN ]
in/IN 
[ quantity/NN production/NN ]
./. 
==================================

==================================
==================================

[ These/DT engines/NNS ]
can/MD be/VB removed/VBN from/IN 
[ a/DT boat/NN ]
with/IN 
[ relative/JJ ease/NN ]
,/, wherein/RB lies/VBZ 
[ their/PRP$ greatest/JJS advantage/NN ]
./. 
==================================

==================================
==================================

[ Their/PRP$ cost/NN ]
is/VBZ not/RB beyond/IN 
[ the/DT hopes/NNS ]
of/IN 
[ the/DT American/JJ pocketbook/NN ]
,/, 
[ the/DT range/NN ]
being/VBG about/IN 
[ $/$ 150/CD ]
to/TO 
[ $/$ 1,000/CD ]
,/, depending/VBG on/IN 
[ size/NN ]
./. 
==================================

[ Great/JJ thought/NN ]
has/VBZ been/VBN given/VBN to/TO 
[ making/VBG life/NN ]
easier/RBR for/IN 
[ the/DT growing/VBG boating/NN population/NN ]
of/IN 
[ the/DT country/NN ]
;/: ;/: and/CC to/TO making/VBG 
[ the/DT owning/VBG ]
of/IN 
[ a/DT boat/NN ]
simpler/RBR ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT time/NN ]
when/WRB ,/, if/IN 
[ a/DT man/NN ]
wanted/VBD to/TO purchase/VB 
[ a/DT boat/NN ]
,/, 
[ it/PRP ]
was/VBD necessary/JJ for/IN 
[ him/PRP ]
to/TO be/VB able/JJ to/TO produce/VB 
[ a/DT sizeable/JJ amount/NN ]
of/IN 
[ cash/NN ]
before/IN 
[ he/PRP ]
could/MD touch/VB 
[ the/DT tiller/NN ]
or/CC 
[ wheel/NN ]
./. 
==================================
Having/VBG 
[ a/DT boat/NN ]
financed/VBN through/IN 
[ a/DT local/JJ bank/NN ]
is/VBZ done/VBN much/RB 
[ the/DT same/JJ way/NN ]
as/IN 
[ an/DT automobile/NN loan/NN ]
is/VBZ extended/VBN ./. 
==================================

==================================
==================================

[ Marine/NN dealers/NNS ]
and/CC even/RB 
[ some/DT manufacturers/NNS ]

[ who/WP ]
sell/VBP 
[ direct/JJ ]
in/IN 
[ non-dealer/JJ areas/NNS ]
cooperate/VBP in/IN enabling/VBG 
[ you/PRP ]
to/TO launch/VB now/RB and/CC pay/VB later/RB ./. 
==================================

[ Terms/NNP range/NN ]
from/IN 
[ one/CD ]
to/TO 
[ five/CD years/NNS ]
and/CC 
[ the/DT interest/NN rates/NNS ]
and/CC down/RP 
[ payments/NNS ]
run/VBP about/IN 
[ the/DT same/JJ ]
as/IN for/IN 
[ automobiles/NNS ]
./. 
==================================

==================================
==================================
Of/IN 
[ course/NN ]
,/, 
[ individual/JJ financing/NN arrangements/NNS ]
depend/VBP 
[ a/DT good/JJ deal/NN ]
on/IN 
[ the/DT purchaser/NN 's/POS earning/NN power/NN ]
,/, 
[ credit/NN rating/NN ]
and/CC 
[ local/JJ bank/NN policy/NN ]
./. 
==================================

[ Outboard/JJ motors/NNS ]
,/, 
[ insurance/NN ]
,/, and/CC 
[ boat/NN repairs/NNS ]
may/MD also/RB be/VB financed/VBN in/IN 
[ the/DT same/JJ way/NN ]
as/IN 
[ boats/NNS ]
./. 
==================================

==================================
==================================

[ Terms/NNS ]
and/CC 
[ rates/NNS ]
of/IN 
[ interest/NN ]
for/IN 
[ motors/NNS ]
generally/RB follow/VBP 
[ those/DT ]
for/IN 
[ home/NN appliances/NNS ]
./. 
==================================
When/WRB 
[ the/DT automobile/NN ]
was/VBD in/IN 
[ its/PRP$ embryonic/JJ stage/NN ]
,/, 
[ such/DT roads/NNS ]
as/IN existed/VBN were/VBD pretty/RB 
[ much/RB open/JJ roads/NNS ]
with/IN 
[ the/DT tacit/JJ understanding/NN ]
that/IN 
[ horses/NNS ]
should/MD not/RB be/VB unduly/RB terrified/VBN being/VBG about/IN 
[ the/DT only/JJ rule/NN ]
governing/VBG where/WRB ,/, when/WRB and/CC how/WRB fast/RB 
[ a/DT car/NN ]
could/MD go/VB ./. 
==================================

==================================
==================================
When/WRB 
[ air/NN travel/NN ]
was/VBD in/IN 
[ its/PRP$ infancy/NN ]
,/, 
[ the/DT sky/NN ]
was/VBD considered/VBN 
[ big/JJ ]
enough/RB and/CC high/RB enough/RB for/IN 
[ all/DT ]
./. 
==================================

==================================
==================================

[ Man/NN ]
had/VBD enough/RB to/TO worry/VB about/IN managing/VBG to/TO get/VB up/IN there/RB and/CC stay/VB without/IN being/VBG burdened/VBN with/IN 
[ rules/NNS ]
once/RB aloft/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD much/RB 
[ the/DT same/JJ ]
with/IN 
[ pleasure/JJ ]
boating/NN at/IN 
[ first/JJ ]
./. 
==================================

==================================
==================================
Come/VB 
[ one/NN ]
,/, come/VB 
[ all/DT ]
,/, 
[ the/DT water/NN 's/POS fine/NN ]
!/. !/. 
==================================
As/IN 
[ the/DT ungoverned/JJ days/NNS ]
of/IN 
[ the/DT automobile/NN ]
and/CC 
[ the/DT airplane/NN ]
are/VBP long/JJ since/RB relegated/VBN to/TO 
[ the/DT past/NN ]
,/, so/RB is/VBZ 
[ the/DT carefree/JJ attitude/NN ]
toward/IN 
[ what/WP ]

[ a/DT boatman/NN ]
may/MD and/CC may/MD not/RB do/VB ;/: ;/: must/MD and/CC should/MD do/VB ./. 
==================================

==================================
==================================
However/RB ,/, 
[ there/EX ]
is/VBZ 
[ a/DT minimum/NN ]
of/IN 
[ legislative/JJ restriction/NN ]
on/IN 
[ boating/NN ]
./. 
==================================

[ Laws/NNS ]
on/IN boating/NN vary/VBP according/VBG to/TO 
[ the/DT state/NN ]
in/IN 
[ which/WDT ]

[ the/DT craft/NN ]
is/VBZ to/TO be/VB used/VBN and/CC according/VBG to/TO 
[ its/PRP$ horsepower/NN ]
./. 
==================================

==================================
==================================

[ What/WP ]
may/MD be/VB acceptable/JJ in/IN 
[ one/CD state/NN ]
may/MD be/VB strictly/RB prohibited/VBN across/IN 
[ the/DT boundary/NN line/NN ]
./. 
==================================

==================================
==================================

[ The/DT main/JJ requirement/NN ]
is/VBZ to/TO be/VB sure/JJ 
[ the/DT boat/NN ]
is/VBZ numbered/VBN according/VBG to/TO 
[ the/DT regulations/NNS ]
of/IN 
[ the/DT state/NN ]
in/IN 
[ which/WDT ]

[ the/DT boat/NN ]
will/MD be/VB principally/RB used/VBN ./. 
==================================

==================================
==================================
If/IN 
[ your/PRP$ state/NN ]
has/VBZ 
[ no/DT provisions/NNS ]
for/IN 
[ the/DT numbering/NN ]
of/IN 
[ pleasure/NN boats/NNS ]
,/, 
[ you/PRP ]
must/MD apply/VB for/IN 
[ a/DT number/NN ]
from/IN 
[ the/DT U.S./NNP Coast/NNP Guard/NNP ]
for/IN 
[ any/DT kind/NN ]
of/IN 
[ boat/NN ]
with/IN 
[ mechanical/JJ propulsion/NN ]
rated/VBN at/IN more/JJR than/IN 
[ 10/CD horsepower/NN ]
before/IN 
[ it/PRP ]
can/MD be/VB used/VBN on/IN 
[ Federal/JJ waterways/NNS ]
./. 
==================================

[ State/NN ]
numbering/NN 
[ laws/NNS  ]
differ/VBP from/IN 
[ each/DT other/JJ ]
in/IN 
[ many/JJ ways/NNS ]
./. 
==================================

[ Fees/NNS ]
are/VBP not/RB 
[ the/DT same/JJ ]
and/CC 
[ some/DT states/NNS ]
do/VBP not/RB require/VB 
[ certain/JJ craft/NN ]
,/, such/DT as/IN 
[ sailboats/NNS ]
with/IN 
[ no/DT power/NN ]
,/, to/TO be/VB registered/VBN at/IN 
[ all/DT ]
./. 
==================================

==================================
==================================

[ Many/JJ states/NNS ]
have/VBP 
[ laws/NNS ]
regulating/VBG 
[ the/DT use/NN ]
of/IN 
[ boat/NN trailers/NNS ]
and/CC 
[ some/DT ]
have/VBP 
[ restrictions/NNS ]
regarding/VBG 
[ the/DT age/NN ]
of/IN 
[ motor/NN boat/NN operators/NNS ]
./. 
==================================
Generally/RB ,/, 
[ states/NNS ]
reserve/VBP for/IN 
[ communities/NNS ]

[ the/DT right/NN ]
to/TO have/VB 
[ local/JJ ordinances/NNS ]
regulating/VBG 
[ speed/NN ]
and/CC 
[ other/JJ activities/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ always/RB wise/JJ to/TO consult/VB 
[ your/PRP$ marine/JJ dealer/NN ]
,/, 
[ local/JJ yacht/NN ]
or/CC 
[ boat/NN club/NN secretary/NN ]
,/, or/CC 
[ local/JJ law/NN enforcement/NN officers/NNS ]
if/IN 
[ you/PRP ]
are/VBP not/RB positive/JJ 
[ what/WP ]

[ the/DT regulations/NNS ]
are/VBP ./. 
==================================

==================================
==================================

[ Ignorance/NN ]
of/IN 
[ the/DT law/NN ]
is/VBZ 
[ no/DT better/JJR excuse/NN ]
on/IN 
[ the/DT water/NN ]
than/IN 
[ it/PRP ]
is/VBZ on/IN 
[ land/NN ]
;/: ;/: 
[ lack/NN ]
of/IN 
[ ability/NN ]
and/CC 
[ common/JJ sense/NN ]
can/MD lead/VB to/TO just/RB 
[ as/RB much/JJ tragedy/NN ]
./. 
==================================

[ Hand/NN ]
in/IN 
[ hand/NN ]
with/IN 
[ the/DT legislative/JJ program/NN ]
is/VBZ 
[ the/DT industry/NN 's/POS self/NN ]
originated/JJ and/CC directed/JJ 
[ safety/NN program/NN ]
./. 
==================================

==================================
==================================
Foreseeing/VBG 
[ the/DT possible/JJ threats/NNS ]
to/TO 
[ safety/NN ]
with/IN 
[ the/DT rapid/JJ growth/NN ]
of/IN 
[ the/DT sport/NN ]
,/, 
[ the/DT industry/NN ]
has/VBZ been/VBN supporting/VBG 
[ an/DT intense/JJ ]
,/, coordinated/JJ 
[ educational/JJ program/NN ]
with/IN 
[ great/JJ success/NN ]
since/IN 
[ 1947/CD ]
./. 
==================================

[ A/DT primary/JJ factor/NN ]
in/IN 
[ the/DT success/NN ]
of/IN 
[ the/DT safety/NN program/NN ]
has/VBZ been/VBN 
[ the/DT enthusiastic/JJ cooperation/NN ]
of/IN 
[ the/DT individual/JJ manufacturers/NNS ]
./. 
==================================

[ The/DT industry/NN ]
has/VBZ been/VBN 
[ its/PRP$ own/JJ watch/JJ dog/NN ]
./. 
==================================

==================================
==================================
With/IN 
[ U.S./NNP Coast/NNP Guard/NNP cooperation/NN ]
,/, 
[ the/DT American/NNP Boat/NNP ]
and/CC 
[ Yacht/NNP Council/NNP ]
was/VBD formed/VBN to/TO develop/VB recommended/JJ 
[ practices/NNS ]
and/CC 
[ standards/NNS ]
for/IN 
[ boats/NNS ]
and/CC 
[ their/PRP$ equipment/NN ]
with/IN 
[ reference/NN ]
to/TO 
[ safety/NN ]
./. 
==================================

[ Industry/NN interest/NN ]
in/IN 
[ safety/NN ]
goes/VBZ even/RB farther/RB ./. 
==================================

==================================
==================================
In/IN 
[ 1959/CD ]
,/, 
[ the/DT Yacht/NNP Safety/NNP Bureau/NNP ]
was/VBD reorganized/VBN by/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Engine/NNP ]
and/CC 
[ Boat/NNP Manufacturers/NNP ]
and/CC 
[ a/DT group/NN ]
of/IN 
[ insurance/NN underwriters/NNS ]
to/TO provide/VB 
[ a/DT testing/NN laboratory/NN ]
and/CC 
[ labeling/NN service/NN ]
for/IN 
[ boats/NNS ]
and/CC 
[ their/PRP$ equipment/NN ]
./. 
==================================

==================================
==================================

[ A/DT new/JJ waterfront/NN site/NN ]
for/IN 
[ the/DT bureau/NN ]
is/VBZ now/RB being/VBG built/VBN at/IN 
[ Atlantic/NNP City/NNP ]
,/, 
[ New/NNP Jersey/NNP ]
,/, to/TO provide/VB 
[ the/DT most/RBS modern/JJ marine/NN ]
testing/NN 
[ facilities/NNS ]
as/IN 
[ a/DT further/JJ tool/NN ]
to/TO keep/VB 
[ the/DT sport/NN safe/NN ]
./. 
==================================
In/IN 
[ addition/NN ]
to/TO 
[ these/DT activities/NNS ]
,/, 
[ the/DT NAEBM/NNP ]
,/, with/IN 
[ headquarters/NN ]
at/IN 
[ 420/CD Lexington/NNP Avenue/NNP ]
,/, 
[ New/NNP York/NNP City/NNP ]
,/, as/RB well/RB as/IN 
[ other/JJ associations/NNS ]
and/CC 
[ individual/JJ manufacturers/NNS ]
,/, provide/VBP and/CC distribute/VBP 
[ films/NNS ]
,/, 
[ booklets/NNS ]
,/, and/CC 
[ public/JJ services/NNS ]
in/IN 
[ regard/NN ]
to/TO 
[ proper/JJ boat/NN handling/NN ]
and/CC 
[ safety/NN ]
afloat/RB ./. 
==================================

[ It/PRP ]
is/VBZ important/JJ to/TO note/VB 
[ the/DT work/NN ]
of/IN 
[ the/DT United/NNP States/NNP Power/NNP Squadrons/NNP ]
and/CC 
[ the/DT U.S./NNP Coast/NNP Guard/NNP Auxiliary/NNP ]
./. 
==================================

==================================
==================================

[ Each/DT ]
of/IN 
[ these/DT fine/JJ groups/NNS ]
gives/VBZ 
[ free/JJ boating/NN classes/NNS ]
in/IN 
[ seamanship/NN ]
piloting/NN and/CC 
[ small/JJ boat/NN handling/NN ]
./. 
==================================

==================================
==================================

[ These/DT ]
are/VBP not/RB governmentally/RB subsidized/JJ 
[ organizations/NNS ]
./. 
==================================

==================================
==================================

[ This/DT year/NN ]
,/, over/IN 
[ 100,000/CD persons/NNS ]
will/MD receive/VB 
[ this/DT free/JJ instruction/NN ]
./. 
==================================
As/IN 
[ America/NNP ]
on/IN 
[ wheels/NNS ]
was/VBD responsible/JJ for/IN 
[ an/DT industry/NN ]
of/IN 
[ motor/NN courts/NNS ]
,/, 
[ motels/NNS ]
,/, and/CC 
[ drive-in/NN establishments/NNS ]
where/WRB 
[ you/PRP ]
can/MD dine/VB ,/, see/VB 
[ a/DT movie/NN ]
,/, 
[ shop/VB ]
,/, or/CC make/VB 
[ a/DT bank/NN deposit/NN ]
,/, 
[ the/DT ever-increasing/JJ number/NN ]
of/IN boating/NN 
[ enthusiasts/NNS ]
have/VBP sparked/VBN 
[ industries/NNS ]
designed/VBN especially/RB to/TO accommodate/VB 
[ them/PRP ]
./. 
==================================

==================================
==================================
Instead/RB of/IN 
[ motels/NNS ]
,/, for/IN 
[ the/DT boatman/NN ]

[ there/EX ]
are/VBP 
[ marinas/NNS ]
./. 
==================================

[ The/DT word/NN marina/NN ]
was/VBD coined/VBN by/IN 
[ NAEBM/NNP ]
originally/RB to/TO describe/VB 
[ a/DT waterfront/NN facility/NN ]
where/WRB 
[ recreational/JJ boats/NNS ]
could/MD find/VB 
[ protection/NN ]
and/CC 
[ basic/JJ needs/NNS ]
to/TO lay/VB over/RP in/IN 
[ relative/JJ comfort/NN ]
./. 
==================================
Currently/RB ,/, 
[ marina/NN ]
is/VBZ used/VBN to/TO indicate/VB 
[ a/DT municipal/JJ ]
or/CC commercially/RB operated/JJ 
[ facility/NN ]
where/WRB 
[ a/DT pleasure/NN boat/NN ]
may/MD dock/VB and/CC find/VB 
[ some/DT ]
or/CC 
[ all/DT ]
of/IN 
[ the/DT ]
following/JJ 
[ available/JJ ]
:/: 
[ gasoline/NN ]
,/, 
[ fresh/JJ water/NN ]
,/, 
[ electricity/NN ]
,/, 
[ telephone/NN service/NN ]
,/, 
[ ice/NN ]
,/, 
[ repair/NN facilities/NNS ]
,/, 
[ restaurants/NNS ]
,/, sleeping/NN 
[ accommodations/NNS ]
,/, 
[ a/DT general/JJ store/NN ]
,/, and/CC 
[ a/DT grocery/NN store/NN ]
./. 
==================================

[ Yachtel/NN ]
,/, 
[ a/DT ]
relatively/RB 
[ new/JJ word/NN ]
,/, indicates/VBZ 
[ a/DT waterfront/NN type/NN ]
of/IN 
[ hotel/NN ]
where/WRB 
[ a/DT yachtsman/NN ]
may/MD dock/VB and/CC find/VB 
[ overnight/JJ accommodations/NNS ]
on/IN 
[ the/DT premises/NNS ]
as/RB well/RB as/IN 
[ other/JJ services/NNS ]
./. 
==================================

[ Boatel/NN ]
has/VBZ 
[ a/DT similar/JJ meaning/NN ]
to/TO 
[ yachtel/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
indicates/VBZ 
[ the/DT same/JJ thing/NN ]
but/CC 
[ it/PRP ]
is/VBZ meant/VBN to/TO pertain/VB more/RBR specifically/RB to/TO 
[ establishments/NNS ]
designed/VBN to/TO cater/VB to/TO 
[ smaller/JJR type/NN boats/NNS ]
such/DT as/IN 
[ outboards/NNS ]
./. 
==================================

==================================
==================================
Regardless/RB of/IN 
[ nomenclature/NN ]
,/, 
[ yachtels/NNS ]
and/CC 
[ boatels/NNS ]
are/VBP 
[ marinas/NNS ]
./. 
==================================

[ Boatyards/NNS ]

[ which/WDT ]
also/RB provide/VBP 
[ some/DT ]
of/IN 
[ the/DT above/JJ facilities/NNS ]
may/MD rightfully/RB be/VB called/VBN 
[ marinas/NNS ]
./. 
==================================

[ A/DT recent/JJ survey/NN ]
disclosed/VBD 
[ there/EX ]
are/VBP about/IN 
[ 4,000/CD ]
commercially/RB and/CC municipally/RB operated/JJ  
[ marinas/NNS ]
and/CC 
[ boatyards/NNS ]
in/IN 
[ the/DT United/NNP States/NNP ]
,/, 
[ the/DT majority/NN ]
of/IN 
[ which/WDT ]
are/VBP equipped/VBN to/TO handle/VB 
[ outboard/JJ boats/NNS ]
./. 
==================================
==================================
==================================
