*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ The/DT design/NN ]
of/IN 
[ a/DT mechanical/JJ interlocking/VBG frame/NN ]
is/VBZ much/JJ like/IN 
[ a/DT mechanical/JJ puzzle/NN ]
,/, but/CC once/RB understood/VBN ,/, 
[ the/DT principles/NNS ]
can/MD be/VB applied/VBN to/TO 
[ any/DT track/NN ]
and/CC 
[ signal/NN arrangement/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT frame/NN ]
are/VBP 
[ two/CD sets/NNS ]
of/IN 
[ bars/NNS ]

[ which/WDT ]
interact/VBP with/IN 
[ each/DT other/JJ ]
to/TO prevent/VB 
[ the/DT operator/NN ]
from/IN making/VBG 
[ dangerous/JJ moves/NNS ]
./. 
==================================

==================================
==================================

[ The/DT main/JJ set/NN ]
of/IN 
[ bars/NNS ]
are/VBP 
[ the/DT ]
``/`` 
[ tappets/NNS ]
''/'' and/CC 
[ one/CD tappet/NN ]
is/VBZ connected/VBN to/TO 
[ each/DT lever/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ the/DT lever/NN ]
is/VBZ pulled/VBN to/TO clear/VB 
[ a/DT signal/NN ]
or/CC move/VB 
[ a/DT switch/NN ]
,/, 
[ the/DT tappet/NN ]
moves/VBZ 
[ a/DT short/JJ distance/NN ]
lengthwise/RB at/IN 
[ the/DT same/JJ time/NN ]
./. 
==================================
Close/RB behind/IN 
[ the/DT plane/NN ]
of/IN 
[ the/DT tappets/NNS ]
are/VBP 
[ the/DT locking/JJ  bars/NNS  ]
./. 
==================================

[ These/DT ]
can/MD also/RB move/VB 
[ a/DT short/JJ distance/NN ]
but/CC at/IN 
[ right/JJ angles/NNS ]
to/TO 
[ the/DT tappets/NNS ]
./. 
==================================

==================================
==================================

[ The/DT number/NN ]
of/IN locking/JJ 
[ bars/NNS ]
required/VBN depends/VBZ on/IN how/WRB 
[ many/JJ false/JJ moves/NNS ]
must/MD be/VB prevented/VBN ./. 
==================================
In/IN 
[ the/DT sides/NNS ]
of/IN 
[ the/DT tappets/NNS ]
are/VBP 
[ notches/NNS ]
with/IN sloping/VBG 
[ sides/NNS ]
,/, and/CC 
[ connection/NN ]
between/IN 
[ the/DT tappets/NNS ]
and/CC 
[ locking/JJ bars/NNS ]
consist/VB  of/IN 
[ cams/NNS ]
called/VBN ``/`` 
[ dogs/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ Two/CD ]
or/CC 
[ more/JJR dogs/NNS ]
are/VBP mounted/VBN on/IN 
[ each/DT locking/JJ bar/NN ]
./. 
==================================

==================================
==================================

[ These/DT ]
slide/VBP into/IN and/CC out/IN of/IN 
[ the/DT notches/NNS ]
in/IN 
[ the/DT tappets/NNS ]
as/IN 
[ the/DT tappets/NNS ]
are/VBP moved/VBN ,/, locking/VBG and/CC unlocking/VBG 
[ them/PRP ]
./. 
==================================
Here/RB 's/VBZ how/WRB 
[ the/DT scheme/NN ]
works/VBZ :/: Suppose/VB 
[ the/DT operator/NN ]
pulls/VBZ 
[ the/DT lever/NN ]
to/TO clear/VB 
[ a/DT particular/JJ signal/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
also/RB pulls/VBZ 
[ the/DT tappet/NN ]
connected/VBN to/TO 
[ the/DT particular/JJ lever/NN ]
and/CC forces/VBZ 
[ any/DT dogs/NNS ]
seated/VBN in/IN 
[ the/DT notches/NNS ]
to/TO 
[ the/DT side/NN ]
,/, thus/RB moving/VBG 
[ one/NN ]
or/CC 
[ more/JJR locking/JJ bars/NNS ]
./. 
==================================

==================================
==================================

[ The/DT dogs/NNS ]
on/IN 
[ the/DT other/JJ ends/NNS ]
of/IN 
[ these/DT ]
locking/JJ 
[ bars/NNS ]
are/VBP thus/RB forced/VBN into/IN 
[ notches/NNS ]
in/IN 
[ other/JJ tappets/NNS ]
./. 
==================================

==================================
==================================
By/IN
[ this/DT scheme/NN ]
,/, pulling/VBG 
[ one/CD signal/NN ]
to/TO 
[ clear/JJ locks/NNS all/DT the/DT other/JJ switch/NN ]
and/CC 
[ signal/NN levers/NNS ]
in/IN 
[ safe/JJ positions/NNS ]
until/IN 
[ the/DT first/JJ signal/NN ]
is/VBZ again/RB restored/VBN to/TO normal/JJ ./. 
==================================
Interlocking/VBG 
[ signals/NNS ]
are/VBP normally/RB at/IN 
[ stop/NN ]
or/CC ``/`` 
[ red/JJ ]
''/'' 
[ position/NN ]
,/, and/CC 
[ a/DT lever/NN ]
must/MD be/VB pulled/VBN to/TO ``/`` clear/VB ''/'' 
[ the/DT signal/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ not/RB necessarily/RB to/TO 
[ green/VB ]
,/, however/RB ,/, for/IN in/IN 
[ some/DT situations/NNS ]
only/RB 
[ a/DT yellow/JJ indication/NN ]
is/VBZ given/VBN to/TO 
[ a/DT train/NN ]
to/TO let/VB 
[ it/PRP ]
into/IN 
[ the/DT ]
``/`` 
[ plant/NN ]
''/'' ./. 
==================================

[ There/EX ]
are/VBP 
[ other/JJ basic/JJ rules/NNS ]
./. 
==================================

==================================
==================================

[ A/DT turnout/NN ]
may/MD have/VB 
[ two/CD levers/NNS ]
,/, 
[ one/CD ]
to/TO actually/RB move/VB 
[ the/DT switch/NN points/NNS ]
,/, 
[ the/DT other/JJ ]
to/TO lock/VB 
[ the/DT points/NNS ]
./. 
==================================

==================================
==================================

[ A/DT signal/NN ]
can/MD not/RB be/VB cleared/VBN until/IN 
[ all/DT the/DT related/JJ turnouts/NNS ]
are/VBP properly/RB thrown/VBN and/CC locked/VBN ./. 
==================================

==================================
==================================

[ Such/DT locks/NNS ]
are/VBP nearly/RB always/RB used/VBN where/WRB 
[ the/DT switch/NN ]
points/NNS ``/`` 
[ face/NN ]
''/'' 
[ oncoming/JJ traffic/NN ]
./. 
==================================

==================================
==================================

[ The/DT lock/NN ]
insures/VBZ that/IN 
[ the/DT points/NNS ]
are/VBP thrown/VBN 
[ all/PDT the/DT way/NN ]
with/IN 
[ no/DT chance/NN ]
that/IN 
[ a/DT wheel/NN flange/NN ]
will/MD snag/VB on/IN 
[ a/DT ]
partly/RB thrown/VBN 
[ point/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ the/DT points/NNS ]
are/VBP n't/RB thrown/VBN 
[ all/PDT the/DT way/NN ]
,/, 
[ the/DT Turnout/NN ]
can/MD not/RB be/VB locked/VBN ,/, and/CC in/IN 
[ turn/NN ]
,/, 
[ the/DT signal/NN ]
can/MD not/RB be/VB cleared/VBN ./. 
==================================

==================================
==================================
Generally/RB ,/, 
[ these/DT locks/NNS ]
on/IN 
[ turnouts/NNS ]
are/VBP called/VBN ``/`` 
[ facing/JJ point/NN locks/NNS ]
''/'' ./. 
==================================

[ Figs./NNS 1-6/CD show/VBP typical/JJ arrangements/NNS ]
of/IN 
[ track/NN ]
and/CC 
[ signals/NNS ]
./. 
==================================

[ Each/DT diagram/NN ]
is/VBZ accompanied/VBN by/IN 
[ a/DT ]
``/`` 
[ dog/NN chart/NN ]
''/'' ,/, 
[ a/DT list/NN ]
of/IN 
[ the/DT levers/NNS ]

[ that/WP ]
show/VBP 
[ which/WDT ]

[ other/JJ levers/NNS ]

[ any/DT particular/JJ lever/NN ]
will/MD lock/VB if/IN pulled/VBN ./. 
==================================

==================================
==================================

[ The/DT lines/NNS ]
connecting/VBG 
[ the/DT wedge-shaped/JJ dogs/NNS ]
represent/VB 
[ the/DT locking/JJ bars/NNS ]
at/IN 
[ right/JJ angles/NNS ]
to/TO 
[ the/DT tappet/NN bars/NNS ]
./. 
==================================
By/IN studying/VBG
[ the/DT track-signal/JJ diagrams/NNS you/PRP ]
'll/MD note/VB 
[ several/JJ other/JJ details/NNS ]
./. 
==================================

==================================
==================================

[ Derails/NNS ]
--/: 
[ mechanical/JJ track/NN devices/NNS ]

[ that/WP ]
actually/RB guide/VB 
[ the/DT wheels/NNS ]
off/IN 
[ the/DT rails/NNS ]
if/IN 
[ a/DT train/NN ]
passes/VBZ 
[ a/DT ]
``/`` 
[ stop/NN ]
''/'' 
[ signal/NN ]
--/: are/VBP used/VBN in/IN 
[ many/JJ instances/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ Home/NN ]
''/'' 
[ signals/NNS ]
have/VBP 
[ two/CD blades/NNS ]
./. 
==================================

==================================
==================================

[ The/DT blacked-in/JJ blades/NNS ]
indicate/VBP 
[ a/DT fixed/VBN aspect/NN ]
--/: 
[ the/DT blade/NN ]
does/VBZ not/RB move/VB ./. 
==================================
As/IN 
[ an/DT engineer/NN ]
approaches/VBZ 
[ the/DT plant/NN ]

[ the/DT position/NN ]
of/IN 
[ the/DT home/NN signal/NN ]
is/VBZ seen/VBN in/IN 
[ advance/NN ]
when/WRB 
[ he/PRP ]
passes/VBZ 
[ the/DT ]
``/`` 
[ distant/JJ ]
''/'' 
[ signal/NN ]
located/VBN beyond/IN 
[ the/DT limits/NNS ]
of/IN 
[ the/DT interlocking/JJ plant/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ some/DT low-speed/JJ situations/NNS ]
,/, 
[ the/DT distant/JJ signal/NN ]
is/VBZ fixed/VBN at/IN 
[ caution/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ other/JJ instances/NNS ]
where/WRB 
[ there/EX ]
is/VBZ 
[ no/DT automatic/JJ block/NN signaling/NN ]
,/, 
[ the/DT distant/JJ ]
has/VBZ only/RB green/JJ and/CC 
[ yellow/JJ aspects/NNS ]
./. 
==================================
So/RB much/RB for/IN 
[ the/DT prototype/NN ]
./. 
==================================

[ The/DT interlocking/JJ frame/NN ]

[ we/PRP ]
built/VBD at/IN 
[ the/DT model/NN railroader/NN workshop/NN ]
and/CC then/RB installed/VBD on/IN 
[ Paul/NNP Larson/NNP 's/POS railroad/NN ]
follows/VBZ 
[ the/DT Fig./NN 1/CD scheme/NN ]
and/CC is/VBZ shown/VBN beginning/VBG in/IN 
[ Fig./NN 7/CD ]
,/, 
[ page/NN 65/CD ]
,/, and/CC in/IN 
[ the/DT photos/NNS ]
./. 
==================================

==================================
==================================
Here/RB 's/VBZ how/WRB 
[ it/PRP ]
can/MD be/VB built/VBN ./. 
==================================

[ Frame/NN ]

[ The/DT sizes/NNS ]
of/IN 
[ pieces/NNS ]
needed/VBN for/IN 
[ the/DT interlocking/JJ frame/NN ]
are/VBP shown/VBN in/IN 
[ the/DT notes/NNS ]
within/IN 
[ Fig./NN 7/CD ]
,/, most/JJS of/IN 
[ the/DT bars/NNS ]
being/VBG 
[ 18/CD ]
''/NN ''/'' 
[ brass/NN ]
in/IN 
[ 14/CD ]
''/NN ''/'' and/CC 
[ 12/CD ]
''/NN ''/'' 
[ widths/NNS ]
./. 
==================================

==================================
==================================

[ You/PRP ]
may/MD change/VB 
[ the/DT dimensions/NNS ]
to/TO suit/VB 
[ a/DT frame/NN ]
for/IN 
[ more/JJR ]
or/CC 
[ fewer/JJR levers/NNS ]
and/CC 
[ locks/NNS ]
as/IN 
[ you/PRP ]
wish/VBP ./. 
==================================

==================================
==================================

[ Our/PRP$ instructions/NNS ]
assume/VBP 
[ you/PRP ]
are/VBP building/VBG 
[ this/DT particular/JJ frame/NN ]
,/, 
[ which/WDT ]
is/VBZ for/IN 
[ a/DT junction/NN ]
./. 
==================================
When/WRB cutting/VBG 
[ the/DT pieces/NNS ]
,/, dress/VB 
[ the/DT ends/NNS ]
smooth/JJ ,/, and/CC 
[ square/JJ ]
with/IN 
[ a/DT smooth/JJ file/NN ]
or/CC 
[ sanding/NN disk/NN ]
./. 
==================================

==================================
==================================
Start/VB with/IN 
[ the/DT right-hand/JJ piece/NN ]
``/`` 
[ B/NNP ]
''/'' ,/, 
[ A[fj]/SYM ]
,/, soldering/VBG 
[ it/PRP ]
to/TO 
[ the/DT lower/JJR piece/NN ]
``/`` 
[ A/NNP ]
''/'' of/IN 
[ the/DT same/JJ material/NN ]
but/CC 
[ 12/CD ]
''/NN ''/'' long/RB ./. 
==================================

==================================
==================================
Let/VB exactly/RB 
[ 1/CD ]
''/NN ''/'' of/IN ``/`` 
[ A/NNP ]
''/'' extend/VBZ beyond/IN ``/`` 
[ B/NNP ]
''/'' and/CC use/VB 
[ a/DT square/NN ]
to/TO check/VB 
[ your/PRP$ angle/NN ]
to/TO exactly/RB 
[ 90/CD degrees/NNS ]
./. 
==================================
Now/RB lay/VBD 
[ 12/CD pieces/NNS ]
of/IN 
[ A[fj]/SYM ]
cut/VB 
[ 5-34/CD ]
''/NN ''/'' 
[ long/JJ side/NN ]
by/IN 
[ side/NN ]
but/CC separated/VBN by/IN 
[ 12/CD pieces/NNS ]
of/IN 
[ the/DT same/JJ material/NN 12/CD ]
''/NN ''/'' 
[ sq./JJ ]
./. 

[ This/DT ]
gives/VBZ 
[ you/PRP ]

[ the/DT spacing/NN ]
for/IN locating/VBG 
[ the/DT left-hand/JJ piece/NN ]
``/`` 
[ B/NNP ''/'' ]
./. 

Compress/VB 
[ the/DT assembly/NN ]
when/WRB 
[ you/PRP ]
make/VBP 
[ the/DT mark/NN ]
to/TO show/VB 
[ the/DT location/NN ]
for/IN ``/`` 
[ B/NNP ]
''/'' ./. 
==================================

==================================
==================================
Solder/VB 
[ this/DT second/JJ ]
``/`` 
[ B/NNP ]
''/'' to/TO ``/`` 
[ A/NNP ]
''/'' at/IN 
[ right/JJ angles/NNS ]
./. 
==================================

[ There/EX ]
should/MD be/VB 
[ 10/CD ]
''/NN ''/'' between/IN 
[ the/DT two/CD parallel/JJ members/NNS ]
and/CC 
[ each/DT ]
should/MD be/VB 
[ 1/CD ]
''/NN ''/'' from/IN 
[ an/DT end/NN ]
of/IN 
[ the/DT long/JJ piece/NN ]
./. 
==================================

[ Cap/VB ]

[ this/DT assembly/NN ]
(/( with/IN spacing/JJ 
[ bars/NNS ]
in/IN 
[ place/NN ]
)/) with/IN 
[ a/DT A[fj]/SYM bar/NN ]
./. 
==================================

==================================
==================================
Tack-solder/VB 
[ all/PDT the/DT 12/CD ]
''/NN ''/'' 
[ sq./JJ pieces/NNS ]
to/TO 
[ the/DT 10/CD ]
''/NN ''/'' and/CC 
[ 12/CD ]
''/NN ''/'' 
[ members/NNS ]
./. 
==================================

==================================
==================================

[ These/DT ]
will/MD be/VB drilled/VBN and/CC tapped/VBN later/RB on/RP ./RP 
==================================
Now/RB cut/VB 
[ five/CD A[fj]/SYM locking/JJ bar/NN spacers/NNS ]
(/( 
[ which/WDT ]
run/VBP horizontally/RB )/) ./. 
==================================

==================================
==================================

[ Position/VB these/DT ]
using/VBG 
[ six/CD intermediate/JJ temporary/JJ A[fj]/SYM spacers/NNS ]
and/CC locate/VB 
[ the/DT upper/JJ 12/CD ]
''/NN ''/'' 
[ bar/NN ]
``/`` 
[ A/DT ]
''/'' ./. 
==================================

==================================
==================================
Solder/VB 
[ it/PRP ]
and/CC 
[ the/DT five/CD locking/JJ bar/NN spacers/NNS ]
to/TO 
[ the/DT frame/NN ]
./. 
==================================

==================================
==================================
Now/RB place/VB 
[ 12/CD pieces/NNS 12/CD ]
''/NN ''/'' 
[ sq./JJ ]
on/IN 
[ this/DT edge/NN ]
as/IN 
[ we/PRP ]
did/VBD before/IN and/CC space/VB 
[ them/PRP ]
with/IN 
[ the/DT 5-34/CD ]
''/NN ''/'' 
[ long/JJ ]
``/`` 
[ tappets/NNS ]
''/'' ,/, as/IN 
[ they/PRP ]
are/VBP called/VBN ./. 
==================================

==================================
==================================

[ Cap/VB ]
with/IN 
[ a/DT A[fj]/SYM bar/NN ]
and/CC 
[ tack-solder/VB ]
in/IN 
[ place/NN ]
./. 
==================================

==================================
==================================

[ Cap/VB ]

[ the/DT locking/JJ bar/NN spacers/NNS ]
with/IN 
[ two/CD A[fj]/SYM ]
directly/RB under/IN 
[ the/DT first/JJ two/CD ]
``/`` 
[ B/NNP ]
''/'' 
[ pieces/NNS ]
./. 
==================================

==================================
==================================

[ Remove/VB all/PDT the/DT loose/JJ spacing/JJ bars/NNS ]
./. 
==================================

[ Mark/VB ]
and/CC 
[ center-punch/VB all/PDT the/DT holes/NNS ]
required/VBN for/IN 
[ screws/NNS ]
to/TO hold/VB 
[ this/DT assembly/NN ]
together/RB ./. 
==================================

==================================
==================================
See/VB 
[ Fig./NN 7/CD ]
./. 
==================================

==================================
==================================

[ Placement/NN ]
of/IN 
[ these/DT holes/NNS ]
is/VBZ not/RB 
[ critical/JJ ]
,/, but/CC 
[ they/PRP ]
should/MD be/VB located/VBN so/IN that/IN 
[ the/DT centers/NNS ]
are/VBP about/IN 
[ 18/CD ]
''/NN ''/'' from/IN 
[ any/DT edge/NN ]
./. 
==================================

==================================
==================================
Drill/VB 
[ all/DT No./NN 50/CD ]
and/CC 
[ counter-drill/VB ]

[ all/DT ]
except/IN 
[ the/DT ]
``/`` 
[ A/NNP ]
''/'' pieces/NNS 
[ size/NN 43/CD ]
./. 
==================================

==================================
==================================
Tap/VB 
[ the/DT ]
``/`` 
[ A/VB ]
''/'' 
[ pieces/NNS 2-56/CD ]
./. 
==================================
Now/RB unsolder/VB and/CC disassemble/VB 
[ the/DT frame/NN ]
except/IN for/IN 
[ the/DT two/CD 12/CD ]
''/NN ''/'' and/CC 
[ the/DT first/JJ two/CD 3-34/CD ]
''/NN ''/'' 
[ bars/NNS ]
(/( ``/`` 
[ A/NNP ]
''/'' and/CC ``/`` 
[ B/NNP ]
''/'' 
[ pieces/NNS ]
)/) ,/, 
[ which/WDT ]
are/VBP soldered/VBN together/RB ./. 
==================================

==================================
==================================

[ Either/DT ]
lay/VB 
[ the/DT components/NNS ]
aside/RB in/IN 
[ proper/JJ order/NN ]
or/CC 
[ code/VB ]

[ them/PRP ]
with/IN 
[ numbers/NNS ]
and/CC 
[ letters/NNS ]
so/IN 
[ they/PRP ]
may/MD be/VB replaced/VBN in/IN 
[ their/PRP$ proper/JJ positions/NNS ]
./. 
==================================

==================================
==================================
Dress/VB 
[ all/DT surfaces/NNS ]
with/IN 
[ a/DT file/NN ]
,/, cleaning/VBG off/IN 
[ all/DT solder/JJ ]
and/CC 
[ drilling/JJ burrs/NNS ]
./. 
==================================

[ Drill/VB 20/CD No./NN 47/CD holes/NNS ]
in/IN 
[ the/DT upper/JJ piece/NN ]
``/`` 
[ A/NNP ]
''/'' as/IN shown/VBN in/IN 
[ Fig./NN 7/CD ]
./. 
==================================

==================================
==================================
Tap/VB 
[ these/DT 3-48/CD ]
for/IN mounting/VBG 
[ the/DT electrical/JJ contact/NN ]
later/RB on/RP ./. 
==================================

==================================
==================================

[ Note/VB ]
,/, 
[ 6/CD ]
and/CC 
[ 8/CD lock/NN levers/NNS ]
do/VBP n't/RB require/VB 
[ holes/NNS ]
for/IN 
[ contacts/NNS ]
./. 
==================================
Now/RB reassemble/VB 
[ the/DT frame/NN ]
,/, using/VBG 
[ A[fj]/SYM roundhead/NN steel/NN screws/NNS ]
and/CC 
[ nuts/NNS ]
./. 
==================================

==================================
==================================
Put/VB 
[ the/DT 12/CD tappets/NNS ]
and/CC 
[ some/DT A[fj]/SYM locking/JJ bar/NN spacers/NNS ]
in/IN 
[ the/DT frame/NN ]
to/TO help/VB align/VB 
[ all/DT the/DT components/NNS ]
before/IN 
[ you/PRP ]
tighten/VBP 
[ the/DT screws/NNS ]
./. 
==================================

==================================
==================================
Be/VB sure/JJ 
[ the/DT tappets/NNS ]
are/VBP not/RB pinched/VBN by/IN 
[ a/DT twisted/JJ 12/CD ]
''/NN ''/'' 
[ sq./JJ spacer/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ an/DT anchor/NN ]
for/IN 
[ the/DT spring/NN lock/NN ]
,/, insert/VB 
[ a/DT A[fj]/SYM bar/NN ]
in/IN 
[ the/DT lower/JJR left/JJ corner/NN ]
of/IN 
[ the/DT frame/NN ]
as/IN shown/VBN in/IN 
[ Fig./NN 7/CD ]
./. 
==================================

==================================
==================================
Drill/VB 
[ a/DT No./NN 43/CD hole/NN ]
through/IN 
[ the/DT pieces/NNS ]
and/CC secure/VB with/IN 
[ a/DT 2-56/CD nut/NN ]
and/CC 
[ screw/NN ]
./. 
==================================

==================================
==================================

[ Drill/NN two/CD No./NN 50/CD holes/NNS ]
,/, 
[ one/CD ]
in/IN 
[ the/DT insert/NN ]
and/CC 
[ one/CD ]
in/IN 
[ the/DT locking/JJ bar/NN ]
spacer/NN directly/RB above/IN 
[ it/PRP ]
,/, and/CC tap/VB 
[ 2-56/CD ]
./. 
==================================

==================================
==================================

[ Number/NN ]

[ all/PDT the/DT tappet/NN bars/NNS ]
before/IN removing/VBG 
[ them/PRP ]
so/IN 
[ they/PRP ]
can/MD be/VB replaced/VBN in/IN 
[ the/DT same/JJ slots/NNS ]
./. 
==================================

==================================
==================================

[ Remove/VB all/DT other/JJ loose/JJ pieces/NNS ]
and/CC file/VB 
[ the/DT edges/NNS ]
of/IN 
[ the/DT basic/NN frame/NN ]
smooth/JJ ./. 
==================================

==================================
==================================
Cut/VB 
[ five/CD pieces/NNS ]
of/IN 
[ A[fj]/SYM brass/NN bar/NN stock/NN 3-34/CD ]
''/NN ''/'' long/RB ./. 
==================================

==================================
==================================

[ These/DT ]
are/VBP supporting/VBG 
[ members/NNS ]
for/IN 
[ the/DT short/JJ locking/JJ bars/NNS ]
./. 
==================================

==================================
==================================
Locate/VB 
[ their/PRP$ positions/NNS ]
in/IN 
[ Fig./NN 7/CD ]
and/CC drill/VB 
[ No./NN 43/CD ]
to/TO match/VB 
[ the/DT corresponding/JJ holes/NNS ]
in/IN 
[ the/DT frame/NN ]
./. 
==================================

==================================
==================================
Cut/VB off/IN 
[ excess/JJ screw/NN lengths/NNS ]
and/CC 
[ file/VB flush/JJ ]
with/IN 
[ either/DT frame/NN ]
or/CC 
[ nut/NN ]
./. 
==================================

==================================
==================================

[ Drill/VB four/CD No./NN 19/CD ]
and/CC 
[ four/CD No./NN 28/CD holes/NNS ]
in/IN 
[ the/DT 12/CD ]
''/NN ''/'' long/RB ``/`` 
[ A/NNP ]
''/'' 
[ pieces/NNS ]
./. 
==================================

==================================
==================================
Locate/VB 
[ the/DT position/NN ]
from/IN 
[ Fig./NN 7/CD ]
./. 
==================================

[ Tappets/NNS ]
and/CC 
[ locking/JJ bars/NNS Draw-file/NN No./NN 1/CD tappet/NN ]
to/TO 
[ a/DT smooth/JJ fit/NN ]
in/IN 
[ its/PRP$ respective/JJ slot/NN ]
and/CC square/VB 
[ the/DT ends/NNS ]
./. 
==================================

==================================
==================================
Break/VB 
[ the/DT end/NN corners/NNS ]
with/IN 
[ a/DT slight/JJ 45/CD degree/NN chamfer/NN ]
./. 
==================================

==================================
==================================
Drill/VB 
[ a/DT No./NN 50/CD hole/NN 1-14/CD ]
''/NN ''/'' from/IN 
[ one/CD end/NN ]
and/CC 
[ tap/NN 2-56/CD ]
./. 
==================================

==================================
==================================
(/( See/VB 
[ Fig./NN 7/CD ]
./. 
==================================

==================================
==================================
)/) Put/VB 
[ a/DT 2-56/CD roundhead/JJ screw/NN ]
into/IN 
[ the/DT hole/NN ]
,/, cut/VB off/IN 
[ the/DT excess/JJ threads/NNS ]
and/CC 
[ file/VB flush/NN ]
with/IN 
[ the/DT underside/NN ]
of/IN 
[ the/DT bar/NN ]
./. 
==================================

==================================
==================================
To/TO find/VB 
[ the/DT other/JJ stop/NN screw/NN position/NN ]
,/, insert/VB 
[ the/DT tappet/NN ]
into/IN 
[ the/DT frame/NN ]
and/CC hold/VB 
[ the/DT screw/NN head/NN ]
tight/RB against/IN 
[ the/DT frame/NN edge/NN ]
./. 
==================================
Scribe/VB 
[ a/DT line/NN ]
across/IN 
[ the/DT bar/NN ]
on/IN 
[ the/DT other/JJ end/NN ]
of/IN 
[ the/DT tappet/NN ]
,/, 
[ 14/CD ]
''/NN ''/'' plus/CC 
[ half/NN the/DT diameter/NN ]
of/IN 
[ the/DT 2-56/CD screw/NN head/NN ]
(/( about/IN 
[ 564/CD ]
''/NN ''/'' )/) away/RB from/IN 
[ the/DT frame/NN edge/NN ]
./. 
==================================

==================================
==================================

[ Total/JJ distance/NN ]
is/VBZ about/IN 
[ 2164/CD ]
''/NN ''/'' ./. 
==================================

==================================
==================================
Tend/VB to/TO make/VB 
[ this/DT dimension/NN ]
slightly/RB undersize/JJ so/IN 
[ you/PRP ]
can/MD file/VB 
[ the/DT screw/NN head/NN ]
to/TO get/VB exactly/RB 
[ 14/CD ]
''/NN ''/'' 
[ tappet/NN movement/NN ]
./. 
==================================

==================================
==================================
Drill/VB 
[ a/DT No./NN 50/CD hole/NN ]
,/, tap/VB 
[ 2-56/CD ]
and/CC insert/VB 
[ a/DT roundhead/NN 2-56/CD screw/NN ]
as/IN 
[ you/PRP ]
did/VBD on/IN 
[ the/DT first/JJ end/NN ]
./. 
==================================
Drill/VB 
[ a/DT No./NN 47/CD hole/NN ]
crosswise/RB through/IN 
[ the/DT tappet/NN ]
at/IN 
[ the/DT position/NN ]
shown/VBN in/IN 
[ Figs./NNS 7/CD ]
and/CC 
[ 8/CD ]
./. 
==================================

==================================
==================================
Repeat/VB 
[ these/DT ]
drill/NN and/CC tap/NN 
[ operations/NNS ]
for/IN 
[ each/DT ]
of/IN 
[ the/DT tappet/NN bars/NNS ]
./. 
==================================
To/TO 
[ each/DT tappet/NN ]
except/IN 
[ 6/CD ]
and/CC 
[ 8/CD ]
,/, solder/VB 
[ a/DT A[fj]/SYM piece/NN ]
of/IN 
[ brass/NN ]
and/CC 
[ file/VB ]
to/TO 
[ the/DT tapered/JJ shape/NN ]
shown/VBN in/IN 
[ Figs./NNS 6/CD ]
and/CC 
[ 8/CD ]
./. 
==================================

==================================
==================================

[ These/DT ]
will/MD serve/VB as/IN lifting/JJ 
[ pads/NNS ]
for/IN 
[ the/DT electrical/JJ contacts/NNS ]
./. 
==================================
Fitting/VBG 
[ the/DT locking/JJ bars/NNS ]
and/CC making/VBG 
[ the/DT locking/JJ pieces/NNS ]
is/VBZ 
[ a/DT ]
rather/RB 
[ tedious/JJ job/NN ]
since/IN 
[ stop/NN screws/NNS ]
,/, 
[ tappets/NNS ]
and/CC 
[ locking/JJ bars/NNS ]
must/MD be/VB removed/VBN and/CC replaced/VBN 
[ many/JJ times/NNS ]
./. 
==================================

==================================
==================================
As/IN
[ the/DT work/NN ]
progresses/VBZ 
[ the/DT frame/NN ]
and/CC 
[ moving/VBG parts/NNS ]
become/VBP 
[ a/DT sort/NN ]
of/IN 
[ Chinese/JJ puzzle/NN ]
where/WRB 
[ several/JJ pieces/NNS ]
must/MD be/VB removed/VBN before/IN 
[ the/DT part/NN ]

[ you/PRP ]
are/VBP working/VBG on/IN is/VBZ accessible/JJ ./. 
==================================

==================================
==================================

[ A/DT little/JJ extra/JJ work/NN ]
here/RB will/MD pay/VB off/IN with/IN 
[ a/DT smooth/JJ ]
,/, 
[ snug-fitting/JJ machine/NN ]
when/WRB 
[ you/PRP ]
are/VBP finished/VBN ./. 
==================================

==================================
==================================

[ Each/DT ]
completed/VBN 
[ locking/JJ bar/NN ]
should/MD remain/VB in/IN 
[ place/NN ]
as/IN 
[ the/DT work/NN ]
progresses/VBZ to/TO insure/VB 
[ snug/JJ fitting/NN ]
./. 
==================================

[ The/DT order/NN ]
of/IN 
[ fitting/NN ]
is/VBZ not/RB too/RB important/JJ ./. 
==================================

==================================
==================================
However/RB ,/, 
[ we/PRP ]
started/VBD with/IN 
[ the/DT first/JJ row/NN ]
of/IN 
[ bars/NNS ]
and/CC worked/VBD 
[ our/PRP$ way/NN ]
back/RB ./. 
==================================

==================================
==================================
Since/IN 
[ the/DT same/JJ method/NN ]
of/IN shaping/VBG and/CC fitting/VBG 
[ the/DT dogs/NNS ]
and/CC 
[ notches/NNS ]
is/VBZ used/VBN throughout/IN ,/, 
[ we/PRP ]
will/MD only/RB describe/VB 
[ the/DT construction/NN ]
of/IN 
[ one/CD locking/JJ bar/NN  ]
./. 
==================================

==================================
==================================

[ Figs./NNS 7/CD ]
and/CC 
[ 8/CD ]
give/VBP 
[ all/DT pertinent/JJ dimensions/NNS ]
./. 
==================================

==================================
==================================

[ All/PDT the/DT bars/NNS ]
are/VBP cut/VBN from/IN 
[ A[fj]/SYM brass/NN ]
./. 
==================================

==================================
==================================

[ The/DT lengths/NNS ]
of/IN 
[ each/DT piece/NN ]
are/VBP listed/VBN at/IN 
[ the/DT bottom/NN ]
of/IN 
[ Fig./NN 7/CD ]
./. 
==================================

==================================
==================================

[ Bar/NN ]
``/`` 
[ C/NNP ]
''/'' is/VBZ 
[ 2-34/CD ]
''/NN ''/'' long/RB ./. 
==================================

==================================
==================================

[ Draw-file/VB ]

[ the/DT edges/NNS ]
,/, 
[ square/VB ]
up/IN 
[ the/DT ends/NNS ]
and/CC put/VB 
[ a/DT slight/JJ chamfer/NN ]
on/IN 
[ the/DT edges/NNS ]
so/IN 
[ they/PRP ]
will/MD not/RB snag/VB in/IN 
[ the/DT frame/NN ]
./. 
==================================

[ Fig./NN 8/CD ]
gives/VBZ 
[ the/DT dimensions/NNS ]
for/IN locating/VBG 
[ the/DT dog-pin/JJ holes/NNS ]
./. 
==================================

[ Center-punch/VB ]
and/CC drill/VB 
[ the/DT No./NN 31/CD hole/NN 716/CD ]
''/NN ''/'' from/IN 
[ one/CD end/NN ]
of/IN 
[ the/DT bar/NN ]
./. 
==================================

==================================
==================================

[ Chuck/VB ]

[ a/DT length/NN ]
of/IN 
[ 18/CD ]
''/NN ''/'' 
[ dia./JJ drill/NN rod/NN ]
into/IN 
[ a/DT drill/NN press/NN ]
or/CC 
[ some/DT similar/JJ turning/JJ device/NN ]
and/CC while/IN 
[ it/PRP ]
is/VBZ rotating/VBG file/VB 
[ the/DT end/NN square/NN ]
and/CC then/RB file/VB 
[ a/DT slight/JJ taper/NN 18/CD ]
''/NN ''/'' long/RB ./. 
==================================

==================================
==================================
Cut/VB 
[ the/DT piece/NN ]
about/IN 
[ 932/CD ]
''/NN ''/'' or/CC 
[ 516/CD ]
''/NN ''/'' long/RB and/CC drive/VB 
[ it/PRP ]
into/IN 
[ the/DT No./NN 31/CD hole/NN ]
drilled/VBN in/IN 
[ the/DT locking/JJ bar/NN ]
./. 
==================================

==================================
==================================
File/VB 
[ the/DT bottom/NN edge/NN flush/JJ ]
with/IN 
[ the/DT bar/NN ]
and/CC 
[ the/DT top/NN 18/CD ]
''/NN ''/'' above/IN 
[ the/DT bar/NN ]
./. 
==================================

==================================
==================================

[ This/DT dog/NN ]
will/MD engage/VB 
[ a/DT notch/NN ]
to/TO be/VB cut/VBN in/IN 
[ tappet/NN 3/CD ]
./. 
==================================
Place/VB 
[ the/DT locking/JJ bar/NN ]
in/IN 
[ proper/JJ position/NN ]
and/CC 
[ insert/VB tappet/NN 3/CD ]
./. 
==================================
Scribe/VB 
[ a/DT line/NN ]
through/IN 
[ the/DT center/NN ]
of/IN 
[ the/DT pin/NN ]
and/CC across/IN 
[ the/DT face/NN ]
of/IN 
[ tappet/NN 3/CD ]
,/, parallel/RB to/TO piece/NN ``/`` 
[ A/NNP ]
''/'' ./. 
==================================

==================================
==================================
See/VB 
[ the/DT drawings/NNS ]
for/IN 
[ the/DT shape/NN ]
of/IN 
[ the/DT notch/NN ]
./. 
==================================

==================================
==================================
Scribe/VB 
[ V-shaped/JJ lines/NNS ]
on/IN 
[ the/DT bar/NN ]
and/CC 
[ rough/JJ ]
out/RP with/IN 
[ either/CC ]

[ a/DT hack/NN ]
saw/NN or/CC 
[ a/DT cutting/JJ disk/NN ]
in/IN 
[ a/DT hand/NN power/NN tool/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
used/VBD 
[ the/DT latter/NN ]
equipped/VBN with/IN 
[ a/DT carborundum/JJ disk/NN ]
about/IN ''/'' 
[ thick/JJ ]
and/CC 
[ 1/CD ]
''/SYM ''/'' 
[ dia./NN ]
fitted/VBN on/IN 
[ a/DT 18/CD ]
''/SYM ''/'' 
[ dia./NN mandrel/NN ]
./. 
==================================

==================================
==================================

[ Such/DT disks/NNS ]
are/VBP very/RB handy/JJ for/IN cutting/VBG and/CC shaping/VBG 
[ small/JJ parts/NNS ]
./. 
==================================

==================================
==================================
File/VB to/TO 
[ a/DT smooth/JJ finish/NN ]
./. 
==================================

==================================
==================================

[ A/DT Barrette/JJ Swiss/JJ pattern/NN file/NN ]
is/VBZ handy/JJ since/IN 
[ its/PRP$ triangular/JJ shape/NN ]
with/IN 
[ only/JJ one/CD cutting/VBG face/NN  ]
will/MD allow/VB 
[ you/PRP ]
to/TO work/VB 
[ a/DT surface/NN ]
without/IN marring/VBG 
[ an/DT adjoining/JJ one/NN ]
./. 
==================================

==================================
==================================

[ Endeavor/VB ]
to/TO get/VB 
[ the/DT notches/NNS ]
as/IN much/RB alike/RB as/IN 
[ possible/JJ ]
./. 
==================================

==================================
==================================

[ The/DT notch/NN ]
should/MD have/VB 
[ a/DT smooth/JJ finish/NN ]
so/IN that/IN 
[ the/DT steel/NN dog/NN ]
will/MD slide/VB easily/RB over/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================
Assemble/VB 
[ the/DT parts/NNS ]
in/IN 
[ the/DT frame/NN ]
and/CC test/VB 
[ the/DT sliding/JJ action/NN ]
of/IN 
[ the/DT mating/JJ pieces/NNS ]
./. 
==================================

==================================
==================================

[ All/DT matching/JJ surfaces/NNS ]
should/MD be/VB checked/VBN frequently/RB and/CC mated/VBN on/IN 
[ a/DT cut/NN ]
and/CC 
[ fit/NN basis/NN ]
./. 
==================================

[ Chuck/VB ]

[ a/DT 2/CD ]
''/SYM ''/'' or/CC 
[ 3/CD ]
''/SYM ''/'' 
[ piece/NN ]
of/IN 
[ 18/CD ]
''/SYM ''/'' 
[ dia./NN drill/NN rod/NN ]
in/IN 
[ a/DT drill/NN press/NN ]
or/CC 
[ electric/JJ hand/NN tool/NN ]
./. 
==================================

==================================
==================================
Fashion/VB 
[ a/DT sharp/JJ scribing/NN point/NN ]
about/IN 
[ 364/CD ]
''/NN ''/'' long/RB on/IN 
[ one/CD end/NN ]
,/, using/VBG 
[ Swiss/JJ pattern/NN files/NNS ]
./. 
==================================

[ This/DT tool/NN ]
can/MD also/RB be/VB made/VBN with/IN 
[ a/DT lathe/NN ]
./. 
==================================
==================================
==================================
