*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ The/DT Russian/NNP gymnasts/NNS ]
beat/VBD 
[ the/DT tar/NN ]
out/IN of/IN 
[ the/DT American/NNP gymnasts/NNS ]
in/IN 
[ the/DT 1960/CD Olympics/NNP ]
for/IN 
[ one/CD reason/NN ]
--/: 
[ they/PRP ]
were/VBD better/JJR ./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD better/RB trained/VBN ,/, better/RB looking/VBG ,/, better/RB built/VBN ,/, better/RB disciplined/VBN and/CC 
[ something/NN ]
else/RB --/: 
[ they/PRP ]
were/VBD 
[ better/JJR dancers/NNS ]
./. 
==================================

==================================
==================================

[ Our/PRP$ athletes/NNS ]
are/VBP only/RB just/RB beginning/VBG to/TO learn/VB that/IN 
[ they/PRP ]
must/MD study/VB 
[ dance/NN ]
./. 
==================================

[ The/DT Russians/NNPS ]
are/VBP all/RB trained/VBN as/IN 
[ dancers/NNS ]
before/IN 
[ they/PRP ]
start/VBP to/TO study/VB 
[ gymnastics/NNS ]
./. 
==================================
But/CC why/WRB 
[ gymnastics/NNS ]
at/IN 
[ all/DT ]
?/. ?/. 
==================================

==================================
==================================
And/CC is/VBZ 
[ the/DT sport/NN ]
really/RB important/JJ ?/. ?/. 
==================================

==================================
==================================
After/IN 
[ all/DT ]
,/, 
[ we/PRP ]
did/VBD pretty/RB well/RB in/IN 
[ some/DT other/JJ areas/NNS ]
of/IN 
[ the/DT Olympics/NNP competition/NN ]
./. 
==================================

==================================
==================================
But/CC if/IN 
[ it/PRP ]
is/VBZ important/JJ ,/, 
[ what/WP ]
can/MD 
[ we/PRP ]
do/VB to/TO improve/VB 
[ ourselves/PRP ]
?/. ?/. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ more/JJR than/IN just/RB 
[ lack/NN ]
of/IN 
[ dance/NN training/NN ]

[ that/WDT ]
is/VBZ 
[ our/PRP$ problem/NN ]
,/, for/IN just/RB as/IN 
[ gymnastics/NNS ]
can/MD learn/VB from/IN 
[ dance/NN ]
,/, 
[ dance/NN ]
has/VBZ 
[ some/DT ]

[ very/RB important/JJ things/NNS ]
to/TO learn/VB from/IN 
[ gymnastics/NNS ]
./. 
==================================
Taking/VBG 
[ first/JJ things/NNS ]
first/RB ,/, let/VB 
[ 's/PRP ]
understand/VB 
[ the/DT sport/NN ]
called/VBN 
[ gymnastics/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ made/VBN up/IN of/IN 
[ tumbling/NN ]
,/, 
[ which/WDT ]
might/MD be/VB said/VBN to/TO start/VB with/IN 
[ a/DT somersault/NN ]
,/, run/VB through/IN 
[ such/JJ stunts/NNS ]
as/IN 
[ headstands/NNS ]
,/, 
[ handstands/NNS ]
,/, 
[ cartwheels/NNS ]
,/, 
[ backbends/NNS ]
,/, and/CC culminate/VB in/IN nearly/RB 
[ impossible/JJ combinations/NNS ]
of/IN 
[ aerial/JJ flips/NNS ]
and/CC 
[ twists/NNS ]
and/CC 
[ apparatus/NN work/NN ]
./. 
==================================

==================================
==================================

[ The/DT apparatus/NN ]
used/VBN by/IN 
[ gymnasts/NNS ]
was/VBD once/RB 
[ a/DT common/JJ sight/NN ]
in/IN 
[ American/NNP gyms/NNS ]
,/, but/CC about/IN 
[ 1930/CD it/PRP ]
was/VBD dropped/VBN in/IN 
[ favor/NN ]
of/IN 
[ games/NNS ]
./. 
==================================

==================================
==================================

[ The/DT parallel/JJ bars/NNS ]
,/, 
[ horse/NN ]
,/, 
[ buck/NN ]
,/, 
[ springboard/NN ]
,/, 
[ horizontal/JJ bar/NN ]
,/, 
[ rings/NNS ]
,/, and/CC mats/NNS formerly/RB in/IN 
[ the/DT school/NN gyms/NNS ]
were/VBD replaced/VBN by/IN 
[ baseball/NN ]
,/, 
[ volleyball/NN ]
,/, 
[ basketball/NN ]
and/CC 
[ football/NN ]
./. 
==================================
But/CC 
[ the/DT Russians/NNPS use/VBP gymnastics/NNS ]
as/IN 
[ the/DT first/JJ step/NN ]
in/IN 
[ training/NN ]
for/IN 
[ all/DT other/JJ sports/NNS ]
because/IN 
[ it/PRP ]
provides/VBZ training/NN in/IN 
[ every/DT basic/JJ quality/NN ]
except/IN 
[ one/CD ]
,/, 
[ endurance/NN ]
./. 
==================================

==================================
==================================

[ The/DT gymnast/NN ]
must/MD develop/VB 
[ strength/NN ]
,/, 
[ flexibility/NN ]
,/, 
[ coordination/NN ]
,/, timing/NN ,/, 
[ rhythm/NN ]
,/, 
[ courage/NN ]
,/, 
[ discipline/NN ]
,/, 
[ persistence/NN ]
and/CC 
[ the/DT desire/NN ]
for/IN 
[ perfection/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ short/JJ ]
,/, 
[ gymnastics/NNS ]
uses/VBZ 
[ every/DT part/NN ]
of/IN 
[ the/DT body/NN ]
and/CC requires/VBZ 
[ a/DT great/JJ deal/NN ]
of/IN 
[ character/NN ]
as/RB well/RB ./. 
==================================

==================================
==================================

[ The/DT addition/NN ]
of/IN 
[ endurance/NN ]
training/NN later/RB ,/, when/WRB 
[ the/DT body/NN ]
is/VBZ mature/JJ enough/RB to/TO benefit/VB from/IN 
[ it/PRP ]
without/IN 
[ danger/NN ]
of/IN 
[ injury/NN ]
,/, provides/VBZ that/IN 
[ final/JJ quality/NN ]

[ that/WDT ]
makes/VBZ 
[ the/DT top/NN athlete/NN ]
,/, 
[ soldier/NN ]
or/CC 
[ citizen/NN ]
./. 
==================================

[ Another/DT reason/NN gymnastic/JJ study/NN ]
is/VBZ valuable/JJ is/VBZ that/IN 
[ it/PRP ]
can/MD be/VB started/VBN very/RB early/RB in/IN 
[ life/NN ]
./. 
==================================

==================================
==================================
(/( 
[ An/DT enterprising/JJ teacher/NN ]
or/CC 
[ parent/NN ]
could/MD start/VB training/VBG 
[ a/DT healthy/JJ child/NN ]
at/IN 
[ the/DT age/NN ]
of/IN 
[ seven/CD days/NNS ]
./. 
==================================
Most/JJS 
[ Europeans/NNP ]
have/VBP been/VBN exercising/VBG 
[ newborn/JJ infants/NNS ]
for/IN 
[ centuries/NNS ]
./. 
==================================

==================================
==================================
)/) In/IN 
[ most/JJS sports/NNS ]
,/, as/IN in/IN 
[ most/JJS walks/NNS ]
of/IN 
[ life/NN ]
,/, 
[ the/DT angels/NNS ]
are/VBP on/IN 
[ the/DT side/NN ]
of/IN 
[ those/DT ]

[ who/WP ]
begin/VBP 
[ young/JJ ]
,/, and/CC 
[ the/DT Russian/NNP competitor/NN ]
of/IN 
[ 16/CD ]
has/VBZ at/IN 
[ least/JJS thirteen/CD years/NNS ]
of/IN training/NN behind/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT American/NNP ]
is/VBZ very/RB lucky/JJ if/IN 
[ he/PRP ]
has/VBZ 
[ three/CD ]
./. 
==================================
If/IN 
[ a/DT nation/NN ]
wished/VBD to/TO get/VB 
[ a/DT head/NN start/NN ]
in/IN 
[ physical/JJ fitness/NN ]
over/IN 
[ all/DT other/JJ nations/NNS ]
,/, 
[ it/PRP ]
would/MD start/VB 
[ its/PRP$ kindergarten/NN students/NNS ]
on/IN 
[ a/DT program/NN ]
of/IN 
[ gymnastics/NNS ]

[ the/DT day/NN ]

[ they/PRP ]
entered/VBD and/CC thus/RB eliminate/VB 
[ a/DT large/JJ number/NN ]
of/IN 
[ the/DT problems/NNS ]

[ that/WDT ]
plague/VBP 
[ American/NNP schools/NNS ]
./. 
==================================

[ First/JJ ]
of/IN 
[ the/DT problems/NNS ]
attacked/VBN would/MD be/VB 
[ fatigue/NN ]
and/CC 
[ emotional/JJ tension/NN ]
,/, since/IN 
[ action/NN ]
relieves/VBZ 
[ both/DT ]
./. 
==================================

==================================
==================================
Oddly/RB enough/RB ,/, 
[ it/PRP ]
is/VBZ proven/VBN that/IN 
[ there/EX ]
would/MD be/VB less/RBR 
[ reading/NN difficulty/NN ]
./. 
==================================

==================================
==================================
Certainly/RB 
[ there/EX ]
would/MD be/VB less/RBR 
[ anxiety/NN ]
,/, 
[ fewer/JJR accidents/NNS ]
(/( 
[ it/PRP ]
is/VBZ 
[ the/DT clumsy/JJ child/NN ]

[ who/WP ]
sustains/VBZ 
[ the/DT worst/JJS injuries/NNS ]
)/) ,/, and/CC 
[ higher/JJR scholastic/JJ averages/NNS ]
,/, since/IN 
[ alert/JJ children/NNS ]
work/VBP better/RB ./. 
==================================

==================================
==================================

[ Russia/NNP ]
knows/VBZ 
[ this/DT ]
,/, and/CC 
[ that/DT ]
is/VBZ why/WRB 
[ there/EX ]
were/VBD over/IN 
[ 800,000/CD ]
competing/VBG for/IN 
[ places/NNS ]
as/IN 
[ candidates/NNS ]
for/IN 
[ the/DT Olympic/NNP gymnastic/JJ team/NN ]
./. 
==================================

==================================
==================================

[ Eighty/CD thousand/CD ]
won/VBD 
[ top/JJ honors/NNS ]
and/CC 
[ a/DT chance/NN ]
to/TO try/VB for/IN 
[ the/DT team/NN ]

[ itself/PRP ]
./. 
==================================

==================================
==================================

[ We/PRP ]
could/MD scarcely/RB find/VB 
[ eighty/CD ]
in/IN 
[ our/PRP$ great/JJ land/NN ]
of/IN over/IN 
[ 180/CD million/CD people/NNS ]
./. 
==================================
And/CC 
[ what/WP ]
has/VBZ dancing/VBG to/TO do/VB with/IN 
[ all/PDT this/DT ]
?/. ?/. 
==================================

==================================
==================================

[ A/DT great/JJ deal/NN ]
./. 
==================================

[ Russia/NNP 's/POS young/JJ gymnasts/NNS ]
have/VBP studied/VBN 
[ dance/NN ]
before/IN having/VBG 
[ the/DT rigorous/JJ training/NN ]
on/IN 
[ apparatus/NN ]
./. 
==================================

==================================
==================================

[ Well-stretched/JJ ]
,/, trained/VBN in/IN 
[ posture/NN ]
and/CC coordinated/JJ 
[ movement/NN ]
,/, and/CC wedded/JJ to/TO 
[ rhythm/NN ]
,/, 
[ they/PRP ]
presented/VBD 
[ the/DT audiences/NNS ]
in/IN 
[ Rome/NNP ]
with/IN 
[ one/CD ]
of/IN 
[ the/DT most/RBS beautiful/JJ sights/NNS ]
ever/RB seen/VBN at/IN 
[ any/DT Olympic/NNP contest/NN ]
./. 
==================================

==================================
==================================

[ American/NNP audiences/NNS ]
in/IN 
[ particular/JJ ]
learned/VBD 
[ two/CD valuable/JJ lessons/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
saw/VBD completely/RB masculine/JJ and/CC obviously/RB 
[ virile/JJ men/NNS ]
performing/VBG with/IN 
[ incredible/JJ grace/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD further/RB stripped/VBN of/IN 
[ old/JJ wive/NNS 's/POS tales/NNS ]
by/IN seeing/VBG 
[ the/DT slender/JJ ]
,/, 
[ lovely/JJ Russian/NNP girls/NNS ]
performing/VBG 
[ feats/NNS ]
requiring/VBG 
[ tremendous/JJ strength/NN ]
and/CC with/IN not/RB 
[ one/CD bulging/JJ muscle/NN ]
./. 
==================================

[ President/NNP Kennedy/NNP ]
has/VBZ asked/VBN that/IN 
[ we/PRP ]
become/VB 
[ a/DT ]
physically/RB 
[ fit/JJ nation/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ we/PRP ]
wait/VBP until/IN 
[ children/NNS ]
are/VBP in/IN 
[ junior/JJ high/JJ ]
or/CC 
[ high/JJ school/NN ]
,/, 
[ we/PRP ]
will/MD never/RB manage/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
To/TO be/VB fit/VBN ,/, 
[ one/NN ]
has/VBZ to/TO start/VB early/RB with/IN 
[ young/JJ children/NNS ]
,/, and/CC 
[ today/RB ]

[ the/DT only/JJ person/NN ]

[ who/WP ]
really/RB reaches/VBZ 
[ such/JJ children/NNS ]
is/VBZ 
[ the/DT teacher/NN ]
of/IN 
[ dance/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ the/DT dance/NN teachers/NNS ]
of/IN 
[ America/NNP ]
make/VBP 
[ it/PRP their/PRP$ business/NN ]
to/TO prepare/VB 
[ their/PRP$ young/JJ charges/NNS ]
for/IN 
[ the/DT gymnastics/NNS ]

[ that/WDT ]
must/MD come/VB 
[ some/DT day/NN ]
if/IN 
[ our/PRP$ schools/NNS ]
are/VBP really/RB 
[ responsible/JJ ]
,/, 
[ we/PRP ]
will/MD be/VB that/RB much/RB ahead/RB ./. 
==================================

==================================
==================================

[ School/NN teachers/NNS ]
,/, all/RB too/RB unprepared/JJ for/IN 
[ the/DT job/NN ]

[ they/PRP ]
must/MD do/VB ,/, will/MD need/VB 
[ demonstrators/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
should/MD be/VB 
[ youngsters/NNS ]

[ who/WP ]
know/VBP how/WRB to/TO do/VB 
[ a/DT headstand/NN ]
,/, and/CC also/RB how/WRB to/TO help/VB 
[ other/JJ children/NNS ]
learn/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
should/MD know/VB 
[ simple/JJ exercises/NNS ]

[ that/WDT ]
could/MD prepare/VB 
[ less/RBR fortunate/JJ children/NNS ]
for/IN 
[ the/DT sports/NNS we/PRP ]
will/MD demand/VB be/VB taught/VBN ./. 
==================================

[ Dance/NN teachers/NNS ]
can/MD respond/VB to/TO 
[ President/NNP Kennedy/NNP 's/POS request/NN ]
not/RB only/RB through/IN 
[ their/PRP$ regular/JJ dance/NN work/NN ]
,/, but/CC also/RB through/IN 
[ the/DT kind/NN ]
of/IN 
[ basic/JJ gymnastic/JJ work/NN ]

[ that/WDT ]
makes/VBZ for/IN 
[ strength/NN ]
and/CC 
[ flexibility/NN ]
./. 
==================================
Very/RB little/JJ in/IN 
[ today/RB 's/POS living/NN ]
provides/VBZ 
[ the/DT strength/NN ]

[ we/PRP ]
need/VBP and/CC 
[ nothing/NN ]
provides/VBZ 
[ the/DT flexibility/NN ]
./. 
==================================

==================================
==================================

[ Dancers/NNS ]
do/VBP have/VB 
[ flexibility/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
often/RB fail/VBP ,/, however/RB ,/, to/TO develop/VB 
[ real/JJ abdominal/JJ ]
,/, back/NN ,/, 
[ chest/NN ]
,/, 
[ shoulder/NN ]
and/CC 
[ arm/NN strength/NN ]
./. 
==================================

==================================
==================================
Ask/VB 
[ any/DT group/NN ]
of/IN 
[ ballerinas/NNS ]
to/TO do/VB 
[ ten/CD push-ups/NNS ]
or/CC 
[ three/CD chin-ups/NNS ]
and/CC 
[ the/DT results/NNS ]
,/, considering/VBG 
[ the/DT amount/NN ]
of/IN 
[ physical/JJ training/NN ]

[ they/PRP ]
have/VBP had/VBD ,/, will/MD be/VB very/RB disappointing/JJ ./. 
==================================

==================================
==================================
Even/RB 
[ the/DT boys/NNS ]
will/MD not/RB be/VB outstanding/JJ in/IN 
[ these/DT areas/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ n't/RB surprising/JJ when/WRB 
[ we/PRP ]
consider/VBP that/IN over/IN 
[ 29/CD percent/NN ]
of/IN 
[ the/DT 11-year-old/JJ boys/NNS ]
in/IN 
[ America/NNP ]
can/MD not/RB chin/VB 
[ themselves/PRP ]
once/RB ,/, and/CC 
[ that/DT English/NNP school/NN girls/NNS ]
outdo/VBP 
[ them/PRP ]
in/IN almost/RB 
[ every/DT test/NN ]
(/( even/RB 
[ dashes/NNS ]
and/CC 
[ endurance/NN ]
)/) ./. 
==================================

[ The/DT only/JJ area/NN ]
in/IN 
[ which/WDT ]

[ American/NNP boys/NNS ]
hold/VBP 
[ their/PRP$ own/JJ ]
is/VBZ 
[ the/DT baseball/NN throw/NN ]
./. 
==================================

[ The/DT chinning/NN bar/NN ]
For/IN 
[ arm/NN ]
and/CC 
[ shoulder/NN strength/NN ]

[ a/DT chinning/NN bar/NN ]
is/VBZ recommended/VBN ./. 
==================================

==================================
==================================

[ It/PRP ]
should/MD be/VB installed/VBN over/IN 
[ a/DT door/NN ]

[ that/WDT ]
is/VBZ in/IN 
[ full/JJ view/NN ]
of/IN 
[ everyone/NN ]
,/, and/CC 
[ a/DT chair/NN ]
should/MD be/VB placed/VBN under/IN 
[ it/PRP ]
,/, 
[ a/DT little/JJ ]
to/TO 
[ one/CD side/NN ]
./. 
==================================

==================================
==================================

[ Those/DT children/NNS ]

[ who/WP ]
can/MD chin/VB 
[ themselves/PRP ]
should/MD be/VB told/VBN to/TO do/VB 
[ one/NN ]
chin-up/IN 
[ each/DT time/NN ]

[ they/PRP ]
pass/VBP under/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ Those/DT ]

[ who/WP ]
are/VBP too/RB weak/JJ ,/, should/MD climb/VB on/IN 
[ the/DT chair/NN ]
and/CC ,/, starting/VBG at/IN 
[ the/DT top/NN ]
of/IN 
[ the/DT chin/NN ]
,/, let/VB 
[ themselves/PRP ]
slowly/RB down/IN ./. 
==================================

==================================
==================================
When/WRB 
[ they/PRP ]
can/MD take/VB 
[ ten/CD seconds/NNS ]
to/TO accomplish/VB 
[ the/DT descent/NN ]
,/, 
[ they/PRP ]
will/MD have/VB 
[ the/DT strength/NN ]
to/TO 
[ chin-up/VB ]
./. 
==================================

==================================
==================================

[ Parents/NNS ]
should/MD be/VB informed/VBN about/IN 
[ this/DT system/NN ]
and/CC encouraged/VBN to/TO do/VB 
[ the/DT same/JJ ]
with/IN 
[ the/DT whole/JJ family/NN ]
at/IN 
[ home/NN ]
./. 
==================================

[ The/DT horse/NN kick/NN Arm/NN ]
,/, 
[ shoulder/NN ]
,/, 
[ chest/NN ]
,/, 
[ upper/JJ ]
and/CC 
[ lower/JJR back/NN strength/NN ]
will/MD be/VB aided/VBN with/IN 
[ the/DT Horse/NN kick/NN ]
./. 
==================================

==================================
==================================
Start/VB on/IN 
[ hands/NNS ]
and/CC 
[ feet/NNS ]
./. 
==================================

==================================
==================================
Keeping/VBG 
[ the/DT hands/NNS ]
in/IN 
[ the/DT starting/NN position/NN ]
,/, run/VB in/IN 
[ place/NN ]
to/TO 
[ a/DT quick/JJ rhythm/NN ]
./. 
==================================
After/IN 
[ this/DT ]
has/VBZ become/VBN 
[ easy/JJ ]
,/, use/VB 
[ slower/JJR ]
and/CC 
[ slower/JJR rhythms/NNS ]
,/, kicking/VBG 
[ higher/JJR ]
and/CC 
[ higher/JJR ]
./. 
==================================

==================================
==================================
Follow/VB 
[ this/DT ]
by/IN crossing/VBG from/IN 
[ one/CD corner/NN ]
of/IN 
[ the/DT room/NN ]
to/TO 
[ the/DT other/JJ ]
on/IN 
[ all/DT fours/NNS ]
,/, kicking/VBG as/RB high/JJ as/IN 
[ possible/JJ ]
./. 
==================================

[ Push-ups/NNS Push-ups/NNS ]
are/VBP essential/JJ ,/, but/CC 
[ few/JJ ]
have/VBP 
[ the/DT strength/NN ]
for/IN 
[ them/PRP ]
at/IN 
[ first/JJ ]
./. 
==================================

==================================
==================================
Start/VB on/IN 
[ the/DT knees/NNS ]
in/IN 
[ a/DT large/JJ circle/NN ]
./. 
==================================

==================================
==================================
Fall/VB slowly/RB forward/RB onto/IN 
[ the/DT hands/NNS ]
and/CC let/VB 
[ the/DT body/NN ]
down/IN to/TO rest/VB on/IN 
[ the/DT floor/NN ]
./. 
==================================

==================================
==================================
Push/VB back/RB up/IN and/CC repeat/VB ./. 
==================================

==================================
==================================
Do/VB 
[ this/DT ]
exercise/NN 
[ six/CD times/NNS ]

[ each/DT class/NN period/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ strength/NN ]
improves/VBZ 
[ start/NN ]
in/IN 
[ a/DT standing/NN position/NN ]
with/IN 
[ legs/NNS ]
wide/RB apart/RB and/CC 
[ upper/JJ body/NN ]
bent/VBD forward/RB ./. 
==================================

==================================
==================================
Start/VB by/IN falling/VBG forward/RB to/TO 
[ a/DT point/NN ]
close/RB to/TO 
[ the/DT feet/NNS ]
,/, and/CC ,/, as/IN 
[ strength/NN ]
improves/VBZ ,/, fall/VB farther/RB and/CC farther/RB out/IN ./. 
==================================
Try/VB to/TO push/VB back/RB to/TO 
[ the/DT stand/NN position/NN ]
from/IN 
[ the/DT stretched/JJ position/NN ]
without/IN 
[ any/DT intermediate/JJ pushes/NNS ]
from/IN 
[ the/DT hands/NNS ]
./. 
==================================

==================================
==================================

[ The/DT push-up/NN ]

[ itself/PRP ]
can/MD be/VB taught/VBN by/IN starting/VBG at/IN 
[ the/DT top/NN ]
of/IN 
[ the/DT push-up/NN ]
with/IN 
[ legs/NNS ]
spread/VBN 
[ wide/JJ ]
./. 
==================================

==================================
==================================
Let/VB 
[ the/DT body/NN ]
down/IN slowly/RB ,/, taking/VBG at/IN 
[ least/JJS five/CD seconds/NNS ]
for/IN 
[ the/DT ]
letting/NN down/IN ./. 
==================================

==================================
==================================

[ Five/CD ]
of/IN 
[ these/DT ]
done/VBN daily/RB for/IN about/IN 
[ a/DT week/NN ]
will/MD develop/VB 
[ the/DT strength/NN ]
for/IN 
[ one/CD push-up/NN ]
./. 
==================================

[ Handstands/NNS Handstands/NNS ]
come/VBP after/IN 
[ arms/NNS ]
,/, 
[ chest/NN ]
and/CC 
[ shoulders/NNS ]
have/VBP developed/VBN at/IN 
[ least/JJS a/DT minimum/NN ]
of/IN 
[ strength/NN ]
./. 
==================================

==================================
==================================
Of/IN 
[ course/NN those/DT ]

[ who/WP ]
have/VBP developed/VBN more/RBR will/MD find/VB 
[ them/PRP ]
easier/JJR ./. 
==================================

==================================
==================================
Start/VB with/IN 
[ the/DT class/NN ]
standing/VBG in/IN 
[ a/DT circle/NN ]
,/, with/IN 
[ weight/NN ]
on/IN 
[ the/DT right/JJ foot/NN ]
and/CC 
[ the/DT left/JJ ]
extended/VBN 
[ a/DT little/JJ way/NN ]
into/IN 
[ the/DT circle/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ first/JJ each/DT child/NN ]
should/MD do/VB 
[ a/DT kick-up/NN ]
by/IN 
[ himself/PRP ]
so/IN that/IN 
[ the/DT teacher/NN ]
can/MD determine/VB 
[ those/DT ready/JJ ]
to/TO work/VB alone/RB ,/, and/CC 
[ those/DT ]

[ who/WP ]
need/VBP help/NN ./. 
==================================

==================================
==================================
Drop/VB 
[ both/DT ]

[ hands/NNS ]
to/TO 
[ the/DT floor/NN ]
and/CC at/IN 
[ the/DT same/JJ time/NN ]
kick/VB 
[ the/DT right/JJ foot/NN ]
up/IN in/IN 
[ back/NN ]
./. 
==================================

==================================
==================================

[ The/DT left/JJ ]
will/MD follow/VB at/IN once/RB ./. 
==================================

==================================
==================================

[ The/DT right/NN ]
will/MD land/VB first/RB ,/, followed/VBN by/IN 
[ the/DT left/JJ ]
./. 
==================================

==================================
==================================
Return/VB to/TO 
[ the/DT standing/NN position/NN ]
./. 
==================================

==================================
==================================

[ Care/NN ]
should/MD be/VB taken/VBN to/TO see/VB that/IN 
[ the/DT hands/NNS ]
are/VBP placed/VBN on/IN 
[ the/DT floor/NN ]
before/IN 
[ the/DT kick/NN ]
starts/VBZ and/CC also/RB that/IN 
[ the/DT landing/NN foot/NN ]
is/VBZ brought/VBN as/RB close/RB to/TO 
[ the/DT hands/NNS ]
as/IN 
[ possible/JJ ]
./. 
==================================

==================================
==================================

[ This/DT ]
will/MD prevent/VB 
[ flat/JJ falls/NNS ]
and/CC 
[ toe/NN injuries/NNS ]
./. 
==================================

==================================
==================================

[ Bare/JJ feet/NNS ]
are/VBP better/JJR for/IN 
[ such/JJ work/NN ]
than/IN 
[ any/DT form/NN ]
of/IN 
[ slipper/NN ]
./. 
==================================

==================================
==================================
Eventually/RB 
[ the/DT class/NN ]
will/MD be/VB able/JJ to/TO kick/VB up/IN 
[ high/JJ ]
enough/RB so/IN that/IN 
[ the/DT teacher/NN ]
can/MD catch/VB 
[ the/DT leading/VBG leg/NN ]
./. 
==================================

==================================
==================================

[ The/DT child/NN ]
should/MD then/RB bring/VB 
[ both/DT ]

[ legs/NNS ]
together/RB overhead/RB ,/, point/VB 
[ the/DT toes/NNS ]
and/CC tighten/VB 
[ the/DT seat/NN muscles/NNS ]
./. 
==================================

==================================
==================================
Be/VB sure/JJ that/IN 
[ the/DT landing/NN foot/NN ]
is/VBZ brought/VBN close/RB to/TO 
[ the/DT hands/NNS ]
and/CC that/IN only/RB 
[ one/CD foot/NN lands/NNS ]
at/IN 
[ a/DT time/NN ]
./. 
==================================

[ Backbends/NNS ]

[ The/DT backbend/NN ]
is/VBZ of/IN 
[ extreme/JJ importance/NN ]
to/TO 
[ any/DT form/NN ]
of/IN 
[ free/JJ gymnastics/NNS ]
,/, and/CC ,/, as/IN with/IN 
[ all/DT acrobatics/NNS ]
,/, 
[ the/DT ]
sooner/RBR begun/VBN 
[ the/DT better/JJR the/DT results/NNS ]
./. 
==================================

==================================
==================================
Have/VB 
[ the/DT class/NN lie/NN supine/NN ]
with/IN 
[ knees/NNS ]
apart/RB and/CC bent/VBN ./. 
==================================
Place/VB 
[ flat/JJ palms/NNS ]
on/IN 
[ either/DT side/NN ]
of/IN 
[ the/DT head/NN ]

[ a/DT few/JJ inches/NNS ]
away/RB from/IN 
[ the/DT ears/NNS ]
,/, 
[ fingers/NNS ]
pointing/VBG toward/IN 
[ the/DT shoulders/NNS ]
./. 
==================================

==================================
==================================
Arch/VB 
[ the/DT back/NN upwards/NNS ]
to/TO make/VB 
[ a/DT bridge/NN ]
./. 
==================================

==================================
==================================
Be/VB sure/JJ 
[ the/DT head/NN ]
drops/VBZ backward/RB so/IN that/IN 
[ the/DT child/NN ]
looks/VBZ at/IN 
[ the/DT floor/NN ]
rather/RB than/IN toward/IN 
[ the/DT ceiling/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ flexibility/NN ]
improves/VBZ ,/, 
[ the/DT feet/NNS ]
will/MD move/VB closer/RB to/TO 
[ the/DT hands/NNS ]
and/CC 
[ the/DT bridge/NN rise/NN ]
higher/RBR ./. 
==================================

==================================
==================================
Later/RB 
[ this/DT ]
can/MD be/VB combined/VBN with/IN 
[ the/DT handstand/NN ]
to/TO provide/VB 
[ a/DT walkover/NN ]
./. 
==================================
Back/NN circle/NN To/TO further/RB increase/VB back/NN 
[ flexibility/NN ]
,/, 
[ work/NN ]
on/IN 
[ the/DT back/NN circle/NN ]
./. 
==================================

==================================
==================================
Have/VB 
[ the/DT class/NN ]
lie/VB prone/RB ./. 
==================================

==================================
==================================
Place/VB 
[ the/DT hands/NNS ]
in/IN 
[ front/NN ]
of/IN 
[ the/DT chest/NN ]
./. 
==================================

==================================
==================================
Keep/VB 
[ the/DT legs/NNS ]
straight/RB and/CC 
[ the/DT toes/NNS ]
pointed/VBN ./. 
==================================

==================================
==================================
Straighten/VB 
[ the/DT arms/NNS ]
slowly/RB ,/, 
[ this/DT ]
arches/VBZ 
[ the/DT back/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT peak/NN ]
of/IN 
[ the/DT arch/NN ]
,/, tip/VB 
[ the/DT head/NN ]
back/RB and/CC bend/VB 
[ the/DT knees/NNS ]
in/IN 
[ an/DT effort/NN ]
to/TO touch/VB 
[ toes/NNS ]
to/TO 
[ head/NN ]
./. 
==================================

[ Improvement/NN ]
can/MD be/VB measured/VBN by/IN 
[ the/DT lessening/VBG distance/NN ]
between/IN 
[ toes/NNS ]
and/CC 
[ head/NN ]
./. 
==================================

[ Somersaults/NNS ]

[ The/DT last/JJ essential/JJ ]
to/TO 
[ the/DT beginner/NN 's/POS gymnastic/JJ program/NN ]
is/VBZ 
[ the/DT somersault/NN ]
,/, or/CC forward/RB roll/NN ./. 
==================================

==================================
==================================

[ This/DT ]
used/VBD to/TO be/VB 
[ part/NN ]
of/IN 
[ every/DT child/NN 's/POS bag/NN ]
of/IN 
[ tricks/NNS ]
,/, but/CC 
[ few/JJ children/NNS ]
can/MD do/VB 
[ it/PRP ]

[ today/RB ]
;/: ;/: 
[ some/DT ]
are/VBP actually/RB incapable/JJ of/IN rolling/VBG forward/RB and/CC are/VBP completely/RB confused/VBN when/WRB not/RB sitting/VBG or/CC standing/VBG upright/RB ./. 
==================================

==================================
==================================
For/IN 
[ most/RBS small/JJ children/NNS ]
,/, learning/VBG 
[ a/DT forward/JJ roll/NN ]
is/VBZ simply/RB 
[ a/DT matter/NN ]
of/IN copying/VBG 
[ another/DT child/NN ]

[ who/WP ]
can/MD ./. 
==================================
After/IN 
[ it/PRP ]
has/VBZ been/VBN seen/VBN ,/, have/VB 
[ the/DT child/NN start/VB ]
on/IN 
[ a/DT mat/NN ]
on/IN 
[ hands/NNS ]
and/CC 
[ knees/NNS ]
(/( 
[ a/DT thin/JJ ]
,/, 
[ inexpensive/JJ mat/NN ]
is/VBZ quite/RB sufficient/JJ for/IN 
[ anything/NN ]

[ that/WDT ]
does/VBZ not/RB require/VB falling/NN )/) ./. 
==================================

==================================
==================================

[ He/PRP ]
places/VBZ 
[ the/DT hands/NNS ]
on/IN 
[ either/DT side/NN ]
of/IN 
[ the/DT head/NN ]
,/, keeping/VBG 
[ the/DT chin/NN ]
down/IN on/IN 
[ the/DT chest/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
then/RB pushes/VBZ 
[ his/PRP$ seat/NN ]
into/IN 
[ the/DT air/NN ]
and/CC 
[ the/DT teacher/NN ]
guides/VBZ 
[ it/PRP ]
over/IN ./. 
==================================

==================================
==================================

[ One/CD ]
or/CC 
[ two/CD practice/NN runs/NNS ]
should/MD be/VB sufficient/JJ for/IN 
[ solo/NN ]
./. 
==================================

==================================
==================================
If/IN ,/, however/RB ,/, 
[ the/DT child/NN ]
is/VBZ weak/JJ ,/, 
[ overweight/JJ ]
,/, or/CC 
[ afraid/JJ ]
,/, 
[ more/JJR help/NN ]
will/MD be/VB needed/VBN ./. 
==================================

==================================
==================================
When/WRB 
[ the/DT child/NN ]
raises/VBZ 
[ his/PRP$ seat/NN ]
into/IN 
[ the/DT air/NN ]
,/, 
[ the/DT teacher/NN ]
takes/VBZ 
[ hold/NN ]
under/IN 
[ both/DT ]

[ sides/NNS ]
of/IN 
[ the/DT pelvis/NN ]
;/: ;/: then/RB 
[ no/DT matter/NN ]

[ what/WP ]
happens/VBZ ,/, 
[ the/DT child/NN 's/POS performance/NN ]
will/MD be/VB controlled/VBN ./. 
==================================

==================================
==================================
By/IN lifting/VBG 
[ the/DT seat/NN upwards/NNS ]

[ a/DT little/JJ ]
,/, 
[ the/DT weight/NN ]
is/VBZ taken/VBN off/IN 
[ the/DT neck/NN ]
and/CC 
[ the/DT back/NN ]
is/VBZ kept/VBN rounded/VBN ./. 
==================================

[ These/DT ]
are/VBP 
[ beginnings/NNS ]
,/, but/CC correctly/RB learned/VBN 
[ they/PRP ]
prepare/VBP for/IN 
[ satisfying/JJ ]
and/CC 
[ exciting/JJ stunts/NNS ]

[ that/WDT ]
can/MD be/VB performed/VBN by/IN 
[ a/DT strong/JJ ]
,/, 
[ flexible/JJ body/NN ]
(/( 
[ we/PRP ]
are/VBP not/RB talking/VBG of/IN 
[ eccentric/JJ extremes/NNS ]
)/) ./. 
==================================

==================================
==================================
Even/RB if/IN 
[ gymnastics/NNS ]
are/VBP not/RB 
[ the/DT ultimate/JJ goal/NN ]
,/, 
[ the/DT good/JJ tumbler/NN ]
will/MD be/VB 
[ a/DT better/JJR dancer/NN ]
,/, 
[ a/DT better/JJR athlete/NN ]
,/, and/CC 
[ a/DT human/NN being/NN ]
with/IN 
[ a/DT greater/JJR margin/NN ]
of/IN 
[ safety/NN ]
in/IN 
[ any/DT activity/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ very/RB important/JJ for/IN 
[ parents/NNS ]
to/TO understand/VB 
[ that/DT early/JJ training/NN ]
is/VBZ imperative/JJ ./. 
==================================

==================================
==================================
And/CC 
[ dancing/NN school/NN ]
,/, so/RB helpful/JJ in/IN 
[ artistic/JJ ]
and/CC 
[ psychological/JJ development/NN ]
,/, also/RB contributes/VBZ to/TO 
[ this/DT essential/JJ early/JJ training/NN ]
--/: and/CC can/MD contribute/VB even/RB more/JJR ./. 
==================================
==================================
==================================
