*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ The/DT controversy/NN ]
of/IN 
[ the/DT last/JJ few/JJ years/NNS ]
over/IN whether/IN 
[ architects/NNS ]
or/CC 
[ interior/JJ designers/NNS ]
should/MD plan/VB 
[ the/DT interiors/NNS ]
of/IN 
[ modern/JJ buildings/NNS ]
has/VBZ brought/VBN clearly/RB into/IN 
[ focus/NN one/CD important/JJ difference/NN ]
of/IN 
[ opinion/NN ]
./. 
==================================

==================================
==================================

[ The/DT architects/NNS ]
do/VBP not/RB believe/VB that/IN 
[ the/DT education/NN ]
of/IN 
[ the/DT interior/JJ designer/NN ]
is/VBZ sufficiently/RB good/JJ or/CC sufficiently/RB extended/VBN to/TO compare/VB with/IN 
[ that/DT ]
of/IN 
[ the/DT architect/NN ]
and/CC 
[ that/DT ]
,/, therefore/RB ,/, 
[ the/DT interior/JJ designer/NN ]
is/VBZ 
[ incapable/JJ ]
of/IN understanding/VBG 
[ the/DT architectural/JJ principles/NNS ]
involved/VBN in/IN planning/VBG 
[ the/DT interior/NN ]
of/IN 
[ a/DT building/NN ]
./. 
==================================

[ Ordinary/JJ politeness/NN ]
may/MD have/VB militated/VBN against/IN 
[ this/DT opinion/NN ]
being/VBG stated/VBN so/RB badly/RB but/CC 
[ anyone/NN ]
with/IN 
[ a/DT wide/JJ acquaintance/NN ]
in/IN 
[ both/DT ]

[ groups/NNS ]
and/CC 
[ who/WP ]
has/VBZ sat/VBN through/IN 
[ the/DT many/JJ round/JJ tables/NNS ]
,/, 
[ workshops/NNS ]
or/CC 
[ panel/NN discussions/NNS ]
--/: 
[ whatever/WDT ]

[ they/PRP ]
are/VBP called/VBN --/: on/IN 
[ this/DT subject/NN ]
will/MD recognize/VB that/IN 
[ the/DT final/JJ ]
,/, boiled/VBN down/IN 
[ crux/NN ]
of/IN 
[ the/DT matter/NN ]
is/VBZ 
[ education/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ true/JJ that/IN 
[ most/JJS architectural/JJ schools/NNS ]
have/VBP 
[ five/CD year/NN courses/NNS ]
,/, 
[ some/DT ]
even/RB have/VBP 
[ six/CD ]
or/CC 
[ more/JJR ]
./. 
==================================

==================================
==================================

[ The/DT element/NN ]
of/IN 
[ public/NN danger/NN ]

[ which/WDT ]
enters/VBZ so/RB largely/RB into/IN 
[ architectural/JJ certification/NN ]
,/, however/RB ,/, would/MD demand/VB 
[ a/DT prolonged/JJ study/NN ]
of/IN 
[ structure/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
would/MD ,/, naturally/RB ,/, lengthen/VB 
[ their/PRP$ courses/NNS ]
far/RB beyond/IN 
[ the/DT ]
largely/RB 
[ esthetic/JJ demands/NNS ]
of/IN 
[ interior/JJ designer/NN 's/POS training/NN ]
./. 
==================================

[ We/PRP ]
may/MD then/RB dismiss/VB 
[ the/DT time/NN difference/NN ]
between/IN 
[ these/DT courses/NNS ]
and/CC 
[ the/DT usual/JJ four/CD year/NN course/NN ]
of/IN 
[ the/DT interior/JJ design/NN student/NN ]
as/IN not/RB having/VBG 
[ serious/JJ bearing/NN ]
on/IN 
[ the/DT subject/NN ]
./. 
==================================

==================================
==================================

[ The/DT real/JJ question/NN ]

[ that/WDT ]
follows/VBZ is/VBZ --/: how/WRB are/VBP 
[ those/DT four/CD years/NNS ]
used/VBN and/CC 
[ what/WP ]
is/VBZ 
[ their/PRP$ value/NN ]
as/IN training/NN ?/. ?/. 
==================================

[ The/DT American/NNP Institute/NNP ]
of/IN 
[ Interior/NNP Designers/NNPS ]
has/VBZ published/VBN 
[ a/DT recommended/VBN course/NN ]
for/IN 
[ designers/NNS ]
and/CC 
[ a/DT percentage/NN layout/NN ]
of/IN 
[ such/PDT a/DT course/NN ]
./. 
==================================

==================================
==================================

[ An/DT examination/NN ]
of/IN 
[ some/DT forty/CD catalogs/NNS ]
of/IN 
[ schools/NNS ]
offering/VBG 
[ courses/NNS ]
in/IN 
[ interior/JJ design/NN ]
,/, for/IN 
[ the/DT most/JJS part/NN schools/NNS ]
accredited/VBN by/IN 
[ membership/NN ]
in/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Schools/NNPS ]
of/IN 
[ Art/NNP ]
,/, and/CC 
[ a/DT further/JJR ]
``/`` on/IN 
[ the/DT spot/NN ]
''/'' 
[ inspection/NN ]
of/IN 
[ a/DT number/NN ]
of/IN 
[ schools/NNS ]
,/, show/VBP 
[ their/PRP$ courses/NNS ]
adhere/VBP pretty/RB closely/RB to/TO 
[ the/DT recommendations/NNS ]
./. 
==================================

==================================
==================================

[ One/CD ]
or/CC 
[ two/CD ]
of/IN 
[ the/DT schools/NNS ]
have/VBP 
[ a/DT five/CD year/NN curriculum/NN ]
,/, but/CC 
[ the/DT usual/JJ pattern/NN ]
of/IN 
[ American/NNP education/NN ]
has/VBZ limited/VBN 
[ most/JJS ]
of/IN 
[ them/PRP ]
to/TO 
[ the/DT four-year/JJ plan/NN ]

[ which/WDT ]
seems/VBZ to/TO be/VB 
[ the/DT minimum/NN ]
in/IN 
[ acceptable/JJ institutions/NNS ]
./. 
==================================

[ The/DT suggested/VBN course/NN ]
of/IN 
[ the/DT A.I.D./NN ]
was/VBD based/VBN on/IN 
[ the/DT usual/JJ course/NN ]
offered/VBN and/CC on/IN 
[ the/DT opinion/NN ]
of/IN 
[ many/JJ educators/NNS ]
as/IN to/TO 
[ curricular/JJ necessities/NNS ]
./. 
==================================

==================================
==================================
Obviously/RB ,/, 
[ the/DT four/CD year/NN provision/NN limits/VBZ ]

[ this/DT ]
to/TO 
[ fundamentals/NNS ]
and/CC 
[ much/JJ desirable/JJ material/NN ]
must/MD be/VB eliminated/VBN ./. 
==================================
Without/IN comparing/VBG 
[ the/DT relative/JJ merits/NNS ]
of/IN 
[ the/DT two/CD courses/NNS ]
--/: 
[ architecture/NN ]
versus/CC 
[ interior/JJ design/NN ]
--/: let/VB 
[ us/PRP ]
examine/VB 
[ the/DT educational/JJ needs/NNS ]
of/IN 
[ the/DT interior/JJ designer/NN ]
./. 
==================================
To/TO begin/VB with/IN ,/, 
[ what/WP ]
is/VBZ 
[ an/DT interior/JJ designer/NN ]
?/. ?/. 
==================================

==================================
==================================
``/`` 
[ The/NNP Dictionary/NNP ]
Of/NNP 
[ Occupational/NNP Titles/NNPS ]
''/'' published/VBN by/IN 
[ the/DT U.S./NNP Department/NNP ]
of/IN 
[ Labor/NNP ]
describes/VBZ 
[ him/PRP ]
as/IN follows/VBZ :/: ``/`` 
[ Designs/VBZ ]
,/, 
[ plans/VBZ ]
and/CC furnishes/VBZ 
[ interiors/NNS ]
of/IN 
[ houses/NNS ]
,/, 
[ commercial/JJ ]
and/CC 
[ institutional/JJ structures/NNS ]
,/, 
[ hotels/NNS ]
,/, 
[ clubs/NNS ]
,/, 
[ ships/NNS ]
,/, 
[ theaters/NNS ]
,/, as/RB well/RB as/IN set/VBN 
[ decorations/NNS ]
for/IN 
[ motion/NN picture/NN arts/NNS ]
and/CC 
[ television/NN ]
./. 
==================================

==================================
==================================
Makes/VBZ 
[ drawings/NNS ]
and/CC 
[ plans/NNS ]
of/IN 
[ rooms/NNS ]
showing/VBG 
[ placement/NN ]
of/IN 
[ furniture/NN ]
,/, 
[ floor/NN coverings/NNS ]
,/, 
[ wall/NN decorations/NNS ]
,/, and/CC determines/VBZ 
[ color/NN schemes/NNS ]
./. 
==================================

[ Furnishes/VBZ ]
complete/JJ 
[ cost/NN estimates/NNS ]
for/IN 
[ clients/NNS approval/NN ]
./. 
==================================

==================================
==================================
Makes/VBZ 
[ necessary/JJ purchases/NNS ]
,/, 
[ places/VBZ contracts/NNS ]
,/, supervises/VBZ 
[ construction/NN ]
,/, 
[ installation/NN ]
,/, finishing/NN and/CC 
[ placement/NN ]
of/IN 
[ furniture/NN ]
,/, 
[ fixtures/NNS ]
and/CC 
[ other/JJ correlated/JJ furnishings/NNS ]
,/, and/CC follows/VBZ through/IN to/TO 
[ completion/NN ]
of/IN 
[ project/NN ]
''/'' ./. 
==================================
In/IN 
[ addition/NN ]
to/TO 
[ this/DT the/DT U.S./NNP Civil/NNP Service/NNP Bureau/NNP ]
,/, when/WRB 
[ examining/VBG applicants/NNS ]
for/IN 
[ government/NN positions/NNS ]
as/IN 
[ interior/JJ designers/NNS ]
,/, expects/VBZ that/IN ``/`` when/WRB 
[ various/JJ needed/JJ objects/NNS ]
are/VBP not/RB obtainable/JJ on/IN 
[ the/DT market/NN ]

[ he/PRP ]
will/MD design/VB 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
must/MD be/VB capable/JJ of/IN designing/VBG for/IN and/CC supervising/VBG 
[ the/DT manufacture/NN ]
of/IN 
[ any/DT craft/NN materials/NNS ]
needed/VBN in/IN 
[ the/DT furnishings/NNS ]
''/'' ./. 
==================================

[ This/DT ]
seems/VBZ like/IN 
[ a/DT large/JJ order/NN ]
./. 
==================================

==================================
==================================

[ The/DT interior/JJ designer/NN ]
,/, then/RB ,/, must/MD first/RB be/VB 
[ an/DT artist/NN ]
but/CC also/RB understand/VB 
[ carpentry/NN ]
and/CC painting/NN and/CC lighting/NN and/CC 
[ plumbing/NN ]
and/CC 
[ finance/NN ]
./. 
==================================

==================================
==================================
Yet/RB 
[ nobody/NN ]
will/MD question/VB 
[ the/DT necessity/NN ]
of/IN 
[ all/PDT this/DT ]
and/CC 
[ any/DT reputable/JJ interior/JJ designer/NN ]
does/VBZ know/VB 
[ all/PDT this/DT ]
and/CC does/VBZ practice/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
And/CC further/RB 
[ he/PRP ]
must/MD understand/VB 
[ his/PRP$ obligation/NN ]
to/TO 
[ the/DT client/NN ]
to/TO not/RB only/RB meet/VB 
[ his/PRP$ physical/JJ necessities/NNS ]
but/CC also/RB to/TO enhance/VB and/CC improve/VB 
[ his/PRP$ life/NN ]
and/CC to/TO enlarge/VB 
[ the/DT cultural/JJ horizon/NN ]
of/IN 
[ our/PRP$ society/NN ]
./. 
==================================

[ Few/JJ ]
will/MD quarrel/VB with/IN 
[ the/DT aim/NN ]
of/IN 
[ the/DT schools/NNS ]
or/CC with/IN 
[ the/DT wording/NN ]
of/IN 
[ their/PRP$ curriculum/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ in/IN 
[ the/DT quality/NN ]
of/IN 
[ the/DT teaching/NN ]
of/IN 
[ all/PDT this/DT ]
that/IN 
[ a/DT question/NN ]
may/MD arise/VB ./. 
==================================

[ The/DT old/JJ ]
established/VBN 
[ independent/JJ art/NN schools/NNS ]
try/VBP 
[ their/PRP$ best/JJS ]
to/TO fulfill/VB 
[ their/PRP$ obligations/NNS ]
./. 
==================================

==================================
==================================
Yet/RB even/RB here/RB 
[ many/DT a/DT problem/NN ]
is/VBZ presented/VBN ;/: ;/: as/IN in/IN 
[ a/DT recent/JJ design/NN competition/NN ]
with/IN 
[ a/DT floor/NN plan/NN ]
and/CC 
[ the/DT simple/JJ command/NN ]
--/: ``/`` design/VB 
[ a/DT luxury/NN apartment/NN ]
''/'' ;/: ;/: 
[ no/DT description/NN ]
of/IN 
[ the/DT client/NN ]
or/CC 
[ his/PRP$ cultural/JJ level/NN ]
,/, 
[ no/DT assertion/NN ]
of/IN 
[ geographical/JJ area/NN ]
or/CC 
[ local/JJ social/JJ necessities/NNS ]
--/: simply/RB ``/`` 
[ a/DT luxury/NN apartment/NN ]
''/'' ./. 
==================================

==================================
==================================
Working/VBG in/IN 
[ a/DT vacuum/NN ]
of/IN 
[ minimal/JJ information/NN ]
can/MD result/VB only/RB in/IN 
[ show/NN pieces/NNS ]

[ that/WDT ]
look/VBP 
[ good/JJ ]
in/IN 
[ exhibitions/NNS ]
and/CC 
[ catalogs/NNS ]
and/CC may/MD please/VB 
[ the/DT public/NN relations/NNS department/NN ]
but/CC have/VB 
[ little/JJ ]
to/TO do/VB with/IN 
[ the/DT essence/NN ]
of/IN 
[ interior/JJ design/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ possible/JJ ,/, of/IN 
[ course/NN ]
,/, to/TO work/VB on/IN 
[ extant/JJ ]
or/CC projected/VBN 
[ buildings/NNS ]
where/WRB 
[ either/DT architect/NN ]
or/CC 
[ owner/NN ]
will/MD explain/VB 
[ their/PRP$ necessities/NNS ]
so/IN that/IN 
[ the/DT student/NN ]
may/MD get/VB ``/`` 
[ the/DT feel/NN ]
''/'' of/IN 
[ real/JJ interior/JJ design/NN demands/NNS ]
./. 
==================================

==================================
==================================
Unfortunately/RB ,/, 
[ the/DT ]
purely/RB 
[ synthetic/JJ problem/NN ]
is/VBZ 
[ the/DT rule/NN ]
./. 
==================================

[ It/PRP ]
is/VBZ like/IN 
[ medical/JJ schools/NNS ]
in/IN 
[ India/NNP ]
where/WRB ,/, in/IN 
[ that/DT fairy-land/NN ]
of/IN 
[ religious/JJ inhibition/NN ]
,/, 
[ the/DT dissection/NN ]
of/IN 
[ dead/JJ bodies/NNS ]
is/VBZ frowned/VBN upon/IN ./. 
==================================

==================================
==================================
Instead/RB 
[ they/PRP ]
learn/VBP 
[ their/PRP$ dissection/NN ]
on/IN 
[ the/DT bulbs/NNS ]
of/IN 
[ plants/NNS ]
./. 
==================================

==================================
==================================
Thus/RB 
[ technical/JJ efficiency/NN ]
is/VBZ achieved/VBN at/IN 
[ the/DT expense/NN ]
of/IN 
[ actual/JJ experience/NN ]
./. 
==================================
In/IN 
[ the/DT earlier/JJR years/NNS ]
of/IN training/NN 
[ certain/JJ phases/NNS ]
of/IN 
[ the/DT work/NN ]
must/MD be/VB covered/VBN and/CC 
[ the/DT synthetic/JJ problem/NN ]
has/VBZ 
[ its/PRP$ use/NN ]
./. 
==================================

==================================
==================================
But/CC to/TO continue/VB to/TO divorce/VB advanced/JJ 
[ students/NNS ]
from/IN 
[ reality/NN ]
is/VBZ inexcusable/JJ ./. 
==================================

[ Consultation/NN ]
with/IN 
[ architects/NNS ]
,/, 
[ clients/NNS ]
,/, 
[ real/JJ estate/NN men/NNS ]
,/, 
[ fabric/NN houses/NNS ]
and/CC 
[ furniture/NN companies/NNS ]
is/VBZ essential/JJ to/TO 
[ the/DT proper/JJ development/NN ]
of/IN 
[ class/NN problems/NNS ]
just/RB as/IN in/IN 
[ actual/JJ work/NN ]
./. 
==================================
Fortunately/RB ,/, although/IN only/RB 
[ a/DT few/JJ years/NNS ]
ago/IN 
[ they/PRP ]
held/VBD 
[ the/DT student/NN ]
at/IN 
[ arms/NNS length/NN ]
,/, 
[ today/RB ]

[ the/DT business/NN houses/NNS ]
welcome/VBP 
[ the/DT opportunity/NN ]
to/TO aid/VB 
[ the/DT student/NN ]
,/, not/RB only/RB from/IN 
[ an/DT increased/JJ sense/NN ]
of/IN 
[ community/NN responsibility/NN ]
but/CC also/RB from/IN 
[ the/DT realization/NN ]
that/IN 
[ the/DT student/NN ]
of/IN 
[ today/RB ]
is/VBZ 
[ the/DT interior/JJ designer/NN ]
of/IN 
[ tomorrow/NN ]
--/: that/IN 
[ the/DT student/NN ]
already/RB is/VBZ ``/`` in/IN 
[ the/DT trade/NN ]
''/'' ./. 
==================================
Even/RB 
[ the/DT ]
``/`` 
[ history/NN ]
of/IN 
[ furniture/NN ]
''/'' can/MD hardly/RB be/VB taught/VBN exclusively/RB from/IN 
[ photographs/NNS ]
and/CC 
[ lantern/NN slides/NNS ]
./. 
==================================

==================================
==================================
Here/RB ,/, too/RB ,/, 
[ the/DT reality/NN ]
of/IN 
[ actual/JJ furniture/NN ]
must/MD be/VB experienced/VBN ./. 
==================================

[ The/DT professional/JJ organizations/NNS ]
such/JJ as/IN 
[ American/NNP Institute/NNP ]
of/NNP 
[ Interior/NNP Designers/NNPS ]
,/, 
[ National/NNP Society/NNP ]
of/NNP 
[ Interior/NNP Designers/NNPS ]
,/, 
[ Home/NNP Fashions/NNPS League/NNP ]
and/CC 
[ various/JJ trade/NN associations/NNS ]
,/, can/MD and/CC do/VBP aid/VB greatly/RB in/IN 
[ this/DT work/NN ]
./. 
==================================

==================================
==================================
Certainly/RB 
[ every/DT educator/NN ]
involved/VBN in/IN 
[ interior/JJ design/NN ]
should/MD be/VB 
[ a/DT member/NN ]
and/CC 
[ active/JJ ]
in/IN 
[ the/DT work/NN ]
of/IN 
[ one/CD ]
of/IN 
[ these/DT organizations/NNS ]
./. 
==================================
Not/RB only/RB should/MD 
[ every/DT educator/NN ]
above/IN 
[ the/DT rank/NN ]
of/IN 
[ instructor/NN ]
be/VB expected/VBN to/TO be/VB 
[ a/DT member/NN ]
of/IN 
[ one/CD ]
of/IN 
[ the/DT professional/JJ organizations/NNS ]
,/, but/CC 
[ his/PRP$ first/JJ qualification/NN ]
for/IN 
[ membership/NN ]
as/IN 
[ an/DT educator/NN ]
should/MD be/VB so/RB sharply/RB scrutinized/VBN that/IN 
[ membership/NN ]
would/MD be/VB equivalent/JJ to/TO 
[ certification/NN ]
to/TO teach/VB 
[ the/DT subject/NN ]
./. 
==================================

[ Participation/NN ]
for/IN 
[ the/DT educator/NN ]
in/IN 
[ this/DT case/NN ]
,/, however/RB ,/, would/MD have/VB to/TO be/VB raised/VBN to/TO 
[ full/JJ ]
and/CC 
[ complete/JJ membership/NN ]
./. 
==================================

==================================
==================================

[ The/DT largest/JJS ]
of/IN 
[ these/DT organizations/NNS ]
at/IN 
[ present/NN ]
denies/VBZ to/TO 
[ the/DT full/JJ time/NN educator/NN ]

[ any/DT vote/NN ]
on/IN 
[ the/DT conduct/NN ]
and/CC 
[ standards/NNS ]
of/IN 
[ the/DT group/NN ]
and/CC ,/, indeed/RB ,/, refuses/VBZ 
[ him/PRP ]
even/RB 
[ the/DT right/NN ]
to/TO attach/VB 
[ the/DT customary/JJ initials/NNS ]
after/IN 
[ his/PRP$ name/NN ]
in/IN 
[ the/DT college/NN catalog/NN ]
./. 
==================================

[ This/DT anomalous/JJ status/NN ]
of/IN 
[ the/DT educator/NN ]
can/MD not/RB fail/VB to/TO lower/VB 
[ his/PRP$ standing/NN ]
in/IN 
[ the/DT eyes/NNS ]
of/IN 
[ the/DT students/NNS ]
./. 
==================================

==================================
==================================

[ The/DT professor/NN ]
in/IN 
[ turn/NN ]
dares/VBZ not/RB tolerate/VB 
[ the/DT influence/NN ]
in/IN 
[ his/PRP$ classes/NNS ]
of/IN 
[ an/DT organization/NN ]
in/IN 
[ the/DT policies/NNS ]
and/CC 
[ standards/NNS ]
of/IN 
[ which/WDT ]

[ he/PRP ]
has/VBZ 
[ no/DT voice/NN ]
./. 
==================================

[ This/DT ]
seems/VBZ somewhat/RB shortsighted/JJ since/IN if/IN 
[ the/DT absolute/JJ educational/JJ qualifications/NNS ]
for/IN 
[ membership/NN ]

[ which/WDT ]

[ the/DT organizations/NNS ]
profess/VBP are/VBP ever/RB enforced/VBN ,/, 
[ the/DT educator/NN ]
will/MD have/VB 
[ the/DT molding/NN ]
of/IN 
[ the/DT entire/JJ profession/NN ]
in/IN 
[ his/PRP$ hands/NNS ]
./. 
==================================
In/IN 
[ one/CD way/NN ]

[ the/DT Institutes/NNS ]
and/CC 
[ Societies/NNS ]
do/VBP 
[ a/DT disservice/NN ]
to/TO 
[ the/DT schools/NNS ]
./. 
==================================

==================================
==================================

[ That/DT ]
is/VBZ in/IN 
[ the/DT continuance/NN ]
of/IN 
[ the/DT ]
``/`` 
[ grandfather/NN clauses/NNS ]
''/'' in/IN 
[ their/PRP$ membership/NN requirements/NNS ]
./. 
==================================
When/WRB 
[ these/DT groups/NNS ]
were/VBD first/RB formed/VBN 
[ many/JJ prominent/JJ ]
and/CC accomplished/VBN 
[ decorators/NNS ]
could/MD not/RB have/VB had/VBD 
[ the/DT advantage/NN ]
of/IN 
[ school/NN training/NN ]
since/IN 
[ interior/JJ design/NN courses/NNS ]
were/VBD rare/JJ and/CC 
[ undeveloped/JJ ]
during/IN 
[ their/PRP$ youth/NN ]
./. 
==================================

==================================
==================================

[ Long/JJ hard/JJ years/NNS ]
of/IN ``/`` on/IN 
[ the/DT job/NN ]
''/'' 
[ training/NN ]
had/VBD brought/VBN 
[ them/PRP ]
to/TO 
[ their/PRP$ competence/NN ]
./. 
==================================

[ The/DT necessity/NN ]
of/IN 
[ that/DT day/NN ]
has/VBZ long/RB disappeared/VBN ./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ plenty/NN ]
of/IN 
[ opportunity/NN ]
for/IN 
[ proper/JJ education/NN today/RB ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ discouraging/JJ for/IN 
[ students/NNS ]
to/TO realize/VB that/IN 
[ the/DT societies/NNS ]
do/VBP not/RB truly/RB uphold/VB 
[ the/DT standards/NNS ]
for/IN 
[ which/WDT ]

[ they/PRP ]
are/VBP supposed/VBN to/TO stand/VB ./. 
==================================

[ The/DT reason/NN ]
and/CC 
[ the/DT day/NN ]
of/IN ``/`` 
[ grandfather/NN clauses/NNS ]
''/'' has/VBZ long/RB since/IN passed/VBN ./. 
==================================

==================================
==================================

[ No/DT one/NN ]
can/MD deny/VB that/IN 
[ these/DT ]
``/`` 
[ back/JJ door/NN ]
''/'' 
[ admissions/NNS ]
to/TO 
[ membership/NN provisions/NNS ]
have/VBP been/VBN seriously/RB abused/VBN nor/CC that/IN 
[ they/PRP ]
have/VBP not/RB resulted/VBN in/IN 
[ the/DT admission/NN ]
of/IN 
[ downright/JJ incompetents/NNS ]
to/TO 
[ membership/NN ]
in/IN supposedly/RB learned/VBN 
[ societies/NNS ]
./. 
==================================
Beyond/IN 
[ any/DT question/NN ]
of/IN 
[ curriculum/NN ]
and/CC 
[ approach/NN ]
to/TO 
[ subject/NN ]
must/MD be/VB 
[ the/DT quality/NN ]
of/IN 
[ the/DT teachers/NNS themselves/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
will/MD occur/VB to/TO 
[ anyone/NN ]
that/IN 
[ the/DT teacher/NN ]
must/MD have/VB 
[ adequate/JJ education/NN ]
,/, 
[ a/DT depth/NN ]
and/CC 
[ breadth/NN ]
of/IN 
[ knowledge/NN ]
far/RB beyond/IN 
[ the/DT immediate/JJ necessities/NNS ]
of/IN 
[ his/PRP$ course/NN ]
plus/CC 
[ complete/JJ dedication/NN ]
to/TO 
[ his/PRP$ subject/NN ]
and/CC to/TO 
[ his/PRP$ students/NNS ]
./. 
==================================

==================================
==================================

[ The/DT local/JJ decorator/NN ]

[ who/WP ]
rushes/VBZ in/IN for/IN 
[ a/DT few/JJ hours/NNS ]
of/IN 
[ teaching/NN ]
may/MD but/CC more/RBR likely/JJ may/MD not/RB have/VB 
[ these/DT qualifications/NNS ]
./. 
==================================
Nor/CC will/MD 
[ the/DT hack/NN ]
,/, 
[ the/DT Jack-of-all-trades/NN ]
,/, still/RB found/VBN in/IN 
[ some/DT ]
of/IN 
[ the/DT smaller/JJR art/NN schools/NNS ]
,/, suffice/VBP ./. 
==================================
Only/RB 
[ a/DT few/JJ years/NNS ]
ago/IN 
[ a/DT middle/JJ western/JJ college/NN ]
circulated/VBD 
[ a/DT request/NN ]
for/IN 
[ a/DT teacher/NN ]
of/IN 
[ interior/JJ design/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT end/NN ]
of/IN 
[ its/PRP$ letter/NN ]
was/VBD 
[ the/DT information/NN ]
that/IN 
[ applicants/NNS ]
for/IN 
[ this/DT position/NN ]
``/`` must/MD also/RB be/VB prepared/VBN to/TO teach/VB 
[ costume/JJ design/NN ]
and/CC 
[ advertising/NN art/NN ]
''/'' ./. 
==================================

==================================
==================================

[ This/DT kind/NN ]
of/IN 
[ irresponsibility/NN ]
toward/IN 
[ their/PRP$ students/NNS ]
can/MD scarcely/RB build/VB 
[ a/DT strong/JJ professional/JJ attitude/NN ]
in/IN 
[ the/DT future/JJ designer/NN ]
./. 
==================================

[ We/PRP ]
must/MD build/VB 
[ a/DT corps/NN ]
of/IN highly/RB 
[ professional/JJ teachers/NNS ]
of/IN 
[ interior/JJ design/NN ]

[ who/WP ]
have/VBP had/VBD 
[ education/NN ]
,/, 
[ experience/NN ]
in/IN 
[ the/DT profession/NN ]
and/CC are/VBP willing/JJ to/TO take/VB on/IN 
[ the/DT usual/JJ accompaniments/NNS ]
of/IN 
[ teaching/NN ]
--/: 
[ minimal/JJ income/NN ]
and/CC 
[ minimal/JJ status/NN ]
among/IN 
[ their/PRP$ confreres/NNS ]
./. 
==================================

[ Considerable/JJ specialization/NN ]
in/IN teaching/VBG 
[ subjects/NNS ]
such/JJ as/IN 
[ architecture/NN ]
,/, 
[ furniture/NN design/NN ]
,/, 
[ textiles/NNS ]
and/CC 
[ color/NN ]
is/VBZ also/RB desirable/JJ ./. 
==================================
In/IN 
[ all/DT ]
``/`` 
[ degree/NN ]
''/'' 
[ courses/NNS ]
in/IN 
[ interior/JJ design/NN ]

[ a/DT number/NN ]
of/IN ``/`` 
[ academic/JJ ]
''/'' or/CC ``/`` 
[ general/JJ studies/NNS ]
''/'' 
[ courses/NNS ]
are/VBP included/VBN ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ only/RB fair/JJ to/TO demand/VB that/IN 
[ teachers/NNS ]
of/IN 
[ courses/NNS ]
in/IN 
[ English/NNP ]
,/, 
[ history/NN ]
,/, 
[ psychology/NN ]
and/CC so/RB on/IN be/VB as/RB well/RB informed/VBN in/IN 
[ matters/NNS ]
of/IN 
[ art/NN ]
,/, especially/RB 
[ interior/JJ design/NN ]
,/, as/IN are/VBP 
[ the/DT art/NN teachers/NNS ]
educated/VBN in/IN 
[ the/DT academic/JJ subjects/NNS ]
./. 
==================================

==================================
==================================

[ The/DT proper/JJ correlation/NN ]
of/IN 
[ the/DT art/NN ]
with/IN 
[ the/DT academic/JJ ]
can/MD be/VB achieved/VBN only/RB if/IN 
[ this/DT standard/NN ]
is/VBZ observed/VBN ./. 
==================================

==================================
==================================

[ The/DT matter/NN ]
of/IN 
[ sympathy/NN ]
of/IN 
[ the/DT academic/JJ professors/NNS ]
for/IN 
[ art/NN objectives/NNS ]
also/RB must/MD be/VB taken/VBN into/IN 
[ account/NN ]
./. 
==================================

[ One/CD technical/JJ question/NN ]
of/IN 
[ school/NN organization/NN ]
comes/VBZ to/TO mind/VB here/RB ./. 
==================================

==================================
==================================
For/IN 
[ proper/JJ accreditation/NN ]
of/IN 
[ schools/NNS ]
,/, 
[ teachers/NNS ]
in/IN 
[ any/DT course/NN ]
must/MD have/VB 
[ a/DT degree/NN ]
at/IN 
[ least/JJS one/CD level/NN ]
above/IN 
[ that/DT ]
for/IN 
[ which/WDT ]

[ the/DT student/NN ]
is/VBZ 
[ a/DT candidate/NN ]
./. 
==================================

==================================
==================================
Since/IN 
[ there/EX ]
are/VBP almost/RB 
[ no/DT schools/NNS ]
in/IN 
[ the/DT country/NN ]
offering/VBG 
[ graduate/JJ work/NN ]
in/IN 
[ interior/JJ design/NN ]

[ this/DT rule/NN ]
can/MD not/RB at/IN present/RB be/VB observed/VBN ./. 
==================================

==================================
==================================
Indeed/RB ,/, 
[ it/PRP ]
has/VBZ only/RB been/VBN 
[ a/DT matter/NN ]
of/IN 
[ the/DT last/JJ few/JJ years/NNS ]
that/IN 
[ reputable/JJ schools/NNS ]
of/IN 
[ art/NN ]
have/VBP granted/VBN 
[ degrees/NNS ]
at/IN 
[ all/DT ]
./. 
==================================

[ The/DT question/NN ]
,/, however/RB ,/, can/MD not/RB be/VB ignored/VBN for/IN long/RB ./. 
==================================

==================================
==================================

[ The/DT basic/JJ problem/NN ]
involved/VBN is/VBZ that/IN 
[ a/DT college/NN setting/NN ]
up/IN 
[ a/DT graduate/NN school/NN ]
must/MD have/VB 
[ an/DT ]
entirely/RB 
[ separate/JJ faculty/NN ]
for/IN 
[ the/DT advanced/JJ degree/NN ]
./. 
==================================

==================================
==================================

[ Most/JJS professors/NNS ]
in/IN 
[ the/DT course/NN ]
must/MD ,/, naturally/RB ,/, again/RB have/VBP 
[ a/DT higher/JJR degree/NN ]
than/IN 
[ the/DT course/NN ]
offers/VBZ ./. 
==================================

==================================
==================================

[ One/CD solution/NN ]
is/VBZ 
[ the/DT aquisition/NN ]
of/IN 
[ degrees/NNS ]
in/IN 
[ education/NN ]
but/CC 
[ it/PRP ]
is/VBZ 
[ a/DT poor/JJ substitute/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ a/DT sort/NN ]
of/IN 
[ academic/JJ ring-around-a-rosy/NN ]
and/CC 
[ you/PRP ]
solve/VBP 
[ it/PRP ]
./. 
==================================

[ This/DT ]
brings/VBZ 
[ us/PRP ]
to/TO 
[ the/DT question/NN ]
of/IN 
[ accreditation/NN ]
of/IN 
[ art/NN schools/NNS ]
in/IN 
[ general/NN ]
./. 
==================================

==================================
==================================
Only/RB 
[ the/DT independent/JJ art/NN schools/NNS ]
,/, 
[ that/DT ]
is/VBZ ,/, 
[ those/DT ]
not/RB connected/VBN with/IN 
[ any/DT university/NN ]
or/CC 
[ college/NN ]
,/, receive/VBP 
[ severe/JJ ]
and/CC 
[ separate/JJ investigation/NN ]
before/IN 
[ accreditation/NN ]
by/IN 
[ the/DT various/JJ regional/JJ organizations/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
has/VBZ been/VBN 
[ the/DT custom/NN ]
for/IN 
[ most/JJS universities/NNS ]
to/TO stretch/VB 
[ the/DT blanket/NN ]
of/IN 
[ accreditation/NN ]
for/IN 
[ their/PRP$ liberal/JJ arts/NNS school/NN ]
to/TO cover/VB 
[ the/DT shivering/VBG body/NN ]
of/IN 
[ their/PRP$ fine/JJ arts/NNS department/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
,/, plus/CC 
[ the/DT habit/NN ]
of/IN 
[ many/JJ schools/NNS ]
of/IN simply/RB adding/VBG 
[ interior/JJ design/NN ]
to/TO 
[ the/DT many/JJ subjects/NNS ]
of/IN 
[ their/PRP$ home/NN economics/NNS department/NN ]
,/, yet/RB ,/, nevertheless/RB ,/, claiming/VBG that/IN 
[ they/PRP ]
teach/VBP 
[ interior/JJ design/NN ]
,/, has/VBZ contributed/VBN to/TO 
[ the/DT low/JJ repute/NN ]
of/IN 
[ many/JJ university/NN courses/NNS ]
in/IN 
[ interior/JJ design/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ spite/NN ]
of/IN 
[ this/DT ]
,/, 
[ many/JJ universities/NNS ]
offer/VBP 
[ adequate/JJ ]
and/CC even/RB distinguished/VBN 
[ courses/NNS ]
in/IN 
[ the/DT subject/NN ]
./. 
==================================

[ There/EX ]
will/MD be/VB 
[ no/DT mitigation/NN ]
of/IN 
[ these/DT offences/NNS ]
until/IN 
[ all/DT art/NN schools/NNS ]
,/, whether/IN 
[ independent/JJ ]
or/CC attached/VBN to/TO 
[ universities/NNS ]
have/VBP 
[ separate/JJ accreditation/NN ]
--/: as/IN do/VB 
[ medical/JJ schools/NNS ]
--/: by/IN 
[ an/DT art/NN accreditation/NN group/NN ]
such/JJ as/IN 
[ the/DT ]
``/`` 
[ National/NNP Association/NNP ]
of/IN 
[ Schools/NNPS ]
of/IN 
[ Art/NNP ]
''/'' ./. 
==================================

[ Independent/JJ art/NN schools/NNS ]
granting/VBG 
[ degrees/NNS ]
must/MD ,/, naturally/RB ,/, follow/VB 
[ this/DT ]
with/IN 
[ academic/JJ accreditation/NN ]
by/IN 
[ the/DT appropriate/JJ regional/JJ group/NN ]
./. 
==================================
==================================
==================================
