*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ The/DT sentry/NN ]
was/VBD not/RB dead/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD ,/, in/IN 
[ fact/NN ]
,/, showing/VBG 
[ signs/NNS ]
of/IN reviving/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD been/VBN carrying/VBG 
[ an/DT Enfield/NNP rifle/NN ]
and/CC 
[ a/DT holstered/JJ navy/NN cap-and-ball/JJ pistol/NN ]
./. 
==================================

==================================
==================================

[ A/DT bayonet/NN ]
hung/VBD in/IN 
[ a/DT belt/NN scabbard/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD partially/RB uniformed/JJ in/IN 
[ a/DT cavalry/NN tunic/NN ]
and/CC 
[ hat/NN ]
./. 
==================================

==================================
==================================

[ Mike/NNP ]
stripped/VBD 
[ these/DT ]
from/IN 
[ him/PRP ]
and/CC donned/VBD 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
and/CC 
[ Dean/NNP ]
tied/VBD and/CC gagged/VBD 
[ the/DT man/NN ]
,/, using/VBG 
[ his/PRP$ belt/NN ]
and/CC 
[ shirt/NN ]
for/IN 
[ the/DT purpose/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
dragged/VBD 
[ him/PRP ]
inside/IN 
[ the/DT building/NN ]
./. 
==================================

[ Fiske/NNP ]
joined/VBD 
[ them/PRP ]
,/, unsteady/VB on/IN 
[ his/PRP$ feet/NNS ]
./. 
==================================

==================================
==================================

[ Julia/NNP ]
,/, seeing/VBG 
[ the/DT bandage/NN ]
,/, rushed/VBD to/TO 
[ him/PRP ]
./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
are/VBP hurt/VBN ''/'' !/. !/. 
==================================

==================================
==================================

[ She/PRP ]
breathed/VBD ./. 
==================================
``/`` 
[ I/PRP ]
never/RB felt/VBD better/RB in/IN 
[ my/PRP$ life/NN ]
''/'' ,/, 
[ Fiske/NNP ]
blustered/VBD ./. 
==================================

[ He/PRP ]
turned/VBD to/TO 
[ Susan/NNP ]
and/CC kissed/VBD 
[ her/PRP ]
on/IN 
[ the/DT cheek/NN ]
./. 
==================================

==================================
==================================
``/`` Thank/VB 
[ you/PRP ]
,/, 
[ My/PRP$ dear/NN ]
''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
are/VBP very/RB brave/JJ ''/'' ./. 
==================================

[ Mike/NNP ]
silenced/VBD 
[ them/PRP ]
./. 
==================================

==================================
==================================
``/`` 
[ We/PRP ]
'll/MD talk/VB later/RB ./. 
==================================

==================================
==================================
First/RB ,/, 
[ we/PRP ]
've/VB got/VBD to/TO get/VB out/RB of/IN here/RB ''/'' ./. 
==================================
``/`` 
[ We/PRP ]
'll/MD grab/VB 
[ horses/NNS ]
''/'' ,/, 
[ Dean/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ The/DT main/JJ bunch/NN ]
is/VBZ outside/RB ,/, but/CC 
[ there/EX ]
are/VBP 
[ some/DT ]
over/IN there/RB inside/IN 
[ the/DT wall/NN ]
''/'' ./. 
==================================

[ Mike/NNP ]
debated/VBD 
[ it/PRP ]
,/, trying/VBG to/TO decide/VB whether/IN 
[ Fiske/NNP ]
was/VBD strong/JJ enough/RB to/TO ride/VB ./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
at/IN 
[ least/JJS ]
offered/VBD 
[ him/PRP ]

[ a/DT chance/NN ]
for/IN living/NN ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ none/NN ]
here/RB ./. 
==================================

==================================
==================================
And/CC ,/, for/IN 
[ the/DT sake/NN ]
of/IN 
[ Julia/NNP ]
and/CC 
[ Susan/NNP ]
,/, 
[ it/PRP ]
had/VBD to/TO be/VB tried/VBN ./. 
==================================

[ The/DT guerrilla/NN bivouac/NN ]
remained/VBD 
[ silent/JJ ]
./. 
==================================

==================================
==================================

[ Light/NN ]
showed/VBD in/IN 
[ the/DT orderly/JJ room/NN ]
across/IN 
[ the/DT parade/NN ground/NN ]
./. 
==================================

==================================
==================================

[ Someone/NN ]
evidently/RB was/VBD on/IN 
[ duty/NN ]
there/RB ./. 
==================================

==================================
==================================

[ No/DT doubt/NN ]

[ there/EX ]
would/MD be/VB 
[ men/NNS ]
guarding/VBG 
[ the/DT horses/NNS ]
./. 
==================================
About/IN 
[ a/DT dozen/NN animals/NNS ]
were/VBD held/VBN inside/IN 
[ the/DT stockade/NN ]
,/, as/IN 
[ best/RBS Mike/NNP ]
could/MD make/VB out/RP in/IN 
[ the/DT moonlight/NN ]
./. 
==================================

==================================
==================================
Evidently/RB 
[ this/DT ]
was/VBD 
[ a/DT precaution/NN ]
so/IN that/IN 
[ mounts/NNS ]
would/MD be/VB available/JJ in/IN 
[ an/DT emergency/NN ]
./. 
==================================

[ He/PRP ]
handed/VBD 
[ the/DT guard/NN 's/POS rifle/NN ]
to/TO 
[ Fiske/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ Dean/NNP ]
and/CC 
[ myself/PRP ]
will/MD try/VB to/TO cut/VB out/RP 
[ horses/NNS ]
to/TO ride/VB ''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ We/PRP ]
'll/MD stampede/VB 
[ the/DT rest/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
stay/VBP with/IN 
[ the/DT ladies/NNS ]
./. 
==================================

==================================
==================================

[ All/DT ]
of/IN 
[ you/PRP ]
be/VB ready/JJ to/TO ride/VB 
[ hell/NN ]
for/IN 
[ leather/NN ]
''/'' ./. 
==================================

[ He/PRP ]
added/VBD ,/, ``/`` If/IN 
[ this/DT ]
does/VBZ n't/RB work/VB out/RB ,/, 
[ the/DT three/CD ]
of/IN 
[ you/PRP ]
barricade/VB 
[ yourself/PRP ]
in/IN 
[ the/DT house/NN ]
and/CC 
[ talk/VB terms/NNS ]
with/IN 
[ them/PRP ]
''/'' ./. 
==================================

[ He/PRP ]
handed/VBD 
[ the/DT bayonet/NN ]
to/TO 
[ Dean/NNP ]
and/CC kept/VBD 
[ the/DT pistol/NN ]
./. 
==================================

==================================
==================================

[ Susan/NNP ]
halted/VBD 
[ Dean/NNP ]
and/CC kissed/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
clung/VBD to/TO 
[ him/PRP ]
,/, talking/VBG to/TO 
[ him/PRP ]
,/, and/CC dabbing/VBG at/IN 
[ her/PRP$ eyes/NNS ]
./. 
==================================

[ Mike/NNP ]
turned/VBD away/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD thinking/VBG that/IN 
[ the/DT way/NN ]

[ she/PRP ]
had/VBD responded/VBN to/TO 
[ his/PRP$ own/JJ kiss/NN ]
had/VBD n't/RB meant/VBN 
[ what/WP ]

[ he/PRP ]
had/VBD believed/VBN 
[ it/PRP ]
had/VBD ./. 
==================================

[ He/PRP ]
felt/VBD unutterably/RB weary/JJ ./. 
==================================

[ Dean/NNP ]
turned/VBD from/IN 
[ Susan/NNP ]
and/CC took/VBD 
[ Julia/NNP Fortune/NNP ]
in/IN 
[ his/PRP$ arms/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
kissed/VBD 
[ her/PRP ]
also/RB ,/, and/CC with/IN 
[ deep/JJ tenderness/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
too/RB began/VBD to/TO weep/VB ./. 
==================================

[ He/PRP ]
released/VBD 
[ her/PRP ]
and/CC joined/VBD 
[ Mike/NNP ]
./. 
==================================

==================================
==================================
``/`` All/RB right/JJ ''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

[ Mike/NNP ]
only/RB said/VBD ,/, ``/`` Later/RB ''/'' ./. 
==================================
``/`` Be/VB careful/JJ ,/, 
[ McLish/NNP ]
''/'' !/. !/. 
==================================

==================================
==================================

[ Susan/NNP ]
said/VBD fiercely/RB ./. 
==================================
``/`` 
[ The/DT way/NN ]

[ you/PRP ]
were/VBD 
[ careful/JJ ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
snorted/VBD ./. 
==================================

==================================
==================================
``/`` Running/VBG around/RB in/IN 
[ the/DT moonlight/NN ]
almost/RB naked/JJ and/CC slugging/VBG 
[ a/DT man/NN ]
with/IN 
[ a/DT rock/NN ]
''/'' ?/. ?/. 
==================================

[ He/PRP ]
kept/VBD going/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
wanted/VBD 
[ no/DT more/RBR sentimental/JJ scenes/NNS ]
with/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
might/MD say/VB or/CC do/VB 
[ something/NN ]
foolish/JJ ./. 
==================================

==================================
==================================

[ Something/NN ]

[ all/DT ]
of/IN 
[ them/PRP ]
would/MD regret/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
might/MD tell/VB 
[ her/PRP ]
how/WRB 
[ sorry/JJ a/DT spectacle/NN ]

[ she/PRP ]
was/VBD making/VBG of/IN 
[ herself/PRP ]
,/, pretending/VBG to/TO be/VB blind/JJ to/TO 
[ the/DT way/NN Julia/NNP Fortune/NNP ]
had/VBD taken/VBN 
[ Dean/NNP 's/POS affections/NNS ]
from/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================
And/CC using/VBG 
[ him/PRP ]
,/, 
[ Mike/NNP McLish/NNP ]
,/, as/IN 
[ a/DT sop/NN ]
to/TO 
[ her/PRP$ pride/NN ]
./. 
==================================

[ He/PRP ]
handed/VBD 
[ the/DT bayonet/NN ]
to/TO 
[ Dean/NNP ]
and/CC kept/VBD 
[ the/DT pistol/NN ]
./. 
==================================

==================================
==================================
``/`` Stay/VB well/RB back/RB of/IN 
[ me/PRP ]
''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
'm/VBP going/VBG to/TO walk/VB up/RB to/TO 
[ the/DT horses/NNS ]
,/, bold/JJ as/IN 
[ brass/NN ]
,/, pretending/VBG 
[ I/PRP ]
'm/VBP 
[ one/CD ]
of/IN 
[ the/DT guerrillas/NNS ]
./. 
==================================

==================================
==================================
There/RB 's/VBZ bound/VBN to/TO be/VB 
[ someone/NN ]
on/IN 
[ guard/NN ]
,/, but/CC 
[ the/DT hat/NN ]
might/MD fool/VB 
[ them/PRP ]
long/RB enough/RB for/IN 
[ me/PRP ]
to/TO get/VB close/RB ''/'' ./. 
==================================
Holding/VBG 
[ the/DT pistol/NN ]
concealed/VBD ,/, 
[ he/PRP ]
walked/VBD to/TO 
[ the/DT rear/JJ wall/NN ]
of/IN 
[ the/DT stockade/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD pierced/VBN by/IN 
[ a/DT wagon/NN gate/NN ]
built/VBN of/IN 
[ two/CD wings/NNS ]
./. 
==================================

==================================
==================================

[ One/CD wing/NN ]
stood/VBD 
[ open/JJ ]
./. 
==================================

==================================
==================================

[ Mike/NNP ]
passed/VBD through/IN 
[ it/PRP ]
and/CC moved/VBD toward/IN 
[ the/DT dark/JJ mass/NN ]
of/IN 
[ horses/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD tethered/VBN ,/, 
[ army/NN style/NN ]
,/, on/IN 
[ stable/JJ lines/NNS ]
./. 
==================================

[ A/DT voice/NN ]
spoke/VBD 
[ near-at-hand/JJ ]
./. 
==================================

==================================
==================================
``/`` 
[ Who/WP ]
's/VBZ 
[ that/DT ]
''/'' ?/. ?/. 
==================================
Just/RB 
[ me/PRP ]
''/'' ,/, 
[ Mike/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` Is/VBZ that/IN 
[ you/PRP ]
,/, 
[ Bill/NNP ]
''/'' ?/. ?/. 
==================================

[ He/PRP ]
located/VBD 
[ his/PRP$ man/NN ]
./. 
==================================

==================================
==================================

[ The/DT guard/NN ]
stood/VBD in/IN 
[ the/DT shadow/NN ]
of/IN 
[ the/DT stockade/NN wall/NN ]
just/RB out/IN of/IN 
[ reach/NN ]
of/IN 
[ the/DT moonlight/NN ]
./. 
==================================

==================================
==================================

[ Mike/NNP ]
kept/VBD walking/VBG and/CC got/VBD within/IN 
[ arm/NN 's/POS reach/NN ]
before/IN 
[ the/DT man/NN ]
became/VBD 
[ suspicious/JJ ]
and/CC straightened/VBN from/IN 
[ his/PRP$ lax/JJ slouch/NN ]
./. 
==================================

[ Mike/NNP ]
struck/VBD with/IN 
[ the/DT muzzle/NN ]
of/IN 
[ the/DT pistol/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT luck/NN ]

[ that/WP ]
had/VBD been/VBN running/VBG 
[ their/PRP$ way/NN ]
left/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT guard/NN ]
instinctively/RB parried/VBD 
[ the/DT blow/NN ]
with/IN 
[ his/PRP$ rifle/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
tried/VBD to/TO veer/VB 
[ the/DT rifle/NN ]
around/IN to/TO 
[ fire/NN ]
into/IN 
[ Mike/NNP 's/POS body/NN ]
./. 
==================================

[ Mike/NNP ]
,/, off/JJ  
[ balance/JJ ]
,/, managed/VBD to/TO bat/VB 
[ the/DT muzzle/NN ]
away/RB 
[ a/DT moment/NN ]
before/IN 
[ it/PRP ]
exploded/VBD ./. 
==================================

==================================
==================================

[ The/DT bullet/NN ]
went/VBD 
[ wide/JJ ]
./. 
==================================

==================================
==================================

[ Mike/NNP ]
swung/VBD 
[ the/DT pistol/NN ]
in/IN 
[ a/DT savage/JJ backlash/NN ]
./. 
==================================

==================================
==================================

[ This/DT time/NN ]

[ it/PRP ]
connected/VBD solidly/RB on/IN 
[ the/DT man/NN 's/POS temple/NN ]
,/, felling/VBG 
[ him/PRP ]
./. 
==================================

[ The/DT explosion/NN ]
of/IN 
[ the/DT rifle/NN ]
had/VBD crashed/VBN against/IN 
[ the/DT walls/NNS ]
of/IN 
[ the/DT stockade/NN ]
and/CC 
[ the/DT deep/JJ echoes/NNS ]
were/VBD still/RB rolling/VBG in/IN 
[ the/DT hills/NNS ]
./. 
==================================

[ The/DT startled/VBN horses/NNS ]
began/VBD rearing/VBG on/IN 
[ their/PRP$ tethers/NNS ]
./. 
==================================

[ Dean/NNP ]
came/VBD rushing/VBG up/RB ./. 
==================================

==================================
==================================
``/`` Are/VBP 
[ you/PRP ]
hit/VBN ''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
demanded/VBD ./. 
==================================
``/`` No/RB ,/, but/CC 
[ the/DT fat/NN ]
's/VBZ in/IN 
[ the/DT fire/NN ]
''/'' !/. !/. 
==================================

==================================
==================================

[ Mike/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ There/EX ]
's/VBZ 
[ no/DT chance/NN ]
now/RB of/IN 
[ all/DT ]
of/IN 
[ us/PRP ]
getting/VBG away/RB ./. 
==================================

==================================
==================================

[ You/PRP ]
'll/MD have/VB to/TO try/VB 
[ it/PRP ]
alone/RB ''/'' ./. 
==================================

[ The/DT sentry/NN 's/POS saddled/JJ horse/NN ]
stood/VBD picketed/VBN nearby/RB ,/, having/VBG been/VBN kept/VBN 
[ handy/JJ ]
in/IN 
[ case/NN ]
of/IN 
[ need/NN ]
./. 
==================================

[ Mike/NNP ]
took/VBD 
[ the/DT bayonet/NN ]
from/IN 
[ Dean/NNP 's/POS hand/NN ]
and/CC slashed/VBD 
[ the/DT picket/NN line/NN ]
./. 
==================================

==================================
==================================
``/`` Up/RB 
[ you/PRP ]
go/VBP ''/'' !/. !/. 
==================================

==================================
==================================

[ He/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ Ride/VB ]
''/'' !/. !/. 
==================================

[ Dean/NNP ]
resisted/VBD 
[ Mike/NNP 's/POS attempt/NN ]
to/TO push/VB 
[ him/PRP ]
toward/IN 
[ the/DT horse/NN ]
./. 
==================================

==================================
==================================
``/`` Why/WRB not/RB 
[ you/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
protested/VBD ./. 
==================================
``/`` 
[ Dammit/UH ]
''/'' !/. !/. 
==================================

==================================
==================================

[ Mike/NNP ]
said/VBD frantically/RB ./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
're/VBP lighter/JJR than/IN 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]

[ 's/POS our/PRP$ only/JJ chance/NN ]
now/RB ./. 
==================================

==================================
==================================
Try/VB to/TO find/VB 
[ these/DT Feds/NNPS ]
./. 
==================================

==================================
==================================

[ The/DT rest/NN ]
of/IN 
[ us/PRP ]
can/MD fort/VB up/RP in/IN 
[ the/DT house/NN ]
and/CC hang/VB on/RP until/IN 
[ you/PRP ]
get/VBP back/RB ./. 
==================================

[ You/PRP ]
're/VBP 
[ the/DT one/NN ]

[ that/WP ]
's/VBZ taking/VBG 
[ the/DT big/JJ chance/NN ]
''/'' ./. 
==================================

[ Dean/NNP ]
still/RB hesitated/VBD ,/, but/CC 
[ Mike/NNP ]
lifted/VBD 
[ him/PRP ]
almost/RB bodily/RB into/IN 
[ the/DT saddle/NN ]
and/CC thrust/VBD 
[ the/DT reins/NNS ]
in/IN 
[ his/PRP$ hand/NN ]
./. 
==================================
``/`` 
[ No/DT telling/NN ]
how/WRB 
[ good/JJ ]

[ this/DT horse/NN ]
is/VBZ ''/'' ,/, 
[ Mike/NNP ]
panted/VBD ./. 
==================================

==================================
==================================
``/`` Favor/VB 
[ him/PRP ]
and/CC save/VB 
[ something/NN ]
in/IN 
[ case/NN ]

[ you/PRP ]
hit/VBP 
[ trouble/NN ]
./. 
==================================

==================================
==================================
Watch/VB out/RB for/IN 
[ Apaches/NNPS ]
when/WRB 
[ it/PRP ]
comes/VBZ 
[ daylight/NN ]
./. 
==================================

==================================
==================================
Take/VB 
[ the/DT pistol/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
might/MD need/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ We/PRP ]
'll/MD still/RB have/VB 
[ the/DT rifle/NN ]
,/, and/CC 
[ I/PRP ]
might/MD be/VB able/JJ to/TO round/VB up/IN 
[ some/DT more/JJR ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'll/MD stampede/VB 
[ the/DT rest/NN ]
of/IN 
[ these/DT horses/NNS ]
so/IN 
[ they/PRP ]
ca/MD n't/RB chase/VB 
[ you/PRP ]
''/'' ./. 
==================================

[ Dean/NNP ]
leaned/VBD from/IN 
[ the/DT saddle/NN ]
and/CC gave/VBD 
[ him/PRP ]

[ a/DT mighty/JJ whack/NN ]
on/IN 
[ the/DT back/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ McLish/NNP ]
''/'' ,/, 
[ he/PRP ]
said/VBD as/IN 
[ he/PRP ]
kicked/VBD 
[ the/DT horse/NN ]
into/IN 
[ motion/NN ]
,/, ``/`` 
[ I/PRP ]
'd/MD be/VB 
[ a/DT mighty/RB sad/JJ man/NN ]
if/IN 
[ we/PRP ]
never/RB met/VBD again/RB ''/'' ./. 
==================================
Then/RB 
[ he/PRP ]
was/VBD on/IN 
[ his/PRP$ way/NN ]
at/IN 
[ a/DT gallop/NN ]
./. 
==================================

==================================
==================================

[ Mike/NNP ]
ran/VBD down/IN 
[ the/DT line/NN ]
,/, slashing/VBG 
[ picket/NN ropes/NNS ]
with/IN 
[ the/DT bayonet/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
lifted/VBD 
[ a/DT screeching/VBG war/NN whoop/NN ]
./. 
==================================

==================================
==================================
That/IN touched/VBN off/RP 
[ a/DT total/JJ stampede/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
darted/VBD inside/IN 
[ the/DT stockade/NN ]
and/CC freed/VBD 
[ the/DT horses/NNS ]
there/RB ./. 
==================================

==================================
==================================

[ These/DT ]
poured/VBD through/IN 
[ the/DT gate/NN ]
and/CC joined/VBD 
[ the/DT flight/NN ]
./. 
==================================

==================================
==================================

[ The/DT animals/NNS ]
thundered/VBD away/RB into/IN 
[ the/DT moonlight/NN ]
,/, heading/VBG for/IN 
[ the/DT ridges/NNS ]
./. 
==================================

[ The/DT guerrillas/NNS ]
were/VBD swarming/VBG from/IN 
[ their/PRP$ bivouac/NN ]
at/IN 
[ the/DT west/JJ end/NN ]
of/IN 
[ the/DT enclosure/NN ]
./. 
==================================
``/`` 
[ Apaches/NNPS ]
''/'' !/. !/. 
==================================

==================================
==================================

[ Mike/NNP ]
yelled/VBD ./. 
==================================

==================================
==================================
``/`` 
[ They/PRP ]
're/VBP 
[ stealin/VBG ]
'/'' 
[ the/DT stock/NN ]
''/'' !/. !/. 
==================================

[ He/PRP ]
scuttled/VBD in/IN 
[ shadow/NN ]
along/IN 
[ the/DT east/JJ wall/NN ]
of/IN 
[ the/DT stockade/NN ]
and/CC then/RB followed/VBD 
[ the/DT south/JJ wall/NN ]
until/IN 
[ he/PRP ]
was/VBD at/IN 
[ the/DT rear/NN ]
of/IN 
[ the/DT two/CD frame/NN buildings/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
crouched/VBD there/RB ./. 
==================================

[ His/PRP$ shout/NN ]
had/VBD been/VBN taken/VBN up/RB and/CC repeated/VBN ./. 
==================================

==================================
==================================

[ The/DT guerrillas/NNS ]
were/VBD running/VBG across/IN 
[ the/DT parade/NN ground/NN ]
and/CC through/IN 
[ the/DT rear/JJ gate/NN ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT departing/VBG horses/NNS ]
./. 
==================================

==================================
==================================

[ All/DT ]
were/VBD carrying/VBG 
[ guns/NNS they/PRP ]
had/VBD seized/VBN up/RB ,/, but/CC 
[ they/PRP ]
were/VBD half-clad/JJ or/CC hardly/RB clad/VBN at/IN 
[ all/DT ]
./. 
==================================

[ Durkin/NNP ]
and/CC 
[ Calhoun/NNP ]
came/VBD running/VBG from/IN 
[ the/DT post/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD 
[ pistols/NNS ]
in/IN 
[ their/PRP$ hands/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
bawled/VBD 
[ questions/NNS ]

[ that/WP ]
were/VBD not/RB answered/VBN in/IN 
[ the/DT uproar/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
followed/VBD 
[ the/DT others/NNS ]
toward/IN 
[ the/DT east/JJ gate/NN ]
./. 
==================================
Beyond/IN 
[ the/DT stockade/NN rifles/NNS ]
began/VBD to/TO explode/VB as/IN 
[ some/DT ]
of/IN 
[ the/DT guerrillas/NNS ]
fired/VBN at/IN 
[ shadows/NNS ]
that/IN 
[ they/PRP ]
imagined/VBD were/VBD 
[ Apaches/NNPS ]
./. 
==================================

[ Mike/NNP ]
made/VBD 
[ a/DT dash/NN ]
to/TO 
[ the/DT rear/NN ]
of/IN 
[ the/DT frame/NN buildings/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
crawled/VBD beneath/IN 
[ the/DT two/CD supply/NN wagons/NNS ]

[ which/WDT ]
stood/VBD between/IN 
[ the/DT buildings/NNS ]
and/CC peered/VBD around/IN 
[ a/DT corner/NN ]
./. 
==================================

==================================
==================================

[ The/DT area/NN ]
was/VBD deserted/VBN ./. 
==================================

==================================
==================================

[ A/DT man/NN ]
was/VBD standing/VBG in/IN 
[ the/DT open/JJ door/NN ]
of/IN 
[ the/DT lighted/JJ orderly/JJ room/NN ]

[ a/DT few/JJ yards/NNS ]
to/TO 
[ Mike/NNP 's/POS left/NN ]
,/, but/CC 
[ he/PRP ]
,/, too/RB ,/, suddenly/RB made/VBN up/RP 
[ his/PRP$ mind/NN ]
and/CC went/VBD racing/VBG to/TO join/VB 
[ the/DT confused/VBN activity/NN ]
at/IN 
[ the/DT east/JJ end/NN ]
of/IN 
[ the/DT stockade/NN ]
./. 
==================================

[ Mike/NNP ]
crawled/VBD to/TO 
[ the/DT door/NN ]
and/CC peered/VBD in/RB ./. 
==================================

==================================
==================================

[ The/DT orderly/JJ room/NN ]
seemed/VBD to/TO be/VB deserted/VBN ./. 
==================================

==================================
==================================

[ A/DT lantern/NN ]
hung/VBD from/IN 
[ a/DT peg/NN ]
,/, giving/VBG 
[ light/NN ]
./. 
==================================
Ducking/VBG inside/RB ,/, 
[ he/PRP ]
found/VBD that/IN 
[ three/CD rifles/NNS ]
were/VBD stacked/VBN in/IN 
[ a/DT corner/NN ]
./. 
==================================

[ A/DT brace/NN ]
of/IN 
[ pistols/NNS ]
,/, holstered/VBN on/IN 
[ belts/NNS ]
,/, hung/VBD from/IN 
[ a/DT peg/NN ]
,/, along/IN with/IN 
[ ammunition/NN pouches/NNS ]
./. 
==================================

==================================
==================================

[ An/DT ammunition/NN case/NN ]
stood/VBD 
[ open/JJ ]
,/, containing/VBG 
[ canisters/NNS ]

[ which/WDT ]
contained/VBD 
[ powder/NN cartridges/NNS ]
./. 
==================================

[ Mike/NNP ]
seized/VBD 
[ a/DT blanket/NN ]
from/IN 
[ a/DT pallet/NN ]
in/IN 
[ a/DT corner/NN ]
,/, spread/VBD 
[ it/PRP ]
on/IN 
[ the/DT floor/NN ]
and/CC used/VBD 
[ it/PRP ]
to/TO form/VB 
[ a/DT bag/NN ]
in/IN 
[ which/WDT ]

[ he/PRP ]
placed/VBD 
[ his/PRP$ booty/NN ]
./. 
==================================
Shouldering/VBG 
[ the/DT load/NN ]

[ he/PRP ]
peered/VBD from/IN 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ ]
looting/NN of/IN 
[ the/DT orderly/JJ room/NN ]
had/VBD taken/VBN only/RB 
[ a/DT minute/NN ]
or/CC 
[ two/CD ]
and/CC 
[ the/DT vicinity/NN ]
was/VBD still/RB clear/JJ of/IN 
[ guerrillas/NNS ]
./. 
==================================

[ He/PRP ]
looked/VBD at/IN 
[ the/DT looming/VBG hoods/NNS ]
of/IN 
[ the/DT supply/NN wagons/NNS ]
,/, struck/VBN by/IN 
[ a/DT new/JJ inspiration/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
set/VBD 
[ his/PRP$ bundle/NN ]
down/RP ./. 
==================================

==================================
==================================
Snatching/VBG 
[ the/DT lantern/NN ]
from/IN 
[ its/PRP$ peg/NN ]
,/, 
[ he/PRP ]
shattered/VBD 
[ its/PRP$ globe/NN ]
with/IN 
[ a/DT blow/NN ]
against/IN 
[ a/DT post/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
picked/VBD up/IN 
[ the/DT powder/NN canister/NN ]
and/CC ran/VBD out/RB ./. 
==================================

==================================
==================================
Bursting/VBG 
[ paper/NN cartridges/NNS ]
,/, 
[ he/PRP ]
scattered/VBD 
[ powder/NN ]
beneath/IN 
[ the/DT nearest/JJS wagon/NN ]
and/CC dumped/VBD 
[ the/DT contents/NNS ]
of/IN 
[ the/DT canister/NN ]
upon/IN 
[ it/PRP ]
./. 
==================================

[ He/PRP ]
shouldered/VBD 
[ the/DT blanket/NN ]
again/RB ,/, backed/VBD off/RB ,/, and/CC tossed/VBD 
[ the/DT lantern/NN ]
with/IN 
[ its/PRP$ open/JJ wick/NN ]
beneath/IN 
[ the/DT wagon/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
turned/VBD and/CC raced/VBD across/IN 
[ the/DT parade/NN ground/NN ]
toward/IN 
[ the/DT rock/NN house/NN ]
./. 
==================================

[ Powder/NN flame/NN ]
gushed/VBD beneath/IN 
[ the/DT wagon/NN ]
./. 
==================================

==================================
==================================

[ The/DT stockade/NN ]
was/VBD brilliantly/RB lighted/VBN and/CC 
[ the/DT guerrillas/NNS ]
sighted/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
realized/VBD 
[ the/DT truth/NN ]
./. 
==================================

==================================
==================================

[ Bullets/NNS ]
began/VBD to/TO snap/VB past/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ One/NN ]
struck/VBD 
[ the/DT muzzle/NN ]
of/IN 
[ one/CD ]
of/IN 
[ the/DT rifles/NNS ]

[ that/WP ]
projected/VBD from/IN 
[ the/DT shoulder/NN pack/NN ]
./. 
==================================

==================================
==================================

[ Its/PRP$ force/NN ]
spun/VBD 
[ him/PRP ]
around/IN ,/, but/CC 
[ he/PRP ]
recovered/VBD and/CC got/VBD into/IN 
[ stride/NN ]
again/RB ./. 
==================================

[ A/DT bullet/NN ]
tore/VBD 
[ the/DT earth/NN ]
from/IN beneath/IN 
[ his/PRP$ foot/NN ]
when/WRB 
[ he/PRP ]
was/VBD 
[ a/DT stride/NN ]
or/CC 
[ two/CD ]
from/IN 
[ safety/NN ]
./. 
==================================

==================================
==================================

[ Another/DT ]
struck/VBD 
[ him/PRP ]
heavily/RB in/IN 
[ the/DT thigh/NN ]
and/CC 
[ he/PRP ]
went/VBD down/RB ./. 
==================================

[ Guerrillas/NNS ]
were/VBD racing/VBG toward/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ Susan/NNP ]
and/CC 
[ Julia/NNP ]
came/VBD from/IN 
[ the/DT door/NN ]
and/CC dragged/VBD 
[ him/PRP ]
with/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ The/DT three/CD ]
of/IN 
[ them/PRP ]
floundered/VBN through/IN 
[ the/DT door/NN ]
into/IN 
[ the/DT interior/NN ]
and/CC fell/VBD in/IN 
[ a/DT heap/NN ]
./. 
==================================

[ Susan/NNP ]
bounced/VBD to/TO 
[ her/PRP$ feet/NNS ]
and/CC slammed/VBD 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
crouched/VBD aside/RB as/IN 
[ bullets/NNS ]
beat/VBD at/IN 
[ the/DT portal/NN ]
,/, chewing/VBG into/IN 
[ the/DT planks/NNS ]
./. 
==================================

==================================
==================================

[ Some/DT ]
tore/VBD entirely/RB through/IN 
[ the/DT whipsawed/VBN post/NN oak/NN ]
./. 
==================================

==================================
==================================

[ The/DT iron/NN ]
hinges/NNS held/VBD ,/, but/CC 
[ the/DT planks/NNS ]
were/VBD in/IN 
[ danger/NN ]
of/IN being/VBG torn/VBN from/IN 
[ the/DT crossbars/NNS ]
./. 
==================================

[ Mike/NNP ]
rolled/VBD to/TO 
[ Susan/NNP ]
,/, grasped/VBD 
[ her/PRP ]
around/IN 
[ the/DT knees/NNS ]
,/, dragging/VBG 
[ her/PRP ]
off/IN 
[ her/PRP$ feet/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
hovered/VBD over/IN 
[ her/PRP ]
to/TO shield/VB 
[ her/PRP ]
,/, for/IN 
[ spent/VBN bullets/NNS ]
were/VBD thudding/VBG against/IN 
[ the/DT rear/JJ walls/NNS ]
./. 
==================================

[ He/PRP ]
peered/VBD from/IN 
[ a/DT loophole/NN ]
./. 
==================================

==================================
==================================

[ Guerrillas/NNS ]
were/VBD only/RB 
[ a/DT dozen/NN yards/NNS ]
away/RB ,/, charging/VBG 
[ the/DT house/NN ]
./. 
==================================

==================================
==================================

[ Mike/NNP ]
snatched/VBD 
[ a/DT pistol/NN ]
from/IN 
[ the/DT heap/NN ]
of/IN 
[ scattered/VBN booty/NN ]
and/CC fired/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
dropped/VBD 
[ a/DT man/NN ]
with/IN 
[ the/DT first/JJ bullet/NN ]
./. 
==================================
At/IN 
[ the/DT same/JJ moment/NN Wheeler/NNP Fiske/NNP ]
fired/VBD 
[ the/DT rifle/NN Mike/NNP ]
had/VBD given/VBN 
[ him/PRP ]
and/CC 
[ another/DT guerrilla/NN ]
was/VBD hit/VBN ./. 
==================================

==================================
==================================

[ That/WP ]
halted/VBD 
[ the/DT rush/NN ]
./. 
==================================

==================================
==================================

[ The/DT guerrillas/NNS ]
scattered/VBD for/IN 
[ cover/NN ]
./. 
==================================

[ The/DT wagons/NNS ]
were/VBD burning/VBG fiercely/RB ./. 
==================================

==================================
==================================

[ The/DT mudwagon/NN ]
had/VBD caught/VBN 
[ fire/NN ]
also/RB ./. 
==================================

==================================
==================================

[ The/DT blaze/NN ]
was/VBD spreading/VBG to/TO 
[ the/DT frame/NN buildings/NNS ]
./. 
==================================

[ The/DT guerrillas/NNS ]
realized/VBD 
[ they/PRP ]
faced/VBD 
[ a/DT new/JJ problem/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Gawdamighty/UH ]
''/'' !/. !/. 
==================================

==================================
==================================

[ One/CD ]
screeched/VBD ./. 
==================================

==================================
==================================
``/`` 
[ There/EX ]
goes/VBZ 
[ our/PRP$ grub/NN ]

[ an/CC ]
'/'' 
[ ammunition/NN ]
''/'' !/. !/. 
==================================
``/`` Get/VB 
[ a/DT bucket/NN line/NN ]
going/VBG ''/'' !/. !/. 
==================================

==================================
==================================

[ Calhoun/NNP ]
shouted/VBD ./. 
==================================

==================================
==================================
``/`` 
[ Hurry/VB ]
!/. !/. 
==================================

==================================
==================================

[ Hurry/VB ]
''/'' !/. !/. 
==================================

[ The/DT guerrillas/NNS ]
began/VBD 
[ a/DT frantic/JJ search/NN ]
for/IN 
[ pails/NNS ]
in/IN 
[ which/WDT ]
to/TO bring/VB 
[ water/NN ]
from/IN 
[ the/DT spring/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ what/WP ]

[ few/JJ containers/NNS they/PRP ]
found/VBD were/VBD inadequate/JJ ./. 
==================================

==================================
==================================

[ Many/JJ ]
of/IN 
[ them/PRP ]
,/, in/IN 
[ increasing/VBG panic/NN ]
,/, came/VBD running/VBG with/IN 
[ water/NN ]
in/IN 
[ their/PRP$ hats/NNS ]
in/IN 
[ a/DT ludicrous/JJ effort/NN ]
./. 
==================================

==================================
==================================

[ Both/DT ]

[ buildings/NNS ]
were/VBD in/IN 
[ flames/NNS ]
./. 
==================================

==================================
==================================

[ The/DT heat/NN ]
drove/VBD 
[ the/DT guerrillas/NNS ]
back/RB ./. 
==================================

==================================
==================================

[ The/DT roof/NN ]
of/IN 
[ the/DT command/NN post/NN ]
began/VBD to/TO buckle/VB ./. 
==================================
``/`` Drag/VB 
[ the/DT wagons/NNS ]
to/TO 
[ the/DT spring/NN ]
''/'' !/. !/. 
==================================

==================================
==================================

[ Lew/NNP Durkin/NNP ]
yelled/VBD ./. 
==================================
``/`` Run/VB 
[ 'em/PRP right/RB ]
into/IN 
[ the/DT spring/NN ]
!/. !/. 
==================================

==================================
==================================
Hustle/VB ''/'' !/. !/. 
==================================

[ One/CD ]
of/IN 
[ the/DT wagons/NNS ]
erupted/VBD 
[ a/DT massive/JJ pillar/NN ]
of/IN 
[ flame/NN ]
./. 
==================================

==================================
==================================

[ A/DT sizable/JJ supply/NN ]
of/IN 
[ powder/NN ]
had/VBD been/VBN touched/VBN off/RP ./. 
==================================

==================================
==================================

[ The/DT wagons/NNS ]
and/CC 
[ the/DT coach/NN ]
were/VBD beyond/IN saving/VBG and/CC so/RB were/VBD 
[ the/DT buildings/NNS ]
./. 
==================================

[ The/DT glow/NN ]
of/IN 
[ the/DT fire/NN ]
reached/VBD through/IN 
[ the/DT openings/NNS ]
in/IN 
[ the/DT windows/NNS ]
,/, giving/VBG 
[ light/NN ]
enough/RB to/TO examine/VB 
[ Mike/NNP 's/POS wound/NN ]
./. 
==================================

==================================
==================================

[ The/DT bullet/NN ]
had/VBD torn/VBN through/IN 
[ the/DT flesh/NN ]
just/RB above/IN 
[ the/DT knee/NN ]
,/, inflicting/VBG 
[ an/DT ugly/JJ gash/NN ]

[ that/WP ]
was/VBD forming/VBG 
[ a/DT pool/NN ]
of/IN 
[ blood/NN ]
on/IN 
[ the/DT floor/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
had/VBD missed/VBN 
[ the/DT bone/NN ]
and/CC had/VBD passed/VBN on/IN through/IN ./. 
==================================

==================================
==================================

[ Susan/NNP ]
and/CC 
[ Julia/NNP ]
ripped/VBD 
[ strips/NNS ]
from/IN 
[ their/PRP$ clothing/NN ]
and/CC bound/VBD 
[ the/DT injury/NN ]
./. 
==================================

[ Mike/NNP ]
tested/VBD 
[ the/DT leg/NN ]
and/CC found/VBD that/IN 
[ he/PRP ]
was/VBD able/JJ to/TO hobble/VB around/RB on/IN 
[ it/PRP ]
./. 
==================================
==================================
==================================
