*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Miraculously/RB ,/, 
[ she/PRP ]
found/VBD exactly/RB 
[ the/DT right/JJ statement/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
began/VBD 
[ it/PRP ]
deliberately/RB ,/, so/IN that/IN 
[ none/NN ]
of/IN 
[ her/PRP$ words/NNS ]
would/MD be/VB lost/VBN on/IN 
[ him/PRP ]
./. 
==================================
``/`` 
[ I/PRP ]
want/VBP to/TO tell/VB 
[ you/PRP ]

[ something/NN ]

[ Thomas/NNP DeMontez/NNP Lord/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP well/RB aware/JJ that/IN 
[ you/PRP ]
've/VBP got/VBD 
[ a/DT pedigree/NN ]
as/RB long/RB as/IN 
[ my/PRP$ leg/NN ]
,/, and/CC that/IN 
[ I/PRP ]
do/VBP n't/RB amount/VB to/TO 
[ anything/NN ]
./. 
==================================

==================================
==================================
But/CC ''/'' --/: ``/`` But/CC 
[ it/PRP ]
do/VBP n't/RB matter/VB 
[ a-tall/JJ ]
''/'' ,/, 
[ Lord/NNP ]
supplied/VBD fondly/RB ./. 
==================================

==================================
==================================
``/`` To/TO 
[ me/PRP ]

[ you/PRP ]
'll/MD always/RB be/VB 
[ the/DT girl/NN o/IN ]
'/'' 
[ my/PRP$ dreams/NNS ]
,/, 
[ an/DT ]
'/'' 
[ the/DT sweetest/JJS flower/NN ]

[ that/WP ]
grows/VBZ ''/'' ./. 
==================================
Beaming/VBG idiotically/RB ,/, 
[ he/PRP ]
pooched/VBD out/RP 
[ his/PRP$ lips/NNS ]
and/CC attempted/VBD to/TO kiss/VB 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
yanked/VBD away/RB from/IN 
[ him/PRP ]
furiously/RB ./. 
==================================
``/`` 
[ You/PRP ]
shut/VB up/RP !/. !/. 
==================================

==================================
==================================

[ Shu-tt/VB up-pp/RP ]
!/. !/. 
==================================

==================================
==================================

[ I/PRP ]
've/VBP got/VBD 
[ something/NN ]
to/TO say/VB to/TO 
[ you/PRP ]
,/, and/CC by/IN 
[ God/NNP you/PRP ]
're/VBP going/VBG to/TO listen/VB ./. 
==================================

==================================
==================================
Do/VBP 
[ you/PRP ]
hear/VB 
[ me/PRP ]
?/. ?/. 
==================================

[ You/PRP ]
're/VBP going/VBG to/TO listen/VB ''/'' !/. !/. 
==================================

[ Lord/NNP ]
nodded/VBD agreeably/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
said/VBD 
[ he/PRP ]
wanted/VBD very/RB much/JJ to/TO listen/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD that/IN 
[ anything/NN a/DT brainy/JJ little/JJ lady/NN ]
like/IN 
[ her/PRP$ ]
had/VBD to/TO say/VB would/MD be/VB plumb/RB important/JJ ,/, as/RB well/RB as/IN 
[ pleasin/VBG ]
'/'' to/TO 
[ the/DT ear/NN ]
,/, and/CC 
[ he/PRP ]
did/VBD n't/RB want/VB to/TO miss/VB 
[ a/DT word/NN ]
of/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================
So/RB would/MD 
[ she/PRP ]
mind/VB speaking/VBG 
[ a/DT little/RB louder/JJR ]
?/. ?/. 
==================================
``/`` 
[ I/PRP ]
think/VBP 
[ you/PRP ]
stink/VBP ,/, 
[ Tom/NNP Lord/NNP ]
!/. !/. 
==================================

==================================
==================================

[ I/PRP ]
think/VBP 
[ you/PRP ]
're/VBP mean/JJ and/CC 
[ hateful/JJ ]
and/CC 
[ stupid/JJ ]
,/, and/CC --/: 
[ louder/JJR ]
''/'' ?/. ?/. 
==================================

==================================
==================================
Said/VBD 
[ Joyce/NNP ]
./. 
==================================
``/`` 
[ Uh-huh/UH ]
./. 
==================================

==================================
==================================
So/IN 
[ I/PRP ]
can/MD hear/VB 
[ you/PRP ]
while/IN 
[ I/PRP ]
'm/VBP 
[ checkin/VBG ]
'/'' 
[ the/DT car/NN ]
./. 
==================================

[ Looks/VBZ ]
like/IN 
[ we/PRP ]
might/MD be/VB in/IN for/IN 
[ a/DT speck/NN ]
of/IN 
[ trouble/NN ]
''/'' ./. 
==================================

[ He/PRP ]
opened/VBD 
[ the/DT door/NN ]
and/CC got/VBD out/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
waited/VBD at/IN 
[ the/DT car/NN side/NN ]
for/IN 
[ a/DT moment/NN ]
,/, looking/VBG down/RB at/IN 
[ her/PRP ]
expectantly/RB ./. 
==================================
``/`` Well/UH ?/. ?/. 
==================================

==================================
==================================
Was/VBD n't/RB 
[ you/PRP ]

[ goin/VBG ]
'/'' to/TO say/VB 
[ somethin/NN ]
'/'' ''/'' ?/. ?/. 
==================================

==================================
==================================
Then/RB ,/, helpfully/RB ,/, as/IN 
[ she/PRP ]
merely/RB stared/VBD at/IN 
[ him/PRP ]
in/IN 
[ weary/JJ silence/NN ]
,/, ``/`` Maybe/RB 
[ you/PRP ]
could/MD write/VB 
[ it/PRP ]
down/IN for/IN 
[ me/PRP ]
,/, huh/UH ?/. ?/. 
==================================

==================================
==================================
Print/VB 
[ it/PRP ]
in/IN 
[ real/JJ big/JJ letters/NNS ]
,/, 
[ an/CC ]
'/'' 
[ I/PRP ]
can/MD cipher/VB 
[ it/PRP ]
out/RP later/RB ''/'' ./. 
==================================
``/`` Aah/UH ,/, go/VB on/RB ''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` Just/RB go/VB 
[ the/DT hell/NN ]
on/IN ''/'' ./. 
==================================

[ He/PRP ]
grinned/VBD ,/, nodded/VBD ,/, and/CC walked/VBD around/RB to/TO 
[ the/DT front/NN ]
of/IN 
[ the/DT car/NN ]
./. 
==================================

==================================
==================================

[ Lips/NNS ]
pursed/VBD mournfully/RB ,/, 
[ he/PRP ]
stared/VBD down/RB at/IN 
[ its/PRP$ ]
crazily/RB sagging/VBG 
[ left/JJ side/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
hunkered/VBD down/RB on/IN 
[ the/DT heels/NNS ]
of/IN 
[ his/PRP$ handmade/JJ boots/NNS ]
,/, peered/VBD into/IN 
[ the/DT orderly/JJ chaos/NN ]
of/IN 
[ axle/NN ]
,/, 
[ shock/NN absorber/NN ]
,/, and/CC 
[ spring/NN ]
./. 
==================================

[ He/PRP ]
went/VBD prone/RB on/IN 
[ his/PRP$ stomach/NN ]
,/, 
[ the/DT better/RBR ]
to/TO pursue/VB 
[ his/PRP$ examination/NN ]
./. 
==================================

==================================
==================================
After/IN 
[ a/DT time/NN ]
,/, 
[ he/PRP ]
straightened/VBD again/RB ,/, brushing/VBG 
[ the/DT red/JJ Permian/NNP dust/NN ]
from/IN 
[ his/PRP$ hands/NNS ]
,/, slapping/VBG 
[ it/PRP ]
from/IN 
[ his/PRP$ six-dollar/JJ levis/NNS ]
and/CC 
[ his/PRP$ tailored/JJ ]
,/, 
[ twenty-five-dollar/JJ shirt/NN ]
./. 
==================================

[ He/PRP ]
wore/VBD 
[ no/DT gun/NN ]
--/: 
[ a/DT strange/JJ ommission/NN ]
for/IN 
[ a/DT peace/NN officer/NN ]
in/IN 
[ this/DT country/NN ]
./. 
==================================

==================================
==================================
Never/RB ,/, 
[ he/PRP ]
'd/MD once/RB told/VBD 
[ Joyce/NNP ]
,/, had/VBD 
[ he/PRP ]
encountered/VBN 
[ any/DT man/NN ]
or/CC 
[ situation/NN ]

[ that/WP ]
called/VBD for/IN 
[ a/DT gun/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
really/RB feels/VBZ 
[ that/DT way/NN ]
,/, 
[ she/PRP ]
thought/VBD ./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ really/RB 
[ all/DT he/PRP ]

[ 's/VBZ ]
got/VBN ,/, 
[ all/DT he/PRP ]
is/VBZ ./. 
==================================

==================================
==================================
Just/RB 
[ a/DT big/JJ pile/NN ]
of/IN 
[ self-confidence/NN ]
in/IN 
[ an/DT almost/RB teensy/JJ package/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ I/PRP ]
could/MD make/VB 
[ myself/PRP ]
feel/VB 
[ the/DT same/JJ way/NN ]

[ She/PRP ]
studied/VBD 
[ him/PRP ]
hopefully/RB ,/, yearningly/RB ;/: ;/: against/IN 
[ the/DT limitless/JJ background/NN ]
of/IN 
[ sky/NN ]
and/CC 
[ wasteland/NN ]

[ it/PRP ]
was/VBD easy/JJ to/TO confirm/VB 
[ her/PRP$ analysis/NN ]
./. 
==================================

==================================
==================================
Here/RB in/IN 
[ the/DT God-forsaken/JJ place/NN ]
,/, 
[ the/DT westerly/JJ end/NN ]
of/IN 
[ nowhere/NN ]
,/, 
[ Tom/NNP Lord/NNP ]
looked/VBD almost/RB insignificant/JJ ,/, almost/RB contemptible/JJ ./. 
==================================

[ He/PRP ]
was/VBD handsome/JJ ,/, with/IN 
[ his/PRP$ coal-black/JJ hair/NN ]
and/CC 
[ eyes/NNS ]
,/, 
[ his/PRP$ fine-chiseled/JJ features/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ she/PRP ]
'd/MD 
[ known/VBN plenty/NN ]
of/IN 
[ handsomer/JJR guys/NNS ]
,/, and/CC ,/, conceding/VBG 
[ his/PRP$ good/JJ looks/NNS ]
,/, 
[ what/WP ]
was/VBD there/RB left/VBN ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD n't/RB 
[ a/DT big/JJ man/NN ]
;/: ;/: rather/RB on/IN 
[ the/DT medium/JJ side/NN ]
./. 
==================================

==================================
==================================

[ Neither/DT ]
was/VBD 
[ he/PRP ]
very/RB powerful/JJ of/IN 
[ build/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD move/VB very/RB quickly/RB ,/, 
[ she/PRP ]
knew/VBD (/( although/IN 
[ he/PRP ]
seldom/RB found/VBD 
[ occasion/NN ]
to/TO do/VB so/RB )/) ,/, but/CC 
[ he/PRP ]
was/VBD more/RBR wiry/JJ than/IN truly/RB strong/JJ ./. 
==================================

==================================
==================================
And/CC 
[ his/PRP$ ]
relatively/RB 
[ small/JJ hands/NNS ]
and/CC 
[ feet/NNS ]
gave/VBD 
[ him/PRP ]

[ an/DT almost/RB delicate/JJ appearance/NN ]
./. 
==================================
Just/RB 
[ nothing/NN ]
,/, 
[ she/PRP ]
told/VBD 
[ herself/PRP ]
./. 
==================================

==================================
==================================
Just/RB so/RB darned/RB sure/JJ of/IN 
[ himself/PRP ]
that/IN 
[ he/PRP ]
puts/VBZ 
[ the/DT Indian/NNP sign/NN ]
on/IN 
[ everyone/NN ]
./. 
==================================

==================================
==================================
But/CC ,/, by/IN gosh/UH ,/, 
[ I/PRP ]
want/VBP 
[ him/PRP ]
and/CC 
[ I/PRP ]
'm/VBP going/VBG to/TO have/VB 
[ him/PRP ]
!/. !/. 
==================================

[ He/PRP ]
caught/VBD 
[ her/PRP ]

[ eye/NN ]
,/, came/VBD back/RB around/IN 
[ the/DT car/NN ]
with/IN 
[ the/DT boot-wearer/JJ ]
;/: ;/: teetering/JJ ,/, 
[ half-mincing/JJ walk/NN ]
./. 
==================================

==================================
==================================
Why/WRB did/VBD 
[ these/DT yokels/NNS ]
still/RB wear/VB 
[ boots/NNS ]
,/, anyway/RB ,/, when/WRB most/JJS had/VBD scarcely/RB sat/VBD 
[ a/DT horse/NN ]
in/IN 
[ years/NNS ]
?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
slid/VBD in/IN at/IN 
[ her/PRP ]

[ side/NN ]
,/, tucked/VBD 
[ a/DT cigar/NN ]
into/IN 
[ his/PRP$ mouth/NN ]
,/, and/CC politely/RB proffered/VBD 
[ one/CD ]
to/TO 
[ her/PRP ]
./. 
==================================
``/`` Oh/UH ,/, cut/VB 
[ it/PRP ]
out/RP ,/, 
[ Tom/NNP ]
''/'' !/. !/. 
==================================

==================================
==================================

[ She/PRP ]
snapped/VBD ./. 
==================================

==================================
==================================
``/`` Ca/MD n't/RB 
[ you/PRP ]
stop/VB 
[ that/DT stupid/JJ clowning/NN ]
for/IN even/RB 
[ a/DT minute/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ This/DT ]
ai/VBP n't/RB 
[ your/PRP$ brand/NN ]
,/, maybe/RB ''/'' ,/, 
[ Lord/NNP ]
suggested/VBD ./. 
==================================

==================================
==================================
``/`` Or/CC maybe/RB 
[ you/PRP ]
just/RB do/VBP n't/RB feel/VB like/IN 
[ a/DT cigar/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
feel/VBP like/IN getting/VBG back/RB to/TO 
[ town/NN ]
,/, 
[ that/DT ]
's/VBZ 
[ what/WP ]

[ I/PRP ]
feel/VBP 
[ like/JJ ]
!/. !/. 
==================================

==================================
==================================
Now/RB ,/, are/VBP 
[ you/PRP ]
going/VBG to/TO take/VB 
[ me/PRP ]
or/CC 
[ am/VBP ]

[ I/PRP ]
supposed/VBD to/TO walk/VB ''/'' ?/. ?/. 
==================================
``/`` Might/MD get/VB there/RB 
[ faster/RBR walkin/VBG ]
'/'' ''/'' ,/, 
[ Lord/NNP ]
drawled/VBD ,/, ``/`` 
[ seein/VBG ]
'/'' as/IN how/WRB 
[ I/PRP ]
got/VBD 
[ a/DT busted/JJ front/JJ spring/NN ]
./. 
==================================

==================================
==================================
On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ howsomever/RB ]
,/, maybe/RB 
[ you/PRP ]
would/MD n't/RB either/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
figger/VBP 
[ it/PRP ]
's/VBZ 
[ probl'y/RB ]

[ a/DT sixty-five-mile/JJ walk/NN ]
,/, and/CC 
[ I/PRP ]
c'n/VB maybe/RB get/VB 
[ this/DT spring/NN ]
patched/VBN up/RP in/IN 
[ a/DT couple/NN ]
of/IN 
[ hours/NNS ]
''/'' ./. 
==================================
``/`` How/WRB --/: with/IN 
[ what/WP ]
?/. ?/. 
==================================

==================================
==================================

[ There/EX ]
's/VBZ 
[ nothing/NN ]
out/IN here/RB but/CC 
[ rattlesnakes/NNS ]
''/'' ./. 
==================================
``/`` Now/RB ,/, ai/VBP n't/RB 
[ it/PRP ]

[ the/DT truth/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Lord/NNP ]
laughed/VBD with/IN 
[ secret/JJ amusement/NN ]
./. 
==================================

==================================
==================================
``/`` Not/RB 
[ a/DT danged/VBN thing/NN ]
but/CC 
[ rattlesnakes/NNS ]
,/, so/IN 
[ I/PRP ]
reckon/VBP 
[ I/PRP ]
'll/MD get/VB 
[ the/DT boss/NN rattler/NN ]
to/TO help/VB 
[ me/PRP ]
''/'' ./. 
==================================
``/`` 
[ Tom/NNP ]
!/. !/. 
==================================

==================================
==================================
For/IN 
[ God/NNP 's/POS sake/NN ]
''/'' !/. !/. 
==================================
``/`` 
[ Looky/VB ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
pointed/VBD ,/, cutting/VBG 
[ her/PRP ]
off/RP ./. 
==================================

==================================
==================================
``/`` See/VB 
[ that/DT wildcat/NN ]
''/'' ?/. ?/. 
==================================

[ She/PRP ]
saw/VBD 
[ it/PRP ]
then/RB ,/, 
[ the/DT distant/JJ derrick/NN ]
of/IN 
[ the/DT wildcat/NN ]
--/: 
[ a/DT test/NN ]
well/NN in/IN 
[ unexplored/JJ country/NN ]
./. 
==================================

==================================
==================================
And/CC even/RB with/IN 
[ her/PRP$ limited/JJ knowledge/NN ]
of/IN 
[ such/DT things/NNS ]
,/, 
[ she/PRP ]
knew/VBD that/IN 
[ the/DT car/NN ]
could/MD be/VB repaired/VBN there/RB ;/: ;/: sufficiently/RB ,/, at/IN 
[ least/JJS ]
,/, to/TO get/VB 
[ them/PRP ]
back/RB into/IN 
[ town/NN ]
./. 
==================================

==================================
==================================

[ A/DT wildcatter/NN ]
had/VBD to/TO be/VB prepared/VBN for/IN almost/RB 
[ any/DT emergency/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD to/TO depend/VB on/IN 
[ himself/PRP ]
,/, since/IN 
[ he/PRP ]
was/VBD invariably/RB 
[ miles/NNS ]
and/CC 
[ hours/NNS ]
away/RB from/IN 
[ others/NNS ]
./. 
==================================
``/`` Well/UH ,/, let/VB 
[ 's/PRP ]
get/VB going/VBG ''/'' ,/, 
[ she/PRP ]
said/VBD impatiently/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
''/'' --/: 
[ She/PRP ]
broke/VBD off/RP ,/, frowning/VBG ./. 
==================================

==================================
==================================
``/`` 
[ What/WP ]
did/VBD 
[ you/PRP ]
mean/VB by/IN 
[ that/DT rattlesnake/NN gag/NN ]
?/. ?/. 
==================================

==================================
==================================
Getting/VBG 
[ the/DT boss/NN rattlesnake/NN ]
to/TO help/VB 
[ you/PRP ]
''/'' ?/. ?/. 
==================================
``/`` Why/WRB ,/, 
[ I/PRP ]
meant/VBD 
[ what/WP ]

[ I/PRP ]
said/VBD ''/'' ,/, 
[ Lord/NNP ]
declared/VBD ./. 
==================================

==================================
==================================
``/`` 
[ What/WP ]
else/RB would/MD 
[ I/PRP ]
mean/VB ,/, 
[ anyways/UH ]
''/'' ?/. ?/. 
==================================

[ She/PRP ]
looked/VBD at/IN 
[ him/PRP ]
,/, 
[ lips/NNS ]
compressed/VBN ./. 
==================================

==================================
==================================
Then/RB ,/, with/IN 
[ a/DT shrug/NN ]
of/IN 
[ pretended/VBN indifference/NN ]
,/, 
[ she/PRP ]
took/VBD 
[ a/DT compact/NN ]
from/IN 
[ her/PRP$ purse/NN ]
and/CC went/VBD through/IN 
[ the/DT motions/NNS ]
of/IN fixing/VBG 
[ her/PRP$ make-up/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ his/PRP$ mood/NN ]
,/, 
[ it/PRP ]
was/VBD 
[ the/DT best/JJS way/NN ]
to/TO handle/VB 
[ him/PRP ]
;/: ;/: 
[ that/DT ]
is/VBZ ,/, to/TO show/VB 
[ no/DT curiosity/NN ]
whatsoever/RB ./. 
==================================
Otherwise/RB ,/, 
[ she/PRP ]
would/MD be/VB baited/VBN into/IN 
[ a/DT tantrum/NN ]
--/: teased/VBN and/CC provoked/VBN until/IN 
[ she/PRP ]
lost/VBD 
[ control/NN ]
of/IN 
[ herself/PRP ]
,/, and/CC thus/RB lost/VBD still/RB 
[ another/DT battle/NN ]
in/IN 
[ the/DT maddening/JJ struggle/NN ]
of/IN 
[ Tom/NNP Lord/NNP Vs./FW Joyce/NNP Lakewood/NNP ]
./. 
==================================

[ The/DT car/NN ]
lurched/VBD along/IN at/IN 
[ a/DT snail/NN 's/POS crawl/NN ]
,/, 
[ the/DT left-front/JJ mudguard/NN ]
banging/VBG and/CC scraping/VBG against/IN 
[ the/DT tire/NN ]
,/, occasionally/RB scraping/VBG against/IN 
[ the/DT road/NN ]

[ itself/PRP ]
./. 
==================================

==================================
==================================

[ Lord/NNP ]
whistled/VBD tunelessly/RB as/IN 
[ he/PRP ]
fought/VBD 
[ the/DT steering/NN wheel/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
seemed/VBD very/RB pleased/VBN with/IN 
[ himself/PRP ]
,/, as/IN though/IN 
[ some/DT intricate/JJ scheme/NN ]
was/VBD working/VBG out/RP exactly/RB as/IN 
[ he/PRP ]
had/VBD planned/VBN ./. 
==================================

==================================
==================================
Along/IN with/IN 
[ this/DT self-satisfaction/NN ]
,/, however/RB ,/, 
[ Joyce/NNP ]
sensed/VBD 
[ a/DT growing/VBG tension/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
poured/VBD out/RB of/IN 
[ him/PRP ]
like/IN 
[ an/DT electric/JJ current/NN ]
,/, 
[ a/DT feeling/NN ]
that/IN 
[ the/DT muscles/NNS ]
and/CC 
[ nerves/NNS ]
of/IN 
[ his/PRP$ fine-drawn/JJ body/NN ]
were/VBD coiling/VBG for/IN 
[ action/NN ]
,/, and/CC that/IN 
[ that/DT action/NN ]
would/MD be/VB 
[ all/DT ]
that/IN 
[ he/PRP ]
anticipated/VBD ./. 
==================================

[ Joyce/NNP ]
had/VBD seen/VBN 
[ him/PRP ]
like/IN 
[ this/DT ]
once/RB before/IN --/: more/RBR than/IN once/RB ,/, actually/RB ,/, but/CC on/IN 
[ one/CD ]
particularly/RB 
[ memorable/JJ occasion/NN ]
./. 
==================================

==================================
==================================

[ That/DT ]
was/VBD 
[ the/DT day/NN ]
that/IN 
[ he/PRP ]
had/VBD practically/RB mopped/VBN up/RP 
[ the/DT main/JJ street/NN ]
of/IN 
[ Big/NNP Sands/NNP ]
with/IN 
[ Aaron/NNP McBride/NNP ]
,/, 
[ field/NN boss/NN ]
for/IN 
[ the/DT Highlands/NNP Oil/NNP ]
&/CC 
[ Gas/NNP Company/NNP ]
./. 
==================================

[ Tom/NNP ]
had/VBD been/VBN laying/VBG for/IN 
[ Aaron/NNP McBride/NNP ]
for/IN 
[ a/DT long/JJ time/NN ]
,/, just/RB waiting/VBG to/TO catch/VB 
[ him/PRP ]
out/IN of/IN 
[ line/NN ]
./. 
==================================

==================================
==================================

[ McBride/NNP ]
gave/VBD 
[ him/PRP his/PRP$ opportunity/NN ]
when/WRB 
[ he/PRP ]
showed/VBD up/RP in/IN 
[ town/NN ]
with/IN 
[ a/DT pistol/NN ]
on/IN 
[ his/PRP$ hip/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ a/DT legitimate/JJ reason/NN ]
for/IN wearing/VBG 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ payday/NN ]
for/IN 
[ Highlands/NNP ]
,/, and/CC 
[ he/PRP ]
was/VBD packing/VBG 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
back/RB into/IN 
[ the/DT oil/NN fields/NNS ]
./. 
==================================

==================================
==================================
Moreover/RB ,/, as/RB long/RB as/IN 
[ the/DT weapon/NN ]
was/VBD carried/VBN openly/RB ,/, 
[ the/DT sheriff/NN 's/POS office/NN ]
had/VBD made/VBN 
[ no/DT previous/JJ issue/NN ]
of/IN 
[ it/PRP ]
./. 
==================================
``/`` So/CC 
[ what/WP ]
's/VBZ 
[ this/DT ]

[ all/DT ]
about/IN ''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
demanded/VBD ,/, when/WRB 
[ Lord/NNP ]
confronted/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP not/RB 
[ the/DT only/JJ man/NN ]
in/IN 
[ town/NN ]
with/IN 
[ a/DT gun/NN ]
,/, or/CC 
[ the/DT only/JJ one/CD ]
without/IN 
[ a/DT permit/NN ]
''/'' ./. 
==================================

[ It/PRP ]
was/VBD 
[ the/DT wrong/JJ thing/NN ]
to/TO say/VB ./. 
==================================

==================================
==================================
By/IN failing/VBG to/TO do/VB as/IN 
[ he/PRP ]
was/VBD told/VBN instantly/RB --/: to/TO take/VB out/RP 
[ a/DT permit/NN ]
or/CC return/VB 
[ the/DT gun/NN ]
to/TO 
[ his/PRP$ car/NN ]
--/: 
[ he/PRP ]
had/VBD played/VBN into/IN 
[ Lord/NNP 's/POS hands/NNS ]
./. 
==================================

[ The/DT trouble/NN ]
was/VBD that/IN 
[ he/PRP ]
had/VBD virtually/RB had/VBD to/TO protest/VB ./. 
==================================

==================================
==================================

[ The/DT deputy/NN ]
had/VBD forced/VBN 
[ him/PRP ]
to/TO by/IN 
[ his/PRP$ manner/NN ]
of/IN accosting/VBG 
[ him/PRP ]
./. 
==================================
So/CC ,/, ``/`` How/WRB about/IN 
[ it/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` Why/WRB single/VB 
[ me/PRP ]
out/RP on/IN 
[ this/DT permit/NN deal/NN ]
''/'' ?/. ?/. 
==================================
``/`` Well/RB ,/, 
[ I/PRP ]
'll/MD tell/VB 
[ you/PRP ]
about/IN 
[ that/DT ]
''/'' ,/, 
[ Lord/NNP ]
told/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================
``/`` 
[ We/PRP ]
aim/VBP 
[ t/NN ]
'/'' be/VB see-lective/JJ ,/, 
[ y'know/VB ] 
?/. ?/. 
==================================

==================================
==================================
Do/VBP n't/RB like/VB to/TO bother/VB 
[ no/NN one/CD ]
unless/IN 
[ we/PRP ]
have/VBP to/TO ,/, 
[ which/WDT ]

[ I/PRP ]
figger/VBP 
[ we/PRP ]
do/VBP ,/, in/IN 
[ your/PRP$ case/NN ]
./. 
==================================

==================================
==================================
Figger/VB 
[ we/PRP ]
got/VBD to/TO be/VB plumb/RB careful/JJ with/IN 
[ any/DT ]
of/IN 
[ you/PRP ]

[ Highlands/NNP big/JJ shots/NNS ]
''/'' ./. 
==================================

[ McBride/NNP ]
reddened/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
himself/PRP had/VBD heard/VBN that/IN 
[ there/EX ]
was/VBD 
[ gangster/NN money/NN ]
in/IN 
[ the/DT company/NN ]
,/, but/CC 
[ that/DT ]
had/VBD 
[ nothing/NN ]
to/TO do/VB with/IN 
[ him/PRP ]
./. 
==================================

[ He/PRP ]
was/VBD 
[ an/DT honest/JJ man/NN ]
doing/VBG 
[ a/DT hard/JJ job/NN ]
,/, and/CC 
[ the/DT implication/NN ]
that/IN 
[ he/PRP ]
was/VBD 
[ anything/NN ]
else/RB was/VBD unbearable/JJ ./. 
==================================
``/`` 
[ Look/VB ]
,/, 
[ Lord/NNP ]
''/'' ,/, 
[ he/PRP ]
said/VBD hoarsely/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
know/VBP 
[ you/PRP ]
've/VBP got/VBD 
[ a/DT grudge/NN ]
against/IN 
[ me/PRP ]
,/, and/CC maybe/RB 
[ I/PRP ]
ca/MD n't/RB blame/VB 
[ you/PRP ]
./. 
==================================

==================================
==================================

[ You/PRP ]
think/VBP that/IN 
[ Highlands/NNP ]
swindled/VBD 
[ you/PRP ]
and/CC 
[ I/PRP ]
helped/VBD 
[ 'em/PRP ]
do/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
But/CC 
[ you/PRP ]
're/VBP all/RB wrong/JJ ,/, 
[ man/NN ]
!/. !/. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP 
[ no/DT lawyer/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
just/RB do/VB 
[ what/WP ]

[ I/PRP ]
'm/VBP told/VBN ,/, and/CC ''/'' --/: ``/`` 
[ uh-huh/UH ]
./. 
==================================

==================================
==================================

[ An/CC ]
'/'' 
[ that/WP ]
could/MD mean/VB 
[ trouble/NN ]
with/IN 
[ a/DT fella/NN ]

[ that/WP ]
's/VBZ 
[ workin/VBG ]
'/'' for/IN 
[ crooks/NNS ]
./. 
==================================

==================================
==================================
So/CC 
[ you/VBP ]
get/VB 
[ rid/JJ ]
of/IN 
[ that/DT pistol/NN ]
right/RB now/RB ,/, 
[ Mis-ter/NNP McBride/NNP ]
./. 
==================================

==================================
==================================

[ You/PRP ]
do/VBP 
[ that/DT ]
or/CC take/VB 
[ you/PRP ]
out/RP 
[ a/DT permit/NN ]
right/RB now/RB ''/'' ./. 
==================================

[ McBride/NNP ]
could/MD n't/RB do/VB either/RB ,/, of/IN 
[ course/NN ]
./. 
==================================

==================================
==================================
Not/RB immediately/RB ,/, as/IN 
[ the/DT deputy/NN ]
demanded/VBD ./. 
==================================

==================================
==================================
Not/RB without/IN 
[ a/DT face-saving/JJ respite/NN ]
of/IN at/IN 
[ least/JJS a/DT few/JJ minutes/NNS ]
./. 
==================================

==================================
==================================
To/TO do/VB so/RB would/MD make/VB 
[ his/PRP$ job/NN well-nigh/RB impossible/JJ ]
./. 
==================================

[ Oil-field/NN workers/NNS ]
were/VBD 
[ a/DT rough-tough/JJ lot/NN ]
./. 
==================================

==================================
==================================
How/WRB could/MD 
[ he/PRP ]
exert/VB 
[ authority/NN ]
over/IN 
[ them/PRP ]
--/: make/VB 
[ them/PRP ]
toe/VB 
[ the/DT line/NN ]
,/, as/IN 
[ he/PRP ]
had/VBD to/TO --/: if/IN 
[ he/PRP ]
knuckled/VBD under/IN to/TO 
[ this/DT small-town/JJ clown/NN ]
?/. ?/. 
==================================
``/`` 
[ I/PRP ]
'll/MD get/VB around/IN to/TO 
[ it/PRP ]

[ a/DT little/RB later/JJR ]
''/'' ,/, 
[ he/PRP ]
mumbled/VBD desperately/RB ./. 
==================================

==================================
==================================
``/`` Just/RB as/RB soon/RB as/IN 
[ I/PRP ]
go/VBP to/TO 
[ the/DT bank/NN ]
,/, and/CC ''/'' --/: ``/`` 
[ huh-uh/JJ ]
./. 
==================================

==================================
==================================
Now/RB ,/, 
[ Mis-ter/NNP McBride/NNP ]
''/'' ,/, said/VBD 
[ Lord/NNP ]
,/, and/CC 
[ he/PRP ]
laid/VBD 
[ a/DT ]
firmly/RB restraining/VBG 
[ hand/NN ]
on/IN 
[ the/DT field/NN boss/NN 's/POS arm/NN ]
./. 
==================================

[ It/PRP ]
was/VBD strictly/RB 
[ the/DT deputy/NN 's/POS game/NN ]
,/, but/CC 
[ McBride/NNP ]
had/VBD gone/VBN too/RB far/RB to/TO throw/VB in/RP ./. 
==================================

==================================
==================================
Now/RB ,/, 
[ he/PRP ]
could/MD only/RB play/VB 
[ the/DT last/JJ card/NN ]
in/IN 
[ what/WP ]
was/VBD probably/RB 
[ the/DT world/NN 's/POS coldest/JJS deck/NN ]
./. 
==================================

[ He/PRP ]
flung/VBD off/RP 
[ Lord/NNP 's/POS hand/NN ]
and/CC attempted/VBD to/TO push/VB past/IN 
[ him/PRP ]
,/, inadvertently/RB shoving/VBG 
[ him/PRP ]
into/IN 
[ a/DT storefront/NN ]
./. 
==================================

[ It/PRP ]
was/VBD practically/RB 
[ the/DT last/JJ move/NN ]
that/IN 
[ McBride/NNP ]
made/VBD of/IN 
[ his/PRP$ own/JJ volition/NN ]
./. 
==================================

[ Lord/NNP ]
slugged/VBD 
[ him/PRP ]
in/IN 
[ the/DT stomach/NN ]
,/, so/RB hard/RB that/IN 
[ the/DT organ/NN ]
almost/RB pressed/VBN against/IN 
[ his/PRP$ spine/NN ]
./. 
==================================

==================================
==================================
Then/RB ,/, as/IN 
[ he/PRP ]
doubled/VBD ,/, gasping/VBG ,/, vomiting/VBG 
[ the/DT breakfast/NN ]

[ he/PRP ]
had/VBD so/RB lately/RB eaten/VBN ,/, 
[ Lord/NNP ]
straightened/VBD 
[ him/PRP ]
with/IN 
[ an/DT uppercut/NN ]
./. 
==================================

==================================
==================================

[ A/DT rabbit/NN punch/NN ]
redoubled/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================
And/CC then/RB 
[ there/EX ]
was/VBD 
[ a/DT numbing/JJ blow/NN ]
to/TO 
[ the/DT heart/NN ]
,/, and/CC 
[ another/DT gut-flattening/JJ blow/NN ]
to/TO 
[ the/DT stomach/NN ]
But/CC 
[ he/PRP ]
could/MD n't/RB keep/VB up/RP with/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ No/DT more/RBR ]
could/MD 
[ he/PRP ]
defend/VB 
[ himself/PRP ]
against/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
seemed/VBD to/TO be/VB fighting/VBG not/RB 
[ one/CD man/NN ]
but/CC 
[ a/DT dozen/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
could/MD no/RB longer/RB think/VB of/IN 
[ face-saving/NN ]
,/, of/IN 
[ honor/NN ]
,/, but/CC only/RB of/IN 
[ escape/NN ]
./. 
==================================
Why/WRB ,/, 
[ he/PRP ]
's/VBZ going/VBG to/TO kill/VB 
[ me/PRP ]
,/, 
[ he/PRP ]
thought/VBD wildly/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
meant/VBD 
[ him/PRP ]

[ no/DT harm/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
've/VBP given/VBN 
[ willful/JJ hurt/NN ]
to/TO 
[ no/DT man/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD just/RB doing/VBG 
[ my/PRP$ job/NN ]
,/, just/RB following/VBG 
[ orders/NNS ]
,/, and/CC for/IN that/IN 
[ he/PRP ]
's/VBZ going/VBG to/TO kill/VB 
[ me/PRP ]
./. 
==================================

==================================
==================================
Beat/VB 
[ me/PRP ]
to/TO 
[ death/NN ]
in/IN 
[ front/NN ]
of/IN 
[ a/DT hundred/CD people/NNS ]
./. 
==================================
Somehow/RB more/RBR terrible/JJ than/IN 
[ the/DT certainty/NN ]
that/IN 
[ he/PRP ]
was/VBD about/IN to/TO die/VB was/VBD 
[ the/DT knowledge/NN ]
that/IN 
[ Lord/NNP ]
would/MD probably/RB not/RB suffer/VB for/IN 
[ it/PRP ]
:/: 
[ the/DT murder/NN ]
would/MD go/VB 
[ unpunished/JJ ]
./. 
==================================

==================================
==================================

[ He/PRP ]
,/, 
[ McBride/NNP ]
,/, would/MD be/VB cited/VBN as/IN in/IN 
[ the/DT wrong/JJ ]
,/, and/CC 
[ he/PRP ]
,/, 
[ Lord/NNP ]
,/, would/MD go/VB 
[ scot-free/JJ ]
,/, 
[ an/DT officer/NN ]

[ who/WP ]
had/VBD only/RB done/VBN 
[ his/PRP$ duty/NN ]
,/, though/IN perhaps/RB too/RB energetically/RB ./. 
==================================

[ McBride/NNP ]
staggered/VBD into/IN 
[ the/DT street/NN ]
,/, flopped/VBD sprawling/VBG in/IN 
[ the/DT stinging/VBG dust/NN ]
./. 
==================================

==================================
==================================

[ Fear-maddened/JJ ]
,/, fleeing/VBG 
[ the/DT lengthening/VBG shadow/NN ]
of/IN 
[ death/NN ]
,/, 
[ he/PRP ]
scrambled/VBD to/TO 
[ his/PRP$ feet/NNS ]
again/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD n't/RB see/VB ;/: ;/: 
[ he/PRP ]
was/VBD long/JJ past/IN 
[ the/DT point/NN ]
of/IN 
[ coherent/JJ thinking/NN ]
./. 
==================================

==================================
==================================
Dimly/RB ,/, 
[ he/PRP ]
heard/VBD 
[ laughter/NN ]
,/, 
[ hoots/NNS ]
of/IN 
[ derision/NN ]
,/, but/CC 
[ he/PRP ]
could/MD not/RB read/VB 
[ the/DT racket/NN ]
properly/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD not/RB grasp/VB that/IN 
[ Lord/NNP ]
had/VBD withdrawn/VBN from/IN 
[ the/DT fight/NN minutes/NNS ]
ago/RB ,/, and/CC that/IN 
[ his/PRP$ leaden/JJ arms/NNS ]
were/VBD flailing/VBG at/IN 
[ nothing/NN ]
but/CC 
[ the/DT air/NN ]
./. 
==================================

[ He/PRP ]
hated/VBD 
[ them/PRP ]
too/RB much/JJ to/TO understand/VB --/: 
[ the/DT people/NNS ]
of/IN 
[ this/DT isolated/VBN law-unto-itself/JJ world/NN ]

[ that/WP ]
was/VBD 
[ Lord/NNP 's/POS world/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
,/, 
[ he/PRP ]
was/VBD sure/JJ ,/, was/VBD 
[ the/DT way/NN ]

[ they/PRP ]
would/MD act/VB ;/: ;/: laughing/VBG at/IN 
[ a/DT dying/VBG man/NN ]
,/, laughing/VBG as/IN 
[ a/DT man/NN ]
was/VBD beaten/VBN to/TO 
[ death/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ nothing/NN ]
would/MD be/VB done/VBN about/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ Nothing/NN ]
unless/IN 
[ Donna/NNP ]
!/. !/. 
==================================

==================================
==================================

[ Donna/NNP ]
,/, 
[ his/PRP$ young/JJ wife/NN ]
,/, 
[ the/DT girl/NN ]

[ who/WP ]
was/VBD 
[ both/DT daughter/NN ]
and/CC 
[ wife/NN ]
to/TO 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ Donna/NNP ]
was/VBD like/IN 
[ he/PRP ]
was/VBD ./. 
==================================

==================================
==================================

[ She/PRP ]
lived/VBD by/IN 
[ the/DT rules/NNS ]
,/, never/RB compromising/VBG ,/, never/RB blinded/VBN or/CC diverted/VBN by/IN 
[ circumstance/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ Donna/NNP ]
would/MD --/: When/WRB 
[ he/PRP ]
regained/VBD 
[ consciousness/NN ]

[ he/PRP ]
was/VBD in/IN 
[ Lord/NNP 's/POS house/NN ]
,/, in/IN 
[ the/DT office/NN ]
of/IN 
[ Doctor/NNP Lord/NNP ]
,/, 
[ the/DT deputy/NN 's/POS deceased/JJ father/NN ]
./. 
==================================
==================================
==================================
