*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Then/RB 
[ he/PRP ]
calmly/RB and/CC carefully/RB slugged/VBD 
[ the/DT ]
remaining/VBG 
[ five/CD shots/NNS ]
into/IN 
[ the/DT venomous/JJ head/NN ]
--/: caught/VBD in/IN 
[ the/DT wicker/NN ]
back/RB of/IN 
[ the/DT chair/NN ]
,/, 
[ the/DT eyes/NNS ]
dead/JJ on/IN 
[ him/PRP ]
as/IN 
[ the/DT life/NN ]
finally/RB went/VBD out/RB of/IN 
[ the/DT brute/NN ]
./. 
==================================

==================================
==================================

[ The/DT body/NN ]
continued/VBD to/TO lash/VB ,/, but/CC now/RB 
[ Keith/NNP ]
used/VBD 
[ the/DT legs/NNS ]
of/IN 
[ the/DT chair/NN ]
to/TO fork/VB 
[ the/DT loathsome/JJ ]
,/, 
[ bloody/JJ mass/NN ]
out/IN of/IN 
[ the/DT bungalow/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
slammed/VBD 
[ the/DT door/NN ]
and/CC listened/VBD as/IN 
[ his/PRP$ servants/NNS ]
ran/VBD up/RB ,/, alarmed/VBN at/IN 
[ the/DT sound/NN ]
of/IN 
[ the/DT shots/NNS ]
./. 
==================================

[ He/PRP ]
heard/VBD 
[ their/PRP$ chattering/NN ]
,/, and/CC then/RB 
[ the/DT sounds/NNS ]
of/IN 
[ hacking/JJ ]
as/IN 
[ they/PRP ]
dismembered/VBD 
[ the/DT snake/NN right/NN ]
on/IN 
[ the/DT porch/NN ]
with/IN 
[ wood/NN axes/NNS ]
./. 
==================================

[ It/PRP ]
was/VBD only/RB then/RB that/IN 
[ he/PRP ]
turned/VBD to/TO look/VB at/IN 
[ Penny/NNP ]
./. 
==================================

[ She/PRP ]
was/VBD sitting/VBG on/IN 
[ the/DT edge/NN ]
of/IN 
[ the/DT bed/NN ]
again/RB ,/, back/RB in/IN 
[ the/DT same/JJ position/NN ]
where/WRB 
[ the/DT snake/NN ]
had/VBD found/VBN 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ The/DT fear/NN ]
had/VBD not/RB entirely/RB gone/VBN from/IN 
[ her/PRP$ face/NN ]
,/, but/CC 
[ there/EX ]
were/VBD 
[ some/DT other/JJ emotions/NNS ]
now/RB ,/, crowding/VBG into/IN 
[ her/PRP$ eyes/NNS ]
and/CC 
[ the/DT lines/NNS ]
of/IN 
[ her/PRP$ mouth/NN ]
./. 
==================================
But/CC 
[ her/PRP$ hands/NNS ]
were/VBD calm/JJ ,/, now/RB ./. 
==================================

==================================
==================================

[ She/PRP ]

[ 's/VBZ ]
got/VBN 
[ guts/NNS ]
,/, thought/VBD 
[ Keith/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]

[ 's/VBZ ]
got/VBD 
[ more/JJR guts/NNS ]
than/IN 
[ any/DT other/JJ woman/NN ]
in/IN 
[ the/DT world/NN ]
./. 
==================================
``/`` 
[ Keith/NNP ]
''/'' ,/, said/VBD 
[ Penny/NNP ]
,/, ``/`` 
[ Keith/NNP ]
,/, 
[ you/PRP ]
were/VBD wonderful/JJ ./. 
==================================

==================================
==================================

[ I/PRP ]
do/VBP n't/RB suppose/VB 
[ a/DT wife/NN ]
should/MD be/VB grateful/JJ to/TO 
[ her/PRP$ husband/NN ]
for/IN saving/VBG 
[ her/PRP$ life/NN ]
,/, but/CC 
[ I/PRP ]
am/VBP ./. 
==================================

==================================
==================================
Thank/VB 
[ you/PRP ]
,/, 
[ Keith/NNP ]
''/'' ./. 
==================================

[ He/PRP ]
smiled/VBD at/IN 
[ her/PRP$ sincerity/NN ]
./. 
==================================

==================================
==================================
And/CC for/IN 
[ the/DT hundredth/JJ time/NN ]

[ that/DT week/NN ]
,/, 
[ he/PRP ]
was/VBD startled/VBN at/IN 
[ her/PRP$ beauty/NN ]
./. 
==================================

==================================
==================================

[ Strange/JJ ]
./. 
==================================

==================================
==================================

[ Seven/CD years/NNS they/PRP ]
'd/MD been/VBN married/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD 
[ her/PRP$ mind/NN ]
pretty/RB well/RB ,/, by/IN now/RB ,/, 
[ its/PRP$ quick/JJ perceptions/NNS ]
and/CC 
[ sympathies/NNS ]
,/, 
[ its/PRP$ painful/JJ insistence/NN ]
on/IN 
[ truth/NN ]
and/CC 
[ directness/NN ]
,/, 
[ its/PRP$ capacity/NN ]
for/IN 
[ love/NN ]
almost/RB too/RB deep/JJ for/IN 
[ a/DT man/NN ]
to/TO reciprocate/VB ,/, even/RB in/IN 
[ part/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ her/PRP$ beauty/NN ]
always/RB surprised/VBD 
[ him/PRP ]
anew/RB ./. 
==================================
``/`` 
[ I/PRP ]
realize/VBP that/IN 
[ this/DT ]
is/VBZ hardly/RB 
[ the/DT time/NN ]
to/TO say/VB 
[ it/PRP ]
,/, 
[ Penny/NNP ]
''/'' ,/, said/VBD 
[ Keith/NNP ]
./. 
==================================

==================================
==================================
``/`` But/CC knowing/VBG 
[ you/PRP ]
,/, 
[ I/PRP ]
know/VBP that/IN 
[ you/PRP ]
're/VBP glad/JJ to/TO be/VB alive/JJ ,/, and/CC 
[ grateful/JJ ]
--/: and/CC sorry/JJ because/IN 
[ I/PRP ]
killed/VBD 
[ the/DT snake/NN ]
,/, even/RB though/IN 
[ I/PRP ]
had/VBD to/TO ./. 
==================================

==================================
==================================
Is/VBZ n't/RB 
[ that/DT ]
so/RB ''/'' ?/. ?/. 
==================================

[ Penny/NNP ]
lowered/VBD 
[ her/PRP$ eyes/NNS ]
./. 
==================================
``/`` Yes/UH ''/'' ,/, 
[ she/PRP ]
said/VBD ,/, almost/RB in/IN 
[ a/DT whisper/NN ]
,/, as/IN if/IN admitting/VBG to/TO 
[ a/DT crime/NN ]
./. 
==================================
``/`` 
[ The/DT snake/NN ]
was/VBD beautiful/JJ ,/, was/VBD n't/RB 
[ it/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================
Asked/VBD 
[ Keith/NNP ]
,/, 
[ his/PRP$ voice/NN ]
getting/VBG harsher/RBR in/IN 
[ spite/NN ]
of/IN 
[ himself/PRP ]
,/, as/IN 
[ he/PRP ]
struggled/VBD to/TO control/VB 
[ his/PRP$ growing/VBG anger/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
was/VBD 
[ a/DT king/NN cobra/NN ]
,/, 
[ the/DT largest/JJS you/PRP ]
ever/RB saw/VBD ,/, and/CC 
[ it/PRP ]
deserved/VBD to/TO live/VB out/IN 
[ its/PRP$ life/NN ]
in/IN 
[ the/DT jungle/NN ]
,/, did/VBD n't/RB 
[ it/PRP ]
?/. ?/. 
==================================

==================================
==================================
did/VBD n't/RB 
[ it/PRP ]
?/. ?/. 
==================================

==================================
==================================
''/'' 
[ Penny/NNP ]
did/VBD not/RB 
[ answer/NN ]
./. 
==================================

==================================
==================================
Now/RB ,/, 
[ she/PRP ]
just/RB sat/VBD 
[ there/EX ]
looking/VBG at/IN 
[ him/PRP ]
,/, without/IN 
[ an/DT expression/NN ]
except/IN 
[ concern/NN ]
for/IN 
[ him/PRP ]
./. 
==================================
``/`` 
[ We/PRP ]
're/VBP 
[ all/DT God/NNP 's/POS creatures/NNS ]
,/, are/VBP n't/RB 
[ we/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Keith/NNP ]
was/VBD snarling/VBG now/RB ./. 
==================================

==================================
==================================
``/`` 
[ All/DT ]
of/IN 
[ us/PRP ]
--/: 
[ every/DT goddam/JJ roach/NN ]
and/CC 
[ worm/NN ]
and/CC 
[ killer/NN ]
in/IN 
[ that/DT jungle/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
love/VBP 
[ this/DT village/NN ]
and/CC 
[ these/DT ]
stinking/VBG 
[ brown/JJ people/NNS ]
because/IN 
[ they/PRP ]
're/VBP 
[ God/NNP 's/POS creatures/NNS ]
,/, too/RB ./. 
==================================

==================================
==================================
And/CC 
[ you/PRP ]
love/VBP 
[ Ahmiri/NNP ]
,/, that/IN 
[ black/JJ bastard/NN ]
of/IN 
[ a/DT servant/NN ]
even/RB 
[ a/DT little/RB more/RBR ]
,/, because/IN 
[ he/PRP ]
's/VBZ 
[ a/DT beautiful/JJ man/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
loves/VBZ 
[ you/PRP ]
because/IN 
[ you/PRP ]
're/VBP 
[ a/DT beautiful/JJ woman/NN ]
./. 
==================================

[ We/PRP ]
're/VBP 
[ all/DT God/NNP 's/POS creatures/NNS ]
,/, are/VBP n't/RB 
[ we/PRP ]
,/, 
[ Penny/NNP ]
?/. ?/. 
==================================

==================================
==================================

[ All/DT ]
of/IN 
[ us/PRP ]
,/, 
[ that/DT ]
is/VBZ ,/, except/IN 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ You/PRP ]
hate/VBP 
[ me/PRP ]
,/, 
[ you/PRP ]
hate/VBP 
[ my/PRP$ guts/NNS ]
,/, because/IN 
[ I/PRP ]
like/VBP to/TO hunt/VB ./. 
==================================

==================================
==================================

[ You/PRP ]
actually/RB hate/VBP 
[ me/PRP ]
--/: and/CC 
[ we/PRP ]

[ both/DT ]
know/VBP 
[ it/PRP ]
--/: because/IN 
[ I/PRP ]
killed/VBD 
[ that/DT filthy/JJ snake/NN ]
./. 
==================================

==================================
==================================
Well/RB ,/, why/WRB do/VBP n't/RB 
[ you/PRP ]
say/VB 
[ something/NN ]
''/'' ?/. ?/. 
==================================

[ Penny/NNP ]
would/MD not/RB rise/VB to/TO 
[ his/PRP$ mood/NN ]
./. 
==================================
``/`` 
[ There/EX ]
is/VBZ n't/RB 
[ anything/NN ]
left/JJ to/TO say/VB ,/, is/VBZ there/RB ,/, 
[ Keith/NNP ]
''/'' ?/. ?/. 
==================================

[ She/PRP ]
softly/RB let/VBD 
[ herself/PRP ]
into/IN 
[ the/DT bed/NN ]
,/, and/CC took/VBD 
[ her/PRP regular/JJ side/NN ]
,/, away/RB from/IN 
[ the/DT door/NN ]
,/, where/WRB 
[ she/PRP ]
slept/VBD better/RBR because/IN 
[ Keith/NNP ]
was/VBD between/IN 
[ her/PRP ]
and/CC 
[ the/DT invader/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD 
[ she/PRP ]
was/VBD not/RB sulking/VBG ,/, not/RB even/RB angry/JJ at/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
Just/RB as/IN 
[ he/PRP ]
knew/VBD that/IN 
[ she/PRP ]
had/VBD stopped/VBN loving/VBG 
[ him/PRP ]
./. 
==================================

[ The/DT Brahmaputra/NNP ]
has/VBZ 
[ its/PRP$ headwaters/NNS ]
in/IN 
[ the/DT tableland/NN ]
of/IN 
[ the/DT world/NN ]
,/, 
[ the/DT ]
towering/VBG 
[ white/JJ headwalls/NNS ]
of/IN 
[ the/DT Himalayas/NNPS ]

[ that/WDT ]
are/VBP unknown/JJ to/TO man/VB as/IN 
[ any/DT other/JJ space/NN ]
on/IN 
[ the/DT planet/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ a/DT brief/JJ period/NN ]

[ each/DT year/NN ]
,/, 
[ the/DT rays/NNS ]
of/IN 
[ the/DT sun/NN ]
are/VBP warm/JJ enough/RB to/TO melt/VB 
[ some/DT ]
of/IN 
[ the/DT snows/NNS ]
piled/VBN 
[ a/DT mile/NN ]
deep/RB at/IN 
[ the/DT base/NN ]
of/IN 
[ the/DT headwalls/NNS ]
,/, and/CC then/RB 
[ the/DT pinnacles/NNS ]
glisten/VBP in/IN 
[ the/DT daytime/NN ]
at/IN 
[ high/JJ noon/NN ]
,/, and/CC 
[ billions/NNS ]
of/IN 
[ gallons/NNS ]
of/IN 
[ water/NN ]
begin/VBP 
[ their/PRP$ slow/JJ seepage/NN ]
under/IN 
[ the/DT glaciers/NNS ]
and/CC across/IN 
[ the/DT rockstrewn/NN ]
hanging/VBG 
[ valleys/NNS ]
on/IN 
[ their/PRP$ long/JJ ]
,/, meandering/VBG 
[ journey/NN ]
to/TO 
[ the/DT sea/NN ]
--/: running/VBG 
[ east/RB ]
past/IN 
[ the/DT sky-carving/JJ massifs/NNS ]
of/IN 
[ Gurla/NNP Mandhata/NNP ]
and/CC 
[ Kemchenjunga/NNP ]
,/, then/RB turning/VBG south/RB and/CC curling/VBG down/RB through/IN 
[ the/DT jungles/NNS ]
of/IN 
[ Assam/NNP ]
,/, past/IN 
[ the/DT Khasi/NNP Hills/NNPS ]
,/, and/CC into/IN 
[ Bengal/NNP ]
,/, past/IN 
[ Sirinjani/NNP ]
and/CC 
[ Madaripur/NNP ]
,/, until/IN 
[ the/DT hard/JJ water/NN ]
of/IN 
[ the/DT melting/VBG snows/NNS ]
mingles/VBZ with/IN 
[ the/DT soft/JJ drainage/NN ]
of/IN 
[ fields/NNS ]
and/CC at/IN 
[ length/NN ]
fans/VBZ out/RB to/TO meld/VB with/IN 
[ the/DT teeming/VBG salt/NN depths/NNS ]
of/IN 
[ the/DT Bay/NNP ]
of/IN 
[ Bengal/NNP ]
./. 
==================================

[ Keith/NNP Sterling/NNP ]
had/VBD looked/VBN down/RB on/IN 
[ the/DT Brahmaputra/NNP more/JJR times/NNS ]
than/IN 
[ he/PRP ]
could/MD remember/VB ,/, during/IN 
[ the/DT war/NN days/NNS ]
when/WRB 
[ he/PRP ]
flew/VBD over/IN 
[ the/DT Hump/NNP ]
of/IN 
[ the/DT world/NN ]
,/, thinking/VBG 
[ it/PRP high/JJ adventure/NN ]
in/IN 
[ those/DT times/NNS ]
before/IN 
[ man/NN ]
was/VBD guiding/VBG 
[ himself/PRP ]
through/IN 
[ outer/JJ space/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ Keith/NNP ]
looked/VBD down/RB more/RBR than/IN up/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD of/IN 
[ the/DT jungles/NNS ]
below/IN 
[ him/PRP ]
,/, and/CC of/IN 
[ the/DT wild/JJ ]
,/, 
[ strange/JJ ]
,/, untracked/JJ 
[ beauty/NN ]
there/RB and/CC 
[ he/PRP ]
promised/VBD 
[ himself/PRP ]
that/IN someday/RB 
[ he/PRP ]
would/MD return/VB ,/, on/IN 
[ foot/NN ]
perhaps/RB ,/, to/TO hunt/VB in/IN 
[ this/DT last/JJ corner/NN ]
of/IN 
[ the/DT world/NN ]
where/WRB 
[ man/NN ]
is/VBZ sometimes/RB 
[ himself/PRP ]

[ the/DT ]
hunted/VBN ,/, and/CC 
[ animals/NNS ]

[ the/DT lords/NNS ]
./. 
==================================
At/IN 
[ first/JJ it/PRP ]
had/VBD been/VBN just/RB 
[ a/DT romantic/JJ dream/NN ]
of/IN 
[ his/PRP$ ]
,/, 
[ the/DT same/JJ ]
as/IN 
[ the/DT idea/NN ]
of/IN 
[ finishing/VBG Oxford/NNP ]
after/IN 
[ the/DT war/NN ]
./. 
==================================

==================================
==================================
But/CC ``/`` after/IN 
[ the/DT war/NN ]
''/'' was/VBD 
[ a/DT luxury/NN ]
of/IN 
[ a/DT phrase/NN ]

[ he/PRP ]
did/VBD not/RB permit/VB 
[ himself/PRP ]
./. 
==================================

==================================
==================================

[ Wing/NNP Commanders/NNPS ]
in/IN 
[ the/DT RAF/NNP ]
do/VBP not/RB imply/VB 
[ survival/NN ]
in/IN 
[ the/DT future/NN ]
either/CC in/IN 
[ their/PRP$ orders/NNS ]
or/CC in/IN 
[ their/PRP$ attitudes/NNS ]
,/, to/TO 
[ their/PRP$ men/NNS ]
or/CC to/TO 
[ themselves/PRP ]
./. 
==================================
And/CC 
[ Keith/NNP 's/POS record/NN ]
of/IN 
[ kills/NNS ]
made/VBD 
[ him/PRP ]

[ a/DT man/NN ]
to/TO listen/VB to/TO --/: 
[ a/DT man/NN ]
paradoxically/RB ,/, 
[ who/WP ]
might/MD even/RB survive/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
became/VBD 
[ a/DT fighter/NN pilot/NN ]
after/IN 
[ the/DT stint/NN ]
over/IN 
[ the/DT Hump/NNP ]
in/IN 
[ the/DT big/JJ crates/NNS ]
./. 
==================================

==================================
==================================

[ The/DT RAF/NNP ]
was/VBD 
[ Britain/NNP 's/POS weapon/NN ]
of/IN 
[ attrition/NN ]
,/, and/CC flying/VBG 
[ a/DT fighter/NN plane/NN ]
was/VBD 
[ the/DT way/RB her/PRP$ sons/NNS ]
could/MD serve/VB 
[ her/PRP ]
best/RBS at/IN 
[ this/DT point/NN ]
in/IN 
[ the/DT war/NN ]
./. 
==================================

[ He/PRP ]
knew/VBD how/WRB to/TO shoot/VB down/RP 
[ Nazis/NNPS ]
./. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
knew/VBD that/IN 
[ the/DT men/NNS ]
talked/VBD about/IN 
[ him/PRP ]
behind/IN 
[ his/PRP$ back/NN ]
,/, saying/VBG that/IN 
[ he/PRP ]
was/VBD 
[ one/CD ]
up/RB on/IN 
[ everybody/NN ]
else/JJ --/: including/VBG 
[ the/DT pilot/NN ]
of/IN 
[ the/DT plane/NN ]
with/IN 
[ the/DT swastika/NN ]
on/IN 
[ it/PRP ]
--/: because/IN 
[ he/PRP ]
was/VBD chemically/RB 
[ incapable/JJ ]
of/IN 
[ fear/NN ]
./. 
==================================

==================================
==================================

[ That/DT ]
was/VBD true/JJ ,/, but/CC only/RB 
[ half/NN the/DT truth/NN ]
./. 
==================================

==================================
==================================

[ The/DT other/JJ half/NN ]

[ he/PRP ]
did/VBD n't/RB like/IN to/TO recognize/VB ,/, even/RB to/TO 
[ himself/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
enjoyed/VBD 
[ the/DT killing/NN ]
./. 
==================================

==================================
==================================
Not/RB defending/VBG 
[ England/NNP ]
,/, or/CC being/VBG 
[ an/DT ace/NN ]
,/, or/CC fighting/VBG for/IN 
[ humanity/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
enjoyed/VBD killing/VBG ./. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
would/MD have/VB enjoyed/VBN 
[ it/PRP ]
just/RB as/RB much/RB if/IN 
[ he/PRP ]
had/VBD been/VBN 
[ a/DT Nazi/NNP ]
./. 
==================================
Nowadays/RB ,/, 
[ we/PRP ]
talk/VBP as/IN though/IN 
[ the/DT blitz/NN ]
were/VBD just/RB 
[ a/DT short/JJ skirmish/NN ]
./. 
==================================

==================================
==================================

[ The/DT Nazis/NNPS ]
bombed/VBD 
[ Britain/NNP ]
,/, so/CC 
[ the/DT RAF/NNP ]
retaliated/VBD and/CC shot/VBD 
[ them/PRP ]

[ all/DT ]
down/RP ./. 
==================================

==================================
==================================
Not/RB quite/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT war/NN ]
of/IN 
[ nerves/NNS ]
,/, of/IN 
[ stamina/NN ]
,/, of/IN 
[ dogged/JJ endurance/NN ]
in/IN 
[ which/WDT ]

[ the/DT stupid/JJ insistence/NN ]
of/IN 
[ the/DT British/NNPS ]
on/IN 
[ their/PRP$ right/NN ]
to/TO 
[ their/PRP$ own/JJ country/NN ]
became/VBD ultimately/RB 
[ an/DT unsurmountable/JJ obstacle/NN ]
to/TO 
[ the/DT Nazis/NNPS ]
,/, 
[ who/WP ]
were/VBD better/RBR organized/JJ and/CC technically/RB superior/JJ ./. 
==================================

==================================
==================================

[ It/PRP ]
took/VBD 
[ a/DT long/JJ time/NN ]
before/IN 
[ the/DT British/NNPS ]
tipped/VBD 
[ the/DT balance/NN ]
./. 
==================================

[ Keith/NNP ]
learned/VBD too/RB much/RB about/IN 
[ air/NN combat/NN ]
,/, and/CC 
[ air/NN killing/NN ]
,/, to/TO be/VB risked/VBN ./. 
==================================

==================================
==================================

[ They/PRP ]
grounded/VBD 
[ him/PRP ]
(/( over/IN 
[ his/PRP$ protests/NNS ]
--/: not/RB including/VBG 
[ his/PRP$ true/JJ reason/NN ]
for/IN wanting/VBG to/TO fly/VB )/) and/CC put/VBD 
[ him/PRP ]
in/IN 
[ the/DT Command/NNP offices/NNS ]
./. 
==================================

[ That/DT ]
was/VBD where/WRB 
[ he/PRP ]
met/VBD 
[ Penny/NNP ]
./. 
==================================

[ He/PRP ]
was/VBD aware/JJ of/IN 
[ her/PRP ]
as/IN 
[ a/DT ]
frightfully/RB 
[ good-looking/JJ American/JJ WAC/NNP ]
,/, 
[ a/DT second/JJ lieutenant/NN ]
assigned/VBN to/TO do/VB 
[ the/DT paper/NN work/NN ]
,/, (/( regardless/RB of/IN how/WRB 
[ important/JJ ]

[ she/PRP ]
might/MD have/VB thought/VBD 
[ she/PRP ]
was/VBD )/) in/IN 
[ the/DT Command/NNP offices/NNS ]
,/, but/CC 
[ that/DT ]
was/VBD 
[ all/DT ]
./. 
==================================

==================================
==================================

[ Penny/NNP ]
knew/VBD 
[ him/PRP ]
better/RBR ,/, on/IN 
[ her/PRP$ part/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ a/DT war/NN reputation/NN ]
,/, but/CC 
[ this/DT ]
was/VBD 
[ the/DT kind/NN ]
of/IN 
[ man/NN women/NNS ]
like/VBP even/RB without/IN 
[ medals/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
do/VBP n't/RB go/VB for/IN 
[ bull-like/JJ muscle/NN ]
,/, as/IN 
[ a/DT rule/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ strength/NN ]
in/IN 
[ his/PRP$ six-foot/JJ frame/NN ]
,/, but/CC 
[ it/PRP ]
was/VBD like/IN 
[ the/DT tensile/JJ steel/NN ]
in/IN 
[ a/DT rapier/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD on/IN 
[ the/DT thin/JJ side/NN ]
,/, with/IN 
[ big/JJ hands/NNS ]
,/, and/CC 
[ the/DT kind/NN ]
of/IN 
[ wrists/NNS ]

[ that/WDT ]
give/VBP away/RB 
[ the/DT power/NN ]
in/IN 
[ forearm/NN ]
and/CC 
[ bicep/NN ]
./. 
==================================

[ His/PRP$ hair/NN ]
was/VBD black/JJ ,/, already/RB greying/VBG at/IN 
[ the/DT temples/NNS ]
in/IN 
[ the/DT classic/JJ beauty-idiom/NN ]
,/, 
[ the/DT only/JJ one/NN ]
permitted/VBN to/TO 
[ a/DT man/NN ]
./. 
==================================

==================================
==================================

[ The/DT pretty/RB little/JJ ]
twittering/VBG 
[ WACS/NNPS ]
said/VBD 
[ he/PRP ]
had/VBD 
[ the/DT look/NN ]
of/IN 
[ eagles/NNS ]
--/: and/CC 
[ Penny/NNP ]
,/, hating/VBG 
[ the/DT cliche/NN ]
,/, had/VBD to/TO admit/VB that/IN in/IN 
[ this/DT case/NN ]

[ it/PRP ]
applied/VBD ./. 
==================================

==================================
==================================

[ Keith/NNP ]
was/VBD 
[ an/DT eagle/NN ]
./. 
==================================

[ Penny/NNP ]
and/CC 
[ Keith/NNP ]
had/VBD 
[ no/DT romance/NN ]
./. 
==================================

==================================
==================================

[ No/DT dates/NNS ]
or/CC 
[ hand-holding/NN ]
./. 
==================================
But/CC 
[ they/PRP ]
met/VBD in/IN 
[ one/CD searing/VBG moment/NN ]

[ that/WDT ]
gave/VBD 
[ them/PRP ]
to/TO 
[ one/CD another/DT ]
instantly/RB ./. 
==================================

[ The/DT Command/NNP offices/NNS ]
were/VBD in/IN 
[ the/DT border/NN country/NN ]
,/, up/IN 
[ north/RB ]
,/, where/WRB 
[ the/DT radar/NN systems/NNS ]
centralized/VBD 
[ their/PRP$ intelligence/NN reports/NNS ]
,/, and/CC 
[ the/DT fighters/NNS ]
were/VBD dispatched/VBN to/TO harry/VB 
[ the/DT enemy/NN ]
./. 
==================================

==================================
==================================

[ The/DT Nazis/NNPS ]
knew/VBD 
[ this/DT ]
,/, of/IN 
[ course/NN ]
,/, and/CC while/IN 
[ their/PRP$ chief/JJ quarry/NN ]
was/VBD 
[ the/DT industrial/JJ centers/NNS ]
,/, 
[ they/PRP ]
let/VB 
[ a/DT few/JJ drop/NN ]

[ every/DT time/NN ]

[ they/PRP ]
went/VBD over/RB ,/, hoping/VBG for/IN 
[ a/DT lucky/JJ hit/NN ]
./. 
==================================

[ This/DT time/NN ]
,/, 
[ they/PRP ]
had/VBD been/VBN lucky/JJ ./. 
==================================

==================================
==================================

[ The/DT Command/NNP post/NN ]
was/VBD underground/JJ ,/, and/CC well/RB camouflaged/VBN ./. 
==================================

==================================
==================================
But/CC 
[ there/EX ]
had/VBD n't/RB been/VBN 
[ enough/JJ time/NN ]
to/TO build/VB 
[ it/PRP ]
for/IN 
[ keeps/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT measure/NN ]
of/IN 
[ protection/NN ]
in/IN 
[ its/PRP$ concrete/JJ walls/NNS ]
and/CC 
[ ceiling/NN ]
,/, but/CC 
[ the/DT engineers/NNS ]

[ who/WP ]
hastily/RB installed/VBD 
[ it/PRP ]
were/VBD well/RB aware/JJ that/IN 
[ concrete/NN ]
is/VBZ not/RB much/RB better/JJR than/IN 
[ prayer/NN ]
,/, if/IN as/RB efficacious/JJ ,/, when/WRB 
[ a/DT direct/JJ hit/NN ]
comes/VBZ along/RB ./. 
==================================

[ This/DT one/NN ]
was/VBD actually/RB more/RBR of/IN 
[ a/DT ]
``/`` 
[ near/JJ miss/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT bomb/NN ]
plunged/VBD into/IN 
[ the/DT ground/NN ]
near/IN 
[ the/DT Post/NN ]
,/, but/CC not/RB precisely/RB into/IN 
[ the/DT Command/NN room/NN ]

[ itself/PRP ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT shattering/JJ ]
,/, cracking/JJ sound/JJ as/IN 
[ the/DT concrete/NN ]
started/VBD to/TO buckle/VB ,/, 
[ the/DT air/NN ]
filled/VBN with/IN 
[ dust/NN ]
and/CC 
[ flying/VBG debris/NN ]
,/, and/CC 
[ everyone/NN ]
in/IN 
[ the/DT room/NN ]
--/: 
[ men/NNS ]
and/CC 
[ women/NNS ]
hit/VB 
[ the/DT floor/NN ]
and/CC used/VBD 
[ the/DT desks/NNS ]
as/IN 
[ turtlebacks/NNS ]
,/, as/IN ordered/VBN ./. 
==================================

[ That/DT ]
is/VBZ ,/, 
[ everyone/NN ]
but/IN 
[ Keith/NNP ]
and/CC 
[ Penny/NNP ]
./. 
==================================

[ They/PRP ]
stood/VBD there/RB ,/, just/RB 
[ the/DT two/CD ]
of/IN 
[ them/PRP ]
,/, in/IN 
[ the/DT rocking/JJ ]
,/, shattering/JJ 
[ blast/NN ]
./. 
==================================

==================================
==================================

[ Keith/NNP ]
was/VBD on/IN 
[ his/PRP$ feet/NNS ]
because/IN 
[ he/PRP ]
did/VBD n't/RB 
[ care/NN ]
at/IN 
[ all/DT ]
about/IN 
[ life/NN ]

[ any/DT more/JJR ]
:/: 
[ Penny/NNP ]
on/IN 
[ her/PRP$ feet/NNS ]
,/, proudly/RB ,/, because/IN 
[ she/PRP ]
cared/VBD too/RB much/RB ./. 
==================================

[ The/DT bomb/NN ]
was/VBD 
[ a/DT solitary/JJ one/NN ]
./. 
==================================

==================================
==================================

[ The/DT blast/NN ]
damaged/VBD ,/, but/CC did/VBD not/RB destroy/VB 
[ the/DT room/NN ]
./. 
==================================

==================================
==================================

[ Keith/NNP 's/POS eyes/NNS ]
met/VBD 
[ Penny/NNP 's/POS ]
as/IN 
[ they/PRP ]
stood/VBD there/RB in/IN 
[ this/DT strange/JJ marriage/NN ]
of/IN 
[ destruction/NN ]
./. 
==================================

==================================
==================================
And/CC ,/, as/IN 
[ the/DT others/NNS ]
began/VBD to/TO crawl/VB out/IN from/IN beneath/IN 
[ the/DT desks/NNS ]
and/CC tend/VB to/TO 
[ those/DT ]
wounded/VBN ,/, and/CC mark/VB 
[ the/DT several/JJ ]
killed/VBN ,/, 
[ he/PRP ]
climbed/VBD across/IN 
[ the/DT debris/NN ]
to/TO 
[ Penny/NNP ]
and/CC took/VBD 
[ her/PRP$ hand/NN ]
in/IN 
[ his/PRP$ ]
./. 
==================================

[ The/DT chaplain/NN ]
married/VBD 
[ them/PRP ]
,/, on/IN 
[ the/DT next/JJ day/NN ]
./. 
==================================
After/IN 
[ the/DT war/NN ]
,/, 
[ Penny/NNP ]
had/VBD wanted/VBN 
[ Keith/NNP ]
at/IN 
[ least/RBS ]
to/TO visit/VB 
[ her/PRP$ home/NN ]
with/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
came/VBD from/IN 
[ Ohio/NNP ]
,/, from/IN 
[ what/WP ]

[ she/PRP ]
called/VBD 
[ a/DT ]
``/`` 
[ small/JJ farm/NN ]
''/'' of/IN 
[ two/CD hundred/CD acres/NNS ]
,/, as/RB indeed/RB 
[ it/PRP ]
was/VBD to/TO 
[ farmer-type/JJ farmers/NNS ]
./. 
==================================

==================================
==================================
But/CC to/TO 
[ Keith/NNP 's/POS London-bred/JJ mind/NN ]
,/, 
[ such/JJ acreage/NN ]
sounded/VBD rather/RB invincible/JJ ./. 
==================================

==================================
==================================

[ It/PRP ]

[ was/VBD n't/RB ]
that/IN ,/, however/RB ,/, 
[ which/WDT ]
decided/VBD 
[ them/PRP ]
not/RB to/TO go/VB to/TO 
[ America/NNP ]
./. 
==================================

==================================
==================================

[ Keith/NNP ]
told/VBD 
[ Penny/NNP ]
about/IN 
[ his/PRP$ dream/NN ]
to/TO return/VB to/TO 
[ India/NNP ]
and/CC 
[ Burma/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stressed/VBD 
[ the/DT wild/JJ beauty/NN ]
of/IN 
[ the/DT mountains/NNS ]
,/, and/CC 
[ the/DT jungles/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD n't/RB tell/VB 
[ her/PRP ]

[ the/DT truth/NN ]

[ he/PRP ]
now/RB freely/RB admitted/VBD to/TO 
[ himself/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD n't/RB stop/VB killing/VBG ./. 
==================================

==================================
==================================

[ That/DT ]
was/VBD 
[ his/PRP$ true/JJ love/NN ]
,/, not/RB 
[ Penny/NNP ]
./. 
==================================

==================================
==================================

[ The/DT terrible/JJ power/NN ]
of/IN 
[ a/DT gun/NN ]
,/, 
[ the/DT thing/NN ]

[ that/WDT ]
blasted/VBD 
[ the/DT soul/NN ]
out/IN of/IN 
[ a/DT living/VBG body/NN ]
,/, 
[ man/NN ]
or/CC 
[ beast/NN ]
,/, was/VBD 
[ one/NN ]

[ he/PRP ]
never/RB wanted/VBD to/TO lose/VB ./. 
==================================

==================================
==================================
And/CC in/IN 
[ the/DT hunting/NN land/NN ]
,/, 
[ this/DT hunger/NN ]
was/VBD considered/VBN to/TO be/VB 
[ a/DT noble/JJ thing/NN ]
./. 
==================================
When/WRB 
[ they/PRP ]
got/VBD to/TO 
[ Shillong/NNP ]
,/, in/IN 
[ Assam/NNP ]
,/, 
[ he/PRP ]
was/VBD happy/JJ ./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ a/DT paradise/NN ]
for/IN 
[ hunters/NNS ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD 
[ the/DT land/NN ]
of/IN 
[ the/DT sladang/NN ]
,/, 
[ the/DT great/JJ water/NN buffalo/NN ]
with/IN 
[ horns/NNS forty/CD inches/NNS ]
across/IN 
[ the/DT spread/NN ]
./. 
==================================

==================================
==================================

[ The/DT great/JJ black/JJ leopards/NNS ]
./. 
==================================

==================================
==================================

[ The/DT sambur/NN buck/NN ]
,/, 
[ the/DT jungle/NN stag/NN ]

[ that/WDT ]
is/VBZ even/RB more/RBR noble/JJ than/IN 
[ the/DT Scottish/JJ elk/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
even/RB hunted/VBD 
[ elephant/NN ]
,/, although/IN 
[ the/DT Asian/JJ elephant/NN ]
is/VBZ not/RB quite/RB as/RB ferocious/JJ as/IN 
[ his/PRP$ African/NNP cousin/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ there/EX ]
are/VBP 
[ big/JJ rogues/NNS ]
in/IN 
[ both/DT ]

[ countries/NNS ]
./. 
==================================

==================================
==================================

[ These/DT ]
were/VBD 
[ the/DT ones/NNS Keith/NNP ]
sought/VBD out/RB --/: 
[ the/DT loners/NNS ]
,/, 
[ the/DT ones/NNS ]

[ who/WP ]
killed/VBD for/IN 
[ the/DT joy/NN ]
of/IN 
[ it/PRP ]
,/, like/IN 
[ himself/PRP ]
./. 
==================================

[ He/PRP ]
and/CC 
[ Penny/NNP ]
would/MD go/VB out/RB on/IN 
[ tame/JJ elephants/NNS ]
,/, raised/VBN from/IN 
[ babyhood/NN ]
in/IN 
[ the/DT keddah/FW ]
./. 
==================================

==================================
==================================
And/CC while/IN 
[ he/PRP ]
was/VBD ever/RB alert/JJ for/IN 
[ game/NN ]
,/, and/CC most/RBS particularly/RB 
[ a/DT tiger/NN ]
,/, 
[ Penny/NNP ]
marvelled/VBD at/IN 
[ the/DT Eden/NNP ]

[ they/PRP ]
were/VBD traversing/VBG ./. 
==================================

==================================
==================================

[ They/PRP ]
came/VBD upon/IN 
[ cheetal/JJ deer/NNS ]
at/IN 
[ woodland/JJ pools/NNS ]
./. 
==================================

==================================
==================================

[ Peacocks/NNS ]
strutted/VBD across/IN 
[ their/PRP$ path/NN ]
,/, preening/VBG ./. 
==================================

==================================
==================================

[ There/EX ]
were/VBD 
[ fantastic/JJ flowers/NNS ]
without/IN 
[ perfume/NN ]
,/, and/CC 
[ gaudy/JJ birds/NNS ]
without/IN 
[ song/NN ]
./. 
==================================

==================================
==================================

[ Mouse/NN deer/NNS ]
played/VBD around/IN 
[ the/DT feet/NNS ]
of/IN 
[ the/DT elephants/NNS ]
,/, or/CC fled/VBD when/WRB 
[ the/DT mighty/JJ legs/NNS ]
thrashed/VBD too/RB close/RB ./. 
==================================

==================================
==================================

[ Wild/JJ boar/NNS ]
watched/VBD 
[ their/PRP$ progress/NN ]
with/IN 
[ little/JJ pig/NN eyes/NNS ]
,/, and/CC grunted/VBD 
[ derision/NN ]
when/WRB 
[ they/PRP ]
did/VBD n't/RB consider/VB 
[ such/JJ game/NN ]
worthy/JJ of/IN 
[ a/DT shot/NN ]
from/IN 
[ the/DT ]
./. 
==================================
==================================
==================================
