*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
On/IN 
[ the/DT fringe/NN ]
of/IN 
[ the/DT amused/JJ throng/NN ]
of/IN 
[ white/JJ onlookers/NNS ]
stood/VBD 
[ a/DT young/JJ woman/NN ]
of/IN 
[ remarkable/JJ beauty/NN ]
and/CC 
[ poise/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
munched/VBD 
[ little/JJ ginger/NN cakes/NNS ]
called/VBD 
[ mulatto/NN 's/POS belly/NN ]
and/CC kept/VBD 
[ her/PRP ]
green/JJ ,/, 
[ somewhat/RB hypnotic/JJ eyes/NNS ]
fixed/VBD on/IN 
[ a/DT light-colored/JJ male/NN ]

[ who/WP ]
was/VBD prancing/VBG wildly/RB with/IN 
[ a/DT 5-foot/CD king/NN snake/NN ]
wrapped/VBN around/IN 
[ his/PRP$ bronze/JJ neck/NN ]
./. 
==================================

[ The/DT youth/NN ]
with/IN 
[ the/DT snake/NN ]
had/VBD 
[ a/DT natural/JJ pride/NN ]
and/CC 
[ joy/NN ]
of/IN 
[ life/NN ]

[ which/WDT ]
appealed/VBD to/TO 
[ the/DT woman/NN ]
./. 
==================================

==================================
==================================

[ Lithe/JJ ]
and/CC 
[ muscular/JJ ]
,/, 
[ he/PRP ]
had/VBD 
[ well-molded/JJ features/NNS ]
,/, and/CC 
[ his/PRP$ light/JJ color/NN ]
told/VBN of/IN 
[ the/DT European/JJ ancestors/NNS ]

[ who/WP ]
had/VBD been/VBN intimate/JJ with/IN 
[ the/DT slave/NN women/NNS ]
of/IN 
[ his/PRP$ family/NN ]
./. 
==================================

[ The/DT haughty/JJ white/JJ girl/NN ]
turned/VBD to/TO 
[ a/DT distinguished/JJ ]
,/, 
[ hawk-faced/JJ man/NN ]
standing/VBG at/IN 
[ her/PRP$ side/NN ]
and/CC murmured/VBD :/: ``/`` Look/VB at/IN 
[ your/PRP$ watch/NN ]
,/, 
[ Col./NNP Garvier/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ almost/RB 
[ time/NN ]
for/IN and/CC 
[ calinda/NN ]
to/TO begin/VB ''/'' ./. 
==================================

[ Col./NNP Henri/NNP Garvier/NNP ]
was/VBD 
[ one/CD ]
of/IN 
[ New/NNP Orleans/NNP '/POS most/RBS important/JJ ]
and/CC enlightened/JJ 
[ slave/NN owners/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
chuckled/VBD and/CC gave/VBD 
[ the/DT signal/NN ]
for/IN 
[ the/DT dance/NN ]
to/TO start/VB ./. 
==================================

==================================
==================================

[ The/DT slaves/NNS ]
ran/VBD gaily/RB to/TO 
[ the/DT center/NN ]
of/IN 
[ Congo/NNP Square/NNP ]
and/CC gathered/VBD around/IN 
[ a/DT sweaty/JJ youth/NN ]

[ they/PRP ]
called/VBD 
[ Johnny/NNP No-Name/NNP ]
./. 
==================================

[ Johnny/NNP ]
vigorously/RB pounded/VBD 
[ two/CD bleached/JJ steer/NN bones/NNS ]
against/IN 
[ the/DT gourd/NN ]

[ which/WDT ]
served/VBD as/IN 
[ his/PRP$ drum/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
showed/VBD 
[ his/PRP$ gleaming/VBG tusks/NNS ]
of/IN 
[ teeth/NNS ]
and/CC bellowed/VBD incoherently/RB ,/, 
[ his/PRP$ brass/NN earrings/NNS ]
jangling/VBG discordantly/RB as/IN 
[ he/PRP ]
shook/VBD and/CC trembled/VBD in/IN 
[ ecstasy/NN ]
./. 
==================================

[ The/DT drummer/NN ]
flogged/VBD 
[ the/DT gourd/NN ]
with/IN 
[ frantic/JJ intensity/NN ]
as/IN 
[ the/DT dancers/NNS ]
began/VBD 
[ the/DT calinda/NN ]
,/, 
[ a/DT sensual/JJ gyration/NN ]

[ which/WDT ]
had/VBD long/RB been/VBN 
[ a/DT favorite/NN ]
of/IN 
[ voodoo/NN practitioners/NNS ]
and/CC 
[ their/PRP$ disciples/NNS ]
in/IN 
[ the/DT Louisiana/NNP slave/NN compounds/NNS ]
./. 
==================================

==================================
==================================

[ The/DT dance/NN ]
was/VBD of/IN 
[ Haitian/JJ origin/NN ]
./. 
==================================

[ The/DT white/JJ girl/NN ]
with/IN 
[ the/DT penetrating/JJ green/JJ eyes/NNS ]
sipped/VBD 
[ the/DT lemonade/NN ]
handed/VBN to/TO 
[ her/PRP ]
by/IN 
[ a/DT handsome/JJ man/NN ]
of/IN about/IN 
[ 30/CD ]
,/, 
[ who/WP ]
had/VBD 
[ coppery/JJ skin/NN ]
and/CC 
[ beetling/JJ eyebrows/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD possessive/JJ in/IN 
[ his/PRP$ manner/NN ]
and/CC ,/, though/IN 
[ a/DT slave/NN ]
,/, obviously/RB was/VBD educated/VBN after/IN 
[ a/DT fashion/NN ]
and/CC imitated/VBD 
[ the/DT manners/NNS ]
of/IN 
[ his/PRP$ owners/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
proudly/RB wore/VBD 
[ the/DT blue/JJ livery/NN ]
of/IN 
[ her/PRP$ house/NN ]
,/, for/IN 
[ the/DT girl/NN ]
was/VBD 
[ Madame/NNP Delphine/NNP Lalaurie/NNP ]
,/, 
[ wife/NN ]
of/IN 
[ the/DT prominent/JJ surgeon/NN ]
,/, 
[ Dr./NNP Louis/NNP Lalaurie/NNP ]
,/, 
[ who/WP ]
bore/VBD 
[ one/CD ]
of/IN 
[ the/DT South/NNP 's/POS oldest/JJS ]
and/CC most/RBS cherished/JJ 
[ names/NNS ]
./. 
==================================

[ Delphine/NNP ]
was/VBD 
[ a/DT pace-setter/NN ]
in/IN 
[ high/JJ society/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD 
[ a/DT top/JJ horsewoman/NN ]
and/CC 
[ one/CD ]
of/IN 
[ the/DT city/NN ]
's/VBZ 
[ most/RBS gracious/JJ hostesses/NNS ]
./. 
==================================

==================================
==================================
Although/IN 
[ New/NNP Orleans/NNP ]
was/VBD not/RB to/TO learn/VB of/IN 
[ it/PRP ]
for/IN 
[ a/DT spell/NN ]
,/, 
[ she/PRP ]
also/RB was/VBD 
[ a/DT sadist/NN ]
,/, 
[ a/DT nymphomaniac/NN ]
and/CC unobtrusively/RB 
[ mad/JJ ]
--/: 
[ the/DT perpetrator/NN ]
of/IN 
[ some/DT ]
of/IN 
[ the/DT worst/JJS crimes/NNS ]
against/IN 
[ humanity/NN ]
ever/RB committed/VBN on/IN 
[ American/JJ soil/NN ]
./. 
==================================

[ Madame/NNP Lalaurie/NNP ]
gestured/VBD with/IN 
[ her/PRP ]

[ riding/NN crop/NN ]
toward/IN 
[ the/DT 20-year-old/JJ youth/NN ]

[ who/WP ]
was/VBD stomping/VBG and/CC writhing/VBG with/IN 
[ the/DT king/NN snake/NN ]
still/RB draped/VBD over/IN 
[ his/PRP$ bare/JJ shoulders/NNS ]
./. 
==================================

==================================
==================================

[ The/DT slender/JJ ]
,/, 
[ handsome/JJ fellow/NN ]
was/VBD called/VBN 
[ Dandy/NNP Brandon/NNP ]
by/IN 
[ the/DT other/JJ slaves/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD gifted/VBN with/IN 
[ animal/NN magnetism/NN ]
and/CC 
[ a/DT potent/JJ allure/NN ]
for/IN 
[ women/NNS ]
of/IN 
[ any/DT race/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ Dandy/NNP ]
had/VBD had/VBN 
[ little/JJ experience/NN ]
with/IN 
[ girls/NNS ]
on/IN 
[ his/PRP$ master/NN 's/POS plantation/NN ]
in/IN 
[ Bayou/NNP St./NNP John/NNP ]
./. 
==================================

[ Shy/JJ ]
,/, actually/RB ,/, 
[ he/PRP ]
avoided/VBD 
[ feminine/JJ overtures/NNS ]
and/CC seemed/VBD truly/RB ignorant/JJ of/IN 
[ the/DT girls/NNS '/POS desires/NNS ]
when/WRB 
[ they/PRP ]
sought/VBD to/TO make/VB 
[ liaisons/NNS ]
with/IN 
[ him/PRP ]
in/IN 
[ the/DT open/JJ fields/NNS ]
,/, in/IN 
[ carriages/NNS ]
and/CC in/IN 
[ boathouses/NNS ]
./. 
==================================

[ This/DT young/JJ slave/NN ]
was/VBD therefore/RB quite/RB unprepared/JJ when/WRB 
[ Delphine/NNP Lalaurie/NNP ]
signaled/VBD that/IN 
[ she/PRP ]
wanted/VBD 
[ him/PRP ]
to/TO draw/VB near/RB ./. 
==================================

==================================
==================================

[ The/DT woman/NN ]
eyed/VBD 
[ the/DT youth/NN ]
with/IN 
[ the/DT avidity/NN ]

[ a/DT coin/NN collector/NN ]
might/MD display/VB toward/IN 
[ a/DT rare/JJ doubloon/NN ]

[ which/WDT ]
is/VBZ not/RB yet/RB in/IN 
[ his/PRP$ collection/NN ]
./. 
==================================
``/`` 
[ What/WP ]
is/VBZ 
[ your/PRP$ name/NN ]
,/, 
[ boy/NN ]
?/. ?/. 
==================================

==================================
==================================
Come/VB 
[ a/DT bit/NN ]
closer/RBR ./. 
==================================

==================================
==================================

[ I/PRP ]
wo/MD n't/RB bite/VB ,/, 
[ you/PRP ]
know/VBP ''/'' ./. 
==================================

[ He/PRP ]

[ gaped/VBD ]
at/IN 
[ Madame/NNP Lalaurie/NNP ]
and/CC sniffed/VBD 
[ the/DT Paris/NNP perfume/NN ]

[ which/WDT ]
emanated/VBD from/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
smiled/VBD shyly/RB ./. 
==================================

==================================
==================================
``/`` 
[ My/PRP$ name/NN ]
is/VBZ 
[ Dandy/NNP Brandon/NNP ]
,/, 
[ missy/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
belong/VBP to/TO 
[ Master/NNP Alexander/NNP Prieur/NNP ]
''/'' ./. 
==================================

[ She/PRP ]
said/VBD with/IN 
[ intense/JJ feeling/NN ]
:/: ``/`` Come/VB near/RB ,/, let/VB 
[ me/PRP ]
feel/VB 
[ your/PRP$ arms/NNS ]
./. 
==================================

==================================
==================================

[ You/PRP ]
look/VBP quite/RB strong/JJ and/CC 
[ healthy/JJ ]
to/TO 
[ me/PRP ]
,/, 
[ Dandy/NNP ]
''/'' ./. 
==================================

[ Mrs./NNP Lalaurie/NNP ]
impatiently/RB propelled/VBD 
[ the/DT slave/NN ]
toward/IN 
[ her/PRP$ waiting/VBG carriage/NN ]
./. 
==================================

==================================
==================================
Lifting/VBG 
[ her/PRP$ skirts/NNS ]
,/, 
[ she/PRP ]
climbed/VBD in/RB ,/, never/RB relinquishing/VBG 
[ her/PRP$ grip/NN ]
on/IN 
[ his/PRP$ arm/NN ]
./. 
==================================

==================================
==================================

[ The/DT woman/NN ]
seemed/VBD utterly/RB unafraid/JJ of/IN 
[ the/DT snake/NN ]

[ which/WDT ]
coiled/VBD on/IN 
[ the/DT floor/NN ]
in/IN 
[ a/DT torpor/NN ]
./. 
==================================
Once/RB inside/IN 
[ the/DT luxuriosly-upholstered/JJ landau/NN ]
,/, 
[ she/PRP ]
drew/VBD 
[ the/DT curtains/NNS ]
and/CC proceeded/VBD to/TO give/VB 
[ the/DT startled/VBN youth/NN ]

[ the/DT kind/NN ]
of/IN 
[ physical/JJ examination/NN ]
usually/RB reserved/VBN for/IN 
[ army/NN inductees/NNS ]
./. 
==================================
Satisfied/VBN at/IN 
[ last/JJ ]
,/, and/CC after/IN 
[ a/DT few/JJ amorous/JJ gambits/NNS ]
on/IN 
[ her/PRP$ part/NN ]

[ which/WDT ]
convinced/VBD 
[ Delphine/NNP ]
that/IN 
[ Dandy/NNP ]
was/VBD capable/JJ of/IN learning/VBG 
[ new/JJ arts/NNS ]
,/, 
[ she/PRP ]
opened/VBD 
[ the/DT window/NN ]
and/CC called/VBD to/TO 
[ her/PRP$ liveried/JJ driver/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD 
[ the/DT big/JJ man/NN ]
with/IN 
[ the/DT proprietory/JJ air/NN ]
and/CC 
[ the/DT ]
beetling/JJ ,/, 
[ shaggy/JJ eyebrows/NNS ]
./. 
==================================
``/`` 
[ Aristide/NNP ]
!/. !/. 
==================================

==================================
==================================

[ I/PRP ]
want/VBP 
[ you/PRP ]
to/TO find/VB 
[ Monsieur/NNP Prieur/NNP ]
at/IN once/RB and/CC give/VB 
[ him/PRP ]

[ this/DT money/NN ]
for/IN 
[ the/DT boy/NN 's/POS purchase/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
's/VBZ 
[ $/$ 600/CD ]
in/IN 
[ gold/NN ]
in/IN 
[ this/DT chamois/NN sack/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ the/DT old/JJ fool/NN ]
argues/VBZ about/IN 
[ the/DT price/NN ]
,/, tell/VB 
[ him/PRP ]

[ I/PRP ]
shall/MD order/VB 
[ my/PRP$ husband/NN ]
not/RB to/TO treat/VB 
[ him/PRP ]
as/IN 
[ a/DT patient/NN ]
any/RB longer/RB ./. 
==================================

[ Prieur/NNP ]
has/VBZ 
[ gout/NN ]
and/CC depends/VBZ on/IN 
[ Louis/NNP '/POS pills/NNS ]
and/CC 
[ bleedings/NNS ]
./. 
==================================

==================================
==================================
Besides/RB ,/, 
[ he/PRP ]
owns/VBZ 
[ 300/CD slaves/NNS ]
./. 
==================================

==================================
==================================

[ One/CD ]
less/JJR should/MD n't/RB matter/VB to/TO 
[ him/PRP ]
''/'' ./. 
==================================

[ Aristide/NNP Devol/NNP ]
,/, 
[ the/DT sardonic/JJ manservant/NN ]

[ who/WP ]
had/VBD been/VBN brought/VBN in/IN 
[ chains/NNS years/NNS ]
before/IN from/IN 
[ his/PRP$ native/JJ Sierra/NNP Leone/NNP ]
,/, smiled/VBD thinly/RB and/CC touched/VBD 
[ his/PRP$ well-brushed/JJ beaver/NN hat/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ bold/JJ eyes/NNS ]
raked/VBD 
[ the/DT woman/NN ]
,/, and/CC 
[ a/DT perceptive/JJ spectator/NN ]
might/MD sense/VB that/IN 
[ there/EX ]
was/VBD more/JJR to/TO 
[ their/PRP$ relationship/NN ]
than/IN that/IN of/IN 
[ slave/NN ]
to/TO 
[ owner/NN ]
./. 
==================================
``/`` 
[ Another/DT youth/NN ]
,/, 
[ Madame/NNP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ The/DT coachman/NN ]
said/VBD softly/RB ./. 
==================================
``/`` 
[ This/DT one/CD ]
is/VBZ 
[ a/DT tender/JJ chicken/NN ]
,/, 
[ oui/FW ]
?/. ?/. 
==================================

==================================
==================================

[ Such/JJ delicate/JJ beauty/NN ]
,/, 
[ such/JJ fine/JJ flesh/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
will/MD rip/VB and/CC shred/VB easily/RB for/IN 
[ Madame/NNP ]
''/'' ./. 
==================================
``/`` Be/VB quiet/JJ ,/, 
[ Devol/NNP ]
!/. !/. 
==================================

==================================
==================================

[ You/PRP ]
are/VBP forgetting/VBG 
[ your/PRP$ place/NN ]
''/'' ./. 
==================================

[ The/DT tall/JJ coachman/NN ]
walked/VBD off/RB briskly/RB in/IN 
[ search/NN ]
of/IN 
[ Alexander/NNP Prieur/NNP ]
./. 
==================================

==================================
==================================

[ Delphine/NNP Lalaurie/NNP ]
took/VBD 
[ the/DT reins/NNS ]
in/IN 
[ her/PRP$ gloved/JJ hands/NNS ]
and/CC drove/VBD 
[ Dandy/NNP Brandon/NNP ]
--/: cowering/VBG in/IN 
[ the/DT back/JJ seat/NN ]
of/IN 
[ the/DT carriage/NN ]
--/: to/TO 
[ her/PRP$ mansion/NN ]
at/IN 
[ 677/CD Perdido/NNP Street/NNP ]
./. 
==================================

[ Dr./NNP Louis/NNP Lalaurie/NNP ]
stood/VBD on/IN 
[ the/DT veranda/NN ]
at/IN 
[ the/DT head/NN ]
of/IN 
[ the/DT driveway/NN ]
and/CC watched/VBD 
[ his/PRP$ carriage/NN ]
as/IN 
[ it/PRP ]
approached/VBD 
[ the/DT pillared/JJ mansion/NN ]
./. 
==================================

==================================
==================================

[ Dandy/NNP ]
,/, 
[ curiosity/NN ]
overcoming/VBG 
[ his/PRP$ apprehensions/NNS ]
,/, peered/VBD out/RB at/IN 
[ the/DT doctor/NN ]
from/IN 
[ the/DT window/NN ]
of/IN 
[ the/DT vehicle/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ a/DT pint-sized/JJ man/NN ]
with/IN 
[ a/DT graying/VBG spade/JJ  beard/NN ]
and/CC 
[ an/DT ]
unusually/RB 
[ large/JJ head/NN ]
./. 
==================================

==================================
==================================

[ Dr./NNP Lalaurie/NNP ]
wore/VBD 
[ a/DT maroon/JJ smoking/NN jacket/NN ]
,/, and/CC 
[ his/PRP$ myopic/JJ eyes/NNS ]
were/VBD blurry/JJ and/CC glistened/VBD behind/IN 
[ thick/JJ octagonal/JJ lenses/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD about/IN 
[ 50/CD years/NNS ]
old/JJ ./. 
==================================
``/`` 
[ Another/DT young/JJ man/NN ]
,/, 
[ my/PRP$ dear/NN ]
?/. ?/. 
==================================

==================================
==================================
Really/RB ,/, 
[ you/PRP ]
are/VBP most/RBS indiscreet/JJ to/TO drive/VB 
[ him/PRP ]
here/RB 
[ yourself/PRP ]
''/'' ,/, 
[ he/PRP ]
said/VBD ,/, frowning/VBG with/IN 
[ displeasure/NN ]
./. 
==================================

[ Delphine/NNP ]
presented/VBD 
[ her/PRP$ cheek/NN ]
for/IN 
[ a/DT kiss/NN ]
,/, and/CC 
[ the/DT physician/NN ]
pecked/VBD 
[ it/PRP ]
like/IN 
[ a/DT timid/JJ rooster/NN ]
./. 
==================================
``/`` 
[ Dandy/NNP ]
is/VBZ to/TO be/VB 
[ our/PRP$ house/NN guest/NN ]
,/, 
[ Louis/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
want/VBP 
[ the/DT room/NN ]
in/IN 
[ the/DT attic/NN ]
prepared/VBN for/IN 
[ him/PRP ]

[ He/PRP ]
is/VBZ 
[ a/DT most/RBS unusual/JJ lad/NN ]
,/, quite/RB precocious/JJ in/IN 
[ many/JJ ways/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
deserves/VBZ 
[ a/DT better/JJR life/NN ]
than/IN just/RB rotting/VBG away/RB on/IN 
[ the/DT Prieur/NNP plantation/NN ]
''/'' ./. 
==================================
``/`` Quite/RB so/RB ,/, 
[ my/PRP$ dear/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ room/NN ]
will/MD be/VB ready/JJ shortly/RB ''/'' ./. 
==================================

[ The/DT physician/NN ]
led/VBD 
[ the/DT horses/NNS ]
to/TO 
[ the/DT stable/NN ]
after/IN 
[ a/DT cursory/JJ glance/NN ]
at/IN 
[ the/DT cringing/VBG slave/NN ]
./. 
==================================

==================================
==================================
Had/VBD 
[ Dandy/NNP ]
been/VBN older/JJR or/CC 
[ wiser/JJR ]
,/, 
[ instinct/NN ]
might/MD have/VB warned/VBN 
[ him/PRP ]
that/IN 
[ he/PRP ]
would/MD be/VB well/RB advised/VBN to/TO flee/VB from/IN 
[ the/DT Lalauries/NNPS '/POS tender/JJ care/NN ]
if/IN 
[ he/PRP ]
valued/VBD 
[ his/PRP$ life/NN ]
./. 
==================================
But/CC 
[ he/PRP ]
liked/VBD 
[ the/DT smell/NN ]
of/IN 
[ Delphine/NNP 's/POS perfume/NN ]
./. 
==================================

==================================
==================================
Besides/IN ,/, 
[ her/PRP$ endearments/NNS ]
and/CC 
[ caresses/NNS ]
in/IN 
[ the/DT carriage/NN ]
had/VBD been/VBN new/JJ and/CC 
[ stirring/JJ experiences/NNS ]
to/TO 
[ the/DT simple/JJ youth/NN ]
./. 
==================================

==================================
==================================
Also/RB ,/, 
[ he/PRP ]
was/VBD weary/JJ of/IN 
[ plantation/NN drudgery/NN ]
and/CC 
[ monotony/NN ]
./. 
==================================
So/CC 
[ Dandy/NNP Brandon/NNP ]
trustingly/RB entered/VBD 
[ the/DT house/NN ]
with/IN 
[ Delphine/NNP Lalaurie/NNP ]
and/CC trudged/VBD up/IN 
[ the/DT rear/JJ steps/NNS ]
to/TO 
[ the/DT attic/NN room/NN ]

[ which/WDT ]
was/VBD to/TO be/VB 
[ his/PRP$ new/JJ home/NN ]
./. 
==================================

==================================
==================================

[ Airless/JJ ]
and/CC dingy/JJ though/IN 
[ it/PRP ]
was/VBD ,/, 
[ the/DT attic/NN ]
represented/VBD 
[ luxury/NN ]
to/TO 
[ a/DT slave/NN ]

[ who/WP ]
had/VBD led/VBN 
[ a/DT wretched/JJ life/NN ]
with/IN 
[ six/CD brothers/NNS ]
and/CC 
[ sisters/NNS ]
and/CC 
[ assorted/JJ relatives/NNS ]
in/IN 
[ a/DT shanty/NN ]
at/IN 
[ Bayou/NNP St./NNP John/NNP ]
./. 
==================================

[ He/PRP ]
bounced/VBD exuberantly/RB on/IN 
[ the/DT sagging/VBG bed/NN ]
and/CC was/VBD even/RB more/RBR delighted/JJ when/WRB 
[ Madame/NNP Lalaurie/NNP ]
--/: after/IN closing/VBG 
[ the/DT door/NN ]
--/: showed/VBD 
[ the/DT slave/NN ]
that/IN 
[ the/DT bed/NN ]
was/VBD designed/VBN for/IN 
[ something/NN ]
other/JJ than/IN 
[ slumber/NN ]
./. 
==================================

[ It/PRP ]
was/VBD just/RB as/RB well/RB that/IN 
[ the/DT ignorant/JJ Dandy/NNP ]
enjoyed/VBD 
[ himself/PRP ]
to/TO 
[ the/DT hilt/NN ]
that/IN 
[ first/JJ evening/NN ]
,/, for/IN 
[ the/DT room/NN ]
was/VBD to/TO become/VB 
[ his/PRP$ prison/NN cell/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ he/PRP ]
finally/RB left/VBD 
[ the/DT sinister/JJ mansion/NN ]
on/IN 
[ Perdido/NNP Street/NNP ]
,/, 
[ he/PRP ]
was/VBD carried/VBN out/RB in/IN 
[ a/DT coroner/NN 's/POS basket/NN ]
./. 
==================================
Just/RB 
[ six/CD weeks/NNS ]
after/IN 
[ Dandy/NNP Brandon/NNP 's/POS arrival/NN ]
at/IN 
[ the/DT mansion/NN ]
,/, 
[ the/DT little/JJ surgeon/NN ]
and/CC 
[ his/PRP$ svelte/JJ young/JJ wife/NN ]
gave/VBD 
[ their/PRP$ annual/JJ open/JJ house/NN ]
and/CC 
[ ball/NN ]
,/, to/TO 
[ which/WDT ]

[ only/JJ New/NNP Orleans/NNP '/POS oldest/JJS ]
and/CC 
[ wealthiest/JJS families/NNS ]
were/VBD invited/VBN ./. 
==================================

[ A/DT stringed/JJ orchestra/NN ]
played/VBD softly/RB behind/IN 
[ the/DT potted/JJ palms/NNS ]
,/, and/CC 
[ Delphine/NNP ]
circulated/VBD graciously/RB among/IN 
[ her/PRP$ guests/NNS ]
,/, chatting/VBG airily/RB of/IN 
[ the/DT forthcoming/JJ races/NNS ]
,/, 
[ the/DT latest/JJS fashions/NNS ]
from/IN 
[ Paris/NNP ]
,/, and/CC 
[ Louisiana/NNP politics/NNS ]
./. 
==================================
Suddenly/RB 
[ there/EX ]
was/VBD 
[ a/DT commotion/NN upstairs/RB ]
,/, 
[ a/DT despairing/JJ boyish/JJ shriek/NN ]
,/, and/CC 
[ the/DT strains/NNS ]
of/IN 
[ the/DT waltz/NN ]
faltered/VBD and/CC died/VBD as/IN 
[ the/DT musicians/NNS ]
and/CC 
[ guests/NNS gaped/VBD ]
at/IN 
[ an/DT apparition/NN ]
descending/VBG 
[ the/DT marble/NN staircase/NN ]
./. 
==================================

[ It/PRP ]
was/VBD 
[ Dandy/NNP Brandon/NNP ]
,/, clad/VBN only/RB in/IN 
[ a/DT bloody/JJ loincloth/NN ]
,/, emaciated/VBN and/CC quaking/VBG as/IN if/IN 
[ the/DT devil/NN ]
were/VBD breathing/VBG hard/RB on/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT lad/NN ]
's/POS once/RB 
[ superb/JJ body/NN ]
was/VBD 
[ a/DT mass/NN ]
of/IN 
[ scars/NNS ]
and/CC 
[ welts/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ pinched/JJ face/NN ]
showed/VBD 
[ the/DT ravages/NNS ]
of/IN 
[ malnutrition/NN ]
./. 
==================================
Feebly/RB 
[ he/PRP ]
pointed/VBD 
[ an/DT accusing/VBG finger/NN ]
at/IN 
[ Madame/NNP Lalaurie/NNP ]
and/CC shouted/VBD :/: ``/`` 
[ Evil/JJ woman/NN ]
!/. !/. 
==================================

==================================
==================================

[ You/PRP ]
did/VBD 
[ this/DT you/PRP ]
like/VB to/TO hurt/VB to/TO beat/VB 
[ people/NNS I/PRP ]
want/VBP to/TO go/VB 
[ home/NN ]
''/'' ./. 
==================================

[ These/DT ]
were/VBD 
[ the/DT last/JJ words/NNS ]

[ he/PRP ]
ever/RB uttered/VBD ./. 
==================================

==================================
==================================
Convulsively/RB ,/, 
[ he/PRP ]
spat/VBD up/RP 
[ some/DT blood/NN ]
and/CC collapsed/VBD into/IN 
[ the/DT arms/NNS ]
of/IN 
[ Senator/NNP Gaston/NNP Berche/NNP ]
,/, crimsoning/VBG 
[ the/DT frilly/JJ shirt/NN ]
and/CC 
[ waistcoat/NN ]

[ the/DT politician/NN ]
wore/VBD ./. 
==================================

[ Dr./NNP Louis/NNP Lalaurie/NNP ]
examined/VBD 
[ the/DT inert/JJ form/NN ]
of/IN 
[ the/DT slave/NN ]
on/IN 
[ the/DT parquet/NN dance/NN floor/NN ]
and/CC pronounced/VBD 
[ him/PRP ]
dead/JJ ./. 
==================================

==================================
==================================

[ The/DT ball/NN ]
broke/VBD up/RB in/IN 
[ confusion/NN ]
./. 
==================================

==================================
==================================

[ Guests/NNS ]
stared/VBD with/IN 
[ horror/NN ]
at/IN 
[ Madame/NNP Lalaurie/NNP ]
and/CC made/VBD 
[ speedy/JJ departures/NNS ]
./. 
==================================

==================================
==================================

[ Delphine/NNP ]
stood/VBD like/IN 
[ stone/NN ]
,/, 
[ her/PRP$ eyes/NNS ]
alive/JJ with/IN 
[ hate/NN ]
as/IN 
[ she/PRP ]
looked/VBD down/RB at/IN 
[ the/DT sheeted/JJ corpse/NN ]
./. 
==================================
But/CC at/IN 
[ the/DT coroner/NN 's/POS inquest/NN Delphine/NNP ]
told/VBD 
[ a/DT forthright/JJ story/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
saw/VBD 
[ the/DT boy/NN Dandy/NNP ]
at/IN 
[ the/DT Congo/NNP Square/NNP festivities/NNS ]
and/CC felt/VBN sorry/JJ for/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ our/PRP$ hope/NN ]
to/TO educate/VB 
[ him/PRP ]
and/CC to/TO give/VB 
[ him/PRP his/PRP$ freedom/NN ]
when/WRB 
[ the/DT right/JJ time/NN ]
came/VBD ,/, for/IN 
[ he/PRP ]
was/VBD 
[ a/DT bright/JJ ]
and/CC 
[ friendly/JJ youth/NN ]

[ who/WP ]
seemed/VBD 
[ worthy/JJ ]
of/IN 
[ our/PRP$ interest/NN ]
./. 
==================================

==================================
==================================
After/IN 
[ I/PRP ]
paid/VBD 
[ Monsieur/NNP Prieur/NNP ]
for/IN 
[ Dandy/NNP ]
,/, 
[ I/PRP ]
brought/VBD 
[ him/PRP ]

[ home/NN ]
,/, but/CC 
[ he/PRP ]
was/VBD ill/JJ at/IN 
[ ease/NN ]
and/CC ran/VBD away/RB 
[ the/DT same/JJ night/NN ]
./. 
==================================

==================================
==================================
How/WRB 
[ he/PRP ]
returned/VBD in/IN 
[ such/JJ a/DT ghastly/JJ condition/NN ]
,/, or/CC why/WRB ,/, 
[ I/PRP ]
can/MD not/RB say/VB ./. 
==================================

==================================
==================================

[ Dr./NNP Lalaurie/NNP ]
and/CC 
[ I/PRP ]
did/VBD n't/RB even/RB know/VB 
[ he/PRP ]
was/VBD in/IN 
[ the/DT house/NN ]
until/IN 
[ the/DT night/NN ]
of/IN 
[ our/PRP$ ball/NN ]
when/WRB 
[ he/PRP ]
came/VBD down/IN 
[ the/DT stairs/NNS ]
''/'' ./. 
==================================

[ She/PRP ]
daubed/VBD at/IN 
[ her/PRP$ swimming/VBG eyes/NNS ]
with/IN 
[ a/DT lacy/JJ handkerchief/NN ]
and/CC said/VBD with/IN 
[ obvious/JJ emotion/NN ]
:/: ``/`` 
[ That/DT poor/JJ boy/NN ]
!/. !/. 
==================================

==================================
==================================

[ He/PRP ]
must/MD have/VB fallen/VBN in/IN with/IN 
[ evil/JJ companions/NNS ]
,/, for/IN 
[ he/PRP ]
was/VBD 
[ a/DT simple/JJ youth/NN ]
and/CC quite/RB trusting/JJ and/CC 
[ inexperienced/JJ ]
./. 
==================================

==================================
==================================

[ Ruffians/NNS ]
must/MD have/VB robbed/VBN and/CC beaten/VBN 
[ him/PRP ]
before/IN bringing/VBG 
[ him/PRP ]
back/RB to/TO 
[ our/PRP$ house/NN ]
to/TO die/VB ./. 
==================================

==================================
==================================

[ Such/JJ a/DT pitiful/JJ end/NN ]
''/'' !/. !/. 
==================================
Though/IN 
[ the/DT slave/NN 's/POS dying/VBG words/NNS ]
about/IN 
[ the/DT woman/NN ]
troubled/VBD 
[ the/DT coroner/NN 's/POS panel/NN ]
,/, 
[ Dandy/NNP 's/POS accusation/NN ]
was/VBD adjudged/VBN 
[ an/DT aberration/NN ]
by/IN 
[ the/DT jury/NN ]
and/CC disregarded/VBD ./. 
==================================

==================================
==================================

[ The/DT Lalauries/NNPS ]
were/VBD at/IN 
[ the/DT top/JJ rung/NN ]
of/IN 
[ the/DT social/JJ ladder/NN ]
,/, and/CC even/RB 
[ a/DT jury/NN ]
did/VBD n't/RB feel/VB privileged/JJ to/TO doubt/VB 
[ the/DT veracity/NN ]
of/IN so/RB illustrious/JJ 
[ a/DT lady/NN ]
./. 
==================================

==================================
==================================
Moreover/RB ,/, 
[ runaway/JJ slaves/NNS ]
frequently/RB got/VBD into/IN 
[ serious/JJ trouble/NN ]
in/IN 
[ New/NNP Orleans/NNP '/POS dives/NNS ]
./. 
==================================
So/IN 
[ the/DT verdict/NN ]
was/VBD ``/`` 
[ death/NN ]
at/IN 
[ the/DT hands/NNS ]
of/IN 
[ a/DT person/NN ]
or/CC persons/NNS 
[ unknown/JJ ]
''/'' ,/, and/CC 
[ the/DT elite/NN ]
of/IN 
[ the/DT city/NN ]
,/, accepting/VBG 
[ Delphine/NNP 's/POS testimony/NN ]
,/, welcomed/VBD 
[ her/PRP ]
and/CC 
[ the/DT doctor/NN ]
back/RB into/IN 
[ the/DT fold/NN ]
./. 
==================================
Once/RB again/RB 
[ life/NN ]
went/VBD 
[ its/PRP$ serene/JJ way/NN ]
--/: 
[ soirees/NNS ]
,/, 
[ fox/NN hunts/NNS ]
,/, 
[ balls/NNS ]
and/CC 
[ dinners/NNS ]
./. 
==================================

[ The/DT excitement/NN ]
over/IN 
[ Brandon/NNP 's/POS bizarre/JJ death/NN ]
abated/VBD and/CC 
[ Madame/NNP Lalaurie/NNP 's/POS stock/NN ]
soared/VBD when/WRB 
[ she/PRP ]
resumed/VBD 
[ her/PRP$ self-imposed/JJ chores/NNS ]
of/IN visiting/VBG 
[ the/DT poor/JJ ]
and/CC 
[ bringing/VBG cakes/NNS ]
and/CC 
[ comfort/NN ]
to/TO 
[ destitute/JJ patients/NNS ]
in/IN 
[ the/DT county/NN hospital/NN ]
./. 
==================================

==================================
==================================
Then/RB ,/, on/IN 
[ July/NNP 2/CD ]
,/, there/RB occurred/VBD 
[ another/DT incident/NN ]

[ which/WDT ]
set/VBD 
[ tongues/NNS ]
to/TO wagging/VBG at/IN 
[ a/DT furious/JJ clip/NN ]
./. 
==================================

[ Mrs./NNP Victor/NNP Dominique/NNP ]
,/, socially/RB prominent/JJ and/CC 
[ a/DT neighbor/NN ]
of/IN 
[ the/DT Lalauries/NNPS ]
,/, chanced/VBD to/TO glance/VB out/IN of/IN 
[ her/PRP$ parlor/NN window/NN ]
at/IN 
[ dusk/NN one/CD evening/NN ]
and/CC beheld/VBD 
[ an/DT amazing/JJ sight/NN ]
./. 
==================================

==================================
==================================

[ The/DT manservant/NN Devol/NNP ]
and/CC 
[ his/PRP$ mistress/NN ]
,/, 
[ Delphine/NNP Lalaurie/NNP ]
,/, were/VBD pursuing/VBG 
[ a/DT young/JJ girl/NN ]
--/: 
[ an/DT octoroon/NN ]
of/IN 
[ cameo-like/JJ beauty/NN ]
--/: across/IN 
[ the/DT front/JJ lawn/NN ]
of/IN 
[ the/DT Lalaurie/NNP mansion/NN ]
./. 
==================================

==================================
==================================

[ The/DT girl/NN ]
was/VBD not/RB more/JJR than/IN 
[ 16/CD ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD nude/JJ to/TO 
[ the/DT waist/NN ]
and/CC 
[ her/PRP$ tumbled/JJ abundance/NN ]
of/IN 
[ black/JJ hair/NN ]
did/VBD not/RB conceal/VB 
[ the/DT knife/NN ]
slashes/NNS on/IN 
[ her/PRP ]
back/RB ./. 
==================================

[ The/DT bleeding/VBG girl/NN ]
was/VBD tiring/VBG fast/RB ;/: ;/: 
[ the/DT coachman/NN ]
and/CC 
[ Delphine/NNP ]
were/VBD gaining/VBG on/IN 
[ her/PRP ]
as/IN 
[ she/PRP ]
raced/VBD down/IN 
[ Perdido/NNP Street/NNP ]
./. 
==================================

[ The/DT fugitive/NN ]
cried/VBD out/RB in/IN 
[ an/DT ]
oddly/RB 
[ sibilant/JJ voice/NN ]
:/: ``/`` Help/VB 
[ me/PRP ]
,/, 
[ somebody/NN ]
!/. !/. 
==================================

==================================
==================================

[ They/PRP ]
have/VBP pulled/VBN out/IN 
[ all/DT my/PRP$ teeth/RP ]
and/CC now/RB 
[ she/PRP ]
will/MD carve/VB out/RP 
[ my/PRP$ tongue/NN ]
with/IN 
[ her/PRP$ hacksaw/NN ]
!/. !/. 
==================================
==================================
==================================
